INCLUDES += rtapi

../include/%.h: ./rtapi/%.h
	cp $^ $@
../include/%.hh: ./rtapi/%.hh
	cp $^ $@

##########################################
# defaults for all thread styles

ifeq ($(THREADS),xenomai-kernel)
ULAPI_SRCS := \
	rtapi/xenomai_ulapi.c \
	rtapi/rtapi_common.c \
	rtapi/rtapi_io.c \
	rtapi/$(THREADS).c

else
# Base list of all sources
RTAPI_SRCS := \
	rtapi/rtapi_common.c \
	rtapi/rtapi_msg.c \
	rtapi/rtapi_shmem.c \
	rtapi/rtapi_time.c \
	rtapi/rtapi_pci.c \
	rtapi/rtapi_task.c \
	rtapi/rtapi_io.c \
	rtapi/$(THREADS).c


# ULAPI:  ../lib/liblinuxcnchal.so
#
# List of sources whose objects objects/rtapi/*.o link into
# ../lib/liblinuxcnchal.so; see hal/Submakefile
#
# hal/Submakefile includes these in USERSRCS so that .o files are
# built, so no need to do that here
ULAPI_SRCS := $(RTAPI_SRCS)
endif


# cflags for all sources, -DRTAPI or -DULAPI
#
# see bottom of this file and Makefile
RT_CFLAGS := 
# link flags for -DRTAPI/rtapi_app/rtapi.[ks]o and
# ../lib/liblinuxcnchal.so
#
# see below and hal/Submakefile
RT_LDFLAGS := 


ifeq ($(BUILD_SYS),user-dso)
##################################################################
#                 USERLAND THREAD STYLES
##################################################################

ifeq ($(THREADS),posix)
################################################
# simulator settings

PTH_CONFIG ?= pth-config
RT_CFLAGS += $(shell $(PTH_CONFIG) --cflags 2>/dev/null)
RT_LDFLAGS += $(shell $(PTH_CONFIG) --ldflags --libs 2>/dev/null)
endif


ifeq ($(THREADS),xenomai-user)
################################################
# xenomai-user settings

XENO_CONFIG ?= xeno-config --skin=native

RT_CFLAGS += -fPIC $(shell $(XENO_CONFIG) --cflags )
RT_LDFLAGS += $(shell $(XENO_CONFIG) --ldflags )
endif


ifeq ($(THREADS),rt-preempt-user)
################################################
# rt-preempt-user settings

#RT_CFLAGS +=  
RT_LDFLAGS += -lpthread -lrt
endif


################################################
# ../bin/rtapi_app
#
# Build objects/rtapi/sim_rtapi_app.o; see Makefile
USERSRCS +=  rtapi/sim_rtapi_app.cc
#
# List of objects objects/rtrtapi/*.o to link into ../bin/rtapi_app;
# see that target below
#
# These must be included in USERSRCS for .o files to be built
RTAPI_APP_C_SRCS := $(filter-out rtapi/rtapi_io.c, $(RTAPI_SRCS))
RTAPI_APP_OBJS := \
	$(call TOOBJS, $(patsubst %,rt%, $(RTAPI_APP_C_SRCS))) \
			objects/rtapi/sim_rtapi_app.o
#
# Add RT_CFLAGS to sim_rtapi_app.cc compilation
$(call TOOBJSDEPS, rtapi/sim_rtapi_app.cc): EXTRAFLAGS += -fPIC $(RT_CFLAGS)
#
# Build target
../bin/rtapi_app: $(RTAPI_APP_OBJS)
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ $(RT_LDFLAGS) -ldl
TARGETS += ../bin/rtapi_app


else  # BUILD_SYS == kbuild
##################################################################
#                     KERNEL THREAD STYLES
##################################################################
ifeq ($(THREADS),rtai)
################################################
# rtai settings

# ...nothing
endif

ifeq ($(THREADS),xenomai-kernel)
################################################
# xenomai-kernel settings

XENO_CONFIG ?= xeno-config --skin=native

RT_CFLAGS += -fPIC $(shell $(XENO_CONFIG) --cflags )
RT_LDFLAGS += $(shell $(XENO_CONFIG) --ldflags )
endif

endif  # BUILD_SYS != user-dso


##################################################################
#                     ALL THREAD STYLES
##################################################################

# Add RT_CFLAGS to ULAPI compilation
$(call TOOBJSDEPS, $(ULAPI_SRCS)): EXTRAFLAGS += -fPIC $(RT_CFLAGS)


# RTAPI module:  ../rtlib/rtapi.[ks]o
#
# compile all RTAPI_SRCS -DRTAPI -> objects/rtrtapi/*.o
# and link into ../rtlib/rtapi.[ks]o; see Makefile
rtapi-objs := $(patsubst %.c, %.o, $(RTAPI_SRCS))
