INCLUDES += rtapi

$(patsubst ./rtapi/%,../include/%,$(wildcard ./rtapi/*.h)): ../include/%.h: ./rtapi/%.h
	cp $^ $@

ifeq ($(BUILD_SYS),uspace)

RTAPI_APP_SRCS := \
	rtapi/uspace_rtapi_app.c \
	rtapi/uspace_rtapi_parport.c \
	rtapi/uspace_rtapi_string.c \
	rtapi/rtapi_pci.c
USERSRCS += $(RTAPI_APP_SRCS)

$(call TOOBJSDEPS, rtapi/rtapi_pci.c): EXTRAFLAGS += $(LIBUDEV_CFLAGS)
$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS += -DSIM \
	-UULAPI -DRTAPI -pthread
../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -rdynamic -o $@ $^ $(LIBDL) -pthread -lrt $(LIBUDEV_LIBS) -ldl $(LDFLAGS)
TARGETS += ../bin/rtapi_app
endif
