INCLUDES += rtapi

../include/%.h: ./rtapi/%.h
	cp $^ $@
../include/%.hh: ./rtapi/%.hh
	cp $^ $@

ifeq ($(BUILD_SYS),sim)
# Simulator

RTAPI_APP_SRCS := \
	rtapi/sim_rtapi_app.cc \
	rtapi/sim_rtapi.c
USERSRCS += $(RTAPI_APP_SRCS)
PTH_CONFIG ?= pth-config
PTH_CFLAGS := $(shell $(PTH_CONFIG) --cflags 2>/dev/null)
PTH_LINK := $(shell $(PTH_CONFIG) --ldflags --libs 2>/dev/null)

$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS += $(PTH_CFLAGS) -DSIM
../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ -ldl $(PTH_LINK)
TARGETS += ../bin/rtapi_app
endif

ifeq ($(BUILD_SYS),linux)
# Realtime capable linux

RTAPI_APP_SRCS := \
	rtapi/linux_rtapi_app.cc \
	rtapi/linux_rtapi.c
USERSRCS += $(RTAPI_APP_SRCS)

$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS += -DLINUX_REALTIME
../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ -ldl -lpthread -lrt
TARGETS += ../bin/rtapi_app
endif

