INCLUDES += rtapi

../include/%.h: ./rtapi/%.h
	cp $^ $@
../include/%.hh: ./rtapi/%.hh
	cp $^ $@

TARGETS += ../scripts/rtapi.conf

../scripts/rtapi.conf: Makefile.inc
	@ echo "Generate $@"
	@ echo "# DO NOT EDIT THIS FILE !" > $@
	@ echo "# Autogenerated by 'make' on `date`" >> $@
	@ echo  >> $@
	@ echo "# A few parameters from emc2/Makefile.inc" >>$@
	@ echo "EMC2_HOME='$(EMC2_HOME)'" >>$@
	@ echo "MAN_DIR='$(MAN_DIR)'" >> $@
	@ echo "KERNELDIR='$(KERNELDIR)'" >> $@
	@ echo "RTLIB_DIR='$(RTLIB_DIR)'" >> $@
	@ echo "MODULE_EXT='$(MODULE_EXT)'" >> $@
	@ echo  >> $@
	@ echo "# Sets the default DEBUG level" >> $@
	@ echo "DEBUG='3'" >> $@
	@ echo  >> $@
	@ echo "# Path to the realtime kernel modules" >> $@
	@ echo "MODPATH='$(moduledir)'"  >> $@
	@ echo >> $@
	@ echo "# List of realtime kernel modules to be loaded" >> $@
	@ if [ "$(RTAI)" = "3" ] ; then \
	    echo "MODULES='$(RTAI3_MOD)'" >> $@ ; \
	    echo "$(RTAI3_RUN)" > $(RTLIB_DIR)/.runinfo ; \
	    echo "RTAI='$(RTAI)'" >> $@ ; \
	    echo "RTAI_LOAD='$(RTDIR)/bin/rtai-load'" >> $@ ; \
	elif [ "$(RTPREFIX)" = "rtai" ] ; then \
	    echo "MODULES='$(RTAI_MOD)'" >> $@ ; \
	elif [ "$(RTPREFIX)" = "rtl" ] ; then \
	    echo "MODULES='$(RTL_MOD)'" >> $@ ; \
	  fi


