INCLUDES += rtapi

# this covers the userpci directory too, in a bit cludgy way
../include/%.h: ./rtapi/%.h
	mkdir -p ../include/userpci
	cp  $^ $@
../include/%.hh: ./rtapi/%.hh
	cp  $^ $@

##########################################
# defaults for all thread styles

# ULAPI:  ../lib/ulapi$THREADSTYLE.so (TBD)
#
# List of sources whose objects objects/rtapi/*.o link into
# ../lib/ulapi$THREADSTYLE.soiblinuxcnchal.so;
#
ULAPI_SRCS := \
	rtapi/rtapi_common.c \
	rtapi/rtapi_task.c \
	rtapi/rtapi_shmem.c \
	rtapi/rtapi_time.c \
	rtapi/rtapi_msg.c \
	rtapi/rtapi_io.c \
	rtapi/$(THREADS_SOURCE).c \
	$(if $(filter $(BUILD_SYS),kbuild),rtapi/rtapi_module.c)

$(call TOOBJSDEPS, $(ULAPI_SRCS)): EXTRAFLAGS += -fPIC $(RT_CFLAGS)
ULAPISO := ../lib/ulapi.so
$(ULAPISO): $(call TOOBJS, $(ULAPI_SRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CC) $(LDFLAGS)  -Wl,-soname,$(notdir $@) -shared \
	    -o $@ $^ $(RT_LDFLAGS)

USERSRCS += $(ULAPI_SRCS)
TARGETS += $(ULAPISO)

# RTAPI:  ../rtlib/*
#
# Makefile defines rtapi-objs, a list of all objects whose sources are
# compiled -DRTAPI and linked into rtapi.[sk]o.  Keep that list up to
# date.


# cflags for all sources, -DRTAPI or -DULAPI
#
# see bottom of this file and Makefile
RT_CFLAGS := 
# link flags for -DRTAPI/rtapi_app/rtapi.[ks]o and
# ../lib/liblinuxcnchal.so
#
# see below and hal/Submakefile
RT_LDFLAGS := 


##################################################################
#                 USERLAND THREAD STYLES
##################################################################
ifeq ($(BUILD_SYS),user-dso)

################################################
# xenomai-user settings
ifeq ($(THREADS),xenomai-user)

RT_CFLAGS += -fPIC $(shell $(XENO_CONFIG) --skin=native --cflags )
RT_LDFLAGS += $(shell $(XENO_CONFIG) --skin=native --ldflags )
endif # xenomai-user


################################################
# rt-preempt-user and posix settings
ifeq ($(THREADS_SOURCE),rt-preempt-user)

#RT_CFLAGS +=  
RT_LDFLAGS += -lpthread -lrt

endif  # rt-preempt-user/posix


################################################
# ../bin/rtapi_app
#
# C sources to compile -DRTAPI and link into ../bin/rtapi_app.  (Omit
# the main .cc file.)  (Can this be pruned?)
ifeq ($(USERMODE_PCI),yes)
RTAPI_SRCS := $(ULAPI_SRCS) rtapi/rtapi_pci.c
else
RTAPI_SRCS := $(ULAPI_SRCS) 
endif
#
# Build objects/rtapi/sim_rtapi_app.o in Makefile (with -DULAPI,
# despite others -DRTAPI; Makefile doesn't handle -DRTAPI C++ sources)
USERSRCS +=  rtapi/sim_rtapi_app.cc
#
# List of objects objects/rtrtapi/*.o to link into ../bin/rtapi_app;
# see that target below
#
# These must be included in USERSRCS for .o files to be built
#RTAPI_APP_OBJS := \
#			objects/rtapi/sim_rtapi_app.o
RTAPI_APP_OBJS := \
	$(call TOOBJS, $(patsubst %,rt%, $(RTAPI_SRCS))) \
			objects/rtapi/sim_rtapi_app.o
#
# Add RT_CFLAGS to sim_rtapi_app.cc compilation
$(call TOOBJSDEPS, rtapi/sim_rtapi_app.cc): EXTRAFLAGS += -fPIC $(RT_CFLAGS) $(LIBUDEV_CFLAGS)
#
# Build target
../bin/rtapi_app: $(RTAPI_APP_OBJS)
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ $(RT_LDFLAGS)  $(LIBUDEV_LIBS) -ldl
TARGETS += ../bin/rtapi_app


##################################################################
#                     KERNEL THREAD STYLES
##################################################################
else  # BUILD_SYS == kbuild

################################################
# rtai settings
# ifeq ($(THREADS),rtai)

# # ...nothing
# endif  # rtai

################################################
# xenomai-kernel settings
ifeq ($(THREADS),xenomai-kernel)

RT_CFLAGS += -fPIC $(shell $(XENO_CONFIG) --skin=native --cflags )
RT_LDFLAGS += $(shell $(XENO_CONFIG) --skin=native --ldflags )
endif  # xenomai-kernel

endif  # BUILD_SYS == kbuild

##################################################################
#                     ALL THREAD STYLES
##################################################################

# Add RT_CFLAGS to ULAPI compilation
$(call TOOBJSDEPS, $(ULAPI_SRCS)): EXTRAFLAGS += -fPIC $(RT_CFLAGS)
##################################################################
#                     the kdetect test program
##################################################################
RTAPI_KDETECT_SRCS =  rtapi/rtapi_kdetect.c
USERSRCS += $(RTAPI_KDETECT_SRCS)
RTAPI_KDETECT_OBJS := \
	$(call TOOBJS, $(RTAPI_KDETECT_SRCS))

$(call TOOBJSDEPS, $(RTAPI_KDETECT_SRCS)): \
	EXTRAFLAGS += -DTEST  \
	 $(shell $(XENO_CONFIG) --skin=native --cflags )

# Build target
../bin/kdetect: $(RTAPI_KDETECT_OBJS)  ../lib/liblinuxcnchal.so
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC)  $(LDFLAGS) -o $@ $^ $(RT_LDFLAGS)  ../lib/liblinuxcnchal.so -lrt -ldl

TARGETS += ../bin/kdetect

# .so load test
RTAPI_LOAD_SRCS =  rtapi/rtapi_load.c
USERSRCS += $(RTAPI_LOAD_SRCS)
RTAPI_LOAD_OBJS := \
	$(call TOOBJS, $(RTAPI_LOAD_SRCS))

$(call TOOBJSDEPS, $(RTAPI_LOAD_SRCS)): \
	EXTRAFLAGS += -DTEST  \
	 $(shell $(XENO_CONFIG) --skin=native --cflags )

../bin/rtapiload: $(RTAPI_LOAD_OBJS)  ../lib/liblinuxcnchal.so
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC)  $(LDFLAGS) -o $@ $^ $(RT_LDFLAGS)  ../lib/liblinuxcnchal.so -lrt -ldl

TARGETS += ../bin/rtapiload

# ----- test shared object ----------
FLAVOR1_SRCS := rtapi/flavor1.c
$(call TOOBJSDEPS, $(FLAVOR1_SRCS)): EXTRAFLAGS += -fPIC
USERSRCS += $(FLAVOR1_SRCS)
FLAVOR1 := ../lib/flavor1.so

$(FLAVOR1): $(call TOOBJS, $(FLAVOR1_SRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CC) $(LDFLAGS)  -Wl,-soname,$(notdir $@) -shared \
	    -o $@ $^ $(RT_LDFLAGS)

TARGETS += $(FLAVOR1)
