INCLUDES += rtapi

../include/%.h: ./rtapi/%.h
	cp $^ $@
../include/%.hh: ./rtapi/%.hh
	cp $^ $@

ifeq ($(BUILD_SYS),sim)

RTAPI_APP_SRCS := \
	rtapi/sim_rtapi_app.cc \
	rtapi/sim_rtapi.c
USERSRCS += $(RTAPI_APP_SRCS)
PTH_CONFIG ?= pth-config
PTH_CFLAGS := $(shell $(PTH_CONFIG) --cflags 2>/dev/null)
PTH_LINK := $(shell $(PTH_CONFIG) --ldflags --libs 2>/dev/null)

$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS += $(PTH_CFLAGS) -DSIM
../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ -ldl $(PTH_LINK)
TARGETS += ../bin/rtapi_app
endif

TEST_RTAPI_VSNPRINTF_SRCS := rtapi/test_rtapi_vsnprintf.c
USERSRCS += $(TEST_RTAPI_VSNPRINTF_SRCS)
$(call TOOBJSDEPS, $(TEST_RTAPI_VSNPRINTF_SRCS)): EXTRAFLAGS += -DSIM
../bin/test_rtapi_vsnprintf: $(call TOOBJS, $(TEST_RTAPI_VSNPRINTF_SRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) -rdynamic $(LDFLAGS) -o $@ $^
TARGETS += ../bin/test_rtapi_vsnprintf

