INCLUDES += rtapi

../include/%.h: ./rtapi/%.h
	cp $^ $@
../include/%.hh: ./rtapi/%.hh
	cp $^ $@

# defaults for kernel thread styles
# there's no rtapi_app  
RTAPI_APP_SRCS := 


#  ---------------- kernel thread styles ----------------
ifeq ($(THREADS),rtai)
ULAPISRCS := rtapi/rtai_ulapi.c
endif

ifeq ($(THREADS),xenomai-kernel)

ULAPISRCS := rtapi/xenomai_ulapi.c

XENO_CONFIG ?= xeno-config --skin=native
XENO_CFLAGS := $(shell $(XENO_CONFIG) --cflags )
XENO_LINK := $(shell $(XENO_CONFIG) --ldflags )

$(call TOOBJSDEPS, $(ULAPISRCS)): EXTRAFLAGS += -fPIC $(XENO_CFLAGS)
endif

#  ---------------- userland thread styles ----------------
# for now, handle all three rtapi_app flavors through conditional compilation in
# the sim_rtapi*c files

ifeq ($(THREADS),posix)
RTAPI_APP_SRCS := \
	rtapi/sim_rtapi_app.cc \
	rtapi/rtapi_common.c \
	rtapi/rtapi_pci.c \
	rtapi/sim_rtapi.c \
	rtapi/sim_common.c \
	rtapi/rtapi_msg.c

ULAPISRCS := rtapi/sim_common.c rtapi/rtapi_msg.c

PTH_CONFIG ?= pth-config
RTAPI_CFLAGS := $(shell $(PTH_CONFIG) --cflags 2>/dev/null)
RTAPI_LINK := $(shell $(PTH_CONFIG) --ldflags --libs 2>/dev/null)

$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS += $(RTAPI_CFLAGS)  $(LIBUDEV_CFLAGS)
../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) -rdynamic $(LDFLAGS) -o $@ $^  $(LIBUDEV_LIBS) \
	-ldl $(RTAPI_LINK)
TARGETS += ../bin/rtapi_app

endif

ifeq ($(THREADS),xenomai-user)
XENO_CONFIG ?= xeno-config --skin=native
XENO_CFLAGS := $(shell $(XENO_CONFIG) --cflags )

RT_CFLAGS +=  $(XENO_CFLAGS)
RTAPI_APP_SRCS := \
	rtapi/sim_rtapi_app.cc \
	rtapi/xenomai_common.c \
	rtapi/rtapi_common.c \
	rtapi/rtapi_pci.c \
	rtapi/sim_rtapi.c \
	rtapi/sim_common.c \
	rtapi/rtapi_msg.c

ULAPISRCS := rtapi/sim_common.c rtapi/rtapi_msg.c

$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS =  $(XENO_CFLAGS) $(LIBUDEV_CFLAGS)

../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@) $(XENO_LINK)
	$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ $(LIBUDEV_LIBS) \
	-ldl $(shell $(XENO_CONFIG) --ldflags) 

$(call TOOBJSDEPS, $(ULAPISRCS)): EXTRAFLAGS = -fPIC  $(shell $(XENO_CONFIG) --cflags) 

TARGETS += ../bin/rtapi_app

endif

ifeq ($(THREADS),rt-preempt-user)
RTAPI_APP_SRCS := \
	rtapi/sim_rtapi_app.cc \
	rtapi/rtapi_common.c \
	rtapi/rtapi_pci.c \
	rtapi/linux_rtapi.c \
	rtapi/linux_common.c \
	rtapi/rtapi_msg.c


USERSRCS += $(RTAPI_APP_SRCS)

ULAPISRCS := rtapi/linux_ulapi.c rtapi/linux_common.c rtapi/rtapi_msg.c

$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS =  $(LIBUDEV_CFLAGS)

RT_CFLAGS +=  -lpthread -lrt

../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ $(LIBUDEV_LIBS) \
	-ldl -lpthread -lrt
TARGETS += ../bin/rtapi_app
endif


ULAPISRCS += rtapi/rtapi_common.c
USERSRCS += $(RTAPI_APP_SRCS)
