INCLUDES += rtapi

../include/%.h: ./rtapi/%.h
	cp $^ $@
../include/%.hh: ./rtapi/%.hh
	cp $^ $@

# defaults for kernel thread styles
# there's no rtapi_app  
RTAPI_APP_SRCS := 
# but a style-dependent userland rtapi which is needed by 
# hal_lib and usrmotintf.cc
#ULAPISRCS := rtapi/$(RTPREFIX)_ulapi.c 
#NB: redefined below

#  ---------------- kernel thread styles ----------------
ifeq ($(THREADS),rtai)
ULAPISRCS := rtapi/rtai_ulapi.c
rtapi-objs := rtapi/rtai_rtapi.o
endif

ifeq ($(THREADS),xenomai-kernel)
rtapi-objs := rtapi/xenomai_kernel_rtapi.o
ULAPISRCS := rtapi/xenomai_ulapi.c

XENO_CONFIG ?= xeno-config --skin=native
XENO_CFLAGS := $(shell $(XENO_CONFIG) --cflags )
XENO_LINK := $(shell $(XENO_CONFIG) --ldflags )

$(call TOOBJSDEPS, $(ULAPISRCS)): EXTRAFLAGS += -fPIC $(XENO_CFLAGS)
endif

#  ---------------- userland thread styles ----------------
# for now, handle all three rtapi_app flavors through conditional compilation in
# the sim_rtapi*c files

ifeq ($(THREADS),posix)
RTAPI_APP_SRCS := \
	rtapi/sim_rtapi_app.cc \
	rtapi/sim_rtapi.c
ULAPISRCS := rtapi/sim_ulapi.c

PTH_CONFIG ?= pth-config
RTAPI_CFLAGS := $(shell $(PTH_CONFIG) --cflags 2>/dev/null)
RTAPI_LINK := $(shell $(PTH_CONFIG) --ldflags --libs 2>/dev/null)

$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS += $(RTAPI_CFLAGS)
../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ -ldl $(RTAPI_LINK)
TARGETS += ../bin/rtapi_app
#obj-m += rtapi.o
#rtapi-objs := rtapi/sim_ulapi.o

endif

ifeq ($(THREADS),xenomai-user)
XENO_CONFIG ?= xeno-config --skin=native
XENO_CFLAGS := $(shell $(XENO_CONFIG) --cflags )

RT_CFLAGS +=  $(XENO_CFLAGS)
RTAPI_APP_SRCS := \
	rtapi/sim_rtapi_app.cc \
	rtapi/sim_rtapi.c

ULAPISRCS := rtapi/sim_ulapi.c

$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS =  $(XENO_CFLAGS)

../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@) $(XENO_LINK)
	$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ -ldl $(shell $(XENO_CONFIG) --ldflags) 

$(call TOOBJSDEPS, $(ULAPISRCS)): EXTRAFLAGS = -fPIC  $(shell $(XENO_CONFIG) --cflags) 

TARGETS += ../bin/rtapi_app
#obj-m += rtapi.o
#rtapi-objs := rtapi/sim_ulapi.o

endif

ifeq ($(THREADS),rt-preempt-user)
RTAPI_APP_SRCS := \
	rtapi/linux_rtapi_app.cc \
	rtapi/linux_rtapi.c
USERSRCS += $(RTAPI_APP_SRCS)
ULAPISRCS := rtapi/linux_ulapi.c 

../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) -rdynamic $(LDFLAGS) -o $@ $^ -ldl -lpthread -lrt
TARGETS += ../bin/rtapi_app
endif



#USERSRCS += $(ULAPISRCS)
USERSRCS += $(RTAPI_APP_SRCS)
