
RTAPIINCS = \
    ./rtapi/rtapi.h \
    ./rtapi/rtapi_app.h \
    ./rtapi/rtapi_atomic.h \
    ./rtapi/rtapi_bitops.h \
    ./rtapi/rtapi_bool.h \
    ./rtapi/rtapi_byteorder.h \
    ./rtapi/rtapi_ctype.h \
    ./rtapi/rtapi_device.h \
    ./rtapi/rtapi_errno.h \
    ./rtapi/rtapi_firmware.h \
    ./rtapi/rtapi_gfp.h \
    ./rtapi/rtapi_io.h \
    ./rtapi/rtapi_limits.h \
    ./rtapi/rtapi_list.h \
    ./rtapi/rtapi_math.h \
    ./rtapi/rtapi_math_i386.h \
    ./rtapi/rtapi_math64.h \
    ./rtapi/rtapi_mutex.h \
    ./rtapi/rtapi_parport.h \
    ./rtapi/rtapi_pci.h \
    ./rtapi/rtapi_slab.h \
    ./rtapi/rtapi_stdint.h \
    ./rtapi/rtapi_string.h \
    ./rtapi/rtapi_vsnprintf.h

# The rtapi headers are needed for halcompile/RT-components
$(patsubst ./rtapi/%,../include/%,$(RTAPIINCS)): ../include/%.h: ./rtapi/%.h
	cp $^ $@

ifeq ($(BUILD_SYS),uspace)

RTAPI_APP_SRCS := \
	rtapi/uspace_rtapi_main.cc \
	rtapi/uspace_rtapi_app.cc \
	rtapi/uspace_rtapi_parport.cc \
	rtapi/uspace_rtapi_string.c \
	rtapi/rtapi_pci.cc
USERSRCS += $(RTAPI_APP_SRCS)

$(call TOOBJSDEPS, rtapi/rtapi_pci.cc): EXTRAFLAGS += $(LIBUDEV_CFLAGS)
$(call TOOBJSDEPS, $(RTAPI_APP_SRCS)): EXTRAFLAGS += -DSIM \
	-UULAPI -DRTAPI -pthread
../bin/rtapi_app: $(call TOOBJS, $(RTAPI_APP_SRCS))
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -rdynamic -o $@ $^ $(LIBDL) -pthread -lrt -lfmt $(LIBUDEV_LIBS) -ldl $(LDFLAGS)
TARGETS += ../bin/rtapi_app
endif

USPACE_POSIX_SRCS := rtapi/uspace_posix.cc
USERSRCS += $(USPACE_POSIX_SRCS)
$(call TOOBJSDEPS, $(USPACE_POSIX_SRCS)): EXTRAFLAGS += -pthread -fPIC
../lib/libuspace-posix.so.0: $(call TOOBJS, $(USPACE_POSIX_SRCS))
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -shared $(LDFLAGS) -o $@ $^ -Wl,-soname,$(notdir $@)
TARGETS += ../lib/libuspace-posix.so.0
TARGETS += ../lib/libuspace-posix.so

ifeq ($(CONFIG_USPACE_RTAI),y)
USPACE_RTAI_SRCS := rtapi/uspace_rtai.cc
USERSRCS += $(USPACE_RTAI_SRCS)
$(call TOOBJSDEPS, $(USPACE_RTAI_SRCS)): EXTRAFLAGS += -pthread -fPIC $(filter-out -Wstrict-prototypes,$(RTAI_LXRT_CFLAGS))
../lib/libuspace-rtai.so.0: $(call TOOBJS, $(USPACE_RTAI_SRCS))
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -shared $(LDFLAGS) -o $@ $^ $(RTAI_LXRT_LDFLAGS) -Wl,-soname,$(notdir $@)
TARGETS += ../lib/libuspace-rtai.so.0
TARGETS += ../lib/libuspace-rtai.so
endif

ifeq ($(CONFIG_USPACE_XENOMAI),y)
USPACE_XENOMAI_SRCS := rtapi/uspace_xenomai.cc
USERSRCS += $(USPACE_XENOMAI_SRCS)
$(call TOOBJSDEPS, $(USPACE_XENOMAI_SRCS)): EXTRAFLAGS += -fPIC $(XENOMAI_CFLAGS)
../lib/libuspace-xenomai.so.0: $(call TOOBJS, $(USPACE_XENOMAI_SRCS))
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -shared $(LDFLAGS) -o $@ $^ $(XENOMAI_LDFLAGS) -Wl,-soname,$(notdir $@)
TARGETS += ../lib/libuspace-xenomai.so.0
TARGETS += ../lib/libuspace-xenomai.so
endif

ifeq ($(CONFIG_USPACE_XENOMAI_EVL),y)
USPACE_XENOMAI_EVL_SRCS := rtapi/uspace_xenomai_evl.cc
USERSRCS += $(USPACE_XENOMAI_EVL_SRCS)
$(call TOOBJSDEPS, $(USPACE_XENOMAI_EVL_SRCS)): EXTRAFLAGS += -fPIC $(XENOMAI_EVL_CFLAGS)
../lib/libuspace-xenomai-evl.so.0: $(call TOOBJS, $(USPACE_XENOMAI_EVL_SRCS))
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -shared $(LDFLAGS) -o $@ $^ $(XENOMAI_EVL_LDFLAGS) -Wl,-soname,$(notdir $@)
TARGETS += ../lib/libuspace-xenomai-evl.so.0
TARGETS += ../lib/libuspace-xenomai-evl.so
endif
