[EMC]
VERSION = 1.1
MACHINE = pyngcgui-gscreen demo
DEBUG = 0

[DISPLAY]
DISPLAY = gscreen

EMBED_TAB_NAME = Pyngcgui
EMBED_TAB_LOCATION = notebook_main
EMBED_TAB_COMMAND = gladevcp -x {XID} pyngcgui.ui

EMBED_TAB_NAME = Gremlinview
EMBED_TAB_LOCATION = notebook_main
EMBED_TAB_COMMAND = gladevcp -x {XID} gremlin_view.ui

#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- disallow making   new tab page
#   noremove   -- disallow removing any tab page
#   noauto     -- no autosend (makeFile, then manually send)
#   noiframe   -- no internal image, image  on separate toplevel
#   nom2       -- no m2 terminator (use %)
NGCGUI_PREAMBLE   = in_std.ngc
NGCGUI_SUBFILE    = simp.ngc
NGCGUI_SUBFILE    = db25.ngc
NGCGUI_SUBFILE    = gosper.ngc
NGCGUI_SUBFILE    = xyz.ngc
NGCGUI_SUBFILE    = ihex.ngc
NGCGUI_SUBFILE    = slot.ngc
NGCGUI_SUBFILE    = arc2.ngc
NGCGUI_SUBFILE    = iquad.ngc
NGCGUI_SUBFILE    = qpocket.ngc
NGCGUI_SUBFILE    = ""

CYCLE_TIME =            300
MAX_SPINDLE_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = .5
MAX_FEED_OVERRIDE = 2.0

MAX_LINEAR_VELOCITY =   1.2
DEFAULT_LINEAR_VELOCITY =   .5

INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

# set up 3 user popup message dialogs
MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = This is a statusbar test
MESSAGE_TYPE = status
MESSAGE_PINNAME = statustest

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = This is a yes no dialog test
MESSAGE_TYPE = yesnodialog
MESSAGE_PINNAME = yndialogtest

MESSAGE_BOLDTEXT = This is the short text
MESSAGE_TEXT = This is the longer text of the both type test. It can be longer then the status bar text
MESSAGE_TYPE = okdialog status
MESSAGE_PINNAME = bothtest

PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

TOOL_EDITOR = tooledit

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[RS274NGC]
SUBROUTINE_PATH   = ../../nc_files/ngcgui_lib:../../nc_files/ngcgui_lib/utilitysubs
USER_M_PATH       = ../../nc_files/ngcgui_lib/mfiles

PARAMETER_FILE = sim.var

[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
BASE_PERIOD  =               0
SERVO_PERIOD =               1000000

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

[HAL]
HALUI   = halui
HALFILE = LIB:basic_sim.tcl

[TRAJ]
COORDINATES =           X Y Z
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 1.2
MAX_LINEAR_VELOCITY = 2.4
POSITION_FILE = position.txt

[EMCIO]
TOOL_TABLE = sim.tbl
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -40.0
MAX_LIMIT = 40.0
MAX_VELOCITY = 4
MAX_ACCELERATION = 100.0

[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                20.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

[AXIS_Y]
MIN_LIMIT = -40.0
MAX_LIMIT = 40.0
MAX_VELOCITY = 4
MAX_ACCELERATION = 100.0

[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                20.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1

[AXIS_Z]
MIN_LIMIT = -8.0
MAX_LIMIT = 10.0001
MAX_VELOCITY = 4
MAX_ACCELERATION = 100.0

[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -8.0
MAX_LIMIT =                     10.0001
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    1.0
HOME_SEARCH_VEL =                20.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
