INCLUDES += emc/kinematics

GENSERKINSSRCS := \
	emc/kinematics/genserkins.c
USERSRCS += $(GENSERKINSSRCS)

DRAWBOTKINSSRCS := \
	emc/kinematics/drawbotkins.c
USERSRCS += $(DRAWBOTKINSSRCS)


DELTAMODULESRCS := emc/kinematics/lineardeltakins.cc
PYSRCS += $(DELTAMODULESRCS)
$(call TOOBJS, $(DELTAMODULESRCS)): CFLAGS += -x c++ -Wno-declaration-after-statement

DELTAMODULE := ../lib/python/lineardeltakins.so
$(DELTAMODULE): $(call TOOBJS, $(DELTAMODULESRCS))
	$(ECHO) Linking python module $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -shared -o $@ $^ -l$(BOOST_PYTHON_LIB)
PYTARGETS += $(DELTAMODULE)

../bin/genserkins: $(call TOOBJS, $(GENSERKINSSRCS)) \
	../lib/liblinuxcnchal.so \
	../lib/libposemath.so \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) $(LDFLAGS) -o $@ $^
TARGETS += ../bin/genserkins

../bin/drawbotkins: $(call TOOBJS, $(GENSERKINSSRCS)) \
	../lib/liblinuxcnchal.so \
	../lib/libposemath.so \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) $(LDFLAGS) -o $@ $^
TARGETS += ../bin/drawbotkins


../include/%.h: ./emc/kinematics/%.h
	$(ECHO) Copying header file $@
	$(Q)cp $^ $@
../include/%.hh: ./emc/kinematics/%.hh
	$(ECHO) Copying header file $@
	$(Q)cp $^ $@
