INCLUDES += emc/kinematics

GENSERKINSSRCS := \
	emc/kinematics/genserkins.c
USERSRCS += $(GENSERKINSSRCS)

DELTAMODULESRCS := emc/kinematics/lineardeltakins.cc
PYSRCS += $(DELTAMODULESRCS)
$(call TOOBJS, $(DELTAMODULESRCS)): CFLAGS += -x c++ -Wno-declaration-after-statement

DELTAMODULE := ../lib/python/lineardeltakins.so
$(DELTAMODULE): $(call TOOBJS, $(DELTAMODULESRCS))
	$(ECHO) Linking python module $(notdir $@)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ $(BOOST_PYTHON_LIBS)
PYTARGETS += $(DELTAMODULE)

../bin/genserkins: $(call TOOBJS, $(GENSERKINSSRCS)) \
	../lib/liblinuxcnchal.so \
	../lib/libposemath.so \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) $(LDFLAGS) -o $@ $^
TARGETS += ../bin/genserkins

../include/%.h: ./emc/kinematics/%.h
	cp $^ $@
../include/%.hh: ./emc/kinematics/%.hh
	cp $^ $@
