# #########################################
# 17jan2023 new como rand9 rqrs chg pin names from.mionm .max to .mumin ,mymax
#
# 12jan2024 made a new rand9 from scratch, 
#  never found source in files sabe from dead HF
#  big forgotten item: trhe src of rand9 is a rand9.comp file  
# NOT .c not .py
#
# 22oct add 1 more skimnmy vert bar  proc09
#  hook it up to cosine
#
# NB loadusr for py comp!  NOT loadrt
# NB loadusr -W necc  here (not -Wn )
# i dont use the 0th rand9 instance for easy human counting
loadusr -W rand9 count=10  

# 15oct2023 i wanta sinus to drive new simpler bar wiudget (test with diamond thumb)
# is there a 'servo;' thread automagically? YES
loadrt siggen

# automatically gets 'servc-thread'
# so do not      loadrt threads name1=fast period1=50000 name2=slow period2=1000000

setp siggen.0.frequency 30 #10 OK SLOW  100 FAST JERKY
# amoplitude of 5 means -5 to +5,
#    then offset of 5 means 0 to 10
setp siggen.0.amplitude 5
setp siggen.0.offset 5
addf siggen.0.update servo-thread

# THESE SETPs MUST AGFREE WITH XML !!
# how can i automate making them same??
setp rand9.1.mymin 0
setp rand9.1.mymax 10

setp rand9.2.mymin -5
setp rand9.2.mymax 5

setp rand9.3.mymin 0
setp rand9.3.mymax 100

setp rand9.4.mymin 0
setp rand9.4.mymax 10

setp rand9.5.mymin -0.1
setp rand9.5.mymax  0.1

setp rand9.6.mymin -5
setp rand9.6.mymax  0

setp rand9.7.mymin 100
setp rand9.7.mymax 110

setp rand9.8.mymin 0
setp rand9.8.mymax 100

# debug  show pin

net r1 rand9.1.out 	newbars.proc01 newbars.fproc01
net r2 rand9.2.out 	newbars.proc02 newbars.fproc02
net r3 rand9.3.out 	newbars.proc03 newbars.fproc03

net s4 siggen.0.sine    newbars.proc04 newbars.fproc04

net s9 siggen.0.cosine  newbars.proc09 
net s4 newbars.proc10 

net r5 rand9.5.out 	newbars.proc05 

net r6 rand9.6.out 	newbars.proc06 newbars.fproc06
net r7 rand9.7.out 	newbars.proc07 newbars.fproc07

net r8 rand9.8.out 	newbars.proc08  newbars.proc08value
net min8 newbars.proc08.minpin newbars.proc08min
net max8 newbars.proc08.maxpin newbars.proc08max 
