<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>411</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="Lcnc_LCDNumber" name="lnclcdnumber">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_estop">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>estop</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_machineon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>machine on</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Graphics" name="graphics">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>331</width>
     <height>361</height>
    </rect>
   </property>
   <property name="view" stdset="0">
    <string>p</string>
   </property>
   <property name="dtg" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSlider" name="jog_slider">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>60</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>232</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="Lcnc_DROLabel" name="lcnc_drolabel_x">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 85, 255);
font: 75 18pt &quot;Courier 10 Pitch&quot;;</string>
   </property>
   <property name="text">
    <string>00000000</string>
   </property>
  </widget>
  <widget class="Lcnc_DROLabel" name="lcnc_drolabel_y">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 85, 255);
font: 75 18pt &quot;Courier 10 Pitch&quot;;</string>
   </property>
   <property name="Qjoint_number" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="Lcnc_DROLabel" name="lcnc_drolabel_z">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 85, 255);
font: 18pt &quot;Courier 10 Pitch&quot;;</string>
   </property>
   <property name="text">
    <string>--------------</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="Qjoint_number" stdset="0">
    <number>2</number>
   </property>
  </widget>
  <widget class="Lcnc_MDILine" name="mdi_line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="State_Enable_GridLayout" name="state_enable_gridLayout">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>61</width>
     <height>91</height>
    </rect>
   </property>
   <property name="is_on_status" stdset="0">
    <bool>true</bool>
   </property>
   <property name="is_idle_status" stdset="0">
    <bool>true</bool>
   </property>
   <property name="is_homed_status" stdset="0">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="zero_x">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Zero X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zero_y">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Zero Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zero_z">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Zero Z</string>
    </property>
   </widget>
  </widget>
  <widget class="State_Enable_GridLayout" name="state_enable_gridLayout_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="is_on_status" stdset="0">
    <bool>true</bool>
   </property>
   <property name="is_idle_status" stdset="0">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="button_home">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>home</string>
    </property>
   </widget>
  </widget>
  <widget class="State_Enable_GridLayout" name="state_enable_gridLayout_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>110</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="is_on_status" stdset="0">
    <bool>true</bool>
   </property>
   <property name="is_idle_status" stdset="0">
    <bool>true</bool>
   </property>
   <property name="is_homed_status" stdset="0">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="button_run">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>run file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_load">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>load file</string>
    </property>
   </widget>
  </widget>
  <widget class="State_Enable_GridLayout" name="state_enable_gridLayout_4">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="is_on_status" stdset="0">
    <bool>false</bool>
   </property>
   <property name="is_idle_status" stdset="0">
    <bool>false</bool>
   </property>
   <property name="is_not_idle_status" stdset="0">
    <bool>true</bool>
   </property>
   <property name="is_homed_status" stdset="0">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>stop </string>
    </property>
   </widget>
  </widget>
  <widget class="GcodeEditor" name="gcodeeditor">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>430</y>
     <width>621</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Monitor Programs</string>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Hal meter</string>
    </property>
   </widget>
   <widget class="Lcnc_PushButton" name="button_status">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
  </widget>
  <widget class="State_Enable_GridLayout" name="state_enable_gridLayout_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <property name="is_on_status" stdset="0">
    <bool>true</bool>
   </property>
   <property name="is_idle_status" stdset="0">
    <bool>true</bool>
   </property>
   <widget class="QFrame" name="button_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="jog_neg_z">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Z-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_pos_z">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Z+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_neg_y">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Y-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_pos_y">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Y+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_pos_x">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>X+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jog_neg_x">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>X-</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Lcnc_LCDNumber</class>
   <extends>QLCDNumber</extends>
   <header>qtvcp_widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_DROLabel</class>
   <extends>QLabel</extends>
   <header>qtvcp_widgets.drowidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GcodeEditor</class>
   <extends>QsciScintilla</extends>
   <header>qtvcp_widgets.gcode_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Lcnc_PushButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp_widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_MDILine</class>
   <extends>QLineEdit</extends>
   <header>qtvcp_widgets.mdi_line</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Graphics</class>
   <extends>QWidget</extends>
   <header>qtvcp_widgets.graphics</header>
  </customwidget>
  <customwidget>
   <class>State_Enable_GridLayout</class>
   <extends>QWidget</extends>
   <header>qtvcp_widgets.container_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_estop</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>estop_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_machineon</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>machineon_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_home</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>home_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jog_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jog_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>change_jograte()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_run</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>runfile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_status</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>launch_status()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_load</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>loadfile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zero_z</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>zero_axis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zero_y</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>zero_axis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zero_x</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>zero_axis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>launch_halmeter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stopfile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>halbuttonclicked()</slot>
  <slot>estop_toggled()</slot>
  <slot>machineon_toggled()</slot>
  <slot>home_clicked()</slot>
  <slot>jog_pressed()</slot>
  <slot>jog_released()</slot>
  <slot>change_jograte()</slot>
  <slot>loadfile_clicked()</slot>
  <slot>runfile_clicked()</slot>
  <slot>launch_status()</slot>
  <slot>zero_axis()</slot>
  <slot>launch_halmeter()</slot>
  <slot>stopfile_clicked()</slot>
 </slots>
</ui>
