<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>874</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1027</width>
    <height>874</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1027</width>
    <height>874</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Lcnc_DROLabel" name="lcnc_drolabel_y">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>520</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 255);
font: 75 18pt &quot;Courier 10 Pitch&quot;;</string>
    </property>
    <property name="Qjoint_number" stdset="0">
     <number>1</number>
    </property>
    <property name="Qreference_type" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Lcnc_DROLabel" name="lcnc_drolabel_z">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>550</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 255);
font: 18pt &quot;Courier 10 Pitch&quot;;</string>
    </property>
    <property name="text">
     <string>   0.5217</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="Qjoint_number" stdset="0">
     <number>2</number>
    </property>
    <property name="Qreference_type" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Lcnc_DROLabel" name="lcnc_drolabel_x">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>490</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 255);
font: 75 18pt &quot;Courier 10 Pitch&quot;;</string>
    </property>
    <property name="text">
     <string>  -1.6994</string>
    </property>
    <property name="Qreference_type" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>811</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame{
border-image: url(/home/chris/emc-dev/configs/sim/qtscreen/backgound_blue.png) 0 0 0 0 stretch stretch;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Lcnc_DROLabel" name="lcnc_drolabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 48pt &quot;Noto Sans&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="Qreference_type" stdset="0">
      <number>1</number>
     </property>
    </widget>
    <widget class="Lcnc_DROLabel" name="lcnc_drolabel_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 48pt &quot;Noto Sans&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="Qjoint_number" stdset="0">
      <number>1</number>
     </property>
     <property name="Qreference_type" stdset="0">
      <number>1</number>
     </property>
    </widget>
    <widget class="Lcnc_DROLabel" name="lcnc_drolabel_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 48pt &quot;Noto Sans&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="Qjoint_number" stdset="0">
      <number>2</number>
     </property>
     <property name="Qreference_type" stdset="0">
      <number>1</number>
     </property>
    </widget>
    <widget class="Graphics" name="graphics">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>401</width>
       <height>211</height>
      </rect>
     </property>
     <property name="dro" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>72</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 48pt &quot;Noto Sans&quot;;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>72</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 48pt &quot;Noto Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>72</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 48pt &quot;Noto Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="Lcnc_Gstat_Label" name="lcnc_state_label_7">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>190</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;  &lt;span style=&quot; font-weight:600; font-size:18pt; color:#ffff00;&quot;&gt;100.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="textTemplate" stdset="0">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;  &lt;span style=&quot; font-weight:600; font-size:18pt; color:#ffff00;&quot;&gt;%3.1f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="feed_override_status" stdset="0">
      <bool>false</bool>
     </property>
     <property name="spindle_override_status" stdset="0">
      <bool>false</bool>
     </property>
     <property name="current_feedrate_status" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>191</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Noto Sans&quot;;</string>
     </property>
     <property name="text">
      <string>Velocity</string>
     </property>
    </widget>
    <widget class="Lcnc_Gstat_Bool_Label" name="lcnc_gstat_bool_label">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="true_textTemplate" stdset="0">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;MM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="false_textTemplate" stdset="0">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="GcodeEditor" name="gcodeeditor">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>801</width>
      <height>201</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <widget class="Lcnc_CamViewDialog" name="lcnc_camviewdialog">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>310</y>
       <width>700</width>
       <height>400</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="State_Enable_GridLayout" name="state_enable_gridLayout">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>490</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="is_on_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="is_idle_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="is_homed_status" stdset="0">
     <bool>true</bool>
    </property>
    <widget class="Lcnc_ActionButton" name="lcnc_actionbutton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Zero Z</string>
     </property>
     <property name="estop_action" stdset="0">
      <bool>false</bool>
     </property>
     <property name="zero_axis_action" stdset="0">
      <bool>true</bool>
     </property>
     <property name="joint_number" stdset="0">
      <number>2</number>
     </property>
    </widget>
    <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Zero Y</string>
     </property>
     <property name="estop_action" stdset="0">
      <bool>false</bool>
     </property>
     <property name="zero_axis_action" stdset="0">
      <bool>true</bool>
     </property>
     <property name="joint_number" stdset="0">
      <number>1</number>
     </property>
    </widget>
    <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Zero X</string>
     </property>
     <property name="estop_action" stdset="0">
      <bool>false</bool>
     </property>
     <property name="zero_axis_action" stdset="0">
      <bool>true</bool>
     </property>
     <property name="joint_number" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>760</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Monitor Programs</string>
    </property>
    <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Hal Meter</string>
     </property>
     <property name="launch_halmeter_action" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
     <property name="launch_status_action" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Estop&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Machine On&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>72</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Flood&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>72</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Mist&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Block Delete&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>550</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Single Block&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Optional Stop&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>610</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Homing Requied&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Lcnc_Led" name="lcnc_led_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>550</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>72</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;;&quot;&gt;Jog Rate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>650</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Jog Inc&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>500</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Number&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>530</y>
      <width>72</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;Offset #&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>560</y>
      <width>72</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d1d1d1;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>580</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="lcnc_state_led">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>490</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="diameter">
     <number>20</number>
    </property>
    <property name="flashing" stdset="0">
     <bool>true</bool>
    </property>
    <property name="is_estopped_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="led_machine_on">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="diameter">
     <number>15</number>
    </property>
    <property name="color">
     <color alpha="255">
      <red>85</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="flashing" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_on_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="is_idle_status" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="lcnc_state_led_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>610</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
    <property name="flashing" stdset="0">
     <bool>true</bool>
    </property>
    <property name="invert_state_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="is_homed_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="lcnc_state_led_4">
    <property name="geometry">
     <rect>
      <x>985</x>
      <y>470</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
    <property name="flashing" stdset="0">
     <bool>true</bool>
    </property>
    <property name="is_paused_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="lcnc_state_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>685</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#d0d0d0;&quot;&gt;RO:&lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffff00;&quot;&gt;100%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#d0d0d0;&quot;&gt;RO:&lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffff00;&quot;&gt;%3.f%%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="feed_override_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="rapid_override_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="lcnc_state_label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>685</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#d0d0d0;&quot;&gt;FO:&lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffff00;&quot;&gt;100%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#d0d0d0;&quot;&gt;FO:&lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffff00;&quot;&gt;%3.f%%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="lcnc_state_label_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>685</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#d0d0d0;&quot;&gt;SO:&lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffff00;&quot;&gt;100%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#d0d0d0;&quot;&gt;SO:&lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffff00;&quot;&gt;%3.f%%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="feed_override_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="spindle_override_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="lcnc_state_label_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>490</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;   &lt;span style=&quot; font-weight:600;font-size:18pt;  color:#ffff00;&quot;&gt;100&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;   &lt;span style=&quot; font-weight:600;font-size:18pt;  color:#ffff00;&quot;&gt;%d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="feed_override_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="spindle_override_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="tool_number_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="lcnc_state_label_5">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>640</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#ffff00;&quot;&gt;100&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#ffff00;&quot;&gt;%2.f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="feed_override_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="spindle_override_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="jograte_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="tool_number_status" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="lcnc_state_label_6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>610</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; color:#ffff00;&quot;&gt;100&lt;/span&gt;&lt;span style=&quot; font-size:36pt; color:#d1d1d1;&quot;&gt; RPM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; color:#ffff00;&quot;&gt;%d&lt;/span&gt;&lt;span style=&quot; font-size:36pt; color:#d1d1d1;&quot;&gt; RPM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="feed_override_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="spindle_override_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="requested_spindle_speed_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="lcnc_state_label_8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>560</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;G100.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;G%s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="feed_override_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="user_system_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_ToolDialog" name="lcnc_tooldialog">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>760</y>
      <width>316</width>
      <height>121</height>
     </rect>
    </property>
    <property name="state">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="FocusOverlay" name="focusoverlay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1027</width>
      <height>847</height>
     </rect>
    </property>
    <property name="state">
     <bool>false</bool>
    </property>
    <property name="show_image_option" stdset="0">
     <bool>true</bool>
    </property>
    <property name="image_path" stdset="0">
     <string>STD_IMAGE_DIR/linuxcnc-wizard.gif</string>
    </property>
   </widget>
   <widget class="Lcnc_Dialog" name="lcnc_dialog">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>770</y>
      <width>336</width>
      <height>104</height>
     </rect>
    </property>
    <property name="state">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Lcnc_FileDialog" name="lcnc_filedialog">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>635</width>
      <height>448</height>
     </rect>
    </property>
    <property name="state">
     <bool>false</bool>
    </property>
    <property name="color" stdset="0">
     <color alpha="150">
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="lcnc_state_led_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>570</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
    <property name="flashing" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_paused_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_flood_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="lcnc_state_led_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>600</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
    <property name="flashing" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_paused_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_mist_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="lcnc_state_led_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>580</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
    <property name="flashing" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_paused_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_flood_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_optional_stop_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="lcnc_state_led_8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>520</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
    <property name="flashing" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_paused_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_flood_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="is_block_delete_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="led_home_x">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>490</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
    <property name="color">
     <color alpha="214">
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="flashing" stdset="0">
     <bool>true</bool>
    </property>
    <property name="flashRate">
     <number>600</number>
    </property>
    <property name="invert_state_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="is_joint_homed_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="led_home_y">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>520</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
    <property name="color">
     <color alpha="214">
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="flashing" stdset="0">
     <bool>true</bool>
    </property>
    <property name="flashRate">
     <number>600</number>
    </property>
    <property name="invert_state_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="is_joint_homed_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="joint_number_status" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="Lcnc_State_Led" name="led_home_z">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>550</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="diameter">
     <number>10</number>
    </property>
    <property name="color">
     <color alpha="214">
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="flashing" stdset="0">
     <bool>true</bool>
    </property>
    <property name="flashRate">
     <number>600</number>
    </property>
    <property name="invert_state_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="is_joint_homed_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="joint_number_status" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_5">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>470</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
    <property name="estop_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="abort_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="pause_action" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_6">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>470</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Abort</string>
    </property>
    <property name="estop_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="abort_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="pause_action" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_9">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>685</y>
      <width>56</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MAN</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <property name="manual_action" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_10">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>685</y>
      <width>56</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MDI</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <property name="mdi_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="manual_action" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_11">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>685</y>
      <width>56</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>AUTO</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <property name="auto_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="manual_action" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Lcnc_ScreenOptions" name="lcnc_ScreenOptions">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>820</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="lcnc_gstat_label_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>640</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#ffff00;&quot;&gt;%s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="jogincr_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_MacroTabDialog" name="lcnc_macrotabdialog">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <property name="state">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Lcnc_OriginOffsetDialog" name="lcnc_originoffsetdialog">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>800</width>
      <height>500</height>
     </rect>
    </property>
    <property name="state">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_13">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>790</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Cam View</string>
    </property>
    <property name="camview_dialog_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="macro_dialog_action" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_14">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>790</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>offsets</string>
    </property>
    <property name="origin_offset_dialog_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="macro_dialog_action" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="GstatStacked" name="gstatstacked">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_man">
     <widget class="QFrame" name="frame_man">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>191</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="State_Enable_GridLayout" name="state_enable_gridLayout_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>260</y>
         <width>191</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="is_on_status" stdset="0">
        <bool>true</bool>
       </property>
       <property name="is_idle_status" stdset="0">
        <bool>true</bool>
       </property>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>9</y>
          <width>191</width>
          <height>171</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="Lcnc_ActionButton" name="jog_pos_x">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>70</y>
           <width>56</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>X+</string>
         </property>
         <property name="estop_action" stdset="0">
          <bool>false</bool>
         </property>
         <property name="jog_joint_pos_action" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="Lcnc_ActionButton" name="jog_neg_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>56</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>X-</string>
         </property>
         <property name="estop_action" stdset="0">
          <bool>false</bool>
         </property>
         <property name="jog_joint_neg_action" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="Lcnc_ActionButton" name="jog_pos_z">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>56</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Z+</string>
         </property>
         <property name="estop_action" stdset="0">
          <bool>false</bool>
         </property>
         <property name="jog_joint_pos_action" stdset="0">
          <bool>true</bool>
         </property>
         <property name="joint_number" stdset="0">
          <number>2</number>
         </property>
         <property name="jog_joint_number" stdset="0">
          <number>2</number>
         </property>
        </widget>
        <widget class="Lcnc_ActionButton" name="jog_neg_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>56</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Z-</string>
         </property>
         <property name="estop_action" stdset="0">
          <bool>false</bool>
         </property>
         <property name="jog_joint_pos_action" stdset="0">
          <bool>false</bool>
         </property>
         <property name="jog_joint_neg_action" stdset="0">
          <bool>true</bool>
         </property>
         <property name="joint_number" stdset="0">
          <number>2</number>
         </property>
         <property name="jog_joint_number" stdset="0">
          <number>2</number>
         </property>
        </widget>
        <widget class="Lcnc_ActionButton" name="jog_neg_y">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>110</y>
           <width>56</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Y-</string>
         </property>
         <property name="estop_action" stdset="0">
          <bool>false</bool>
         </property>
         <property name="jog_joint_pos_action" stdset="0">
          <bool>false</bool>
         </property>
         <property name="jog_joint_neg_action" stdset="0">
          <bool>true</bool>
         </property>
         <property name="joint_number" stdset="0">
          <number>1</number>
         </property>
         <property name="jog_joint_number" stdset="0">
          <number>1</number>
         </property>
        </widget>
        <widget class="Lcnc_ActionButton" name="jog_pos_y">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>56</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Y+</string>
         </property>
         <property name="estop_action" stdset="0">
          <bool>false</bool>
         </property>
         <property name="jog_joint_pos_action" stdset="0">
          <bool>true</bool>
         </property>
         <property name="joint_number" stdset="0">
          <number>1</number>
         </property>
         <property name="jog_joint_number" stdset="0">
          <number>1</number>
         </property>
        </widget>
        <widget class="Lcnc_JogIncrements" name="lcnc_jogincrements">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>150</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="Lcnc_ActionButton" name="button_estop">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 italic 20pt &quot;Noto Sans&quot;;</string>
       </property>
       <property name="text">
        <string>Estop</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Lcnc_ActionButton" name="button_machineon">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 italic 20pt &quot;Noto Sans&quot;;</string>
       </property>
       <property name="text">
        <string>Power</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="estop_action" stdset="0">
        <bool>false</bool>
       </property>
       <property name="machine_on_action" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Lcnc_ActionButton" name="button_home">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 italic 20pt &quot;Noto Sans&quot;;</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="estop_action" stdset="0">
        <bool>false</bool>
       </property>
       <property name="home_action" stdset="0">
        <bool>true</bool>
       </property>
       <property name="joint_number" stdset="0">
        <number>-1</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_mdi">
     <widget class="QFrame" name="frame_mdi">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_12">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Macro</string>
       </property>
       <property name="macro_dialog_action" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_auto">
     <widget class="QFrame" name="frame_auto">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="Lcnc_ActionButton" name="actionbutton_load">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>load
file</string>
       </property>
       <property name="estop_action" stdset="0">
        <bool>false</bool>
       </property>
       <property name="load_dialog_action" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
       <property name="estop_action" stdset="0">
        <bool>false</bool>
       </property>
       <property name="run_action" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="Gstat_Slider" name="gstat_slider">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>550</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="Gstat_Slider" name="gstat_slider_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>580</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
    <property name="rapid_rate" stdset="0">
     <bool>false</bool>
    </property>
    <property name="feed_rate" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Gstat_Slider" name="gstat_slider_6">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>610</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>50</number>
    </property>
    <property name="maximum">
     <number>150</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
    <property name="rapid_rate" stdset="0">
     <bool>false</bool>
    </property>
    <property name="spindle_rate" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Gstat_Slider" name="gstat_slider_5">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>640</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
    <property name="rapid_rate" stdset="0">
     <bool>false</bool>
    </property>
    <property name="jograte_rate" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="mcodes_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>725</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#ffff00;&quot;&gt;Mcodes: &lt;/span&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;100.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#ffff00;&quot;&gt;Mcodes: &lt;/span&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;%s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="gcodes_status" stdset="0">
     <bool>false</bool>
    </property>
    <property name="mcodes_status" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_15">
    <property name="geometry">
     <rect>
      <x>955</x>
      <y>580</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>FO</string>
    </property>
    <property name="feed_over_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="toggle_float_option" stdset="0">
     <bool>true</bool>
    </property>
    <property name="float_alt_num" stdset="0">
     <double>75.000000000000000</double>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_16">
    <property name="geometry">
     <rect>
      <x>955</x>
      <y>550</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>RO</string>
    </property>
    <property name="feed_over_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="rapid_over_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="toggle_float_option" stdset="0">
     <bool>true</bool>
    </property>
    <property name="float_alt_num" stdset="0">
     <double>25.000000000000000</double>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_17">
    <property name="geometry">
     <rect>
      <x>955</x>
      <y>610</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>SO</string>
    </property>
    <property name="feed_over_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="rapid_over_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="spindle_over_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="toggle_float_option" stdset="0">
     <bool>true</bool>
    </property>
    <property name="float_alt_num" stdset="0">
     <double>90.000000000000000</double>
    </property>
   </widget>
   <widget class="Lcnc_ActionButton" name="lcnc_actionbutton_18">
    <property name="geometry">
     <rect>
      <x>955</x>
      <y>640</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Jog</string>
    </property>
    <property name="jog_rate_action" stdset="0">
     <bool>true</bool>
    </property>
    <property name="feed_over_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="rapid_over_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="spindle_over_action" stdset="0">
     <bool>false</bool>
    </property>
    <property name="toggle_float_option" stdset="0">
     <bool>true</bool>
    </property>
    <property name="float_num" stdset="0">
     <double>60.000000000000000</double>
    </property>
    <property name="float_alt_num" stdset="0">
     <double>15.000000000000000</double>
    </property>
   </widget>
   <widget class="QFrame" name="frame_auto_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>341</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-image: url(/home/chris/emc-dev/share/qtscreen/images/frame_bg_grey.png) 0 0 0 0 stretch stretch;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_auto_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>331</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-image: url(/home/chris/emc-dev/share/qtscreen/images/frame_bg_grey.png) 0 0 0 0 stretch stretch;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_auto_4">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>460</y>
      <width>161</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-image: url(/home/chris/emc-dev/share/qtscreen/images/frame_bg_grey.png) 0 0 0 0 stretch stretch;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_auto_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>460</y>
      <width>171</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-image: url(/home/chris/emc-dev/share/qtscreen/images/frame_bg_grey.png) 0 0 0 0 stretch stretch;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_auto_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-image: url(/home/chris/emc-dev/share/qtscreen/images/frame_bg_grey.png) 0 0 0 0 stretch stretch;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_auto_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>680</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-image: url(/home/chris/emc-dev/share/qtscreen/images/frame_bg_grey.png) 0 0 0 0 stretch stretch;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_auto_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-image: url(/home/chris/emc-dev/share/qtscreen/images/frame_bg_grey.png) 0 0 0 0 stretch stretch;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_auto_10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>720</y>
      <width>661</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_auto_8">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>680</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-image: url(/home/chris/emc-dev/share/qtscreen/images/frame_bg_grey.png) 0 0 0 0 stretch stretch;}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Lcnc_MDILine" name="mdi_line">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>6</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="Lcnc_Gstat_Label" name="gcodes_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>725</y>
      <width>631</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#ffff00;&quot;&gt;Gcodes: &lt;/span&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;100.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="textTemplate" stdset="0">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#ffff00;&quot;&gt;Gcodes: &lt;/span&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;%s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="gcodes_status" stdset="0">
     <bool>true</bool>
    </property>
    <property name="mcodes_status" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>frame_auto_10</zorder>
   <zorder>frame_auto_9</zorder>
   <zorder>frame_auto_6</zorder>
   <zorder>frame_auto_7</zorder>
   <zorder>frame_auto_4</zorder>
   <zorder>frame_auto_5</zorder>
   <zorder>frame_auto_3</zorder>
   <zorder>frame_auto_2</zorder>
   <zorder>lcnc_drolabel_y</zorder>
   <zorder>lcnc_drolabel_z</zorder>
   <zorder>lcnc_drolabel_x</zorder>
   <zorder>frame</zorder>
   <zorder>gcodeeditor</zorder>
   <zorder>state_enable_gridLayout</zorder>
   <zorder>groupBox</zorder>
   <zorder>label_3</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>label_12</zorder>
   <zorder>lcnc_led_7</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
   <zorder>label_15</zorder>
   <zorder>label_16</zorder>
   <zorder>label_17</zorder>
   <zorder>line</zorder>
   <zorder>lcnc_state_led</zorder>
   <zorder>led_machine_on</zorder>
   <zorder>lcnc_state_led_3</zorder>
   <zorder>lcnc_state_label</zorder>
   <zorder>lcnc_state_label_2</zorder>
   <zorder>lcnc_state_label_3</zorder>
   <zorder>lcnc_state_label_4</zorder>
   <zorder>lcnc_state_label_5</zorder>
   <zorder>lcnc_state_label_6</zorder>
   <zorder>lcnc_state_label_8</zorder>
   <zorder>lcnc_tooldialog</zorder>
   <zorder>lcnc_dialog</zorder>
   <zorder>lcnc_filedialog</zorder>
   <zorder>lcnc_state_led_5</zorder>
   <zorder>lcnc_state_led_6</zorder>
   <zorder>lcnc_state_led_7</zorder>
   <zorder>lcnc_state_led_8</zorder>
   <zorder>led_home_x</zorder>
   <zorder>led_home_y</zorder>
   <zorder>led_home_z</zorder>
   <zorder>lcnc_actionbutton_5</zorder>
   <zorder>lcnc_actionbutton_6</zorder>
   <zorder>lcnc_actionbutton_9</zorder>
   <zorder>lcnc_actionbutton_10</zorder>
   <zorder>lcnc_actionbutton_11</zorder>
   <zorder>lcnc_ScreenOptions</zorder>
   <zorder>lcnc_gstat_label_2</zorder>
   <zorder>lcnc_macrotabdialog</zorder>
   <zorder>lcnc_originoffsetdialog</zorder>
   <zorder>lcnc_actionbutton_13</zorder>
   <zorder>lcnc_actionbutton_14</zorder>
   <zorder>gstatstacked</zorder>
   <zorder>gstat_slider</zorder>
   <zorder>gstat_slider_2</zorder>
   <zorder>gstat_slider_6</zorder>
   <zorder>gstat_slider_5</zorder>
   <zorder>mcodes_label</zorder>
   <zorder>lcnc_state_led_4</zorder>
   <zorder>lcnc_actionbutton_15</zorder>
   <zorder>lcnc_actionbutton_16</zorder>
   <zorder>lcnc_actionbutton_17</zorder>
   <zorder>lcnc_actionbutton_18</zorder>
   <zorder>frame_auto_8</zorder>
   <zorder>focusoverlay</zorder>
   <zorder>gcodes_label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GcodeEditor</class>
   <extends>QFrame</extends>
   <header>qtvcp.widgets.gcode_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Lcnc_ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_DROLabel</class>
   <extends>QLabel</extends>
   <header>qtvcp.widgets.drowidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Lcnc_State_Led</class>
   <extends>Lcnc_Led</extends>
   <header>qtvcp.widgets.led_state_widget</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_Led</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.ledwidget</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_JogIncrements</class>
   <extends>QComboBox</extends>
   <header>qtvcp.widgets.jog_increments</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_OriginOffsetDialog</class>
   <extends>QDialog</extends>
   <header>qtvcp.widgets.dialog_widget</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_Dialog</class>
   <extends>QDialog</extends>
   <header>qtvcp.widgets.dialog_widget</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_Gstat_Bool_Label</class>
   <extends>QLabel</extends>
   <header>qtvcp.widgets.gstat_bool_label</header>
  </customwidget>
  <customwidget>
   <class>GstatStacked</class>
   <extends>QStackedWidget</extends>
   <header>qtvcp.widgets.gstat_stacked</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Lcnc_Gstat_Label</class>
   <extends>QLabel</extends>
   <header>qtvcp.widgets.gstat_label</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_ToolDialog</class>
   <extends>Lcnc_Dialog</extends>
   <header>qtvcp.widgets.dialog_widget</header>
  </customwidget>
  <customwidget>
   <class>Gstat_Slider</class>
   <extends>QSlider</extends>
   <header>qtvcp.widgets.gstat_slider</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_ScreenOptions</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.screenoptions</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Lcnc_MDILine</class>
   <extends>QLineEdit</extends>
   <header>qtvcp.widgets.mdi_line</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Lcnc_FileDialog</class>
   <extends>QDialog</extends>
   <header>qtvcp.widgets.dialog_widget</header>
  </customwidget>
  <customwidget>
   <class>Graphics</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.graphics</header>
  </customwidget>
  <customwidget>
   <class>FocusOverlay</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.overlay_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Lcnc_MacroTabDialog</class>
   <extends>QDialog</extends>
   <header>qtvcp.widgets.dialog_widget</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_CamViewDialog</class>
   <extends>QDialog</extends>
   <header>qtvcp.widgets.dialog_widget</header>
  </customwidget>
  <customwidget>
   <class>State_Enable_GridLayout</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.container_widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>halbuttonclicked()</slot>
  <slot>estop_toggled()</slot>
  <slot>machineon_toggled()</slot>
  <slot>home_clicked()</slot>
  <slot>jog_pressed()</slot>
  <slot>jog_released()</slot>
  <slot>change_jograte()</slot>
  <slot>loadfile_clicked()</slot>
  <slot>runfile_clicked()</slot>
  <slot>launch_status()</slot>
  <slot>zero_axis()</slot>
  <slot>launch_halmeter()</slot>
  <slot>stopfile_clicked()</slot>
  <slot>change_feedrate()</slot>
  <slot>change_rapidrate()</slot>
  <slot>pausefile_clicked()</slot>
 </slots>
</ui>
