# this file contains the HAL configuration for Roland's Mazak
#
# first load I/O drivers.  This retrofit uses three different I/O devices
#
# 1) MOTENC-Lite card, for analog outs to drives, encoder feedback, and
#     some digital I/O.
#
loadrt hal_motenc

# 2) AXIOM AX5214H card, for 48 digital I/O
#     we are using 32 inputs and 16 outputs, with the outputs on port
#     C, which can be converted to inputs 4 bits at a time.
#
loadrt hal_ax5214h cfg="0x220_iiooiioo"

# 3) Parallel Port, driving PMDX-122 card.  This provides a charge pump
#     type watchdog, and also provides a small number of inputs that
#     can be sampled at a higher rate.  The jogwheel comes in thru this
#     card and is counted in software.
#
loadrt hal_parport cfg="0x0378_in"

# I/O Mapping - Physical I/O points to driver pins
# --------------------------------------------------------
# OPTO-22 board IO-1 input  module  0 is ax5214h.0.in-24
# OPTO-22 board IO-1 input  module  1 is ax5214h.0.in-25
#    "                  "                      "
# OPTO-22 board IO-1 input  module 14 is ax5214h.0.in-38
# OPTO-22 board IO-1 input  module 15 is ax5214h.0.in-39
# OPTO-22 board IO-1 output module 16 is ax5214h.0.out-40
# OPTO-22 board IO-1 output module 17 is ax5214h.0.out-41
#    "                  "                      "
# OPTO-22 board IO-1 output module 22 is ax5214h.0.out-46
# OPTO-22 board IO-1 output module 23 is ax5214h.0.out-47
# --------------------------------------------------------
# OPTO-22 board IO-2 input  module  0 is ax5214h.0.in-00
# OPTO-22 board IO-2 input  module  1 is ax5214h.0.in-01
#    "                  "                      "
# OPTO-22 board IO-2 input  module 14 is ax5214h.0.in-14
# OPTO-22 board IO-2 input  module 15 is ax5214h.0.in-15
# OPTO-22 board IO-2 output module 16 is ax5214h.0.out-16
# OPTO-22 board IO-2 output module 17 is ax5214h.0.out-17
#    "                  "                      "
# OPTO-22 board IO-2 output module 22 is ax5214h.0.out-22
# OPTO-22 board IO-2 output module 23 is ax5214h.0.out-23
# --------------------------------------------------------
# OPTO-22 board IO-3 output module  0 is motenc.3.out-15
# OPTO-22 board IO-3 output module  1 is motenc.3.out-14
#    "                  "                      "
# OPTO-22 board IO-3 output module  6 is motenc.3.out-01
# OPTO-22 board IO-3 output module  7 is motenc.3.out-00
# OPTO-22 board IO-3 input  module  8 is motenc.3.in-16
# OPTO-22 board IO-3 input  module  9 is motenc.3.in-17
#    "                  "                      "
# OPTO-22 board IO-3 input  module 22 is motenc.3.in-30
# OPTO-22 board IO-3 input  module 23 is motenc.3.in-31
# --------------------------------------------------------
# Breakout board IO-4 output chan  0 is motenc.3.out-00
# Breakout board IO-4 output chan  1 is motenc.3.out-01
#    "                  "                      "
# Breakout board IO-4 output chan  6 is motenc.3.out-06
# Breakout board IO-4 output chan  7 is motenc.3.out-07
# Breakout board IO-4 input  chan  0 is motenc.3.in-00
# Breakout board IO-4 input  chan  1 is motenc.3.in-01
#    "                  "                      "
# Breakout board IO-4 input  chan 14 is motenc.3.in-14
# Breakout board IO-4 input  chan 15 is motenc.3.in-15
# --------------------------------------------------------

# Now we load some more HAL components:
#
# using the estop logic from "blocks", at least for now
# the rest of these blocks implement spindle speed scaling
# (for high/low shifting) and spindle orient
loadrt blocks n_estop=1 mux2=1 mux4=1 wcomp=2 scale=2

# Software encoder counter, for the jogwheel, and possibly a future
# small manual encoder for a feedrate override knob.
#
loadrt encoder num_chan=1

# PID loops: 3 for axis control and one for spindle orient
#
loadrt pid num_chan=4

# classicladder for machine logic
# (load the realtime portion)
loadrt classicladder_rt numRungs=50 numBits=50 numWords=8 numTimers=10 numMonostables=10 numPhysInputs=30 numPhysOutputs=30 numArithmExpr=4 numSections=4

# invoke the user part of CL to silently load the program
loadusr -w classicladder --nogui demo_mazak.clp

# load the realtime part of halscope
loadrt scope_rt

# load debounce to handle the pushbuttons on the operator panels
loadrt debounce cfg="8"
setp debounce.0.delay 3

# -----------------------------------------------

# connect I/O driver functions to thread(s)
#
addf motenc.3.encoder-read          servo-thread
addf motenc.3.digital-in-read       servo-thread
addf ax5214h.0.read                 servo-thread
addf estop.0                        servo-thread
addf encoder.capture-position       servo-thread
addf motenc.3.adc-read              servo-thread

# ladder logic is executed once all the inputs are read
addf classicladder.0.refresh        servo-thread

# now we run the motion controller
addf motion-command-handler         servo-thread
addf motion-controller              servo-thread

# pid calculations are done after the motion module
# has determined new position commands.
addf pid.0.do-pid-calcs             servo-thread
addf pid.1.do-pid-calcs             servo-thread
addf pid.2.do-pid-calcs             servo-thread

# spindle signal handling is done next
addf pid.3.do-pid-calcs             servo-thread
addf mux2.0                         servo-thread
addf scale.0                        servo-thread
addf scale.1                        servo-thread
addf mux4.0                         servo-thread
addf wcomp.0                        servo-thread
addf wcomp.1                        servo-thread

# output drivers are loaded last
addf motenc.3.dac-write             servo-thread
addf motenc.3.digital-out-write     servo-thread
addf ax5214h.0.write                servo-thread
addf parport.0.write                servo-thread

# the base thread (fast thread) isn't needed for step pulse
# generation since this is a servo machine.  However we use
# it to sample the jogwheel signals and count them in software

addf parport.0.read                 base-thread
addf encoder.update-counters        base-thread

# -------------------------------------------------

# Next, create signals with meaningfull names, and attach them to the
#  physical pins.  There are a lot of these, so they are broken up

# ---------------------------------------------------
# ESTOP and related signals
newsig estop-ok-in bit
linksp estop-ok-in ax5214h.0.in-24
linksp estop-ok-in estop.0.ok-in
newsig estop-ok-out bit
linksp estop-ok-out parport.0.pin-01-out
linksp estop-ok-out estop.0.ok-out
newsig emc-estop-out bit
linksp emc-estop-out iocontrol.0.estop-out
linksp emc-estop-out estop.0.fault-in
newsig emc-estop-in bit
linksp emc-estop-in estop.0.fault-out
linksp emc-estop-in iocontrol.0.estop-in
newsig estop-reset bit
linksp estop-reset iocontrol.0.estop-reset
linksp estop-reset estop.0.reset
newsig charge-pump bit
linksp charge-pump estop.0.watchdog
linksp charge-pump parport.0.pin-17-out

# servo power supply control
newsig AP1 bit
linksp AP1 motenc.3.out-00
newsig AP2 bit
linksp AP2 motenc.3.out-01

# motion enable - this signal prevents the motion controller
# from starting unless everything is OK (comes from ladder)
newsig motion-enable bit
linksp motion-enable motion.enable

# servo amp enable (only one, driven by axis 0)
newsig servo-enable bit
linksp servo-enable motenc.3.out-02
linksp servo-enable axis.0.amp-enable-out

# servo amp fault signals
# the signals from the amps are actually "not running"
# they are asserted when the amp is faulted, OR just
# disabled.  So we use the inverse and call them "running"
newsig X-amp-running bit
linksp X-amp-running motenc.3.in-12-not
newsig Y-amp-running bit
linksp Y-amp-running motenc.3.in-13-not
newsig Z-amp-running bit
linksp Z-amp-running motenc.3.in-14-not
# need to release the Z-axis brake when running
linksp Z-amp-running motenc.3.out-15

# these are the real fault signals, and go to the motion
# controller, they are derived from the ones above by
# ladder logic
newsig X-amp-fault bit
linksp X-amp-fault axis.0.amp-fault-in
newsig Y-amp-fault bit
linksp Y-amp-fault axis.1.amp-fault-in
newsig Z-amp-fault bit
linksp Z-amp-fault axis.2.amp-fault-in

# Limit switches
# (the switches are NC, and open when hit, so
# we invert the signals by using the -not input
# pin - the result is limit signals that are
# TRUE when the machine is on the limit.)
newsig X-lim-plus bit
linksp X-lim-plus motenc.3.in-00-not
linksp X-lim-plus axis.0.pos-lim-sw-in
newsig X-lim-minus bit
linksp X-lim-minus motenc.3.in-01-not
linksp X-lim-minus axis.0.neg-lim-sw-in
newsig Y-lim-plus bit
linksp Y-lim-plus motenc.3.in-02-not
linksp Y-lim-plus axis.1.pos-lim-sw-in
newsig Y-lim-minus bit
linksp Y-lim-minus motenc.3.in-03-not
linksp Y-lim-minus axis.1.neg-lim-sw-in
newsig Z-lim-plus bit
linksp Z-lim-plus motenc.3.in-04-not
linksp Z-lim-plus axis.2.pos-lim-sw-in
newsig Z-lim-minus bit
linksp Z-lim-minus motenc.3.in-05-not
linksp Z-lim-minus axis.2.neg-lim-sw-in

# Home switches
# (the switches are NC, see note above)
newsig X-home bit
linksp X-home motenc.3.in-08-not
linksp X-home axis.0.home-sw-in
newsig Y-home bit
linksp Y-home motenc.3.in-09-not
linksp Y-home axis.1.home-sw-in
newsig Z-home bit
linksp Z-home motenc.3.in-10-not
linksp Z-home axis.2.home-sw-in

# spindle related signals: "high level" signals
#   ready (from drive to PC)
#   run (from PC to drive)
#   at speed (from drive to PC)
#   orient command (to spindle control)
#   oriented status (from spindle control)
#   commanded speed (from EMC to control)
#   spindle current feedback (from drive to PC)
newsig spindle-ready bit
newsig spindle-run bit
newsig spindle-at-speed bit
newsig spindle-do-orient bit
newsig spindle-oriented bit
newsig spindle-rpm-cmd float
newsig spindle-amps float
newsig spindle-use-low-gear bit

# spindle related signals: "internal" signal
newsig sp-enc-pos float
newsig sp-orient-pos-cmd float
newsig sp-orient-pos-err float
newsig sp-index-enable bit
newsig sp-orient-rpm-cmd float
newsig sp-rpm-cmd float
newsig sp-mtr-high-rpm-cmd float
newsig sp-mtr-low-rpm-cmd float
newsig sp-mtr-mesh-rpm-cmd float
newsig sp-mtr-rpm-cmd float
newsig sp-orient-pos-ok bit
newsig sp-engage-high-gear bit
newsig sp-engage-low-gear bit
newsig sp-in-high-gear bit
newsig sp-in-low-gear bit
newsig sp-in-neutral bit
newsig sp-shifting bit
newsig sp-at-speed bit

# get spindle position from encoder
linksp sp-enc-pos motenc.3.enc-03-position
# scale spindle position to degrees
# 1440 cnts/rev = 4 cnts/degree
setp motenc.3.enc-03-scale 4.0

# set encoder latch enable TRUE so encoder count "wraps"
linksp sp-index-enable motenc.3.enc-03-latch-index
sets sp-index-enable TRUE

# get desired orient position from ini file
sets sp-orient-pos-cmd [SPINDLE]ORIENT_POSITION
# sets sp-orient-pos-cmd 180

# connect commanded and feedback positions to PID loop
linksp sp-orient-pos-cmd pid.3.command
linksp sp-enc-pos pid.3.feedback

# enable PID loop when in orient mode
linksp spindle-do-orient pid.3.enable

# tuning params for PID loop
setp pid.3.Pgain 1.0
setp pid.3.Igain 0.6
setp pid.3.Dgain 0.2
setp pid.3.deadband 0.4

# limit outputs, we don't want to go fast during orient
setp pid.3.maxoutput 100

# check position error with window comparator
linksp sp-orient-pos-err pid.3.error
linksp sp-orient-pos-err wcomp.0.in
linksp sp-orient-pos-ok wcomp.0.out
# set a +/- 1/2 degree window
setp wcomp.0.min -0.5
setp wcomp.0.max  0.5

# output of loop is velocity for orientation
linksp sp-orient-rpm-cmd pid.3.output

# select between normal speed and orient speed
# based on do-orient command
linksp sp-orient-rpm-cmd mux2.0.in1
linksp spindle-rpm-cmd mux2.0.in0
linksp spindle-do-orient mux2.0.sel
# output of mux is desired spindle RPM
linksp sp-rpm-cmd mux2.0.out

# use scale blocks to calculate required motor RPM for
# both gears based on desired spindle RPM
linksp sp-rpm-cmd scale.0.in
linksp sp-mtr-high-rpm-cmd scale.0.out
setp scale.0.gain [SPINDLE]HIGH_GEAR_RATIO
linksp sp-rpm-cmd scale.1.in
linksp sp-mtr-low-rpm-cmd scale.1.out
setp scale.1.gain [SPINDLE]LOW_GEAR_RATIO

# select either high or low speed based on current gear ratio,
# unless shifting, then select a low speed for meshing the gears
linksp sp-mtr-high-rpm-cmd mux4.0.in0
linksp sp-mtr-low-rpm-cmd mux4.0.in1
linksp sp-mtr-mesh-rpm-cmd mux4.0.in2
linksp sp-mtr-mesh-rpm-cmd mux4.0.in3
linksp sp-in-low-gear mux4.0.sel0
linksp sp-shifting mux4.0.sel1
# output of mux is desired motor RPM
linksp sp-mtr-rpm-cmd mux4.0.out
# set meshing speed
sets sp-mtr-mesh-rpm-cmd 15

# link the final motor command to the DAC
linksp sp-mtr-rpm-cmd motenc.3.dac-03-value
# set scaling - 10V = 4500RPM at the motor
setp motenc.3.dac-03-gain 0.002222
# correct for offset, it causes drift and hunting
setp motenc.3.dac-03-offset -8

# connect other signals to drive
linksp spindle-ready motenc.3.in-15
linksp spindle-run motenc.3.out-03
linksp sp-at-speed motenc.3.in-11
linksp spindle-amps motenc.3.adc-03-value

# connect signals to gearbox controls
# need to add a spindle run command
# and a rotating speed I think
linksp sp-engage-high-gear ax5214h.0.out-21
linksp sp-engage-low-gear ax5214h.0.out-20
linksp sp-in-high-gear ax5214h.0.in-34
linksp sp-in-neutral ax5214h.0.in-35
linksp sp-in-low-gear ax5214h.0.in-36

# rayh begins to screw it up with help from his friends
# connect iocontrol signals for spindle run and speed
# these work as long as a spindle command is being output.
linksp spindle-run iocontrol.0.spindle-on
linksp spindle-rpm-cmd iocontrol.0.spindle-speed-out

# end of spindle control

# ioControl exports some tool pins
# iocontrol.0.tool-prepare
# iocontrol.0.tool-prep-number
# and expects iocontrol.0.tool-prepared (when the tool prep. is done)
# iocontrol.0.tool-change (output)
# and expects iocontrol.0.tool-changed (when tool changed)
newsig tool-prepare bit
linksp tool-prepare iocontrol.0.tool-prepare
newsig tool-prepared bit
linksp tool-prepared iocontrol.0.tool-prepared
newsig tool-change bit
linksp tool-change iocontrol.0.tool-change
newsig tool-changed bit
linksp tool-changed iocontrol.0.tool-changed

# misc control
# tool change location push button operators
newsig magazine-index bit
linksp magazine-index ax5214h.0.in-07
newsig worklight-pbs bit
linksp worklight-pbs ax5214h.0.in-08
newsig tool-load-pbs bit
linksp tool-load-pbs ax5214h.0.in-09
newsig tool-unload-pbs bit
linksp tool-unload-pbs  ax5214h.0.in-10

# add front panel buttons here
newsig

# hydraulic pump
newsig hydraulic-pump-run bit
linksp hydraulic-pump-run motenc.3.out-14
newsig hydraulic-pump-running bit
linksp hydraulic-pump-running ax5214h.0.in-05

# hydraulic actuator prox switches
# tool load-unload arm
newsig tool-unloaded bit
linksp tool-unloaded ax5214h.0.in-38
newsig tool-loaded bit
linksp tool-loaded ax5214h.0.in-15

# double or intermediate arm
newsig arm-retracted bit
linksp arm-retracted ax5214h.0.in-29
newsig arm-extended bit
linksp arm-extended ax5214h.0.in-30
newsig arm-at-0/180 bit
linksp arm-at-0/180 ax5214h.0.in-26
newsig arm-at-0/60 bit
linksp arm-at-0/60 ax5214h.0.in-27
newsig arm-at-60 bit
linksp arm-at-60 ax5214h.0.in-28
newsig arm-at-180 bit
linksp arm-at-180 ax5214h.0.in-31

# tool drawbar
newsig tool-clamped bit
linksp tool-clamped ax5214h.0.in-33
newsig tool-unclamped bit
linksp tool-unclamped ax5214h.0.in-32

# tool magazine or carousel with 0-24 positions
newsig magazine-in-position bit
linksp magazine-in-position ax5214h.0.in-37
newsig magazine-position-0 bit
linksp magazine-position-0 ax5214h.0.in-00
newsig magazine-position-1 bit
linksp magazine-position-1 ax5214h.0.in-01
newsig magazine-position-2 bit
linksp magazine-position-2 ax5214h.0.in-02
newsig magazine-position-4 bit
linksp magazine-position-4 ax5214h.0.in-03
# this is misnamed because it adds 13 to the binary above
newsig magazine-position-8 bit
linksp magazine-position-8 ax5214h.0.in-04

# add a temporary signal to rotate by one.
newsig forward-one bit

# hydraulic valves
newsig arm-extend bit
linksp arm-extend ax5214h.0.out-47
newsig arm-retract bit
linksp arm-retract ax5214h.0.out-46
newsig arm-60cw bit
linksp arm-60cw ax5214h.0.out-45
newsig arm-180ccw bit
linksp arm-180ccw ax5214h.0.out-44
newsig tool-load bit
linksp tool-load ax5214h.0.out-43
newsig tool-unload bit
linksp tool-unload ax5214h.0.out-42
newsig magazine-forward bit
linksp magazine-forward ax5214h.0.out-41
newsig magazine-reverse bit
linksp magazine-reverse ax5214h.0.out-40
newsig tool-unclamp bit
linksp tool-unclamp ax5214h.0.out-23
newsig head-unclamp bit
linksp head-unclamp ax5214h.0.out-22

# other solenoids and such
newsig spindle-air-blast bit
linksp spindle-air-blast ax5214h.0.out-19
newsig work-air-blast bit
linksp work-air-blast ax5214h.0.out-18
newsig mist-coolant bit
linksp mist-coolant ax5214h.0.out-17
newsig flood-coolant bit
linksp flood-coolant ax5214h.0.out-16

# jogwheel signals
newsig jogwheel-phA bit
newsig jogwheel-phB bit
linksp jogwheel-phA parport.0.pin-12-in
linksp jogwheel-phB parport.0.pin-11-in
# route signals to software encoder counter
linksp jogwheel-phA encoder.0.phase-A

linksp jogwheel-phB encoder.0.phase-B
# jogwheel output
newsig jogwheel-counts s32
linksp jogwheel-counts encoder.0.counts
# need to release the Z-axis brake when running
linksp Z-amp-running motenc.3.out-15


# -----------------------------------------------------
# encoders - signals and scaling
#
# position in counts
newsig X-enc-counts s32
newsig Y-enc-counts s32
newsig Z-enc-counts s32
linksp X-enc-counts motenc.3.enc-00-count
linksp Y-enc-counts motenc.3.enc-01-count
linksp Z-enc-counts motenc.3.enc-02-count

# scaling to get inches (scale comes from ini file)
setp motenc.3.enc-00-scale [AXIS_0]INPUT_SCALE
setp motenc.3.enc-01-scale [AXIS_1]INPUT_SCALE
setp motenc.3.enc-02-scale [AXIS_2]INPUT_SCALE

# position in inches
newsig X-enc-pos float
newsig Y-enc-pos float
newsig Z-enc-pos float
linksp X-enc-pos motenc.3.enc-00-position
linksp Y-enc-pos motenc.3.enc-01-position
linksp Z-enc-pos motenc.3.enc-02-position

# -----------------------------------------------------
# DACs - output to servo amps
#
newsig X-volts float
newsig Y-volts float
newsig Z-volts float
linksp X-volts motenc.3.dac-00-value
linksp Y-volts motenc.3.dac-01-value
linksp Z-volts motenc.3.dac-02-value
# get scale and offset from the ini file
setp motenc.3.dac-00-gain [AXIS_0]OUTPUT_SCALE
setp motenc.3.dac-01-gain [AXIS_1]OUTPUT_SCALE
setp motenc.3.dac-02-gain [AXIS_2]OUTPUT_SCALE
setp motenc.3.dac-00-offset [AXIS_0]OUTPUT_OFFSET
setp motenc.3.dac-01-offset [AXIS_1]OUTPUT_OFFSET
setp motenc.3.dac-02-offset [AXIS_2]OUTPUT_OFFSET

# -----------------------------------------------------
# ADCs - servo amp current feedback
#
newsig X-amps float
newsig Y-amps float
newsig Z-amps float
linksp X-amps motenc.3.adc-00-value
linksp Y-amps motenc.3.adc-01-value
linksp Z-amps motenc.3.adc-02-value
# set scale and offset (need to calibrate this)
setp motenc.3.adc-00-gain 1.0
setp motenc.3.adc-01-gain 1.0
setp motenc.3.adc-02-gain 1.0
setp motenc.3.adc-00-offset 0.0
setp motenc.3.adc-01-offset 0.0
setp motenc.3.adc-02-offset 0.0

# -----------------------------------------------------
# PIDs - position control
#

# signals for position command
newsig X-pos-cmd float
newsig Y-pos-cmd float
newsig Z-pos-cmd float
# hook the motion controller outputs to the position command
linksp X-pos-cmd axis.0.motor-pos-cmd
linksp Y-pos-cmd axis.1.motor-pos-cmd
linksp Z-pos-cmd axis.2.motor-pos-cmd
# and to the PID inputs
linksp X-pos-cmd pid.0.command
linksp Y-pos-cmd pid.1.command
linksp Z-pos-cmd pid.2.command

# hook encoders to PID feedback
linksp X-enc-pos pid.0.feedback
linksp Y-enc-pos pid.1.feedback
linksp Z-enc-pos pid.2.feedback
# and to motion controller
linksp X-enc-pos axis.0.motor-pos-fb
linksp Y-enc-pos axis.1.motor-pos-fb
linksp Z-enc-pos axis.2.motor-pos-fb

# hook PID outputs to DACs
linksp X-volts pid.0.output
linksp Y-volts pid.1.output
linksp Z-volts pid.2.output

# use 'servo-enable' to enable PID blocks
# need to release the Z-axis brake when running
linksp Z-amp-running motenc.3.out-15

linksp servo-enable pid.0.enable
linksp servo-enable pid.1.enable
linksp servo-enable pid.2.enable

# get tuning params from ini file
setp pid.0.deadband [AXIS_0]DEADBAND
setp pid.0.Pgain [AXIS_0]PGAIN
setp pid.0.Igain [AXIS_0]IGAIN
setp pid.0.Dgain [AXIS_0]DGAIN
setp pid.0.FF0 [AXIS_0]FF0
setp pid.0.FF1 [AXIS_0]FF1
setp pid.0.bias [AXIS_0]BIAS
setp pid.1.deadband [AXIS_1]DEADBAND
setp pid.1.Pgain [AXIS_1]PGAIN
setp pid.1.Igain [AXIS_1]IGAIN
setp pid.1.Dgain [AXIS_1]DGAIN
setp pid.1.FF0 [AXIS_1]FF0
setp pid.1.FF1 [AXIS_1]FF1
setp pid.1.bias [AXIS_1]BIAS
setp pid.2.deadband [AXIS_2]DEADBAND
setp pid.2.Pgain [AXIS_2]PGAIN
setp pid.2.Igain [AXIS_2]IGAIN
setp pid.2.Dgain [AXIS_2]DGAIN
setp pid.2.FF0 [AXIS_2]FF0
setp pid.2.FF1 [AXIS_2]FF1
setp pid.2.bias [AXIS_2]BIAS
# get maximum (and minimum) output volts from ini file
setp pid.0.maxoutput [AXIS_0]MAX_OUTPUT
setp pid.1.maxoutput [AXIS_1]MAX_OUTPUT
setp pid.2.maxoutput [AXIS_2]MAX_OUTPUT

# LADDER LOGIC!!!
#
# Classic ladder doesn't let you use meaningfull names, so this
# will be the magic decoder ring

# INPUTS to CL
# I0 = estop-ok-out, used to power up the servo amps (multi-step process)
linkps classicladder.0.in-00 estop-ok-out
# I1 = servo-enable, used to mask amp faults when not enabled
linkps classicladder.0.in-01 servo-enable
# I2 thru I4, amp running signal (FALSE when faulted OR disabled)
linkps classicladder.0.in-02 X-amp-running
linkps classicladder.0.in-03 Y-amp-running
linkps classicladder.0.in-04 Z-amp-running
linkps classicladder.0.in-05 spindle-use-low-gear
linkps classicladder.0.in-06 sp-in-low-gear
linkps classicladder.0.in-07 sp-in-high-gear
linkps classicladder.0.in-08 sp-in-neutral
linkps classicladder.0.in-09 sp-at-speed
linkps classicladder.0.in-10 hydraulic-pump-running
linkps classicladder.0.in-11 magazine-in-position
linkps classicladder.0.in-12 magazine-index
linkps classicladder.0.in-13 tool-load-pbs
linkps classicladder.0.in-14 tool-loaded
linkps classicladder.0.in-15 tool-unload-pbs
linkps classicladder.0.in-16 tool-unloaded
linkps classicladder.0.in-17 tool-unclamp

# High level input tool change inputs
linkps classicladder.0.in-18 tool-prepare
linkps classicladder.0.in-19 tool-change

# OUTPUTS from CL
# Q0 = AP1, first stage power up (applies power thru resitors)
linkps classicladder.0.out-00 AP1
# Q1 = AP2, second stage (bypasses resistors)
linkps classicladder.0.out-01 AP2
# Q2 thru Q4, amp faulted signal (ENABLED and NOT RUNNING)
linkps classicladder.0.out-02 X-amp-fault
linkps classicladder.0.out-03 Y-amp-fault
linkps classicladder.0.out-04 Z-amp-fault
# Q5 is motion enable (after chain)
linkps classicladder.0.out-05 motion-enable
# Q6 is hdraulic pump start
linkps classicladder.0.out-06 hydraulic-pump-run
# Q7 and 8 are the gear shift outputs
linkps classicladder.0.out-07 sp-engage-low-gear
linkps classicladder.0.out-08 sp-engage-high-gear
# Q8 indicates that a shift is in progress
linkps classicladder.0.out-09 sp-shifting
linkps classicladder.0.out-10 magazine-forward
linkps classicladder.0.out-11 magazine-reverse
linkps classicladder.0.out-12 tool-load
linkps classicladder.0.out-13 tool-unload
linkps classicladder.0.out-14 arm-extend
linkps classicladder.0.out-15 arm-retract
linkps classicladder.0.out-16 arm-60cw
linkps classicladder.0.out-17 arm-180ccw
linkps classicladder.0.out-18 tool-unclamp
linkps classicladder.0.out-19 head-unclamp
linkps classicladder.0.out-20 tool-prepared
linkps classicladder.0.out-21 tool-changed

# CL internals (not HAL data, just here for documentation
#
# T0 = delay from estop OK to AP1
# T1 = delay from AP1 to AP2
# T2 = delay to allow servo amps to respond to enable
# T3 = delay between AP2 close and motion enable
# T4 = delay before shifting out of gear
# T5 = delay before shifting into gear
# T6 = oneshot for tool magazine advance

# B0 = delayed servo-enable, for fault masking
# B1 = five second initialization signal
# B2 = gear shifting in progress
# B3 = ok to shift into neutral
# B4 = ok to shift into gear
# B5 = magazine-index delay
# B6 = magazine stop delay
# B7 = tool load virtual
# B8 = tool unload virtual
# B9 = arm extend virtual
# B10 = arm retract virtual
# B11 = arm arm-60cw virtual
# B12 = arm arm 180ccw virtual
# B13 = arm tool unclamp virtual
# b14 = tool change preconditions ready


