# this file contains a Virtual Control Panel for testing on Roland's Mazak
#

loadusr halvcp tester.vcp
loadusr -w sleep 1


linksp external-estop-ok led.ext-estop
linksp gui-estop-ok led.gui-estop
linksp main-estop-ok led.main-estop
linksp AP1 led.charging
linksp AP2 led.powered
linksp motion-enable led.motion-enable

linksp spindle-ready led.sp-ready
linksp spindle-run led.sp-run
linksp spindle-at-speed led.sp-at-speed
linksp spindle-use-low-gear led.sp-low-gear
linksp spindle-use-low-gear button.sp-low-gear
linksp spindle-do-orient led.sp-do-orient
linksp spindle-oriented led.sp-oriented

linksp X-amp-running led.x-amp-on
linksp X-amp-fault led.x-amp-flt
linksp X-lim-plus led.x-pos-lim
linksp X-lim-minus led.x-neg-lim
linksp X-lim-plus led.x-home

linksp Y-amp-running led.y-amp-on
linksp Y-amp-fault led.y-amp-flt
linksp Y-lim-plus led.y-pos-lim
linksp Y-lim-minus led.y-neg-lim
linksp Y-lim-plus led.y-home

linksp Z-amp-running led.z-amp-on
linksp Z-amp-fault led.z-amp-flt
linksp Z-lim-plus led.z-pos-lim
linksp Z-lim-minus led.z-neg-lim
linksp Z-lim-plus led.z-home

linksp tool-prepare led.tool-prep
linksp tool-prepared led.tool-prepped
linksp tool-change led.tool-change
linksp tool-changed led.tool-changed

linksp magazine-index-pbs led.tool-index-pb
linksp tool-load-pbs led.tool-load-pb
linksp tool-unload-pbs led.tool-unload-pb

linksp magazine-in-position led.mag-in-pos
linksp magazine-position-0 led.mag-pos-0
linksp magazine-position-1 led.mag-pos-1
linksp magazine-position-2 led.mag-pos-2
linksp magazine-position-3 led.mag-pos-3
linksp magazine-position-4 led.mag-pos-4

linksp tool-loaded led.arm1-loaded
linksp tool-unloaded led.arm1-unloaded

linksp arm-retracted led.arm2-retracted
linksp arm-extended led.arm2-extended
linksp arm-at-0/180 led.arm2-0/180
linksp arm-at-0/60 led.arm2-0/60
linksp arm-at-60 led.arm2-60
linksp arm-at-180 led.arm2-180

linksp tool-clamped led.tool-clamped
linksp tool-unclamped led.tool-unclamped




loadusr halmeter -s sig magazine-position

quit
# the following are signals that we might later want to hook
# LEDs and/or switches to, included here for reference only

# spindle related signals: "internal" signal
#newsig sp-index-enable bit
#newsig sp-orient-pos-ok bit
#newsig sp-engage-high-gear bit
#newsig sp-engage-low-gear bit
#newsig sp-in-high-gear bit
#newsig sp-in-low-gear bit
#newsig sp-in-neutral bit
#newsig sp-shifting bit
#newsig sp-at-speed bit

# misc control
# tool change location push button operators
#newsig worklight-pbs bit

# add front panel buttons here


# hydraulic pump
#newsig hydraulic-pump-run bit
#newsig hydraulic-pump-running bit

# add a temporary signal to rotate by one.
#newsig forward-one bit

# hydraulic valves
#newsig arm-extend bit
#newsig arm-retract bit
#newsig arm-60cw bit
#newsig arm-180ccw bit
#newsig tool-load bit
#newsig tool-unload bit
#newsig magazine-forward bit
#newsig magazine-reverse bit
#newsig tool-unclamp bit
#newsig head-unclamp bit

# other solenoids and such
#newsig spindle-air-blast bit
#newsig work-air-blast bit
#newsig mist-coolant bit
#newsig flood-coolant bit

