pin+corexy_by_hal.j0-motor-pos-cmd
pin+corexy_by_hal.j1-motor-pos-cmd
pin+corexy_by_hal.j0-motor-pos-fb
pin+corexy_by_hal.j1-motor-pos-fb
pin+corexy_by_hal.alpha-cmd
pin+corexy_by_hal.beta-cmd
pin+corexy_by_hal.alpha-fb
pin+corexy_by_hal.beta-fb

pin+joint.0.motor-pos-cmd
pin+joint.1.motor-pos-cmd
pin+joint.0.motor-pos-fb
pin+joint.1.motor-pos-fb
pin+joint.0.motor-offset
pin+joint.1.motor-offset

pin+stepgen.0.position-cmd
pin+stepgen.1.position-cmd

pin+stepgen.0.position-fb
pin+stepgen.1.position-fb

