# NET "fpganreconfig"  LOC = "p41"  ;
# NET "select"  LOC = "p14"  ; 
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "autofd_dstrobe"  LOC = "p16"  ; 
NET "busd0"  LOC = "p36"  ; 
NET "busy_wait"  LOC = "p12"  ; 
NET "clk"  LOC = "p1"  ; 
NET "cmcs"  LOC = "p30"  ; 
NET "cmdi"  LOC = "p31"  ; 
NET "cmdo"  LOC = "p32"  ; 
NET "fault"  LOC = "p18"  ; 
NET "fpga_epp_astrobe"  LOC = "p21"  ;
NET "fpga_epp_dstrobe"  LOC = "p22"  ;
NET "fpga_epp_read"  LOC = "p3"  ;
NET "fpga_epp_wait"  LOC = "p43"  ;
NET "fpgacclk"  LOC = "p33"  ; 
NET "fpgaconfigd0"  LOC = "p37"  ; 
NET "fpgadone"  LOC = "p23"  ; 
NET "fpgancs_paramode"  LOC = "p2"  ;
NET "fpganinit"  LOC = "p28"  ; 
NET "fpganprogram"  LOC = "p27"  ; 
NET "fpganrdwr"  LOC = "p44"  ; 
NET "fpganreconfig"  LOC = "p41"  ; 
NET "fpgaserial"  LOC = "p29"  ; 
NET "ninit"  LOC = "p19"  ; 
NET "nreset"  LOC = "p42"  ; 
NET "nstrobe_nwrite"  LOC = "p7"  ; 
NET "opt<0>"  LOC = "p5"  ; 
NET "opt<1>"  LOC = "p6"  ; 
NET "perror"  LOC = "p13"  ; 
NET "selectin_astrobe"  LOC = "p20"  ; 
NET "usbnrd"  LOC = "p40"  ; 
NET "usbnrxf"  LOC = "p34"  ; 
NET "usbwr"  LOC = "p39"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
