[SUBROUTINE]
icon = probe-down.png
name = Probe Array
image = probe-down.png
type = probe-array
help = 	<b>Probe array of points </b>
	Save to a file
order = ena fn x y h2 xc dx yc dy h1 start depth

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_FN]
name = File name
type = string
tool_tip = Enter file name to save to
value = probe-results.txt

[PARAM_H1]
name = <b>Probing</b>
type = header

[PARAM_X]
name = X
type = float
icon = center.png
tool_tip = First point
value = 0

[PARAM_Y]
name = Y
type = float
icon = center.png
tool_tip = First point
value = 0

[PARAM_XC]
name = X count
type = int
minimum_value = 1
tool_tip = Number of rows in X axis
value = 15

[PARAM_YC]
name = Y count
type = int
minimum_value = 1
tool_tip = Number of rows in Y axis
value = 12

[PARAM_H2]
type = header
name = <b>--- Offsets ---</b>

[PARAM_DX]
name = dX
type = float
icon = dx.png
tool_tip = X offset
value = 0.25

[PARAM_DY]
name = dY
type = float
icon = dy.png
tool_tip = Y offset
value = 0.25

[PARAM_START]
name = Start At
type = float
icon = height.png
tool_tip = Start above Z0
value = 0.1

[PARAM_DEPTH]
name = Depth
type = float
icon = height.png
tool_tip = Maximum depth
value = -0.3

[DEFINITIONS]
content = 
	<eval>self.include_once("probe.ngc")</eval>

[CALL]
content = 
 	(Probe array)
 	o<#self_id> if [#param_ena]
 		G0 Z[#<_z_clear>]
 		(PROBEOPEN #param_fn)
 		#<xcount> = 0
 		o<#self_id-X> while [#<xcount> LT #param_xc]
 			#<ycount> = 0
 			o<#self_id-Y> while [#<ycount> LT #param_yc]
 				G0 Z[#param_start]
 				G0 X[#param_x + #param_dx * #<xcount>] Y[#param_y + #param_dy * #<ycount>]
 				O<probe> call [#<_probe_func>] [#<_probe_feed>] [#<_probe_latch>] [#<_probe_latch_feed>] [0] [0] [#param_depth]
 				#<ycount> = [#<ycount> + 1]
 			o<#self_id-Y> endwhile
		    #<xcount> = [#<xcount> + 1]
 		o<#self_id-X> endwhile
 		(PROBECLOSE)
 		G0 Z[#<_z_clear>]
 	o<#self_id> endif	
	
[BEFORE]
content = 
	
[AFTER]
content = 
