# This file was created with the 7i96 Wizard on Jun 10 2019 11:12:47
# Changes to most things are ok and will be read by the wizard

[EMC]
VERSION = 1.1
MACHINE = woodpecker
DEBUG = 0x00000000

[DISPLAY]
DISPLAY = qtvcp woodpecker
PREFERENCE_FILE_PATH = WORKINGFOLDER/woodpecker.pref
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
GEOMETRY = XYZABCUVW
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
#CONE_BASESIZE = 0.1
MAX_FEED_OVERRIDE       = 1.2
MIN_SPINDLE_0_OVERRIDE    = 0.5
MAX_SPINDLE_0_OVERRIDE    = 1.2
DEFAULT_SPINDLE_0_SPEED = 12000
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 1000
MAX_SPINDLE_0_SPEED = 20000
MIN_SPINDLE_0_OVERRIDE =  0.5
MAX_SPINDLE_0_OVERRIDE =  1.5
# linear
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 60.00
DEFAULT_LINEAR_VELOCITY = 50.0
# jog
DEFAULT_LINEAR_JOG_VEL  = 50.0
# angular
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 60
DEFAULT_ANGULAR_VELOCITY = 30
CYCLE_TIME = 100
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm, 1.0 inch, 0.1 inch, 0.01 inch
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = woodpecker.log
TOOL_EDITOR = tooledit
CONFIRM_EXIT = True

# set up 3 user popup message dialogs
MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = This is a statusbar test
MESSAGE_DETAILS = STATUS DETAILS
MESSAGE_TYPE = status
MESSAGE_PINNAME = statustest

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = This is a yes no dialog test
MESSAGE_DETAILS = Y/N DETAILS
MESSAGE_TYPE = yesnodialog
MESSAGE_PINNAME = yndialogtest

MESSAGE_BOLDTEXT = This is the short text
MESSAGE_TEXT = This is the longer text of the both type test. It can be longer then the status bar text
MESSAGE_DETAILS = BOTH DETAILS
MESSAGE_TYPE = okdialog status
MESSAGE_PINNAME = bothtest

MACRO = auto_tool_zero auto_tool_zero
MACRO = go_to_zero go_to_zero
MACRO = go_to_home go_to_home
MACRO = return  Xmm Ymm Srpm Psec Fmm/min Zmm
MACRO = go_to_position  xmm ymm zmm
MACRO = go_home go_home
MACRO = start_line  Srpm Psec Fmm/min Zmm

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3
FILTER_PROGRESS=%d

[KINS]
KINEMATICS = trivkins coordinates=XYZA
JOINTS = 4

[EMCIO]
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = woodpecker.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
SUBROUTINE_PATH = ../../../../nc_files/probe/basic_probe/macros
FEATURES=12

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
#NUM_AIO = 12

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZA
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 60.00
DEFAULT_LINEAR_VELOCITY = 50.00
SPINDLES = 1
POSITION_FILE = position.txt
#NO_FORCE_HOMING = 1

[HAL]
HALUI = halui
#HALFILE = core_sim.hal
HALFILE = gantrysim.hal
HALFILE = simulated-gantry-home.hal
#HALFILE = custom.hal
POSTGUI_HALFILE = woodpecker_postgui.hal

[HALUI]
# no content

[TOOLSENSOR]
MAXPROBE = 40
SEARCH_VEL = 200
PROBE_VEL = 50
TOUCH = 29.7

[LASER]
X = 106.9
Y = -16.85

[AXIS_X]
MIN_LIMIT = -0.001
MAX_LIMIT = 520.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0

[AXIS_Y]
MIN_LIMIT = -0.001
MAX_LIMIT = 630.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0

[AXIS_Z]
MIN_LIMIT = -115.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 500.0

[AXIS_A]
MAX_VELOCITY = 60
MAX_ACCELERATION = 500.0

[JOINT_0]
AXIS = X
MIN_LIMIT = -0.001
MAX_LIMIT = 520.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
TYPE = LINEAR
SCALE = 160.0
STEPGEN_MAX_VEL = 72.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 20.0
HOME_OFFSET = -0.1
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = 10.000
HOME_SEQUENCE = 2
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False
HOME_IS_SHARED = 1

[JOINT_1]
AXIS = Y
MIN_LIMIT = -0.001
MAX_LIMIT = 630.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
TYPE = LINEAR
SCALE = 160.0
STEPGEN_MAX_VEL = 72.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 20.0
HOME_OFFSET = -0.1
HOME_SEARCH_VEL = -20.00
HOME_LATCH_VEL = 10.00
HOME_SEQUENCE = -1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False

[JOINT_2]
AXIS = Z
MIN_LIMIT = -115.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 500.0
TYPE = LINEAR
SCALE = 160.0
STEPGEN_MAX_VEL = 48.0
STEPGEN_MAX_ACC = 600.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = -10.0
HOME_OFFSET = 0.1
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 10.00
HOME_SEQUENCE = 0
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False
HOME_IS_SHARED = 1

[JOINT_3]
TYPE = ANGULAR
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
INPUT_SCALE = 40
OUTPUT_SCALE = 1.0
FERROR = 5.0
MIN_FERROR = 1.0
HOME = 0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False

