loadrt abs names=abs_spindle_feedback
addf abs_spindle_feedback servo-thread

net spindle-speed-limited  =>  spindle.0.speed-out-rps => spindle.0.speed-in

# the unlink pin commands are only used, because they are connected 
# in core_sim.hal and we use this file to simulate
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prep-number

#net tool-change      qtvcp.tool-change   <=  iocontrol.0.tool-change 
#net tool-changed     qtvcp.tool-changed  <=  iocontrol.0.tool-changed
#net tool-prep-number qtvcp.tool-number   <=  iocontrol.0.tool-prep-number

net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change 
net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number

net action_zero_x    joint.0.homed => qtdragon.action_home_x-led
net action_zero_y    joint.1.homed => qtdragon.action_home_y-led
net action_zero_z    joint.2.homed => qtdragon.action_home_z-led
#net action_home_all  => qtdragon.action_home_all-led


