#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

G-Code Examples
\layout Standard

After you install EMC2 several sample files are placed in the /nc_files
 folder.
 Make sure the sample file is appropriate for your machine before running.
 
\layout Section

Probing
\layout Subsection

Grid Probe
\layout Standard

File Name: gridprobe.ngc
\layout Standard

Description: Rectangular Probing
\layout Standard

This program repeatedly probes in a regular XY grid and writes the probed
 location to the file 'probe-results.txt' in the same directory as the .ini
 file.
\layout Subsection

Smart Probe
\layout Standard

File Name: smartprobe.ngc
\layout Standard

Description: Rectangular Probing 
\layout Standard

This program repeatedly probes in a regular XY grid and writes the probed
 location to the file 'probe-results.txt' in the same directory as the .ini
 file.
 This is improved from the grid probe file.
\layout Subsection

Tool Length Probe
\layout Standard

File Name: tool-lenght-probe.ngc
\layout Standard

Description: Tool Length Probing
\layout Standard

This program demonstrates how to measure tool lengths automatically using
 a switch hooked to the probe input.
 This is useful for machines without tool holders, where the length of a
 tool is different every time it is inserted.
\layout Subsection

Hole Probe
\layout Standard

File Name: probe-hole.ngc
\layout Standard

Description: Finding the Center and Diameter of a hole.
\layout Standard

The program demonstrates how to find the center of a hole, measure the hole
 diameter and record the results.
\layout Section

Cutter Compensation
\layout Subsection

G1 Lead In Move
\layout Standard

File Name: comp-g1.ngc
\layout Standard

Description: Cutter compensation with straight lead in and out.
\layout Standard

This file demonstrates how to do a cutter compensation move using a G1 straight
 line lead in and lead out move.
 It is an error to have a G1 lead in move form a concave angle.
\the_end
