#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Chapter

Exemples de G-Code
\layout Standard

Après l'installation d'EMC2 vous pourrez trouver plusieurs fichiers d'exemple
 placés dans le répertoire /nc_files de votre dossier d'installation.
 Vous ne pouvez utiliser que les fichiers appropriés au type de votre machine.
 
\layout Section

Exemples pour une fraiseuse
\layout Subsection

Fraisage hélicoïdal d'un orifice
\layout Standard

Nom du fichier: useful-subroutines.ngc
\layout Standard

Description: Programme pour fraiser un orifice avec utilisation des paramètres.
\layout Subsection

Rainurage
\layout Standard

Nom du fichier: useful-subroutines.ngc
\layout Standard

Decription: Programme pour fraiser une rainure avec utilisation des paramètres.
\layout Subsection

Relevé d'une grille de points à la sonde de mesure
\layout Standard

Nom du fichier: gridprobe.ngc
\layout Standard

Description: Mesure de points à la sonde
\layout Standard

Ce programme sonde de manière répétitive, en suivant une grille régulière
 en XY et écrit les points mesurés dans le fichier 'probe-results.txt' situé
 dans le même répertoire que le fichier .ini.
\layout Subsection

Amélioration du relevé d'une grille de points à la sonde de mesure
\layout Standard

Nom du fichier: smartprobe.ngc
\layout Standard

Description: Mesure de points à la sonde
\layout Standard

Ce programme est une amélioration du précédent.
 Il sonde de manière répétitive, en suivant une grille régulière en XY et
 écrit les points mesurés dans le fichier 'probe-results.txt' situé dans
 le même répertoire que le fichier .ini.
\layout Subsection

Sonde de mesure de longueur d'outil
\layout Standard

Nom du fichier: tool-lenght-probe.ngc
\layout Standard

Description: Mesure automatique de la longueur de l'outil
\layout Standard

Ce programme donne un exemple de la mesure automatique de longueur d'outil
 en utilisant un interrupteur raccordé à l'entrée sonde.
 C'est très pratique pour une machine sur laquelle la longueur des outils
 est différente à chaque montage.
\layout Subsection

Compensation de rayon d'outil
\layout Standard

Nom du fichier: comp-g1.ngc
\layout Standard

Description: Mouvements d'entrée et de sortie avec la compensation de rayon
 d'outil.
\layout Standard

Ce programme démontre la particularité du chemin d'outil sans et avec la
 compensation de rayon d'outil.
 Le rayon d'outil est pris dans la table d'outils.
\layout Section

Exemples pour un tour
\layout Subsection

Filetage
\layout Standard

Nom du fichier: lathe-g76.ngc
\layout Standard

Description: Dressage, filetage et tronçonnage.
\layout Standard

Ce programme donne un exemple de filetage automatique sur un tour avec utilisati
on des paramètres.
\the_end
