#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
G-Code Examples
\end_layout

\begin_layout Standard
After you install EMC2 several sample files are placed in the /nc_files
 folder.
 Make sure the sample file is appropriate for your machine before running.
 
\end_layout

\begin_layout Section
Mill Examples
\end_layout

\begin_layout Subsection
Helical Hole Milling
\end_layout

\begin_layout Standard
File Name: useful-subroutines.ngc
\end_layout

\begin_layout Standard
Description: Subroutine for milling a hole using parameters.
\end_layout

\begin_layout Subsection
Slotting
\end_layout

\begin_layout Standard
File Name: useful-subroutines.ngc
\end_layout

\begin_layout Standard
Decription: Subroutine for milling a slot using parameters.
\end_layout

\begin_layout Subsection
Grid Probe
\end_layout

\begin_layout Standard
File Name: gridprobe.ngc
\end_layout

\begin_layout Standard
Description: Rectangular Probing
\end_layout

\begin_layout Standard
This program repeatedly probes in a regular XY grid and writes the probed
 location to the file 'probe-results.txt' in the same directory as the .ini
 file.
\end_layout

\begin_layout Subsection
Smart Probe
\end_layout

\begin_layout Standard
File Name: smartprobe.ngc
\end_layout

\begin_layout Standard
Description: Rectangular Probing 
\end_layout

\begin_layout Standard
This program repeatedly probes in a regular XY grid and writes the probed
 location to the file 'probe-results.txt' in the same directory as the .ini
 file.
 This is improved from the grid probe file.
\end_layout

\begin_layout Subsection
Tool Length Probe
\end_layout

\begin_layout Standard
File Name: tool-lenght-probe.ngc
\end_layout

\begin_layout Standard
Description: Tool Length Probing
\end_layout

\begin_layout Standard
This program shows an example of how to measure tool lengths automatically
 using a switch hooked to the probe input.
 This is useful for machines without tool holders, where the length of a
 tool is different every time it is inserted.
\end_layout

\begin_layout Subsection
Hole Probe
\end_layout

\begin_layout Standard
File Name: probe-hole.ngc
\end_layout

\begin_layout Standard
Description: Finding the Center and Diameter of a hole.
\end_layout

\begin_layout Standard
The program demonstrates how to find the center of a hole, measure the hole
 diameter and record the results.
\end_layout

\begin_layout Subsection
Cutter Compensation
\end_layout

\begin_layout Standard
To be added
\end_layout

\begin_layout Section
Lathe Examples
\end_layout

\begin_layout Subsection
Threading
\end_layout

\begin_layout Standard
File Name lathe-g76.ngc
\end_layout

\begin_layout Standard
Description: Facing, threading and parting off.
\end_layout

\begin_layout Standard
This file shows an example of threading on a lathe using parameters.
\end_layout

\end_body
\end_document
