#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Chapter

Entrée de palpeur de mesure
\layout Standard

Pour utiliser une sonde de mesure avec G38 un palpeur doit être raccordé
 à 
\begin_inset Quotes fld
\end_inset 

motion.probe-input
\begin_inset Quotes frd
\end_inset 

.
 Dans cet exemple, la broche 15 du port parallèle est utilisée.
 Dans votre fichier .hal ajoutez la ligne suivante.
 Elle doit bien sur être adaptée à l'entrée sur laquelle votre palpeur est
 raccordé.
\layout Standard

net probe-in motion.probe-input <= parport.0.pin-15-in
\layout Standard

Pour d'autres informations concernant la sonde de mesure voir 
\begin_inset LatexCommand \ref{sub:G38.x:-Palpeur}

\end_inset 

 et 
\begin_inset LatexCommand \ref{cap:Codes-de-mesure}

\end_inset 


\the_end
