#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Probe Input
\layout Standard

To use a probe input for G38 probing moves you first have to hook up your
 probe to motion.probe-input.
 In this example we will use the parallel port input pin 15.
 In your .hal file add a line like the following making sure you pick the
 pin you have hooked your probe to.
\layout Standard

net probe-in motion.probe-input <= parport.0.pin-15-in
\layout Standard

For more info on probing see 
\begin_inset LatexCommand \ref{sub:G38.2:-Straight-Probe}

\end_inset 


\the_end
