#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Second Parallel Port
\end_layout

\begin_layout Standard
When you add a second parallel port to your PCI bus you have to find out
 the address before you can use it with EMC.
\end_layout

\begin_layout Standard
To find the address of your parallel port card open a terminal window and
 type
\end_layout

\begin_layout Quote
lspci -v
\end_layout

\begin_layout Standard
You will see something similar to this as well as info on everything else
 on the PCI bus:
\end_layout

\begin_layout Quote
0000:00:10.0 Communication controller: NetMos Technology PCI 1 port parallel
 adapter (rev 01) 
\newline
Subsystem: LSI Logic / Symbios Logic: Unknown device 0010
 
\newline
Flags: medium devsel, IRQ 11 
\newline
I/O ports at a800 [size=8] 
\newline
I/O ports at ac00
 [size=8] 
\newline
I/O ports at b000 [size=8] 
\newline
I/O ports at b400 [size=8] 
\newline
I/O ports
 at b800 [size=8] 
\newline
I/O ports at bc00 [size=16]
\end_layout

\begin_layout Standard
In my case the address was the first one so I changed my .hal file from
\end_layout

\begin_layout Quote
loadrt hal_parport cfg=0x378
\end_layout

\begin_layout Standard
to
\end_layout

\begin_layout Quote
loadrt hal_parport cfg="0x378 0xa800 in"
\end_layout

\begin_layout Standard
Note the double quotes surrounding the addresses.
\end_layout

\begin_layout Standard
and then added the following lines so the parport will get read and written
 to.
\end_layout

\begin_layout Quote
addf parport.1.read base-thread 
\newline
addf parport.1.write base-thread
\end_layout

\begin_layout Standard
After doing the above then run your config and verify that the parallel
 port got loaded in Machine/Show Hal Configuration window.
\end_layout

\end_body
\end_document
