#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Chapter

Deuxième port parallèle
\layout Standard

Lors de l'ajout d'un deuxième port parallèle placé dans un slot PCI il est
 indispensable de connaître son adresse avant de pouvoir l'utiliser avec
 EMC2.
 Pour trouver l'adresse de ce port, ouvrez un terminal et tapez:
\layout Standard


\family typewriter 
\series bold 
lspci -v
\layout Standard

Vous devriez voir quelques choses comme ci-dessous parmi la liste du matériel
 installé en PCI:
\layout List
\labelwidthstring 00.00.0000

0000:00:10.0 Communication controller: NetMos Technology PCI 1 port parallel
 adapter (rev 01) 
\layout List
\labelwidthstring 00.00.0000

Subsystem: LSI Logic / Symbios Logic: Unknown device 0010 
\layout List
\labelwidthstring 00.00.0000

Flags: medium devsel, IRQ 11 
\layout List
\labelwidthstring 00.00.0000

I/O ports at a800 [size=8] 
\layout List
\labelwidthstring 00.00.0000

I/O ports at ac00 [size=8] 
\layout List
\labelwidthstring 00.00.0000

I/O ports at b000 [size=8] 
\layout List
\labelwidthstring 00.00.0000

I/O ports at b400 [size=8] 
\layout List
\labelwidthstring 00.00.0000

I/O ports at b800 [size=8] 
\layout List
\labelwidthstring 00.00.0000

I/O ports at bc00 [size=16]
\layout Standard

Dans notre cas l'adresse était la première, nous avons donc modifié le fichier
 .hal pour passer de
\layout Standard


\family typewriter 
\series bold 
loadrt hal_parport cfg=0x378
\layout Standard

à
\layout Standard


\family typewriter 
\series bold 
loadrt hal_parport cfg="0x378 0xa800 in"
\layout Standard

Notez les guillemets obligatoires encadrant les adresses.
\layout Standard

Nous avons également ajouté:
\layout Standard


\family typewriter 
\series bold 
addf parport.1.read base-thread
\newline 
addf parport.1.write base-thread
\layout Standard

pour que le second port parallèle soit lu et écrit.
\layout Standard

Par défaut les 8 premières broches des ports parallèles sont des sorties.
 Le drapeau 
\series bold 
in
\series default 
 situé derrière l'adresse d'un port permet de les positionner comme étant
 8 entrées sur ce port.
\the_end
