#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Contrôle de la broche
\layout Section

Vitesse broche en 0-10V
\layout Standard

Si la vitesse de votre broche est contrôlée par un variateur de fréquence
 avec une consigne vitesse en 0 à 10V et que vous utilisez une carte de
 conversion (DAC) comme la m5i20 pour sortir le signal.
 
\layout Standard

Premièrement vous devez calculer le facteur d'échelle entre la vitesse broche
 et la tension de commande.
 Dans cet exemple, la vitesse maximale de la broche sera de 5000 tr/mn pour
 une tension de commande de 10V.
 
\begin_inset Formula $10/5000=0.002$
\end_inset 

 notre facteur d'échelle sera donc de 0.002
\layout Standard

Si votre carte DAC ne dispose pas d'une fonction échelle, nous devrons ajouter
 un composant 
\begin_inset Quotes fld
\end_inset 

scale
\begin_inset Quotes frd
\end_inset 

 (echelle) au fichier hal pour calibrer 
\begin_inset Quotes fld
\end_inset 

motion.spindle-speed-out
\begin_inset Quotes frd
\end_inset 

 entre 0 et 10 comme demandé par le variateur de fréquence.
\layout Quote


\series bold 
loadrt scale count=1
\layout Quote


\series bold 
addf scale.0 servo-thread
\layout Quote


\series bold 
setp scale.0.gain 0.002
\layout Quote


\series bold 
net spindle-speed-scale motion.spindle-speed-out => scale.0.in
\layout Quote


\series bold 
net spindle-speed-DAC scale.0.out => <le nom de la sortie de votre DAC>
\layout Section

Vitesse de broche en PWM
\layout Standard

Si la vitesse de votre broche peut être contrôlée par un signal de PWM,
 utilisez le composant 
\begin_inset Quotes fld
\end_inset 

pwmgen
\begin_inset Quotes frd
\end_inset 

 pour créer le signal:
\layout Quote


\series bold 
loadrt pwmgen output_type=0 
\layout Quote


\series bold 
addf pwmgen.update servo-thread
\layout Quote


\series bold 
addf pwmgen.make-pulses base-thread
\layout Quote


\series bold 
net spindle-speed-cmd motion.spindle-speed-out => pwmgen.0.value
\layout Quote


\series bold 
net spindle-on motion.spindle-on => pwmgen.0.enable
\layout Quote


\series bold 
net spindle-pwm pwmgen.0.pwm => parport.0.pin-09-out
\layout Quote


\series bold 
setp pwmgen.0.scale 1800 # Adaptez selon la vitesse maximale de votre broche
 en tr/mn 
\layout Standard

La réponse du contrôleur de PWM est simple: 0% donne 0tr/mn, 10% donnent
 180 tr/mn...
 100% donnent 1800 tr/mn.
 Si un minimum est nécessaire pour faire tourner la broche, suivez l'exemple
 
\begin_inset Quotes fld
\end_inset 

nist-lathe
\begin_inset Quotes frd
\end_inset 

 fourni dans les exemples de configuration pour ajouter un composant d'échelle.
 
\layout Section

Marche broche
\layout Standard

Si vous voulez un signal de marche broche reliant 
\begin_inset Quotes fld
\end_inset 

motion.spindle-on
\begin_inset Quotes frd
\end_inset 

 à une broche de sortie physique.
 Pour relier ces pins à une broche du port parallèle, ajouter une ligne
 comme la suivante dans votre fichier .hal, il faut bien sûr qu'elle soit
 câblée à votre interface de contrôle.
\layout Quote


\series bold 
net spindle-enable motion.spindle-on => parport.0.pin-14-out
\layout Section

Sens de rotation de la broche
\layout Standard

Si vous voulez contrôler le sens de rotation de votre broche, les pins de
 HAL 
\begin_inset Quotes fld
\end_inset 

motion.spindle-forward
\begin_inset Quotes frd
\end_inset 

 et 
\begin_inset Quotes fld
\end_inset 

motion.spindle-reverse
\begin_inset Quotes frd
\end_inset 

 étant contrôlées par M3 et M4, peuvent être mise à une valeur positive
 différente de zéro pour que M3/4 inverse le sens de la broche.
 
\layout Standard

Pour relier ces pins à des broches du port parallèle utilisez, par exemple,
 les lignes suivantes dans votre fichier .hal, bien sûr ces broches doivent
 être câblées à votre interface de contrôle.
\layout Quote


\series bold 
net spindle-fwd motion.spindle-forward -> parport.0.pin-16-out
\layout Quote


\series bold 
net spindle-rev motion.spindle-reverse => parport.0.pin-17-out
\layout Chapter

Vitesse de broche avec signal de retour
\layout Standard

Une information de retour est nécessaire pour qu'EMC puisse réaliser les
 mouvements synchronisés avec la broche comme le filetage ou la vitesse
 de coupe constante.
 L'assistant de configuration StepConf peut réaliser les connections lui
 même si les signaux 
\begin_inset Quotes fld
\end_inset 

Canal A codeur broche
\begin_inset Quotes frd
\end_inset 

 et 
\begin_inset Quotes fld
\end_inset 

Index codeur broche
\begin_inset Quotes frd
\end_inset 

 sont choisis parmi les entrées.
\layout Standard

Matériel supposé présent:
\layout Itemize

Un codeur est monté sur la broche et délivre 100 impulsions par tour sur
 son canal A.
\layout Itemize

Ce canal A est raccordé à la pin 10 du port parallèle.
\layout Itemize

L'index de ce codeur est connecté à la pin 11 du port parallèle.
\layout Standard

Configuration de base pour ajouter ces composants:
\layout Quote


\series bold 
loadrt encoder num_chan=1
\newline 
addf encoder.update-counters base-thread
\newline 
addf encoder.capture-position servo-thread
\newline 
setp encoder.0.position-scale 100
\newline 
setp encoder.0.counter-mode 1
\newline 
net spindle-position encoder.0.position => motion.spindle-revs
\newline 
net spindle-velocity encoder.0.velocity => motion.spindle-speed-in
\newline 
net spindle-index-enable encoder.0.index-enable <=> motion.spindle-index-enable
\newline 
net spindle-phase-a encoder.0.phase-A
\newline 
net spindle-phase-b encoder.0.phase-B
\newline 
net spindle-index encoder.0.phase-Z
\newline 
net spindle-phase-a <= parport.0.pin-10-in
\newline 
net spindle-index <= parport.0.pin-11-in
\the_end
