#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Chapter

Contrôle de la broche
\layout Section

Vitesse broche en 0-10V
\layout Standard

Si la vitesse de votre broche est contrôlée par un variateur de fréquence
 avec une consigne vitesse en 0 à 10V et que vous utilisez une carte de
 conversion (DAC) comme la m5i20 pour sortir le signal.
 
\layout Standard

Premièrement vous devez calculer le facteur d'échelle entre la vitesse broche
 et la tension de commande.
 Dans cet exemple, la vitesse maximale de la broche sera de 5000 tr/mn pour
 une tension de commande de 10V.
 
\begin_inset Formula $10/5000=0.002$
\end_inset 

 notre facteur d'échelle sera donc de 0.002
\layout Standard

SI votre carte DAC ne dispose pas d'une fonction échelle, nous devrons ajouter
 un composant 
\begin_inset Quotes fld
\end_inset 

scale
\begin_inset Quotes frd
\end_inset 

 (echelle) au fichier hal pour calibrer 
\begin_inset Quotes fld
\end_inset 

motion.spindle-speed-out
\begin_inset Quotes frd
\end_inset 

 entre 0 et 10 comme demandé par le variateur de fréquence.
\layout Standard

loadrt scale count=1
\layout Standard

addf scale.0 servo-thread
\layout Standard

setp scale.0.gain 0.002
\layout Standard

net spindle-speed-scale motion.spindle-speed-out => scale.0.in
\layout Standard

net spindle-speed-DAC scale.0.out => <le nom de la sortie de votre DAC>
\layout Section

Vitesse de broche en PWM
\layout Standard

Si la vitesse de votre broche peut être contrôlée par un signal de PWM,
 utilisez le composant 
\begin_inset Quotes fld
\end_inset 

pwmgen
\begin_inset Quotes frd
\end_inset 

 pour créer le signal:
\layout Standard

loadrt pwmgen output_type=0 
\layout Standard

addf pwmgen.update servo-thread
\layout Standard

addf pwmgen.make-pulses base-thread
\layout Standard

net spindle-speed-cmd motion.spindle-speed-out => pwmgen.0.value
\layout Standard

net spindle-on motion.spindle-on => pwmgen.0.enable
\layout Standard

net spindle-pwm pwmgen.0.pwm => parport.0.pin-09-out
\layout Standard

setp pwmgen.0.scale 1800 # Adaptez selon la vitesse maximale de votre broche
 en tr/mn 
\layout Standard

La réponse du contrôleur de PWM est simple: 0% donne 0tr/mn, 10% donnent
 180 tr/mn...
 100% donnent 1800 tr/mn.
 Si un minimum est nécessaire pour faire tourner la broche, suivez l'exemple
 
\begin_inset Quotes fld
\end_inset 

nist-lathe
\begin_inset Quotes frd
\end_inset 

 fourni dans les exemples de configuration pour ajouter un composant d'échelle.
 
\layout Section

Vitesse de broche avec signal de retour
\layout Standard

Add this section
\layout Section

Marche broche
\layout Standard

Si vous voulez un signal de marche broche reliant 
\begin_inset Quotes fld
\end_inset 

motion.spindle-on
\begin_inset Quotes frd
\end_inset 

 à une broche de sortie physique.
 Pour relier ces pins à une broche du port parallèle, ajouter une ligne
 comme la suivante dans votre fichier .hal, il faut bien sûr qu'elle soit
 câblée à votre interface de contrôle.
\layout Standard

net spindle-enable motion.spindle-on => parport.0.pin-14-out
\layout Section

Sens de rotation de la broche
\layout Standard

Si vous voulez contrôler le sens de rotation de votre broche, les pins de
 HAL 
\begin_inset Quotes fld
\end_inset 

motion.spindle-forward
\begin_inset Quotes frd
\end_inset 

 et 
\begin_inset Quotes fld
\end_inset 

motion.spindle-reverse
\begin_inset Quotes frd
\end_inset 

 étant contrôlées par M3 et M4, peuvent être mise à une valeur positive
 différente de zéro pour que M3/4 inverse le sens de la broche.
 
\layout Standard

Pour relier ces pins à des broches du port parallèle utilisez, par exemple,
 les lignes suivantes dans votre fichier .hal, bien sûr ces broches doivent
 être câblées à votre interface de contrôle.
\layout Standard

net spindle-fwd motion.spindle-forward -> parport.0.pin-16-out
\layout Standard

net spindle-rev motion.spindle-reverse => parport.0.pin-17-out
\the_end
