
PYTARGETS += ../bin/luminos
PYTARGETS += ../share/luminos/luminos.glade 

PYI18NSRCS += emc/usr_intf/luminos/luminos.py 
PYI18NSRCS += emc/usr_intf/luminos/luminos.glade 

../lib/python/luminos/__init__.py:
	@mkdir -p ../lib/python/luminos
	@touch $@

../share/luminos/luminos.glade: emc/usr_intf/luminos/luminos.glade
	$(ECHO) Copying luminos glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../bin/luminos: emc/usr_intf/luminos/luminos.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying luminos python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@


