FASTSEAL_MODULES = dialogs getiniinfo notification player preferences widgets

PYTARGETS += ../bin/FastSeal ../lib/python/FastSeal/__init__.py $(patsubst %,../lib/python/FastSeal/%.py,$(FASTSEAL_MODULES)) \
	../share/FastSeal/FastSeal.glade 

PYI18NSRCS += emc/usr_intf/FastSeal/FastSeal.py $(patsubst %,emc/usr_intf/FastSeal/%.py,$(FASTSEAL_MODULES)) \
	emc/usr_intf/FastSeal/FastSeal.glade 

../lib/python/FastSeal/__init__.py:
	@mkdir -p ../lib/python/FastSeal
	@touch $@

../lib/python/FastSeal/%: emc/usr_intf/FastSeal/%
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)mkdir -p ../lib/python/FastSeal
	$(Q)cp $< $@

../share/FastSeal/FastSeal.glade: emc/usr_intf/FastSeal/FastSeal.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../bin/FastSeal: emc/usr_intf/FastSeal/FastSeal.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@


