# standard pinout config file for 4-axis steppers
# using a parport for I/O
#
# first load the parport driver
loadrt hal_parport cfg="0x0378"
#
# next connect the parport functions to threads
addf parport.0.read base-thread 1
addf parport.0.write base-thread -1
#
# finally connect physical pins to the signals
linksp Xstep parport.0.pin-03-out
linksp Xdir  parport.0.pin-02-out
linksp Ystep parport.0.pin-05-out
linksp Ydir  parport.0.pin-04-out
linksp Zstep parport.0.pin-07-out
linksp Zdir  parport.0.pin-06-out
linksp Astep parport.0.pin-09-out
linksp Adir  parport.0.pin-08-out

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prepare-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# connect it to the iocontroller
net spindle_on motion.spindle-on
# connect it to a physical pin
net spindle_on parport.0.pin-01-out


