mdi: [pretty much done]
/	G/M, backspace, tab, cancel, ok/execute?
/	smartness about words, like BOSS8

setup:
	while stopped
/		home axis
/		home all
		touch off (enter value)
		tool touch off
		view tools and set tlo (enter value)
		block delete
	while running
		optional stop

jogwheel:
/	while stopped
/		jogging (need jog increment)
/	anytime including while running
/		set FO
/		set SO
/		set maxvel

hard controls:
        continuous jog, momentary bidirectional toggles, one for each axis, center off
        cycle start button that lights up
        feedhold button that lights up
        run/block mode toggle switch (sends task-pause when appropriate)
        
running:
	run, stop, pause, step
	feed hold?
	optional stop?
	rfl?
	gcode display?

status: [only native units for now?]

        [all the time?]        
/        	xyz rel
/               error messages
        
        [just sometimes?]
/        	loaded file
        	current line

        	tlo
        	rotation

/        	dtg
/        	current vel
/        	delay_left

        	extents?
        	which axes are on limit?

/        	spindle direction
/               spindle speed

/        	loaded tool
/       	prepped tool

        	running gcode (how much? maybe only one line?)
/        	xyz abs
/        	dtg per axis
/        	estop/on
/        	which axes are homed?
/        	feed override / spindle override / maxvel?
