TOUCHY_MODULES = mdi emc_interface hal_interface filechooser listing preferences

PYTARGETS += ../bin/touchy $(patsubst %,../lib/python/touchy/%.py,$(TOUCHY_MODULES)) \
	../lib/python/touchy/touchy.glade

../lib/python/touchy/%: emc/usr_intf/touchy/%
	@$(ECHO) Syntax checking python script $(notdir $@)
	@$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	@mkdir -p ../lib/python/touchy
	@cp $< $@

../lib/python/touchy/touchy.glade: emc/usr_intf/touchy/touchy.glade
	$(ECHO) Copying glade file $(notdir $@)
	@mkdir -p ../lib/python/touchy
	@cp $< $@

../bin/touchy: emc/usr_intf/touchy/touchy.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	@$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	@(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@
