net :kinstype.is-0  <= kinstype.is-0  => pyvcp.multilabel.0.legend0
net :kinstype.is-1  <= kinstype.is-1  => pyvcp.multilabel.0.legend1
net :kinstype.is-2  <= kinstype.is-2  => pyvcp.multilabel.0.legend2

net :type0-button   <= pyvcp.type0-button  => halui.mdi-command-00
net :type1-button   <= pyvcp.type1-button  => halui.mdi-command-01
net :type2-button   <= pyvcp.type2-button  => halui.mdi-command-02

net :jx  => pyvcp.joint0
net :jy  => pyvcp.joint1
net :jz  => pyvcp.joint2
net :jb  => pyvcp.joint3
net :jc  => pyvcp.joint4
net :jw  => pyvcp.joint5
net :jy2 => pyvcp.joint6

net :vismach-clear  <= pyvcp.vismach-clear => vismach.plotclear
