/* metal.qss */
/* Updated August 27, 2022 */
QMainWindow {
   background-image: url(qtdragon/images/brushed_metal.png);
}

/** Pushbuttons **/
QPushButton,
QToolButton,
QPushButton:disabled {
    border: 2px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
}

QPushButton:checked,
QPushButton:pressed,
QPushButton:checked:disabled {
    border-color: blue;
    color: #0000FF;
}

QPushButton:hover,
QToolButton:hover {
    border: 2px solid blue;
}

QPushButton#btn_home_all[homed=false] {
    color: red;
}

ActionButton#action_machine_on {
    color: #FF0000;
}

ActionButton#action_machine_on:checked {
    color: black;
}

QLabel {
    font: 10pt "Lato Heavy";
    color: black;
}

StatusLabel,
QLineEdit {
    background: rgb(250, 250, 250);
    font: 10pt "Lato Heavy";
    color: black;
}

StatusLabel#lbl_gcodes,
StatusLabel#lbl_mcodes {
    background: transparent;
    border: none;
    color: #e0e0e0;
}

DROLabel,
StatusLabel#status_rpm {
    border: 1px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
}

DROLabel[isHomed=false] {
    color: red;
}

QTextEdit {
    background: rgb(250,250,250);
    font: 10pt "Lato";
}

QComboBox {
    border: 1px solid black;
    min-width: 120px;
    font: 10pt "Lato Heavy";
    color: black;    
}

QGroupBox {
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 16px;
    font: 10pt "Lato Heavy";
}

QProgressBar {
    background-color: rgb(250, 250, 250);
    border: 1px solid black;
    border-radius: 4px;
    font: 9 pt "Lato Heavy";
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
}

.QFrame {
}

QHeaderView {
    background-color: #B0B0D0;
    border: 0px transparent #32414B;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    font: 10pt "Lato Heavy";
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
    width: 60px;
}

OriginOffsetView, ToolOffsetView {
    font: 10pt "Lato Heavy";
}

QSlider::groove:horizontal {
    border: 1px black;
    height: 12px;
}

QSlider::groove:vertical {
    border: 1px black;
    width: 12px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf stop: 1 #55f);
    border: 1px solid #777;
    border-radius: 3px;
    height: 12px;
}

QSlider::add-page:horizontal {
    background: white;
    border: 1px solid #777;
    border-radius: 3px;
    width: 12px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    border-radius: 3px;
    height: 12px;
}

QSlider::sub-page:vertical {
    background: white;
    border: 1px solid #777;
    border-radius: 3px;
    width: 12px;
}

QSlider::handle:horizontal {
    background: lightgray;
    border: 1px solid black;
    width: 12px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: lightgray;
    border: 1px solid black;
    height: 12px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 2px;
}

QDialog{
background-image: url(qtdragon/images/brushed_metal.png);
}

ToolDialog QPushButton{
    width: 100px;
    height: 40px;
}
EntryDialog QPushButton, CloseDialog QPushButton{
    width: 80px;
    height: 40px;
}

QCheckBox {
    font: 10pt "Lato Heavy";
}

QCheckBox::indicator:checked {
    image: url(qtdragon/images/checked.png);
    background-color: lightgray;
    height: 25px;
    width: 25px;
}

QCheckBox::indicator:unchecked {
    image: url(qtdragon/images/unchecked.png);
    background-color: darkgray;
    height: 25px;
    width: 25px;
}
