/* WARNING - This file is generated by QtSASS */
/* Any changes will be lost on the next update */
/*$bgnd-pressed: qlineargradient(0, 0, 0, 1, (0 #303030, 1 #505050));*/
/** Main Window **/
QMainWindow {
  background: url("qtdragon/images//dark_metal.png"); }

/** PushButtons **/
QToolButton,
QPushButton,
QPushButton:disabled {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(80, 80, 80, 100%), stop: 1.0 rgba(48, 48, 48, 100%));
  border: 1px solid black;
  border-top: 2px solid #707070;
  border-left: 2px solid #707070;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-radius: 4px;
  font: 10pt "Lato Heavy";
  color: white; }

QPushButton:pressed,
QPushButton:checked,
QPushButton:checked:disabled {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(48, 48, 48, 100%), stop: 1.0 rgba(80, 80, 80, 100%));
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid #707070;
  border-bottom: 2px solid #707070;
  color: white; }

QPushButton:hover,
QToolButton:hover {
  border: 1px solid white; }

QPushButton#btn_home_all[homed=true] {
  background: transparent;
  border: 1px solid #00ff00;
  color: #00ff00; }

QPushButton#btn_home_all[homed=false] {
  background: transparent;
  border: 1px solid #ff0000;
  color: #ff0000; }

ActionButton#action_machine_on {
  background: transparent;
  border: 1px solid #ff0000;
  color: #ff0000; }

ActionButton#action_machine_on:checked {
  border: 1px solid #00ff00;
  color: #00ff00; }

#action_spindle_fwd {
  qproperty-spindle_up_action: true; }

#action_spindle_rev {
  qproperty-spindle_down_action: true; }

/** Checkboxes **/
QCheckBox {
  spacing: 10px;
  margin-bottom: 2px;
  font: 10pt "Lato Heavy";
  color: white; }

QCheckBox:disabled {
  color: gray; }

QCheckBox::indicator {
  width: 20px;
  height: 20px; }

QCheckBox::indicator:unchecked {
  image: url(qtdragon/images/unchecked.png); }

QCheckBox::indicator:checked {
  image: url(qtdragon/images/checked.png); }

/** Comboboxes **/
QComboBox {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(80, 80, 80, 100%), stop: 1.0 rgba(48, 48, 48, 100%));
  border: 1px solid black;
  border-radius: 4px;
  min-width: 100px;
  padding: 1px 0px 1px 8px;
  font: 10pt "Lato Heavy";
  color: white; }

QComboBox::drop-down {
  subcontrol-origin: margin;
  subcontrol-position: top right;
  border: none;
  width: 40px; }

QComboBox::item {
  background-color: #303030;
  color: white; }

QComboBox::item:selected {
  border: 1px solid white; }

QComboBox::down-arrow {
  color: white;
  image: url("qtdragon/images/combo_down_arrow.png"); }

/** LineEdits **/
QLineEdit {
  background: #202020;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid #707070;
  border-bottom: 2px solid #707070;
  border-radius: 4px;
  font: 10pt "Lato Heavy";
  color: white; }

QLineEdit:focus {
  border: 1px solid blue; }

/** Labels **/
QLabel {
  background: transparent;
  font: 10pt "Lato Heavy";
  color: white; }

QLabel#lbl_clock,
QLabel#lbl_logo {
  color: white; }

StatusLabel {
  background: #202020;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid #707070;
  border-bottom: 2px solid #707070;
  border-radius: 4px;
  font: 10pt "Lato Heavy";
  color: white; }

StatusLabel#lbl_gcodes,
StatusLabel#lbl_mcodes {
  background: transparent;
  border: none;
  color: white; }

DROLabel {
  background: #202020;
  border-radius: 4px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid #707070;
  border-bottom: 2px solid #707070;
  font: 20pt "Lato Heavy";
  color: #00aaff; }

DROLabel[isHomed=false] {
  color: red; }

/** Groupboxes **/
QGroupBox {
  background: transparent;
  border: 1px solid #808080;
  border-radius: 4px;
  margin-top: 1ex;
  font: 10pt "Lato Heavy"; }

QGroupBox::Title {
  subcontrol-origin: margin;
  subcontrol-position: top-center;
  padding: 0 4px;
  color: white; }

/** Scrollbars **/
QScrollBar:horizontal {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(96, 96, 96, 100%), stop: 1.0 rgba(64, 64, 64, 100%));
  margin: 0px 30px 0px 30px;
  height: 30px; }

QScrollBar::handle:horizontal {
  background-color: #909090;
  border: 1px solid black;
  border-radius: 4px;
  min-width: 30px; }

QScrollBar::add-line:horizontal {
  width: 30px;
  subcontrol-position: right;
  subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  margin: 0px 0px 0px 0px;
  height: 30px;
  width: 30px;
  subcontrol-position: left;
  subcontrol-origin: margin; }

QScrollBar:vertical {
  background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(96, 96, 96, 100%), stop: 1.0 rgba(64, 64, 64, 100%));
  margin: 30px 0px 30px 0px;
  width: 30px; }

QScrollBar::handle:vertical {
  background-color: #909090;
  border: 1px solid black;
  border-radius: 4px;
  min-height: 30px; }

QScrollBar::sub-line:vertical {
  height: 30px;
  width: 30px;
  subcontrol-position: top;
  subcontrol-origin: margin; }

QScrollBar::add-line:vertical {
  height: 30px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none; }

/** Plain Text Edit **/
QPlainTextEdit {
  background: transparent;
  color: white; }

/** Progress Bars **/
QProgressBar {
  background: #404040;
  border: 1px solid black;
  border-radius: 4px;
  font: 10pt "Lato Heavy";
  color: white; }

QProgressBar::chunk:horizontal {
  background: #00aaff;
  margin: 2px; }

StatusAdjustmentBar > QProgressBar {
  background: #404040;
  border: 1px solid black;
  border-radius: 4px;
  font: 10pt "Lato Heavy";
  color: white; }

StatusAdjustmentBar > QProgressBar::chunk:horizontal {
  background: #00aaff;
  margin: 2px; }

StatusAdjustmentBar > QToolButton {
  width: 40px;
  height: 38px; }

/** Listviews **/
QListView,
QTreeView {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(80, 80, 80, 100%), stop: 1.0 rgba(48, 48, 48, 100%));
  selection-background-color: transparent;
  qproperty-alternatingRowColors: false;
  font: 10pt "Lato Heavy";
  color: white; }

QListView::item:hover,
QTreeView::item:hover {
  border: 1px solid white; }

QTreeView::item:pressed {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(48, 48, 48, 100%), stop: 1.0 rgba(80, 80, 80, 100%));
  color: white; }

QTreeView::item:selected:active,
QListView::item:selected:active {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(48, 48, 48, 100%), stop: 1.0 rgba(80, 80, 80, 100%));
  color: white; }

/** Tableviews **/
QTableView {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(80, 80, 80, 100%), stop: 1.0 rgba(48, 48, 48, 100%));
  selection-background-color: transparent;
  qproperty-alternatingRowColors: false;
  font: 10pt "Lato Heavy";
  color: white; }

QTableView::item:hover {
  border: 1px solid white; }

QTableView::item:pressed {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(48, 48, 48, 100%), stop: 1.0 rgba(80, 80, 80, 100%));
  color: white; }

QTableView::item:selected:active {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(48, 48, 48, 100%), stop: 1.0 rgba(80, 80, 80, 100%));
  color: white; }

QTableView#tooloffsetview {
  qproperty-styleColorSelection: #404040;
  qproperty-styleColorHighlight: #808080; }

QTableView#offset_table {
  qproperty-styleColorHighlight: #606060; }

QHeaderView {
  background-color: #404040;
  margin: 0px;
  padding: 0px;
  font: 14px "Lato Heavy"; }

QHeaderView::section {
  background-color: #404040;
  color: white;
  padding: 5px; }

QHeaderView::section::vertical {
  border-top: 1px solid black;
  color: white; }

QHeaderView::section::vertical {
  border-top: transparent; }

QHeaderView::section::horizontal {
  border-left: 1px solid #e0e0e0;
  color: white; }

QHeaderView::section::horizontal {
  border-left: transparent; }

/** Tab Widgets **/
QTabWidget {
  border: none; }

QTabWidget::pane {
  background: transparent;
  border: none;
  top: -1px; }

QTabBar::tab {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(80, 80, 80, 100%), stop: 1.0 rgba(48, 48, 48, 100%));
  border-radius: 4px;
  border-top: 2px solid #707070;
  border-left: 2px solid #707070;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  min-height: 40px;
  min-width: 80px;
  font: 10pt "Lato Heavy";
  color: white; }

QTabBar::tab:selected {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(48, 48, 48, 100%), stop: 1.0 rgba(80, 80, 80, 100%));
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid #707070;
  border-bottom: 2px solid #707070;
  color: white; }

/** Menus **/
QMenu {
  background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(80, 80, 80, 100%), stop: 1.0 rgba(48, 48, 48, 100%));
  color: white; }

QMenu::item:selected {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(48, 48, 48, 100%), stop: 1.0 rgba(80, 80, 80, 100%));
  color: white; }

/** Dialogs **/
QDialog {
  background-color: gray; }

QDialog QPushButton {
  width: 100px;
  height: 50px; }

/** Tool Tips **/
QToolTip {
  background: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.0 rgba(80, 80, 80, 100%), stop: 1.0 rgba(48, 48, 48, 100%));
  border: 1px solid black;
  padding: 1px;
  border-radius: 4px;
  font: 10pt "Lato Heavy";
  color: white;
  opacity: 200; }

/** GCode Viewer **/
EditorBase {
  qproperty-styleColorMarginBackground: #303030;
  qproperty-styleColorMarginText: #00aaff;
  /* margin line numbers */
  qproperty-styleFontMargin: 10pt "Lato Heavy";
  qproperty-styleColorBackground: #202020;
  qproperty-styleColor0: white;
  /* digit characters */
  qproperty-styleColor1: #00ff00;
  /* comments */
  qproperty-styleColor2: white;
  /* alphabetic characters */
  qproperty-styleColor3: #e0e0e0;
  /* assignment characters */
  qproperty-styleColor4: white;
  /* value characters */
  qproperty-styleColor5: #00e0e0;
  /* axis characters */
  qproperty-styleColor6: #e0e0e0;
  /* ? characters */
  qproperty-styleColor7: #00e0e0;
  /* M and F characters */
  qproperty-styleFont0: 10pt "Lato Heavy";
  qproperty-styleFont1: 10pt "Lato Heavy";
  qproperty-styleFont2: 10pt "Lato Heavy";
  qproperty-styleFont3: 10pt "Lato Heavy";
  qproperty-styleFont4: 10pt "Lato Heavy";
  qproperty-styleFont5: 10pt "Lato Heavy";
  qproperty-styleFont6: 10pt "Lato Heavy";
  qproperty-styleFont7: 10pt "Lato Heavy";
  qproperty-styleColorSelectionBackground: #00aaff;
  /* selection background */ }
