/* Argentium.qss */
/* Updated June 29, 2022 */
QMainWindow {
    background: #202020;
}

QToolTip
{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    padding: 1px;
    border-radius: 2px;
    color: black;
    opacity: 200;
}

/** Pushbuttons **/
QToolButton,
QPushButton,
QPushButton:disabled {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #202020);
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QPushButton:pressed,
QPushButton:checked,
QPushButton:checked:disabled {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    color: black;
}

QPushButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 1px solid #e0e0e0;
}

QPushButton#btn_home_all[homed=true] {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    color: black;
}

QPushButton#btn_home_all[homed=false] {
    color: red;
}

ActionButton#action_machine_on {
    color: #ff0000;
}

ActionButton#action_machine_on:checked {
    color: black;
}

/** Checkboxes **/
QCheckBox {
    spacing: 5px;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: #A0A0A0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    image: url(qtdragon/images/unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(qtdragon/images/checked.png);
}

/** ComboBoxes **/
QComboBox {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #202020);
    border: 1px solid black;
    border-radius: 2px;
    min-width: 100px;
    padding: 1px 0px 1px 8px;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 24px;
}

QComboBox::item {
    background-color: #303030;
    color: #e0e0e0;
}

QComboBox::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    color: #202020;
}

QComboBox::Indicator {
    background-color: transparent;
}

/** Labels **/
QLabel {
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

StatusLabel,
StateLabel,
QLineEdit {
/*    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);*/
    background: #303030;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: #8fff80;
}

StatusLabel#lbl_gcodes,
StatusLabel#lbl_mcodes {
    background: transparent;
    border: none;
    color: #e0e0e0;
}

DROLabel {
    background: #202020;
    border: 2px solid #808080;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #00aaff;
}

DROLabel[isHomed=false] {
    color: red;
}

/** Sliders **/
QSlider::groove:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #606060, stop:1 #202020);
    height: 12px;
    border-bottom: 2px solid #909090;
    border-right: 2px solid #909090;
}

QSlider::groove:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #606060, stop:1 #202020);
    width: 12px;
    border-top: 2px solid #303030;
    border-left: 2px solid #303030;
    border-bottom: 2px solid #909090;
    border-right: 2px solid #909090;
}

QSlider::sub-page:horizontal {
    margin: 4px;
    background-color: #00aaff;
}

QSlider::add-page:vertical {
    margin: 4px;
    background-color: #00aaff;
}

QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    width: 20px;
    margin-top: -9px;
    margin-bottom: -9px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    height: 20px;
    margin-left: -9px;
    margin-right: -9px;
    border-radius: 2px;
}

StatusAdjustmentBar > QProgressBar {
    min-width: 120px;
    min-height: 40px;
}

StatusAdjustmentBar > QToolButton {
    min-width: 40px;
    min-height: 40px;
}

QProgressBar {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: black;
}

QProgressBar::chunk:horizontal {
    margin: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #808080, stop:1 #00aaff);
}

/** Tables **/
QTableView,
QListView,
QTreeView {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(0, 0, 0, 255));
    selection-background-color: transparent;
    qproperty-alternatingRowColors: false;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QTableView::item:hover,
QListView::item:hover,
QTreeView::item:hover {
    border: 1px solid #e0e0e0;
}

QTableView::item:pressed,
QTreeView::item:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QTableView#tooloffsetview {
    qproperty-styleColorSelection: #404040;
    qproperty-styleColorHighlight: #606060;
}

QTableView#offset_table {
    qproperty-styleColorHighlight: #606060;
}

QHeaderView {
    background-color: #404040;
    margin: 0px;
    padding: 0px;
    font: 14px "Lato Heavy";
}

QHeaderView::section {
    color: #e0e0e0;
    padding: 5px;
    text-align: center;
}

QHeaderView::section::vertical {
    border-top: 1px solid #76797C;
    color: #e0e0e0;
}

QHeaderView::section::vertical {
    border-top: transparent;
}

QHeaderView::section::horizontal {
    border-left: 1px solid #e0e0e0;
    color: #e0e0e0;
}

QHeaderView::section::horizontal {
    border-left: transparent;
}

/** ScrollBars **/
QScrollBar:horizontal {
    background: #606060;
    margin: 0px 20px 0px 20px;
    height: 20px;
}

QScrollBar::handle:horizontal {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 #606060, stop:1 #e0e0e0);
    border: 1px solid black;
    min-width: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 0px 0px 0px;
    height: 20px;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    background-color: #606060;
    margin: 20px 0px 20px 0px;
    width: 20px;
}

QScrollBar::handle:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    height: 20px;
    width: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 0px 0px 0px 0px;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/** Tab Widget **/
QTabWidget {
    background: #202020;
    border: none;
}

QTabBar::tab {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #303030, stop:1 #909090);
    border: 1px solid black;
    border-radius: 2px;
    min-height: 30px;
    min-width: 100px;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    color: #202020;
}

/** Miscellaneous **/
.QFrame {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.QFrame#frame_lower {
    background: transparent;
    border: none;
}

.QFrame#frame_auto_height,
.QFrame#frame_hole_circle,
.QFrame#frame_facing {
    border: none;
}

QGroupBox {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    margin-top: 1ex;
    font: 10pt "Lato Heavy";
}

QGroupBox::Title {
    subcontrol-origin: margin;
    subcontrol-position: top-center;
    padding: 0 4px;
    color: #e0e0e0;
}

QWidget:disabled {
    color: #454545;
    background-color: #323232;
}

QPlainTextEdit,
QTextEdit {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(0, 0, 0, 255));
    color: #e0e0e0;
}

QHeaderView::section {
    background-color: #404040;
    color: #e0e0e0;
    padding: 5px;
}

QStackedWidget {
    border: none;
}

QListView::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QDialog {
    background-color: gray;
}

QDialog QPushButton {
    width: 100px;
    height: 40px;
}

QMenu {
    background-color: gray;
    color: #e0e0e0;}

QMenu::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QStatusBar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.7, y2:0, stop:0 #202020, stop:1 #606060);
    color: #e0e0e0;
}

/** GCode Display **/
EditorBase {
    qproperty-styleColorMarginBackground: #303030;
    qproperty-styleColorMarginText: #00aaff; /* margin line numbers */
    qproperty-styleFontMargin: "Lato Heavy, 10 ";
    qproperty-styleColorBackground: #202020;
    qproperty-styleColor0: #e0e0e0; /* digit characters */
    qproperty-styleColor1: #00eeee; /* comments */
    qproperty-styleColor2: #e0e0e0; /* alphabetic characters */
    qproperty-styleColor3: #e0e0e0; /* assignment characters */
    qproperty-styleColor4: #e0e0e0; /* value characters */
    qproperty-styleColor5: #00eeee; /* axis characters */
    qproperty-styleColor6: #e0e0e0; /* ? characters */
    qproperty-styleColor7: #00eeee; /* M and F characters */
    qproperty-styleFont0: "Lato Heavy, 10";
    qproperty-styleFont1: "Lato Heavy, 10";
    qproperty-styleFont2: "Lato Heavy, 10";
    qproperty-styleFont3: "Lato Heavy, 10";
    qproperty-styleFont4: "Lato Heavy, 10";
    qproperty-styleFont5: "Lato Heavy, 10";
    qproperty-styleFont6: "Lato Heavy, 10";
    qproperty-styleFont7: "Lato Heavy, 10";
    qproperty-styleColorSelectionBackground: #00aaff; /* selection background */
}
