component vfdb_vfd "Delta VFD-B Modbus driver";

pin out float frequency_command          "Frequency command sent to VFD (Hz)";
pin out float frequency_out              "Actual output frequency (Hz)";
pin out float output_current             "Output current (A)";
pin out float output_voltage             "Output voltage (V)";
pin out float motor_RPM                  "Motor RPM from VFD";
pin out float DC_bus_voltage             "DC bus voltage (V)";
pin out float inverter_load_pct          "Inverter load (%)";
pin out float inverter_temperature       "Inverter temperature (C)";
pin out signed status_register           "VFD status word";
pin out signed error_count               "Modbus error counter";
pin out bit at_speed                     "True when within speed tolerance";
pin out bit is_stopped                   "True when output frequency is 0";
pin out bit modbus_ok                    "True after 10 successful transactions";
pin out bit is_e_stopped                 "True when VFD is faulted";
pin in float speed_command               "Speed command (RPM)";
pin in bit spindle_on                    "Spindle on/off";
pin in bit spindle_fwd                   "Spindle forward";
pin in bit spindle_rev                   "Spindle reverse";
pin in bit err_reset                     "Reset VFD fault";
pin in bit enable                        "Enable VFD control";

param rw float loop_time = 0.1          "Polling period (seconds)";
param rw float nameplate_HZ = 50        "Motor nameplate frequency (Hz)";
param rw float nameplate_RPM = 1410     "Motor nameplate RPM";
param rw float rpm_limit = 2000         "RPM limit";
param rw float tolerance = 0.01         "Speed tolerance for at-speed";

option userspace yes;
option extra_setup yes;
option data vfd_data;

modparam string device "Serial device (default: /dev/ttyS0)";
modparam int baud = 19200 "Baud rate";
modparam int bits = 8 "Data bits";
modparam string parity "Parity: even, odd, or none (default: none)";
modparam int stopbits = 1 "Stop bits";
modparam int target = 1 "Modbus slave address";
modparam int modbus_debug = 0 "Enable Modbus debug output";
modparam int pollcycles = 10 "Read less-important registers every N cycles";
modparam int reconnect_delay = 1 "Seconds between reconnect attempts";
modparam string inifile "INI file for VFD parameters (optional)";
modparam string section "INI section name (default: VFD-B)";

license "GPLv2 or greater";
;;
/*
    vfdb_vfd.comp

    Userspace cmod to control a Delta VFD-B via Modbus RTU.

    Copyright (C) 2007, 2008 Stephen Wille Padnos, Thoth Systems, Inc.
    Copyright (C) 2009,2010,2011,2012 Michael Haberler

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation, version 2.
*/

#include <stdio.h>
#include <errno.h>
#include <math.h>
#include <modbus.h>
#include <unistd.h>
#include <poll.h>
#include <string.h>

#include "inifile.h"

/* VFD-B registers */
#define REG_COMMAND         0x2000
#define REG_FREQUENCY       0x2001
#define REG_STATUS          0x2100
#define REG_FREQ_OUT        0x2101
#define REG_OUT_CURRENT     0x2102
#define REG_DC_BUS          0x2103
#define REG_OUT_VOLTAGE     0x2104
#define REG_TEMPERATURE     0x2105
#define REG_MOTOR_RPM       0x210C
#define REG_INV_LOAD        0x210D
#define REG_UPPERLIMIT      0x0100

/* Command bits */
#define CMD_RUN             0x0002
#define CMD_STOP            0x0001
#define CMD_REVERSE         0x0020
#define CMD_FAULT_RESET     0x0040
#define CMD_ENABLE          0x0010

#define MODBUS_MIN_OK       10

typedef struct {
    modbus_t *ctx;
    int init_error;
    int mb_ok_count;
    int pollcount;
    int cfg_pollcycles;
    int cfg_reconnect_delay;
    float max_freq;
} vfd_data;


static char parse_parity_vfdb(const char *p) {
    if (!p || !p[0]) return 'N';
    if (p[0] == 'e' || p[0] == 'E') return 'E';
    if (p[0] == 'o' || p[0] == 'O') return 'O';
    return 'N';
}


EXTRA_SETUP()
{
    const char *dev = device ? device : "/dev/ttyS0";
    char par = parse_parity_vfdb(parity);
    int cfg_baud = baud;
    int cfg_bits = bits;
    int cfg_stopbits = stopbits;
    int cfg_target = target;
    const char *sect = section ? section : "VFD-B";

    data.cfg_pollcycles = pollcycles;
    data.cfg_reconnect_delay = reconnect_delay;
    data.max_freq = 0;

    /* Read INI file if provided */
    if (inifile && inifile[0]) {
        FILE *fp = fopen(inifile, "r");
        if (fp) {
            int val;
            const char *s;
            if (iniFindInt(fp, "BAUD", sect, &val) == 0) cfg_baud = val;
            if (iniFindInt(fp, "BITS", sect, &val) == 0) cfg_bits = val;
            if (iniFindInt(fp, "STOPBITS", sect, &val) == 0) cfg_stopbits = val;
            if (iniFindInt(fp, "TARGET", sect, &val) == 0) cfg_target = val;
            if (iniFindInt(fp, "POLLCYCLES", sect, &val) == 0) data.cfg_pollcycles = val;
            if (iniFindInt(fp, "RECONNECT_DELAY", sect, &val) == 0) data.cfg_reconnect_delay = val;
            if ((s = iniFind(fp, "DEVICE", sect)) != NULL) dev = s;
            if ((s = iniFind(fp, "PARITY", sect)) != NULL) par = parse_parity_vfdb(s);
            fclose(fp);
        } else {
            GOMC_LOG_ERR("cannot open INI file '%s'\n", inifile);
            data.init_error = 1;
            return 0;
        }
    }

    data.ctx = modbus_new_rtu(dev, cfg_baud, par, cfg_bits, cfg_stopbits);
    if (!data.ctx) {
        GOMC_LOG_ERR("modbus_new_rtu(%s): %s\n", dev, modbus_strerror(errno));
        data.init_error = 1;
        return 0;
    }

    modbus_set_slave(data.ctx, cfg_target);
    modbus_set_debug(data.ctx, modbus_debug);

    if (modbus_connect(data.ctx) != 0) {
        GOMC_LOG_ERR("unable to connect to %s: %s\n", dev, modbus_strerror(errno));
        modbus_free(data.ctx);
        data.ctx = NULL;
        data.init_error = 1;
        return 0;
    }

    /* Read max frequency from VFD */
    uint16_t max_freq_reg;
    if (modbus_read_registers(data.ctx, REG_UPPERLIMIT, 1, &max_freq_reg) == 1) {
        data.max_freq = max_freq_reg * 0.01;
    } else {
        data.max_freq = nameplate_HZ;
    }

    data.mb_ok_count = 0;
    data.pollcount = 0;

    GOMC_LOG_INFO("device='%s', baud=%d, parity='%c', target=%d, max_freq=%.1f\n",
                  dev, cfg_baud, par, cfg_target, data.max_freq);
    return 0;
}


void user_mainloop(void) {
    int efd = GOMC_EXIT_FD();

    while (!GOMC_SHOULD_EXIT()) {
    FOR_ALL_INSTS() {
        if (data.init_error) {
            struct pollfd pfd = { .fd = efd, .events = POLLIN };
            poll(&pfd, 1, 1000);
            continue;
        }

        /* Enforce period bounds */
        float lt = loop_time;
        if (lt < 0.001) lt = 0.001;
        if (lt > 2.0) lt = 2.0;
        {
            struct timespec ts;
            ts.tv_sec = (time_t)lt;
            ts.tv_nsec = (long)((lt - ts.tv_sec) * 1000000000l);
            nanosleep(&ts, NULL);
        }

        /* Read essential registers every cycle */
        uint16_t val;
        int ok = 1;

        if (modbus_read_registers(data.ctx, REG_STATUS, 1, &val) == 1) {
            status_register = val;
            is_e_stopped = (val & 0x0008) ? 1 : 0;
        } else { ok = 0; }

        if (modbus_read_registers(data.ctx, REG_FREQ_OUT, 1, &val) == 1) {
            frequency_out = val * 0.01;
            motor_RPM = frequency_out * nameplate_RPM / nameplate_HZ;
            is_stopped = (val == 0);
        } else { ok = 0; }

        if (modbus_read_registers(data.ctx, REG_OUT_CURRENT, 1, &val) == 1)
            output_current = val * 0.01;
        else ok = 0;

        /* Less-important registers every N cycles */
        if (data.pollcount == 0) {
            if (modbus_read_registers(data.ctx, REG_DC_BUS, 1, &val) == 1)
                DC_bus_voltage = val * 0.1;
            if (modbus_read_registers(data.ctx, REG_OUT_VOLTAGE, 1, &val) == 1)
                output_voltage = val * 0.1;
            if (modbus_read_registers(data.ctx, REG_TEMPERATURE, 1, &val) == 1)
                inverter_temperature = val * 0.1;
            if (modbus_read_registers(data.ctx, REG_INV_LOAD, 1, &val) == 1)
                inverter_load_pct = val * 0.1;
        }
        data.pollcount++;
        if (data.pollcount >= data.cfg_pollcycles)
            data.pollcount = 0;

        if (!ok) {
            error_count++;
            data.mb_ok_count = 0;
        } else {
            data.mb_ok_count++;
        }

        /* Write commands */
        if (enable) {
            /* Frequency command */
            float hzcalc = nameplate_HZ / nameplate_RPM;
            float hz = fabs(speed_command) * hzcalc;
            float freq_cap = rpm_limit * hzcalc;
            if (hz > freq_cap) hz = freq_cap;
            if (hz > data.max_freq) hz = data.max_freq;
            int freq_reg = (int)(hz * 100);

            frequency_command = freq_reg * 0.01;

            /* Control word */
            int cmd = CMD_ENABLE;
            if (spindle_on) {
                cmd |= CMD_RUN;
                if (spindle_rev)
                    cmd |= CMD_REVERSE;
            } else {
                cmd |= CMD_STOP;
            }

            if (err_reset) {
                cmd |= CMD_FAULT_RESET;
                err_reset = 0;
            }

            if (modbus_write_register(data.ctx, REG_COMMAND, cmd) < 0) {
                error_count++;
                data.mb_ok_count = 0;
            }

            if (modbus_write_register(data.ctx, REG_FREQUENCY, freq_reg) < 0) {
                error_count++;
                data.mb_ok_count = 0;
            }

            /* at-speed logic */
            if (spindle_on && frequency_command > 0.01 &&
                fabs(1.0 - frequency_out / frequency_command) < tolerance)
                at_speed = 1;
            else
                at_speed = 0;
        } else {
            modbus_write_register(data.ctx, REG_COMMAND, CMD_STOP);
            at_speed = 0;
        }

        modbus_ok = (data.mb_ok_count > MODBUS_MIN_OK);
    }
    }

    /* Shutdown */
    FOR_ALL_INSTS() {
        if (!data.init_error && data.ctx) {
            modbus_write_register(data.ctx, REG_COMMAND, CMD_STOP);
            modbus_close(data.ctx);
            modbus_free(data.ctx);
        }
    }
}
