<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_view">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Nurbs Editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="main">
         <item>
          <widget class="QFrame" name="control_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Tool</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="toolNum">
                <property name="maximum">
                 <number>55</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Feed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="feedRate">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Rapid:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="rapidX">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="rapidY">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="rapidZ">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string> X </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Weight</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="use_ctrl1">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="x1">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="y1">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="w1">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QCheckBox" name="use_ctrl2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="x2">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="y2">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="w2">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QCheckBox" name="use_ctrl3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="x3">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="y3">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="w3">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QCheckBox" name="use_ctrl4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="x4">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="y4">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="w4">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QCheckBox" name="use_ctrl5">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="x5">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="y5">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="w5">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QCheckBox" name="use_ctrl6">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="x6">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="y6">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="w6">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QCheckBox" name="use_ctrl7">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="x7">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="y7">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="w7">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Invert X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Invert Y</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Reset View</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="gridSpace">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_edit">
      <attribute name="title">
       <string>Gcode</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPlainTextEdit" name="gcodeText"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="makeButton">
       <property name="text">
        <string>Make Gcode</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>x1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>checkChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rapidX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rapidY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rapidZ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x5</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y5</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x6</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x7</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y6</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y7</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w5</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w6</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w7</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_ctrl1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>checkChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_ctrl2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>checkChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_ctrl3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>checkChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_ctrl4</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>checkChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_ctrl5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>checkChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_ctrl6</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>checkChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_ctrl7</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>checkChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>invertX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>invertY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>resetView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridSpace</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>gridSpinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>spinChanged()</slot>
  <slot>checkChanged()</slot>
  <slot>invertX()</slot>
  <slot>invertY()</slot>
  <slot>resetView()</slot>
  <slot>gridSpinChanged()</slot>
 </slots>
</ui>
