Getting Started V2.5, {localdate}
=================================
The EMC Team

/////////////////////////////////////////////////
This might be nicer than the above if I could 
get it to work, but I haven't been able to: 

Getting Started V2.5
====================
:Date:	{localdate}
/////////////////////////////////////////////////

:masterdir: {indir}

image::common/emc2-intro.*[]

include::common/overleaf.txt[]

:leveloffset: 1

include::common/System_Requirements.txt[]

include::common/Getting_EMC.txt[]

include::common/Updating_EMC.txt[]

include::quickstart/stepper_quickstart.txt[]

include::config/stepconf.txt[]

include::config/pncconf.txt[]

include::config/copy_and_run.txt[]

include::common/Linux_FAQ.txt[]

include::common/GPLD_Copyright.txt[]

= Index

The End


