:lang: fr
:toc:
:localdate: {sys: date +%d/%m/%Y}
:ascii-ids:
:lversion: {sys: cat ../VERSION}
Manuel de l'utilisateur V{lversion}, {localdate}
================================================
:masterdir: {indir}
:leveloffset: 1

image::common/images/emc2-intro.*[]

The LinuxCNC Team

include::common/overleaf_fr.txt[]

include::common/outdated-notice_fr.txt[]
include::user/user-foreword-fr.txt[]
include::user/user-intro-fr.txt[]
:leveloffset: 0
= Les interfaces utilisateur
:leveloffset: 1
include::gui/axis_fr.txt[]
include::gui/ngcgui_fr.txt[]
include::gui/touchy_fr.txt[]
include::gui/tklinuxcnc_fr.txt[]
:leveloffset: 0

= L'utilisation de LinuxCNC
:leveloffset: 1
include::user/user-concepts-fr.txt[]
include::gcode/machining_center_fr.txt[]
include::gcode/coordinates_fr.txt[]
include::gcode/tool_compensation_fr.txt[]
include::gcode/overview_fr.txt[]
include::gcode/gcode_fr.txt[]
include::gcode/m-code_fr.txt[]
include::gcode/o-code_fr.txt[]
include::gcode/other-code_fr.txt[]
include::examples/gcode_fr.txt[]
include::lathe/lathe-user_fr.txt[]
include::gcode/rs274ngc_fr.txt[]
include::gui/image-to-gcode_fr.txt[]
include::common/Glossary_fr.txt[]
include::common/gpld-copyright.txt[]

// = Index

// vim: set syntax=asciidoc:


