#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language french
\inputencoding auto
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement !h
\paperfontsize 10
\spacing single
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Le manuel de HAL (Hardware Abstraction Layer)
\newline

\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Author
The EMC Team
\end_layout

\begin_layout Standard
This handbook is a work in progress.
 If you are able to help with writing, editing, or graphic preparation please
 contact any member of the writing team or join and send an email to emc-users@l
ists.sourceforge.net.
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\align center
Copyright (c) 2000-6 LinuxCNC.org
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\lyxline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{-1
\backslash
parskip}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.1 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and one Back-Cover Text: "This HAL Handbook is the
 product of several authors writing for linuxCNC.org.
 As you find it to be of value in your work, we invite you to contribute
 to its revision and growth." A copy of the license is included in the section
 entitled "GNU Free Documentation License".
 If you do not find the license you may order a copy from Free Software
 Foundation, Inc.
 59 Temple Place, Suite 330 Boston, MA 02111-1307 
\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Introduction et tutoriel
\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/intro_fr.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/tutorial_fr.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Références de HAL
\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/general_ref.lyx}
preview false

\end_inset


\begin_inset Include \include{hal/tools.lyx}
preview false

\end_inset


\begin_inset Include \include{hal/halshow.lyx}
preview false

\end_inset


\begin_inset Include \include{hal/drivers.lyx}
preview false

\end_inset


\begin_inset Include \include{hal/rtcomps.lyx}
preview false

\end_inset


\begin_inset Include \include{hal/vcp.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Programmer HAL
\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/comp.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/halmodule.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Section légale
\end_layout

\begin_layout Standard
\begin_inset Include \input{common/GPLD_Copyright.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
