:language: fr

Le manuel de HAL (Couche d'abstraction du matériel), {localdate}
================================================================
The EMC Team

:masterdir: {indir}

image::common/emc2-intro.*[]

include::common/overleaf.txt[]

include::common/outdated-notice_fr.txt[]


= Introduction et tutoriels

:leveloffset: 1
include::hal/intro_fr.txt[]

include::hal/tutorial_fr.txt[]

:leveloffset: 0
= Les références de HAL
:leveloffset: 1

include::hal/general_ref_fr.txt[]

include::hal/tools_fr.txt[]

include::hal/comp_fr.txt[]

include::hal/halmodule_fr.txt[]

:leveloffset: 0
= Annexes
:leveloffset: 1

include::common/GPLD_Copyright.txt[]


