:lang: fr
:toc:
:ascii-ids:
:lversion: {sys: cat ../VERSION}
:date: {sys: LANG=C date --date="@$(dpkg-parsechangelog --file $(git rev-parse --show-toplevel)/debian/changelog -S timestamp)" '+%d %b %Y'}
:revdate: 2021-10-28
Manuel de HAL V{lversion}; {date}
=================================
:masterdir: {indir}
:leveloffset: 1

image::common/images/emc2-intro.*[]

The LinuxCNC Team

include::common/overleaf_fr.txt[]

include::common/outdated-notice_fr.txt[]
:leveloffset: 0
= HAL
:leveloffset: 1
include::hal/intro_fr.txt[]
include::hal/general_ref_fr.txt[]
include::hal/basic_hal_fr.txt[]
include::hal/tutorial_fr.txt[]
include::hal/halshow_fr.txt[]
include::hal/components_fr.txt[]
include::hal/rtcomps_fr.txt[]
include::hal/hal-examples_fr.txt[]
include::hal/halui_fr.txt[]
include::hal/comp_fr.txt[]
include::hal/halmodule_fr.txt[]

// = Index

// vim: set syntax=asciidoc:


