HAL Manual V2.5, {localdate}
============================
The EMC Team

/////////////////////////////////////////////////
This might be nicer than the above if I could 
get it to work, but I haven't been able to: 

HAL Manual V2.5
================
:Date:	{localdate}
/////////////////////////////////////////////////

:masterdir: {indir}

image::common/emc2-intro.*[]

include::common/overleaf.txt[]

:leveloffset: 1

include::hal/intro.txt[]

include::hal/tutorial.txt[]

include::hal/general_ref.txt[]

include::hal/tools.txt[]

include::hal/comp.txt[]

include::hal/halmodule.txt[]

:leveloffset: 0
= Legal Section
:leveloffset: 1

include::common/GPLD_Copyright.txt[]

