:lversion: {sys: cat ../VERSION}
Primeros pasos V{lversion}, {localdate}
=======================================
:lang: es
:ascii-ids:
:masterdir: {indir}

The LinuxCNC Team

:leveloffset: 1

image::common/images/emc2-intro.*[]

include::common/overleaf.txt[]

include::getting-started/About-LinuxCNC_es.txt[]

include::getting-started/System_Requirements_es.txt[]

include::getting-started/Getting-LinuxCNC_es.txt[]

include::getting-started/Updating_LinuxCNC_es.txt[]

include::common/gpld-copyright.txt[]

// vim: set syntax=asciidoc:
