#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
\myTOC
\clearpage
\pagenumbering{arabic}
}
\renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{3.2em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{3.2em}{4.9em}}
\end_preamble
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
addcontentsline{toc}{chapter}{Cover}
\end_inset 


\layout Title

User Manual V2.2
\layout Author

The EMC Team
\layout Standard
\align center 

\begin_inset Graphics
	filename common/emc2-intro.png
	lyxscale 80
	scale 50
	keepAspectRatio

\end_inset 


\layout Standard

This handbook is a work in progress.
 If you are able to help with writing, editing, or graphic preparation please
 contact any member of the writing team or join and send an email to emc-users@l
ists.sourceforge.net.
\layout Standard
\align center 
Copyright (c) 2000-7 LinuxCNC.org
\layout Standard
\line_top \line_bottom \noindent 
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.1 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and one Back-Cover Text: "This EMC Handbook is the
 product of several authors writing for linuxCNC.org.
 As you find it to be of value in your work, we invite you to contribute
 to its revision and growth." A copy of the license is included in the section
 entitled "GNU Free Documentation License".
 If you do not find the license you may order a copy from Free Software
 Foundation, Inc.
 59 Temple Place, Suite 330 Boston, MA 02111-13
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
addcontentsline{toc}{chapter}{Contents}
\end_inset 


\layout Standard


\begin_inset Include \include{common/userforeword.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
addcontentsline{toc}{chapter}{Forword}
\end_inset 


\layout Standard


\begin_inset Include \include{common/user_intro.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{common/User_Concepts.lyx}
preview false

\end_inset 


\layout Part

Interfaces
\layout Standard


\begin_inset Include \include{gui/axis.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gui/tkemc.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gui/mini.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gui/keystick.lyx}
preview false

\end_inset 


\layout Part

Using EMC2
\layout Standard


\begin_inset Include \include{common/machining_center.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gcode/main.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gcode/tool_compensation.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gcode/coordinates.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gcode/mill_canned.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{lathe/lathe-user.lyx}
preview false

\end_inset 


\layout Part

Examples
\layout Standard


\begin_inset Include \include{examples/gcode.lyx}
preview false

\end_inset 


\layout Part

Appendices
\layout Standard
\start_of_appendix 

\begin_inset Include \include{common/Glossary.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{common/GPLD_Copyright.lyx}
preview false

\end_inset 


\layout Chapter

Index
\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\layout Standard

\the_end
