:lang: fr
:toc:
:localdate: {sys: date +%d/%m/%Y}
Manuel de HAL V2.5  {localdate}
===============================
:masterdir: {indir}
:leveloffset: 1

image::common/images/emc2-intro.*[]

The EMC Team

include::common/overleaf_fr.txt[]

include::common/outdated-notice_fr.txt[]
:leveloffset: 0
= HAL
:leveloffset: 1
include::hal/intro_fr.txt[]
include::hal/general_ref_fr.txt[]
include::hal/basic_hal_fr.txt[]
include::hal/tutorial_fr.txt[]
include::hal/halshow_fr.txt[]
include::hal/components_fr.txt[]
include::hal/rtcomps_fr.txt[]
include::hal/hal-examples_fr.txt[]
include::hal/halui_fr.txt[]
include::hal/comp_fr.txt[]
include::hal/halmodule_fr.txt[]
:leveloffset: 0

= Pilotes de périphériques
:leveloffset: 1
include::hal/parallel_port_fr.txt[]
include::drivers/AX5214H_fr.txt[]
include::drivers/GS2_fr.txt[]
include::drivers/hostmot2_fr.txt[]
include::drivers/motenc_fr.txt[]
include::drivers/opto22_fr.txt[]
include::drivers/pico_ppmc_fr.txt[]
include::drivers/pluto_p_fr.txt[]
include::drivers/servo_to_go_fr.txt[]
include::common/GPLD_Copyright.txt[]

// = Index

// vim: set syntax=asciidoc:


