#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{tocbibind}
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
\myTOC
\clearpage
\pagenumbering{arabic}
}
\renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{3.2em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{3.2em}{4.9em}}
\end_preamble
\language french
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
addcontentsline{toc}{chapter}{
\backslash 
protect
\backslash 
numberline{}Couverture}
\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
newsavebox{
\backslash 
titleadd}
\layout Standard

\backslash 
sbox{
\backslash 
titleadd} {
\backslash 
Huge 
\backslash 
bf Manuel de l'intégrateur V2.3}
\end_inset 


\layout Standard


\begin_inset Include \include{common/Document_Header_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{common/integrator_intro_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{install/installing_emc2_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{install/compiling_emc2_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{config/ini_config_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{config/ini_homing_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{config/emc2hal_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/intro_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/tutorial_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/general_ref_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/tools_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/halshow_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/comp_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/halmodule_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{config/stepper_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/rtcomps_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/drivers_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gui/halui_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/pyvcp_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{motion/kinematics.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{motion/pid_theory.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{motion/tweaking_steppers.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{ladder/ladder_intro_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{ladder/classic_ladder.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{examples/spindle_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{examples/mpg_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{common/Glossary.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{common/GPLD_Copyright.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
