:lversion: {sys: cat ../VERSION}
Getting Started V{lversion}, {localdate}
========================================
:lang: en
:masterdir: {indir}

The LinuxCNC Team

:leveloffset: 1

image::common/images/emc2-intro.*[]

include::common/overleaf.txt[]

include::getting-started/about-linuxcnc.txt[]

include::getting-started/system-requirements.txt[]

include::getting-started/getting-linuxcnc.txt[]

include::getting-started/updating-linuxcnc.txt[]

include::common/glossary.txt[]

include::common/gpld-copyright.txt[]

// vim: set syntax=asciidoc:
