:lang: fr
:toc:
:localdate: {sys: date +%d/%m/%Y}
Guide de démarrage V2.5  {localdate}
====================================
:masterdir: {indir}
:leveloffset: 1

image::common/images/emc2-intro.*[]

The EMC2 Team

include::common/overleaf_fr.txt[]

include::common/outdated-notice_fr.txt[]
include::common/System_Requirements_fr.txt[]
include::common/Getting_EMC_fr.txt[]
include::quickstart/stepper_quickstart_fr.txt[]
include::config/stepconf_fr.txt[]
include::config/pncconf_fr.txt[]
include::common/Linux_FAQ_fr.txt[]
include::common/GPLD_Copyright_fr.txt[]
// Index
// vim: set syntax=asciidoc:
