:lang: fr
:toc:
:localdate: {sys: date +%d/%m/%Y}
Manuel de HAL V2.5  {localdate}
===============================
:masterdir: {indir}
:leveloffset: 1

image::common/images/emc2-intro.*[]

The LinuxCNC Team

include::common/overleaf_fr.txt[]

include::common/outdated-notice_fr.txt[]
:leveloffset: 0
= HAL
:leveloffset: 1
include::hal/intro_fr.txt[]
include::hal/general_ref_fr.txt[]
include::hal/basic_hal_fr.txt[]
include::hal/tutorial_fr.txt[]
include::hal/halshow_fr.txt[]
include::hal/components_fr.txt[]
include::hal/rtcomps_fr.txt[]
include::hal/hal-examples_fr.txt[]
include::hal/halui_fr.txt[]
include::hal/comp_fr.txt[]
include::hal/halmodule_fr.txt[]

// = Index

// vim: set syntax=asciidoc:


