:lversion: {sys: cat ../VERSION}
:localdate: {sys: egrep "^ *--" debian/changelog | head -n1 | sed -e 's/^.*  //' | cut -f2,3,4 -d' '}
Manual del Desarrollador V{lversion}, {localdate}
=================================================

:ascii-ids:
:lang: es
:masterdir: {indir}
:revdate: 2021-10-28


== Introducción

image::common/images/emc2-intro.*[]

include::common/overleaf_es.txt[]


:leveloffset: 1

include::code/code-notes_es.txt[]

include::code/nml-messages_es.txt[]

include::code/style-guide_es.txt[]

include::code/building-linuxcnc_es.txt[]

include::code/adding-configs_es.txt[]

include::code/contributing-to-linuxcnc_es.txt[]

include::common/glossary_es.txt[]

include::common/gpld-copyright_es.txt[]

// vim: set syntax=asciidoc:

