Developer Manual V2.5, {localdate}
====================================
The EMC Team

:language: en

:masterdir: {indir}

:leveloffset: 1

image::common/emc2-intro.*[]

include::common/overleaf.txt[]

// (No French outdated-notice here)

:leveloffset: 0
== EMC2 Code Notes
:leveloffset: 1

include::code/Code_Notes.txt[]

:leveloffset: 0
= NML Messages
:leveloffset: 1

include::code/NML_Messages.txt[]

:leveloffset: 0
= Coding Style Guide
:leveloffset: 1

include::code/Style_Guide.txt[]

:leveloffset: 0
include::common/Glossary.txt[]

= Legal Section
:leveloffset: 1

include::common/GPLD_Copyright.txt[]

//
= Index


