#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\pagenumbering{Roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{\myTOC \clearpage \pagenumbering{arabic}}

\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername \ \thechapter.\ #1}{}}

\lhead{\fancyplain{}{EMC V2.3 Integrator Manual}}
 
\fancyfoot{}
\fancyfoot[CE,CO]{\thepage}
\end_preamble
\language english
\inputencoding default
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
addcontentsline{toc}{chapter}{Cover}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Integrators Manual V2.4 
\end_layout

\begin_layout Author
The EMC Team
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename common/emc2-intro.png
	lyxscale 80
	scale 50
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
This manual is a work in progress.
 If you are able to help with writing, editing, or graphic preparation please
 contact any member of the writing team or join and send an email to emc-users@l
ists.sourceforge.net.
\end_layout

\begin_layout Standard
\align center
Copyright (c) 2000-9 LinuxCNC.org
\end_layout

\begin_layout Standard

\lyxline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{-1
\backslash
parskip}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.1 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and one Back-Cover Text: "This EMC Handbook is the
 product of several authors writing for linuxCNC.org.
 As you find it to be of value in your work, we invite you to contribute
 to its revision and growth." A copy of the license is included in the section
 entitled "GNU Free Documentation License".
 If you do not find the license you may order a copy from Free Software
 Foundation, Inc.
 59 Temple Place, Suite 330 Boston, MA 02111-1307 
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{common/integrator_intro.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{common/Integrator_Concepts.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Installing EMC
\end_layout

\begin_layout Standard
\begin_inset Include \include{install/installing_emc2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{install/compiling_emc2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Configuration
\end_layout

\begin_layout Standard
\begin_inset Include \include{install/Latency_Test.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{config/ini_config.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{config/ini_homing.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{config/lathe_config.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{config/emc2hal.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
HAL
\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/basic_hal.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/halshow.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{config/stepper.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/components.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/rtcomps.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/drivers.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{gui/halui.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/hal-examples.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/pyvcp.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{hal/pyvcp_examples.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Part
Hardware Drivers
\end_layout

\begin_layout Standard
\begin_inset Include \include{drivers/AX5214H.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{drivers/GS2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{drivers/hostmot2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{drivers/m5i20.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{drivers/motenc.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{drivers/opto22.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{drivers/pico_ppmc.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{drivers/pluto_p.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{drivers/servo_to_go.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Advanced topics
\end_layout

\begin_layout Standard
\begin_inset Include \include{motion/kinematics.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Tuning
\end_layout

\begin_layout Standard
\begin_inset Include \include{motion/tweaking_steppers.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{motion/pid_theory.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Ladder Logic
\end_layout

\begin_layout Standard
\begin_inset Include \include{ladder/ladder_intro.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{ladder/classic_ladder.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{ladder/ladder_examples.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Hardware Examples
\end_layout

\begin_layout Standard
\begin_inset Include \include{examples/pci_parallel_port.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{examples/spindle.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{examples/mpg.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{examples/gs2_example.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Diagnostics
\end_layout

\begin_layout Standard
\begin_inset Include \include{common/Stepper_Diagnostics.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
FAQ
\end_layout

\begin_layout Standard
\begin_inset Include \include{common/Linux_FAQ.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Appendices 
\end_layout

\begin_layout Standard
\begin_inset Include \include{common/Glossary.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{common/GPLD_Copyright.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
addcontentsline{toc}{chapter}{
\backslash
protect
\backslash
numberline{}Index}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
