:lang: fr
:toc:
:localdate: {sys: date +%d/%m/%Y}
Manuel de l'utilisateur V2.5  {localdate}
=========================================
:masterdir: {indir}
:leveloffset: 1

image::common/images/emc2-intro.*[]

The LinuxCNC Team

include::common/overleaf_fr.txt[]

include::common/outdated-notice_fr.txt[]
include::common/userforeword_fr.txt[]
include::common/user_intro_fr.txt[]
:leveloffset: 0
= Les interfaces utilisateur
:leveloffset: 1
include::gui/axis_fr.txt[]
include::gui/ngcgui_fr.txt[]
include::gui/touchy_fr.txt[]
include::gui/tkemc_fr.txt[]
include::gui/mini_fr.txt[]
include::gui/keystick_fr.txt[]
:leveloffset: 0

= L'utilisation d'EMC2
:leveloffset: 1
include::common/User_Concepts_fr.txt[]
include::gcode/machining_center_fr.txt[]
include::gcode/coordinates_fr.txt[]
include::gcode/tool_compensation_fr.txt[]
include::gcode/overview_fr.txt[]
include::gcode/gcode_fr.txt[]
include::gcode/m-code_fr.txt[]
include::gcode/o-code_fr.txt[]
include::gcode/other-code_fr.txt[]
include::examples/gcode_fr.txt[]
include::lathe/lathe-user_fr.txt[]
include::gcode/rs274ngc_fr.txt[]
include::gui/image-to-gcode_fr.txt[]
include::common/Glossary_fr.txt[]
include::common/GPLD_Copyright.txt[]

// = Index

// vim: set syntax=asciidoc:


