#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
\myTOC
\clearpage
\pagenumbering{arabic}
}
\renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{3.2em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{3.2em}{4.9em}}
\end_preamble
\language english
\inputencoding default
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
addcontentsline{toc}{chapter}{Cover}
\end_layout

\end_inset


\end_layout

\begin_layout Title
V2.5 Developers Handbook
\end_layout

\begin_layout Author
The EMC Team
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename common/emc2-intro.png
	lyxscale 80
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.75in
\end_inset

This handbook is a work in progress.
 If you are able to help with writing, editing, or graphic preparation please
 contact any member of the writing team or join and send an email to emc-users@l
ists.sourceforge.net.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\align center
Copyright (c) 2000-7 LinuxCNC.org
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\lyxline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{-1
\backslash
parskip}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.1 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and one Back-Cover Text: "This EMC Handbook is the
 product of several authors writing for linuxCNC.org.
 As you find it to be of value in your work, we invite you to contribute
 to its revision and growth." A copy of the license is included in the section
 entitled "GNU Free Documentation License".
 If you do not find the license you may order a copy from Free Software
 Foundation, Inc.
 59 Temple Place, Suite 330 Boston, MA 02111-1307 
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
EMC2 Code Notes
\end_layout

\begin_layout Standard
\begin_inset Include \include{code/Code_Notes.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
NML Messages
\end_layout

\begin_layout Standard
\begin_inset Include \include{code/NML_Messages.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
\start_of_appendix
Coding Style Guide
\end_layout

\begin_layout Standard
\begin_inset Include \include{code/Style_Guide.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Glossary
\end_layout

\begin_layout Standard
\begin_inset Include \include{common/Glossary.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Legal Section
\end_layout

\begin_layout Standard
\begin_inset Include \input{common/GPLD_Copyright.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
