:lversion: {sys: cat ../VERSION}
:localdate: {sys: egrep "^ *--" debian/changelog | head -n1 | sed -e 's/^.*  //' | cut -f2,3,4 -d' '}
Getting Started V{lversion}, {localdate}
========================================
:lang: en
:masterdir: {indir}
:revdate: 2021-10-28

The LinuxCNC Team

:leveloffset: 1

image::common/images/emc2-intro.*[]

include::common/overleaf.txt[]

include::getting-started/about-linuxcnc.txt[]

include::getting-started/system-requirements.txt[]

include::getting-started/getting-linuxcnc.txt[]

include::getting-started/running-linuxcnc.txt[]

include::getting-started/updating-linuxcnc.txt[]

include::common/glossary.txt[]

include::common/gpld-copyright.txt[]

// vim: set syntax=asciidoc:
