User Manual V2.5, {localdate}
=============================
The EMC Team

/////////////////////////////////////////////////
This might be nicer than the above if I could 
get it to work, but I haven't been able to: 

User Manual V2.5
================
:Date:	{localdate}
/////////////////////////////////////////////////

:masterdir: {indir}

image::common/emc2-intro.*[]

include::common/overleaf.txt[]

:leveloffset: 1

include::common/userforeword.txt[]

include::common/user_intro.txt[]

include::common/User_Concepts.txt[]

:leveloffset: 0
= User Interfaces
:leveloffset: 1

include::gui/axis.txt[]

include::gui/ngcgui.txt[]

include::gui/touchy.txt[]

include::gui/tkemc.txt[]

include::gui/mini.txt[]

include::gui/keystick.txt[]

:leveloffset: 0
= Using EMC
:leveloffset: 1

include::common/machining_center.txt[]

include::gcode/overview.txt[]

include::gcode/coordinates.txt[]

include::gcode/tool_compensation.txt[]

include::gcode/main.txt[]

include::lathe/lathe-user.txt[]

include::gcode/rs274ngc.txt[]

:leveloffset: 0
= Examples
:leveloffset: 1

include::examples/gcode.txt[]

include::gui/image-to-gcode.txt[]

:leveloffset: 0
= Diagnostics
:leveloffset: 1

include::common/Stepper_Diagnostics.txt[]

:leveloffset: 0
= Appendices
:leveloffset: 1

include::common/Glossary.txt[]

include::common/GPLD_Copyright.txt[]

= Index


