:lversion: {sys: cat ../VERSION}
Primeros Pasos V{lversion}, {localdate}
========================================
:lang: es
:masterdir: {indir}

The LinuxCNC Team

:leveloffset: 1

image::common/images/emc2-intro.*[]

include::common/overleaf_es.txt[]

include::getting-started/about-linuxcnc_es.txt[]

include::getting-started/system-requirements_es.txt[]

include::getting-started/getting-linuxcnc_es.txt[]

include::getting-started/updating-linuxcnc_es.txt[]

include::common/glossary_es.txt[]

include::common/gpld-copyright_es.txt[]

// vim: set syntax=asciidoc:

