:lang: fr
:ascii-ids:
:toc:
:localdate: {sys: date +%d/%m/%Y}
:lversion: {sys: cat ../VERSION}
Guide de démarrage V{lversion}, {localdate}
===========================================
:masterdir: {indir}
:leveloffset: 1

image::common/images/emc2-intro.*[]

The LinuxCNC Team

include::common/overleaf_fr.txt[]

// include::common/outdated-notice_fr.txt[]

include::getting-started/Getting-Started-with-LinuxCNC.contents-fr.txt[]

include::common/GPLD_Copyright_fr.txt[]

// vim: set syntax=asciidoc:
