:lversion: {sys: cat ../VERSION}
Getting Started V{lversion}, {localdate}
========================================
:lang: en
:masterdir: {indir}

The LinuxCNC Team

:leveloffset: 1

image::common/images/emc2-intro.*[]

include::common/overleaf.txt[]

include::getting-started/About-LinuxCNC.txt[]

include::getting-started/System_Requirements.txt[]

include::getting-started/Getting-LinuxCNC.txt[]

include::getting-started/Updating_LinuxCNC.txt[]

include::common/GPLD_Copyright.txt[]

// vim: set syntax=asciidoc:
