:lversion: {sys: cat ../VERSION}
Primeros pasos V{lversion}, {localdate}
=======================================
:lang: es
:ascii-ids:
:masterdir: {indir}

The LinuxCNC Team

:leveloffset: 1

image::common/images/emc2-intro.*[]

include::common/overleaf.txt[]

include::getting-started/about-linuxcnc-es.txt[]

include::getting-started/system-requirements-es.txt[]

include::getting-started/getting-linuxcnc-es.txt[]

include::getting-started/updating-linuxcnc-es.txt[]

include::common/gpld-copyright.txt[]

// vim: set syntax=asciidoc:
