#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{tocbibind}
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
\myTOC
\clearpage
\pagenumbering{arabic}
}
\renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{3.2em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{3.2em}{4.9em}}
\end_preamble
\language french
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
addcontentsline{toc}{chapter}{
\backslash 
protect
\backslash 
numberline{}Couverture}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
newsavebox{
\backslash 
titleadd}
\layout Standard

\backslash 
sbox{
\backslash 
titleadd} {
\backslash 
Huge 
\backslash 
bf Guide de l'utilisateur V2.3}
\end_inset 


\layout Standard


\begin_inset Include \include{common/Document_Header_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{common/userforeword_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
addcontentsline{toc}{chapter}{
\backslash 
protect
\backslash 
numberline{}Avant-propos}
\end_inset 


\layout Standard


\begin_inset Include \include{common/user_intro_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{install/installing_emc2_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{install/compiling_emc2_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{config/copy_and_run_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{config/stepconf_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{config/ini_config_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{config/ini_homing_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/intro_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/tutorial_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/drivers_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gui/axis_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gcode/main_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gcode/coordinates_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gcode/mill_canned_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{examples/gcode_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{gui/image-to-gcode_fr.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{common/GPLD_Copyright.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
