#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The HAL (Hardware Abstraction Layer) Handbook 
\newline 

\layout Author
\added_space_top medskip 
The EMC Team
\layout Standard

This handbook is a work in progress.
 If you are able to help with writing, editing, or graphic preparation please
 contact any member of the writing team or join and send an email to emc-users@l
ists.sourceforge.net.
\layout Standard
\added_space_top 1in \align center 
Copyright (c) 2000-6 LinuxCNC.org
\layout Standard
\added_space_top 0.5in \line_top \line_bottom \noindent 
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.1 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and one Back-Cover Text: "This HAL Handbook is the
 product of several authors writing for linuxCNC.org.
 As you find it to be of value in your work, we invite you to contribute
 to its revision and growth." A copy of the license is included in the section
 entitled "GNU Free Documentation License".
 If you do not find the license you may order a copy from Free Software
 Foundation, Inc.
 59 Temple Place, Suite 330 Boston, MA 02111-1307 
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Part

Introduction & Tutorial
\layout Standard


\begin_inset Include \include{hal/intro.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{hal/tutorial.lyx}
preview false

\end_inset 


\layout Part

HAL Reference
\layout Standard


\begin_inset Include \include{hal/general_ref.lyx}
preview false

\end_inset 


\begin_inset Include \include{hal/tools.lyx}
preview false

\end_inset 


\begin_inset Include \include{hal/halshow.lyx}
preview false

\end_inset 


\begin_inset Include \include{hal/drivers.lyx}
preview false

\end_inset 


\begin_inset Include \include{hal/rtcomps.lyx}
preview false

\end_inset 


\layout Part

HAL Programming
\layout Standard


\begin_inset Include \input{common/GPLD_Copyright.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
