:lversion: {sys: cat ../VERSION}
:date: {sys: LANG=C date --date="@$(dpkg-parsechangelog --file ../debian/changelog -S timestamp)" '+%d %b %Y'}
Developer Manual V{lversion}, {date}
====================================

:lang: en
:masterdir: {indir}
:revdate: 2021-10-28


== Introduction

image::common/images/emc2-intro.*[]

include::common/overleaf.txt[]


:leveloffset: 1

include::code/code-notes.txt[]

include::code/nml-messages.txt[]

include::code/style-guide.txt[]

include::code/building-linuxcnc.txt[]

include::code/adding-configs.txt[]

include::code/contributing-to-linuxcnc.txt[]

include::common/glossary.txt[]

include::common/gpld-copyright.txt[]

// vim: set syntax=asciidoc:

