#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
\myTOC
\clearpage
\pagenumbering{arabic}
}
\renewcommand{\l@section}{\@dottedtocline{1}{1.5em}{3.2em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{3.2em}{4.9em}}
\end_preamble
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Title


\begin_inset Graphics
	filename common/emc2-intro.png
	lyxscale 80
	scale 50
	keepAspectRatio

\end_inset 


\newline 
V2.0 User Handbook
\layout Author
\added_space_top medskip 
The EMC Team
\layout Standard

\SpecialChar ~
\SpecialChar ~
\SpecialChar ~

\layout Standard
\added_space_top 1in 
This handbook is a work in progress.
 If you are able to help with writing, editing, or graphic preparation please
 contact any member of the writing team or join and send an email to emc-users@l
ists.sourceforge.net.
\layout Standard
\added_space_top 1in \align center 
Copyright (c) 2000-6 LinuxCNC.org
\layout Standard
\added_space_top 0.5in \line_top \line_bottom \noindent 
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.1 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and one Back-Cover Text: "This EMC Handbook is the
 product of several authors writing for linuxCNC.org.
 As you find it to be of value in your work, we invite you to contribute
 to its revision and growth." A copy of the license is included in the section
 entitled "GNU Free Documentation License".
 If you do not find the license you may order a copy from Free Software
 Foundation, Inc.
 59 Temple Place, Suite 330 Boston, MA 02111-1307 
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Part

Introduction & installing EMC2
\layout Standard


\begin_inset Include \include{common/emc2_introduction.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \include{install/installing_emc2.lyx}
preview false

\end_inset 


\layout Part

Configuring EMC2
\layout Standard


\begin_inset Include \input{hal/intro.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{hal/tutorial.lyx}
preview true

\end_inset 


\layout Standard


\begin_inset Include \input{hal/drivers.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{config/stepper.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{config/ini_config.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{config/ini_homing.lyx}
preview false

\end_inset 


\layout Part

Using EMC2
\layout Standard


\begin_inset Include \input{gui/axis.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{gui/tkemc.lyx}
preview true

\end_inset 


\layout Standard


\begin_inset Include \input{gui/mini.lyx}
preview true

\end_inset 


\layout Standard


\begin_inset Include \input{gcode/main.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{gcode/coordinates.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{gcode/mill_canned.lyx}
preview false

\end_inset 


\layout Standard
\start_of_appendix 

\begin_inset Include \input{common/Glossary.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{common/GPLD_Copyright.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
