Developer Handbook V2.5, {localdate}
====================================
The EMC Team

/////////////////////////////////////////////////
This might be nicer than the above if I could 
get it to work, but I haven't been able to: 

Developer Handbook V2.5
=======================
:Date:	{localdate}
/////////////////////////////////////////////////

:masterdir: {indir}

image::common/emc2-intro.*[]

include::common/overleaf.txt[]

= EMC2 Code Notes

:leveloffset: 1

include::code/Code_Notes.txt[]

:leveloffset: 0
= NML Messages
:leveloffset: 1

include::code/NML_Messages.txt[]

:leveloffset: 0
= Coding Style Guide
:leveloffset: 1

include::code/Style_Guide.txt[]


:leveloffset: 0
include::common/Glossary.txt[]

= Legal Section
:leveloffset: 1

include::common/GPLD_Copyright.txt[]



