#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Lathe Specifics
\layout Standard

This chapter attempts to bring together all the lathe specific information
 and is currently under construction.
\layout Section

Lathe Mode
\layout Section

Tool Files
\layout Section

Lathe Tools
\layout Section

Threading
\layout Standard

\the_end
