#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Lathe Specifics
\end_layout

\begin_layout Standard
This chapter attempts to bring together all the lathe specific information
 and is currently under construction.
\end_layout

\begin_layout Section
Lathe Mode
\end_layout

\begin_layout Standard
When you set up a lathe using Lathe Mode you need to use a Lathe Tool Table
 so AXIS will display your tool properly.
 See the INI File section of the Integrators Manual for info on setting
 up AXIS for Lathe Mode.
 Use the "DIA" column for the tool tip diameter.
\end_layout

\begin_layout Standard
Lathe Mode in Axis does not put your default plane to G18 XZ.
 You must program that in the preamble of each file or add to your ini.
\end_layout

\begin_layout Section
Tool Table
\end_layout

\begin_layout Standard
The "Tool Table" is a text file that contains information about each tool.
 The file is located in the same directory as your configuration and is
 called "tool.tbl".
 The tools might be in a tool changer or just changed manually.
 The file can be edited with a text editor or be updated using G10 L1.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Lathe Format Tool Table
\begin_inset LatexCommand label
name "tab:Lathe-Format-Tool-Table"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="8">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
T1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
D0.125000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Z+0.511000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Q7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
I-30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
J30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
;Facing Tool
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
T2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
D0.062500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Z+0.100000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Q1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
I165
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
J105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
;Back Cutting Tool
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
T99999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P99999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
;You have lots of tools
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general new tool table line format is: 
\end_layout

\begin_layout Itemize
T - integer tool number 
\end_layout

\begin_layout Itemize
P - integer pocket number 
\end_layout

\begin_layout Itemize
D - abs float tool diameter 
\end_layout

\begin_layout Itemize
X..W - float tool length offset on specified axis 
\end_layout

\begin_layout Itemize
I - float front angle (lathe tools) 
\end_layout

\begin_layout Itemize
J - float back angle (lathe tools) 
\end_layout

\begin_layout Itemize
Q - int tool orientation (lathe) 
\end_layout

\begin_layout Itemize
; - begin of comment 
\end_layout

\begin_layout Standard
The maximum number of entries in the tool table is 56.
 The maximum tool and pocket number is 99999.
\end_layout

\begin_layout Standard
The following figure shows the lathe tool orientations with the center line
 angle of each orientation and info on FRONTANGLE and BACKANGLE.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Lathe Tool Orientations
\begin_inset LatexCommand label
name "cap:Lathe-Tool-Orientations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/tool_positions.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In AXIS the following figures show what Tool Positions look like from the
 above tool table.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Tool Positions 1, 2, 3 & 4
\begin_inset LatexCommand label
name "cap:Tool-Positions-1, 2, 3 & 4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/tool_pos_1.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_2.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_3.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_4.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Tool-Position-5, 6, 7 & 8"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/tool_pos_5.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_6.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_7.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_8.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tool Touch Off
\end_layout

\begin_layout Standard
When running in lathe mode in AXIS you can set the X and Z in the tool table
 using the Touch Off window.
 
\end_layout

\begin_layout Subsection*
The X Axis
\end_layout

\begin_layout Standard
The X axis offsets for each tool is normally an offset from the center line
 of the spindle in the tool table.
 
\end_layout

\begin_layout Standard
One method is to take your normal turning tool and turn down some stock
 to a known diameter.
 Using the Tool Touch Off window enter the measured diameter (or radius
 if in radius mode) for that tool.
 Then using some layout fluid or a marker to coat the part bring each tool
 up till it just touches the dye and set it's X offset to the diameter of
 the part used using the tool touch off.
 Make sure any tools in the corner quadrants have the nose radius set properly
 in the tool table so the control point is correct.
 Tool touch off automatically adds a G43 so the current tool is the current
 offset.
\end_layout

\begin_layout Standard
A typical session might be:
\end_layout

\begin_layout Enumerate
Home each axis if not homed.
\end_layout

\begin_layout Enumerate
Set the current tool with "TnM6" where "n" is the tool number.
\end_layout

\begin_layout Enumerate
Select the X axis in the Manual Control window.
\end_layout

\begin_layout Enumerate
Move the X to a known position or take a test cut and measure the diameter.
\end_layout

\begin_layout Enumerate
Select Touch Off and pick Tool Table then enter the position or the diameter.
\end_layout

\begin_layout Standard
Note: if your in Radius Mode you will enter the radius not the diameter.
\end_layout

\begin_layout Subsection*
The Z Tool Offset
\end_layout

\begin_layout Standard
The Z axis offsets can be a bit confusing at first because there are two
 elements to the Z offset.
 The tool table offset and the machine coordinate offset.
 First we will look at the tool table offsets.
 One method is to use a fixed point on your lathe and set the Z offset for
 all tools from this point.
 Some use the spindle nose or chuck face.
 This gives you the ability to change to a new tool and set it's Z offset
 without having to reset all the tools.
\end_layout

\begin_layout Standard
A typical session might be:
\end_layout

\begin_layout Enumerate
Home each axis if not homed.
\end_layout

\begin_layout Enumerate
Make sure no offsets are in effect for the current coordinate system.
\end_layout

\begin_layout Enumerate
Set the current tool with "TnM6" where "n" is the tool number.
\end_layout

\begin_layout Enumerate
Select the Z axis in the Manual Control window.
\end_layout

\begin_layout Enumerate
Bring the tool close to the control surface.
 Using a cylinder move the Z away from the control surface until the cylinder
 just passes between the tool and the control surface.
 
\end_layout

\begin_layout Enumerate
Select Touch Off and pick Tool Table and set the position to 0.0.
\end_layout

\begin_layout Enumerate
Repeat for each tool using the same cylinder.
\end_layout

\begin_layout Standard
Now all the tools are offset the same distance from a standard position.
 If you change a tool like a drill bit you repeat the above and it is now
 in sync with the rest of the tools for Z offset.
 Some tools might require a bit of cyphering to determine the control point
 from the touch off point.
 For example if you have a 0.125" wide parting tool and you touch the left
 side off but want the right to be Z0 then enter 0.125" in the touch off
 window.
\end_layout

\begin_layout Subsection*
The Z Machine Offset
\end_layout

\begin_layout Standard
Once all the tools have the Z offset entered into the tool table you can
 use any tool to set the machine offset using a machine coordinate system.
\end_layout

\begin_layout Standard
A typical session might be:
\end_layout

\begin_layout Enumerate
Home each axis if not homed.
\end_layout

\begin_layout Enumerate
Set the current tool with "TnM6" where "n" is the tool number.
\end_layout

\begin_layout Enumerate
Issue a G43 so the current tool offset is in effect.
\end_layout

\begin_layout Enumerate
Bring the tool to the work piece and set the machine Z offset.
\end_layout

\begin_layout Standard
If you forget to set the G43 for the current tool when you set the machine
 coordinate system offset you will not get what you expect as the tool offset
 will be added to the current offset when the tool is used in your program.
\end_layout

\begin_layout Section
Threading
\end_layout

\begin_layout Standard
Threading with a lathe requires feedback from the spindle to EMC.
 Typically an encoder is used to provide the feedback.
 See the Integrators Manual for more information on spindle feedback.
 
\end_layout

\begin_layout Standard
The G76 threading cycle is used for both internal and external threads for
 more information see G76
\begin_inset LatexCommand ref
reference "sec:G76:-Threading-Canned"

\end_inset

 in the G Code section.
\end_layout

\begin_layout Section
Constant Surface Speed
\end_layout

\begin_layout Standard
CSS or Constant Surface Speed (G96) uses the machine X origin modified by
 the tool X offset to compute the spindle speed in RPM.
 CSS will track changes in tool offsets.
 The X machine origin should be when the reference tool ( the one with zero
 offset) is at the center of rotation.
\end_layout

\begin_layout Section
Arcs
\end_layout

\begin_layout Standard
Calculating arcs can be mind challenging enough without considering radius
 and diameter mode on lathes as well as machine coordinate system orientation.
 The following applies to center format arcs.
 On a lathe you should include G18 in your preamble as the default is G17
 even if your in lathe mode in the user interface Axis.
 Arcs in G18 XZ plane use I (X axis) and K (Z axis) offsets.
\end_layout

\begin_layout Subsection*
Lathe Orientation
\end_layout

\begin_layout Standard
The typical lathe has the spindle on the left of the operator and the tools
 on the operator side of the spindle center line.
 This is typically set up with the imaginary Y axis pointing at the floor.
 
\end_layout

\begin_layout Standard
The following will be true on this type of setup:
\end_layout

\begin_layout Itemize
Plus Z goes to the right away from the spindle.
\end_layout

\begin_layout Itemize
Plus X goes toward the operator and when on the operator side of the spindle
 the X values are positive.
\end_layout

\begin_layout Standard
Some lathes with tools on the back side have the imaginary Y axis pointing
 up.
\end_layout

\begin_layout Standard
G2/3 Arcs direction is based on the axis it rotates about.
 In the case of lathes it is the imaginary Y axis.
 If the Y points toward the floor you have to look up for the arc to appear
 to go in the correct direction.
 So looking from above you reverse the G2/3 for the arc to appear to go
 in the correct direction.
\end_layout

\begin_layout Subsection*
Radius & Diameter Mode
\end_layout

\begin_layout Standard
When calculating arcs in radius mode you only have to remember the direction
 of rotation as it applies to your lathe.
\end_layout

\begin_layout Standard
When calculating arcs in diameter mode X is diameter and the X offset (I)
 is radius even if your in G7 diameter mode.
\end_layout

\begin_layout Section
Tool Path
\end_layout

\begin_layout Subsection*
Control Point
\end_layout

\begin_layout Standard
The the control point for the tool follows the programmed path.
 The control point is the intersection of a line parallel to the X and Z
 axis and tangent to the tool tip diameter as defined when you touch off
 the X and Z axes for that tool.
 When turning or facing straight sided parts the cutting path and the tool
 edge follow the same path.
 When turning radius and angles the edge of the tool tip will not follow
 the programmed path unless cutter comp is in effect.
 In the following figure you can see how the control point does not follow
 the tool edge as you might assume.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Control Point
\begin_inset LatexCommand label
name "fig:Control-Point"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/control_point.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Cutting Angles without Cutter Comp
\end_layout

\begin_layout Standard
Now imagine we program a ramp without cutter comp.
 The programmed path is shown in the following figure.
 As you can see in the figure the programmed path and the desired cut path
 are one and the same as long as we are moving in an X or Z direction only.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Ramp Entry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/ramp_entry.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now as the control point progresses along the programmed path the actual
 cutter edge does not follow the programmed path as shown in the following
 figure.
 There are two ways to solve this, cutter comp and adjusting your programmed
 path to compensate for tip radius.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Ramp Path
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/ramp_cut.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the above example it is a simple exercise to adjust the programmed path
 to give the desired actual path by moving the programmed path for the ramp
 to the left the radius of the tool tip.
\end_layout

\begin_layout Subsection*
Cutting a Radius
\end_layout

\begin_layout Standard
In this example we will examine what happens during a radius cut without
 cutter comp.
 In the next figure you see the tool turning the OD of the part and the
 control point of the tool is following the programmed path and the tool
 is touching the OD of the part.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Turning Cut
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/radius_1.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this next figure you can see as the tool approaches the end of the part
 the control point still follows the path but the tool tip has left the
 part and is cutting air.
 You can also see that even though a radius has been programmed the part
 will actually end up with a square corner.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Radius Cut
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/radius_2.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now you can see as the control point follows the radius programmed the tool
 tip has left the part and is now cutting air.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Radius Cut
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/radius_3.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the final figure we can see the tool tip will finish cutting the face
 but leave a square corner instead of a nice radius.
 Notice also that if you program the cut to end at the center of the part
 a small amount of material will be left from the radius of the tool.
 To finish a face cut to the center of a part you have to program the tool
 to go past center at least the nose radius of the tool.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Face Cut
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/radius_4.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Using Cutter Comp
\end_layout

\begin_layout Standard
When using cutter comp on a lathe think of the tool tip radius as the radius
 of a round cutter.
 When using cutter comp the path must be large enough for a round tool that
 will not gouge into the next line.
 When cutting straight lines on the lathe you might not want to use cutter
 comp.
 For example boring a hole with a tight fitting boring bar you may not have
 enough room to do the exit move.
 The entry move into a cutter comp arc is important to get the correct results.
\end_layout

\end_body
\end_document
