#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Lathe Specifics
\end_layout

\begin_layout Standard
This chapter attempts to bring together all the lathe specific information
 and is currently under construction.
\end_layout

\begin_layout Section
Lathe Mode
\end_layout

\begin_layout Standard
When you set up a lathe using Lathe Mode you need to use a Lathe Tool Table
 so AXIS will display your tool properly.
 See the INI File section of the Integrators Manual for info on setting
 up AXIS for Lathe Mode.
 Use the "DIA" column for the tool tip diameter.
\end_layout

\begin_layout Section
Tool Table
\end_layout

\begin_layout Standard
The "Tool Table" is a text file that contains information about each tool.
 The file is located in the same directory as your configuration and is
 called "tool.tbl".
 The tools might be in a tool changer or just changed manually.
 The file can be edited with a text editor or be updated using G10 L1.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Lathe Format Tool Table
\begin_inset LatexCommand label
name "tab:Lathe-Format-Tool-Table"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="8">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
T1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
D0.125000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Z+0.511000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Q7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
I-30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
J30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
;Facing Tool
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
T2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
D0.062500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Z+0.100000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Q1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
I165
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
J105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
;Back Cutting Tool
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
T99999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P99999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
;You have a big tool changer
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general new tool table line format is: 
\end_layout

\begin_layout Itemize
T - integer tool number 
\end_layout

\begin_layout Itemize
P - integer pocket number 
\end_layout

\begin_layout Itemize
D - abs float tool diameter 
\end_layout

\begin_layout Itemize
X..W - float tool length offset on specified axis 
\end_layout

\begin_layout Itemize
I - float front angle (lathe tools) 
\end_layout

\begin_layout Itemize
J - float back angle (lathe tools) 
\end_layout

\begin_layout Itemize
Q - int tool orientation (lathe) 
\end_layout

\begin_layout Itemize
; - begin of comment 
\end_layout

\begin_layout Standard
There is tool for converting to new tool tables in src/emc/usr_intf/toolconvert.t
cl 
\end_layout

\begin_layout Standard
Usage: ./toolconvert filename (original file is saved as filename.orig) tooledit.tc
l support net table format if needed.
\end_layout

\begin_layout Standard
The following figure shows the lathe tool orientations with the center line
 angle of each orientation and info on FRONTANGLE and BACKANGLE.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Lathe Tool Orientations
\begin_inset LatexCommand label
name "cap:Lathe-Tool-Orientations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/tool_positions.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In AXIS the following figures show what Tool Positions look like from the
 above tool table.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Tool Positions 1, 2, 3 & 4
\begin_inset LatexCommand label
name "cap:Tool-Positions-1, 2, 3 & 4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/tool_pos_1.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_2.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_3.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_4.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Tool-Position-5, 6, 7 & 8"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/tool_pos_5.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_6.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_7.png
	scale 70

\end_inset


\begin_inset Graphics
	filename images/tool_pos_8.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tool Touch Off
\end_layout

\begin_layout Standard
When running in lathe mode in AXIS you can set the X and Z in the tool table
 using the Touch Off window.
 
\end_layout

\begin_layout Standard
A typical session might be:
\end_layout

\begin_layout Enumerate
Home each axis.
\end_layout

\begin_layout Enumerate
Set the current tool with "TnM6" where "n" is the tool number.
\end_layout

\begin_layout Enumerate
Select the X axis in the Manual Control window.
\end_layout

\begin_layout Enumerate
Move the X to a known position or take a test cut and measure the diameter.
\end_layout

\begin_layout Enumerate
Select Touch Off and pick Tool Table then enter the position or the diameter.
\end_layout

\begin_layout Enumerate
Repeat for Z.
\end_layout

\begin_layout Standard
Note: if your in Radius Mode you will enter the radius not the diameter.
\end_layout

\begin_layout Section
Threading
\end_layout

\begin_layout Standard
Threading with a lathe requires feedback from the spindle to EMC.
 Typically an encoder is used to provide the feedback.
 See the Integrators Manual for more information on spindle feedback.
 
\end_layout

\begin_layout Standard
The G76 threading cycle is used for both internal and external threads for
 more information see G76
\begin_inset LatexCommand ref
reference "fig:G76-canned-cycle"

\end_inset

 in the G Code section.
\end_layout

\begin_layout Section
Constant Surface Speed
\end_layout

\begin_layout Standard
CSS or Constant Surface Speed (G96) uses the machine X origin modified by
 the tool X offset to compute the spindle speed in RPM.
 CSS will track changes in tool offsets.
 The X machine origin should be when the reference tool ( the one with zero
 offset) is at the center of rotation.
\end_layout

\end_body
\end_document
