# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

#loadusr -W vfd_spindle
net spindle-cw <= spindle.0.forward #=> vfd_spindle.spindle_fwd
net spindle-ccw <= spindle.0.reverse #=> vfd_spindle.spindle_rev
net spindle-on <= spindle.0.on #=> vfd_spindle.spindle_on
net spindle-speed-out <= spindle.0.speed-out #=> vfd_spindle.spindle_speed

loadrt timedelay count=1
addf timedelay.0 servo-thread
setp timedelay.0.on-delay 9
setp timedelay.0.off-delay 0
net spindle-on => halui.program.pause
net spindle-on => timedelay.0.in
net spindle-ready <= timedelay.0.out
net spindle-ready => halui.program.resume
