# Generated by stepconf at Sat Aug 10 13:32:02 2013
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS

loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 

###loadrt probe_parport
###loadrt hal_parport cfg="0x378 out  "
loadrt sim_parport count=1

setp sim-parport.0.reset-time 5000

loadrt lut5
#loadrt stepgen step_type=0,0,0,0
loadrt stepgen ctrl_type=p,p,p,p,p,v step_type=0,0,0,0,0,0

addf sim-parport.0.read base-thread

addf stepgen.make-pulses base-thread

addf sim-parport.0.write base-thread
addf sim-parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf lut5.0 servo-thread
#net spindle-cmd <= spindle.0.speed-out

net xdir => sim-parport.0.pin-01-out
net trigger-enable => sim-parport.0.pin-02-out
net zstep => sim-parport.0.pin-03-out
setp sim-parport.0.pin-03-out-reset 1
net xenable => sim-parport.0.pin-04-out
net xenable => sim-parport.0.pin-05-out
net zdir => sim-parport.0.pin-06-out
net ydir => sim-parport.0.pin-07-out
net adir => sim-parport.0.pin-08-out
net astep => sim-parport.0.pin-09-out
#net adir => sim-parport.0.pin-06-out
#net astep => sim-parport.0.pin-03-out
setp sim-parport.0.pin-09-out-reset 1
net ystep => sim-parport.0.pin-14-out
setp sim-parport.0.pin-14-out-reset 1
net xstep => sim-parport.0.pin-16-out
setp sim-parport.0.pin-16-out-reset 1
net xenable => sim-parport.0.pin-17-out

#### no delay for spikes on the input pins #####
#net probe-in <= sim-parport.0.pin-10-in => motion.probe-input
#net all-limit <= sim-parport.0.pin-11-in-not
#net estop-ext <= sim-parport.0.pin-12-in


#### delay for spikes on the input pins #####
loadrt debounce cfg=4
addf debounce.0 base-thread
setp debounce.0.delay 100

#10
net homeswitches-raw <= sim-parport.0.pin-10-in-not => debounce.0.0.in
net homeswitches <= debounce.0.0.out
net homeswitches => joint.0.home-sw-in
net homeswitches => joint.1.home-sw-in
#net homeswitches => joint.2.home-sw-in

net probe-in motion.probe-input
net probe-in <= sim-parport.0.pin-10-in => motion.probe-input

	### use M102 to enable probe and M103 to disable probe
	#net homeswitches => motion.probe-input

	#net probe-in-raw <= sim-parport.0.pin-10-in => debounce.0.0.in
	#net probe-in <= debounce.0.0.out #=> motion.probe-input => motion.probe-input
	###

#11
#net all-limit-raw <= sim-parport.0.pin-11-in-not => debounce.0.1.in 
#net all-limit <= debounce.0.1.out

net all-limit-home <= sim-parport.0.pin-11-in-not #=> debounce.0.1.in 
#net limits-home <= debounce.0.1.out

setp lut5.0.function 0x10000
#net all-limit-home => lut5.0.in-4
#net all-limit <= lut5.0.out

net all-limit-home => debounce.0.1.in lut5.0.in-4
net limits-home <= debounce.0.1.out 
net all-limit <= lut5.0.out



#net homing-x <= joint.0.homing => lut5.0.in-0
#net homing-y <= joint.1.homing => lut5.0.in-1
net homing-z <= joint.2.homing => lut5.0.in-2
#net homing-a <= joint.3.homing => lut5.0.in-3

#12
net estop-ext-raw <= sim-parport.0.pin-12-in => debounce.0.2.in
net estop-ext <= debounce.0.2.out



#########################################

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 16000
setp stepgen.0.dirsetup 16000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
#net all-limit-home => joint.0.home-sw-in
net all-limit => joint.0.neg-lim-sw-in
net all-limit => joint.0.pos-lim-sw-in


setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 16000
setp stepgen.1.dirsetup 16000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable
#net all-limit-home => joint.1.home-sw-in
net all-limit => joint.1.neg-lim-sw-in
net all-limit => joint.1.pos-lim-sw-in

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 16000
setp stepgen.2.dirsetup 16000
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable
net all-limit-home => joint.2.home-sw-in
net all-limit => joint.2.neg-lim-sw-in
net all-limit => joint.2.pos-lim-sw-in


setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 16000
setp stepgen.3.dirsetup 16000
setp stepgen.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
net apos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
net astep <= stepgen.3.step
net adir <= stepgen.3.dir
net aenable joint.3.amp-enable-out => stepgen.3.enable
net all-limit => joint.3.neg-lim-sw-in
net all-limit => joint.3.pos-lim-sw-in

#setp stepgen.5.position-scale [AXIS_5]SCALE
#setp stepgen.5.steplen 1
#setp stepgen.5.stepspace 0
#setp stepgen.5.dirhold 16000#
#setp stepgen.5.dirsetup 16000
#setp stepgen.5.maxaccel [AXIS_5]STEPGEN_MAXACCEL


net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

loadusr -W ./craftsman_toolchange
net tool-change iocontrol.0.tool-change => craftsman_toolchange.change
net tool-changed iocontrol.0.tool-changed <= craftsman_toolchange.changed
net tool-number iocontrol.0.tool-prep-number => craftsman_toolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
