# If you make changes to this file, they will be
# overwritten when you run stepconf again

[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = Craftsman 900ST
DEBUG = 0
RS274NGC_STARTUP_CODE =	G0 G21 G54

[DISPLAY]
DISPLAY = ./craftsmancnc
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ./linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
MDI_HISTORY_FILE = mdi_history.dat
TOOL_EDITOR = tooledit

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]

PARAMETER_FILE = craftsmancnc.var
USER_M_PATH = ./macros/
SUBROUTINE_PATH = ./macros/
USER_DEFINED_FUNCTION_MAX_DIRS=5

[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 150000 
SERVO_PERIOD = 9000000 


[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui

HALFILE = sim_core.hal

HALFILE = craftsman_spindle.hal
HALFILE = craftsman_toolchange.hal

[HALUI]
# add halui MDI commands here (max 64) 

[TRAJ]
JOINTS = 4

COORDINATES = XYZA
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 6.50
MAX_LINEAR_VELOCITY = 65.00
NO_FORCE_HOMING=1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[KINS]
KINEMATICS = trivkins coordinates=XYZA
#This is a best-guess at the number of joints, it should be checked
JOINTS = 4

[AXIS_X]
MIN_LIMIT = -110
MAX_LIMIT = 950.0
MAX_VELOCITY = 80
MAX_ACCELERATION = 150

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 80 
MAX_ACCELERATION = 150
STEPGEN_MAXACCEL = 185
SCALE = 40.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -110
MAX_LIMIT = 950.0

HOME_OFFSET = 50
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME = 0
HOME_USE_INDEX=NO
#HOME_IS_SHARED=1
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES

[AXIS_Y]
MIN_LIMIT = -40
MAX_LIMIT = 650.0
MAX_VELOCITY = 80
MAX_ACCELERATION = 150

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 80 
MAX_ACCELERATION = 150
STEPGEN_MAXACCEL = 185
SCALE = 40.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -40
MAX_LIMIT = 650.0

HOME_OFFSET = 50
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME = 0
HOME_USE_INDEX=NO
#HOME_IS_SHARED=1
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES

[AXIS_Z]
MIN_LIMIT = -100.0
MAX_LIMIT = 180.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 80

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 20
MAX_ACCELERATION = 80
STEPGEN_MAXACCEL = 90
SCALE = 100.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -100.0
MAX_LIMIT = 180.0

HOME = 100
HOME_OFFSET = 150
#9.35
HOME_SEARCH_VEL = 0
#-1
HOME_LATCH_VEL = 0
#0.1

HOME_IGNORE_LIMITS = YES

HOME_USE_INDEX=NO
HOME_SEQUENCE = 0
#-1

[AXIS_A]
MIN_LIMIT = -999999.9
MAX_LIMIT = 999999.9
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000.0

[JOINT_3]
TYPE = ANGULAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
SCALE = 8.9
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -999999.9
MAX_LIMIT = 999999.9

HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME = 0
HOME_USE_INDEX=NO

#SEARCH_VEL = 0
#LATCH_VEL = 0
USE_INDEX = NO

