QMainWindow {
/*    background: url(images/brushed_metal.png);*/
    background: #404040;
}

QStatusBar {
    background: #606060;
    font: 10pt "Lato Heavy";
    color: #FFFFD0;
}

QPushButton, ActionButton, SystemToolButton, AxisToolButton {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(120, 140, 180, 255),  stop:0.3 rgba(11, 22, 33, 255));
    border: 1px solid brown;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: white;
}

QPushButton:checked, QPushButton:pressed {
    border-color: #00FF00;
    color: #00FF00;
}

QPushButton:hover, ActionButton:hover, SystemToolButton:hover, AxisToolButton:hover {
    border: 1px solid #00FF00;
}

QPushButton:disabled, ActionButton:disabled {
    color: gray;
}

ActionButton#action_machine_on {
/*    border: none;*/
    color: #FF0000;
}

ActionButton#action_machine_on:checked {
    color: #00FF00;
}

ActionButton#action_estop {
    border-color: #FF0000;
    color: #FF0000;
}

ActionButton#action_estop:checked {
    border-color: #00FF00;
    color: #00FF00;
}

QLabel {
    font: 10pt "Lato Heavy";
    color: #FD9900;
}

QLabel#label_axis_x,  QLabel#label_axis_y,  QLabel#label_axis_z,  QLabel#label_axis_a {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(120, 140, 180, 255),  stop:0.3 rgba(11, 22, 33, 255));
    border: 1px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #00FF00;
}

QLabel#lbl_cycle_start, QLabel#lbl_home_all {
    font: 10pt "Lato Heavy";
    color: white;
}

StatusLabel, StateLabel {
    background: black;
    border: 1px solid gray;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: white;
}

QLineEdit {
    background: black;
    border: 1px solid gray;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color:white;
}

QLineEdit#mdiline{
    background: rgb(250, 250, 250);
    color: black;
}

Calculator QLineEdit, NumDigitButtons{
  font: 25pt "Lato Heavy";
  color: #00FF00;
}

Calculator QPushButton{
  font: 13pt "Lato Heavy";
}

QTextEdit {
    background: rgb(250,250,250);
    font: 10pt "Lato";
}

/** Checkboxes **/
QCheckBox {
    spacing: 5px;
    outline: none;
    color: #e0e0e0;
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: #A0A0A0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    image: url(images/unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(images/checked.png);
}

QComboBox {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(120, 140, 180, 255),  stop:0.3 rgba(11, 22, 33, 255));
    border: 1px solid black;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 100px;
    font: 10pt "Lato Heavy";
    color: white;    
}

QComboBox QAbstractItemView {
    background-color: #404040;
    color: white;
}

QComboBox:drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::item {
    background-color: #404040;
    font: 10pt "Lato Heavy";
    color: white;
}

QComboBox::item:selected {
    background-color: #303030;
    color: #00FF00;
}

QComboBox::Indicator {
    background-color: transparent;
    color: transparent;
}

QGroupBox {
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 16px;
    font: 10pt "Lato Heavy";
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 3px;
    color: black;
}

QProgressBar {
    background-color: rgb(250, 250, 250);
    border: 1px solid black;
    border-radius: 4px;
    font: 9 pt "Lato Heavy";
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
}

.QFrame {
    background: url(:/newPrefix/images/qtdragon/images/brushed_metal.png)
}

QTabWidget::pane > QWidget {
    background: lightgray;
    border: none;
}

QTabWidget::tab-bar {
    left: 2px; /* move to the right by 2px */
}

QTabBar::tab {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:0.66, stop:0 rgba(240, 240, 240, 255), stop:0.6 rgba(20, 20, 20, 255));    margin-top: 2px;
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right: 2px;
    border: 2px solid black;
    border-radius: 4px;
    min-width: 80px;
    min-height: 30px;
    padding: 2px;
    font: 10pt "Lato Heavy";
    color: #FFFFD0;
}

QTabBar::tab:selected  {
    color: #00FF00;
}

QTabBar::tab:hover {
    border: 2px solid #3DAEE9;
}


.QFrame {
    background: #505050;
    border: 1px solid orange;
}

QFrame#frame_cycle_start, QFrame#frame_home_all {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(120, 140, 180, 255),  stop:0.3 rgba(11, 22, 33, 255));
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: white;
}

QFrame#frame_cycle_start:hover, QFrame#frame_home_all:hover {
    border: 1px solid #00FF00;
}

AxisToolButton:enabled {
    color: white;
}

AxisToolButton:disabled {
    color: darkgray;
}

AxisToolButton:pressed {
    background:  qlineargradient(x1: 0, y1: 0,
        stop: 0 #5C5959, stop: 1.0 #A19E9E)
}

AxisToolButton:checked {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a6aa7, stop: 1.0 #6f96cd)
}

QHeaderView {
    background-color: #B0B0D0;
    border: 0px transparent #32414B;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    font: 10pt "Lato Heavy";
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
    width: 60px;
}

OriginOffsetView, ToolOffsetView {
    font: 10pt "Lato Heavy";
}

QSlider::groove:horizontal {
    background: white;
    height: 12px;
    border-radius: 4px;
}

QSlider::groove:vertical {
    background: white;
    width: 12px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid black;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:vertical {
    background: white;
    border: 1px solid black;
    width: 10px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid black;
    height: 10px;
    border-radius: 4px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 #66e, stop: 1 #bbf);
    border: 1px solid black;
    width: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid black;
    width: 14px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
    border: 1px solid black;
    height: 14px;
    margin-left: -4px;
    margin-right: -4px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover  {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
    border: 1px solid #444;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled, QSlider::sub-page:vertical:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled,  QSlider::add-page:vertical:disabled{
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled,  QSlider::handle:vertical:disabled{
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
}

QDialog {
    background-color: gray;
}

QDialog QPushButton {
    width: 100px;
    height: 40px;
}

ToolDialog,CloseDialog,EntryDialog{
background-color: gray;
}
ToolDialog QPushButton{
    width: 100px;
    height: 40px;
}
EntryDialog QPushButton, CloseDialog QPushButton{
    width: 80px;
    height: 40px;
}
QMenu {
    background-color: #ABABAB; /* sets background of the menu */
    border: 1px solid black;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: gray;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: darkblue;
}


