###################################################################
#        moccapy_postgui.hal file from Norbert Schechner          #
###################################################################

loadrt abs names=abs_spindle_feedback
addf abs_spindle_feedback servo-thread

net spindle-speed-limited  =>  abs_spindle_feedback.in
net spindle-abs  abs_spindle_feedback.out  =>  gmoccapy.spindle_feedback_bar
net spindle-at-speed      gmoccapy.spindle_at_speed_led

# create signals for tool loading loopback
#net tool-change-loop  iocontrol.0.tool-change   =>  iocontrol.0.tool-changed
#net tool-prep-loop    iocontrol.0.tool-prepare  =>  iocontrol.0.tool-prepared

#net tool-change      gmoccapy.toolchange-change   <=  iocontrol.0.tool-change 
#net tool-changed     gmoccapy.toolchange-changed  =>  iocontrol.0.tool-changed
#net tool-prep-number gmoccapy.toolchange-number   <=  iocontrol.0.tool-prep-number

net tooloffset-x  gmoccapy.tooloffset-x  <=  motion.tooloffset.x
net tooloffset-z  gmoccapy.tooloffset-z  <=  motion.tooloffset.z

