<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkHBox" id="hbx_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="frm_tools">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="ali_tools">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkTable" id="tbl_tools">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">10</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P1</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P2</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P3</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P4</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P5</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P6</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P7</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P8</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P9</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">8</property>
                        <property name="bottom_attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_tool_10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">P10</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">9</property>
                        <property name="bottom_attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">8</property>
                        <property name="bottom_attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">9</property>
                        <property name="bottom_attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="evb_tool_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_evb_tool_button_press_event" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="img_tool_1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="lbl_frm_tools">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Tools&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbx_right">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="frm_cover">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <object class="GtkAlignment" id="ali_cover">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">5</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkTable" id="tbl_cover">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">5</property>
                        <property name="n_columns">2</property>
                        <child>
                          <object class="HAL_RadioButton" id="cover_auto">
                            <property name="label" translatable="yes">auto</property>
                            <property name="width_request">48</property>
                            <property name="height_request">48</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">False</property>
                          </object>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_SHRINK</property>
                            <property name="y_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_RadioButton" id="cover_open">
                            <property name="label" translatable="yes">open</property>
                            <property name="width_request">48</property>
                            <property name="height_request">48</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">cover_auto</property>
                          </object>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_SHRINK</property>
                            <property name="y_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_RadioButton" id="cover_close">
                            <property name="label" translatable="yes">close</property>
                            <property name="width_request">48</property>
                            <property name="height_request">48</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">False</property>
                            <property name="group">cover_auto</property>
                          </object>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_SHRINK</property>
                            <property name="y_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_cover_opened">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Opened</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_cover_closed">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Closed</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_LED" id="led_opened">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="led_blink_rate">0</property>
                            <property name="led_shiny">True</property>
                            <property name="pick_color_off">#ffff00000000</property>
                            <property name="pick_color_on">#0000ffff0000</property>
                          </object>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_SHRINK</property>
                            <property name="y_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_LED" id="led_closed">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="led_blink_rate">0</property>
                            <property name="led_shiny">True</property>
                            <property name="pick_color_off">#ffff00000000</property>
                            <property name="pick_color_on">#0000ffff0000</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_SHRINK</property>
                            <property name="y_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbl_frm_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Cover&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frm_instructions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <object class="GtkAlignment" id="ali_instructions">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">5</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">2</property>
                        <child>
                          <object class="GtkButton" id="btn_help">
                            <property name="label" translatable="yes">Help</property>
                            <property name="width_request">96</property>
                            <property name="height_request">48</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_action_appearance">False</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_SHRINK</property>
                            <property name="y_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_info">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">click on a tool 
image to unload
or reload a tool.

That can only be
done, if the cover
is opened. 

To produce an 
error during tool
change, just 
close the cover 
by hand or 
unload manually
a tool that you 
want to load. 
Or put a tool in 
a tool holder of 
place the tool 
in spindle 
belong.

&lt;b&gt;This do modify
your tool file&lt;/b&gt;
</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbl_frm_instructions">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Info&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
