##################################################################
#             the shmdrv shared memory allocator module
#
#  loosely based on: http://www.embrisk.com/notes/shmem.html 
#  Status: public domain
#
##################################################################

ifeq ($(BUILD_SYS),kbuild)
ifeq ($(USE_SHMDRV),yes)

#------------------------------
# shmdrv module
obj-m += shmdrv.o
shmdrv-objs := rtapi/shmdrv/shmdrv.o

../rtlib/shmdrv$(MODULE_EXT): $(addprefix objects/rt,$(shmdrv-objs))

INCLUDES += rtapi/shmdrv


#------------------------------
# liblinuxcncshm.so shared lib

# make shmdrvapi.o a shared library, which gets around -fPIC
# issues on amd64
SHMDRVAPISRCS := rtapi/shmdrv/shmdrvapi.c 

$(call TOOBJSDEPS, $(SHMDRVAPISRCS)): EXTRAFLAGS += -fPIC
SHMDRVLIB := ../lib/liblinuxcncshm.so

$(SHMDRVLIB).0: $(call TOOBJS, $(SHMDRVAPISRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CC) $(LDFLAGS)  -Wl,-soname,$(notdir $@) -shared \
	    -o $@ $^ $(RT_LDFLAGS)
USERSRCS += $(SHMDRVAPISRCS) 
TARGETS += $(SHMDRVLIB) 


#------------------------------
# mutexwatch binary

# lock debugging help plus a bit of API example
MUTEXWATCH_SRCS =  rtapi/shmdrv/mutexwatch.c

$(call TOOBJSDEPS, $(MUTEXWATCH_SRCS)): \
	EXTRAFLAGS =  -Wall -g -O0 \
	 $(shell $(XENO_CONFIG) --skin=native --cflags)

../bin/mutexwatch: ../lib/liblinuxcncshm.so $(call TOOBJS, $(MUTEXWATCH_SRCS))
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC)  $(LDFLAGS) -o $@ $^  ../lib/liblinuxcncshm.so -lrt

USERSRCS += $(MUTEXWATCH_SRCS)
TARGETS += ../bin/mutexwatch

endif # USE_SHMDRV
endif # BUILD_SYS = kbuild
