net rate    halui.axis.jog-speed panel.jog-rate

net sx  halui.axis.x.select  panel.axis-x
net sx  axis.x.jog-enable
net sy  halui.axis.y.select  panel.axis-y
net sy  axis.y.jog-enable
net sz  halui.axis.z.select  panel.axis-z
net sz  axis.z.jog-enable

net mpg-scale   axis.x.jog-scale    panel.mpg-scale
net mpg-scale   axis.y.jog-scale
net mpg-scale   axis.z.jog-scale

net mpg-count     panel.mpg-wheel-s
net mpg-count     qtdragon.mpg-in
net mpg-count     axis.x.jog-counts
net mpg-count     axis.y.jog-counts
net mpg-count     axis.z.jog-counts

net jog-p   halui.axis.selected.plus    panel.jog-pos
net jog-m   halui.axis.selected.minus   panel.jog-neg

net m0  halui.gui.mdi-command-MACRO0    panel.mdi-0
net m1  halui.gui.mdi-command-MACRO1    panel.mdi-1
#net m2  halui.gui.mdi-command-0    panel.mdi-2

net man     panel.manual-mode   halui.mode.manual
net mdi     panel.mdi-mode      halui.mode.mdi
net auto    panel.auto-mode    halui.mode.auto

net pause   halui.cycle.start panel.cycle-start
net start   halui.cycle.pause panel.cycle-pause
net abort   halui.abort       panel.cycle-abort

net cancel  halui.gui.cancel panel.cancel
net ok    halui.gui.ok     panel.ok

