
[EMC]

VERSION = $Revision$
MACHINE = LinuxCNC-Sim mm with NativeCAM
  DEBUG = 0

[RS274NGC]
#******** required 'NativeCAM' items will be created the first time
#    NCAM_DIR must be specified
SUBROUTINE_PATH = ncam/lib/mill:ncam/lib/utilities
#********
PARAMETER_FILE = mill-mm.var

[DISPLAY]
#******** required 'NativeCAM' items:
##  ncam.ui is required in this directory, relative or absolute
            GLADEVCP = -U --catalog=mill ncam.ui
      PROGRAM_PREFIX = ncam/scripts/
      
         # NCAM_DIR ***MUST*** match the first dir of SUBROUTINE_PATHS
               NCAM_DIR = ncam
#****************

             DISPLAY = axis
              EDITOR = gedit
         TOOL_EDITOR = tooledit Z DIAM
           HELP_FILE = doc/help.txt
          CYCLE_TIME = 0.100
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
       INTRO_GRAPHIC = linuxcnc.gif
          INTRO_TIME = 2
               GRIDS = 0.05in 0.1in 0.25in 0.5in 1in 2in 2mm 5mm 10mm 25mm
          INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
   COMM_WAIT = 0.010
 BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALFILE = core_sim.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
  HALUI = halui

[HALUI]
#No Content
[TRAJ]

                AXES = 3
         COORDINATES = X Y Z
                HOME = 0 0 0
        LINEAR_UNITS = mm
       ANGULAR_UNITS = degree
          CYCLE_TIME = 0.010
    DEFAULT_LINEAR_VELOCITY = 30.48
        MAX_LINEAR_VELOCITY = 53.34
DEFAULT_ACCELERATION = 508
    MAX_LINEAR_ACCELERATION = 508
       POSITION_FILE = mill-position_mm.txt

[EMCIO]
               EMCIO = io
          CYCLE_TIME = 0.100
          TOOL_TABLE = mill_mm.tbl
TOOL_CHANGE_POSITION = 0 0 50.8

[AXIS_0]

              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 30.48
  MAX_ACCELERATION = 508
          BACKLASH = 0.000
       INPUT_SCALE = 157.48
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -254
         MAX_LIMIT = 254
            FERROR = 1.27
        MIN_FERROR = .254
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 127
    HOME_LATCH_VEL = 25.4
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 1
    HOME_IS_SHARED = 1

[AXIS_Y]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 30.48
  MAX_ACCELERATION = 508
          BACKLASH = 0.000
       INPUT_SCALE = 157.48
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -254
         MAX_LIMIT = 254
            FERROR = 1.27
        MIN_FERROR = .254
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 127
    HOME_LATCH_VEL = 25.4
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 1

[AXIS_Z]
              TYPE = LINEAR
              HOME = 0.0
      MAX_VELOCITY = 30.48
  MAX_ACCELERATION = 508
          BACKLASH = 0.000
       INPUT_SCALE = 157.48
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -50.8
         MAX_LIMIT = 101.6
            FERROR = 1.27
        MIN_FERROR = .254
       HOME_OFFSET = 25.4
   HOME_SEARCH_VEL = 127
    HOME_LATCH_VEL = 25.4
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 0
    HOME_IS_SHARED = 1
