#MainWindow {background: grey }
QPushButton {
    font: 95 18pt "Noto Sans";
    color: #000;
    border-color: black;
    border-style: solid;
    border-radius: 4px;
    border-width: 2px;
    min-width: 85px;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #b6b6b6, stop: 1.0 #626262);
}

QPushButton:disabled{
    color: darkgray;
}

QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:pressed {
    background:  qlineargradient(x1: 0, y1: 0,
        stop: 0 #5C5959, stop: 1.0 #A19E9E)
}

QPushButton:checked {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a6aa7, stop: 1.0 #6f96cd)
}


QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
 font: 96 12pt "Noto Sans";
   color: #000;
    border-color: black;
    border-style: solid;
    border-radius: 4px;
    border-width: 2px;
    min-width: 60px;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #b6b6b6, stop: 1.0 #626262);

  
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #A19E9E, stop: 1.0 #5C5959);

}
QTabBar::tab:selected {
background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a6aa7, stop: 1.0 #6f96cd);


}
QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 2px solid black;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 26px;
}
AxisToolButton, SystemToolButton {
    font: 95 18pt "Noto Sans";
    border-color: black;
    border-style: solid;
    border-radius: 4px;
    border-width: 2px;
    min-width: 100px;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #b6b6b6, stop: 1.0 #626262);
}
AxisToolButton:enabled, SystemToolButton:enabled{
    color: #000;
}

AxisToolButton:disabled, SystemToolButton:disabled{
    color: darkgray;
}

AxisToolButton:hover, SystemToolButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

AxisToolButton:pressed, SystemToolButton:pressed {
    background:  qlineargradient(x1: 0, y1: 0,
        stop: 0 #5C5959, stop: 1.0 #A19E9E)
}

AxisToolButton:checked {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a6aa7, stop: 1.0 #6f96cd)
}
#dro_label_2, #dro_label_6,#dro_label_7, #statuslabel_7, #statuslabel_spindle{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: yellow;
    selection-background-color: darkgray;
}
#label_0,#label_1,#label_2,#label_3,#label_4{
 font: 96 12pt "Noto Sans";
   color: #000;
    border: 2px solid gray;
    padding: 0 8px;

}
