<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>411</width>
     <height>541</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="Graphics" name="graphics">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>371</width>
      <height>391</height>
     </rect>
    </property>
    <property name="view" stdset="0">
     <string>p</string>
    </property>
   </widget>
  </widget>
  <widget class="Lcnc_PushButton" name="lncpushbutton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>hal button</string>
   </property>
  </widget>
  <widget class="Lcnc_LCDNumber" name="lnclcdnumber">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_estop">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>estop</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_machineon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>machine on</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_home">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>home</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Graphics</class>
   <extends>QWidget</extends>
   <header>qtvcp_widgets.graphics</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_LCDNumber</class>
   <extends>QLCDNumber</extends>
   <header>qtvcp_widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_PushButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp_widgets.simple_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lncpushbutton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>halbuttonclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_estop</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>estop_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_machineon</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>machineon_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_home</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>home_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>halbuttonclicked()</slot>
  <slot>estop_toggled()</slot>
  <slot>machineon_toggled()</slot>
  <slot>home_clicked()</slot>
 </slots>
</ui>
