<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>411</width>
     <height>541</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="Graphics" name="graphics">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>371</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="Lcnc_PushButton" name="lncpushbutton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>hal button</string>
   </property>
  </widget>
  <widget class="Lcnc_CheckBox" name="lnccheckbox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>480</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string> hal checkbox</string>
   </property>
  </widget>
  <widget class="Lcnc_LCDNumber" name="lnclcdnumber">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Graphics</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.graphics</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_LCDNumber</class>
   <extends>QLCDNumber</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>Lcnc_PushButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
