<RCC>
  <qresource prefix="buttons">
    <file>images/b_minus_jog_button.png</file>
    <file>images/b_plus_jog_button.png</file>
    <file>images/c_minus_jog_button.png</file>
    <file>images/c_plus_jog_button.png</file>
    <file>images/u_minus_jog_button.png</file>
    <file>images/u_plus_jog_button.png</file>
    <file>images/v_minus_jog_button.png</file>
    <file>images/v_plus_jog_button.png</file>
    <file>images/w_minus_jog_button.png</file>
    <file>images/w_plus_jog_button.png</file>
    <file>images/zoom.png</file>
    <file>images/unchecked.png</file>
    <file>images/slide_off.png</file>
    <file>images/slide_on.png</file>
    <file>images/checked.png</file>
    <file>images/Right_arrow.png</file>
    <file>images/Left_arrow.png</file>
    <file>images/a_minus_jog_button.png</file>
    <file>images/a_plus_jog_button.png</file>
    <file>images/x_plus_jog_button.png</file>
    <file>images/x_minus_jog_button.png</file>
    <file>images/z_minus_jog_button.png</file>
    <file>images/z_plus_jog_button.png</file>
    <file>images/y_minus_jog_button.png</file>
    <file>images/y_plus_jog_button.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/atc_spindle_tool.png</file>
    <file>images/brushed_metal.png</file>
    <file>images/silver_dragon.png</file>
    <file>images/tool_probe.png</file>
  </qresource>
  <qresource prefix="tool">
    <file>images/tools/unknown_tool.png</file>
    <file>images/tools/tool_1.png</file>
    <file>images/tools/tool_2.png</file>
    <file>images/tools/tool_3.png</file>
  </qresource>
  <qresource prefix="tool_orientation">
    <file>images/tools/tool_orientation/tool_pos_1.png</file>
    <file>images/tools/tool_orientation/tool_pos_2.png</file>
    <file>images/tools/tool_orientation/tool_pos_3.png</file>
    <file>images/tools/tool_orientation/tool_pos_4.png</file>
    <file>images/tools/tool_orientation/tool_pos_5.png</file>
    <file>images/tools/tool_orientation/tool_pos_6.png</file>
    <file>images/tools/tool_orientation/tool_pos_7.png</file>
    <file>images/tools/tool_orientation/tool_pos_8.png</file>
  </qresource>
</RCC>
