[APPLICATIONS]
APP = halshow rose_engine.halshow
[HAL]
HALUI = halui
HALFILE = LIB:basic_sim.tcl

[TRAJ]
        COORDINATES = XYZ
       LINEAR_UNITS = inch
      ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10
MAX_LINEAR_VELOCITY = 10

[KINS]
 KINEMATICS = rosekins
     JOINTS =  3

[EMC]
VERSION = 1.1
MACHINE = Roseengine

[DISPLAY]
                 DISPLAY = axis
               OPEN_FILE = ./rcone_demo.ngc
         POSITION_OFFSET = RELATIVE
     MAX_LINEAR_VELOCITY =  10
 DEFAULT_LINEAR_VELOCITY =  10
    MAX_ANGULAR_VELOCITY =  72
DEFAULT_ANGULAR_VELOCITY =  72
       MAX_FEED_OVERRIDE =   2
             TOOL_EDITOR = tooledit
              INCREMENTS = 1 in,0.1in,10mil,1mil
                   TKPKG = Ngcgui 1.0
          NGCGUI_SUBFILE = rcone.ngc
             NGCGUI_FONT = Helvetica -14 normal

[RS274NGC]
PARAMETER_FILE = /tmp/rose.var
SUBROUTINE_PATH = .

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[EMCMOT]
      EMCMOT = motmod
SERVO_PERIOD = 1000000

[EMCIO]
     EMCIO = io
TOOL_TABLE = rose.tbl

[AXIS_X]
    MAX_VELOCITY =  3
MAX_ACCELERATION = 30
[AXIS_Y]
    MAX_VELOCITY =  3
MAX_ACCELERATION = 30
[AXIS_Z]
    MAX_VELOCITY =  3
MAX_ACCELERATION = 30

# Notes:
# HOME_SEARCH_VEL=0 for immediate homing
#   HOME_SEQUENCE=0 for homeall in gui
[JOINT_0]
              TYPE = LINEAR
      MAX_VELOCITY =  3
  MAX_ACCELERATION = 30
   HOME_SEARCH_VEL =  0
     HOME_SEQUENCE =  0

[JOINT_1]
              TYPE = LINEAR
      MAX_VELOCITY =  3
  MAX_ACCELERATION = 30
   HOME_SEARCH_VEL =  0
     HOME_SEQUENCE =  0

[JOINT_2]
              TYPE = ANGULAR
      MAX_VELOCITY =   72
  MAX_ACCELERATION =  360
   HOME_SEARCH_VEL =    0
     HOME_SEQUENCE =    0
