[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-sim-9axis
  DEBUG = 0

[DISPLAY]
             DISPLAY = qtvcp qt_cnc_9_axis
PREFERENCE_FILE_PATH = WORKINGFOLDER/qt_cnc_9axis.pref
          CYCLE_TIME = 0.100
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 2.0
MAX_SPINDLE_OVERRIDE = 1.5
      PROGRAM_PREFIX = ../../nc_files/
       INTRO_GRAPHIC = linuxcnc.gif
          INTRO_TIME = 2
              #EDITOR = geany
            GEOMETRY = XYZABCUVW
          INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in
  ANGULAR_INCREMENTS = 1 deg, 10 deg, 45 deg, 180 deg, 360 deg
 MAX_LINEAR_VELOCITY = 1.2
DEFAULT_LINEAR_VELOCITY = 1
MAX_ANGULAR_VELOCITY = 90.0
DEFAULT_ANGULAR_VELOCITY = 80

[MDI_COMMAND_LIST]
MDI_COMMAND = G0 X0Y0Z0
MDI_COMMAND = G0 X1Y1Z1

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim-9axis.var
SUBROUTINE_PATH = ~/linuxcnc/nc_files/macros/lathe

[EMCMOT]
# joint4 is locked rotary
# create hal pins: joint4.unlock, joint.4.is-locked
# JOINTS_AXES specify joint4 with mask:
      EMCMOT = motmod unlock_joints_mask=0x10
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[EMCIO]
          TOOL_TABLE = ../sim.tbl
TOOL_CHANGE_POSITION = 0 0 2

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl -no_use_hal_manualtoolchange
HALFILE = locking_indexer.hal

[TRAJ]
             COORDINATES = X Y Z A B C U V W
            LINEAR_UNITS = inch
           ANGULAR_UNITS = degree
           POSITION_FILE = position9.txt
MAX_LINEAR_VELOCITY = 1.2

[KINS]
KINEMATICS = trivkins
    JOINTS = 9

[AXIS_X]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
[AXIS_Y]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
[AXIS_Z]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
[AXIS_A]
MAX_VELOCITY = 90
MAX_ACCELERATION = 1200.0
[AXIS_B]
MAX_VELOCITY = 90
MAX_ACCELERATION = 1200.0
[AXIS_C]
MAX_VELOCITY = 90
MAX_ACCELERATION = 1200.0
[AXIS_U]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
[AXIS_V]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
[AXIS_W]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0

[JOINT_0]
            TYPE = LINEAR
    MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -10.0
       MAX_LIMIT = 10.0
 HOME_SEARCH_VEL = 5.0
  HOME_LATCH_VEL = 1.0
   HOME_SEQUENCE = 1

[JOINT_1]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -10.0
       MAX_LIMIT = 10.0
 HOME_SEARCH_VEL = 5.0
  HOME_LATCH_VEL = 1.0
   HOME_SEQUENCE = 1

[JOINT_2]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -2.0
       MAX_LIMIT = 4.0
 HOME_SEARCH_VEL = 5.0
  HOME_LATCH_VEL = 1.0
   HOME_SEQUENCE = 0

[JOINT_3]
            TYPE = ANGULAR
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 1

[JOINT_4]
            TYPE = ANGULAR
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 1

[JOINT_5]
            TYPE = ANGULAR
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 1

[JOINT_6]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -10.0
       MAX_LIMIT = 10.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 0

[JOINT_7]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -10.0
       MAX_LIMIT = 10.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 0

[JOINT_8]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -2.0
       MAX_LIMIT = 4.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 0
