
Source Hightlight Filter Test
=============================

// for now, PDF's cant have highlighted ini,hal or ngc files
// for brave souls: extend /usr/share/texmf-texlive/tex/latex/listings/lstlang1.sty
// and make it a local copy in the current directory
// HTML works fine

// these attributes must come after the document title, to work around a bug in asciidoc 8.6.6
:ini: {basebackend@docbook:'':ini}
:hal: {basebackend@docbook:'':hal}
:ngc: {basebackend@docbook:'':ngc}

// begin a listing of ini/hal/ngc files like so:
//[source,{ini}]
//[source,{hal}]
//[source,{ngc}]

Details of the filter can be found in
`./doc/source-highlight-filter.txt`.

[source,{hal}]
---------------------------------------------------------------------
# note this is for highlighting demo only - there aint any use to it

loadusr -W [MYSECTION]MYMODULE

loadrt conv_float_s32 names=f2s32
addf f2s32 servo-thread

# in case they were linked already

unlinkp motion.digital-out-01 471.11 $(envvar)
unlinkp motion.digital-in-01  815  $VAR

net tool-prep-number-f  motion.0.analog-out-00 => motion.0.analog-out-00 f2s32.in [FOO]bAR
net tool-prep-number-f  motion.0.analog-out-00 => motion.0.analog-out-00 f2s32.0.in
net tool-prep-number-f  motion.0.analog-out-00 => motion.0.analog-out-00 f2s32x.0.in
net tool-prep-number-f  motion.0.analog-out-00 => motion.0.analog-out-00 motion.0.in
net tool-prep-number-f  motion.0.analog-out-00 => motion.0.analog-out-00 motion.in
net tool-change hal_manualtoolchange.56.change <= motion.digital-out-01
net tool-changed hal_manualtoolchange.changed motion.digital-in-01
net tool-prep-number hal_manualtoolchange.number f2s32.out

# prepare loopback
net tool-prepare motion.digital-out-00 motion.digital-in-00
---------------------------------------------------------------------
