CFILES:= shmemaccess.c
CPPFILES:= client.cpp
TARGET:=client
CPPFLAGS += -DUNIX -Werror
LDLIBS += -lstdc++
VPATH = 
ITARGET = ../../run/$(TARGET)

##########################################
ifneq ($(strip $(RELEASE)),)
CPPFLAGS += -DRELEASE -DNDEBUG 
CXXFLAGS += -O3
else
CPPFLAGS += -DDEBUG
CXXFLAGS += -g
endif

ifneq ($(strip $(ENABLE_TRACE)),)
CPPFLAGS += -DENABLE_TRACE
endif

OBJS=$(CPPFILES:.cpp=.o) $(CFILES:.c=.o)
DEPS=$(CPPFILES:.cpp=.d) $(CFILES:.c=.d)

CPPFLAGS += -Wall

.PHONY: all clean depend install 

all:$(TARGET)
install: $(ITARGET) 
$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LOADLIBS) $(LDLIBS)

clean:
	rm -f $(TARGET) $(OBJS) $(DEPS) $(TARGET).exe $(TARGET) $(CPPFILES:.cpp=.d.*)  $(CFILES:.c=.d.*)

-include $(DEPS)
depend : $(DEPS)

$(ITARGET): $(TARGET)
	cp $(TARGET) $(ITARGET)

%.d:%.cpp
	@set -e; rm -f $@; \
		$(CXX) -M $(CPPFLAGS) $< > $@.$$$$; \
		sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
		rm -f $@.$$$$
%.d:%.c
	@set -e; rm -f $@; \
		$(CXX) -M $(CPPFLAGS) $< > $@.$$$$; \
		sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
		rm -f $@.$$$$
