<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="13" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="lineEdit_13"/>
      </item>
      <item row="0" column="2">
       <widget class="LED" name="led_2"/>
      </item>
      <item row="5" column="1">
       <widget class="CheckBox" name="checkbox_3">
        <property name="text">
         <string>check 3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="PushButton" name="pushbutton_1">
        <property name="text">
         <string>Button 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="LED" name="led_4"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="text">
         <string>LED2</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="Dial" name="dial_1">
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="lineEdit_11"/>
      </item>
      <item row="6" column="4">
       <widget class="QLineEdit" name="lineEdit_16"/>
      </item>
      <item row="7" column="1" colspan="4">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="PushButton" name="pushbutton_4">
        <property name="text">
         <string>Button 4</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="Dial" name="dial_4">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineEdit_10"/>
      </item>
      <item row="8" column="3">
       <widget class="Dial" name="dial_3">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="PushButton" name="pushbutton_3">
        <property name="text">
         <string>Button 3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_9"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit">
        <property name="text">
         <string>LED1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LED" name="led"/>
      </item>
      <item row="4" column="1">
       <widget class="CheckBox" name="checkbox_2">
        <property name="text">
         <string>check 2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="4">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="Dial" name="dial_2">
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="lineEdit_15"/>
      </item>
      <item row="10" column="1">
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="CheckBox" name="checkbox_4">
        <property name="text">
         <string>check 4</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1" colspan="4">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="text">
         <string>LED4</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLCDNumber" name="lcdNumber_2">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="text">
         <string>LED3</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLCDNumber" name="lcdNumber_3">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QLCDNumber" name="lcdNumber_4">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit_17">
        <property name="text">
         <string>Dial 1</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLineEdit" name="lineEdit_18">
        <property name="text">
         <string>Dial 2</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLineEdit" name="lineEdit_19">
        <property name="text">
         <string>Dial 3</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLineEdit" name="lineEdit_20">
        <property name="text">
         <string>Dial 4</string>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="ActionButton" name="actionbutton">
        <property name="text">
         <string>Halmeter</string>
        </property>
        <property name="indicator_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_HAL_pin_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_status_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="checked_state_text_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="python_command_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="on_color" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="shape_option" stdset="0">
         <number>0</number>
        </property>
        <property name="off_color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="indicator_size" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="circle_diameter" stdset="0">
         <double>10.000000000000000</double>
        </property>
        <property name="right_edge_offset" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="top_edge_offset" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="corner_radius" stdset="0">
         <double>5.000000000000000</double>
        </property>
        <property name="height_fraction" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="width_fraction" stdset="0">
         <double>0.900000000000000</double>
        </property>
        <property name="true_state_string" stdset="0">
         <string>True</string>
        </property>
        <property name="false_state_string" stdset="0">
         <string>False</string>
        </property>
        <property name="true_python_cmd_string" stdset="0">
         <string>print&quot;true command&quot;</string>
        </property>
        <property name="false_python_cmd_string" stdset="0">
         <string>print&quot;false command&quot;</string>
        </property>
        <property name="invert_the_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_paused_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_estopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_on_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_idle_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_flood_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mist_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_block_delete_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_optional_stop_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_joint_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_limits_overridden_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_manual_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mdi_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_auto_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_stopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_fwd_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_rev_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number_status" stdset="0">
         <number>0</number>
        </property>
        <property name="launch_halmeter_action" stdset="0">
         <bool>true</bool>
        </property>
        <property name="template_label_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number" stdset="0">
         <number>0</number>
        </property>
        <property name="incr_imperial_number" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="incr_mm_number" stdset="0">
         <double>0.025000000000000</double>
        </property>
        <property name="incr_angular_number" stdset="0">
         <double>-1.000000000000000</double>
        </property>
        <property name="toggle_float_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="float_num" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="float_alt_num" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="view_type_string" stdset="0">
         <string>P</string>
        </property>
        <property name="command_text_string" stdset="0">
         <string/>
        </property>
        <property name="ini_mdi_number" stdset="0">
         <number>0</number>
        </property>
        <property name="textTemplate" stdset="0">
         <string>%1.3f in</string>
        </property>
        <property name="alt_textTemplate" stdset="0">
         <string>%1.2f mm</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="lineEdit_12"/>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="lineEdit_14"/>
      </item>
      <item row="15" column="3">
       <widget class="ActionButton" name="actionbutton_2">
        <property name="text">
         <string>Halscope</string>
        </property>
        <property name="indicator_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_HAL_pin_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_status_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="checked_state_text_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="python_command_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="on_color" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="shape_option" stdset="0">
         <number>0</number>
        </property>
        <property name="off_color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="indicator_size" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="circle_diameter" stdset="0">
         <double>10.000000000000000</double>
        </property>
        <property name="right_edge_offset" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="top_edge_offset" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="corner_radius" stdset="0">
         <double>5.000000000000000</double>
        </property>
        <property name="height_fraction" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="width_fraction" stdset="0">
         <double>0.900000000000000</double>
        </property>
        <property name="true_state_string" stdset="0">
         <string>True</string>
        </property>
        <property name="false_state_string" stdset="0">
         <string>False</string>
        </property>
        <property name="true_python_cmd_string" stdset="0">
         <string>print&quot;true command&quot;</string>
        </property>
        <property name="false_python_cmd_string" stdset="0">
         <string>print&quot;false command&quot;</string>
        </property>
        <property name="invert_the_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_paused_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_estopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_on_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_idle_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_flood_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mist_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_block_delete_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_optional_stop_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_joint_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_limits_overridden_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_manual_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mdi_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_auto_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_stopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_fwd_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_rev_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number_status" stdset="0">
         <number>0</number>
        </property>
        <property name="launch_halmeter_action" stdset="0">
         <bool>false</bool>
        </property>
        <property name="launch_halscope_action" stdset="0">
         <bool>true</bool>
        </property>
        <property name="template_label_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number" stdset="0">
         <number>0</number>
        </property>
        <property name="incr_imperial_number" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="incr_mm_number" stdset="0">
         <double>0.025000000000000</double>
        </property>
        <property name="incr_angular_number" stdset="0">
         <double>-1.000000000000000</double>
        </property>
        <property name="toggle_float_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="float_num" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="float_alt_num" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="view_type_string" stdset="0">
         <string>P</string>
        </property>
        <property name="command_text_string" stdset="0">
         <string/>
        </property>
        <property name="ini_mdi_number" stdset="0">
         <number>0</number>
        </property>
        <property name="textTemplate" stdset="0">
         <string>%1.3f in</string>
        </property>
        <property name="alt_textTemplate" stdset="0">
         <string>%1.2f mm</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="CheckBox" name="checkbox_1">
        <property name="text">
         <string>check 1</string>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="PushButton" name="pushbutton_2">
        <property name="text">
         <string>Button 2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="LED" name="led_3"/>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="4">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DoubleScale" name="doublescale_6">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="11" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DoubleScale" name="doublescale_7">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="11" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DoubleScale" name="doublescale_8">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="11" column="4">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DoubleScale" name="doublescale_9">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dial</class>
   <extends>QDial</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>LED</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.led_widget</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>DoubleScale</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dial_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_4</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>doublescale_6</receiver>
   <slot>setInput(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>doublescale_7</receiver>
   <slot>setInput(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>doublescale_8</receiver>
   <slot>setInput(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>doublescale_9</receiver>
   <slot>setInput(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublescale_6</sender>
   <signal>floatOutput(double)</signal>
   <receiver>label</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublescale_7</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_2</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublescale_8</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_3</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublescale_9</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_4</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
