<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>642</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>564</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qtvcp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="8" column="3" rowspan="2">
       <widget class="QDockWidget" name="dockWidget_4">
        <property name="features">
         <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
        </property>
        <property name="windowTitle">
         <string>Dial 3 (0 - 100)</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_4">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="Dial" name="dial_3">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_20">
            <property name="text">
             <string>Dial 3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_3">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DoubleScale" name="doublescale_3">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="HALLabel" name="hallabel_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#0cf421;&quot;&gt;%0.4f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="bit_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="s32_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="float_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="textTemplate" stdset="0">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#0cf421;&quot;&gt;%0.4f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="lineEdit_14"/>
      </item>
      <item row="0" column="1">
       <widget class="LED" name="led_1"/>
      </item>
      <item row="8" column="2" rowspan="2">
       <widget class="QDockWidget" name="dockWidget_3">
        <property name="features">
         <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
        </property>
        <property name="windowTitle">
         <string>Dial 2 (+-50)</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="Dial" name="dial_2">
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_18">
            <property name="text">
             <string>Dial 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_2">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DoubleScale" name="doublescale_2">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="HALLabel" name="hallabel_3">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#4c1bf1;&quot;&gt;%0.4f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="bit_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="s32_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="float_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="textTemplate" stdset="0">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#4c1bf1;&quot;&gt;%0.4f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="lineEdit_13"/>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="lineEdit_led_4">
        <property name="text">
         <string>LED4</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="LED" name="led_4">
        <property name="color">
         <color>
          <red>245</red>
          <green>7</green>
          <blue>143</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_led_3">
        <property name="text">
         <string>LED3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="lineEdit_11"/>
      </item>
      <item row="0" column="2">
       <widget class="LED" name="led_2">
        <property name="color">
         <color>
          <red>13</red>
          <green>17</green>
          <blue>237</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLineEdit" name="lineEdit_16"/>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="lineEdit_15"/>
      </item>
      <item row="7" column="1" colspan="4">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineEdit_10"/>
      </item>
      <item row="3" column="3">
       <widget class="PushButton" name="pushbutton_1">
        <property name="text">
         <string>Button 1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_9"/>
      </item>
      <item row="2" column="1" colspan="4">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_led_2">
        <property name="text">
         <string>LED2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="lineEdit_12"/>
      </item>
      <item row="0" column="3">
       <widget class="LED" name="led_3">
        <property name="color">
         <color>
          <red>57</red>
          <green>245</green>
          <blue>8</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="PushButton" name="pushbutton_4">
        <property name="text">
         <string>Button 4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="CheckBox" name="checkbox_1">
        <property name="text">
         <string>check 1</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="PushButton" name="pushbutton_3">
        <property name="text">
         <string>Button 3</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="ActionButton" name="actionbutton">
        <property name="text">
         <string>Halmeter</string>
        </property>
        <property name="indicator_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_HAL_pin_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_status_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="checked_state_text_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="python_command_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="on_color" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="shape_option" stdset="0">
         <number>0</number>
        </property>
        <property name="off_color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="indicator_size" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="circle_diameter" stdset="0">
         <double>10.000000000000000</double>
        </property>
        <property name="right_edge_offset" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="top_edge_offset" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="corner_radius" stdset="0">
         <double>5.000000000000000</double>
        </property>
        <property name="height_fraction" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="width_fraction" stdset="0">
         <double>0.900000000000000</double>
        </property>
        <property name="true_state_string" stdset="0">
         <string>True</string>
        </property>
        <property name="false_state_string" stdset="0">
         <string>False</string>
        </property>
        <property name="true_python_cmd_string" stdset="0">
         <string>print&quot;true command&quot;</string>
        </property>
        <property name="false_python_cmd_string" stdset="0">
         <string>print&quot;false command&quot;</string>
        </property>
        <property name="invert_the_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_paused_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_estopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_on_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_idle_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_flood_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mist_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_block_delete_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_optional_stop_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_joint_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_limits_overridden_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_manual_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mdi_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_auto_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_stopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_fwd_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_rev_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number_status" stdset="0">
         <number>0</number>
        </property>
        <property name="launch_halmeter_action" stdset="0">
         <bool>true</bool>
        </property>
        <property name="template_label_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number" stdset="0">
         <number>0</number>
        </property>
        <property name="incr_imperial_number" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="incr_mm_number" stdset="0">
         <double>0.025000000000000</double>
        </property>
        <property name="incr_angular_number" stdset="0">
         <double>-1.000000000000000</double>
        </property>
        <property name="toggle_float_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="float_num" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="float_alt_num" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="view_type_string" stdset="0">
         <string>P</string>
        </property>
        <property name="command_text_string" stdset="0">
         <string/>
        </property>
        <property name="ini_mdi_number" stdset="0">
         <number>0</number>
        </property>
        <property name="textTemplate" stdset="0">
         <string>%1.3f in</string>
        </property>
        <property name="alt_textTemplate" stdset="0">
         <string>%1.2f mm</string>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="ActionButton" name="actionbutton_2">
        <property name="text">
         <string>Halscope</string>
        </property>
        <property name="indicator_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_HAL_pin_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_status_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="checked_state_text_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="python_command_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="on_color" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="shape_option" stdset="0">
         <number>0</number>
        </property>
        <property name="off_color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="indicator_size" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="circle_diameter" stdset="0">
         <double>10.000000000000000</double>
        </property>
        <property name="right_edge_offset" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="top_edge_offset" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="corner_radius" stdset="0">
         <double>5.000000000000000</double>
        </property>
        <property name="height_fraction" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="width_fraction" stdset="0">
         <double>0.900000000000000</double>
        </property>
        <property name="true_state_string" stdset="0">
         <string>True</string>
        </property>
        <property name="false_state_string" stdset="0">
         <string>False</string>
        </property>
        <property name="true_python_cmd_string" stdset="0">
         <string>print&quot;true command&quot;</string>
        </property>
        <property name="false_python_cmd_string" stdset="0">
         <string>print&quot;false command&quot;</string>
        </property>
        <property name="invert_the_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_paused_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_estopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_on_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_idle_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_flood_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mist_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_block_delete_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_optional_stop_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_joint_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_limits_overridden_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_manual_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mdi_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_auto_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_stopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_fwd_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_rev_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number_status" stdset="0">
         <number>0</number>
        </property>
        <property name="launch_halmeter_action" stdset="0">
         <bool>false</bool>
        </property>
        <property name="launch_halscope_action" stdset="0">
         <bool>true</bool>
        </property>
        <property name="template_label_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number" stdset="0">
         <number>0</number>
        </property>
        <property name="incr_imperial_number" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="incr_mm_number" stdset="0">
         <double>0.025000000000000</double>
        </property>
        <property name="incr_angular_number" stdset="0">
         <double>-1.000000000000000</double>
        </property>
        <property name="toggle_float_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="float_num" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="float_alt_num" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="view_type_string" stdset="0">
         <string>P</string>
        </property>
        <property name="command_text_string" stdset="0">
         <string/>
        </property>
        <property name="ini_mdi_number" stdset="0">
         <number>0</number>
        </property>
        <property name="textTemplate" stdset="0">
         <string>%1.3f in</string>
        </property>
        <property name="alt_textTemplate" stdset="0">
         <string>%1.2f mm</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="CheckBox" name="checkbox_3">
        <property name="text">
         <string>check 3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_led_1">
        <property name="text">
         <string>LED1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="CheckBox" name="checkbox_2">
        <property name="text">
         <string>check 2</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" rowspan="2">
       <widget class="QDockWidget" name="dockWidget_2">
        <property name="features">
         <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
        </property>
        <property name="windowTitle">
         <string>Dial 1 (+-50)</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_dial1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="Dial" name="dial_1">
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_dial_1">
            <property name="text">
             <string>Dial 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_1">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DoubleScale" name="doublescale_1">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="HALLabel" name="hallabel_4">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#f40c11;&quot;&gt;%0.4f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="bit_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="s32_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="float_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="textTemplate" stdset="0">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#f40c11;&quot;&gt;%0.4f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="8" column="4" rowspan="2">
       <widget class="QDockWidget" name="dockWidget_5">
        <property name="features">
         <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
        </property>
        <property name="windowTitle">
         <string>Dial 4 (0 - 100)</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_5">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="Dial" name="dial_4">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_21">
            <property name="text">
             <string>Dial 4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_4">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DoubleScale" name="doublescale_4">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="HALLabel" name="hallabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#f6057e;&quot;&gt;%0.4f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="bit_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="s32_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="float_pin_type" stdset="0">
             <bool>false</bool>
            </property>
            <property name="textTemplate" stdset="0">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#f6057e;&quot;&gt;%0.4f&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="PushButton" name="pushbutton_2">
        <property name="text">
         <string>Button 2</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1" colspan="4">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="CheckBox" name="checkbox_4">
        <property name="text">
         <string>check 4</string>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="ScreenOptions" name="screen_options">
        <property name="notify_option" stdset="0">
         <bool>true</bool>
        </property>
        <property name="catch_errors_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="use_pref_file_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="pref_filename_string" stdset="0">
         <string>~/.qtvcp_test_preferences</string>
        </property>
        <property name="embedded_program_option" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>564</width>
     <height>27</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuDial_Adjustment">
    <property name="title">
     <string>Dial Range</string>
    </property>
    <widget class="QMenu" name="menuDial_1">
     <property name="title">
      <string>Dial 1</string>
     </property>
     <addaction name="actionSetD1_50_50"/>
     <addaction name="actionSetD1_0_100"/>
     <addaction name="actionSetD1_0_1000"/>
    </widget>
    <widget class="QMenu" name="menuDial_2">
     <property name="title">
      <string>Dial 2</string>
     </property>
     <addaction name="actionSetD2_50_50"/>
     <addaction name="actionSetD2_0_100"/>
     <addaction name="actionSetD2_0_1000"/>
    </widget>
    <addaction name="menuDial_1"/>
    <addaction name="menuDial_2"/>
   </widget>
   <widget class="QMenu" name="menuLED_Sound">
    <property name="title">
     <string>LED Sound</string>
    </property>
    <addaction name="actionLED_1"/>
    <addaction name="actionLED_2"/>
    <addaction name="actionLED_3"/>
    <addaction name="actionLED_4"/>
   </widget>
   <addaction name="menuDial_Adjustment"/>
   <addaction name="menuLED_Sound"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Terminal</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidget_term_2"/>
  </widget>
  <action name="actionSetD1_50_50">
   <property name="text">
    <string>Set +-  50</string>
   </property>
  </action>
  <action name="actionSetD1_0_1000">
   <property name="text">
    <string>Set 0 - 1000</string>
   </property>
  </action>
  <action name="actionSetD1_0_100">
   <property name="text">
    <string>Set 0 - 100</string>
   </property>
  </action>
  <action name="actionDial_3">
   <property name="text">
    <string>Dial 3</string>
   </property>
  </action>
  <action name="actionDial_4">
   <property name="text">
    <string>Dial 4</string>
   </property>
  </action>
  <action name="actionSetD2_50_50">
   <property name="text">
    <string>Set +- 50</string>
   </property>
  </action>
  <action name="actionSetD2_0_100">
   <property name="text">
    <string>Set 0 - 100</string>
   </property>
  </action>
  <action name="actionSetD2_0_1000">
   <property name="text">
    <string>Set 0 - 1000</string>
   </property>
  </action>
  <action name="actionLED_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LED 1</string>
   </property>
  </action>
  <action name="actionLED_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LED 2</string>
   </property>
  </action>
  <action name="actionLED_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LED 3</string>
   </property>
  </action>
  <action name="actionLED_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LED 4</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dial</class>
   <extends>QDial</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>LED</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.led_widget</header>
  </customwidget>
  <customwidget>
   <class>ScreenOptions</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.screen_options</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>HALLabel</class>
   <extends>QLabel</extends>
   <header>qtvcp.widgets.hal_label</header>
  </customwidget>
  <customwidget>
   <class>DoubleScale</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dial_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_1</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>doublescale_1</receiver>
   <slot>setInput(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>doublescale_2</receiver>
   <slot>setInput(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>doublescale_3</receiver>
   <slot>setInput(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_4</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>doublescale_4</receiver>
   <slot>setInput(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublescale_4</sender>
   <signal>floatOutput(double)</signal>
   <receiver>hallabel</receiver>
   <slot>setDisplay(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublescale_3</sender>
   <signal>floatOutput(double)</signal>
   <receiver>hallabel_2</receiver>
   <slot>setDisplay(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublescale_2</sender>
   <signal>floatOutput(double)</signal>
   <receiver>hallabel_3</receiver>
   <slot>setDisplay(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doublescale_1</sender>
   <signal>floatOutput(double)</signal>
   <receiver>hallabel_4</receiver>
   <slot>setDisplay(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionTriggered()</slot>
  <slot>announceDial4()</slot>
 </slots>
</ui>
