
# outputs
net plasmac:arc-ok-high             plasmac_config.arc-ok-high-f            =>  plasmac.arc-ok-high
net plasmac:arc-ok-low              plasmac_config.arc-ok-low-f             =>  plasmac.arc-ok-low
net plasmac:arc-max-starts          plasmac_config.arc-max-starts-s         =>  plasmac.arc-max-starts
net plasmac:arc-fail-delay          plasmac_config.arc-fail-delay-f         =>  plasmac.arc-fail-delay
net plasmac:arc-voltage-offset      plasmac_config.arc-voltage-offset-f     =>  plasmac.arc-voltage-offset
net plasmac:arc-voltage-scale       plasmac_config.arc-voltage-scale-f      =>  plasmac.arc-voltage-scale
net plasmac:float-switch-travel     plasmac_config.float-switch-travel-f    =>  plasmac.float-switch-travel
net plasmac:height-per-volt         plasmac_config.height-per-volt-f        =>  plasmac.height-per-volt
net plasmac:ohmic-max-attempts      plasmac_config.ohmic-max-attempts-s     =>  plasmac.ohmic-max-attempts
net plasmac:pid-d-gain              plasmac_config.pid-d-gain-f             =>  plasmac.pid-d-gain
net plasmac:pid-i-gain              plasmac_config.pid-i-gain-f             =>  plasmac.pid-i-gain
net plasmac:probe-feed-rate         plasmac_config.probe-feed-rate-f        =>  plasmac.probe-feed-rate
net plasmac:probe-start-height      plasmac_config.probe-start-height-f     =>  plasmac.probe-start-height
net plasmac:restart-delay           plasmac_config.arc-restart-delay-f      =>  plasmac.restart-delay
net plasmac:safe-height             plasmac_config.safe-height-f            =>  plasmac.safe-height
net plasmac:setup-feed-rate         plasmac_config.setup-feed-rate-f        =>  plasmac.setup-feed-rate
net plasmac:skip-ihs-distance       plasmac_config.skip-ihs-distance-f      =>  plasmac.skip-ihs-distance
net plasmac:torch-off-delay         plasmac_config.torch-off-delay-f        =>  plasmac.torch-off-delay
