# Keep your plasmac i/o connections here to prevent them from
# being overwritten by updates or pncconf/stepconf changes

# Other customisations may be placed here as well
# This file is built by the configurator in your configuration directory

#***** DEBOUNCE FOR THE FLOAT SWITCH *****
# the lower the delay here the better
# each 1 is a 0.001mm (0.00004") increase in probed height result
loadrt  debounce                cfg=3
setp    debounce.0.delay        5
addf    debounce.0              servo-thread

#***** arc voltage lowpass cutoff frequency *****
#***** change to the cutoff frequency you require *****
#setp plasmac.lowpass-frequency 0

#***** the joint associated with the Z axis *****
net plasmac:axis-position        joint.3.pos-fb                  =>  plasmac.axis-z-position

# FOR MODE 0 ***************************************************************************#
#net plasmac:arc-voltage-in      ***YOUR PLASMA ARC VOLTAGE***   =>  plasmac.arc-voltage-in
#net plasmac:float-switch        ***YOUR FLOAT SWITCH***         =>  debounce.0.0.in
#net plasmac:breakaway           ***YOUR BREAKAWAY SWITCH***     =>  debounce.0.1.in
#net plasmac:ohmic-probe         ***YOUR OHMIC PROBE***          =>  debounce.0.2.in
#net plasmac:torch-on                                            =>  ***YOUR TORCH ON***
#net plasmac:ohmic-enable        plasmac.ohmic-enable            =>  ***YOUR OHMIC PROBE ENABLING CIRCUIT***

# FOR MODE 1 ***************************************************************************#
#net plasmac:arc-voltage-in      ***YOUR PLASMA ARC VOLTAGE***   =>  plasmac.arc-voltage-in
#net plasmac:arc-ok-in           ***YOUR PLASMA ARC OK***        =>  plasmac.arc-ok-in
#net plasmac:float-switch        ***YOUR FLOAT SWITCH***         =>  debounce.0.0.in
#net plasmac:breakaway           ***YOUR BREAKAWAY SWITCH***     =>  debounce.0.1.in
#net plasmac:ohmic-probe         ***YOUR OHMIC PROBE***          =>  debounce.0.2.in
#net plasmac:torch-on                                            =>  ***YOUR TORCH ON***
#net plasmac:ohmic-enable        plasmac.ohmic-enable            =>  ***YOUR OHMIC PROBE ENABLING CIRCUIT***

# FOR MODE 2 ***************************************************************************
#net plasmac:arc-ok-in           ***YOUR PLASMA ARC OK***        =>  plasmac.arc-ok-in
#net plasmac:move-down           ***YOUR MOVE DOWN SIGNAL***     =>  plasmac.move-down
#net plasmac:move-up             ***YOUR MOVE UP SIGNAL***       =>  plasmac.move-up
#net plasmac:float-switch        ***YOUR FLOAT SWITCH***         =>  debounce.0.0.in
#net plasmac:breakaway           ***YOUR BREAKAWAY SWITCH***     =>  debounce.0.1.in
#net plasmac:ohmic-probe         ***YOUR OHMIC PROBE***          =>  debounce.0.2.in
#net plasmac:torch-on                                            =>  ***YOUR TORCH ON***
#net plasmac:ohmic-enable        plasmac.ohmic-enable            =>  ***YOUR OHMIC PROBE ENABLING CIRCUIT***
