<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <requires lib="gtk+" version="2.18"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="cut-amps-adj"/>
  <object class="GtkAdjustment" id="cut-feed-rate-adj"/>
  <object class="GtkAdjustment" id="cut-height-adj"/>
  <object class="GtkAdjustment" id="cut-mode-adj"/>
  <object class="GtkAdjustment" id="cut-volts-adj"/>
  <object class="GtkAdjustment" id="gas-pressure-adj"/>
  <object class="GtkAdjustment" id="kerf-width-adj"/>
  <object class="GtkListStore" id="materials">
    <columns>
      <!-- column-name numName -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Tool:0\tDefault</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="pause-at-end-adj"/>
  <object class="GtkAdjustment" id="pierce-delay-adj"/>
  <object class="GtkAdjustment" id="pierce-height-adj"/>
  <object class="GtkAdjustment" id="puddle-jump-delay-adj"/>
  <object class="GtkAdjustment" id="puddle-jump-height-adj"/>
  <object class="GtkAdjustment" id="tool-name-adj"/>
  <object class="GtkAdjustment" id="x-single-cut-adj"/>
  <object class="GtkAdjustment" id="y-single-cut-adj"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="top_padding">1</property>
        <property name="bottom_padding">1</property>
        <property name="left_padding">1</property>
        <property name="right_padding">1</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">8</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frameR2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentR20">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTable" id="table3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">14</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">2</property>
                            <child>
                              <object class="GtkHBox" id="amps-box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="HAL_SpinButton" id="cut-amps">
                                    <property name="width_request">86</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">cutting current in amps
indicator only, not used by plasmac.</property>
                                    <property name="invisible_char">●</property>
                                    <property name="xalign">1</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">cut-amps-adj</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="cut-amps-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">cutting current in amps
indicator only, not used by plasmac.</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">2</property>
                                    <property name="label" translatable="yes">Cut Amps</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="volts-box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="HAL_SpinButton" id="cut-volts">
                                    <property name="width_request">86</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">cutting voltage in volts
only used if not using auto volts</property>
                                    <property name="invisible_char">●</property>
                                    <property name="xalign">1</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">cut-volts-adj</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="cut-volts-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">cutting voltage in volts
only used if not using auto volts</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">2</property>
                                    <property name="label" translatable="yes">Cut Volts</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="pierce-height">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">piercing height in machine units</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">pierce-height-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelR200000">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">piercing height in machine units</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Pierce Height</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelR200010">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">piercing delay in seconds</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Pierce Delay</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelR200100">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">cutting height in machine units</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Cut Height</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelR200130">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">cutting feed rate in machine units per minute
setting this to 0 will use feed rate from program</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Cut Feed Rate</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelR1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">puddle jump height as a percentage of pierce height
set to 0 to disable</property>
                                <property name="double_buffered">False</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">P-Jump Height</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelR200020">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">puddle jump delay in seconds
set to 0 to disable</property>
                                <property name="double_buffered">False</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">P-Jump Delay</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="pierce-delay">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">piercing delay in seconds</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">pierce-delay-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="cut-height">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">cutting height in machine units</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">cut-height-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="cut-feed-rate">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">cutting feed rate in machine units per minute
set this to 0 to use feed rate from gcode</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">cut-feed-rate-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="puddle-jump-height">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">puddle jump height as a percentage of pierce height
set to 0 to disable</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">puddle-jump-height-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="puddle-jump-delay">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">puddle jump delay in seconds
set to 0 to disable</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">puddle-jump-delay-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelR5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">kerf width in machine units</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Kerf Width</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="kerf-width">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">kerf width in machine units</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">kerf-width-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="thc-enable-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">enable/disable THC</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">THC Enable</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="labelR300000">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HAL_CheckButton" id="thc-enable">
                                    <property name="width_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">enable/disable THC</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="material">
                                <property name="width_request">180</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">material number and material name
</property>
                                <property name="model">materials</property>
                                <signal name="changed" handler="on_material_changed" swapped="no"/>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="pause-at-end">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">pause at end of cut delay in seconds</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">pause-at-end-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelC100030">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">pause at end of cut delay in seconds</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Pause At End</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="gas-pressure-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Powermax gas pressure
0 = automatic gas pressure </property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Gas Pressure</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cut-mode-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Powermax cut mode
1 = normal
2 = CPA
3 = gouge</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Cut Mode</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="gas-pressure">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Powermax gas pressure
0 = automatic gas pressure </property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">gas-pressure-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="cut-mode">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">Powermax cut mode
1 = normal
2 = CPA
3 = gouge</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">cut-mode-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelR21">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Cut Parameters&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelC4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text" translatable="yes">arc off delay in seconds</property>
                    <property name="xalign">0</property>
                    <property name="xpad">2</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frameC4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentC1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTable" id="table4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">4</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">2</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="HAL_Button" id="reload">
                                <property name="label" translatable="yes">Reload</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">reload run settings from config file</property>
                                <signal name="clicked" handler="on_reload_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_Button" id="save">
                                <property name="label" translatable="yes">Save</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">save run settings to config file.
Note: this also saves current cut parameters as the default</property>
                                <signal name="clicked" handler="on_save_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="HAL_Button" id="new">
                                <property name="label" translatable="yes">New</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">create a new material</property>
                                <signal name="clicked" handler="on_new_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_Button" id="delete">
                                <property name="label" translatable="yes">Delete</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">delete an existing material</property>
                                <signal name="clicked" handler="on_delete_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelC2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Run Settings&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frameR3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentR30">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTable" id="table2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">3</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">2</property>
                            <child>
                              <object class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkRadioButton" id="thc-off">
                                    <property name="label" translatable="yes">Disabled</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">THC is disabled</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">thc-auto</property>
                                    <signal name="toggled" handler="on_thc_off_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="thc-auto">
                                    <property name="label" translatable="yes">Auto</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">THC is enabled/disabled from the cut parameters</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_thc_auto_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="thc-on">
                                    <property name="label" translatable="yes">Enabled</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">THC is enabled</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">thc-auto</property>
                                    <signal name="toggled" handler="on_thc_on_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="table1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">3</property>
                                <property name="n_columns">3</property>
                                <child>
                                  <object class="HAL_CheckButton" id="use-auto-volts">
                                    <property name="width_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">use automatic cut voltage calculation
turn off to use cut volts from parameters</property>
                                    <property name="xalign">0</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="x_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="use-auto-volts-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">use automatic cut voltage calculation
turn off to use cut volts from parameters</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">2</property>
                                    <property name="label" translatable="yes">Use Auto Volts</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HAL_CheckButton" id="cornerlock-enable">
                                    <property name="width_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">enable/disable corner lock mode</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="labelR50000001">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">enable/disable corner lock mode</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">2</property>
                                    <property name="label" translatable="yes">Velocity Anti Dive Enable</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HAL_CheckButton" id="kerfcross-enable">
                                    <property name="width_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">enable/disable kerf crossing mode</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="kerfcross-enable-label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">enable/disable kerf crossing mode</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">2</property>
                                    <property name="label" translatable="yes">Void Sense Enable</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelR31">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;THC&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTable" id="box1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">3</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">2</property>
                            <child>
                              <object class="GtkLabel" id="labelR3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">enable/disable ohmic probing</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Ohmic Probe Enable</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_CheckButton" id="ohmic-probe-enable">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">enable/disable ohmic probing</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="x_options"/>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Ohmic Probe&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTable" id="box2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">3</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">2</property>
                            <child>
                              <object class="GtkLabel" id="labelR2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">length of X axis travel for a single cut</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">X Length</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelR4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">length of Y axis travel for a single cut</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Y Length</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="y-single-cut">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">length of Y axis travel for a single cut</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">y-single-cut-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_Button" id="single-cut">
                                <property name="label" translatable="yes">Start
 Cut</property>
                                <property name="width_request">75</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">press to commence a single cut</property>
                                <signal name="pressed" handler="on_single_cut_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_SpinButton" id="x-single-cut">
                                <property name="width_request">86</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">length of X axis travel for a single cut</property>
                                <property name="invisible_char">●</property>
                                <property name="xalign">1</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">True</property>
                                <property name="secondary_icon_sensitive">True</property>
                                <property name="adjustment">x-single-cut-adj</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="x_options"/>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Single Cut&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="powermax-frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTable" id="box3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">3</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">2</property>
                            <child>
                              <object class="GtkLabel" id="label">
                                <property name="width_request">72</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">enable/disable powermax communications</property>
                                <property name="xalign">0</property>
                                <property name="xpad">2</property>
                                <property name="label" translatable="yes">Enable</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_CheckButton" id="powermax-enable">
                                <property name="width_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_text" translatable="yes">enable/disable powermax communications</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="x_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="powermax-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">status of powermax communications</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Powermax Comms&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
