<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <requires lib="gtk+" version="2.18"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="feed-overrides">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkListStore" id="height-overrides">
    <columns>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="paused-motion-speeds">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkListStore" id="rapid-overrides">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkListStore" id="test-times">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkListStore" id="torch-pulse-times">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">3</property>
        <property name="n_columns">4</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkFrame" id="pausedmotion-frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="alignmentR1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTable" id="table4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_columns">3</property>
                    <child>
                      <object class="HAL_Button" id="reverse">
                        <property name="label" translatable="yes">Rev</property>
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">reverse motion when paused</property>
                        <signal name="pressed" handler="on_reverse_pressed" swapped="no"/>
                        <signal name="released" handler="on_reverse_released" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x_options"/>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="paused-motion-speed">
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">motion while paused multiplier
-.1 to -1 causes reverse motion up until start of cut
.1 to 1 causes forward motion
NOTE: if forward motion goes past the end of the cut then reverse motion cannot get back to this cut</property>
                        <property name="model">paused-motion-speeds</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext4"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Button" id="forward">
                        <property name="label" translatable="yes">Fwd</property>
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">forward motion when paused</property>
                        <signal name="pressed" handler="on_forward_pressed" swapped="no"/>
                        <signal name="released" handler="on_forward_released" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options"/>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelR2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;Paused Motion&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="x_padding">1</property>
            <property name="y_padding">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="torchpulseframe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="alignmentR2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="HAL_Button" id="torch-pulse-start">
                        <property name="label" translatable="yes">Pulse</property>
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">pulse torch on</property>
                      </object>
                      <packing>
                        <property name="x_options"/>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_ComboBox" id="torch-pulse-time">
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">on time of torch pulse (Seconds)</property>
                        <property name="model">torch-pulse-times</property>
                        <property name="column">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext5"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelR3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Torch Pulse&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">1</property>
            <property name="y_padding">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="feedframe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="alignmentR3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">4</property>
                <property name="right_padding">4</property>
                <child>
                  <object class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_columns">2</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkComboBox" id="feed-override">
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">set feed override percentage</property>
                        <property name="model">feed-overrides</property>
                        <signal name="changed" handler="on_feedOverride_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="feed-default">
                        <property name="label" translatable="yes">100%</property>
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">set feed override to 100%</property>
                        <signal name="pressed" handler="on_feedDefault_pressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelR1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Feed Override&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">4</property>
            <property name="x_padding">1</property>
            <property name="y_padding">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="rapidframe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTable" id="table5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_columns">2</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkComboBox" id="rapid-override">
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">set rapid override percentage</property>
                        <property name="model">rapid-overrides</property>
                        <signal name="changed" handler="on_rapidOverride_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="rapid-default">
                        <property name="label" translatable="yes">100%</property>
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">set rapid override to 100%</property>
                        <signal name="pressed" handler="on_rapidDefault_pressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Rapid Override&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">1</property>
            <property name="y_padding">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="height-frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTable" id="table6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_columns">4</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="height-raise">
                        <property name="label" translatable="yes">Raise</property>
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">raise height while cutting</property>
                        <signal name="pressed" handler="on_heightRaise_pressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="height-override">
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">amount to raise/lower height in volts</property>
                        <property name="label" translatable="yes">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="height-lower">
                        <property name="label" translatable="yes">Lower</property>
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">lower height while cutting</property>
                        <signal name="pressed" handler="on_heightLower_pressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="height-reset">
                        <property name="label" translatable="yes">Reset</property>
                        <property name="height_request">36</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">reset cut height offset to 0</property>
                        <signal name="pressed" handler="on_heightReset_pressed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Height Change&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
