# inputs
net plasmac:arc-ok-out              plasmac.arc-ok-out              =>  plasmac_monitor.arc-ok
net plasmac:arc-voltage-out         plasmac.arc-voltage-out         =>  plasmac_monitor.arc-voltage
net plasmac:breakaway-switch-out                                    =>  plasmac_monitor.breakaway-switch
net plasmac:cornerlock-is-locked    plasmac.cornerlock-is-locked    =>  plasmac_monitor.led-corner-lock
net plasmac:float-switch-out                                        =>  plasmac_monitor.float-switch
net plasmac:kerfcross-is-locked     plasmac.kerfcross-is-locked     =>  plasmac_monitor.led-kerf-lock
net plasmac:led-down                plasmac.led-down                =>  plasmac_monitor.led-down
net plasmac:led-up                  plasmac.led-up                  =>  plasmac_monitor.led-up
net plasmac:ohmic-probe-out                                         =>  plasmac_monitor.ohmic-probe
net plasmac:thc-active              plasmac.thc-active              =>  plasmac_monitor.led-thc-active
net plasmac:thc-enabled             plasmac.thc-enabled             =>  plasmac_monitor.led-thc-enabled
net plasmac:torch-on                                                =>  plasmac_monitor.torch-on
