# generated by gladevcp.persistence.create_default_ini() on Mon Jul 16 19:06:21 2018
[ini]
	version = 1
	signature = 10614b72d8945308102d29d38e799e8fa8b30189
[vars]
[widgets]
	turn.sf = 88.0
	thread.pitch = 0.0
	turn.tool = 0.0
	turn.angle = 10.0
	chamfer.bo = True
	face.tool = 0.0
	chamfer.sf = 0.0
	turn.cut = 0.15
	bore.angle = 0.0
	radius.bo = False
	chamfer.fi = False
	chamfer.size = 0.0
	thread.x = 0.0
	radius.sf = 0.0
	chamfer.fo = False
	bore.z = 0.0
	bore.feed = 2.0
	thread.internal = True
	bore.tool = 0.0
	thread.sf = 45.0
	turn.rad = 0.0
	bore.sf = 0.0
	turn.x = 0.0
	turn.z = 1.0
	face.z = 0.0
	face.x = 0.0
	face.feed = 0.0
	thread.tool = 0.0
	radius.x = 0.0
	radius.z = 0.0
	face.cut = 0.0
	radius.rad = 0.0
	turn.feed = 2.0
	bore.x = 0.0
	thread.z = 0.0
	face.angle = 0.0
	face.sf = 0.0
	radius.tool = 0.0
	bore.cut = 0.0
	chamfer.x = 0.0
	chamfer.tool = 0.0
	chamfer.z = 0.0
	radius.fo = False
	bore.rad = 0.0
	thread.external = False
	radius.fi = True
# last update  by gladevcp.persistence.save_state() on Sun Aug  2 23:26:51 2020 
