<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">712</property>
    <property name="default_height">200</property>
    <child>
      <object class="PyNgcGui" id="pyngcgui1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <property name="gtk_theme_name"/>
        <property name="use_keyboard">False</property>
        <property name="debug">False</property>
        <property name="verbose">False</property>
        <property name="send_function_name">send_to_axis</property>
        <property name="send_to_dir"></property>
        <property name="gtk_theme_name"></property>
        <property name="control_font_name"></property>
      </object>
    </child>
  </object>
</interface>
