rs274demo.py - show using the stock gcodemodule with Python callbacks


rs274preview.py - generated protobuf preview commands, and interp status
		publish on two zeromq sockets

previewclient.py - subscribes to those sockets, logs status changes and preview commands




rs274preview.py usage example:

use interface eth0, ephemeral ports by default:

    python rs274preview.py -I eth0 test.ngc

    mah@nwheezy:~/machinekit-tutorial/src/emc/rs274ngc/preview$ python rs274preview.py -I eth0  test.ngc

    preview URI: tcp://10.0.2.15:49152
    status URI: tcp://10.0.2.15:49153
    running : test.ngc  G17 G20 G40 G49 G54 G80 G90 G94
    preview: socket shutdown
    preview: 1 containers 25 preview msgs 1380 bytes  avg=1380 bytes/container


use localhost (default), explicit  port numbers


    mah@nwheezy:~/machinekit-tutorial/src/emc/rs274ngc/preview$ python rs274preview.py  -P 4711 -S 4712 test.ngc 
    preview URI: tcp://127.0.0.1:4711
    status URI: tcp://127.0.0.1:4712
    running : test.ngc  G17 G20 G40 G49 G54 G80 G90 G94
    preview: socket shutdown
    preview: 1 containers 25 preview msgs 1380 bytes  avg=1380 bytes/container


previewclient.py usage: 'python previewclient.py <preview URI> <status URI>'

    e.g.:  python previewclient.py  tcp://127.0.0.1:4711  tcp://127.0.0.1:4712


