[EMC]
VERSION = 1.1
MACHINE = LATHE-Anglejog

[DISPLAY]
           OPEN_FILE = ''
             DISPLAY = axis
               PYVCP = anglejog.xml
               LATHE = 1
          CYCLE_TIME = 0.100
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
      PROGRAM_PREFIX = .
       INTRO_GRAPHIC = linuxcnc.gif
          INTRO_TIME = 5

[RS274NGC]
PARAMETER_FILE = anglejog.var

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD  =  100000
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
          HALUI = halui
        HALFILE = LIB:basic_sim.tcl -no_sim_spindle -no_use_hal_manualtoolchange
# all provisions for anglejog:
POSTGUI_HALFILE = anglejog_postgui.hal

[TRAJ]
     NO_FORCE_HOMING = 1
         COORDINATES = X Z
        LINEAR_UNITS = inch
       ANGULAR_UNITS = degree
    DEFAULT_LINEAR_VELOCITY =   1.0
DEFAULT_LINEAR_ACCELERATION =  10.0
        MAX_LINEAR_VELOCITY =  10.0
    MAX_LINEAR_ACCELERATION = 100.0

[EMCIO]
TOOL_TABLE = anglejog.tbl

[KINS]
KINEMATICS = trivkins coordinates=xz
    JOINTS = 2

# Note: immediate joint homing
[JOINT_0]
       MIN_LIMIT = -10.0
       MAX_LIMIT =  10.0
    MAX_VELOCITY =   1.0
MAX_ACCELERATION =  10.0
   HOME_SEQUENCE =   0

[JOINT_1]
       MIN_LIMIT =  -2.0
       MAX_LIMIT =   4.0
    MAX_VELOCITY =   1.0
MAX_ACCELERATION =  10.0
   HOME_SEQUENCE =   0

[AXIS_X]
       MIN_LIMIT = -10.0
       MAX_LIMIT =  10.0
    MAX_VELOCITY =   1.0
MAX_ACCELERATION =  10.0

[AXIS_Z]
       MIN_LIMIT =  -2.0
       MAX_LIMIT =   4.0
    MAX_VELOCITY =   1.0
MAX_ACCELERATION =  10.0
