
The files are from La Valvo and Drago: 
An Efficient NURBS Path Generator for a Open Source CNC

A little bit modified by Joachim Franek for inclusion to LinuxCNC 2023-01-20

Curva_Chitarra #1=1.ngc
Curva_Chitarra #1=2.ngc
Curva_Chitarra #1=3.ngc
Curva_Delfino #1=1.ngc
Curva_Delfino #1=2.ngc
Curva_Delfino #1=3.ngc
Curva_Farfalla #1=1.ngc
Curva_Farfalla #1=2.ngc
Curva_Farfalla #1=3.ngc
Curva_Mazatrol #1=1.ngc
Curva_Mazatrol #1=2.ngc
Curva_Mazatrol #1=3.ngc
Curva_Scrool_F #1=1.ngc
Curva_Scrool_F #1=2.ngc
Curva_Scrool_F #1=3.ngc
Curva_Scrool_M #1=1.ngc
Curva_Scrool_M  #1=2.ngc
Curva_Scrool_M #1=3.ngc
Curva_Stella #1=1.ngc
Curva_Stella #1=2.ngc
Curva_Stella #1=3.ngc
homer #1=1.ngc
homer #1=2.ngc
homer #1=3.ngc
Ruota_dentata #1=1.ngc
Ruota_dentata #1=2.ngc
Ruota_dentata #1=3.ngc
UNIPA #1=1.ngc
UNIPA #1=2.ngc
UNIPA #1=3.ngc



