[SUBROUTINE]
icon = group.png
name = Group Offset
image = group.png
type = group_off
help = <b>Offset and/or rotate a group of items</b>
order = act h2 cx cy dr h1 dx dy items

[PARAM_0]
name = Items
type = items
icon = items.png
tool_tip = Items to group

[PARAM_ACT]
name = Active
type = bool
value = 1
tool_tip = Disabling will disable ALL items

[PARAM_H2]
name = Coords and rotation
type = sub-header

[PARAM_CX]
name = cX
type = float
icon = center.png
tool_tip = Rotation center
value = 0
metric_value = 0
header = h2

[PARAM_CY]
name = cY
type = float
icon = center.png
tool_tip = Rotation center
value = 0
metric_value = 0
header = h2

[PARAM_H1]
name = Items offsets
type = sub-header

[PARAM_DX]
name = dX
type = float
icon = dx.png
tool_tip = X offset
value = 0.0
header = h1
metric_value = 0.0

[PARAM_DY]
name = dY
type = float
icon = dy.png
tool_tip = Y offset
value = 0.0
header = h1
metric_value = 0.0

[PARAM_DR]
name = Rotate
type = float
digits = 2
icon = angle.png
tool_tip = Angle
value = 0
header = h2
suffix = °

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[BEFORE]
content =
	(group offset and rotation)
	(authors : Nick Drobchenko and Fernand Veilleux)
	o<#self_id_active> if [#param_act]
		(get and save current coords system offsets)
		#<old_coord_system#ID> = [#<_coord_system> / 10]
		o<get_offsets> CALL
		#<offset_x#ID> = #<_offsets_x>
		#<offset_y#ID> = #<_offsets_y>
		#<offset_z#ID> = #<_offsets_z>
		#<offset_r#ID> = #<_offsets_r>
		
		(calc new offsets)
		#<cx#ID>    = [#<_offsets_x> + #param_cx]
		#<cy#ID>    = [#<_offsets_y> + #param_cy]
		#<angle#ID> = [#<_offsets_r> + #param_dr]
	
		(change coords system)
		G#<_off_rot_coord_system>
		
		(get rotated coordinates then apply to new coords)
		o<rotate_xy> CALL [#<cx#ID> + #param_dx] [#<cy#ID> + #param_dy] [#<cx#ID>] [#<cy#ID>] [#<angle#ID>]
		G10 L2 P#5220 X#<_rotated_x> Y#<_rotated_y> Z#<offset_z#ID> R#<angle#ID>
		
		(grouped items)

[AFTER]
content =
		(end grouped items)
		
		(restore coordinate system)
		G#<old_coord_system#ID>
		G10 L2 P#5220 X#<offset_x#ID> Y#<offset_y#ID> Z#<offset_z#ID> R#<offset_r#ID>
	o<#self_id_active> endif
	(end group offset and rotation)
