[SUBROUTINE]
icon = array.png
name =  Linear Array
image = array.png
type = array-l
help = 	<b>Create linear array of items</b>
order = act h1 x alx y aly z num h2 dx dy dz h3 r dr items

[PARAM_ACT]
name = Active
type = bool
value = 1
tool_tip = Disabling will disable ALL items

[PARAM_H1]
type = sub-header
name = Coords and size
tool_tip = Origin

[PARAM_H2]
type = sub-header
name = Offsets

[PARAM_H3]
type = sub-header
name = Rotation

[PARAM_NUM]
name = Copies
type = int
minimum_value = 1
icon = num.png
tool_tip = Number of copies
value = 5
header = h1

[PARAM_X]
name = X
type = float
icon = x.png
tool_tip = Origin X
value = 0
metric_value = 0
header = h1

[PARAM_Y]
name = Y
type = float
icon = y.png
tool_tip = Origin Y
value = 0
metric_value = 0
header = h1

[PARAM_ALX]
name = X axis align
type = combo
options = Left=0:Center=1:Right=2
value = 0
tool_tip = Define X reference
header = h1

[PARAM_ALY]
name = Y axis align
type = combo
options = Top=0:Center=1:Bottom=2
value = 2
tool_tip = Define Y reference
header = h1

[PARAM_Z]
name = Z
type = float
value = 0
metric_value = 0
header = h1
hidden = 1

[PARAM_R]
name = Array rotation
type = float
digits = 2
icon = angle.png
value = 0
header = h3
suffix = °

[PARAM_DX]
name = dX
type = float
icon = dx.png
tool_tip = X step
value = 1
header = h2
metric_value = 25

[PARAM_DY]
name = dY
type = float
icon = dy.png
tool_tip = Y step
value = 0.5
header = h2
metric_value = 12

[PARAM_DZ]
name = dZ
type = float
value = 0
header = h2
metric_value = 0
hidden = 1

[PARAM_DR]
name = Items rotation
type = float
digits = 2
icon = angle.png
tool_tip = Relative to previous one
value = 0
header = h3
suffix = °

[PARAM_ITEMS]
name = Items
type = items
icon = items.png
tool_tip = Items to align

[DEFINITIONS]
content =
	<eval>self.include_once(file name here)</eval>

[CALL]
content =

[BEFORE]
content =
	(linear array)
	(author : Fernand Veilleux)
	o<#self_id_active> if [#param_act]
		o<select> CALL [31] [#param_alx] [#param_x] [#param_x - [#param_num - 1] * #param_dx / 2] [#param_x - [#param_num - 1] * #param_dx]
		#<first_x#ID> = #31
	
		o<select> CALL [31] [#param_aly] [#param_y - [#param_num - 1] * #param_dy] [#param_y - [#param_num - 1] * #param_dy / 2] [#param_y]
		#<first_y#ID> = #31
	
		(get and save current coords system offsets)
		#<old_coord_system#ID> = [#<_coord_system> / 10]
		o<get_offsets> CALL
		#<offset_x#ID> = #<_offsets_x>
		#<offset_y#ID> = #<_offsets_y>
		#<offset_z#ID> = #<_offsets_z>
		#<offset_r#ID> = #<_offsets_r>
	
		(calc new offsets)
		#<array_x#ID> = #<_offsets_x>
		#<array_y#ID> = #<_offsets_y>
		#<array_z#ID> = #<_offsets_z>
		#<array_r#ID> = [#<_offsets_r> + #param_r]
	
		(change coords system)
		G#<_off_rot_coord_system>
	
		#<item_x#ID> = [#<array_x#ID> + #<first_x#ID>]
		#<item_y#ID> = [#<array_y#ID> + #<first_y#ID>]
		#<item_z#ID> = #<array_z#ID>
		#<item_r#ID> = 0;[#<array_r#ID> + #param_r]
	
		o<#self_id_loop> repeat [#param_num]
			(get rotated coordinates then apply to new coords)
			o<rotate_xy> CALL [#<item_x#ID>] [#<item_y#ID>] [#<array_x#ID>] [#<array_y#ID>] [#<array_r#ID>]
			G10 L2 P#5220 X#<_rotated_x> Y#<_rotated_y> Z#<item_z#ID> R#<item_r#ID>
	
			(linear array items)

[AFTER]
content =
			(end linear array items)
	
			(increments)
			#<item_x#ID> = [#<item_x#ID> + #param_dx]
			#<item_y#ID> = [#<item_y#ID> + #param_dy]
			#<item_z#ID> = [#<item_z#ID> + #param_dz]
			#<item_r#ID> = [#<item_r#ID> + #param_dr]
		o<#self_id_loop> endrepeat
	
		(restore coordinate system)
		G#<old_coord_system#ID>
		G10 L2 P#5220 X#<offset_x#ID> Y#<offset_y#ID> Z#<offset_z#ID> R#<offset_r#ID>
	o<#self_id_active> endif
	(end linear array)
