[SUBROUTINE]
icon = probe.png
name = Probe Edge
image = probe.png
type = probe-edge
help = 	<b>Probe edge</b>
 When done, the probe will be above the edge and optionnaly can touch off to set selected axis to 0
order = act h1 axis dir clr touch

[PARAM_ACT]
name = Active
type = bool
icon = enable.png
value = 1

[PARAM_H1]
name = Options
type = sub-header

[PARAM_AXIS]
name = Axis
type = combo
options = X=0:Y=1
icon = center.png
tool_tip = Select axis to find edge
value = 0
header = h1

[PARAM_DIR]
name = Direction
type = combo
options = Ascending=1:Descending=-1
icon = center.png
value = 1
header = h1

[PARAM_CLR]
name = Clear Z
type = float
minimum_value = 0.0
icon = height.png
tool_tip = To raise above workpiece
value = 0.5
metric_value = 12
header = h1

[PARAM_TOUCH]
name = Touch off axis
type = bool
tool_tip = Set axis to 0
value = 1
header = h1

[DEFINITIONS]
content = 
;	<eval>self.include_once("probe.ngc")</eval>

[CALL]
content = 
	(probe edge)
	(author : Fernand Veilleux)
	o<#self_id_ena> if [#param_act]
		#<temp_z#ID> = #<_z>
		
		o<#self_id_X> if [#param_axis EQ 0]
			o<probe> call [#param_dir] [0] [0]
			o<#self_id_Xup> if [#param_dir GT 0]
				#<x#ID> = [#5061 + #<_probe_tip_dia> / 2]
				G0 X[#5061 - #<_probe_tip_dia>]
			o<#self_id_Xup> else
				#<x#ID> = [#5061 - #<_probe_tip_dia> / 2]
				G0 X[#5061 + #<_probe_tip_dia>]
			o<#self_id_Xup> endif	
			G0 Z[#<temp_z#ID> + #param_clr]
			G0 X[#<x#ID>]
			o<#self_id_Xt> if [#param_touch]
				G10 L20 P#5220 X0
			o<#self_id_Xt> endif
		o<#self_id_X> endif
		
		o<#self_id_Y> if [#param_axis EQ 1]
			o<probe> call [0] [#param_dir] [0]
			o<#self_id_Yup> if [#param_dir GT 0]
				#<y#ID> = [#5062 + #<_probe_tip_dia> / 2]
				G0 Y[#5062 - #<_probe_tip_dia>]
			o<#self_id_Yup> else
				#<y#ID> = [#5062 - #<_probe_tip_dia> / 2]
				G0 Y[#5062 + #<_probe_tip_dia>]
			o<#self_id_Yup> endif
			G0 Z[#<temp_z#ID> + #param_clr]
			G0 Y[#<y#ID>]
		
			o<#self_id_Yt> if [#param_touch]
				G10 L20 P#5220 Y0
			o<#self_id_Yt> endif
		o<#self_id_Y> endif	
	o<#self_id_ena> endif
	(end probe edge)
 
[BEFORE]
content = 


[AFTER]
content = 
