[SUBROUTINE]
icon = rect-array.png
name =  Rectangle Array
image = rect-array.png
type = array-r
indent = 1
help = 	<b>Create a rectangular array of items</b>
order = act h1 x alx y aly z h2 numx dx numy dy h3 r items

[PARAM_ACT]
name = Active
type = bool
value = 1
tool_tip = Disabling will disable ALL items

[PARAM_H1]
type = sub-header
name = Coords
tool_tip = Origin

[PARAM_ALX]
name = X axis align
type = combo
options = Left=0:Center=1:Right=2
value = 0
tool_tip = Define X reference
header = h1

[PARAM_ALY]
name = Y axis align
type = combo
options = Top=0:Center=1:Bottom=2
value = 2
tool_tip = Define Y reference
header = h1

[PARAM_H2]
type = sub-header
name = Size and offsets

[PARAM_H3]
type = sub-header
name = Rotation

[PARAM_NUMX]
name = X axis copies
type = int
minimum_value = 1
icon = num.png
tool_tip = Number of copies
value = 2
header = h2

[PARAM_NUMY]
name = Y axis copies
type = int
minimum_value = 1
icon = num.png
tool_tip = Number of copies
value = 3
header = h2

[PARAM_X]
name = X
type = float
icon = x.png
tool_tip = Origin X
value = 0
metric_value = 0
header = h1

[PARAM_Y]
name = Y
type = float
icon = y.png
tool_tip = Origin Y
value = 0
metric_value = 0
header = h1

[PARAM_Z]
name = Z
type = float
value = 0
metric_value = 0
header = h1
hidden = 1

[PARAM_R]
name = Rotate
type = float
digits = 2
icon = angle.png
tool_tip = Rotation of array
value = 0
header = h3
suffix = °

[PARAM_DX]
name = dX
type = float
icon = dx.png
tool_tip = X step
value = 1
metric_value = 25
header = h2

[PARAM_DY]
name = dY
type = float
icon = dy.png
tool_tip = Y step
value = 1
metric_value = 25
header = h2

[PARAM_ITEMS]
name = Items
type = items
icon = items.png
tool_tip = Items to copy

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content = 

[BEFORE]
content =
	(rectangular array)
	(author : Fernand Veilleux)
	o<#self_id_active> if [#param_act]
		o<select> CALL [31] [#param_alx] [#param_x] [#param_x - [#param_numx - 1] * #param_dx / 2] [#param_x - [#param_numx - 1] * #param_dx]
		#<first_x#ID> = #31
	
		o<select> CALL [31] [#param_aly] [#param_y - [#param_numy - 1] * #param_dy] [#param_y - [#param_numy - 1] * #param_dy / 2] [#param_y]
		#<first_y#ID> = #31
	
		(get and save current coords system offsets)
		#<old_coord_system#ID> = [#<_coord_system> / 10]
		o<get_offsets> CALL
		#<offset_x#ID> = #<_offsets_x>
		#<offset_y#ID> = #<_offsets_y>
		#<offset_z#ID> = #<_offsets_z>
		#<offset_r#ID> = #<_offsets_r>
	
		(change coords system)
		G#<_off_rot_coord_system>
		
		#<start_y#ID> = [#<offset_y#ID> + #<first_y#ID>]
		o<#self_id_loop_Y> repeat [#param_numy]
			#<start_x#ID> = [#<offset_x#ID> + #<first_x#ID>]
			o<#self_id_loop_X> repeat [#param_numx]
				(get rotated coordinates then apply to new coords)
				o<rotate_xy> CALL [#<start_x#ID>] [#<start_y#ID>] [#<offset_x#ID> + #param_x] [#<offset_y#ID> + #param_y] [#<offset_r#ID> + #param_r]
;				o<rotate_xy> CALL [#<offset_x#ID> + #<_rotated_x>] [#<offset_y#ID> + #<_rotated_y>] [#<offset_x#ID>] [#<offset_y#ID>] [#<offset_r#ID>]
				G10 L2 P#5220 X[#<_rotated_x>] Y[#<_rotated_y>] Z#<offset_z#ID> R[#<offset_r#ID> + #param_r]
				
				(rectangular array items)

[AFTER]
content =
				(end rectangular array items)
	
				#<start_x#ID> = [#<start_x#ID> + #param_dx]
			o<#self_id_loop_X> endrepeat
	
			#<start_y#ID> = [#<start_y#ID> + #param_dy]
		o<#self_id_loop_Y> endrepeat
	
		(restore coordinate system)
		G#<old_coord_system#ID>
		G10 L2 P#5220 X#<offset_x#ID> Y#<offset_y#ID> Z#<offset_z#ID> R#<offset_r#ID>
	o<#self_id_active> endif
	(end rectangular array)
