vcp {
    main-window {
	title = "Halui & halvcp Testing"
	width = 450
	height = 300
	# this box will hold three side-by-side boxes, one for each axis
	box {
	    layout = horizontal
	    # this box holds stuff for Machine on/off
	    box {
		layout = vertical
		title = "Machine"
		button {
		    halpin = button.machine-on
		    label { text = "On" }
		}
		button {
		    halpin = button.machine-off
		    label { text = "Off" }
		}
		label { text = "machine control" }
		LED {
		    size = 25
		    halpin = led.machine.on
		    on-color = "#00F"
		    off-color = "#006"
		}
	    }
	    # this box holds stuff for Estop On/Reset
	    box {
		layout = vertical
		title = "Estop"
		button {
		    halpin = button.estop-activate
		    label { text = "Activate" }
		}
		button {
		    halpin = button.estop-reset
		    label { text = "Reset" }
		}
		label { text = "ESTOP" }
		LED {
		    halpin = led.estop.is-activated
		    on-color = "#F00"
		    off-color = "#0F0"
		}
	    }
	    box {
		layout = vertical
		title = "Mode"
		box {
		    layout = horizontal
		    title = "Manual"
		    button {
			halpin = button.mode.manual
			label { text = "Manual mode" }
		    }
		    LED {
			halpin = led.mode.is-manual
			on-color = "#00F"
			off-color = "#006"
		    }
		}
		box {
		    layout = horizontal
		    title = "Auto"
		    button {
			halpin = button.mode.auto
			label { text = "Auto mode" }
		    }
		    LED {
			halpin = led.mode.is-auto
			on-color = "#00F"
			off-color = "#006"
		    }
		}
		box {
		    layout = horizontal
		    title = "MDI"
		    button {
			halpin = button.mode.mdi
			label { text = "MDI mode" }
		    }
		    LED {
			halpin = led.mode.is-mdi
			on-color = "#00F"
			off-color = "#006"
		    }
		}
	    }

	    # this box holds stuff for program Run, pause, resume, step
	    box {
		layout = vertical
		title = "Program"
		button {
		    halpin = button.program-run
		    label { text = "run" }
		}
		button {
		    halpin = button.program-pause
		    label { text = "pause" }
		}
		button {
		    halpin = button.program-resume
		    label { text = "resume" }
		}
		button {
		    halpin = button.program-step
		    label { text = "step" }
		}
		label { text = "Program" }
	    }
	    # this box holds stuff for the spindle
	    box {
		layout = vertical
		title = "spindle"
		button {
		    halpin = button.spindle-start
		    label { text = "start" }
		}
		button {
		    halpin = button.spindle-stop
		    label { text = "stop" }
		}
		button {
		    halpin = button.spindle-forward
		    label { text = "forward" }
		}
		button {
		    halpin = button.spindle-reverse
		    label { text = "reverse" }
		}
		button {
		    halpin = button.spindle-increase
		    label { text = "increase" }
		}
		button {
		    halpin = button.spindle-decrease
		    label { text = "decrease" }
		}
		label { text = "Spindle" }
	    }
	}
    } # main-window
}
   