[APPLICATIONS]
# delay because some items are done in postgui
DELAY = 5
APP = halscope -i dynamic_offsets.halscope

[HAL]
HALUI   = halui
HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = dynamic_offsets_panel.hal

[EMC]
MACHINE = Dynamic External Offsets
VERSION = 1.1

[DISPLAY]
PYVCP = dynamic_offsets_panel.xml
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_LINEAR_VELOCITY = 2
OPEN_FILE = ./dyn_demo.ngc

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
USER_M_PATH = .
PARAMETER_FILE = sim.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[AXIS_X]
MAX_VELOCITY     =   2
MAX_ACCELERATION =  20
MIN_LIMIT        =  -1
MAX_LIMIT        =  10

[AXIS_Y]
MAX_VELOCITY     =   2
MAX_ACCELERATION =  20
MIN_LIMIT        =  -1
MAX_LIMIT        =  10

[AXIS_Z]
# Note:give half to external_offsets:
OFFSET_AV_RATIO  =   0.5

# Note: modified in pyvcp panel:
MAX_VELOCITY     =   2
MAX_ACCELERATION =  50

MIN_LIMIT        =  -5
MAX_LIMIT        =   5

[JOINT_0]
TYPE             = LINEAR
HOME_SEQUENCE    =  0
MAX_VELOCITY     =  2
MAX_ACCELERATION = 20

[JOINT_1]
TYPE             = LINEAR
HOME_SEQUENCE    =  0
MAX_VELOCITY     =  2
MAX_ACCELERATION = 20

[JOINT_2]
TYPE             = LINEAR
HOME_SEQUENCE    =  0
MAX_VELOCITY     =  2
MAX_ACCELERATION = 50
