THREAD servo-thread
MAXCHAN 8
HMULT 5
HZOOM 1
HPOS 4.760870e-01
CHAN 1
SIG E:enable-in-a
VSCALE 1
VPOS 0.100000
VOFF 0.000000e+00
CHAN 2
SIG E:command
VSCALE 5
VPOS 0.500000
VOFF 0.000000e+00
CHAN 3
SIG E:feedback
VSCALE 5
VPOS 0.500000
VOFF 0.000000e+00
CHAN 5
SIG E:current-vel
VSCALE 1
VPOS 0.800000
VOFF 0.000000e+00
CHAN 6
SIG E:holding
VSCALE 1
VPOS 0.600000
VOFF 0.000000e+00
CHAN 7
SIG E:enable-in-b
VSCALE 1
VPOS 0.200000
VOFF 0.000000e+00
CHAN 8
SIG E:arc-ok
VSCALE 1
VPOS 0.300000
VOFF 0.000000e+00
CHAN 4
SIG E:error
VSCALE 4
VPOS 0.900000
VOFF 0.000000e+00
TMODE 0
RMODE 0
