[APPLICATIONS]
# delay because some pins are postgui
DELAY = 3

APP = sim_pin --title "INI A/V" \
      ini.z.max_velocity \
      ini.z.max_acceleration

APP = sim_pin --title "PID TUNE" \
      zo.pgain \
      zo.igain \
      zo.dgain

APP = sim_pin --title "SIM Torch" \
      sim:torch.gain \
      sim:arcwait.width

APP = sim_pin --title Experiments \
      zo.fnum \
      zo.kptd \
      zo.nfilt \
      E:enable-in-c

APP = halscope -i hpid.halscope

[HAL]
HALUI           = halui
# use -no_sim_spindle (avoid lowpass usage clash)
HALFILE         = LIB:basic_sim.tcl -no_sim_spindle
HALFILE         = hpid.hal
HALFILE         = sim_torch.hal
POSTGUI_HALFILE = hpid_panel.hal

[EMC]
MACHINE = Offset per Angle Demo
VERSION = 1.0

[DISPLAY]
PYVCP = hpid_panel.xml
DISPLAY = axis
OPEN_FILE = hpid_demo.ngc
GEOMETRY = XYZ
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_LINEAR_VELOCITY  =    2
MAX_ANGULAR_VELOCITY =   60

TKPKG = Ngcgui 1.0
NGCGUI_FONT = Helvetica -12 normal
NGCGUI_SUBFILE = hpid_sub.ngc

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
SUBROUTINE_PATH = .
USER_M_PATH = .
PARAMETER_FILE = sim.var

[EMCIO]
TOOL_TABLE = eoffset.tbl
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TRAJ]
COORDINATES   = XYZ
LINEAR_UNITS  = inch
ANGULAR_UNITS = degree

[KINS]
JOINTS     = 3
KINEMATICS = trivkins coordinates=XYZ

[AXIS_X]
MAX_VELOCITY     =  2
MAX_ACCELERATION = 10

[AXIS_Y]
MAX_VELOCITY     =  2
MAX_ACCELERATION = 10

[AXIS_Z]
OFFSET_AV_RATIO  =  0.2
MAX_VELOCITY     =  1
MAX_ACCELERATION = 50
MAX_LIMIT        =  0.5
MIN_LIMIT        = -1

[JOINT_0]
TYPE          = LINEAR
HOME_SEQUENCE = 0

[JOINT_1]
TYPE          = LINEAR
HOME_SEQUENCE = 0

[JOINT_2]
TYPE          = LINEAR
HOME_SEQUENCE = 0
