[APPLICATIONS]
DELAY = 3
# uncomment to experiment:
# APP = sim_pin ini.x.max_velocity ini.x.max_acceleration

[HAL]
HALUI           = halui
HALFILE         = LIB:basic_sim.tcl
HALFILE         = opa.hal
POSTGUI_HALFILE = opa_panel.hal

[EMC]
MACHINE = External Offset(X) per Angle(C) Demo
VERSION = 1.0

[DISPLAY]
PYVCP = opa_panel.xml
DISPLAY = axis
OPEN_FILE = opa_demo.ngc
GEOMETRY = CXZ
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_LINEAR_VELOCITY  =    2
MAX_ANGULAR_VELOCITY =   60

TKPKG = Ngcgui 1.0
NGCGUI_FONT = Helvetica -12 normal
NGCGUI_SUBFILE = circles.ngc

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
SUBROUTINE_PATH = .
USER_M_PATH = .
PARAMETER_FILE = sim.var

[EMCIO]
TOOL_TABLE = eoffset.tbl
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TRAJ]
COORDINATES   = XZC
LINEAR_UNITS  = inch
ANGULAR_UNITS = degree

[KINS]
JOINTS     = 3
KINEMATICS = trivkins coordinates=XZC

[AXIS_X]
OFFSET_AV_RATIO  =  0.5
MAX_VELOCITY     =  2
# increase MAX_ACCELERATION to improve
# waveform tracking:
MAX_ACCELERATION = 50

[AXIS_Z]
MAX_VELOCITY     =  2
MAX_ACCELERATION = 10

[AXIS_C]
MAX_VELOCITY     =  60
MAX_ACCELERATION = 600

[JOINT_0]
TYPE          = LINEAR
HOME_SEQUENCE = 0

[JOINT_1]
TYPE          = LINEAR
HOME_SEQUENCE = 0

[JOINT_2]
TYPE          = ANGULAR
HOME_SEQUENCE = 0
