# #######################################
#
# Combination Hal file for m7i43 - TESTING
# Rev 1.0
# 20 Oct 2008
# T.Hyde - CasaFrog
#
# Based up work and discussion with Seb & Peter & Jeff
# GNU license references - insert here. www.linuxcnc.org
#
#
# ########################################
# Firmware files are in /lib/firmware/hm2/7i43/
# Must symlink the hostmot2 firmware directory of sanbox to
# /lib/firmware before running EMC2...
# sudo ln -s $HOME/emc2-sandbox/src/hal/drivers/mesa-hostmot2/firmware /lib/firmware/hm2
#
# See also:
# <http://www.linuxcnc.org/docs/devel/html/man/man9/hostmot2.9.html#config%20modparam>
# and http://wiki.linuxcnc.org/cgi-bin/emcinfo.pl?HostMot2
#
# #####################################################################


# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt trivkins

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES

# only the 7i43 needs this, but it doesnt hurt the others
loadrt probe_parport

# hostmot2 driver
loadrt hostmot2

# 7i43 driver and firmware load from sandbox
loadrt hm2_7i43 config="firmware=hm2/7i43/SVST4_4S.BIT num_encoders=0 num_pwmgens=0 num_stepgens=3"

# 7i43 watchdog, enable only if loaded firmware supports it
setp hm2_7i43.0.watchdog.timeout_ns 10000000


# ################################################
# THREADS
# ################################################

addf hm2_7i43.0.read         servo-thread
addf motion-command-handler  servo-thread
addf motion-controller       servo-thread
addf hm2_7i43.0.write        servo-thread
addf hm2_7i43.0.pet_watchdog servo-thread
       

# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
newsig emcmot.00.enable bit
sets emcmot.00.enable FALSE

net emcmot.00.enable <= axis.0.amp-enable-out 
net emcmot.00.enable => hm2_7i43.0.stepgen.00.enable


# position command and feedback
net emcmot.00.pos-cmd <= axis.0.motor-pos-cmd
net emcmot.00.pos-cmd => hm2_7i43.0.stepgen.00.position-cmd

net motor.00.pos-fb <= hm2_7i43.0.stepgen.00.position-fb
net motor.00.pos-fb => axis.0.motor-pos-fb


# timing parameters
setp hm2_7i43.0.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp hm2_7i43.0.stepgen.00.dirhold         [AXIS_0]DIRHOLD

setp hm2_7i43.0.stepgen.00.steplen         [AXIS_0]STEPLEN
setp hm2_7i43.0.stepgen.00.stepspace       [AXIS_0]STEPSPACE

setp hm2_7i43.0.stepgen.00.position-scale  [AXIS_0]INPUT_SCALE

setp hm2_7i43.0.stepgen.00.maxaccel        [AXIS_0]MAXACCEL
setp hm2_7i43.0.stepgen.00.maxvel          [AXIS_0]MAXVEL

setp hm2_7i43.0.stepgen.00.step_type       0


# ################
# Y [1] Axis
# ################

# axis enable chain
newsig emcmot.01.enable bit
sets emcmot.01.enable FALSE

net emcmot.01.enable <= axis.1.amp-enable-out 
net emcmot.01.enable => hm2_7i43.0.stepgen.01.enable


# position command and feedback
net emcmot.01.pos-cmd <= axis.1.motor-pos-cmd
net emcmot.01.pos-cmd => hm2_7i43.0.stepgen.01.position-cmd

net motor.01.pos-fb <= hm2_7i43.0.stepgen.01.position-fb
net motor.01.pos-fb => axis.1.motor-pos-fb


# timing parameters
setp hm2_7i43.0.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp hm2_7i43.0.stepgen.01.dirhold         [AXIS_1]DIRHOLD

setp hm2_7i43.0.stepgen.01.steplen         [AXIS_1]STEPLEN
setp hm2_7i43.0.stepgen.01.stepspace       [AXIS_1]STEPSPACE

setp hm2_7i43.0.stepgen.01.position-scale  [AXIS_1]INPUT_SCALE

setp hm2_7i43.0.stepgen.01.maxaccel        [AXIS_1]MAXACCEL
setp hm2_7i43.0.stepgen.01.maxvel          [AXIS_1]MAXVEL

setp hm2_7i43.0.stepgen.01.step_type       0


# ################
# Z [2] Axis
# ################

# axis enable chain
newsig emcmot.02.enable bit
sets emcmot.02.enable FALSE

net emcmot.02.enable <= axis.2.amp-enable-out 
net emcmot.02.enable => hm2_7i43.0.stepgen.02.enable


# position command and feedback
net emcmot.02.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.02.pos-cmd => hm2_7i43.0.stepgen.02.position-cmd

net motor.02.pos-fb <= hm2_7i43.0.stepgen.02.position-fb
net motor.02.pos-fb => axis.2.motor-pos-fb


# timing parameters
setp hm2_7i43.0.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp hm2_7i43.0.stepgen.02.dirhold         [AXIS_2]DIRHOLD

setp hm2_7i43.0.stepgen.02.steplen         [AXIS_2]STEPLEN
setp hm2_7i43.0.stepgen.02.stepspace       [AXIS_2]STEPSPACE

setp hm2_7i43.0.stepgen.02.position-scale  [AXIS_2]INPUT_SCALE

setp hm2_7i43.0.stepgen.02.maxaccel        [AXIS_2]MAXACCEL
setp hm2_7i43.0.stepgen.02.maxvel          [AXIS_2]MAXVEL

setp hm2_7i43.0.stepgen.02.step_type       0


# ##################################################
# Standard I/O Block - EStop, Etc
# ##################################################

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

