# standard pinout config file for 3-axis steppers
# using a parport for I/O
#
# first load the parport driver
loadrt hal_parport cfg="0x0378"
#
# next connect the parport functions to threads
addf parport.0.read base-thread 1
addf parport.0.write base-thread -1
#
# finally connect physical pins to the signals
linksp Xstep parport.0.pin-03-out
linksp Xdir  parport.0.pin-02-out
linksp Ystep parport.0.pin-05-out
linksp Ydir  parport.0.pin-04-out
linksp Zstep parport.0.pin-07-out
linksp Zdir  parport.0.pin-06-out
linksp Astep parport.0.pin-09-out
linksp Adir  parport.0.pin-08-out


# create a signal for the estop loopback
linkpp iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
linkpp iocontrol.0.tool-prepare iocontrol.0.tool-prepared
linkpp iocontrol.0.tool-change iocontrol.0.tool-changed

# create a signal for "spindle on"
newsig spindle_on bit

# commented out till we resolve this issue
# connect it to the iocontroller
linksp spindle_on iocontrol.0.spindle-on
# connect it to a physical pin
linksp spindle_on parport.0.pin-09-out


