# file modified from emc/configs/sim/axis.ini

[EMC]
VERSION = ngcgui
MACHINE = Ngcgui-demo
DEBUG   = 0

[RS274NGC]
PARAMETER_FILE    = sim.var
SUBROUTINE_PATH   = ../../nc_files/ngcgui_lib:../../nc_files/ngcgui_lib/utilitysubs
USER_M_PATH       = ../../nc_files/ngcgui_lib/mfiles

[DISPLAY]
PROGRAM_PREFIX    = ../../nc_files
TKPKG             = Ngcgui    1.0
TKPKG             = Ngcguittt 1.0
# Ngcgui must precede Ngcguittt

NGCGUI_FONT       = Helvetica -12 normal

# for startup NGCGUI_PREAMBLE, NGCGUI_SUBFILE, NGCGUI_POSTAMBLE, TTT_PREAMBLE
# items, specifly:
#   a) absolute filename (start with /)
#   b) relative filename: search directories specified by
#      [DISPLAY]PROGRAM_PREFIX and [RS274NGC]SUBROUTINE_PATH

NGCGUI_PREAMBLE   = in_std.ngc
NGCGUI_SUBFILE    = xyz.ngc
NGCGUI_SUBFILE    = iquad.ngc
NGCGUI_SUBFILE    = db25.ngc
NGCGUI_SUBFILE    = qpocket.ngc
NGCGUI_SUBFILE    = qpex.ngc
NGCGUI_SUBFILE    = arc2.ngc
NGCGUI_SUBFILE    = ihex.ngc
NGCGUI_SUBFILE    = gosper.ngc
# specify "" for a custom tab page
NGCGUI_SUBFILE    = ""

NGCGUI_OPTIONS    =
#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- disallow making   new tab page
#   noremove   -- disallow removing any tab page
#   noauto     -- no autosend (makeFile, then manually send)
#   noiframe   -- no internal image, image  on separate toplevel
#   nom2       -- no m2 terminator (use %)

TTT               = truetype-tracer
TTT_PREAMBLE      = in_std.ngc

DISPLAY                 = axis
CYCLE_TIME              = 0.100
HELP_FILE               = doc/help.txt
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 2.0
MAX_SPINDLE_OVERRIDE    = 1.0
MAX_LINEAR_VELOCITY     = 1.2
DEFAULT_LINEAR_VELOCITY = .25
INTRO_GRAPHIC           = machinekit.gif
INTRO_TIME              = 1
EDITOR                  = gedit
# use tooltable columns for diam and z only:
TOOL_EDITOR = tooledit diam z
INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python

[TASK]
TASK       = milltask
CYCLE_TIME = 0.001

[EMCMOT]
EMCMOT       = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT    = 0.010
BASE_PERIOD  = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = core_sim.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALUI   = halui

[TRAJ]
AXES                = 3
COORDINATES         = X Y Z
#NO_FORCE_HOMING    = 1
HOME                = 0 0 0
LINEAR_UNITS        = inch
ANGULAR_UNITS       = degree
CYCLE_TIME          = 0.010
DEFAULT_VELOCITY    = 1.2
MAX_LINEAR_VELOCITY = 1.2

[AXIS_0]
TYPE                = LINEAR
MAX_VELOCITY        = 4
MAX_ACCELERATION    = 100.0
BACKLASH            = 0.000
INPUT_SCALE         = 4000
OUTPUT_SCALE        = 1.000
MIN_LIMIT           = -400.0
MAX_LIMIT           = 400.0
FERROR              = 0.050
MIN_FERROR          = 0.010
HOME                = 0.0
HOME_OFFSET         = 0.0
HOME_SEARCH_VEL     = 20.0
HOME_LATCH_VEL      = 20.0
HOME_USE_INDEX      = NO
HOME_IGNORE_LIMITS  = NO
HOME_SEQUENCE       = 1
HOME_IS_SHARED      = 1

# Second axis
[AXIS_1]
TYPE                = LINEAR
MAX_VELOCITY        = 4
MAX_ACCELERATION    = 100.0
BACKLASH            = 0.000
INPUT_SCALE         = 4000
OUTPUT_SCALE        = 1.000
MIN_LIMIT           = -400.0
MAX_LIMIT           = 400.0
FERROR              = 0.050
MIN_FERROR          = 0.010
HOME                = 0.0
HOME_OFFSET         = 0.0
HOME_SEARCH_VEL     = 20.0
HOME_LATCH_VEL      = 20.0
HOME_USE_INDEX      = NO
HOME_IGNORE_LIMITS  = NO
HOME_SEQUENCE       = 1


[AXIS_2]
TYPE                = LINEAR
MAX_VELOCITY        = 4
MAX_ACCELERATION    = 100.0
BACKLASH            = 0.000
INPUT_SCALE         = 4000
OUTPUT_SCALE        = 1.000
MIN_LIMIT           = -800.0
MAX_LIMIT           = 100.0
FERROR              = 0.050
MIN_FERROR          = 0.010
HOME                = 0.0
HOME_OFFSET         = 1.0
HOME_SEARCH_VEL     = 20.0
HOME_LATCH_VEL      = 20.0
HOME_USE_INDEX      = NO
HOME_IGNORE_LIMITS  = NO
HOME_SEQUENCE       = 0
HOME_IS_SHARED      = 1

[EMCIO]
EMCIO                = io
CYCLE_TIME           = 0.100
TOOL_TABLE           = sim.tbl
TOOL_CHANGE_POSITION = 0 0 2
