[EMC]
VERSION = 1.1
MACHINE = ngcgui-lathe

[DISPLAY]
PROGRAM_PREFIX       = ../../nc_files
TKPKG                = Ngcgui 1.0

NGCGUI_FONT          = Helvetica -12 normal

# for startup NGCGUI_PREAMBLE, NGCGUI_SUBFILE, NGCGUI_POSTAMBLE, TTT_PREAMBLE
# items, specifly:
#   a) absolute filename (start with /)
#   b) relative filename: search directories specified by
#      [DISPLAY]PROGRAM_PREFIX and [RS274NGC]SUBROUTINE_PATH

NGCGUI_PREAMBLE      = lathe_std.ngc
NGCGUI_SUBFILE       = id.ngc
NGCGUI_SUBFILE       = od.ngc
NGCGUI_SUBFILE       = taper-od.ngc
NGCGUI_SUBFILE       = g76base.ngc
NGCGUI_SUBFILE       = g76diam.ngc
# specify "" for a custom tab page
NGCGUI_SUBFILE       = ""
#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- disallow making   new tab page
#   noremove   -- disallow removing any tab page
#   noauto     -- no autosend (makeFile, then manually send)
#   noiframe   -- no internal image, image  on separate toplevel
#   nom2       -- no m2 terminator (use %)

DISPLAY              = axis
LATHE                = 1
EDITOR               = gedit
# use tooltable columns for: diam front back orien
TOOL_EDITOR          = tooledit diam front back orien
CYCLE_TIME           = 0.100
POSITION_OFFSET      = RELATIVE
POSITION_FEEDBACK    = ACTUAL
MAX_FEED_OVERRIDE    = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
INTRO_GRAPHIC        = linuxcnc.gif
INTRO_TIME           = 5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python

[RS274NGC]
PARAMETER_FILE       = sim-lathe.var
SUBROUTINE_PATH      = ../../nc_files/ngcgui_lib/lathe:../../nc_files/ngcgui_lib/utilitysubs
USER_M_PATH          = ../../nc_files/ngcgui_lib/mfiles

[EMCMOT]
EMCMOT       = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD  = 50000
SERVO_PERIOD = 1000000

[TASK]
TASK       = milltask
CYCLE_TIME = 0.001

[HAL]
HALUI   = halui
HALFILE = LIB:basic_sim.tcl

[TRAJ]
COORDINATES          = X Z
LINEAR_UNITS         = inch
ANGULAR_UNITS        = degree
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 3.333334
DEFAULT_LINEAR_ACCELERATION = 20.0
MAX_LINEAR_ACCELERATION = 20.0

[EMCIO]
EMCIO                       = io
CYCLE_TIME                  = 0.100
TOOL_TABLE                  = lathe.tbl
TOOL_CHANGE_POSITION        = 1 0 1
TOOL_CHANGE_WITH_SPINDLE_ON = 1

[KINS]
KINEMATICS = trivkins coordinates=xz
JOINTS = 2

[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 3.333334
MAX_ACCELERATION = 20.0

[AXIS_Z]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 3.333334
MAX_ACCELERATION = 20.0

[JOINT_0]
TYPE                 = LINEAR
HOME                 = 0.000
MAX_VELOCITY         = 3.333334
MAX_ACCELERATION     = 20.0
MIN_LIMIT            = -10.0
MAX_LIMIT            = 10.0
HOME_OFFSET          = 1.0
HOME_SEARCH_VEL      = 5.0
HOME_LATCH_VEL       = 1.0
HOME_USE_INDEX       = NO
HOME_SEQUENCE        = 0
HOME_IS_SHARED       = 1

[JOINT_1]
TYPE                 = LINEAR
HOME                 = 0.0
MAX_VELOCITY         = 3.333334
MAX_ACCELERATION     = 20.0
MIN_LIMIT            = -10.0
MAX_LIMIT            = 10.0
HOME_OFFSET          = 1.0
HOME_SEARCH_VEL      = 5.0
HOME_LATCH_VEL       = 1.0
HOME_USE_INDEX       = NO
HOME_SEQUENCE        = 1
HOME_IS_SHARED       = 1
