<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="HAL_Table" id="enable">
            <property name="visible">True</property>
            <property name="n_rows">6</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="HAL_Button" id="changed">
                <property name="label" translatable="yes">Change complete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="HAL_ToggleButton" id="reftool">
                <property name="label" translatable="yes">Reference Tool</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">probing:</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="HAL_LED" id="probing-led">
                <property name="visible">True</property>
                <property name="pick_color_on">#1525ffff4fdc</property>
                <property name="led_shape">2</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="HAL_LED" id="change-led">
                <property name="visible">True</property>
                <property name="pick_color_on">#fffff232127d</property>
                <property name="led_shape">2</property>
                <signal name="hal_pin_changed" handler="on_led_change"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="change-text">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="HAL_Button" id="probe-contact">
                <property name="label" translatable="yes">Simulate probe 
     contact</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="HAL_Label" id="reflen">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
                <property name="label_pin_type">1</property>
                <property name="text_template">Reference Z length: %f</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_padding">4</property>
              </packing>
            </child>
            <child>
              <widget class="HAL_Label" id="currlen">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
                <property name="label_pin_type">1</property>
                <property name="text_template">Current Z length: %f</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="y_padding">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">3</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
