# EMC controller parameters for a simulated hexapod of the minitetra type.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################

# General section -------------------------------------------------------------
[EMC]

#- Version of this INI file
VERSION =               $Revision$

#+ Name of machine, for use with display, etc.
MACHINE =               Machinekit-HAL-SIM-5AXIS

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG =               0x00000007
#DEBUG =               0x7FFFFFFF

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

#+ Name of display program, e.g., xemc
DISPLAY =              axis 
# DISPLAY =              usrmot
# DISPLAY =              mini
# DISPLAY = 		tkemc

#- Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

#+ Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

#- Introductory graphic
INTRO_GRAPHIC = machinekit.gif
INTRO_TIME = 5
EDITOR = gedit

GEOMETRY = XYZBCW

###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =        5axis.var

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

EMCMOT =              motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#- Servo task period, in nanoseconds
SERVO_PERIOD =               1000000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =                    5axis_sim.hal
#POSTGUI_HALFILE =            5axis_postgui.hal

#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

#load halui to enable 
HALUI =                      halui

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
AXES =                  9
COORDINATES =           X Y Z B C W
HOME = 			0 0 0 0 0 0
LINEAR_UNITS =          1.0
ANGULAR_UNITS =         1.0
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      200.0
MAX_VELOCITY = 		346.0
MAX_ACCELERATION =      800.0
DEFAULT_ACCELERATION = 800.0
TLO_IS_ALONG_W = 1


###############################################################################
# Axes sections
###############################################################################

[AXIS_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  200.0
MAX_ACCELERATION =              800.0
BACKLASH =                      0.000
INPUT_SCALE =                   1000  
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -500
MAX_LIMIT =                     500
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0

[AXIS_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  200.0
MAX_ACCELERATION =              800.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000 
OUTPUT_SCALE =                  1.000 
MIN_LIMIT =                     -500
MAX_LIMIT =                     500
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0

[AXIS_2]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  200.0
MAX_ACCELERATION =              800.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -500.0
MAX_LIMIT =                     0.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0

[AXIS_4]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  60.0
MAX_ACCELERATION =              200.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -120.0
MAX_LIMIT =                     120.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0

[AXIS_5]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  60.0
MAX_ACCELERATION =              200.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -36000.0
MAX_LIMIT =                     36000.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0

[AXIS_8]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  200.0
MAX_ACCELERATION =              800.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     0.0
MAX_LIMIT =                     500.0
FERROR =                        2.000
MIN_FERROR =                    0.200
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0


###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 	                io

#- cycle time, in seconds
CYCLE_TIME =                    0.100

#- tool table file
TOOL_TABLE =                    5axis.tbl
