# core HAL config file for simulation - 6 axis

# load RT modules
loadrt genhexkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[TRAJ]AXES
loadrt ddt count=9

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf ddt.0 servo-thread
addf ddt.1 servo-thread
addf ddt.2 servo-thread
addf ddt.3 servo-thread
addf ddt.4 servo-thread
addf ddt.5 servo-thread
addf ddt.6 servo-thread
addf ddt.7 servo-thread
addf ddt.8 servo-thread

# create HAL signals for position commands from motion module
net Xpos <= joint.0.motor-pos-cmd
net Ypos <= joint.1.motor-pos-cmd
net Zpos <= joint.2.motor-pos-cmd
net Apos <= joint.3.motor-pos-cmd
net Bpos <= joint.4.motor-pos-cmd
net Cpos <= joint.5.motor-pos-cmd


# loop position commands back to motion module feedback
net Xpos => joint.0.motor-pos-fb
net Ypos => joint.1.motor-pos-fb
net Zpos => joint.2.motor-pos-fb
net Apos => joint.3.motor-pos-fb
net Bpos => joint.4.motor-pos-fb
net Cpos => joint.5.motor-pos-fb

# send the position commands thru differentiators to
# generate velocity and accel signals
# define the signals, and hook them up
net Xpos => ddt.0.in
net Xvel <= ddt.0.out
net Xvel => ddt.1.in
net Xacc <= ddt.1.out
net Xacc => ddt.2.in
net Xjerk <= ddt.2.out
net Ypos => ddt.3.in
net Yvel <= ddt.3.out
net Yvel => ddt.4.in
net Yacc <= ddt.4.out
net Yacc => ddt.5.in
net Yjerk <= ddt.5.out
net Zpos => ddt.6.in
net Zvel <= ddt.6.out
net Zvel => ddt.7.in
net Zacc <= ddt.7.out
net Zacc => ddt.8.in
net Zjerk <= ddt.8.out

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# amp control
net xena joint.0.amp-enable-out
net yena joint.1.amp-enable-out
net zena joint.2.amp-enable-out
net aena joint.3.amp-enable-out
net bena joint.4.amp-enable-out
net cena joint.5.amp-enable-out

net xflt joint.0.amp-fault-in
net yflt joint.1.amp-fault-in
net zflt joint.2.amp-fault-in
net aflt joint.3.amp-fault-in
net bflt joint.4.amp-fault-in
net cflt joint.5.amp-fault-in
