[EMC]
VERSION = 1.1
MACHINE = hexapod (switchkins)
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.200
HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PYVCP = hexapod.xml
GEOMETRY = XYZA-B

[RS274NGC]
SUBROUTINE_PATH = ./remap_subs
   HAL_PIN_VARS = 1
          REMAP = M428  modalgroup=10  ngc=428remap
          REMAP = M429  modalgroup=10  ngc=429remap
          REMAP = M430  modalgroup=10  ngc=430remap
# start with no offsets
RS274NGC_STARTUP_CODE = G20 G10l2P0 x0 y0 z0 a0 b0 c0 (debug, ini: set offsets)
PARAMETER_FILE = hexapod.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI   = halui
HALFILE = LIB:basic_sim.tcl
HALFILE = kinematics.hal
HALCMD  = loadusr -W hexagui
HALCMD  = net :kinstype-select <= motion.analog-out-03 => motion.switchkins-type
POSTGUI_HALFILE = hexapod_postgui.hal

[HALUI]
# M428:genhexkins    (kinstype==0 startupDEFAULT)
# M429:identity kins (kinstype==1)
# M430:userk kins    (kinstype==2)
MDI_COMMAND = M428
MDI_COMMAND = M429
MDI_COMMAND = M430

[TRAJ]
# Note: the HOME Z coordinate should not be zero for this config
HOME = 0 0 20 0 0 0
NO_FORCE_HOMING = 1
COORDINATES = X Y Z A B C
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 10.0
DEFAULT_LINEAR_ACCELERATION = 10.0
MAX_LINEAR_ACCELERATION = 20.0
DEFAULT_ANGULAR_VELOCITY = 6
MAX_ANGULAR_VELOCITY = 6

[EMCIO]
TOOL_TABLE = hexapod.tbl

[KINS]
# Note: for identity, default order is XYZABC: joints 0,1,2,3,4,5
#       use coordinates= to define a non-default ordering
KINEMATICS = genhexkins
JOINTS = 6

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME = 29.7466
HOME_SEQUENCE = 0
[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME = 29.7466
HOME_SEQUENCE = 0
[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME = 29.7466
HOME_SEQUENCE = 0
[JOINT_3]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME = 29.7466
HOME_SEQUENCE = 0
[JOINT_4]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME = 29.7466
HOME_SEQUENCE = 0
[JOINT_5]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME = 29.7466
HOME_SEQUENCE = 0

[AXIS_X]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
[AXIS_Y]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
[AXIS_Z]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
[AXIS_A]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
[AXIS_B]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
[AXIS_C]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0

