[EMC]
VERSION = 1.1
MACHINE =               cycle.ini
DEBUG = 0

[DISPLAY]
DISPLAY =             axis
OPEN_FILE=./nc_files/examples.ngc
CYCLE_TIME =            0.100
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
#EDITOR = geany
INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in
GEOMETRY = XYZBCUVW

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[RS274NGC]
PARAMETER_FILE = sim-9axis.var
SUBROUTINE_PATH = nc_subroutines:../../nc_files/remap_lib/common_nc_subs
LOG_LEVEL = 1

# A cycle in Python: G84.2 <X- Y-  Z- Q- P->
REMAP=G84.2 argspec=xyzabcuvwqplr python=g842 modalgroup=1

# A cycle with an oword procedure: G84.3 <X- Y- Z- Q- P->
REMAP=G84.3 argspec=xyzabcuvwqplr prolog=cycle_prolog ngc=g843 epilog=cycle_epilog modalgroup=1 

# this is important - read common_nc_subs/reset_state.ngc
ON_ABORT_COMMAND=O <reset_state> call 

[EMCMOT]
EMCMOT = motmod unlock_joints_mask=0x10
COMM_TIMEOUT =          1.0
SERVO_PERIOD =               1000000

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl
HALFILE = locking_indexer.hal

[TRAJ]
COORDINATES =           X Y Z A B C U V W
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 1.0
DEFAULT_ANGULAR_VELOCITY = 45.0
POSITION_FILE = position9.txt
MAX_LINEAR_VELOCITY =   1.2
MAX_ANGULAR_VELOCITY =  90.0
NO_FORCE_HOMING =       1

[EMCIO]
TOOL_TABLE = tool.tbl
TOOL_CHANGE_POSITION = 0 0 2

[KINS]
KINEMATICS = trivkins
JOINTS = 9

[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1.2
MAX_ACCELERATION =              20.0
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                5.0
HOME_LATCH_VEL =                 1.0
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

[AXIS_Y]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1.2
MAX_ACCELERATION =              20.0
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                5.0
HOME_LATCH_VEL =                 1.0
HOME_SEQUENCE = 1

[AXIS_Z]
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  1.2
MAX_ACCELERATION =              20.0
MIN_LIMIT =                     -2.0
MAX_LIMIT =                     4.0
HOME_OFFSET =                    1.0
HOME_SEARCH_VEL =                5.0
HOME_LATCH_VEL =                 1.0
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

[AXIS_A]
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0

[JOINT_3]
TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  90.0
MAX_ACCELERATION =              1200.0
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_SEQUENCE = 1

[AXIS_B]
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
LOCKING_INDEXER_JOINT = 4

[JOINT_4]
TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  90.0
MAX_ACCELERATION =              1200.0
HOME_OFFSET =                    45.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_SEQUENCE = 1
LOCKING_INDEXER = 1

[AXIS_C]
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0

[JOINT_5]
TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  90.0
MAX_ACCELERATION =              1200.0
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_SEQUENCE = 1

[AXIS_U]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_6]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1.2
MAX_ACCELERATION =              20.0
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_SEQUENCE = 0
HOME_IS_SHARED = 0

[AXIS_V]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_7]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1.2
MAX_ACCELERATION =              20.0
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_SEQUENCE = 0
HOME_IS_SHARED = 0

[AXIS_W]
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_8]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  1.2
MAX_ACCELERATION =              20.0
MIN_LIMIT =                     -2.0
MAX_LIMIT =                     4.0
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_SEQUENCE = 0
HOME_IS_SHARED = 0


[PYTHON]
# code specific for this configuration	
PATH_PREPEND=./python
# generic support code
PATH_APPEND=../../nc_files/remap_lib/python-stdglue

# import the following Python module
TOPLEVEL=python/toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 0
