[EMC]
VERSION = 1.1
MACHINE = EMC-HAL-SIM-GANTRY
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
#EDITOR = geany
INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = gantry_mm.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = gantry_mm.hal
HALUI = halui

[KINS]
KINEMATICS = trivkins coordinates=xyyz kinstype=BOTH
JOINTS = 4

[TRAJ]
COORDINATES = X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 100
DEFAULT_LINEAR_ACCELERATION = 800
MAX_LINEAR_ACCELERATION = 800
NO_FORCE_HOMING = 1

[EMCIO]
TOOL_TABLE = gantry_mm.tbl

[AXIS_X]
MAX_VELOCITY = 30
MAX_ACCELERATION = 200
MIN_LIMIT = 0
MAX_LIMIT = 400

[AXIS_Y]
MAX_VELOCITY = 30
MAX_ACCELERATION = 200
MIN_LIMIT = 0
MAX_LIMIT = 2000

[AXIS_Z]
MAX_VELOCITY = 30
MAX_ACCELERATION = 200
MIN_LIMIT = 0
MAX_LIMIT = 100

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 900
MIN_LIMIT = 0
MAX_LIMIT = 400
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
MIN_LIMIT = 0
MAX_LIMIT = 2000
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
MIN_LIMIT = 0
MAX_LIMIT = 2000
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = -2

[JOINT_3]
TYPE = LINEAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 500
MIN_LIMIT = 0
MAX_LIMIT = 100
HOME = 100
HOME_OFFSET = 100
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
