#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
GS2 VFD
\end_layout

\begin_layout Standard
This is a userspace HAL program for the GS2 series of VFD's at Automation
 Direct.
 
\end_layout

\begin_layout Standard
This component is loaded using the halcmd "loadusr" command: 
\end_layout

\begin_layout Quote
loadusr -Wn spindle-vfd gs2_vfd -n spindle-vfd
\newline
(loadusr, wait for named to
 load, component gs2_vfd, named spindle-vfd)
\end_layout

\begin_layout Standard
The command-line options are: 
\end_layout

\begin_layout Itemize
-b or --bits <n> (default 8) Set number of data bits to <n>, where n must
 be from 5 to 8 inclusive 
\end_layout

\begin_layout Itemize
-d or --device <path> (default /dev/ttyS0) Set the name of the serial device
 node to use 
\end_layout

\begin_layout Itemize
-g or --debug Turn on debugging messages.
 This will also set the verbose flag.
 Debug mode will cause all modbus messages to be printed in hex on the terminal.
 
\end_layout

\begin_layout Itemize
-n or --name <string> (default gs2_vfd) Set the name of the HAL module.
 The HAL comp name will be set to <string>, and all pin and parameter names
 will begin with <string>.
 
\end_layout

\begin_layout Itemize
-p or --parity {even,odd,none} (default odd) Set serial parity to even,
 odd, or none.
 
\end_layout

\begin_layout Itemize
-r or --rate <n> (default 38400) Set baud rate to <n>.
 It is an error if the rate is not one of the following: 110, 300, 600,
 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200 
\end_layout

\begin_layout Itemize
-s or --stopbits {1,2} (default 1) Set serial stop bits to 1 or 2
\end_layout

\begin_layout Itemize
-t or --target <n> (default 1) Set MODBUS target (slave) number.
 This must match the device number you set on the GS2.
 
\end_layout

\begin_layout Itemize
-v or --verbose Turn on debug messages.
 Note that if there are serial errors, this may become annoying.
 At the moment, it doesn't make much difference most of the time.
\end_layout

\begin_layout Standard
Pins where <name> is the name given during loading with the -n option.
\end_layout

\begin_layout Itemize
<name>.DC-bus-volts (float, out) The DC bus voltage of the VFD
\end_layout

\begin_layout Itemize
<name>.at-speed (bit, out) when drive is at commanded speed
\end_layout

\begin_layout Itemize
<name>.err-reset (bit, in) reset errors sent to VFD
\end_layout

\begin_layout Itemize
<name>.firmware-revision (s32, out) from the VFD
\end_layout

\begin_layout Itemize
<name>.frequency-command (float, out) from the VFD
\end_layout

\begin_layout Itemize
<name>.frequency-out (float, out) from the VFD
\end_layout

\begin_layout Itemize
<name>.is-stopped (bit, out) when the VFD reports 0 Hz output
\end_layout

\begin_layout Itemize
<name>.load-percentage (float, out) from the VFD
\end_layout

\begin_layout Itemize
<name>.motor-RPM (float, out) from the VFD
\end_layout

\begin_layout Itemize
<name>.output-current (float, out) from the VFD
\end_layout

\begin_layout Itemize
<name>.output-voltage (float, out) from the VFD
\end_layout

\begin_layout Itemize
<name>.power-factor (float, out) from the VFD
\end_layout

\begin_layout Itemize
<name>.scale-frequency (float, out) from the VFD
\end_layout

\begin_layout Itemize
<name>.speed-command (float, in) speed sent to VFD in RPM
\newline
It is an error to
 send a speed faster than the Motor Max RPM as set in the VFD
\end_layout

\begin_layout Itemize
<name>.spindle-fwd (bit, in) 1 for FWD and 0 for REV sent to VFD
\end_layout

\begin_layout Itemize
<name>.spindle-rev (bit, in) 1 for REV and 0 if off
\end_layout

\begin_layout Itemize
<name>.spindle-on (bit, in) 1 for ON and 0 for OFF sent to VFD
\end_layout

\begin_layout Itemize
<name>.status-1 (s32, out) Drive Status of the VFD (see the GS2 manual)
\end_layout

\begin_layout Itemize
<name>.status-2 (s32, out) Drive Status of the VFD (see the GS2 manual)
\newline
Note
 that the value is a sum of all the bits that are on.
 So a 163 which means 
\newline
the drive is in the run mode is the sum of 3 (run)
 + 32 (freq set by serial)
\newline
+ 128 (operation set by serial).
\end_layout

\begin_layout Standard
Parameters where <name> is the name given during loading with the -n option.
\end_layout

\begin_layout Itemize
<name>.error-count (s32, RW) 
\end_layout

\begin_layout Itemize
<name>.loop-time (float, RW) how often the modbus is polled (default 0.1)
\end_layout

\begin_layout Itemize
<name>.nameplate-HZ (float, RW) Nameplate Hz of motor (default 60)
\end_layout

\begin_layout Itemize
<name>.nameplate-RPM (float, RW) Nameplate RPM of motor (default 1730)
\end_layout

\begin_layout Itemize
<name>.retval (s32, RW) the return value of an error in HAL
\end_layout

\begin_layout Itemize
<name>.tolerance (s32, RW) speed tolerance (default 0.01)
\end_layout

\begin_layout Standard
An example of using this component to drive a spindle is in the Hardware
 Examples section of this manual.
\end_layout

\end_body
\end_document
