#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

GS2 VFD
\layout Standard

This is a userspace HAL program for the GS2 series of VFD's at Automation
 Direct.
 
\layout Standard

This is loaded using the halcmd "loadusr" command: 
\layout Quote

loadusr gs2_vfd 
\layout Standard

There are several command-line options.
 
\layout Itemize

-b or --bits <n> (default 8) Set number of data bits to <n>, where n must
 be from 5 to 8 inclusive 
\layout Itemize

-d or --device <path> (default /dev/ttyS0) Set the name of the serial device
 node to use 
\layout Itemize

-g or --debug Turn on debugging messages.
 This will also set the verbose flag.
 Debug mode will cause all modbus messages to be printed in hex on the terminal.
 
\layout Itemize

-n or --name <string> (default gs2_vfd) Set the name of the HAL module.
 The HAL comp name will be set to <string>, and all pin and parameter names
 will begin with <string>.
 
\layout Itemize

-p or --parity {even,odd,none} (defalt odd) Set serial parity to even, odd,
 or none.
 
\layout Itemize

-r or --rate <n> (default 38400) Set baud rate to <n>.
 It is an error if the rate is not one of the following: 110, 300, 600,
 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200 
\layout Itemize

-s or --stopbits {1,2} (default 1) Set serial stop bits to 1 or 2 -t or
 --target <n> (default 1) Set MODBUS target (slave) number.
 This must match the device number you set on the GS2.
 
\layout Itemize

-v or --verbose Turn on debug messages.
 Note that if there are serial errors, this may become annoying.
 At the moment, it doesn't make much difference most of the time.
\layout Standard

Parameters and Pins
\layout Standard


\begin_inset Note
collapsed false

\layout Standard

need to add direction and description
\end_inset 


\layout Itemize

hal_s32_t *stat1; // status words from the VFD.
 Maybe split these out sometime 
\layout Itemize

hal_s32_t *stat2; 
\layout Itemize

hal_float_t *freq_cmd; // frequency command 
\layout Itemize

hal_float_t *freq_out; // actual output frequency 
\layout Itemize

hal_float_t *curr_out; // output current 
\layout Itemize

hal_float_t *DCBusV; // 
\layout Itemize

hal_float_t *outV; 
\layout Itemize

hal_float_t *RPM; 
\layout Itemize

hal_float_t *scale_freq; 
\layout Itemize

hal_float_t *power_factor; 
\layout Itemize

hal_float_t *load_pct; 
\layout Itemize

hal_s32_t *FW_Rev; 
\layout Itemize

hal_s32_t errorcount; 
\layout Itemize

hal_float_t looptime; 
\layout Itemize

hal_float_t speed_tolerance; 
\layout Itemize

hal_s32_t retval; 
\layout Itemize

hal_bit_t *at_speed; 
\layout Itemize

hal_float_t *speed_command; // speed command input 
\layout Itemize

hal_float_t motor_hz; // speeds are scaled in Hz, not RPM 
\layout Itemize

hal_float_t motor_RPM; // nameplate RPM at default Hz 
\layout Itemize

hal_bit_t *spindle_on; // 1=turn spindle on, 0=off 
\layout Itemize

hal_bit_t *spindle_fwd; // direction, 0=fwd, 1=rev 
\layout Itemize

hal_bit_t *err_reset; // reset errors when 1
\the_end
