#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Pico PPMC
\end_layout

\begin_layout Standard
Pico Systems has a family of boards for doing servo, stepper, and pwm control.
 The boards connect to the PC through a parallel port working in EPP mode.
 Although most users connect one board to a parallel port, in theory any
 mix of up to 8 or 16 boards can be used on a single parport.
 One driver serves all types of boards.
 The final mix of I/O depends on the connected board(s).
 The driver doesn't distinguish between boards, it simply numbers I/O channels
 (encoders, etc) starting from 0 on the first card.
\end_layout

\begin_layout Standard
Installing:
\end_layout

\begin_layout Quote
loadrt hal_ppmc port_addr=<addr1>[,<addr2>[,<addr3>...]]
\end_layout

\begin_layout Standard
The 
\family typewriter
\series bold
port_addr
\family default
\series default
 parameter tells the driver what parallel port(s) to check.
 By default, 
\family typewriter
\series bold
<addr1>
\family default
\series default
 is 0x0378, and 
\family typewriter
\series bold
<addr2>
\family default
\series default
 and following are not used.
 The driver searches the entire address space of the enhanced parallel port(s)
 at 
\family typewriter
\series bold
port_addr
\family default
\series default
, looking for any board(s) in the PPMC family.
 It then exports HAL pins for whatever it finds.
 During loading (or attempted loading) the driver prints some usefull debugging
 message to the kernel log, which can be viewed with 
\family typewriter
\series bold
dmesg
\family default
\series default
.
\end_layout

\begin_layout Standard
Up to 3 parport busses may be used, and each bus may have up to 8 devices
 on it.
\end_layout

\begin_layout Subsection
Pins
\end_layout

\begin_layout Standard
In the following pins, parameters, and functions, <board> is the board ID.
 According to the naming conventions the first board should always have
 an ID of zero.
 However this driver sets the ID based on a pair of jumpers on the baord,
 so it may be non-zero even if there is only one board.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(s32
\noun default
) ppmc.<port>.encoder.<channel>.count
\family default
 -- Encoder position, in counts.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(s32
\noun default
) ppmc.<port>.encoder.<channel>.delta
\family default
 -- Change in counts since last read.
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
float
\noun default
) ppmc.<port>.encoder.<channel>.position
\family default
 -- Encoder position, in user units.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
ppmc.<port>.encoder.<channel>.index-enable
\family default
 -- Connect to axis.#.index-enable for home-to-index.

\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
ppmc.<port>.pwm.<channel>.enable
\family default
 -- Enables a PWM generator.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(float) 
\noun default
ppmc.<port>.pwm.<channel>.value
\family default
 -- Value which determines the duty cycle of the PWM waveforms.
 The value is divided by 
\family typewriter
pwm.<channel>.scale
\family default
, and if the result is 0.6 the duty cycle will be 60%, and so on.
 Negative values result in the duty cycle being based on the absolute value,
 and the direction pin is set to indicate negative.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
ppmc.<port>.stepgen.<channel>.enable
\family default
 -- Enables a step pulse generator.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(float) 
\noun default
ppmc.<port>.stepgen.<channel>.velocity
\family default
 -- Value which determines the step frequency.
 The value is multiplied by 
\family typewriter
stepgen.<channel>.scale
\family default
, and the result is the frequency in steps per second.
 Negative values result in the frequency being based on the absolute value,
 and the direction pin is set to indicate negative.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
ppmc.<port>.in-<channel>
\family default
 -- State of digital input pin, see canonical digital input.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
ppmc.<port>.in.<channel>-not
\family default
 -- Inverted state of digital input pin, see canonical digital input.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
ppmc.<port>.out-<channel>
\family default
 -- Value to be written to digital output, seen canonical digital output.
\end_layout

\begin_layout Subsection
Parameters
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(float) 
\noun default
ppmc.<port>.enc.<channel>.scale
\family default
 -- The number of counts / user unit (to convert from counts to units).
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(float) 
\noun default
ppmc.<port>.pwm.<channel-range>.freq
\family default
 -- The PWM carrier frequency, in Hz.
 Applies to a group of four consecutive PWM generators, as indicated by
 
\family typewriter
<channel-range>
\family default
.
 Minimum is 153Hz, maximum is 500KHz.
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
float
\noun default
) ppmc.<port>.pwm.<channel>.scale
\family default
 -- Scaling for PWM generator.
 If 
\family typewriter
scale
\family default
 is X, then the duty cycle will be 100% when the 
\family typewriter
value
\family default
 pin is X (or -X).
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
float
\noun default
) ppmc.<port>.pwm.<channel>.max-dc
\family default
 -- Maximum duty cycle, from 0.0 to 1.0.
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
float
\noun default
) ppmc.<port>.pwm.<channel>.min-dc
\family default
 -- Minimum duty cycle, from 0.0 to 1.0.
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
float
\noun default
) ppmc.<port>.pwm.<channel>.duty-cycle
\family default
 -- Actual duty cycle (used mostly for troubleshooting.)
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
bit
\noun default
) ppmc.<port>.pwm.<channel>.bootstrap
\family default
 -- If true, the PWM generator will generate a short sequence of pulses
 of both polarities when it is enabled, to charge the bootstrap capacators
 used on some MOSFET gate drivers.
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
u32
\noun default
) ppmc.<port>.stepgen.<channel-range>.setup-time
\family default
 -- Sets minimum time between direction change and step pulse, in units
 of 100nS.
 Applies to a group fof four consecutive PWM generators, as indicated by
 
\family typewriter
<channel-range>
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
u32
\noun default
) ppmc.<port>.stepgen.<channel-range>.pulse-width
\family default
 -- Sets width of step pulses, in units of 100nS.
 Applies to a group fof four consecutive PWM generators, as indicated by
 
\family typewriter
<channel-range>
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
u32
\noun default
) ppmc.<port>.stepgen.<channel-range>.pulse-space-min
\family default
 -- Sets minimum time between pulses, in units of 100nS.
 The maximum step rate is 1/( 100nS * ( 
\family typewriter
pulse-width
\family default
 + 
\family typewriter
pulse-space-min
\family default
 )).
 Applies to a group fof four consecutive PWM generators, as indicated by
 
\family typewriter
<channel-range>
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
float
\noun default
) ppmc.<port>.stepgen.<channel>.scale
\family default
 -- Scaling for step pulse generator.
 The step frequency in Hz is the absolute value of 
\family typewriter
velocity
\family default
 * 
\family typewriter
scale
\family default
.
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
float
\noun default
) ppmc.<port>.stepgen.<channel>.max-vel
\family default
 -- The maximum value for 
\family typewriter
velocity
\family default
.
 Commands greater than 
\family typewriter
max-vel
\family default
 will be clamped.
 Also applies to negative values.
 (The absolute value is clamped.)
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
float
\noun default
) ppmc.<port>.stepgen.<channel>.frequency
\family default
 -- Actual step pulse frequency in Hz (used mostly for troubleshooting.)
\end_layout

\begin_layout Itemize

\family typewriter
(
\noun on
bit
\noun default
) ppmc.<port>.out.<channel>-invert
\family default
 -- Inverts a digital output, see canonical digital output.
\end_layout

\begin_layout Subsection
Functions
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(funct) 
\noun default
ppmc.<port>.read
\family default
 -- Reads all inputs (digital inputs and encoder counters) on one port.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(funct) 
\noun default
ppmc.<port>.write
\family default
 -- Writes all outputs (digital outputs, stepgens, PWMs) on one port.
\end_layout

\end_body
\end_document
