#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Pluto-P
\end_layout

\begin_layout Section
General Info
\end_layout

\begin_layout Standard
The Pluto-P is an inexpensive ($60) FPGA board featuring the ACEX1K
\begin_inset LatexCommand index
name "ACEX1K"

\end_inset

 chip from Altera.
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Enumerate
A Pluto-P board
\end_layout

\begin_layout Enumerate
An EPP-compatible parallel port, configured for EPP mode in the system BIOS
\end_layout

\begin_layout Subsection
Connectors
\end_layout

\begin_layout Itemize
The Pluto-P board is shipped with the left connector presoldered, with the
 key in the indicated position.
 The other connectors are unpopulated.
 There does not seem to be a standard 12-pin IDC connector, but some of
 the pins of a 16P connector can hang off the board next to QA3/QZ3.
\end_layout

\begin_layout Itemize
The bottom and right connectors are on the same .1" grid, but the left connector
 is not.
 If OUT2\SpecialChar \ldots{}
OUT9 are not required, a single IDC connector can span the bottom
 connector and the bottom two rows of the right connector.
 
\end_layout

\begin_layout Subsection
Physical Pins
\end_layout

\begin_layout Itemize
Read the ACEX1K datasheet for information about input and output voltage
 thresholds.
 The pins are all configured in "LVTTL/LVCMOS" mode and are generally compatible
 with 5V TTL logic.
\end_layout

\begin_layout Itemize
Before configuration and after properly exiting emc2, all Pluto-P pins are
 tristated with weak pull-ups (20k
\begin_inset Formula $\Omega$
\end_inset

 min, 50k
\begin_inset Formula $\Omega$
\end_inset

 max).
 If the watchdog timer is enabled (the default), these pins are also tristated
 after an interruption of communication between emc2 and the board.
 The watchdog timer takes approximately 6.5ms to activate.
 However, software bugs in the pluto_servo firmware or emc2 can leave the
 Pluto-P pins in an undefined state.
\end_layout

\begin_layout Itemize
In pwm+dir mode, by default dir is HIGH for negative values and LOW for
 positive values.
 To select HIGH for positive values and LOW for negative values, set the
 corresponding dout-NN-invert parameter TRUE to invert the signal.
\end_layout

\begin_layout Itemize
The index input is triggered on the rising edge.
 Initial testing has shown that the QZx inputs are particularly noise sensitive,
 due to being polled every 25ns.
 Digital filtering has been added to filter pulses shorter than 175ns (seven
 polling times).
 Additional external filtering on all input pins, such as a Schmitt buffer
 or inverter, RC filter, or differential receiver (if applicable) is recommended.
\end_layout

\begin_layout Itemize
The IN1\SpecialChar \ldots{}
IN7 pins have 22-ohm series resistors to their associated FPGA pins.
 No other pins have any sort of protection for out-of-spec voltages or currents.
 It is up to the integrator to add appropriate isolation and protection.
 Traditional parallel port optoisolator boards do not work with pluto_servo
 due to the bidirectional nature of the EPP protocol.
 
\end_layout

\begin_layout Subsection
LED
\end_layout

\begin_layout Itemize
When the device is unprogrammed, the LED glows faintly.
 When the device is programmed, the LED glows according to the duty cycle
 of PWM0 (
\series bold
LED
\series default
 = 
\series bold
UP0
\series default
 
\emph on
xor
\emph default
 
\series bold
DOWN0
\series default
) or STEPGEN0 (
\series bold
LED
\series default
 = 
\series bold
STEP0
\series default
 
\emph on
xor
\emph default
 
\series bold
DIR0
\series default
).
\end_layout

\begin_layout Subsection
Power
\end_layout

\begin_layout Itemize
A small amount of current may be drawn from VCC.
 The available current depends on the unregulated DC input to the board.
 Alternately, regulated +3.3VDC may be supplied to the FPGA through these
 VCC pins.
 The required current is not yet known, but is probably around 50mA plus
 I/O current.
\end_layout

\begin_layout Itemize
The regulator on the Pluto-P board is a low-dropout type.
 Supplying 5V at the power jack will allow the regulator to work properly.
\end_layout

\begin_layout Subsection
PC interface
\end_layout

\begin_layout Itemize
Only a single pluto_servo or pluto_step board is supported.
\end_layout

\begin_layout Subsection
Rebuilding the FPGA firmware
\end_layout

\begin_layout Standard
The 
\family typewriter
src/hal/drivers/pluto_servo_firmware/
\family default
 and 
\family typewriter
src/hal/drivers/pluto_step_firmware/
\family default
 subdirectories contain the Verilog source code plus additional files used
 by Quartus for the FPGA firmwares.
 Altera's Quartus II software is required to rebuild the FPGA firmware.
 To rebuild the firmware from the .hdl and other source files, open the 
\family typewriter
.qpf
\family default
 file and press CTRL-L.
 Then, recompile emc2.
\end_layout

\begin_layout Standard
Like the HAL hardware driver, the FPGA firmware is licensed under the terms
 of the GNU General Public License.
\end_layout

\begin_layout Standard
The gratis version of Quartus II runs only on Microsoft Windows, although
 there is apparently a paid version that runs on Linux.
 
\end_layout

\begin_layout Subsection
For more information
\end_layout

\begin_layout Standard
 Some additional information about it is available from 
\begin_inset LatexCommand htmlurl
target "http://www.fpga4fun.com/board_pluto-P.html"

\end_inset

 and from 
\begin_inset LatexCommand htmlurl
name "the developer's blog"
target "http://emergent.unpy.net/01165081407"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:pluto-servo"

\end_inset

pluto-servo
\begin_inset LatexCommand index
name "pluto-servo"

\end_inset

: Hardware PWM and quadrature counting
\end_layout

\begin_layout Standard
The pluto_servo system is suitable for control of a 4-axis CNC mill with
 servo motors, a 3-axis mill with PWM spindle control, a lathe with spindle
 encoder, etc.
 The large number of inputs allows a full set of limit switches.
\end_layout

\begin_layout Standard
This driver features:
\end_layout

\begin_layout Itemize
4 quadrature channels with 40MHz sample rate.
 The counters operate in "4x" mode.
 The maximum useful quadrature rate is 8191 counts per emc2 servo cycle,
 or about 8MHz for EMC2's default 1ms servo rate.
\end_layout

\begin_layout Itemize
4 PWM channels, "up/down" or "pwm+dir" style.
 4095 duty cycles from -100% to +100%, including 0%.
 The PWM period is approximately 19.5kHz (40MHz / 2047).
 A PDM-like mode is also available.
 
\end_layout

\begin_layout Itemize
18 digital outputs: 10 dedicated, 8 shared with PWM functions.
 (Example: A lathe with unidirectional PWM spindle control may use 13 total
 digital outputs) 
\end_layout

\begin_layout Itemize
20 digital inputs: 8 dedicated, 12 shared with Quadrature functions.
 (Example: A lathe with index pulse only on the spindle may use 13 total
 digital inputs) 
\end_layout

\begin_layout Itemize
EPP communication with the PC.
 The EPP communication typically takes around 100uS on machines tested so
 far, enabling servo rates above 1kHz.
 
\end_layout

\begin_layout Subsection
Pinout
\end_layout

\begin_layout Description
UPx The "up" (up/down mode) or 
\begin_inset Quotes eld
\end_inset

pwm
\begin_inset Quotes erd
\end_inset

 (pwm+direction mode) signal from PWM generator X.
 May be used as a digital output if the corresponding PWM channel is unused,
 or the output on the channel is always negative.
 The corresponding digital output invert may be set to TRUE to make UPx
 active low rather than active high.
\end_layout

\begin_layout Description
DNx The "down" (up/down mode) or 
\begin_inset Quotes eld
\end_inset

direction
\begin_inset Quotes erd
\end_inset

 (pwm+direction mode) signal from PWM generator X.
 May be used as a digital output if the corresponding PWM channel is unused,
 or the output on the channel is never negative.
 The corresponding digital ouput invert may be set to TRUE to make DNx active
 low rather than active high.
 
\end_layout

\begin_layout Description
QAx,\InsetSpace ~
QBx The A and B signals for Quadrature counter X.
 May be used as a digital input if the corresponding quadrature channel
 is unused.
\end_layout

\begin_layout Description
QZx The Z (index) signal for quadrature counter X.
 May be used as a digital input if the index feature of the corresponding
 quadrature channel is unused.
 
\end_layout

\begin_layout Description
INx Dedicated digital input #x 
\end_layout

\begin_layout Description
OUTx Dedicated digital output #x 
\end_layout

\begin_layout Description
GND Ground 
\end_layout

\begin_layout Description
VCC +3.3V regulated DC
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Pluto-Servo Pinout
\begin_inset LatexCommand index
name "pluto-servo pinout"

\end_inset


\begin_inset LatexCommand label
name "fig:Pluto-Servo-Pinout"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/pluto-pinout.eps
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "table:Pluto-Servo-Alternate-Pin"

\end_inset

Pluto-Servo Alternate Pin Functions
\begin_inset LatexCommand index
name "pluto-servo alternate pin functions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="29" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Primary function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Alternate Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Behavior if both functions used
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
UP0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
PWM0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
When pwm-0-pwmdir is TRUE, this pin is the PWM output
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
OUT10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
XOR'd with UP0 or PWM0
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
UP1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
PWM1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
When pwm-1-pwmdir is TRUE, this pin is the PWM output
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
OUT12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
XOR'd with UP1 or PWM1
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
UP2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
PWM2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
When pwm-2-pwmdir is TRUE, this pin is the PWM output
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
OUT14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
XOR'd with UP2 or PWM2
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
UP3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
PWM3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
When pwm-3-pwmdir is TRUE, this pin is the PWM output
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
OUT16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
XOR'd with UP3 or PWM3
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
DN0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DIR0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
When pwm-0-pwmdir is TRUE, this pin is the DIR output
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
OUT11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
XOR'd with DN0 or DIR0
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
DN1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DIR1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
When pwm-1-pwmdir is TRUE, this pin is the DIR output
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
OUT13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
XOR'd with DN1 or DIR1
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
DN2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DIR2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
When pwm-2-pwmdir is TRUE, this pin is the DIR output
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
OUT15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
XOR'd with DN2 or DIR2
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
DN3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DIR3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
When pwm-3-pwmdir is TRUE, this pin is the DIR output
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
OUT17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
XOR'd with DN3 or DIR3
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QZ0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QZ1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QZ2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QZ3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QA0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QA1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QA2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QA3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QB0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QB1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QB2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
QB3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
IN19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Read same value
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Input latching and output updating
\end_layout

\begin_layout Itemize
PWM duty cycles for each channel are updated at different times.
\end_layout

\begin_layout Itemize
Digital outputs OUT0 through OUT9 are all updated at the same time.
 Digital outputs OUT10 through OUT17 are updated at the same time as the
 pwm function they are shared with.
\end_layout

\begin_layout Itemize
Digital inputs IN0 through IN19 are all latched at the same time.
\end_layout

\begin_layout Itemize
Quadrature positions for each channel are latched at different times.
 
\end_layout

\begin_layout Subsection
HAL Functions, Pins and Parameters
\end_layout

\begin_layout Standard
A list of all 'loadrt' arguments, HAL function names, pin names and parameter
 names is in the manual page, 
\emph on
pluto_servo.9
\emph default
.
\end_layout

\begin_layout Subsection
Compatible driver hardware
\end_layout

\begin_layout Standard
A schematic for a 2A, 2-axis PWM servo amplifier board is available (
\begin_inset LatexCommand htmlurl
target "http://emergent.unpy.net/projects/01148303608"

\end_inset

).
 The L298 H-Bridge (
\begin_inset LatexCommand htmlurl
name "L298 H-bridge"
target "http://www.st.com/stonline/books/pdf/docs/1773.pdf"

\end_inset

) is inexpensive and can easily be used for motors up to 4A (one motor per
 L298) or up to 2A (two motors per L298) with the supply voltage up to 46V.
 However, the L298 does not have built-in current limiting, a problem for
 motors with high stall currents.
 For higher currents and voltages, some users have reported success with
 International Rectifier's integrated high-side/low-side drivers.
 (
\begin_inset LatexCommand url
target "http://www.cnczone.com/forums/showthread.php?t=25929"

\end_inset

)
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Pluto-step:-Hardware-step"

\end_inset

Pluto-step
\begin_inset LatexCommand index
name "pluto-step"

\end_inset

: 300kHz Hardware Step Generator
\end_layout

\begin_layout Standard
Pluto-step is suitable for control of a 3- or 4-axis CNC mill with stepper
 motors.
 The large number of inputs allows for a full set of limit switches.
\end_layout

\begin_layout Standard
The board features:
\end_layout

\begin_layout Itemize
4 
\begin_inset Quotes eld
\end_inset

step+direction
\begin_inset Quotes erd
\end_inset

 channels with 312.5kHz maximum step rate, programmable step length, space,
 and direction change times
\end_layout

\begin_layout Itemize
14 dedicated digital outputs
\end_layout

\begin_layout Itemize
16 dedicated digital inputs
\end_layout

\begin_layout Itemize
EPP communuication with the PC
\end_layout

\begin_layout Subsection
Pinout
\end_layout

\begin_layout Description
STEPx The 
\begin_inset Quotes eld
\end_inset

step
\begin_inset Quotes erd
\end_inset

 (clock) output of stepgen channel 
\series bold
x
\end_layout

\begin_layout Description
DIRx The 
\begin_inset Quotes eld
\end_inset

direction
\begin_inset Quotes erd
\end_inset

 output of stepgen channel 
\series bold
x
\end_layout

\begin_layout Description
INx Dedicated digital input #x 
\end_layout

\begin_layout Description
OUTx Dedicated digital output #x 
\end_layout

\begin_layout Description
GND Ground 
\end_layout

\begin_layout Description
VCC +3.3V regulated DC
\end_layout

\begin_layout Standard
While the 
\begin_inset Quotes eld
\end_inset

extended main connector
\begin_inset Quotes erd
\end_inset

 has a superset of signals usually found on a Step & Direction DB25 connector--4
 step generators, 9 inputs, and 6 general-purpose outputs--the layout on
 this header is different than the layout of a standard 26-pin ribbon cable
 to DB25 connector.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Pluto-Step-Pinout"

\end_inset

Pluto-Step Pinout
\begin_inset LatexCommand index
name "pluto-step pinout"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/pluto-step-pinout.eps
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Input latching and output updating
\end_layout

\begin_layout Itemize
Step frequencies for each channel are updated at different times.
\end_layout

\begin_layout Itemize
Digital outputs are all updated at the same time.
\end_layout

\begin_layout Itemize
Digital inputs are all latched at the same time.
\end_layout

\begin_layout Itemize
Feedback positions for each channel are latched at different times.
 
\end_layout

\begin_layout Subsection
Step Waveform Timings
\end_layout

\begin_layout Standard
The firmware and driver enforce step length, space, and direction change
 times.
 Timings are rounded up to the next multiple of 
\begin_inset Formula $1.6\mu s$
\end_inset

, with a maximum of 
\begin_inset Formula $49.6\mu s$
\end_inset

.
 The timings are the same as for the software stepgen component, except
 that 
\begin_inset Quotes eld
\end_inset

dirhold
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

dirsetup
\begin_inset Quotes erd
\end_inset

 have been merged into a single parameter 
\begin_inset Quotes eld
\end_inset

dirtime
\begin_inset Quotes erd
\end_inset

 which should be the maximum of the two, and that the same step timings
 are always applied to all channels.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Pluto-Step-Timings"

\end_inset

Pluto-Step Timings
\begin_inset LatexCommand index
name "pluto-step timings"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/pluto_step_waveform.eps
	width 50page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
HAL Functions, Pins and Parameters
\end_layout

\begin_layout Standard
A list of all 'loadrt' arguments, HAL function names, pin names and parameter
 names is in the manual page, 
\emph on
pluto_step.9
\emph default
.
\end_layout

\end_body
\end_document
