[Icon Theme]
Name=material
Comment=Material icon theme for gmoccapy
Inherits=hicolor
Directories=16x16/actions,24x24/actions,32x32/actions,48x48/actions,64x64/actions,96x96/actions,128x128/actions

[16x16/actions]
Size=16
Type=Fixed
Context=Actions

[24x24/actions]
Size=24
Type=Fixed
Context=Actions

[32x32/actions]
Size=32
Type=Fixed
Context=Actions

[48x48/actions]
Size=48
Type=Fixed
Context=Actions

[64x64/actions]
Size=64
Type=Fixed
Context=Actions

[96x96/actions]
Size=96
Type=Fixed
Context=Actions

[128x128/actions]
Size=128
Type=Fixed
Context=Actions
