#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !htbp
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.8in
\secnumdepth 1
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Running EMC
\layout Section

Invoking EMC
\layout Standard

After installation, EMC2 starts just like any other piece of Linux software:
 run it from the terminal by issuing the command 
\family typewriter 
emc
\family default 
, or select it in the Applications > CNC menu.
\layout Section

Configuration Selector
\layout Standard

By default, the Configuration Selector dialog is shown when you first run
 EMC.
 Your own personalized configurations are shown at the top of the list,
 followed by sample configurations.
 Since each sample configuration is for a different type of hardware interface,
 some will not run without the hardware installed.
 The configurations listed under the category "sim" run entirely without
 attached hardware.
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:EMC2-Configuration-Selector}

\end_inset 

EMC2 Configuration Selector
\layout Standard
\align center 

\begin_inset Graphics
	filename images/configuration-selector.png
	width 80text%
	keepAspectRatio

\end_inset 


\end_inset 


\layout Standard

Click any of the listed configurations to display specific information about
 it.
 Double-click a configuration or click OK to start the configuration.
 Select "Create Desktop Shortcut" and then click OK to add an icon on the
 Ubuntu desktop to directly launch this configuration without showing the
 Configuration Selector screen.
\layout Standard

If you select a configuration from the Sample Configurations section, you
 will be asked to copy the configuration to a location in your home directory.
 It is safe to say "yes" to this prompt.
 If you say "no", EMC may start but will behave strangely--for instance,
 offsets entered with Touch Off will be cleared unexpectedly.
 This is because the files are read only if you don't save a copy to your
 home directory.
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

Copy Configuration Dialog
\layout Standard
\align center 

\begin_inset Graphics
	filename images/copy-configuration.png
	scale 80

\end_inset 


\end_inset 


\layout Section

Next steps in configuration
\layout Standard

After finding the sample configuration that uses the same interface hardware
 as your machine, and saving a copy to your home directory you can customize
 it according to the details of your machine.
 Refer to the Integrators Manual for topics on configuration.
\the_end
