#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language frenchb
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !tbph
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.8in
\secnumdepth 1
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Démarrage d'EMC
\layout Section

Lancer emc
\layout Standard

Après installation, emc2 se lance comme un autre programme Linux: depuis
 un terminal en passant la commande 
\family typewriter 
\series bold 
emc
\family default 
\series default 
, ou depuis le sous-menu 
\family typewriter 
\series bold 
Applications -> CNC
\family default 
\series default 
.
\layout Section

Sélecteur de configuration
\layout Standard

Par défaut, le dialogue Sélecteur de configuration s'affichera la première
 fois que vous lancerez emc.
 Vos propres configurations personnalisées s'affichent dans le haut de la
 liste, suivies par les différentes configurations fournies en exemple.
\begin_inset Foot
collapsed false

\layout Standard

Etant donné que chaque exemple de configuration utilise un type différent
 d'interface matérielle, la plupart ne fonctionneront pas sur votre système.
 Les configurations listées dans la catégorie "Sim'' (simulation) fonctionneront
 toutes, même sans matériel raccordé.
\end_inset 

Figure 
\begin_inset LatexCommand \ref{cap:Sélecteur de configuration pour EMC2}

\end_inset 

 montre l'apparence de la fenêtre du sélecteur de configuration.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:Sélecteur de configuration pour EMC2}

\end_inset 

Sélecteur de configuration pour EMC2
\layout Standard
\align center 

\begin_inset Graphics
	filename configuration-selector1_fr.png
	lyxscale 50
	width 80text%

\end_inset 


\end_inset 


\layout Standard

Cliquez dans la liste, sur les différentes configurations pour afficher
 les informations les concernant.
 Double-cliquez sur une configuration ou cliquez OK pour démarrer EMC2 avec
 cette configuration.
 Cochez la case 
\begin_inset Quotes eld
\end_inset 

Créer un raccourci sur le bureau
\begin_inset Quotes erd
\end_inset 

 puis cliquez OK pour ajouter une icône sur le bureau d'Ubuntu.
 Cette icône vous permettra par la suite de lancer directement EMC2 avec
 cette configuration, sans passer par le sélecteur de configuration.
\layout Standard

Quand vous choisissez un exemple de configuration dans le sélecteur, un
 dialogue vous demandera si vous voulez en faire une copie dans votre répertoire
 home.
 Si vous répondez oui, un dossier 
\begin_inset Quotes eld
\end_inset 

emc2
\begin_inset Quotes erd
\end_inset 

 autorisé en écriture sera créé, il contiendra un jeu de fichiers que vous
 pourrez éditer pour les adapter à vos besoins.
 Si vous répondez 
\begin_inset Quotes eld
\end_inset 

non
\begin_inset Quotes erd
\end_inset 

, emc démarrera mais pourra se comporter de façon étrange, par exemple,
 les décalages d'origine pièce entrés avec la commande 
\begin_inset Quotes eld
\end_inset 

Toucher
\begin_inset Quotes erd
\end_inset 

 ne seront pas pris en compte, ce comportement est lié à ce moment, à l'absence
 de répertoire autorisé en écriture sans lequel les paramètres ne peuvent
 être enregistrés.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Dialogue de copie de la configuration
\layout Standard
\align center 

\begin_inset Graphics
	filename copy-configuration_fr.png

\end_inset 


\end_inset 


\layout Section

Les étapes suivantes dans la configuration
\layout Standard

Si votre machine est pilotée avec des signaux de type: 
\begin_inset Quotes eld
\end_inset 

pas et direction
\begin_inset Quotes erd
\end_inset 

 (step/dir) via le port parallèle du PC, lisez le chapitre 
\begin_inset Quotes eld
\end_inset 

Stepconf
\begin_inset Quotes erd
\end_inset 

.
 Pour les autres types, trouvez l'exemple de configuration qui utilise la
 même interface matériel que votre machine et personnalisez la pour l'adapter
 exactement à votre matériel.
 Pour cela, faites en une copie dans votre répertoire home (voir chapitre:
 1.2) et passez à la lecture du chapitre 
\begin_inset Quotes eld
\end_inset 

INI Configuration
\begin_inset Quotes erd
\end_inset 

.
\the_end
