#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !htbp
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.8in
\secnumdepth 1
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Running EMC
\layout Section

Invoking emc
\layout Standard

After installation, emc2 starts just like any other piece of Linux software:
 run it from the terminal by issuing the command 
\family typewriter 
emc
\family default 
, or select it in the Applications > CNC menu.
\layout Section

Configuration Selector
\layout Standard

By default, the Configuration Selector dialog is shown when you first run
 emc.
 Your own personalized configurations are shown at the top of the list,
 followed by sample configurations.
\begin_inset Foot
collapsed false

\layout Standard

Since each sample configuration is for a different type of hardware interface,
 most will not run on your system.
 The configurations listed under the category 
\begin_inset Quotes eld
\end_inset 

sim
\begin_inset Quotes erd
\end_inset 

 run entirely without attached hardware.
\end_inset 

Figure 
\begin_inset LatexCommand \ref{cap:EMC2-Configuration-Selector}

\end_inset 

 shows the appearance of the configuration selector screen.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption


\begin_inset LatexCommand \label{cap:EMC2-Configuration-Selector}

\end_inset 

EMC2 Configuration Selector
\layout Standard
\align center 

\begin_inset Graphics
	filename configuration-selector1.png
	lyxscale 50
	width 80text%
	keepAspectRatio

\end_inset 


\end_inset 


\layout Standard

Click any of the listed configurations to display specific information about
 it.
 Double-click a configuration or click OK to start the configuration.
 Select 
\begin_inset Quotes eld
\end_inset 

Create Desktop Shortcut
\begin_inset Quotes erd
\end_inset 

 and then click OK to add an icon on the Ubuntu desktop to directly launch
 this configuration without showing the Configuration Selector screen.
\layout Standard

If you select a configuration from the Sample Configurations section, you
 will be asked to copy the configuration to a location in your home directory.
 It is safe to say 
\begin_inset Quotes eld
\end_inset 

yes
\begin_inset Quotes erd
\end_inset 

 to this prompt.
 If you say 
\begin_inset Quotes eld
\end_inset 

no
\begin_inset Quotes erd
\end_inset 

, emc may start but will behave strangely--for instance, offsets entered
 with Touch Off will be cleared unexpectedly.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Copy Configuration Dialog
\layout Standard
\align center 

\begin_inset Graphics
	filename copy-configuration.png

\end_inset 


\end_inset 


\layout Section

Next steps in configuration
\layout Standard

If your machine is controlled with step and direction signals on the PC
 parallel port, read the next chapter, 
\begin_inset Quotes eld
\end_inset 

Stepconf
\begin_inset Quotes erd
\end_inset 

.
 Otherwise, find the sample configuration that uses the same interface hardware
 as your machine, and customizing it according to the details of your machine.
 Make a copy of that configuration in your home directory and continue reading
 the chapter 
\begin_inset Quotes eld
\end_inset 

INI Configuration
\begin_inset Quotes erd
\end_inset 

.
\the_end
