#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

EMC2 and HAL
\layout Standard

See also the manual pages 
\series bold 
motion(9)
\series default 
 and 
\series bold 
iocontrol(1)
\series default 
.
\layout Section

motion (realtime)
\layout Standard

These pins, parameters, and functions are created by the realtime 
\family typewriter 
motmod
\family default 
 module.
\layout Subsection

Pins
\begin_inset LatexCommand \index{motion (hal pins)}

\end_inset 


\layout Description

motion.adaptive-feed (float, in) When adaptive feed is enabled with 
\family typewriter 
M52\SpecialChar ~
P1
\family default 
 (See section 
\begin_inset LatexCommand \ref{sec:M52:-Adaptive-Feed-Control}

\end_inset 

), the commanded velocity is multiplied by this value.
 This effect is multiplicative with the NML-level feed override value and
 
\series bold 
motion.feed-hold
\series default 
.
\layout Description

motion.analog-in-00 (float, in) These pins (00, 01, 02, 03 are valid) are
 controlled by M66.
 
\layout Description

motion.current-vel (float, out)
\layout Description

motion.digital-in-00 (bit, in) These pins (00, 01, 02, 03 are valid) are
 controlled by M62-65.
\layout Description

motion.digital-out-00 (bit, out) These pins are controlled by the 
\family typewriter 
M62-65
\family default 
.
\layout Description

motion.distance-to-go (float,out)
\layout Description

motion.enable (bit, in) If this bit is driven FALSE, motion stops, the machine
 is placed in the 
\begin_inset Quotes eld
\end_inset 

machine off
\begin_inset Quotes erd
\end_inset 

 state, and a message is displayed for the operator.
 For normal motion, drive this bit TRUE.
\layout Description

motion.feed-hold (bit, in) When Feed Stop Control is enabled with 
\family typewriter 
M53\SpecialChar ~
P1
\family default 
 (See section 
\begin_inset LatexCommand \ref{sec:M53:-Feed-Stop-Control}

\end_inset 

), and this bit is TRUE, the feed rate is set to 0.
\layout Description

motion.motion-enabled (bit, in)
\layout Description

motion.motion-inpos (bit, in) TRUE if the machine is in position.
\layout Description

motion.probe-input (bit, in) 
\family typewriter 
G38.x
\family default 
 uses the value on this pin to determine when the probe has made contact.
 TRUE for probe contact closed (touching), FALSE for probe contact open.
\layout Description

motion.spindle-brake (bit, out) TRUE when the spindle brake should be applied
\layout Description

motion.spindle-forward (bit, out) TRUE when the spindle should rotate forward.
\layout Description

motion.spindle-index-enable (bit, I/O) For correct operation of spindle synchroni
zed moves, this signal must be hooked to the index-enable pin of the spindle
 encoder.
\layout Description

motion.spindle-is-atspeed-in (bit, in) When set to FALSE will pause motion
 until spindle reaches new programmed speed at the beginning of a feed move.
\layout Description

motion.spindle-on (bit, out) TRUE when spindle should rotate
\layout Description

motion.spindle-reverse (bit, out) TRUE when the spindle should rotate backward
\layout Description

motion.spindle-revs (float, in) For correct operation of spindle synchronized
 moves, this signal must be hooked to the position pin of the spindle encoder.
\layout Description

motion.spindle-speed-in (float, in)
\layout Description

motion.spindle-speed-out (float, out) Desired spindle speed in rotations
 per minute
\layout Description

motion.tooloffset.w (float, out)
\layout Description

motion.tooloffset.x (float, out)
\layout Description

motion.tooloffset.z (float, out)
\layout Subsection

Parameters
\layout Standard

Many of these parameters serve as debugging aids, and are subject to change
 or removal at any time.
\layout Description

motion-command-handler.time (s32, RO)
\layout Description

motion-command-handler.tmax (s32, RW)
\layout Description

motion-controller.time (s32, RO)
\layout Description

motion-controller.tmax (s32, RW)
\layout Description

motion.coord-error (bit, RO) TRUE when motion has encountered an error, such
 as exceeding a soft limit
\layout Description

motion.coord-mode (bit, RO) TRUE when motion is in 
\begin_inset Quotes eld
\end_inset 

coordinated mode
\begin_inset Quotes erd
\end_inset 

, as opposed to 
\begin_inset Quotes eld
\end_inset 

teleop mode
\begin_inset Quotes erd
\end_inset 


\layout Description

motion.debug-bit-0 (bit, RO) This is used for debugging purposes.
 
\layout Description

motion.debug-bit-1 (bit, RO) This is used for debugging purposes.
 
\layout Description

motion.debug-float-0 (float, RO) This is used for debugging purposes.
 
\layout Description

motion.debug-float-1 (float, RO) This is used for debugging purposes.
 
\layout Description

motion.debug-float-2 (float, RO) This is used for debugging purposes.
 
\layout Description

motion.debug-float-3 (float, RO) This is used for debugging purposes.
 
\layout Description

motion.debug-s32-0 (s32, RO) This is used for debugging purposes.
 
\layout Description

motion.debug-s32-1 (s32, RO) This is used for debugging purposes.
 
\layout Description

motion.in-position (bit, RO) Same as the pin 
\emph on 
motion.motion-inpos
\layout Description

motion.on-soft-limit (bit, RO)
\layout Description

motion.program-line (s32, RO)
\layout Description

motion.servo.last-period (u32, RO) The number of CPU cycles between invocations
 of the servo thread.
 Typically, this number divided by the CPU speed gives the time in seconds,
 and can be used to determine whether the realtime motion controller is
 meeting its timing constraints
\layout Description

motion.servo.last-period-ns (float, RO)
\layout Description

motion.servo.overruns (u32, RW) By noting large differences between successive
 values of 
\emph on 
motion.servo.last-period
\emph default 
, the motion controller can determine that there has probably been a failure
 to meet its timing constraints.
 Each time such a failure is detected, this value is incremented.
\layout Subsection

Functions
\layout Standard

Generally, these functions are both added to the servo-thread in the order
 shown.
\layout Description

motion-command-handler Processes motion commands coming from user space
\layout Description

motion-controller Runs the emc motion controller
\layout Section

axis.N (realtime)
\layout Standard

These pins and parameters are created by the realtime 
\family typewriter 
motmod
\family default 
 module.
 These are actually joint values, but the pins and parameters are still
 called 
\begin_inset Quotes eld
\end_inset 

axis.N
\begin_inset Quotes erd
\end_inset 

.
\begin_inset Foot
collapsed false

\layout Standard

In 
\begin_inset Quotes eld
\end_inset 

trivial kinematics
\begin_inset Quotes erd
\end_inset 

 machines, there is a one-to-one correspondence between joints and axes.
\end_inset 

 They are read and updated by the 
\emph on 
motion-controller
\emph default 
 function.
\layout Subsection

Pins
\begin_inset LatexCommand \index{axis (hal pins)}

\end_inset 


\layout Description

axis.N.amp-enable-out\SpecialChar ~
OUT\SpecialChar ~
bit TRUE if the amplifier for this joint should be
 enabled
\layout Description

axis.N.amp-fault-in\SpecialChar ~
IN\SpecialChar ~
bit Should be driven TRUE if an external fault is detected
 with the amplifier for this joint
\layout Description

axis.N.home-sw-in\SpecialChar ~
IN\SpecialChar ~
bit Should be driven TRUE if the home switch for this joint
 is closed
\layout Description

axis.N.homing\SpecialChar ~
OUT\SpecialChar ~
bit TRUE if the joint is currently homing
\layout Description

axis.N.pos-lim-sw-in\SpecialChar ~
IN\SpecialChar ~
bit Should be driven TRUE if the positive limit switch
 for this joint is closed
\layout Description

axis.N.neg-lim-sw-in\SpecialChar ~
IN\SpecialChar ~
bit Should be driven TRUE if the negative limit switch
 for this joint is closed
\layout Description

axis.N.index-enable\SpecialChar ~
IO\SpecialChar ~
BIT Should be attached to the index-enable pin of the
 joint's encoder to enable homing to index pulse
\layout Description

axis.N.jog-counts\SpecialChar ~
IN\SpecialChar ~
s32 Connect to the 
\begin_inset Quotes eld
\end_inset 

counts
\begin_inset Quotes erd
\end_inset 

 pin of an external encoder to use a physical jog wheel.
\layout Description

axis.N.jog-enable\SpecialChar ~
IN\SpecialChar ~
bit When TRUE (and in manual mode), any change in 
\begin_inset Quotes eld
\end_inset 

jog-counts
\begin_inset Quotes erd
\end_inset 

 will result in motion.
 When false, 
\begin_inset Quotes eld
\end_inset 

jog-counts
\begin_inset Quotes erd
\end_inset 

 is ignored.
\layout Description

axis.N.jog-scale\SpecialChar ~
IN\SpecialChar ~
float Sets the distance moved for each count on 
\begin_inset Quotes eld
\end_inset 

jog-counts
\begin_inset Quotes erd
\end_inset 

, in machine units.
\layout Description

axis.N.jog-vel-mode\SpecialChar ~
IN\SpecialChar ~
bit When FALSE (the default), the jogwheel operates in
 position mode.
 The axis will move exactly jog-scale units for each count, regardless of
 how long that might take.
 When TRUE, the wheel operates in velocity mode - motion stops when the
 wheel stops, even if that means the commanded motion is not completed.
\layout Description

axis.N.motor-pos-cmd\SpecialChar ~
OUT\SpecialChar ~
float The commanded position for this joint.
\layout Description

axis.N.motor-pos-fb\SpecialChar ~
IN\SpecialChar ~
float The actual position for this joint.
\layout Description

axis.N.joint-pos-cmd The joint (as opposed to motor) commanded position.
 There may be an offset between the joint and motor positions--for example,
 the homing process sets this offset.
\layout Description

axis.N.joint-pos-fb The joint (as opposed to motor) feedback position.
\layout Subsection

Parameters
\layout Standard

Many of these parameters serve as debugging aids, and are subject to change
 or removal at any time.
\layout Description

axis.N.active TRUE when this joint is active
\layout Description

axis.N.backlash-corr Backlash or screw compensation raw value
\layout Description

axis.N.backlash-filt Backlash or screw compensation filtered value (respecting
 motion limits)
\layout Description

axis.N.backlash-vel Backlash or screw compensation velocity 
\layout Description

axis.N.coarse-pos-cmd
\layout Description

axis.N.error TRUE when this joint has encountered an error, such as a limit
 switch closing
\layout Description

axis.N.f-error The actual following error
\layout Description

axis.N.f-error-lim The following error limit
\layout Description

axis.N.f-errored TRUE when this joint has exceeded the following error limit
\layout Description

axis.N.free-pos-cmd The 
\begin_inset Quotes eld
\end_inset 

free planner
\begin_inset Quotes erd
\end_inset 

 commanded position for this joint.
\layout Description

axis.N.free-tp-enable TRUE when the 
\begin_inset Quotes eld
\end_inset 

free planner
\begin_inset Quotes erd
\end_inset 

 is enabled for this joint
\layout Description

axis.N.free-vel-lim The velocity limit for the free planner
\layout Description

axis.N.home-state Reflects the step of homing currently taking place
\layout Description

axis.N.homed TRUE if the joint has been homed
\layout Description

axis.N.in-position TRUE if the joint is using the 
\begin_inset Quotes eld
\end_inset 

free planner
\begin_inset Quotes erd
\end_inset 

 and has come to a stop
\layout Description

axis.N.joint-vel-cmd The joint's commanded velocity
\layout Description

axis.N.neg-hard-limit The negative hard limit for the joint
\layout Description

axis.N.neg-soft-limit The negative soft limit for the joint
\layout Description

axis.N.pos-hard-limit The positive hard limit for the joint
\layout Description

axis.N.pos-soft-limit The positive soft limit for the joint
\layout Section

iocontrol (userspace)
\layout Standard

These pins are created by the userspace IO controller, usually called 
\family typewriter 
io
\family default 
.
\layout Subsection

Pins
\begin_inset LatexCommand \index{iocontrol (HAL pins)}

\end_inset 


\layout Description

iocontrol.0.coolant-flood TRUE when flood coolant is requested
\layout Description

iocontrol.0.coolant-mist TRUE when mist coolant is requested
\layout Description

iocontrol.0.emc-enable-in Should be driven FALSE when an external estop condition
 exists
\layout Description

iocontrol.0.lube TRUE when lube is commanded
\layout Description

iocontrol.0.lube_level Should be driven TRUE when lube level is high enough
\layout Description

iocontrol.0.tool-change TRUE when a tool change is requested
\layout Description

iocontrol.0.tool-changed Should be driven TRUE when a tool change is completed
\layout Description

iocontrol.0.tool-prep-number The number of the next tool, from the RS274NGC
 T-word
\layout Description

iocontrol.0.tool-prepare TRUE when a tool prepare is requested
\layout Description

iocontrol.0.tool-prepared Should be driven TRUE when a tool prepare is completed
 
\layout Description

iocontrol.0.user-enable-out FALSE when an internal estop condition exists
\layout Description

iocontrol.0.user-request-enable TRUE when the user has requested that estop
 be cleared
\the_end
