#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
EMC2 and HAL
\end_layout

\begin_layout Standard
See also the manual pages 
\series bold
motion(9)
\series default
 and 
\series bold
iocontrol(1)
\series default
.
\end_layout

\begin_layout Section
motion (realtime)
\end_layout

\begin_layout Subsection
Options
\end_layout

\begin_layout Standard
Motion is loaded with the motmod command.
 A kins should be loaded before motion.
\end_layout

\begin_layout LyX-Code
loadrt motmod [base_period_nsec=period] [servo_period_nsec=period] [traj_period_
nsec=period] [num_joints=[0-9] ([num_dio=1-64] num_aio=1-16])] 
\end_layout

\begin_layout Standard
If the number of digital I/O needed is above the default of 4 you can add
 up to 64 digital I/O by using the num_dio option when loading motmod.
\end_layout

\begin_layout Standard
If the number of analog I/O needed is more that the default of 4 you can
 add up to 16 analog I/O by using the num_aio option when loading motmod.
\end_layout

\begin_layout Subsection
Pins
\begin_inset LatexCommand index
name "motion (hal pins)"

\end_inset


\end_layout

\begin_layout Standard
These pins, parameters, and functions are created by the realtime 
\family typewriter
motmod
\family default
 module.
\end_layout

\begin_layout Description
motion.adaptive-feed (float, in) When adaptive feed is enabled with 
\family typewriter
M52\InsetSpace ~
P1
\family default
, the commanded velocity is multiplied by this value.
 This effect is multiplicative with the NML-level feed override value and
 
\series bold
motion.feed-hold
\series default
.
\end_layout

\begin_layout Description
motion.analog-in-00 (float, in) These pins (00, 01, 02, 03 or more if configured)
 are controlled by M66.
 
\end_layout

\begin_layout Description
motion.analog-out-00 (float, out) These pins (00, 01, 02, 03 or more if configure
d) are controlled by M67 or M68.
\end_layout

\begin_layout Description
motion.coord-error (bit, out) TRUE when motion has encountered an error,
 such as exceeding a soft limit
\end_layout

\begin_layout Description
motion.coord-mode (bit, out) TRUE when motion is in "coordinated mode", as
 opposed to "teleop mode"
\end_layout

\begin_layout Description
motion.current-vel (float, out) The current tool velocity in user units per
 second.
\end_layout

\begin_layout Description
motion.digital-in-00 (bit, in) These pins (00, 01, 02, 03 or more if configured)
 are controlled by M62-65.
\end_layout

\begin_layout Description
motion.digital-out-00 (bit, out) These pins (00, 01, 02, 03 or more if configured
) are controlled by the 
\family typewriter
M62-65
\family default
.
\end_layout

\begin_layout Description
motion.distance-to-go (float,out) The distance remaining in the current move.
\end_layout

\begin_layout Description
motion.enable (bit, in) If this bit is driven FALSE, motion stops, the machine
 is placed in the "machine off" state, and a message is displayed for the
 operator.
 For normal motion, drive this bit TRUE.
\end_layout

\begin_layout Description
motion.feed-hold (bit, in) When Feed Stop Control is enabled with 
\family typewriter
M53\InsetSpace ~
P1
\family default
, and this bit is TRUE, the feed rate is set to 0.
\end_layout

\begin_layout Description
motion.in-position (bit, out) TRUE if the machine is in position.
\end_layout

\begin_layout Description
motion.motion-enabled (bit, out) TRUE when in "machine on" state.
\end_layout

\begin_layout Description
motion.on-soft-limit (bit, out) TRUE when the machine is on a soft limit.
\end_layout

\begin_layout Description
motion.probe-input (bit, in) 
\family typewriter
G38.x
\family default
 uses the value on this pin to determine when the probe has made contact.
 TRUE for probe contact closed (touching), FALSE for probe contact open.
\end_layout

\begin_layout Description
motion.program-line (s32, out) The current program line while executing.
 Zero if not running or between lines while single stepping.
\end_layout

\begin_layout Description
motion.requested-vel (float, out) The current requested velocity in user
 units per second from the F=n setting in the G Code file.
 No feed overrides or any other adjustments are applied to this pin.
\end_layout

\begin_layout Description
motion.spindle-at-speed (bit, in) Motion will pause until this pin is TRUE,
 under the following conditions: before the first feed move after each spindle
 start or speed change; before the start of every chain of spindle-synchronized
 moves; and if in CSS mode, at every rapid to feed transition.
 This input can be used to ensure that the spindle is up to speed before
 starting a cut, or that a lathe spindle in CSS mode has slowed down after
 a large to small facing pass before starting the next pass at the large
 diameter.
 Many VFDs have an "at speed" output.
 Otherwise, it is easy to generate this signal with the 
\family typewriter
HAL near
\family default
 component, by comparing requested and actual spindle speeds.
\end_layout

\begin_layout Description
motion.spindle-brake (bit, out) TRUE when the spindle brake should be applied.
\end_layout

\begin_layout Description
motion.spindle-forward (bit, out) TRUE when the spindle should rotate forward.
\end_layout

\begin_layout Description
motion.spindle-index-enable (bit, I/O) For correct operation of spindle synchroni
zed moves, this pin must be hooked to the index-enable pin of the spindle
 encoder.
 
\end_layout

\begin_layout Description
motion.spindle-on (bit, out) TRUE when spindle should rotate.
\end_layout

\begin_layout Description
motion.spindle-reverse (bit, out) TRUE when the spindle should rotate backward
\end_layout

\begin_layout Description
motion.spindle-revs (float, in) For correct operation of spindle synchronized
 moves, this signal must be hooked to the position pin of the spindle encoder.
 The spindle encoder position should be scaled such that spindle-revs increases
 by 1.0 for each rotation of the spindle in the clockwise (
\family typewriter
M3
\family default
) direction.
\end_layout

\begin_layout Description
motion.spindle-speed-in (float, in) Feedback of actual spindle speed in rotations
 per second.
 This is used by feed-per-revolution motion (
\family typewriter
G95
\family default
).
 If your spindle encoder driver does not have a velocity output, you can
 generate a suitable one by sending the spindle position through a 
\family typewriter
ddt
\family default
 component.
\end_layout

\begin_layout Description
motion.spindle-speed-out (float, out) Commanded spindle speed in rotations
 per minute.
 Positive for spindle forward (
\family typewriter
M3
\family default
), negative for spindle reverse (
\family typewriter
M4
\family default
).
\end_layout

\begin_layout Description
motion.spindle-speed-out-rps (float, out) Commanded spindle speed in rotations
 per second.
 Positive for spindle forward (
\family typewriter
M3
\family default
), negative for spindle reverse (
\family typewriter
M4
\family default
).
\end_layout

\begin_layout Description
motion.teleop-mode (bit, out) TRUE when motion is in "teleop mode", as opposed
 to "coordinated mode"
\end_layout

\begin_layout Description
motion.tooloffset.w (float, out) shows the w offset in effect; it could come
 from the tool table (
\family typewriter
G43
\family default
 active), or it could come from the gcode (
\family typewriter
G43.1
\family default
 active)
\end_layout

\begin_layout Description
motion.tooloffset.x (float, out) shows the x offset in effect; it could come
 from the tool table (
\family typewriter
G43
\family default
 active), or it could come from the gcode (
\family typewriter
G43.1
\family default
 active)
\end_layout

\begin_layout Description
motion.tooloffset.z (float, out) shows the z offset in effect; it could come
 from the tool table (
\family typewriter
G43
\family default
 active), or it could come from the gcode (
\family typewriter
G43.1
\family default
 active)
\end_layout

\begin_layout Subsection
Parameters
\end_layout

\begin_layout Standard
Many of these parameters serve as debugging aids, and are subject to change
 or removal at any time.
\end_layout

\begin_layout Description
motion-command-handler.time (s32, RO)
\end_layout

\begin_layout Description
motion-command-handler.tmax (s32, RW)
\end_layout

\begin_layout Description
motion-controller.time (s32, RO)
\end_layout

\begin_layout Description
motion-controller.tmax (s32, RW)
\end_layout

\begin_layout Description
motion.debug-bit-0 (bit, RO) This is used for debugging purposes.
 
\end_layout

\begin_layout Description
motion.debug-bit-1 (bit, RO) This is used for debugging purposes.
 
\end_layout

\begin_layout Description
motion.debug-float-0 (float, RO) This is used for debugging purposes.
 
\end_layout

\begin_layout Description
motion.debug-float-1 (float, RO) This is used for debugging purposes.
 
\end_layout

\begin_layout Description
motion.debug-float-2 (float, RO) This is used for debugging purposes.
 
\end_layout

\begin_layout Description
motion.debug-float-3 (float, RO) This is used for debugging purposes.
 
\end_layout

\begin_layout Description
motion.debug-s32-0 (s32, RO) This is used for debugging purposes.
 
\end_layout

\begin_layout Description
motion.debug-s32-1 (s32, RO) This is used for debugging purposes.
 
\end_layout

\begin_layout Description
motion.servo.last-period (u32, RO) The number of CPU cycles between invocations
 of the servo thread.
 Typically, this number divided by the CPU speed gives the time in seconds,
 and can be used to determine whether the realtime motion controller is
 meeting its timing constraints
\end_layout

\begin_layout Description
motion.servo.last-period-ns (float, RO)
\end_layout

\begin_layout Description
motion.servo.overruns (u32, RW) By noting large differences between successive
 values of 
\emph on
motion.servo.last-period
\emph default
, the motion controller can determine that there has probably been a failure
 to meet its timing constraints.
 Each time such a failure is detected, this value is incremented.
\end_layout

\begin_layout Subsection
Functions
\end_layout

\begin_layout Standard
Generally, these functions are both added to the servo-thread in the order
 shown.
\end_layout

\begin_layout Description
motion-command-handler Processes motion commands coming from user space
\end_layout

\begin_layout Description
motion-controller Runs the EMC motion controller
\end_layout

\begin_layout Section
axis.N (realtime)
\end_layout

\begin_layout Standard
These pins and parameters are created by the realtime 
\family typewriter
motmod
\family default
 module.
 These are actually joint values, but the pins and parameters are still
 called "axis.N".
\begin_inset Foot
status open

\begin_layout Standard
In "trivial kinematics" machines, there is a one-to-one correspondence between
 joints and axes.
\end_layout

\end_inset

 They are read and updated by the 
\emph on
motion-controller
\emph default
 function.
\end_layout

\begin_layout Subsection
Pins
\begin_inset LatexCommand index
name "axis (hal pins)"

\end_inset


\end_layout

\begin_layout Description
axis.N.active (bit, out)
\end_layout

\begin_layout Description
axis.N.amp-enable-out (bit, out) TRUE if the amplifier for this joint should
 be enabled
\end_layout

\begin_layout Description
axis.N.amp-fault-in (bit, in) Should be driven TRUE if an external fault is
 detected with the amplifier for this joint
\end_layout

\begin_layout Description
axis.N.backlash-corr (float, out)
\end_layout

\begin_layout Description
axis.N.backlash-filt (float, out)
\end_layout

\begin_layout Description
axis.N.backlash-vel (float, out)
\end_layout

\begin_layout Description
axis.N.coarse-pos-cmd (float, out)
\end_layout

\begin_layout Description
axis.N.error (bit, out)
\end_layout

\begin_layout Description
axis.N.f-error (float, out)
\end_layout

\begin_layout Description
axis.N.f-error-lim (float, out)
\end_layout

\begin_layout Description
axis.N.f-errored (bit, out)
\end_layout

\begin_layout Description
axis.N.faulted (bit, out)
\end_layout

\begin_layout Description
axis.N.free-pos-cmd (float, out)
\end_layout

\begin_layout Description
axis.N.free-tp-enable (bit, out)
\end_layout

\begin_layout Description
axis.N.free-vel-lim (float, out)
\end_layout

\begin_layout Description
axis.N.home-sw-in (bit, in) Should be driven TRUE if the home switch for this
 joint is closed.
\end_layout

\begin_layout Description
axis.N.homed (bit, out) 
\end_layout

\begin_layout Description
axis.N.homing (bit, out) TRUE if the joint is currently homing
\end_layout

\begin_layout Description
axis.N.in-position (bit, out)
\end_layout

\begin_layout Description
axis.N.index-enable (bit, I/O)
\end_layout

\begin_layout Description
axis.N.jog-counts (s32, in) Connect to the "counts" pin of an external encoder
 to use a physical jog wheel.
\end_layout

\begin_layout Description
axis.N.jog-enable (bit, in) When TRUE (and in manual mode), any change in
 "jog-counts" will result in motion.
 When false, "jog-counts" is ignored.
\end_layout

\begin_layout Description
axis.N.jog-scale (float, in) Sets the distance moved for each count on "jog-counts
", in machine units.
\end_layout

\begin_layout Description
axis.N.jog-vel-mode (bit, in) When FALSE (the default), the jogwheel operates
 in position mode.
 The axis will move exactly jog-scale units for each count, regardless of
 how long that might take.
 When TRUE, the wheel operates in velocity mode - motion stops when the
 wheel stops, even if that means the commanded motion is not completed.
\end_layout

\begin_layout Description
axis.N.joint-pos-cmd (float, out) The joint (as opposed to motor) commanded
 position.
 There may be an offset between the joint and motor positions--for example,
 the homing process sets this offset.
\end_layout

\begin_layout Description
axis.N.joint-pos-fb (float, out) The joint (as opposed to motor) feedback
 position.
\end_layout

\begin_layout Description
axis.N.joint-vel-cmd (float, out)
\end_layout

\begin_layout Description
axis.N.kb-jog-active (bit, out)
\end_layout

\begin_layout Description
axis.N.motor-pos-cmd (float, out) The commanded position for this joint.
\end_layout

\begin_layout Description
axis.N.motor-pos-fb (float, in) The actual position for this joint.
\end_layout

\begin_layout Description
axis.N.neg-hard-limit (bit, out)
\end_layout

\begin_layout Description
axis.N.pos-lim-sw-in (bit, in) Should be driven TRUE if the positive limit
 switch for this joint is closed
\end_layout

\begin_layout Description
axis.N.pos-hard-limit (bit, out)
\end_layout

\begin_layout Description
axis.N.neg-lim-sw-in (bit, in) Should be driven TRUE if the negative limit
 switch for this joint is closed
\end_layout

\begin_layout Description
axis.N.wheel-jog-active (bit, out) 
\end_layout

\begin_layout Subsection
Parameters
\end_layout

\begin_layout Description
axis.N.home-state Reflects the step of homing currently taking place
\end_layout

\begin_layout Section
iocontrol (userspace)
\end_layout

\begin_layout Standard
These pins are created by the userspace IO controller, usually called 
\family typewriter
io
\family default
.
\end_layout

\begin_layout Subsection
Pins
\begin_inset LatexCommand index
name "iocontrol (HAL pins)"

\end_inset


\end_layout

\begin_layout Description
iocontrol.0.coolant-flood (bit, out) TRUE when flood coolant is requested
\end_layout

\begin_layout Description
iocontrol.0.coolant-mist (bit, out) TRUE when mist coolant is requested
\end_layout

\begin_layout Description
iocontrol.0.emc-enable-in (bit, in) Should be driven FALSE when an external
 E-Stop condition exists
\end_layout

\begin_layout Description
iocontrol.0.lube (bit, out) TRUE when lube is commanded
\end_layout

\begin_layout Description
iocontrol.0.lube_level (bit, in) Should be driven TRUE when lube level is
 high enough
\end_layout

\begin_layout Description
iocontrol.0.tool-change (bit, out) TRUE when a tool change is requested
\end_layout

\begin_layout Description
iocontrol.0.tool-changed (bit, in) Should be driven TRUE when a tool change
 is completed
\end_layout

\begin_layout Description
iocontrol.0.tool-number (s32, out) The current tool number
\end_layout

\begin_layout Description
iocontrol.0.tool-prep-number (s32, out) The number of the next tool, from
 the RS274NGC T-word
\end_layout

\begin_layout Description
iocontrol.0.tool-prepare (bit, out) TRUE when a tool prepare is requested
\end_layout

\begin_layout Description
iocontrol.0.tool-prepared (bit, in) Should be driven TRUE when a tool prepare
 is completed 
\end_layout

\begin_layout Description
iocontrol.0.user-enable-out (bit, out) FALSE when an internal E-Stop condition
 exists
\end_layout

\begin_layout Description
iocontrol.0.user-request-enable (bit, out) TRUE when the user has requested
 that E-Stop be cleared
\end_layout

\end_body
\end_document
