#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\author ""

\layout Section
\begin_inset LatexCommand \label{sec:Prises d'origine}

\end_inset

Prise d'origine

\layout Subsection
Vue d'ensemble

\layout Standard
La prise d'origine semble assez simple, il suffit de déplacer chaque axe
 à un emplacement connu et de positionner l'ensemble des variables internes
 d'EMC en conséquence.
 Toutefois, les machines sont différentes les unes des autres et la prise
 d'origine est maintenant devenue assez complexe.
 

\layout Subsection
Séquence de prise d'origine

\layout Standard
La figure 
\begin_inset LatexCommand \ref{fig: Séquences de prise d'origine possibles}

\end_inset

 montre les quatre séquences de prise d'origine possibles, avec les variables
 de configuration associées.
 Une description détaillée de ces paramètres sera faite au chapitre suivant.

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center
\begin_inset Graphics
	filename emc2-motion-homing-diag.eps
	width 7in
	height 9in
	keepAspectRatio

\end_inset



\layout Caption
\begin_inset LatexCommand \label{fig: Séquences de prise d'origine possibles}

\end_inset

Séquences de prise d'origine possibles

\end_inset



\layout Subsection
Configuration

\layout Standard
Il y a six éléments d'information qui définissent le déroulement de la séquence
 de prise d'origine.
 Ils sont définis dans la section [AXIS] du fichier ini.

\layout Subsubsection
HOME_SEARCH_VEL\SpecialChar ~
=\SpecialChar ~
0
\begin_inset LatexCommand \index{Home_Search_Vel}

\end_inset



\layout Standard
Vitesse de la phase initiale de prise d'origine, c'est la recherche du contact
 d'origine machine.
 Une valeur différente de zéro indique à EMC la présence d'un contact d'origine
 machine.
 EMC va alors commencer par vérifier si ce contact est déjà pressé.
 Si oui, il le dégagera à la vitesse établie par 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

, la direction du dégagement sera de signe opposé à celui de 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

.
 Puis, il va revenir vers le contact en se déplaçant dans la direction spécifiée
 par le signe de 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

 et à la vitesse déterminée par sa valeur absolue.
 Quand le contact d'origine machine est détecté, le mobile s'arrête aussi
 vite que possible, il y aura cependant toujours un certain dépassement
 dépendant de la vitesse.
 Si celle-ci est trop élevée, le mobile peut dépasser suffisamment le contact
 pour aller attaquer un fin de course de limite d'axe, voir même aller se
 crasher dans une butée mécanique.
 À l'opposé, si 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

 est trop basse, la prise d'origine peut durer très longtemps.

\layout Standard
Une valeur égale à zéro indique qu'il n'y a pas de contact d'origine machine,
 dans ce cas, les phases de recherche de ce contact seront occultées.
 La valeur par défaut est zéro.
 

\layout Subsubsection
HOME_LATCH_VEL\SpecialChar ~
=\SpecialChar ~
0
\begin_inset LatexCommand \index{Home_Latch_Vel}

\end_inset



\layout Standard
Spécifie la vitesse et la direction utilisée par le mobile pendant la dernière
 phase de la prise d'origine, c'est la recherche précise du contact d'origine
 machine, si il existe et de l'emplacement de l'impulsion d'index, si elle
 est présente.
 Cette vitesse est plus lente que celle de la phase initiale, afin d'améliorer
 la précision.
 Si 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

 et 
\begin_inset Quotes eld
\end_inset

HOME_LATCH_VEL
\begin_inset Quotes erd
\end_inset

 sont de mêmes signes, la phase de recherche précise s'effectuera dans le
 même sens que la phase de recherche initiale.
 Dans ce cas, le mobile dégagera d'abord le contact en sens inverse avant
 de revenir vers lui à la vitesse définie ici.
 L'acquisition de la position d'origine se fera sur la première impulsion
 de changement d'état du contact.
 Si 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

 et 
\begin_inset Quotes eld
\end_inset

HOME_LATCH_VEL
\begin_inset Quotes erd
\end_inset

 sont de signes opposés, la phase de recherche précise s'effectuera dans
 le sens opposé à celui de la recherche initiale.
 Dans ce cas, EMC dégagera le contact à la vitesse définie ici.
 L'acquisition de la position d'origine se fera sur la première impulsion
 de changement d'état du contact lors de son dégagement.
 Si 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

 est à zéro, signifiant qu'il n'y a pas de contact et que 
\begin_inset Quotes eld
\end_inset

HOME_LATCH_VEL
\begin_inset Quotes erd
\end_inset

 et différente de zéro, le mobile continuera jusqu'à la prochaine impulsion
 d'index.
 Si 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

 est différent de zéro et que 
\begin_inset Quotes eld
\end_inset

HOME_LATCH_VEL
\begin_inset Quotes erd
\end_inset

 est égal à zéro, c'est une cause d'erreur, l'opération de prise d'origine
 échouera.
 La valeur par défaut est zéro.

\layout Subsubsection
HOME_IGNORE_LIMITS\SpecialChar ~
=\SpecialChar ~
YES/NO
\begin_inset LatexCommand \index{HOME IGNORE LIMITS}

\end_inset



\layout Standard
Peut contenir les valeurs YES ou NO.
 Cette variable détermine si EMC doit ignorer les fins de course de limites
 d'axe.
 Certaines machines n'utilisent pas un contact d'origine séparé, à la place,
 elles utilisent un des interrupteurs de fin de course comme contact d'origine.
 Dans ce cas, EMC doit ignorer l'activation de cette limite de course pendant
 la séquence de prise d'origine.
 La valeur par défaut de ce paramètre est NO.
 

\layout Subsubsection
HOME_USE_INDEX\SpecialChar ~
=\SpecialChar ~
YES/NO
\begin_inset LatexCommand \index{HOME USE INDEX}

\end_inset



\layout Standard
Spécifie si une impulsion d'index doit être prise en compte (cas de règles
 de mesure ou de codeurs de positions).
 Si cette variable est vraie (HOME_USE_INDEX = YES), EMC fera l'acquisition
 de l'origine machine sur le premier front de l'impulsion d'index.
 Si elle est fausse (=NO), EMC fera l'acquisition de l'origine sur le premier
 front produit par le contact d'origine (dépendra des signes de 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

 et 
\begin_inset Quotes eld
\end_inset

HOME_LATCH_VEL
\begin_inset Quotes erd
\end_inset

).
 La valeur par défaut est NO.

\layout Subsubsection
HOME_OFFSET
\begin_inset LatexCommand \index{HOME OFFSET}

\end_inset



\layout Standard
Contient l'emplacement du point d'origine ou de l'impulsion d'index, en
 coordonnées relatives.
 Il peut aussi être traité comme le décalage entre le point d'origine machine
 et le zéro de l'axe.
 A la détection de l'impulsion d'origine, EMC ajuste les coordonnées de
 l'axe à la valeur de 
\begin_inset Quotes eld
\end_inset

HOME_OFFSET
\begin_inset Quotes erd
\end_inset

.
 La valeur par défaut est zéro.

\layout Subsubsection
HOME
\begin_inset LatexCommand \index{HOME}

\end_inset



\layout Standard
C'est la position sur laquelle ira le mobile à la fin de la séquence de
 prise d'origine.
 Après avoir détecté le contact d'origine, avoir ajusté les coordonnées
 de ce point à la valeur de 
\begin_inset Quotes eld
\end_inset

HOME_OFFSET
\begin_inset Quotes erd
\end_inset

, le mobile va se déplacer sur la valeur de 
\begin_inset Quotes eld
\end_inset

HOME", c'est le point final de la séquence de prise d'origine.
 La valeur par défaut est zéro.
 Notez que même si ce paramètre est égal à la valeur de 
\begin_inset Quotes eld
\end_inset

HOME_OFFSET
\begin_inset Quotes erd
\end_inset

, le mobile dépassera très légérement la position du point d'aquisition
 de l'origine machine avant de s'arrêter.
 Donc il y aura toujours un petit mouvement à ce moment là (sauf bien sûr
 si 
\begin_inset Quotes eld
\end_inset

HOME_SEARCH_VEL
\begin_inset Quotes erd
\end_inset

 est à zéro, et que toute la séquence de POM a été sautée).
 Ce mouvement final s'effectue en vitesse de déplacement rapide.
 Puisque l'axe est maintenant référencé, il n'y a plus de risque pour la
 machine, un mouvement rapide est donc la façon la plus rapide de finir
 la séquence de prise d'origine.
 
\begin_inset Foot
collapsed false

\layout Standard
La distinction entre l'origine machine et le décalage d'origine n'est pas
 aussi claire que je le voudrais.
 J'envisage de faire un petit dessin et un exemple pour la clarifier.

\end_inset



\layout Subsubsection
HOME_IS_SHARED
\begin_inset LatexCommand \index{HOME IS SHARED}

\end_inset



\layout Standard
Si cet axe n'a pas un contact d'origine séparé des autres, mais plusieurs
 contacts câblés sur la même broche, mettez cette valeur à 1 pour éviter
 de commencer la prise d'origine si un de ces contacts partagés est déjà
 activé.
 Mettez cette valeur à 0 pour permettre la prise d'origine même si un contact
 est déjà attaqué.

\layout Subsubsection
HOME_SEQUENCE
\begin_inset LatexCommand \index{HOME SEQUENCE}

\end_inset



\layout Standard
Utilisé pour définir l'ordre des séquences 
\begin_inset Quotes eld
\end_inset

HOME ALL
\begin_inset Quotes erd
\end_inset

 de prise d'origine des différents axes (exemple: la POM de l'axe X ne pourra
 se faire qu'après celle de Z).
 La POM d'un axe ne pourra se faire qu'après tous les autres en ayant la
 valeur la plus petite de 
\begin_inset Quotes eld
\end_inset

HOME_SEQUENCE
\begin_inset Quotes erd
\end_inset

 et après qu'ils soient déjà tous à 
\begin_inset Quotes eld
\end_inset

HOME_OFFSET
\begin_inset Quotes erd
\end_inset

.
 Si deux axes ont la même valeur de 
\begin_inset Quotes eld
\end_inset

HOME_SEQUENCE
\begin_inset Quotes erd
\end_inset

, leur POM s'effectueront simultanément.
 Si 
\begin_inset Quotes eld
\end_inset

HOME_SEQUENCE
\begin_inset Quotes erd
\end_inset

 est égale à -1 ou non spécifiée, l'axe ne sera pas compris dans la séquence
 
\begin_inset Quotes eld
\end_inset

HOME ALL
\begin_inset Quotes erd
\end_inset

.
 Les valeurs de 
\begin_inset Quotes eld
\end_inset

HOME_SEQUENCE
\begin_inset Quotes erd
\end_inset

 débutent à 0, il ne peut pas y avoir de valeur inutilisée.

\layout Standard
\begin_inset ERT
status Collapsed

\layout Standard


\backslash
clearpage

\end_inset



\the_end
