#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Homing"

\end_inset

Homing
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
Homing seems simple enough - just move each joint to a known location, and
 set EMC's internal variables accordingly.
 However, different machines have different requirements, and homing is
 actually quite complicated.
\end_layout

\begin_layout Subsection
Homing Sequence
\end_layout

\begin_layout Standard
There are four possible homing sequences, along with the associated configuratio
n parameters as shown in the following table.
 For a more detailed description of what each configuration parameter does,
 see the following section.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SEARCH_VEL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
LATCH_VEL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
USE_INDEX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Homing Type
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
nonzero
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
nonzero
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Switch-only
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
nonzero
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
nonzero
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
YES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Switch + Index
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
nonzero
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
YES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Index-only
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
None
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Other combinations
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Error
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
There are six pieces of information that determine exactly how the home
 sequence behaves.
 They are defined in an [AXIS] section of the inifile.
\end_layout

\begin_layout Subsubsection
HOME_SEARCH_VEL
\begin_inset LatexCommand index
name "HOME SEARCH VEL"

\end_inset


\end_layout

\begin_layout Standard
The default value is zero.
 A value of zero causes EMC to assume that there is no home switch; the
 search stage of homing is skipped.
 
\end_layout

\begin_layout Standard
If HOME_SEARCH_VEL is non-zero, then EMC assumes that there is a home switch.
 It begins by checking whether the home switch is already tripped.
 If tripped it backs off the switch at HOME_SEARCH_VEL.
 The direction of the back-off is opposite the sign of HOME_SEARCH_VEL.
 Then it searches for the home switch by moving in the direction specified
 by the sign of HOME_SEARCH_VEL, at a speed determined by its absolute value.
 When the home switch is detected, the joint will stop as fast as possible,
 but there will always be some overshoot.
 The amount of overshoot depends on the speed.
 If it is too high, the joint might overshoot enough to hit a limit switch
 or crash into the end of travel.
 On the other hand, if HOME_SEARCH_VEL is too low, homing can take a long
 time.
\end_layout

\begin_layout Subsubsection
HOME_LATCH_VEL
\begin_inset LatexCommand index
name "HOME LATCH VEL"

\end_inset


\end_layout

\begin_layout Standard
Specifies the speed and direction that EMC uses when it makes its final
 accurate determination of the home switch (if present) and index pulse
 location (if present).
 It will usually be slower than the search velocity to maximise accuracy.
 If HOME_SEARCH_VEL and HOME_LATCH_VEL have the same sign, then the latch
 phase is done while moving in the same direction as the search phase.
 (In that case, EMC first backs off the switch, before moving towards it
 again at the latch velocity.) If HOME_SEARCH_VEL and HOME_LATCH_VEL have
 opposite signs, the latch phase is done while moving in the opposite direction
 from the search phase.
 That means EMC will latch the first pulse after it moves off the switch.
 If HOME_SEARCH_VEL is zero (meaning there is no home switch), and this
 parameter is nonzero, EMC goes ahead to the index pulse search.
 If HOME_SEARCH_VEL is non-zero and this parameter is zero, it is an error
 and the homing operation will fail.
 The default value is zero.
\end_layout

\begin_layout Subsubsection
HOME_FINAL_VEL
\end_layout

\begin_layout Standard
It specifies the speed that EMC uses when it makes its move from HOME_OFFSET
 to the HOME position.
 If the HOME_FINAL_VEL is missing from the ini file, then the maximum joint
 speed is used to make this move.
 The value must a positive number.
\end_layout

\begin_layout Subsubsection
HOME_IGNORE_LIMITS
\begin_inset LatexCommand index
name "HOME IGNORE LIMITS"

\end_inset


\end_layout

\begin_layout Standard
Can hold the values YES / NO.
 This flag determines whether EMC will ignore the limit switch inputs.
 Some machine configurations do not use a separate home switch, instead
 they route one of the limit switch signals to the home switch input as
 well.
 In this case, EMC needs to ignore that limit during homing.
 The default value for this parameter is NO.
\end_layout

\begin_layout Subsubsection
HOME_USE_INDEX
\begin_inset LatexCommand index
name "HOME USE INDEX"

\end_inset


\end_layout

\begin_layout Standard
Specifies whether or not there is an index pulse.
 If the flag is true (HOME_USE_INDEX = YES), EMC will latch on the rising
 edge of the index pulse.
 If false, EMC will latch on either the rising or falling edge of the home
 switch (depending on the signs of HOME_SEARCH_VEL and HOME_LATCH_VEL).
 The default value is NO.
\end_layout

\begin_layout Subsubsection
HOME_OFFSET
\begin_inset LatexCommand index
name "HOME OFFSET"

\end_inset


\end_layout

\begin_layout Standard
Contains the location of the home switch or index pulse, in joint coordinates.
 It can also be treated as the distance between the point where the switch
 or index pulse is latched and the zero point of the joint.
 After detecting the index pulse, EMC sets the joint coordinate of the current
 point to HOME_OFFSET.
 The default value is zero.
\end_layout

\begin_layout Subsubsection
HOME
\begin_inset LatexCommand index
name "HOME"

\end_inset


\end_layout

\begin_layout Standard
The position that the joint will go to upon completion of the homing sequence.
 After detecting the index pulse, and setting the coordinate of that point
 to HOME_OFFSET, EMC makes a move to HOME as the final step of the homing
 process.
 The default value is zero.
 Note that even if this parameter is the same as HOME_OFFSET, the axis will
 slightly overshoot the latched position as it stops.
 Therefore there will always be a small move at this time (unless HOME_SEARCH_VE
L is zero, and the entire search/latch stage was skipped).
 This final move will be made at the joint's maximum velocity.
 Since the axis is now homed, there should be no risk of crashing the machine,
 and a rapid move is the quickest way to finish the homing sequence.
 
\begin_inset Foot
status collapsed

\begin_layout Standard
The distinction between 'home' and 'home_offset' is not as clear as I would
 like.
 I intend to make a small drawing and example to help clarify it.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
HOME_IS_SHARED
\begin_inset LatexCommand index
name "HOME IS SHARED"

\end_inset


\end_layout

\begin_layout Standard
If there is not a separate home switch input for this axis, but a number
 of momentary switches wired to the same pin, set this value to 1 to prevent
 homing from starting if one of the shared switches is already closed.
 Set this value to 0 to permit homing even if the switch is already closed.
\end_layout

\begin_layout Subsubsection
HOME_SEQUENCE
\begin_inset LatexCommand index
name "HOME SEQUENCE"

\end_inset


\end_layout

\begin_layout Standard
Used to define a multi-axis homing sequence HOME ALL and enforce homing
 order (e.g., Z may not be homed if X is not yet homed).
 An axis may be homed after all axes with a lower HOME_SEQUENCE have already
 been homed and are at the HOME_OFFSET.
 If two axes have the same HOME_SEQUENCE, they may be homed at the same
 time.
 If HOME_SEQUENCE is -1 or not specified then this joint will not be homed
 by the HOME ALL sequence.
 HOME_SEQUENCE numbers start with 0 and there may be no unused numbers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename emc2-motion-homing-diag.eps
	width 7in
	height 9in
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:motion-homing-sequence-diagram"

\end_inset

Homing Sequences
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
