#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section


\begin_inset LatexCommand \label{sec:Homing}

\end_inset 

Homing
\layout Subsection

Overview
\layout Standard

Homing seems simple enough - just move each joint to a known location, and
 set EMC's internal variables accordingly.
 However, different machines have different requirements, and homing is
 actually quite complicated.
\layout Subsection

Homing Sequence
\layout Standard

Figure 
\begin_inset LatexCommand \ref{fig:motion-homing-sequence-diagram}

\end_inset 

 shows four possible homing sequences, along with the associated configuration
 parameters.
 For a more detailed description of what each configuration parameter does,
 see the following section.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename emc2-motion-homing-diag.eps
	width 7in
	height 9in
	keepAspectRatio

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:motion-homing-sequence-diagram}

\end_inset 

Homing Sequences
\end_inset 


\layout Subsection

Configuration
\layout Standard

There are six pieces of information that determine exactly how the home
 sequence behaves.
 They are defined in the ini, and can be tweaked to obtain the result you
 are after.
\layout Subsubsection

HOME_SEARCH_VEL
\layout Standard

'HOME_SEARCH_VEL' is defined in each AXIS_* section.
 The default value is zero.
 A value of zero causes EMC to assume that there is no home switch.
 The search and latch stages of homing are skipped, EMC declares the current
 position to be 
\begin_inset Quotes eld
\end_inset 

HOME_OFFSET
\begin_inset Quotes erd
\end_inset 

, and does a rapid to 
\begin_inset Quotes eld
\end_inset 

HOME
\begin_inset Quotes erd
\end_inset 

 if 
\begin_inset Quotes eld
\end_inset 

HOME
\begin_inset Quotes erd
\end_inset 

 is not equal to 
\begin_inset Quotes eld
\end_inset 

HOME_OFFSET
\begin_inset Quotes erd
\end_inset 

.
 
\layout Standard

If 'HOME_SEARCH_VEL' is non-zero, then EMC assumes that there is a home
 switch.
 It begins searching for the home switch by moving in the direction specified
 by the sign of 'HOME_SEARCH_VEL', at a speed determined by its absolute
 value.
 When the home switch is detected, the joint will stop as fast as possible,
 but there will always be some overshoot.
 The amount of overshoot depends on the speed.
 If it is too high, the joint might overshoot enough to hit a limit switch
 or crash into the end of travel.
 On the other hand, if 'HOME_SEARCH_VEL' is too low, homing can take a long
 time.
\layout Subsubsection

HOME_LATCH_VEL
\layout Standard

'HOME_LATCH_VEL' is also defined in the ini file, for each AXIS.
 It specifies the speed and direction that EMC uses when it makes its final
 accurate determination of the home switch and index pulse location.
 It will usually be slower than the search velocity to maximise accuracy.
 If HOME_SEARCH_VEL and HOME_LATCH_VEL have the same sign, then the latch
 phase is done while moving in the same direction as the search phase.
 (In that case, EMC first backs off the switch, before moving towards it
 again at the latch velocity.) If HOME_SEARCH_VEL and HOME_LATCH_VEL have
 opposite signs, the latch phase is done while moving in the opposite direction
 from the search phase.
 That means EMC will latch the first pulse after it moves off the switch.
 If 'HOME_SEARCH_VEL' is zero, the latch phase is skipped and this parameter
 is ignored.
 If 'HOME_SEARCH_VEL' is non-zero and this parameter is zero, it is an error
 and the homing operation will fail.
 The default value is zero.
\layout Subsubsection

HOME_IGNORE_LIMITS
\layout Standard

'HOME_IGNORE_LIMITS' is another settable option in the AXIS_* section.
 It's a boolean flag, and can hold the values YES / NO.
 This flag determines whether EMC will ignore the limit switch inputs.
 Some machine configurations do not use a separate home switch, instead
 they route one of the limit switch signals to the home switch input as
 well.
 In this case, EMC needs to ignore that limit during homing.
 The default value for this parameter is NO.
\layout Subsubsection

HOME_USE_INDEX
\layout Standard

'HOME_USE_INDEX' is a single bit settable in the AXIS_* section.
 It specifies whether or not there is an index pulse.
 If the flag is true (HOME_USE_INDEX = YES), EMC will latch on the rising
 edge of the index pulse.
 If false, EMC will latch on either the rising or falling edge of the home
 switch (depending on the signs of search_vel and latch_vel).
 If 'HOME_SEARCH_VEL' is zero, the latch phase is skipped and this parameter
 is ignored.
 The default value is NO.
\layout Subsubsection

HOME_OFFSET
\layout Standard

'HOME_OFFSET' is a value setable from the ini in the AXIS_* section.
 It contains the location of the home switch or index pulse, in joint coordinate
s.
 It can also be treated as the distance between the point where the switch
 or index pulse is latched and the zero point of the joint.
 After detecting the index pulse, EMC sets the joint coordinate of the current
 point to 
\begin_inset Quotes eld
\end_inset 

HOME_OFFSET
\begin_inset Quotes erd
\end_inset 

.
 The default value is zero.
\layout Subsubsection

HOME
\layout Standard

'HOME' is a value setable from the ini in the AXIS_* section.
 It is the position that the joint will go to upon completion of the homing
 sequence.
 After detecting the index pulse, and setting the coordinate of that point
 to 
\begin_inset Quotes eld
\end_inset 

HOME_OFFSET
\begin_inset Quotes erd
\end_inset 

, EMC makes a move to "HOME" as the final step of the homing process.
 The default value is zero.
 Note that even if this parameter is the same as 
\begin_inset Quotes eld
\end_inset 

HOME_OFFSET
\begin_inset Quotes erd
\end_inset 

, the axis will slightly overshoot the latched position as it stops.
 Therefore there will always be a small move at this time (unless HOME_SEARCH_VE
L is zero, and the entire search/latch stage was skipped).
 This final move will be made at the joint's maximum velocity.
 Since the axis is now homed, there should be no risk of crashing the machine,
 and a rapid move is the quickest way to finish the homing sequence.
 
\begin_inset Foot
collapsed true

\layout Standard

The distinction between 'home' and 'home_offset' is not as clear as I would
 like.
 I intend to make a small drawing and example to help clarify it.
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
clearpage
\end_inset 


\the_end
