#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize 11
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Section

Tours
\layout Subsection

Plan par défaut
\layout Standard

Quand l'interpréteur d'EMC à été créé, il à été écrit pour les fraiseuses.
 C'est pourquoi le plan par défaut est le plan XY (G17).
 Sur un tour standard utilise seulement les axes du plan XZ (G18).
 Pour changer le plan par défaut d'un tour, mettez la ligne suivante dans
 la section RS274NGC du fichier ini.
\layout Standard


\family typewriter 
\series bold 
RS274NGC_STARTUP_CODE = G18
\the_end
