#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Lathe
\end_layout

\begin_layout Subsection
Default Plane
\end_layout

\begin_layout Standard
When EMC's interpreter was first written, it was designed for mills.
 That is why the default plane is XY (G17).
 A normal lathe only uses the XZ plane (G18).
 To change the default plane place the following line in the .ini file in
 the RS274NGC section.
\end_layout

\begin_layout LyX-Code
RS274NGC_STARTUP_CODE = G18
\end_layout

\begin_layout Subsection
INI Settings
\end_layout

\begin_layout Standard
The following .ini settings are needed for lathe mode in addition to or replacing
 normal settings in the .ini file.
 
\end_layout

\begin_layout LyX-Code
[DISPLAY]
\end_layout

\begin_layout LyX-Code
DISPLAY = axis
\end_layout

\begin_layout LyX-Code
LATHE = 1
\end_layout

\begin_layout LyX-Code
[TRAJ]
\end_layout

\begin_layout LyX-Code
AXES = 3
\end_layout

\begin_layout LyX-Code
COORDINATES = X Z
\end_layout

\begin_layout LyX-Code
[AXIS_0]
\end_layout

\begin_layout LyX-Code
...
\end_layout

\begin_layout LyX-Code
[AXIS_2]
\end_layout

\begin_layout LyX-Code
...
\end_layout

\end_body
\end_document
