#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Stepconf Wizard
\begin_inset LatexCommand label
name "cha:Stepconf-Wizard"

\end_inset


\begin_inset LatexCommand index
name "Stepconf Wizard"

\end_inset


\end_layout

\begin_layout Standard
EMC2 is capable of controlling a wide range of machinery using many different
 hardware interfaces.
 Stepconf is a program which generates EMC configuration files for a specific
 class of CNC machine: those connected to the PC using a standard 
\series bold
parallel port
\series default
 and controlled with 
\series bold
step & direction
\series default
 signals.
 Stepconf is installed when you install EMC2 and is in the CNC menu.
\end_layout

\begin_layout Standard
Stepconf places a file in the emc2/config directory to store the choices
 for each configuration you create.
 When you change something you need to pick the file that matches your configura
tion name.
 The file extension is .stepconf.
\end_layout

\begin_layout Standard
The Stepconf Wizard needs at least 800 x 600 screen resolution to see the
 buttons on the bottom of the pages.
\end_layout

\begin_layout Section*
Step by Step Instructions
\end_layout

\begin_layout Section
Entry Page
\begin_inset LatexCommand label
name "sec:Entry-Page"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Entry Page
\begin_inset LatexCommand label
name "cap:Entry-Page"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/stepconf-entry.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Create\InsetSpace ~
New Creates a fresh configuration.
\end_layout

\begin_layout Description
Modify Modify and existing configuration.
 After selecting this a file picker pops up so you can select the .stepconf
 file for modification.
 If you made any modifications to the main .hal or the .ini file these will
 be lost.
 Modifications to custom.hal and custom_postgui.hal will not be changed by
 the Stepconf Wizard.
\end_layout

\begin_layout Description
Create\InsetSpace ~
Desktop\InsetSpace ~
Shortcut This will place a link on your desktop to the files.
\end_layout

\begin_layout Description
Create\InsetSpace ~
Desktop\InsetSpace ~
Launcher This will place a launcher on your desktop to start
 your application.
\end_layout

\begin_layout Section
Basic Information
\begin_inset LatexCommand label
name "sub:Basic-Information"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Basic Information Page
\begin_inset LatexCommand label
name "cap:Basic-Information-Page"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/stepconf-basic.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Machine\InsetSpace ~
Name
\begin_inset LatexCommand index
name "Machine Name"

\end_inset

 Choose a name for your machine.
 Use only uppercase letters, lowercase letters, digits, "-" and "_".
\end_layout

\begin_layout Description
Axis\InsetSpace ~
Configuration
\begin_inset LatexCommand index
name "Axis Configuration"

\end_inset

 Choose XYZ (Mill), XYZA (4-axis mill) or XZ (Lathe).
 
\end_layout

\begin_layout Description
Machine\InsetSpace ~
Units
\begin_inset LatexCommand index
name "Machine Units"

\end_inset

 Choose Inch or mm.
 All subsequent questions (such as machine travel, leadscrew pitch, etc)
 will be answered in the chosen units
\end_layout

\begin_layout Description
Driver\InsetSpace ~
Type
\begin_inset LatexCommand index
name "Driver Type"

\end_inset

 If you have one of the stepper drivers listed in the pull down box, choose
 it.
 Otherwise, find the 4 timing values in your driver's data sheet and enter
 them.
 
\newline
If the data sheet gives a value in microseconds, multiply by 1000.
 For example, enter 4.5us as 4500.
 A list is on the 
\begin_inset LatexCommand url
name "Linuxcnc Wiki"
target "http://wiki.linuxcnc.org"

\end_inset

 site of most popular drives with the timing values is in the Stepper Drive
 Timing Page.
\newline
Additional signal conditioning or isolation such as optocouplers
 and RC filters on break out boards can impose timing constraints of their
 own, in addition to those of the driver.
 You may find it necessary to add some time to the drive requirements to
 allow for this.
 The EMC Configuration Selector has configs for Sherline all ready configured.
\end_layout

\begin_layout Description
Step\InsetSpace ~
Time How long the step pulse is "on" in nano seconds.
\end_layout

\begin_layout Description
Step\InsetSpace ~
Space Minimum time between step pulses in nano seconds.
\end_layout

\begin_layout Description
Direction\InsetSpace ~
Hold How long the direction pin is held after a change of direction
 in nano seconds.
\end_layout

\begin_layout Description
Direction\InsetSpace ~
Setup How long before a direction change after the last step pulse
 in nano seconds
\end_layout

\begin_layout Description
First\InsetSpace ~
Parport Usually the default of Ox378 is correct.
\end_layout

\begin_layout Description
Second\InsetSpace ~
Parport If you need to specify addional parallel ports enter the address
 and the type.
 For information on finding the address of PCI parallel ports see the Port
 Address in the Integrators Manual.
\end_layout

\begin_layout Description
Base\InsetSpace ~
Period\InsetSpace ~
Maximum\InsetSpace ~
Jitter
\begin_inset LatexCommand index
name "Base Period Maximum Jitter"

\end_inset

 Enter the result of the Latency Test here.
 To run a latency test press the "Test Base Period Jitter" button.
 See the latency test section for more details.
\end_layout

\begin_layout Description
Max\InsetSpace ~
Step\InsetSpace ~
Rate
\begin_inset LatexCommand index
name "Max Step Rate"

\end_inset

 Stepconf automatically calculates the Max Step Rate based on the driver
 characteristics entered and the latency test results.
\end_layout

\begin_layout Description
Min\InsetSpace ~
Base\InsetSpace ~
Period
\begin_inset LatexCommand index
name "Min Base Period"

\end_inset

 Stepconf automatically determines the Min Base Period based on the driver
 characteristics entered and latency test result.
\end_layout

\begin_layout Description
Onscreen\InsetSpace ~
Prompt\InsetSpace ~
For\InsetSpace ~
Tool\InsetSpace ~
Change
\begin_inset LatexCommand index
name "Onscreen Prompt For Tool Change"

\end_inset

 If this box is checked, EMC will pause and prompt you to change the tool
 when 
\series bold
M6
\series default
 is encountered.
 Leave this box checked unless you plan to add support for an automatic
 tool changer in a custom hal file
\end_layout

\begin_layout Subsection
Latency Test
\begin_inset LatexCommand label
name "sub:Latency-Test"

\end_inset


\end_layout

\begin_layout Standard
While the test is running, you should "abuse" the computer.
 Move windows around on the screen.
 Surf the web.
 Copy some large files around on the disk.
 Play some music.
 Run an OpenGL program such as glxgears.
 The idea is to put the PC through its paces while the latency test checks
 to see what the worst case numbers are.
 
\series bold
Do not run EMC2 while the latency test is running.

\series default
 Run the test at least a few minutes or longer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Latency Test
\begin_inset LatexCommand label
name "cap:Latency-Test"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/latency.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Latency is how long it takes the PC to stop what it is doing and respond
 to an external request.
 In our case, the request is the periodic "heartbeat" that serves as a timing
 reference for the step pulses.
 The lower the latency, the faster you can run the heartbeat, and the faster
 and smoother the step pulses will be.
\end_layout

\begin_layout Standard
Latency is far more important than CPU speed.
 The CPU isn't the only factor in determining latency.
 Motherboards, video cards, USB ports, 
\begin_inset LatexCommand htmlurl
name "SMI"
target "nuxcnc.org/cgi-bin/emcinfo.pl?FixingSMIIssues"

\end_inset

 issues, and a number of other things can hurt the latency.
 
\end_layout

\begin_layout Standard
The important numbers are the "max jitter".
 In the example above 7085 nanoseconds is the highest jitter.
 Record this number, and enter it in the Base Period Maximum Jitter box.
 
\end_layout

\begin_layout Standard
If your Max Jitter number is less than about 15-20 microseconds (15000-20000
 nanoseconds), the computer should give very nice results with software
 stepping.
 If the max latency is more like 30-50 microseconds, you can still get good
 results, but your maximum step rate might be a little disappointing, especially
 if you use microstepping or have very fine pitch leadscrews.
 If the numbers are 100uS or more (100,000 nanoseconds), then the PC is
 not a good candidate for software stepping.
 Numbers over 1 millisecond (1,000,000 nanoseconds) mean the PC is not a
 good candidate for EMC, regardless of whether you use software stepping
 or not.
\end_layout

\begin_layout Section
Parallel Port Setup
\begin_inset LatexCommand index
name "Parallel Port Setup"

\end_inset


\begin_inset LatexCommand label
name "sub:Parallel-Port-Setup"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Parallel Port Setup Page
\begin_inset LatexCommand label
name "cap:Parallel-Port-Setup"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/stepconf-pinout.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each pin, choose the signal which matches your parallel port pin out.
 Turn on the "invert" check box if the signal is inverted (0V for true/active,
 5V for false/inactive).
\end_layout

\begin_layout Description
Output\InsetSpace ~
pinout\InsetSpace ~
presets
\begin_inset LatexCommand index
name "Output pinout presets"

\end_inset

 Automatically set pins 2 through 9 according to the Sherline standard (Directio
n on pins 2, 4, 6, 8) or the Xylotex standard (Direction on pins 3, 5, 7,
 9).
 
\end_layout

\begin_layout Description
Inputs\InsetSpace ~
and\InsetSpace ~
Outputs
\begin_inset LatexCommand index
name "Inputs and Outputs"

\end_inset

 If the input or output is not used set the option to "Unused".
\end_layout

\begin_layout Standard

\series bold
Charge Pump
\begin_inset LatexCommand index
name "Charge Pump"

\end_inset


\series default
 If your driver board requires a charge pump signal simply select Charge
 Pump from the drop down list for the output pin you wish to connect to
 your charge pump input.
 The charge pump output is connected to the base thread by Stepconf.
 The charge pump output will be about 1/2 of the maximum step rate shown
 on the Basic Machine Configuration page.
\end_layout

\begin_layout Section
Axis Configuration
\begin_inset LatexCommand index
name "Axis Configuration"

\end_inset


\begin_inset LatexCommand label
name "sub:Axis-Configuration"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Axis Configuration Page
\begin_inset LatexCommand label
name "cap:Axis-Configuration-Page"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/stepconf-axis.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Motor\InsetSpace ~
Steps\InsetSpace ~
Per\InsetSpace ~
Revolution
\begin_inset LatexCommand index
name "Motor Steps Per Revolution"

\end_inset

 The number of full steps per motor revolution.
 If you know how many degrees the motor is (e.g., 1.2 degree), then divide
 360 by the degrees to find the number of steps per motor revolution.
\end_layout

\begin_layout Description
Driver\InsetSpace ~
Microstepping
\begin_inset LatexCommand index
name "Driver Microstepping"

\end_inset

 The amount of microstepping performed by the driver.
 Enter "2" for half-stepping.
\end_layout

\begin_layout Description
Pulley\InsetSpace ~
Ratio
\begin_inset LatexCommand index
name "Pulley Ratio"

\end_inset

 If your machine has pulleys between the motor and leadscrew, enter the
 ratio here.
 If not, enter "1:1".
\end_layout

\begin_layout Description
Leadscrew\InsetSpace ~
Pitch
\begin_inset LatexCommand index
name "Leadscrew Pitch"

\end_inset

 Enter the pitch of the leadscrew here.
 If you chose "Inch" units, enter the number of threads per inch here (e.g.,
 enter 8 for 8TPI).
 If you have a multi-lead screw then you need to know how many turns per
 inch it takes to move the "nut".
 If you chose "mm" units, enter the number of millimeters the "nut" would
 move per revolution here (e.g., enter 2 for 2mm/rev).
 If the machine travels in the wrong direction, enter a negative number
 here instead of a positive number or invert the direction pin for the axis.
\end_layout

\begin_layout Description
Maximum\InsetSpace ~
Velocity
\begin_inset LatexCommand index
name "Maximum Velocity"

\end_inset

 Enter the maximum velocity for the axis in units per second.
\end_layout

\begin_layout Description
Maximum\InsetSpace ~
Acceleration
\begin_inset LatexCommand index
name "Maximum Acceleration"

\end_inset

 The correct values for these items can only be determined through experimentati
on.
 See "Finding Velocity and Acceleration" below.
\end_layout

\begin_layout Description
Home\InsetSpace ~
Location
\begin_inset LatexCommand index
name "Home Location"

\end_inset

 The position the machine moves to after completing the homing procedure
 for this axis.
 For machines without home switches, this is the location the operator manually
 moves the machine to before pressing the Home button.
 If you combine the home and limit switches you must move off of the switch
 to the home position or you will get a joint limit error.
\end_layout

\begin_layout Description
Table\InsetSpace ~
Travel
\begin_inset LatexCommand index
name "Table Travel"

\end_inset

 The range of travel that g code programs must not exceed.
 The home location must be inside the Table Travel.
 In particular, having Home Location exactly equal to one of the Table Travel
 values is incorrect configuration
\end_layout

\begin_layout Description
Home\InsetSpace ~
Switch\InsetSpace ~
Location
\begin_inset LatexCommand index
name "Home Switch Location"

\end_inset

 The location at which the home switch trips or releases during the homing
 process.
 This item and the two below only appear when Home Switches were chosen
 in the Parallel Port Pinout.
 If you combine home and limit switches the home switch location can not
 be the same as the home position or you will get a joint limit error.
\end_layout

\begin_layout Description
Home\InsetSpace ~
Search\InsetSpace ~
Velocity
\begin_inset LatexCommand index
name "Home Search Velocity"

\end_inset

 The velocity to use when moving towards the switch.
 If the switch is near the end of travel, this velocity must be chosen so
 that the axis can decelerate to a stop before hitting the end of travel.
 If the switch is only closed for a short range of travel (instead of being
 closed from its trip point to one end of travel), this velocity must be
 chosen so that the axis can decelerate to a stop before the switch opens
 again, and homing must always be started from the same side of the switch.
\newline
If
 the machine moves the wrong direction at the beginning of the homing procedure,
 negate the value of 
\series bold
Home Search Velocity
\series default
.
\end_layout

\begin_layout Description
Home\InsetSpace ~
Latch\InsetSpace ~
Direction
\begin_inset LatexCommand index
name "Home Latch Direction"

\end_inset

 Choose "Same" to have homing back off the switch, then approach it again
 at a very low speed.
 The second time the switch closes, the home position is set.
\newline
Choose "Opposite"
 to have homing slowly back off the switch.
 When the switch opens, the home position is set.
\end_layout

\begin_layout Description
Time\InsetSpace ~
to\InsetSpace ~
accelerate\InsetSpace ~
to\InsetSpace ~
max\InsetSpace ~
speed
\begin_inset LatexCommand index
name "Time to accelerate to max speed"

\end_inset


\end_layout

\begin_layout Description
Distance\InsetSpace ~
to\InsetSpace ~
accelerate\InsetSpace ~
to\InsetSpace ~
max\InsetSpace ~
speed
\begin_inset LatexCommand index
name "Distance to accelerate to max speed"

\end_inset


\end_layout

\begin_layout Description
Pulse\InsetSpace ~
rate\InsetSpace ~
at\InsetSpace ~
max\InsetSpace ~
speed
\begin_inset LatexCommand index
name "Pulse rate at max speed"

\end_inset

 Information computed based on the values entered above.
 The greatest 
\series bold
Pulse rate at max speed
\series default
 determines the 
\series bold
BASE_PERIOD
\series default
, and values above 20000Hz may lead to slow response time or even lockups
 (the fastest usable pulse rate varies from computer to computer)
\end_layout

\begin_layout Description
Axis\InsetSpace ~
SCALE: The number that will be used in the ini file [SCALE] setting.
 This is how many steps per user unit.
\end_layout

\begin_layout Description
Test\InsetSpace ~
this\InsetSpace ~
axis
\begin_inset LatexCommand index
name "Test this axis"

\end_inset

 This will open a window to allow testing for each axis.
 This can be used after filling out all the information for this axis.
 
\end_layout

\begin_layout Subsection
Test This Axis
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Test This Axis
\begin_inset LatexCommand label
name "cap:Test-This-Axis"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/stepconf-test.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With Stepconf it is easy to try different values for acceleration and velocity.
 
\end_layout

\begin_layout Subsubsection
Finding Maximum Velocity
\begin_inset LatexCommand index
name "Finding Maximum Velocity"

\end_inset


\begin_inset LatexCommand label
name "sub:Finding-Maximum-Velocity"

\end_inset


\end_layout

\begin_layout Standard
Begin with a low Acceleration (e.g., 2 in/s^2 or 50mm/s^2) and the velocity
 you hope to attain.
 Using the buttons provided, jog the axis to near the center of travel.
 Take care because with a low acceleration value, it can take a surprising
 distance for the axis to decelerate to a stop.
\end_layout

\begin_layout Standard
After gauging the amount of travel available, enter a safe distance in Test
 Area, keeping in mind that after a stall the motor may next start to move
 in an unexpected direction.
 Then click Run.
 The machine will begin to move back and forth along this axis.
 In this test, it is important that the combination of Acceleration and
 Test Area allow the machine to reach the selected Velocity and "cruise"
 for at least a short distance--the more distance, the better this test
 is.
 The formula d=.5*v*v/a gives the minimum distance required reach the specified
 velocity with the given acceleration.
 If it is convenient and safe to do so, push the table against the direction
 of motion to simulate cutting forces.
 If the machine stalls, reduce the speed and start the test again.
\end_layout

\begin_layout Standard
If the machine did not obviously stall, click the "Run" button off.
 The axis now returns to the position where it started.
 If the position is incorrect, then the axis stalled or lost steps during
 the test.
 Reduce Velocity and start the test again.
\end_layout

\begin_layout Standard
If the machine doesn't move, stalls, or loses steps no matter how low you
 turn Velocity, verify the following:
\end_layout

\begin_layout Itemize
Correct step waveform timings
\end_layout

\begin_layout Itemize
Correct pinout, including "Invert" on step pins
\end_layout

\begin_layout Itemize
Correct, well-shielded cabling
\end_layout

\begin_layout Itemize
Physical problems with the motor, motor coupling, leadscrew, etc.
\end_layout

\begin_layout Standard
Once you have found a speed at which the axis does not stall or lose steps
 during this testing procedure, reduce it by 10% and use that as the axis
 Maximum Velocity.
\end_layout

\begin_layout Subsubsection
Finding Maximum Acceleration
\begin_inset LatexCommand index
name "Finding Maximum Acceleration"

\end_inset


\begin_inset LatexCommand label
name "sub:Finding-Maximum-Acceleration"

\end_inset


\end_layout

\begin_layout Standard
With the Maximum Velocity you found in the previous step, enter the acceleration
 value to test.
 procedure as above, adjusting the Acceleration value up or down as necessary.
 In this test, it is important that the combination of Acceleration and
 Test Area allow the machine to reach the selected Velocity.
 Once you have found a value at which the axis does not stall or lose steps
 during this testing procedure, reduce it by 10% and use that as the axis
 Maximum Acceleration.
\end_layout

\begin_layout Section
Spindle Configuration
\begin_inset LatexCommand index
name "Spindle Configuration"

\end_inset


\begin_inset LatexCommand label
name "sub:Spindle-Configuration"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Spindle Configuration Page
\begin_inset LatexCommand label
name "cap:Spindle-Configuration-Page"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/stepconf-spindle.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This page only appear when "Spindle PWM" is chosen in the 
\series bold
Parallel Port Pinout
\series default
 page for one of the outputs.
\end_layout

\begin_layout Subsubsection
Spindle Speed Control
\begin_inset LatexCommand index
name "spindle speed control"

\end_inset


\begin_inset LatexCommand label
name "sub:Spindle-Speed-Control"

\end_inset


\end_layout

\begin_layout Standard
If "Spindle PWM" appears on the pinout, the following information should
 be entered:
\end_layout

\begin_layout Description
PWM\InsetSpace ~
Rate
\begin_inset LatexCommand index
name "PWM Rate"

\end_inset

 The "carrier frequency" of the PWM signal to the spindle.
 Enter "0" for PDM mode, which is useful for generating an analog control
 voltage.
 Refer to the documentation for your spindle controller for the appropriate
 value.
\end_layout

\begin_layout Description
Speed\InsetSpace ~
1\InsetSpace ~
and\InsetSpace ~
2,\InsetSpace ~
PWM\InsetSpace ~
1\InsetSpace ~
and\InsetSpace ~
2
\begin_inset LatexCommand index
name "Speed 1 and 2"

\end_inset


\begin_inset LatexCommand index
name "PWM 1 and 2"

\end_inset

 The generated configuration file uses a simple linear relationship to determine
 the PWM value for a given RPM value.
 If the values are not known, they can be determined.
 For more information see section (
\begin_inset LatexCommand ref
reference "sub:Determining-Spindle-Calibration"

\end_inset

)
\end_layout

\begin_layout Subsubsection
Spindle-synchronized motion (lathe threading)
\begin_inset LatexCommand label
name "sub:Spindle-synchronized-motion-(lathe"

\end_inset


\begin_inset LatexCommand index
name "spindle-synchronized motion"

\end_inset


\begin_inset LatexCommand index
name "Lathe Threading"

\end_inset


\end_layout

\begin_layout Standard
When the appropriate signals from a spindle encoder are connected to the
 parallel port, EMC supports lathe threading.
 These signals are:
\end_layout

\begin_layout Description
Spindle\InsetSpace ~
Index
\begin_inset LatexCommand index
name "Spindle PPR"

\end_inset

 Is a pulse that occurs once per revolution of the spindle.
\end_layout

\begin_layout Description
Spindle\InsetSpace ~
Phase\InsetSpace ~
A
\begin_inset LatexCommand index
name "Spindle A"

\end_inset

 This is a pulse that occurs in multiple equally-spaced locations as the
 spindle turns.
\end_layout

\begin_layout Description
Spindle\InsetSpace ~
Phase\InsetSpace ~
B
\begin_inset LatexCommand index
name "Spindle B"

\end_inset

 (optional) This is a second pulse that occurs, but with an offset from
 Spindle Phase A.
 The advantages to using both A and B are increased noise immunity and increased
 resolution.
\end_layout

\begin_layout Standard
If "Spindle Phase A" and "Spindle Index" appear on the pinout, the following
 information should be entered:
\end_layout

\begin_layout Description
Cycles\InsetSpace ~
per\InsetSpace ~
revolution
\begin_inset LatexCommand index
name "Cycles per revolution"

\end_inset

 The number of cycles of the 
\series bold
Spindle A
\series default
 signal during one revolution of the spindle.
 This option is only enabled when an input has be set to "Spindle Phase
 A"
\end_layout

\begin_layout Description
\begin_inset Note Note
status open

\begin_layout Description
Maximum\InsetSpace ~
threading\InsetSpace ~
speed The maximum spindle speed at which threading will
 be used.
 Like high motor speeds in Hz, high 
\series bold
SPINDLE A
\series default
 speeds require a low 
\series bold
BASE_PERIOD
\series default
 setting (TO DO)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Determining Spindle Calibration
\begin_inset LatexCommand index
name "Determining Spindle Calibration"

\end_inset


\begin_inset LatexCommand label
name "sub:Determining-Spindle-Calibration"

\end_inset


\end_layout

\begin_layout Standard
Enter the following values in the Spindle Configuration page:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Speed 1:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
PWM 1:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Speed 2:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
PWM 1:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Finish the remaining steps of the configuration process, then launch EMC
 with your configuration.
 Turn the machine on and select the MDI tab.
 Start the spindle turning by entering: 
\family typewriter
M3 S100
\family default
.
 Change the spindle speed by entering a different S-number: 
\family typewriter
S800
\family default
.
 Valid numbers range from 1 to 1000.
\end_layout

\begin_layout Standard
For two different S-numbers, measure the actual spindle speed in RPM.
 Record the S-numbers and actual spindle speeds.
 Run Stepconf again.
 For "Speed" enter the measured speed, and for "PWM" enter the S-number
 divided by 1000.
\end_layout

\begin_layout Standard
Because most spindle drivers are somewhat nonlinear in their response curves,
 it is best to:
\end_layout

\begin_layout Itemize
Make sure the two calibration speeds are not too close together in RPM
\end_layout

\begin_layout Itemize
Make sure the two calibration speeds are in the range of speeds you will
 typically use while milling
\end_layout

\begin_layout Standard
For instance, if your spindle will go from 0RPM to 8000RPM, but you generally
 use speeds from 400RPM to 4000RPM, then find the PWM values that give 1600RPM
 and 2800RPM.
\end_layout

\begin_layout Section
Advanced Configuration Options
\begin_inset LatexCommand index
name "Advanced Configuration Options"

\end_inset


\begin_inset LatexCommand label
name "sec:Advanced-Configuration-Options"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Advanced Configuration
\begin_inset LatexCommand label
name "cap:Advanced-Configuration"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/stepconf-advanced.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Include\InsetSpace ~
Halui This will add the Halui user interface component.
 See the Integrators Manual for more information on Halui.
\end_layout

\begin_layout Description
Include\InsetSpace ~
pyVCP This option adds the pyVCP panel base file or a sample file
 to work on.
 See the Integrators Manual for more information on pyVCP.
\end_layout

\begin_layout Description
Include\InsetSpace ~
ClassicLadder\InsetSpace ~
PLC This option will add the ClassicLadder PLC (Programmable
 Logic Controller).
 See the Integrators Manual for more information on ClassicLadder.
\end_layout

\begin_layout Section
Machine Configuration Complete
\begin_inset LatexCommand label
name "sub:Machine-Configuration-Complete"

\end_inset


\end_layout

\begin_layout Standard
Click 
\begin_inset Quotes eld
\end_inset

Apply
\begin_inset Quotes erd
\end_inset

 to write the configuration files.
 Later, you can re-run this program and tweak the settings you entered before.
\end_layout

\begin_layout Section
Axis Travel, Home Location, and Home Switch Location
\begin_inset LatexCommand index
name "Axis Travel"

\end_inset


\begin_inset LatexCommand index
name "Home Location"

\end_inset


\begin_inset LatexCommand index
name "Home Switch Location"

\end_inset


\begin_inset LatexCommand label
name "sec:Axis-Travel-Home"

\end_inset


\end_layout

\begin_layout Standard
For each axis, there is a limited range of travel.
 The physical end of travel is called the 
\series bold
hard stop
\series default
.
\end_layout

\begin_layout Standard
Before the 
\series bold
hard stop
\series default
 there is a 
\series bold
limit switch
\series default
.
 If the limit switch is encountered during normal operation, EMC shuts down
 the motor amplifier.
 The distance between the 
\series bold
hard stop
\series default
 and 
\series bold
limit switch
\series default
 must be long enough to allow an unpowered motor to coast to a stop.
 
\end_layout

\begin_layout Standard
Before the 
\series bold
limit switch
\series default
 there is a 
\series bold
soft limit
\series default
.
 This is a limit enforced in software after homing.
 If a MDI command, or g code program would pass the soft limit, it is not
 executed.
 If a jog would pass the soft limit, it is terminated at the soft limit.
\end_layout

\begin_layout Standard
The 
\series bold
home switch
\series default
 can be placed anywhere within the travel (between hard stops).
 As long as external hardware does not deactivate the motor amplifiers with
 the limit switch is reached, one of the limit switches can be used as a
 home switch.
\end_layout

\begin_layout Standard
The 
\series bold
zero position
\series default
 is the location on the axis that is 0 in the machine coordinate system.
 Usually the 
\series bold
zero position
\series default
 will be within the 
\series bold
soft limits
\series default
.
 On lathes, constant surface speed mode requires that machine 
\series bold
X=0
\series default
 correspond to the center of spindle rotation when no tool offset is in
 effect.
\end_layout

\begin_layout Standard
The 
\series bold
home position
\series default
 is the location within travel that the axis will be moved to at the end
 of the homing sequence.
 This value must be within the 
\series bold
soft limits
\series default
.
 In particular, the 
\series bold
home position
\series default
 should never be exactly equal to a 
\series bold
soft limit
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
a diagram of all these limits would be nice
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Operating without Limit Switches
\begin_inset LatexCommand index
name "Operating without Limit Switches"

\end_inset


\begin_inset LatexCommand label
name "sub:Operating-without-Limit"

\end_inset


\end_layout

\begin_layout Standard
A machine can be operated without limit switches.
 In this case, only the soft limits stop the machine from reaching the hard
 stop.
 Soft limits only operate after the machine has been homed.
 
\end_layout

\begin_layout Subsection
Operating without Home Switches
\begin_inset LatexCommand index
name "Operating without Home Switches"

\end_inset


\begin_inset LatexCommand label
name "sub:Operating-without-Home"

\end_inset


\end_layout

\begin_layout Standard
A machine can be operated without home switches.
 If the machine has limit switches, but no home switches, it is best to
 use a limit switch as the home switch (e.g., choose 
\series bold
Minimum Limit + Home X
\series default
 in the pinout).
 If the machine has no switches at all, or the limit switches cannot be
 used as home switches for another reason, then the machine must be homed
 "by eye" or by using match marks.
 Homing by eye is not as repeatable as homing to switches, but it still
 allows the soft limits to be useful.
\end_layout

\begin_layout Section
Home and Limit Switch wiring options
\begin_inset LatexCommand index
name "Home and Limit Switch wiring options"

\end_inset


\begin_inset LatexCommand label
name "sec:Home-and-Limit"

\end_inset


\end_layout

\begin_layout Standard
The ideal wiring for external switches would be one input per switch.
 However, the PC parallel port only offers a total of 5 inputs, while there
 are as many as 9 switches on a 3-axis machine.
 Instead, multiple switches are wired together in various ways so that a
 smaller number of inputs are required.
\end_layout

\begin_layout Standard
The figures below show the general idea of wiring multiple switches to a
 single input pin.
 In each case, when one switch is actuated, the value seen on INPUT goes
 from logic HIGH to LOW.
 However, EMC expects a TRUE value when a switch is closed, so the corresponding
 "Invert" box must be checked on the pinout configuration page.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Normally Closed Switches
\begin_inset LatexCommand label
name "cap:Normally-Closed-Switches"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/switch-nc-series.eps
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\align center
Wiring N/C switches in series (simplified diagram)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Normally Open Switches
\begin_inset LatexCommand label
name "cap:Normally-Open-Switches"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/switch-no-parallel.eps
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\align center
Wiring N/O switches in parallel (simplified diagram)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following combinations of switches are permitted in Stepconf:
\end_layout

\begin_layout Itemize
Combine home switches for all axes
\end_layout

\begin_layout Itemize
Combine limit switches for all axes
\end_layout

\begin_layout Itemize
Combine both limit switches for one axis
\end_layout

\begin_layout Itemize
Combine both limit switches and the home switch for one axis
\end_layout

\begin_layout Itemize
Combine one limit switch and the home switch for one axis
\end_layout

\begin_layout Standard
The last two combinations are also appropriate when a "home to limit" is
 used.
\end_layout

\end_body
\end_document
