#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language french
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.8in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Les bases de la configuration pour système pas/direction 
\begin_inset Quotes eld
\end_inset 

dir/step
\begin_inset Quotes erd
\end_inset 


\layout Section


\begin_inset LatexCommand \label{sec:Introduction}

\end_inset 

Introduction
\layout Standard

Ce chapitre décrit quelques uns des réglages les plus fréquents, sur lesquels
 l'utilisateur aura à agir lors de la mise au point d'EMC2.
 En raison de l'adaptabilité d'EMC2, il serait très difficile de les documenter
 tous en gardant ce document relativement concis.
\layout Standard

Le système rencontré le plus fréquemment chez les utilisateurs d'EMC2 est
 un système à moteurs pas à pas.
 Les interfaces de pilotage de ces moteurs recoivent d'EMC2 des signaux
 de pas et de direction.
 
\layout Standard

C'est le système le plus simple à mettre en oeuvre parce que les moteurs
 fonctionnent en boucle ouverte (pas d'information de retour des moteurs),
 le système nécessite donc d'être configuré correctement pour que les moteurs
 ne perdent pas de pas et ne calent pas.
\layout Standard

Ce chapitre s'appuie sur la configuration fournie d'origine avec EMC2 appelée
 
\begin_inset Quotes fld
\end_inset 

stepper
\begin_inset Quotes frd
\end_inset 


\begin_inset LatexCommand \index{stepper}

\end_inset 

 et qui se trouve habituellement dans 
\family typewriter 
/etc/emc2/sample-configs/stepper
\family default 
.
\layout Section


\begin_inset LatexCommand \label{sec:Maximum-step-rate}

\end_inset 

Fréquence de pas maximum
\begin_inset LatexCommand \index{Frequence de pas maximum}

\end_inset 


\layout Standard

Avec la génération logicielle des pas la fréquence maximale en sortie, pour
 les impulsions de pas et de direction, est de une impulsion pour deux BASE_PERI
OD.
 La fréquence de pas maximale accessible pour un axe est le produit de MAX_VELOC
ITY et de INPUT_SCALE.
 Si la fréquence demandée est excessive, une erreur de suivi se produira
 (following error), particulièrement pendant les jog rapides et les mouvements
 en G0.
\layout Standard

Si votre interface de pilotage des moteurs accepte des signaux d'entrée
 en quadrature, utilisez ce mode.
 Avec un signal en quadrature, un pas est possible pour chaque BASE_PERIOD,
 ce qui double la fréquence maximum admissible.
\layout Standard

Les autres remèdes consistent à diminuer une ou plusieurs variables: BASE_PERIOD
 (une valeur trop faible peux causer un bloquage du PC), INPUT_SCALE (s'il
 est possible sur l'interface de pilotage de sélectionner une taille de
 pas différente, de changer le rapport des poulies ou le pas de la vis mère),
 ou enfin MAX_VELOCITY et STEPGEN_MAXVEL.
\layout Standard

Si aucune combinaison entre BASE_PERIOD, INPUT_SCALE et MAX_VELOCITY n'est
 fonctionnelle, il faut alors envisager un générateur de pas externe (parmis
 les contrôleurs de moteurs pas à pas universels supportés par EMC2)
\layout Section


\begin_inset LatexCommand \label{sec:Brochage}

\end_inset 

Brochage
\begin_inset LatexCommand \index{brochage}

\end_inset 


\layout Standard

EMC2 est très flexible et grâce à la couche d'abstraction de HAL (Hardware
 Abstraction Layer) il est facile de spécifier que tel signal ira sur telle
 broche.
 (voir la section 
\begin_inset LatexCommand \ref{sec:Qu'est-ce que HAL}

\end_inset 

 pour des informations complètes à propos de HAL
\begin_inset LatexCommand \index{HAL}

\end_inset 

).
\layout Standard

Comme décrit dans l'introduction et la manuel de HAL, il comporte des composants
 dont il fourni les signaux, les pins et les paramètres.
 
\layout Standard

Les premiers signaux et pin relatifs au brochage sont
\begin_inset Foot
collapsed true

\layout Standard

Note: pour rester concis, nous ne présenterons qu'un seul axe, tous les
 autres sont similaires.
\end_inset 

:
\layout LyX-Code

signaux: Xstep, Xdir et Xen
\newline 
pins: parport.0.pin-XX-out et parport.0.pin-XX-in 
\begin_inset Foot
collapsed true

\layout Standard

Se référer à la section 
\begin_inset LatexCommand \ref{sec:Parport}

\end_inset 

 pour plus d'information
\end_inset 


\layout Standard

Pour configurer le fichier ini, il est possible de choisir entre les deux
 brochages les plus fréquents, devenus des standards de fait, le brochage
 standard_pinout.hal ou le brochage xylotex_pinout.hal.
 Ces deux fichiers indiquent à HAL comment raccorder les différents signaux
 aux différentes pins.
 Dans la suite, nous nous concentrerons sur le brochage 
\begin_inset Quotes fld
\end_inset 

standard_pinout.hal
\begin_inset Quotes frd
\end_inset 

.
\layout Subsection


\begin_inset LatexCommand \label{sub:standard_pinout.hal}

\end_inset 

Le fichier 
\begin_inset Quotes fld
\end_inset 

standard_pinout.hal
\begin_inset Quotes frd
\end_inset 


\begin_inset LatexCommand \index{standard pinout}

\end_inset 

 
\layout Standard

Ce fichier contient certaines commandes de HAL et habituellement ressemble
 à celà:
\layout LyX-Code


\begin_inset Include \verbatiminput{../../../configs/stepper/standard_pinout.hal}
preview false

\end_inset 


\layout Standard

Les lignes commençant par '#' sont des commentaires, aidant à la lecture
 du fichier.
\layout Subsection


\begin_inset LatexCommand \label{sub:Vue-d_ensemble-standard_pinout.hal}

\end_inset 

Vue d'ensemble du fichier 
\begin_inset Quotes fld
\end_inset 

standard_pinout.hal
\begin_inset Quotes frd
\end_inset 


\layout Standard

Voici les opérations qui sont exécutées quand le fichier standard_pinout.hal
 est lu par l'interpréteur:
\layout Enumerate

Le pilote du port parallèle est chargé (voir 
\begin_inset LatexCommand \ref{sec:Parport}

\end_inset 

 pour plus de détails)
\layout Enumerate

Les fonctions de lecture/écriture du pilote sont assignée au thread 
\begin_inset Quotes fld
\end_inset 

Base thread
\begin_inset Quotes frd
\end_inset 

 
\begin_inset Foot
collapsed true

\layout Standard

Le thread le plus rapide parmis les réglages d'EMC2, habituellement il n'y
 a que quelques microsecondes entre les exécutions de ce code.
\end_inset 


\layout Enumerate

Les signaux du générateur de pas et de direction des axes X,Y,Z...
 sont raccordés aux broches du port parallèle
\layout Enumerate

D'autres signaux d'entrées/sorties sont connectés (boucle d'arrêt d'urgence,
 boucle du changeur d'outil...)
\layout Enumerate

Un signal de marche broche est défini et raccordé à une broche du port parallèle
\layout Subsection


\begin_inset LatexCommand \label{sub:Modifier-standard_pinout.hal}

\end_inset 

Modifier le fichier 
\begin_inset Quotes fld
\end_inset 

standard_pinout.hal
\begin_inset Quotes frd
\end_inset 


\layout Standard

Pour modifier le fichier standard_pinout.hal, il suffit de l'ouvrir dans
 un éditeur de texte puis d'y localiser les parties à modifier.
 
\layout Standard

Si vous voulez par exemple, modifier les broches de pas et de direction
 de l'axe X, il vous suffit de modifier le numéro de la variable nommée
 'parport.0.pin-XX-out':
\layout LyX-Code

linksp Xstep parport.0.pin-03-out 
\newline 
linksp Xdir  parport.0.pin-02-out
\layout Standard

peut être modifiée pour devenir:
\layout LyX-Code

linksp Xstep parport.0.pin-02-out 
\newline 
linksp Xdir  parport.0.pin-03-out
\layout Standard

ou de manière générale n'importe quel numéro que vous souaîteriez.
 
\layout Standard

Attention: il faut être certain de n'avoir qu'un seul signal connecté à
 une broche.
\layout Subsection


\begin_inset LatexCommand \label{sub:Modifier-la-polarite}

\end_inset 

Modifier la polarité d'un signal
\begin_inset LatexCommand \index{signal polarite}

\end_inset 


\layout Standard

Si une interface attends un signal 
\begin_inset Quotes eld
\end_inset 

actif bas
\begin_inset Quotes erd
\end_inset 

, ajouter une ligne avec le paramètre d'inversion de la sortie, 
\family typewriter 
-invert
\family default 
.
 Par exemple, pour inverser le signal de rotation de la broche:
\layout LyX-Code

setp parport.0.pin-09-invert TRUE
\layout Subsection


\begin_inset LatexCommand \label{sub:PWM-Vitesse-broche}

\end_inset 

Ajouter le contrôle de vitesse broche en PWM
\begin_inset LatexCommand \index{Vitesse broche PWM}

\end_inset 


\layout Standard

Si votre vitesse de broche peut être contrôlée par un signal de PWM, utilisez
 le composant 
\family typewriter 

\begin_inset Quotes fld
\end_inset 

pwmgen
\begin_inset Quotes frd
\end_inset 


\family default 
 pour créer ce signal:
\layout LyX-Code

loadrt pwmgen output_type=0
\newline 
addf pwmgen.update servo-thread
\newline 
addf pwmgen.make-pulses base-thread
\newline 
net spindle-speed-cmd motion.spindle-speed-out => pwmgen.0.value
\newline 
net spindle-on motion.spindle-on => pwmgen.0.enable
\newline 
net spindle-pwm pwmgen.0.pwm => parport.0.pin-09-out
\newline 
setp pwmgen.0.scale 1800 # Ajustez cette valeur à la vitesse max de votre
 broche en tr/mn
\layout Standard

Ce qui donnera le fonctionnement suivant, pour un signal PWM à: 0% donnera
 une vitesse de 0tr/mn, 10% une vitesse de 180tr/mn, etc.
 Si un signal PWM supérieur à 0% est requis pour que la broche commence
 à tourner, suivez l'exemple du fichier de configuration 
\emph on 
nist-lathe
\emph default 
 qui utilise un composant d'échelle (
\family typewriter 
scale
\family default 
).
\layout Subsection


\begin_inset LatexCommand \label{sub:Ajouter-signal-enable}

\end_inset 

Ajouter un signal de validation 
\begin_inset Quotes fld
\end_inset 

enable
\begin_inset Quotes frd
\end_inset 


\begin_inset LatexCommand \index{signal enable}

\end_inset 


\layout Standard

Certains pilotes de moteurs requiert un signal de validation 
\begin_inset Quotes fld
\end_inset 

enable
\begin_inset Quotes frd
\end_inset 

 avant d'autoriser tout mouvement du moteur.
 Pour celà des signaux sont déjà définis et appelés 'Xen', 'Yen', 'Zen'.
\layout Standard

Pour les connecter vous pouvez utilisez l'exemple suivant:
\layout LyX-Code

linksp Xen parport.0.pin-08-out
\layout Standard

Il est possible d'avoir une seule pin de validation pour l'ensemble des
 pilotes, ou plusieurs selon la configuration que vous voulez.
 Notez toutefois qu'habituellement quand un axe est en défaut, tous les
 autres sont invalidés aussi de sorte que, n'avoir qu'un seul signal/pin
 de validation pour l'ensemble est parfaitement sécurisé.
\layout Subsection

Ajouter un bouton d'Arrêt d'Urgence externe
\begin_inset LatexCommand \index{A/U}

\end_inset 


\layout Standard

Comme vous pouvez le voir à la section 
\begin_inset LatexCommand \ref{sub:standard_pinout.hal}

\end_inset 

, par défaut la configuration standard n'utilise pas de bouton d'Arrêt d'Urgence
 externe.
 
\begin_inset Foot
collapsed true

\layout Standard

Une explication complète sur la manière de gérer les circuiteries d'Arrêt
 d'Urgence se trouve sur le wiki.linuxcnc.org (en) et dans le Manuel de l'intégrat
eur
\end_inset 


\layout Standard

Pour ajouter un simple bouton externe (ou plusieurs en série) vous devez
 compléter les lignes suivantes:
\layout LyX-Code

# create a signal for the estop loopback 
\layout LyX-Code

net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in
\layout Standard

avec
\layout LyX-Code

net estop-out <= iocontrol.0.user-enable-out
\layout LyX-Code

net estop-ext     <= parport.0.pin-01-in
\layout LyX-Code

net estop-ext => iocontrol.0.emc-enable-in
\layout Standard

Ce qui implique qu'un bouton d'Arrêt d'Urgence soit connecté sur la broche
 01 du port parallèle.
 Tant que le bouton est enfoncé (le contact ouvert)
\begin_inset Foot
collapsed true

\layout Standard

Utiliser exclusivement des contacts normalement fermés pour les A/U.
\end_inset 

, EMC2 restera dans l'état 
\begin_inset Quotes fld
\end_inset 

Arrêt d'Urgence
\begin_inset Quotes frd
\end_inset 

 (ESTOP).
 Quand le bouton externe sera relâché, EMC2 passera immédiatement dans l'état
 
\begin_inset Quotes fld
\end_inset 

Arrêt d'Urgence Relâché
\begin_inset Quotes frd
\end_inset 

 (ESTOP-RESET) vous pourrez ensuite mettre la machine en marche en pressant
 le bouton 
\begin_inset Quotes fld
\end_inset 

Marche machine
\begin_inset Quotes frd
\end_inset 


\begin_inset LatexCommand \index{marche machine}

\end_inset 

 et vous êtes alors prêt à continuer votre travail avec EMC2.
\the_end
