#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle headings

\layout Chapter

Assistant graphique de configuration
\begin_inset LatexCommand \label{cha:Assistant-graphique}

\end_inset 

 
\layout Standard

Stepconf est un programme qui génère des fichiers de configuration EMC pour
 une classe spécifique de machine CNC: celles qui sont pilotées via un 
\series bold 
port parallèle
\series default 
 standard et contrôlées par des signaux de type 
\series bold 
step & direction
\series default 
.
\layout Section

Instructions pas à pas
\begin_inset LatexCommand \label{sec:pas a pas}

\end_inset 


\layout Subsection

Informations sur la machine
\begin_inset LatexCommand \label{sub:Informations sur la machine}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Page d'informations sur la machine
\begin_inset LatexCommand \label{cap:Page informations machine}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename stepconf-basic_fr.png
	scale 50
	keepAspectRatio
	BoundingBox 0bp 0bp 640bp 460bp

\end_inset 


\end_inset 


\layout Description

Nom\SpecialChar ~
de\SpecialChar ~
la\SpecialChar ~
machine Choisissez un nom pour votre machine.
 Utilisez uniquement des lettres, des chiffres ou 
\begin_inset Quotes fld
\end_inset 

-
\begin_inset Quotes frd
\end_inset 

 et 
\begin_inset Quotes fld
\end_inset 

_
\begin_inset Quotes frd
\end_inset 

.
\layout Description

Configuration\SpecialChar ~
des\SpecialChar ~
axes Choisissez votre type de machine: XYZ (fraiseuse),
 XYZA (machine 4-axes) ou XZ (tour).
\layout Description

Les\SpecialChar ~
unités\SpecialChar ~
utilisées\SpecialChar ~
par\SpecialChar ~
la\SpecialChar ~
machine Choisissez entre pouce ou millimètre.
 Toutes les questions suivantes (telles que la longueur des courses, le
 pas de la vis, etc) devront obtenir des réponses dans l'unité choisie ici.
\layout Description

Caractéristiques\SpecialChar ~
du\SpecialChar ~
pilote Si vous avez un des pilotes énumérés dans la liste
 déroulante, cliquez sur lui.
 Sinon, cherchez dans la documentation du pilote de votre matériel, les
 4 valeurs de timing et entrez les.
 Si la fiche donne des valeurs en microsecondes, multipliez les par 1000.
 Par exemple, pour 4.5µs entrez 4500.
 
\begin_deeper 
\layout Standard

D'éventuels traitements des signaux, une opto-isolation ou des filtres RC,
 peuvent imposer des contraintes de temps supplémentaires aux signaux, il
 convient de les ajouter à celles du pilote.
 
\end_deeper 
\layout Description

Résultat\SpecialChar ~
du\SpecialChar ~
test\SpecialChar ~
de\SpecialChar ~
latence Entrez ici, le résultat du test de latence.
 (voir la section 
\begin_inset LatexCommand \ref{sec:Test de latence}

\end_inset 

)
\layout Description

Fréquence\SpecialChar ~
maxi\SpecialChar ~
des\SpecialChar ~
pas Affiche la valeur calculée de la fréquence maximum des
 pas que la machine devrait atteindre avec les paramètres de cette configuration.
\layout Description

Période\SpecialChar ~
de\SpecialChar ~
base\SpecialChar ~
minimum En se basant sur les caractéristiques du pilote et
 sur le résultat du test de latence, Stepconf détermine automatiquement
 la période de base la plus petite utilisable (BASE_PERIOD).
 La fréquence maxi des pas est calculée sur la même BASE_PERIOD.
 
\layout Description

Prompt\SpecialChar ~
à\SpecialChar ~
l'écran\SpecialChar ~
au\SpecialChar ~
changement\SpecialChar ~
d'outil Si cette case est cochée, EMC va faire
 une pause et demander de changer l'outil lorsque M6 est rencontré.
 Laissez cette case cochée, sauf si vous envisagez d'ajouter la gestion
 personnalisées d'un changeur automatique d'outils dans un fichier halI.
\layout Subsection

Réglage du port parallèle
\begin_inset LatexCommand \label{sub:Reglage du port parallele}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Page de réglage du port parallèle
\begin_inset LatexCommand \label{cap:Reglage du port parallele}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename stepconf-pinout_fr.png
	scale 70
	keepAspectRatio
	BoundingBox 0bp 0bp 695bp 605bp

\end_inset 


\end_inset 


\layout Standard

Pour chacune des pins, choisir le signal qui correspond au brochage de votre
 port parallèle.
 Cochez la case 
\begin_inset Quotes fld
\end_inset 

inverser
\begin_inset Quotes frd
\end_inset 

 si le signal est inversé (0V pour vrai / actif, 5V pour faux / inactif).
\layout Description

Sorties\SpecialChar ~
préselectionnées
\begin_inset LatexCommand \index{Sorties preselectionnees}

\end_inset 

 Réglage automatique des pins 2 à 9 selon le standard Sherline (Direction
 sur les pins 2, 4, 6, 8) ou selon le standard Xylotex (Direction sur les
 pins 3, 5, 7, 9).
\layout Description

Entrées\SpecialChar ~
et\SpecialChar ~
sorties
\begin_inset LatexCommand \index{Entrees et sorties}

\end_inset 

 Les entrées ou les sorties non utilisées doivent être placées sur 
\begin_inset Quotes fld
\end_inset 

Inutilisée
\begin_inset Quotes frd
\end_inset 

.
\layout Description

Inclure\SpecialChar ~
une\SpecialChar ~
configuration\SpecialChar ~
de\SpecialChar ~
HAL\SpecialChar ~
personnalisée
\begin_inset LatexCommand \index{Conf. de HAL personnalisee}

\end_inset 

 Vous permet d'ajouter une personnalisation de hal dans le fichier 
\begin_inset Quotes fld
\end_inset 

custom.hal
\begin_inset Quotes frd
\end_inset 

 après l'exécution de Stepconf.
\layout Standard


\series bold 
Inclure\SpecialChar ~
un
\series default 
\SpecialChar ~

\series bold 
panneau
\series default 
\SpecialChar ~

\series bold 
PyVCP\SpecialChar ~
personnalisé
\begin_inset LatexCommand \index{Panneau PYVCP personnalise}

\end_inset 


\series default 
 Si coché, le panneau de contrôle PyVCP 
\family typewriter 

\begin_inset Quotes fld
\end_inset 

panel.xml
\begin_inset Quotes frd
\end_inset 


\family default 
 sera affiché dans la partie droite de la fenêtre principale d'AXIS.
\layout Standard


\series bold 
Pompe de charge
\begin_inset LatexCommand \index{Pompe de charge}

\end_inset 


\series default 
 Si votre carte de contrôle gère une pompe de charge, dans la liste déroulante
 des sorties, sélectionner 
\begin_inset Quotes fld
\end_inset 

Pompe de charge
\begin_inset Quotes frd
\end_inset 

 sur la sortie qui doit correspondre à l'entrée Pompe de charge de la carte.
 La sortie pompe de charge sera connectée en interne par Stepconf.
 Le signal de pompe de charge sera d'environ la moitié de la fréquence maxi
 des pas affichée sur la page des informations machine.
\layout Subsection

Configuration des axes
\begin_inset LatexCommand \label{sub:Configuration des axes}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Page de configuration des axes
\begin_inset LatexCommand \label{cap:Configuration des axes}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename stepconf-axis_fr.png
	scale 70
	keepAspectRatio
	BoundingBox 0bp 0bp 640bp 460bp

\end_inset 


\end_inset 


\layout Description

Nombre\SpecialChar ~
de\SpecialChar ~
pas\SpecialChar ~
par\SpecialChar ~
tour Nombre de pas entiers par tour de moteur.
 Si vous connaissez l'angle d'un pas en degrés (par exemple, 1.8 degrés),
 divisez 360 par cet angle pour obtenir le nombre de pas par tour du moteur.
\layout Description

Micropas\SpecialChar ~
du\SpecialChar ~
pilote Le nombre de micropas produits par le pilote.
 Entrez 
\begin_inset Quotes fld
\end_inset 

2
\begin_inset Quotes frd
\end_inset 

 pour le demipas.
\layout Description

Dents\SpecialChar ~
des\SpecialChar ~
poulies Si votre machine dispose de poulies entre le moteur et la
 vis, entrez ici le nombre de dents de chacune d'elles.
 Pour un entraînement direct, entrez 
\begin_inset Quotes fld
\end_inset 

1:1
\begin_inset Quotes frd
\end_inset 

.
\layout Description

Pas\SpecialChar ~
de\SpecialChar ~
la\SpecialChar ~
vis Entrez ici le pas de la vis.
 Si vous avez choisi le 
\begin_inset Quotes fld
\end_inset 

pouce
\begin_inset Quotes frd
\end_inset 

 comme unité, entrez le nombre de filets par pouce (exemple, entrez 8 pour
 8TPI).
 Si vous avez choisi le 
\begin_inset Quotes fld
\end_inset 

mm
\begin_inset Quotes frd
\end_inset 

, entrez la taille du filet en millimètres (exemple, entrez 2 pour un pas
 de 2mm).
 Si la machine se déplace dans la mauvaise direction, entrez une valeur
 négative au lieu d'une positive.
\layout Description

Vitesse\SpecialChar ~
maximum
\layout Description

Accélération\SpecialChar ~
maximum Les valeurs correctes pour ces deux entrées ne peuvent
 être déterminées que par l'expérimentation.
 Consultez 
\begin_inset LatexCommand \ref{sub:Definir la vitesse maximum}

\end_inset 

 pour définir la vitesse et 
\begin_inset LatexCommand \ref{sub:Definir l'acceleration maximum}

\end_inset 

 pour définir l'accélération.
 
\layout Description

Emplacement\SpecialChar ~
de\SpecialChar ~
l'origine\SpecialChar ~
machine La position sur laquelle la machine se place
 après avoir terminé la procédure de prise d'origine de cet axe.
 Pour les machines sans contact placé au point d'origine, c'est la position
 à laquelle l'opérateur place la machine en manuel, avant de presser le
 bouton de 
\family typewriter 
\series bold 
POM des axes
\family default 
\series default 
.
\layout Description

Course\SpecialChar ~
de\SpecialChar ~
la\SpecialChar ~
table Étendue de la course que le programme en gcode ne doit jamais
 dépasser.
 L'origine machine doit être située à l'intérieur de cette course.
 En particulier, avoir un point d'origine exactement égal à une de ces limites
 de course est une configuration incorrecte.
\layout Description

Position\SpecialChar ~
du\SpecialChar ~
contact\SpecialChar ~
d'origine\SpecialChar ~
machine Position à laquelle le contact d'origine
 machine est activé ou relâché pendant la procédure de prise d'origine machine.
 Ces entrées et les deux suivantes, n'apparaissent que si les contacts d'origine
 ont été sélectionnés dans le réglage des broches du port parallèle.
\layout Description

Vitesse\SpecialChar ~
de\SpecialChar ~
recherche\SpecialChar ~
de\SpecialChar ~
l'origine Vitesse utilisée pendant le déplacement vers
 le contact d'origine machine.
 Si le contact est proche d'une limite de déplacement de la table, cette
 vitesse doit être suffisamment basse pour permettre de décélérer et de
 s'arrêter avant d'atteindre la butée mécanique.
 Si le contact est fermé par la came sur une faible longueur de déplacement
 (au lieu d'être fermé depuis son point de fermeture jusqu'au bout de le
 course), cette vitesse doit être réglée pour permettre la décélération
 et l'arrêt, avant que le contact ne soit dépassé et ne s'ouvre à nouveau.
 La prise d'origine machine doit toujours commencer du même côté du contact.
\newline 
Si la machine se déplace dans la mauvaise direction au début de la procédure
 de prise d'origine machine, rendez négative la valeur de 
\series bold 
Vitesse de recherche de l'origine
\series default 
.
\layout Description

Dégagement\SpecialChar ~
du\SpecialChar ~
contact\SpecialChar ~
d'origine Choisissez 
\begin_inset Quotes fld
\end_inset 

Identique
\begin_inset Quotes frd
\end_inset 

 pour que la machine reparte en arrière pour dégager le contact, puis revienne
 de nouveau vers lui à très petite vitesse.
 La seconde fois que le contact se ferme, la position de l'origine machine
 est acquise.
\newline 
Choisissez 
\begin_inset Quotes fld
\end_inset 

Opposition
\begin_inset Quotes frd
\end_inset 

 pour que la machine reparte en arrière à très petite vitesse jusqu'au dégagemen
t du contact.
 Quand le contact s'ouvre, la position de l'origine machine est acquise.
\layout Description

Temps\SpecialChar ~
pour\SpecialChar ~
accélérer\SpecialChar ~
à\SpecialChar ~
la\SpecialChar ~
vitesse\SpecialChar ~
maxi Temps calculé.
\layout Description

Distance\SpecialChar ~
pour\SpecialChar ~
accélérer\SpecialChar ~
à\SpecialChar ~
la\SpecialChar ~
vitesse\SpecialChar ~
maxi Distance calculée.
\layout Description

Fréquence\SpecialChar ~
des\SpecialChar ~
impulsions\SpecialChar ~
à\SpecialChar ~
la\SpecialChar ~
vitesse\SpecialChar ~
maxi Informations calculées sur la base
 des informations entrées précédemment.
 Il faut rechercher la plus haute 
\series bold 
Fréquence des impulsions à la vitesse maxi
\series default 
 possible, elle détermine la période de base: 
\series bold 
BASE_PERIOD
\series default 
.
 Des valeurs supérieures à 20000Hz peuvent toutefois provoquer des ralentissemen
ts importants de l'ordinateur, voir même son bloquage (La plus grande fréquence
 utilisable variera d'un ordinateur à un autre)
\layout Subsection

Configuration de la broche
\begin_inset LatexCommand \label{sub:Page configuration de la broche}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Page configuration de la broche
\begin_inset LatexCommand \label{cap:Page Configuration de la broche}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename stepconf-spindle_fr.png
	scale 50
	keepAspectRatio
	BoundingBox 0bp 0bp 718bp 605bp

\end_inset 


\end_inset 


\layout Standard

Ces options ne sont accessibles que quand 
\begin_inset Quotes fld
\end_inset 

PWM broche
\begin_inset Quotes frd
\end_inset 

, 
\begin_inset Quotes fld
\end_inset 

Phase A codeur broche
\begin_inset Quotes frd
\end_inset 

 ou 
\begin_inset Quotes fld
\end_inset 

index broche
\begin_inset Quotes frd
\end_inset 

 sont configurés sur le 
\series bold 
brochage du port parallèle
\series default 
.
\layout Subsubsection

Contrôle de la vitesse de broche
\begin_inset LatexCommand \index{Contrôle de la vitesse de broche}

\end_inset 


\begin_inset LatexCommand \label{sub:Controle de la vitesse de broche}

\end_inset 


\layout Standard

Si 
\begin_inset Quotes fld
\end_inset 

PWM broche
\begin_inset Quotes frd
\end_inset 

 apparaît dans le réglage du port parallèle, les informations suivantes
 doivent être renseignées:
\layout Description

Fréquence\SpecialChar ~
PWM La fréquence porteuse du signal PWM (modulation de largeur
 d'impulsions) du moteur de broche.
 Entrez 
\begin_inset Quotes fld
\end_inset 

0
\begin_inset Quotes frd
\end_inset 

 pour le mode PDM (modulation de densité d'impulsions), qui est très utile
 pour générer une tension de consigne analogique.
 Reportez-vous à la documentation de votre variateur de broche pour la valeur
 appropriée.
 
\layout Description

Vitesse\SpecialChar ~
1\SpecialChar ~
et\SpecialChar ~
2,\SpecialChar ~
PWM\SpecialChar ~
1\SpecialChar ~
et\SpecialChar ~
2 Le fichier de configuration généré utilise une simple
 relation linéaire pour déterminer la valeur PWM correspondante à une vitesse
 de rotation.
 Si les valeurs ne sont pas connues, elles peuvent être déterminées.
 Voir la section 
\begin_inset Quotes fld
\end_inset 

Ajuster la vitesse de broche
\begin_inset Quotes frd
\end_inset 

 ci-dessous.
 
\layout Subsubsection

Mouvement avec broche synchronisée (filetage sur tour, taraudage rigide)
\begin_inset LatexCommand \label{sub:Mouvement avec broche synchronisee}

\end_inset 


\begin_inset LatexCommand \index{Mouvement avec broche synchronisée}

\end_inset 


\layout Standard

Lorsque les signaux appropriés, provenants d'un codeur de broche, sont connectés
 au port parallèle, EMC peut être utilisé pour le filetage avec broche synchroni
sée sur un tour.
 Ces signaux sont: 
\layout Description

Index\SpecialChar ~
codeur\SpecialChar ~
broche également appelé 
\begin_inset Quotes fld
\end_inset 

PPR broche
\begin_inset Quotes frd
\end_inset 

, c'est une impulsion produite à chaque tour de broche.
\layout Description

Phase\SpecialChar ~
A\SpecialChar ~
codeur\SpecialChar ~
broche C'est une suite d'impulsions carrées générées sur la
 voie A du codeur pendant la rotation de la broche.
 La quantité d'impulsions pour un tour correspond à la résolution du codeur.
\layout Description

Phase\SpecialChar ~
B\SpecialChar ~
codeur\SpecialChar ~
broche (optionnel) C'est une seconde suite d'impulsions, générées
 sur la voie B du codeur et décalées par rapport à celle de la voie A.
 L'utilisation de ces deux signaux permet d'accroître l'immunité au bruit
 et la résolution.
\layout Standard

Si 
\begin_inset Quotes fld
\end_inset 

Phase A codeur broche
\begin_inset Quotes frd
\end_inset 

 et 
\begin_inset Quotes fld
\end_inset 

Index broche
\begin_inset Quotes frd
\end_inset 

 apparaissent dans le réglage des broches du port, l'information suivante
 doit être renseignée:
\layout Description

Cycles\SpecialChar ~
par\SpecialChar ~
tour Le nombre d'impulsions par tour sur la pin 
\series bold 
Phase
\series default 
\SpecialChar ~

\series bold 
A
\series default 
\SpecialChar ~

\series bold 
codeur
\series default 
\SpecialChar ~

\series bold 
broche.
\layout Description


\begin_inset Note
collapsed false

\layout Description

Vitesse\SpecialChar ~
maximum\SpecialChar ~
en\SpecialChar ~
filetage: La vitesse de broche maximum utilisable en filetage.
 Pour un moteur de broche rapide ou un codeur ayant une résolution élevée
\series bold 
,
\series default 
 une valeur basse de 
\series bold 
BASE_PERIOD est requise.
\end_inset 


\layout Subsection

Configuration machine complète
\begin_inset LatexCommand \label{sub:Configuration machine complete}

\end_inset 


\layout Standard

Cliquez 
\begin_inset Quotes eld
\end_inset 

Appliquer
\begin_inset Quotes erd
\end_inset 

 pour enregistrer les fichiers de configuration.
 Ensuite, vous pourrez relancer ce programme et ajuster les réglages entrés
 précédemment.
\layout Section

Définir la vitesse et l'accélération
\begin_inset LatexCommand \label{sec:Definir la vitesse et l'acceleration}

\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Fenêtre du test d'axe
\begin_inset LatexCommand \label{cap:Fenetre du test d'axe}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename stepconf-test_fr.png

\end_inset 


\end_inset 


\layout Standard

Avec Stepconf il est facile de définir certaines valeurs comme celles de
 l'accélération et de la vitesse.
 Entrez d'abord les éléments corrects pour les 
\series bold 
Pas moteur
\series default 
, les 
\series bold 
Micropas
\series default 
, les 
\series bold 
Poulies
\series default 
, et le 
\series bold 
pas de vis
\series default 
.
 Puis entrez une valeur aproximative de 
\series bold 
Vitesse
\series default 
.
 
\series bold 
Enfin,
\series default 
 cliquez sur 
\series bold 
Tester cet axe
\series default 
.
\layout Subsection

Définir la vitesse maximum
\begin_inset LatexCommand \label{sub:Definir la vitesse maximum}

\end_inset 


\layout Standard

Commencez avec une faible valeur d'accélération (par exemple, 2 in/s^2 ou
 50mm/s^2) et la vitesse que vous espérez atteindre.
 À l'aide des boutons de jog, positionnez l'axe vers son centre.
 Soyez prudent, car avec peu d'accélération, l'axe peut prendre une surprenante
 longueur pour ralentir et s'arrêter.
 
\layout Standard

Après avoir mesuré les longueurs de déplacement disponibles dans chaque
 direction, entrez la moyenne de ces distances dans la zone test, en gardant
 à l'esprit que, après un décrochage le moteur peut repartir dans la direction
 inattendue.
 Cliquez sur 
\family typewriter 
\series bold 
Envoi
\family default 
\series default 
.
 La machine va commencer à faire des allers et retours sur cet axe.
 Dans cet essai, il est important que la combinaison entre l'accélération
 et la zone de test, permette à la machine d'atteindre la vitesse sélectionnée
 et de s'y déplacer sur, au moins, une courte distance (plus cette distance
 sera longue, meilleur sera le test).
 La formule: distance=0.5*vitesse*vitesse/accélération donne la distance
 minimum requise avec les vitesse et accélération spécifiées.
 Il est souhaitable de pousser sur la table dans la direction inverse du
 mouvement pour simuler les efforts de coupe.
 Si la machine cale, réduire la vitesse et relancer le test.
 
\layout Standard

Si la machine ne présente aucun décrochage, cliquez sur le bouton 
\family typewriter 
\series bold 
Exécuter
\family default 
\series default 
.
 L'axe revient alors à sa position de départ.
 Si cette position est incorrecte, c'est que l'axe a calé ou a perdu des
 pas au cours de l'essai.
 Réduire la vitesse et relancer le test.
 Si la machine ne se déplace pas, cale, ou perd des pas même à faible vitesse,
 vérifiez les éléments suivants:
\layout Itemize

Timings des impulsions de pas corrects
\layout Itemize

Brochage des sorties correct, inclus les cases 
\family typewriter 
\series bold 
Inverser
\family default 
\series default 
 des pins du port
\layout Itemize

Câbles blindés et correctement raccordés
\layout Itemize

Problème physique avec le moteur, le couplage du moteur, l'écrou de la vis,
 point dur des glissières, etc.
\layout Standard

Une fois que vous avez trouvé une vitesse à laquelle l'axe ne perd plus
 de pas et à laquelle les mesures sont exactes pendant le test, réduisez
 la de 10% et utilisez la comme vitesse maximum pour cet axe.
 
\layout Subsection

Définir l'accélération maximum
\begin_inset LatexCommand \label{sub:Definir l'acceleration maximum}

\end_inset 


\layout Standard

Avec la vitesse maximale que vous avez trouvé à l'étape précédente, entrez
 une valeur d'accélération approximative.
 Procédez comme pour la vitesse, en ajustant la valeur d'accélération en
 plus ou en moins selon le résultat.
 Dans cet essai, il est important que la combinaison de l'accélération et
 de la zone test permette à la machine d'atteindre la vitesse sélectionnée.
 Une fois que vous avez trouvé une valeur à laquelle l'axe ne perd plus
 de pas pendant le test, la réduire de 10% et l'utiliser comme accélération
 maximale pour cet axe.
\layout Section

Définir la calibration de la broche
\begin_inset LatexCommand \label{sec:Definir la calibration de la broche}

\end_inset 


\layout Standard

Entrez les valeurs suivantes dans la page de configuration de la broche:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Vitesse 1:
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

PWM 1:
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
0
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Vitesse 2:
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
1000
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

PWM 1:
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
1
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

Finissez les étapes suivantes de la configuration, puis lancez EMC2 avec
 votre configuration.
 Mettez la machine en marche et allez dans l'onglet 
\family typewriter 
\series bold 
Données manuelles
\family default 
\series default 
.
 démarrez le moteur de broche en entrant: 
\family typewriter 
\series bold 
M3 S100
\family default 
\series default 
.
 Modifiez la vitesse de broche avec différentes valeurs comme: 
\family typewriter 
\series bold 
S800
\family default 
\series default 
.
 Les valeurs permises vont de 1 à 1000.
\layout Standard

Pour deux différentes valeurs de 
\family typewriter 
\series bold 
S
\family default 
\series default 
xxx, mesurez la vitesse de rotation réelle de la broche en tours/mn.
 Enregistrez ces vitesses réelles de la broche.
 Relancez Stepconf.
 Pour les 
\family typewriter 
\series bold 
Vitesses
\family default 
\series default 
, entrez les valeurs réelles mesurées et pour les 
\family typewriter 
\series bold 
PWM
\family default 
\series default 
, entrez la valeur 
\family typewriter 
\series bold 
S
\family default 
\series default 
xxx divisée par 1000.
\layout Standard

Parce que la plupart des interfaces ne sont pas linéaires dans leurs courbes
 de réponse, il est préférable de:
\layout Itemize

S'assurer que les deux points de mesure des vitesses en tr/mn ne soient
 pas trop rapprochés 
\layout Itemize

S'assurer que les deux vitesses utilisées sont dans la gamme des vitesses
 utilisées généralement par la machine.
\layout Standard

Par exemple, si votre broche tourne entre 0tr/mn et 8000tr/mn, mais que
 vous l'utilisez généralement entre 400tr/mn et 4000tr/mn, prenez alors
 des valeurs qui donneront 1600tr/mn et 2800tr/mn.
\layout Section

Fin de course des axes, position de l'origine machine et emplacements des
 contacts d'origine machine
\begin_inset LatexCommand \label{sec:Fin de course, origine machine}

\end_inset 


\layout Standard

La course de chaque axe est bien délimitée.
 Les extrémités physiques d'une course sont appelées 
\series bold 
les butées mécanique
\series default 
s.
\layout Standard

Avant la 
\series bold 
butée mécanique
\series default 
 se trouve un 
\series bold 
contact de fin de course
\series default 
.
 Si ce contact est rencontré pendant les opérations normales, EMC coupe
 la puissance du moteur.
 La distance entre 
\series bold 
le fin de course
\series default 
 et 
\series bold 
la butée mécanique
\series default 
 doit être suffisante pour permettre au moteur, dont la puissance a été
 coupée, de s'arrêter malgré l'inertie du mobile.
 
\layout Standard

Avant le 
\series bold 
contact de fin de course
\series default 
 se trouve une 
\series bold 
limite soft
\series default 
.
 Cette limite logicielle est introduite après la prise d'origine machine.
 Si une commande manuelle ou un programme gcode dépasse cette limite, ils
 ne seront pas éxécutés.
 Si un mouvement en jog cherche à dépasser la limite logicielle, il sera
 interrompu sur cette limite.
\layout Standard

Le 
\series bold 
contact d'origine machine
\series default 
 peut être positionné n'importe où, le long d'une course (entre les butées
 mécaniques).
 
\layout Standard

Si aucun mécanisme externe ne désactive la puissance moteur quand un contact
 de limite est enfoncé, un des contacts de fin de course peut être utilisé
 comme contact d'origine machine.
\layout Standard

La 
\series bold 
position zéro
\series default 
 est la position correspondante au 0 de l'axe dans le système de coordonnées
 machine.
 Habituellement la 
\series bold 
position zéro
\series default 
 doit se trouver entre les deux 
\series bold 
limites soft
\series default 
.
 Sur les tours, le mode vitesse de surface constante requiert que la coordonnée
 
\series bold 
X=0
\series default 
 corresponde au centre de rotation de la broche quand aucun correcteur d'outil
 n'est actif.
\layout Standard

La 
\series bold 
position de l'origine
\series default 
 est la position, située le long de l'axe, sur laquelle le mobile sera déplacé
 à la fin de la séquence de prise d'origine.
 Cette position doit se situer entre les 
\series bold 
limites soft
\series default 
.
 En particulier, la 
\series bold 
position de l'origine
\series default 
 ne doit jamais être égale à une 
\series bold 
limite soft
\series default 
.
\layout Standard


\begin_inset Note
collapsed false

\layout Standard

a diagram of all these limits would be nice
\end_inset 


\layout Subsection

Travail sans contact de fin de course
\begin_inset LatexCommand \label{sub:Travail sans contact de fin de course}

\end_inset 


\layout Standard

Une machine peut être utilisée sans contact de fin de course.
 Dans ce cas, seules les 
\series bold 
limites soft
\series default 
 empêcheront la machine d'atteindre les 
\series bold 
butées mécaniques
\series default 
.
 Les 
\series bold 
limites soft
\series default 
 n'opérent qu'après que la POM soit faite sur la machine.
 Puisqu'il n'y a pas de contact, la machine doit être déplacée à la main
 et à l'oeil, à sa position d'origine machine avant de presser le bouton
 
\family typewriter 
\series bold 
POM des axes
\family default 
\series default 
 ou le sous-menu 
\family typewriter 
\series bold 
Machine->Prises d'origines machine->POM de l'axe
\family default 
\series default 
.
\layout Subsection

Travail sans contact d'origine machine
\begin_inset LatexCommand \label{sub:Travail sans contact d'origine machine}

\end_inset 


\layout Standard

Un machine peut être utilisée sans contact d'origine machine.
 Si la machine dispose de contacts de fin de courses, mais pas de contact
 d'origine machine, il est préférable d'utiliser le contact de fin de course
 comme contact d'origine machine (exemple, choisissez 
\series bold 
Limite mini + origine X
\series default 
 dans le réglage du port).
 Si la machine ne dispose d'aucun contact, ou que le contact de fin de course
 n'est pas utilisable pour une autre raison, alors la prise d'origine machine
 peut être réalisée à la main.
 Faire la prise d'origine à la main n'est certes pas aussi reproductible
 que sur des contacts, mais elle permet tout de même aux 
\series bold 
limites soft
\series default 
 d'être utilisables.
\layout Section

Test de latence
\begin_inset LatexCommand \label{sec:Test de latence}

\end_inset 


\layout Standard

Faire générer les impulsions de pas au logiciel présente un grand avantage,
 c'est gratuit.
 Quasiment chaque PC dispose d'un port parallèle capable de sortir sur ses
 broches les signaux de pas générés par le logiciel.
 Cependant, les générateurs d'impulsions logiciels ont aussi quelques désavantag
es:
\layout Itemize

Leur fréquence maximum est limitée 
\layout Itemize

Les trains d'impulsions générés sont irréguliers
\layout Itemize

Ils chargent le processeur
\layout Standard

Le temps de latence est le temps nécessaire au PC pour arrêter ce qu'il
 est en train de faire pour répondre à une requête externe.
 Dans notre cas, la requête est le 
\begin_inset Quotes fld
\end_inset 

battement de coeur
\begin_inset Quotes frd
\end_inset 

 périodique qui sert de référence pour les impulsions de pas.
 Plus la latence est basse, plus le coeur pourra battre vite et donc, plus
 rapides et plus douces seront les impulsions de pas.
\layout Standard

Le temps de latence est beaucoup plus important que la vitesse du µP.
 Un vieux Pentium II qui répond aux interruptions avec 10 microsecondes
 entre chacune peut donner de meilleurs résultats qu'un rapide P4 en Hyperthread
ing.
\layout Standard

Le CPU n'est pas le seul facteur déterminant le temps de latence.
 Les cartes mères, les cartes vidéo, les ports USB et de nombreuses autres
 choses peuvent détériorer le temps de latence.
 La meilleure façon de savoir ce qu'il en est sur votre PC est de lancer
 un 
\family typewriter 
\series bold 
latency test
\family default 
\series default 
 de HAL.
\layout Standard

Pour exécuter le test, il suffit d'ouvrir une console et de taper: 
\family typewriter 
\series bold 
latency-test
\family default 
\series default 
 .
 Vous devriez voir quelque chose comme ceci:
\layout Standard
\align center 

\begin_inset Graphics
	filename images/latency.png

\end_inset 


\layout Standard

Pendant que le test est en cours d'exécution, il faut 
\begin_inset Quotes fld
\end_inset 

abuser
\begin_inset Quotes frd
\end_inset 

 de l'ordinateur.
 Déplacez les fenêtres sur l'écran.
 Connectez vous à l'Internet.
 Copiez quelques gros fichiers sur le disque dur.
 Jouer de la musique.
 Lancez une démo OpenGL telle que 
\family typewriter 
\series bold 
glxgears
\family default 
\series default 
.
 L'idée est de charger le PC au maximum pour que le temps de latence soit
 mesuré dans le pire des cas.
 
\family typewriter 
\series bold 
Ne pas exécuter EMC2 ou Stepconf pendant que latency-test est en cours d'exécuti
on.
\layout Standard

Le chiffre 
\family typewriter 
\series bold 
max jitter
\family default 
\series default 
 dans cet exemple est de 17894 nanosecondes, soit 17.9 microsecondes.
 Enregistrer ce chiffre et entrez le dans Stepconf quand il le demande.
\layout Standard

Dans cet exemple de test de latence il n'a fallu que quelques secondes pour
 afficher cette valeur.
 Vous devrez peut être lancer le test pendant plusieurs minutes.
 Parfois même, dans le pire des cas, rien ne provoque de latence ou seulement
 des actions particulières.
 Par exemple, une carte mère Intel marchait très bien la plupart du temps,
 mais toutes les 64 secondes elle avait une très mauvaise latence de 300µs.
 Heureusement, il existe un correctif (voir 
\begin_inset LatexCommand \htmlurl[Fixing Dapper SMI Issues]{http://wiki.linuxcnc.org/cgi-bin/emcinfo.pl?FixingDapperSMIIssues}

\end_inset 

)
\layout Standard

Alors, que signifient les résultats ? Si le résultat de votre Max Jitter
 est en dessous d'environ 15-20 microsecondes (15000-20000 nanosecondes),
 l'ordinateur pourra donner d'excellents résultats avec la génération logicielle
 des pas.
 Si le temps de latence est à plus de 30-50 microsecondes, vous aurez de
 bons résultats, mais la vitesse maximum sera un peu décevante, spécialement
 si vous utilisez des micropas ou si le pas de votre vis est fin.
 Si les résultats sont de 100uS ou plus (100,000 nanosecondes), alors le
 PC n'est pas un bon candidat à la génération des pas.
 Les résultats supérieurs à 1 milliseconde (1,000,000 nanosecondes) éliminent,
 dans tous les cas, ce PC pour faire tourner EMC, en utilisant des micropas
 ou pas.
\layout Standard

Notez que si vous obtenez une latence élevée, il peut être possible de l'amélior
er.
 Un PC avait une très mauvaise latence (plusieurs millisecondes) en utilisant
 la carte graphique interne.
 Un carte graphique Matrox d'occasion à $5US a résolu le problème.
 EMC n'exige pas de matériel de pointe.
\layout Section

Câblage des contacts de fin de course et d'origine machine
\begin_inset LatexCommand \label{sec:Contacts de fin de course et d'origine machine}

\end_inset 


\layout Standard

Le câblage idéal des contacts externes serait une entrée par contact.
 Toutefois, un seul port parallèle d'ordinateur offre un total de 5 entrées,
 alors qu'il n'y a pas moins de 9 contacts sur une machine 3 axes.
 Au lieu de cela, plusieurs contacts seront câblés ensemble de diverses
 façons afin de nécessiter un plus petit nombre d'entrées.
 
\layout Standard

Les figures ci-dessous montrent l'idée générale du câblage de plusieurs
 contacts à une seule broche d'entrée.
 Dans chaque cas, lorsqu'un contact est actionné, la valeur vue sur l'entrée
 va passer d'une logique 
\family typewriter 
\series bold 
haute
\family default 
\series default 
 à une logique 
\family typewriter 
\series bold 
basse
\family default 
\series default 
.
 Cependant, EMC s'attend à une valeur 
\family typewriter 
\series bold 
VRAIE
\family default 
\series default 
 quand un contact est fermé, de sorte que les cases 
\family typewriter 
\series bold 
Inverser
\family default 
\series default 
 correspondantes devront être cochées sur la page de réglage du port parallèle.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename images/switch-nc-series.eps
	width 50page%
	keepAspectRatio

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Cablage NC}

\end_inset 

Câblage de contacts NC en série (schéma simplifié)
\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename images/switch-no-parallel.eps
	width 50page%
	keepAspectRatio

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{cap:Cablage NO}

\end_inset 

Câblage de contacts NO en parallèle (schéma simplifié)
\end_inset 


\layout Standard

Les combinaisons suivantes sont permises dans Stepconf:
\layout Itemize

Les contacts d'origine machine de tous les axes combinés
\layout Itemize

Les contacts de fin de course de tous les axes combinés
\layout Itemize

Les contacts de fin de course d'un seul axe combinés
\layout Itemize

Les contacts de fin de course et le contact d'origine machine d'un seul
 axe combinés
\layout Itemize

Un seul contact de fin de course et le contact d'origine machine d'un seul
 axe combinés
\layout Standard

Les deux dernières combinaisons sont également appropriées quand le type
 
\family typewriter 
\series bold 
contact + origine
\family default 
\series default 
 est utilisé.
\the_end
