#
# Use this NML config on the computer running the realtime parts of emc2
# in a networked system. The host address should point to the computer
# running the GUI (although this is not critical).
# Change the NML_FILE in emc.ini to server.nml. 
# Start emc2 normally, and then run the GUI client.

# Buffers
# Name                  Type    Host            size    neut?   (old)   buffer# MP ---

# Top-level buffers to EMC
B emcCommand            SHMEM   localhost       8192    0       0       1       16 1001 TCP=5005 xdr
B emcStatus             SHMEM   localhost       10240   0       0       2       16 1002 TCP=5005 xdr
B emcError              SHMEM   localhost       8192    0       0       3       16 1003 TCP=5005 xdr queue

# These are for the IO controller, EMCIO
B toolCmd               SHMEM   localhost       1024    0       0       4       16 1004 TCP=5005 xdr
B toolSts               SHMEM   localhost       4096    0       0       5       16 1005 TCP=5005 xdr
B spindleCmd            SHMEM   localhost       1024    0       0       6       16 1006 TCP=5005 xdr
B spindleSts            SHMEM   localhost       1024    0       0       7       16 1007 TCP=5005 xdr

# Processes
# Name          Buffer          Type    Host              Ops     server? timeout master? cnum

P emc           emcCommand      LOCAL   localhost           RW      0       1.0     0       0
P emc           emcStatus       LOCAL   localhost           W       0       1.0     0       0
P emc           emcError        LOCAL   localhost           W       0       1.0     0       0
P emc           toolCmd         LOCAL   localhost           W       0       1.0     0       0
P emc           toolSts         LOCAL   localhost           R       0       1.0     0       0

P emcsvr        emcCommand      LOCAL   localhost           W       1       1.0     1       2
P emcsvr        emcStatus       LOCAL   localhost           R       1       1.0     1       2
P emcsvr        emcError        LOCAL   localhost           R       1       1.0     1       2
P emcsvr        toolCmd         LOCAL   localhost           W       1       1.0     1       2
P emcsvr        toolSts         LOCAL   localhost           R       1       1.0     1       2
P emcsvr        default         LOCAL   localhost           RW      1       1.0     1       2

P tool          emcError        LOCAL   localhost           W       0       1.0     0       3
P tool          toolCmd         LOCAL   localhost           RW      0       1.0     0       3
P tool          toolSts         LOCAL   localhost           W       0       1.0     0       3

P xemc          emcCommand      REMOTE   192.168.0.14       W       0       10.0    0       10
P xemc          emcStatus       REMOTE   192.168.0.14       R       0       10.0    0       10
P xemc          emcError        REMOTE   192.168.0.14       R       0       10.0    0       10
P xemc          toolCmd         REMOTE   192.168.0.14       W       0       10.0    0       10
P xemc          toolSts         REMOTE   192.168.0.14       R       0       10.0    0       10
