_FILES_CLASSICLADDER
_FILE-general.txt
PERIODIC_REFRESH=1
SIZE_NBR_RUNGS=100
SIZE_NBR_BITS=500
SIZE_NBR_WORDS=100
SIZE_NBR_TIMERS=10
SIZE_NBR_MONOSTABLES=10
SIZE_NBR_COUNTERS=10
SIZE_NBR_TIMERS_IEC=10
SIZE_NBR_PHYS_INPUTS=15
SIZE_NBR_PHYS_OUTPUTS=15
SIZE_NBR_ARITHM_EXPR=100
SIZE_NBR_SECTIONS=10
SIZE_NBR_SYMBOLS=100
_/FILE-general.txt
_FILE-timers.csv
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-timers.csv
_FILE-monostables.csv
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-monostables.csv
_FILE-counters.csv
0
0
0
0
0
0
0
0
0
0
_/FILE-counters.csv
_FILE-timers_iec.csv
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
_/FILE-timers_iec.csv
_FILE-arithmetic_expressions.csv
#VER=2.0
_/FILE-arithmetic_expressions.csv
_FILE-rung_0.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=0
1-0-50/0 , 9-0-0/0 , 1-0-50/1 , 9-0-0/0 , 1-0-50/2 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/0
0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 1-1-60/2 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 50-1-60/1
0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 1-1-60/0 , 0-1-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 1-1-50/3 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_0.csv
_FILE-sections.csv
#VER=1.0
#NAME000=Prog1
000,0,-1,0,0,0
_/FILE-sections.csv
_FILE-sequential.csv
#VER=1.0
_/FILE-sequential.csv
_FILE-ioconf.csv
#VER=1.0
_/FILE-ioconf.csv
_FILE-modbusioconf.csv
#VER=1.0
_/FILE-modbusioconf.csv
_FILE-symbols.csv
#VER=1.0
%I0,EStop,External E-Stop
%I1,EMCReset,Auto named bit-in pin 
%I2,USRReset,Auto named bit-in pin 
%I3,CLinB3,Auto named bit-in pin 
%I4,CLinB4,Auto named bit-in pin 
%I5,CLinB5,Auto named bit-in pin 
%I6,CLinB6,Auto named bit-in pin 
%I7,CLinB7,Auto named bit-in pin 
%I8,CLinB8,Auto named bit-in pin 
%I9,CLinB9,Auto named bit-in pin 
%I10,CLinB10,Auto named bit-in pin 
%I11,CLinB11,Auto named bit-in pin 
%I12,CLinB12,Auto named bit-in pin 
%I13,CLinB13,Auto named bit-in pin 
%I14,CLinB14,Auto named bit-in pin 
%I15,CLinB15,Auto named bit-in pin 
%I16,CLinB16,Auto named bit-in pin 
%I17,CLinB17,Auto named bit-in pin 
%I18,CLinB18,Auto named bit-in pin 
%I19,CLinB19,Auto named bit-in pin 
%I20,CLinB20,Auto named bit-in pin 
%I21,CLinB21,Auto named bit-in pin 
%I22,CLinB22,Auto named bit-in pin 
%I23,CLinB23,Auto named bit-in pin 
%I24,CLinB24,Auto named bit-in pin 
%I25,CLinB25,Auto named bit-in pin 
%I26,CLinB26,Auto named bit-in pin 
%I27,CLinB27,Auto named bit-in pin 
%I28,CLinB28,Auto named bit-in pin 
%I29,CLinB29,Auto named bit-in pin 
%I30,CLinB30,Auto named bit-in pin 
%I31,CLinB31,Auto named bit-in pin 
%I32,CLinB32,Auto named bit-in pin 
%I33,CLinB33,Auto named bit-in pin 
%I34,CLinB34,Auto named bit-in pin 
%I35,CLinB35,Auto named bit-in pin 
%I36,CLinB36,Auto named bit-in pin 
%I37,CLinB37,Auto named bit-in pin 
%I38,CLinB38,Auto named bit-in pin 
%I39,CLinB39,Auto named bit-in pin 
%I40,CLinB40,Auto named bit-in pin 
%I41,CLinB41,Auto named bit-in pin 
%I42,CLinB42,Auto named bit-in pin 
%I43,CLinB43,Auto named bit-in pin 
%I44,CLinB44,Auto named bit-in pin 
%I45,CLinB45,Auto named bit-in pin 
%I46,CLinB46,Auto named bit-in pin 
%I47,CLinB47,Auto named bit-in pin 
%I48,CLinB48,Auto named bit-in pin 
%I49,CLinB49,Auto named bit-in pin 
%Q0,All OK,Enable EMC E-Stop
%Q1,EnDrive,Auto named bit-out pin 
%Q2,CLoutB2,Auto named bit-out pin 
%Q3,CLoutB3,Auto named bit-out pin 
%Q4,CLoutB4,Auto named bit-out pin 
%Q5,CLoutB5,Auto named bit-out pin 
%Q6,CLoutB6,Auto named bit-out pin 
%Q7,CLoutB7,Auto named bit-out pin 
%Q8,CLoutB8,Auto named bit-out pin 
%Q9,CLoutB9,Auto named bit-out pin 
%Q10,CLoutB10,Auto named bit-out pin 
%Q11,CLoutB11,Auto named bit-out pin 
%Q12,CLoutB12,Auto named bit-out pin 
%Q13,CLoutB13,Auto named bit-out pin 
%Q14,CLoutB14,Auto named bit-out pin 
%Q15,CLoutB15,Auto named bit-out pin 
%Q16,CLoutB16,Auto named bit-out pin 
%Q17,CLoutB17,Auto named bit-out pin 
%Q18,CLoutB18,Auto named bit-out pin 
%Q19,CLoutB19,Auto named bit-out pin 
%Q20,CLoutB20,Auto named bit-out pin 
%Q21,CLoutB21,Auto named bit-out pin 
%Q22,CLoutB22,Auto named bit-out pin 
%Q23,CLoutB23,Auto named bit-out pin 
%Q24,CLoutB24,Auto named bit-out pin 
%Q25,CLoutB25,Auto named bit-out pin 
%Q26,CLoutB26,Auto named bit-out pin 
%Q27,CLoutB27,Auto named bit-out pin 
%Q28,CLoutB28,Auto named bit-out pin 
%Q29,CLoutB29,Auto named bit-out pin 
%Q30,CLoutB30,Auto named bit-out pin 
%Q31,CLoutB31,Auto named bit-out pin 
%Q32,CLoutB32,Auto named bit-out pin 
%Q33,CLoutB33,Auto named bit-out pin 
%Q34,CLoutB34,Auto named bit-out pin 
%Q35,CLoutB35,Auto named bit-out pin 
%Q36,CLoutB36,Auto named bit-out pin 
%Q37,CLoutB37,Auto named bit-out pin 
%Q38,CLoutB38,Auto named bit-out pin 
%Q39,CLoutB39,Auto named bit-out pin 
%Q40,CLoutB40,Auto named bit-out pin 
%Q41,CLoutB41,Auto named bit-out pin 
%Q42,CLoutB42,Auto named bit-out pin 
%Q43,CLoutB43,Auto named bit-out pin 
%Q44,CLoutB44,Auto named bit-out pin 
%Q45,CLoutB45,Auto named bit-out pin 
%Q46,CLoutB46,Auto named bit-out pin 
%Q47,CLoutB47,Auto named bit-out pin 
%Q48,CLoutB48,Auto named bit-out pin 
%Q49,CLoutB49,Auto named bit-out pin 
_/FILE-symbols.csv
_/FILES_CLASSICLADDER
