[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-HAL-SIM-LATHE
DEBUG = 0

[DISPLAY]
DISPLAY = qtvcp qtdragon_lathe
TITLE = QtDragon Lathe Ncam
ICON = silver_dragon.png

# qtdragon saves most preference to this file
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon.pref

LATHE = 1

MAX_FEED_OVERRIDE       = 2.0
MIN_SPINDLE_0_OVERRIDE    = 0.5
MAX_SPINDLE_0_OVERRIDE    = 1.5
DEFAULT_SPINDLE_0_SPEED   = 500
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 100
MAX_SPINDLE_0_SPEED = 1000
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 60.00
DEFAULT_LINEAR_VELOCITY = 50.0
DEFAULT_LINEAR_JOG_VEL  = 50.0

PROGRAM_PREFIX = ../../nc_files/
# NCAM directory
NCAM_DIR = ~/nativecam/

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

CYCLE_TIME = 0.100

# optional tab showing an external qtvcp panel
EMBED_TAB_NAME=NCam demo
EMBED_TAB_COMMAND=qtvcp ncam
EMBED_TAB_LOCATION=stackedWidget_mainTab

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python3

[RS274NGC]
PARAMETER_FILE = sim-lathe.var
# subroutine/remap path list
SUBROUTINE_PATH =~/nativecam/my-stuff:~/linuxcnc:\
~/linuxcnc/nc_files/examples/ngcgui_lib

USER_M_PATH = ~/nativecam/scripts

# on abort, this ngc file is called. required for basic/versa probe
ON_ABORT_COMMAND=O <on_abort> call

[WIZARD]
WIZARD_ROOT= ~/nativecam/lib/lathe

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
 BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
          HALUI = halui
        HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = lathe_postgui.hal

[TRAJ]
         COORDINATES = X Z
        LINEAR_UNITS = inch
       ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 3.333334
DEFAULT_LINEAR_ACCELERATION = 20.0
MAX_LINEAR_ACCELERATION = 20.0

[EMCIO]
                 TOOL_TABLE = lathe.tbl
       TOOL_CHANGE_POSITION = 2 0 1
TOOL_CHANGE_WITH_SPINDLE_ON = 1

[KINS]
KINEMATICS = trivkins coordinates=xz
    JOINTS = 2

[AXIS_X]
       MIN_LIMIT = -10.0
       MAX_LIMIT = 10.0
    MAX_VELOCITY = 3.333333
MAX_ACCELERATION = 20.0

[JOINT_0]
              TYPE = LINEAR
      MAX_VELOCITY = 3.333333
  MAX_ACCELERATION = 20.0
         MIN_LIMIT = -10.0
         MAX_LIMIT = 10.0
   HOME_SEARCH_VEL = 5.0
    HOME_LATCH_VEL = 1.0
     HOME_SEQUENCE = 0

[AXIS_Z]
       MIN_LIMIT = -2.0
       MAX_LIMIT = 4.0
    MAX_VELOCITY = 3.333333
MAX_ACCELERATION = 20.0

[JOINT_1]
            TYPE = LINEAR
    MAX_VELOCITY = 3.333333
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -2.0
       MAX_LIMIT = 4.0
 HOME_SEARCH_VEL = 5.0
  HOME_LATCH_VEL = 1.0
   HOME_SEQUENCE = 1
