Configuration Name: HOSTMOT2

General configuration information:

   BoardName : MESA5I20
   FPGA Size: 200 KGates
   FPGA Pins: 208
   Number of IO Ports: 3
   Width of one I/O port: 24
   Clock Low frequency: 33.3333 MHz
   Clock High frequency: 100.0000 MHz

Modules in configuration:

   Module: WatchDog
   There are 1 of WatchDog in configuration
   Version: 0
   Registers: 3
   BaseAddress: 0C00
   ClockFrequency: 33.333 MHz

   Module: IOPort
   There are 3 of IOPort in configuration
   Version: 0
   Registers: 5
   BaseAddress: 1000
   ClockFrequency: 33.333 MHz

   Module: QCount
   There are 4 of QCount in configuration
   Version: 2
   Registers: 5
   BaseAddress: 3000
   ClockFrequency: 33.333 MHz

   Module: PWM
   There are 2 of PWM in configuration
   Version: 0
   Registers: 5
   BaseAddress: 4000
   ClockFrequency: 100.000 MHz

   Module: StepGen
   There are 4 of StepGen in configuration
   Version: 1
   Registers: 10
   BaseAddress: 2000
   ClockFrequency: 33.333 MHz

   Module: LED
   There are 1 of LED in configuration
   Version: 0
   Registers: 1
   BaseAddress: 0200
   ClockFrequency: 33.333 MHz

Configuration pin-out:

     IO Connections for P2
     Pin#    I/O    Pri. func    Sec. func    Chan      Pin func    Pin Dir

      1       0     IOPort       StepGen       0        Step/Table1    (Out)
      3       1     IOPort       StepGen       0        Dir/Table2    (Out)
      5       2     IOPort       StepGen       1        Step/Table1    (Out)
      7       3     IOPort       StepGen       1        Dir/Table2    (Out)
      9       4     IOPort       QCount        0        Quad-A      (In)
     11       5     IOPort       QCount        2        Quad-A      (In)
     13       6     IOPort       QCount        0        Quad-B      (In)
     15       7     IOPort       QCount        2        Quad-B      (In)
     17       8     IOPort       QCount        0        Quad-IDX    (In)
     19       9     IOPort       QCount        2        Quad-IDX    (In)
     21      10     IOPort       QCount        1        Quad-A      (In)
     23      11     IOPort       QCount        3        Quad-A      (In)
     25      12     IOPort       QCount        1        Quad-B      (In)
     27      13     IOPort       QCount        3        Quad-B      (In)
     29      14     IOPort       QCount        1        Quad-IDX    (In)
     31      15     IOPort       QCount        3        Quad-IDX    (In)
     33      16     IOPort       StepGen       2        Step/Table1    (Out)
     35      17     IOPort       StepGen       2        Dir/Table2    (Out)
     37      18     IOPort       StepGen       3        Step/Table1    (Out)
     39      19     IOPort       StepGen       3        Step/Table1    (Out)
     41      20     IOPort       PWM           0        PWM         (Out)
     43      21     IOPort       PWM           0        Dir         (Out)
     45      22     IOPort       PWM           1        PWM         (Out)
     47      23     IOPort       PWM           1        Dir         (Out)

     IO Connections for P3
     Pin#    I/O    Pri. func    Sec. func    Chan      Pin func    Pin Dir

      1      24     IOPort       None
      3      25     IOPort       None
      5      26     IOPort       None
      7      27     IOPort       None
      9      28     IOPort       None
     11      29     IOPort       None
     13      30     IOPort       None
     15      31     IOPort       None
     17      32     IOPort       None
     19      33     IOPort       None
     21      34     IOPort       None
     23      35     IOPort       None
     25      36     IOPort       None
     27      37     IOPort       None
     29      38     IOPort       None
     31      39     IOPort       None
     33      40     IOPort       None
     35      41     IOPort       None
     37      42     IOPort       None
     39      43     IOPort       None
     41      44     IOPort       None
     43      45     IOPort       None
     45      46     IOPort       None
     47      47     IOPort       None

     IO Connections for P4
     Pin#    I/O    Pri. func    Sec. func    Chan      Pin func    Pin Dir

      1      48     IOPort       None
      3      49     IOPort       None
      5      50     IOPort       None
      7      51     IOPort       None
      9      52     IOPort       None
     11      53     IOPort       None
     13      54     IOPort       None
     15      55     IOPort       None
     17      56     IOPort       None
     19      57     IOPort       None
     21      58     IOPort       None
     23      59     IOPort       None
     25      60     IOPort       None
     27      61     IOPort       None
     29      62     IOPort       None
     31      63     IOPort       None
     33      64     IOPort       None
     35      65     IOPort       None
     37      66     IOPort       None
     39      67     IOPort       None
     41      68     IOPort       None
     43      69     IOPort       None
     45      70     IOPort       None
     47      71     IOPort       None
