VTABLEEXAMPLE_DIR := hal/vtable-example
INCLUDES += $(VTABLEEXAMPLE_DIR)

../include/%.h: ./$(VTABLEEXAMPLE_DIR)/%.h
	cp $^ $@

obj-m += vtexport.o
vtexport-objs := \
	$(VTABLEEXAMPLE_DIR)/vtexport.o \
	$(VTABLEEXAMPLE_DIR)/vcode.o

obj-m += vtuse.o
vtuse-objs := \
	$(VTABLEEXAMPLE_DIR)/vtuse.o \

ifneq "$(filter normal user-dso,$(BUILD_SYS))" ""
$(RTLIBDIR)/vtexport$(MODULE_EXT): \
	$(addprefix $(OBJDIR)/,$(vtexport-objs))
$(RTLIBDIR)/vtuse$(MODULE_EXT): \
	$(addprefix $(OBJDIR)/,$(vtuse-objs))
endif
