# monitor all pins of halui

# NB:
newg halui 100 reportchanged  monitorall


net halui_abort halui.abort
newm halui halui_abort
net halui_axis_0_pos-commanded halui.axis.0.pos-commanded
newm halui halui_axis_0_pos-commanded
net halui_axis_0_pos-feedback halui.axis.0.pos-feedback
newm halui halui_axis_0_pos-feedback
net halui_axis_0_pos-relative halui.axis.0.pos-relative
newm halui halui_axis_0_pos-relative
net halui_axis_1_pos-commanded halui.axis.1.pos-commanded
newm halui halui_axis_1_pos-commanded
net halui_axis_1_pos-feedback halui.axis.1.pos-feedback
newm halui halui_axis_1_pos-feedback
net halui_axis_1_pos-relative halui.axis.1.pos-relative
newm halui halui_axis_1_pos-relative
net halui_axis_2_pos-commanded halui.axis.2.pos-commanded
newm halui halui_axis_2_pos-commanded
net halui_axis_2_pos-feedback halui.axis.2.pos-feedback
newm halui halui_axis_2_pos-feedback
net halui_axis_2_pos-relative halui.axis.2.pos-relative
newm halui halui_axis_2_pos-relative
net halui_axis_3_pos-commanded halui.axis.3.pos-commanded
newm halui halui_axis_3_pos-commanded
net halui_axis_3_pos-feedback halui.axis.3.pos-feedback
newm halui halui_axis_3_pos-feedback
net halui_axis_3_pos-relative halui.axis.3.pos-relative
newm halui halui_axis_3_pos-relative
net halui_axis_4_pos-commanded halui.axis.4.pos-commanded
newm halui halui_axis_4_pos-commanded
net halui_axis_4_pos-feedback halui.axis.4.pos-feedback
newm halui halui_axis_4_pos-feedback
net halui_axis_4_pos-relative halui.axis.4.pos-relative
newm halui halui_axis_4_pos-relative
net halui_axis_5_pos-commanded halui.axis.5.pos-commanded
newm halui halui_axis_5_pos-commanded
net halui_axis_5_pos-feedback halui.axis.5.pos-feedback
newm halui halui_axis_5_pos-feedback
net halui_axis_5_pos-relative halui.axis.5.pos-relative
newm halui halui_axis_5_pos-relative
net halui_axis_6_pos-commanded halui.axis.6.pos-commanded
newm halui halui_axis_6_pos-commanded
net halui_axis_6_pos-feedback halui.axis.6.pos-feedback
newm halui halui_axis_6_pos-feedback
net halui_axis_6_pos-relative halui.axis.6.pos-relative
newm halui halui_axis_6_pos-relative
net halui_axis_7_pos-commanded halui.axis.7.pos-commanded
newm halui halui_axis_7_pos-commanded
net halui_axis_7_pos-feedback halui.axis.7.pos-feedback
newm halui halui_axis_7_pos-feedback
net halui_axis_7_pos-relative halui.axis.7.pos-relative
newm halui halui_axis_7_pos-relative
net halui_axis_8_pos-commanded halui.axis.8.pos-commanded
newm halui halui_axis_8_pos-commanded
net halui_axis_8_pos-feedback halui.axis.8.pos-feedback
newm halui halui_axis_8_pos-feedback
net halui_axis_8_pos-relative halui.axis.8.pos-relative
newm halui halui_axis_8_pos-relative
net halui_estop_activate halui.estop.activate
newm halui halui_estop_activate
net halui_estop_is-activated halui.estop.is-activated
newm halui halui_estop_is-activated
net halui_estop_reset halui.estop.reset
newm halui halui_estop_reset
net halui_feed-override_count-enable halui.feed-override.count-enable
newm halui halui_feed-override_count-enable
net halui_feed-override_counts halui.feed-override.counts
newm halui halui_feed-override_counts
net halui_feed-override_decrease halui.feed-override.decrease
newm halui halui_feed-override_decrease
net halui_feed-override_direct-value halui.feed-override.direct-value
newm halui halui_feed-override_direct-value
net halui_feed-override_increase halui.feed-override.increase
newm halui halui_feed-override_increase
net halui_feed-override_scale halui.feed-override.scale
newm halui halui_feed-override_scale
net halui_feed-override_value halui.feed-override.value
newm halui halui_feed-override_value
net halui_flood_is-on halui.flood.is-on
newm halui halui_flood_is-on
net halui_flood_off halui.flood.off
newm halui halui_flood_off
net halui_flood_on halui.flood.on
newm halui halui_flood_on
net halui_home-all halui.home-all
newm halui halui_home-all
net halui_jog-deadband halui.jog-deadband
newm halui halui_jog-deadband
net halui_jog-speed halui.jog-speed
newm halui halui_jog-speed
net halui_jog_0_analog halui.jog.0.analog
newm halui halui_jog_0_analog
net halui_jog_0_increment halui.jog.0.increment
newm halui halui_jog_0_increment
net halui_jog_0_increment-minus halui.jog.0.increment-minus
newm halui halui_jog_0_increment-minus
net halui_jog_0_increment-plus halui.jog.0.increment-plus
newm halui halui_jog_0_increment-plus
net halui_jog_0_minus halui.jog.0.minus
newm halui halui_jog_0_minus
net halui_jog_0_plus halui.jog.0.plus
newm halui halui_jog_0_plus
net halui_jog_1_analog halui.jog.1.analog
newm halui halui_jog_1_analog
net halui_jog_1_increment halui.jog.1.increment
newm halui halui_jog_1_increment
net halui_jog_1_increment-minus halui.jog.1.increment-minus
newm halui halui_jog_1_increment-minus
net halui_jog_1_increment-plus halui.jog.1.increment-plus
newm halui halui_jog_1_increment-plus
net halui_jog_1_minus halui.jog.1.minus
newm halui halui_jog_1_minus
net halui_jog_1_plus halui.jog.1.plus
newm halui halui_jog_1_plus
net halui_jog_2_analog halui.jog.2.analog
newm halui halui_jog_2_analog
net halui_jog_2_increment halui.jog.2.increment
newm halui halui_jog_2_increment
net halui_jog_2_increment-minus halui.jog.2.increment-minus
newm halui halui_jog_2_increment-minus
net halui_jog_2_increment-plus halui.jog.2.increment-plus
newm halui halui_jog_2_increment-plus
net halui_jog_2_minus halui.jog.2.minus
newm halui halui_jog_2_minus
net halui_jog_2_plus halui.jog.2.plus
newm halui halui_jog_2_plus
net halui_jog_selected_increment halui.jog.selected.increment
newm halui halui_jog_selected_increment
net halui_jog_selected_increment-minus halui.jog.selected.increment-minus
newm halui halui_jog_selected_increment-minus
net halui_jog_selected_increment-plus halui.jog.selected.increment-plus
newm halui halui_jog_selected_increment-plus
net halui_jog_selected_minus halui.jog.selected.minus
newm halui halui_jog_selected_minus
net halui_jog_selected_plus halui.jog.selected.plus
newm halui halui_jog_selected_plus
net halui_joint_0_has-fault halui.joint.0.has-fault
newm halui halui_joint_0_has-fault
net halui_joint_0_home halui.joint.0.home
newm halui halui_joint_0_home
net halui_joint_0_is-homed halui.joint.0.is-homed
newm halui halui_joint_0_is-homed
net halui_joint_0_is-selected halui.joint.0.is-selected
newm halui halui_joint_0_is-selected
net halui_joint_0_on-hard-max-limit halui.joint.0.on-hard-max-limit
newm halui halui_joint_0_on-hard-max-limit
net halui_joint_0_on-hard-min-limit halui.joint.0.on-hard-min-limit
newm halui halui_joint_0_on-hard-min-limit
net halui_joint_0_on-soft-max-limit halui.joint.0.on-soft-max-limit
newm halui halui_joint_0_on-soft-max-limit
net halui_joint_0_on-soft-min-limit halui.joint.0.on-soft-min-limit
newm halui halui_joint_0_on-soft-min-limit
net halui_joint_0_select halui.joint.0.select
newm halui halui_joint_0_select
net halui_joint_0_unhome halui.joint.0.unhome
newm halui halui_joint_0_unhome
net halui_joint_1_has-fault halui.joint.1.has-fault
newm halui halui_joint_1_has-fault
net halui_joint_1_home halui.joint.1.home
newm halui halui_joint_1_home
net halui_joint_1_is-homed halui.joint.1.is-homed
newm halui halui_joint_1_is-homed
net halui_joint_1_is-selected halui.joint.1.is-selected
newm halui halui_joint_1_is-selected
net halui_joint_1_on-hard-max-limit halui.joint.1.on-hard-max-limit
newm halui halui_joint_1_on-hard-max-limit
net halui_joint_1_on-hard-min-limit halui.joint.1.on-hard-min-limit
newm halui halui_joint_1_on-hard-min-limit
net halui_joint_1_on-soft-max-limit halui.joint.1.on-soft-max-limit
newm halui halui_joint_1_on-soft-max-limit
net halui_joint_1_on-soft-min-limit halui.joint.1.on-soft-min-limit
newm halui halui_joint_1_on-soft-min-limit
net halui_joint_1_select halui.joint.1.select
newm halui halui_joint_1_select
net halui_joint_1_unhome halui.joint.1.unhome
newm halui halui_joint_1_unhome
net halui_joint_2_has-fault halui.joint.2.has-fault
newm halui halui_joint_2_has-fault
net halui_joint_2_home halui.joint.2.home
newm halui halui_joint_2_home
net halui_joint_2_is-homed halui.joint.2.is-homed
newm halui halui_joint_2_is-homed
net halui_joint_2_is-selected halui.joint.2.is-selected
newm halui halui_joint_2_is-selected
net halui_joint_2_on-hard-max-limit halui.joint.2.on-hard-max-limit
newm halui halui_joint_2_on-hard-max-limit
net halui_joint_2_on-hard-min-limit halui.joint.2.on-hard-min-limit
newm halui halui_joint_2_on-hard-min-limit
net halui_joint_2_on-soft-max-limit halui.joint.2.on-soft-max-limit
newm halui halui_joint_2_on-soft-max-limit
net halui_joint_2_on-soft-min-limit halui.joint.2.on-soft-min-limit
newm halui halui_joint_2_on-soft-min-limit
net halui_joint_2_select halui.joint.2.select
newm halui halui_joint_2_select
net halui_joint_2_unhome halui.joint.2.unhome
newm halui halui_joint_2_unhome
net halui_joint_selected halui.joint.selected
newm halui halui_joint_selected
net halui_joint_selected_has-fault halui.joint.selected.has-fault
newm halui halui_joint_selected_has-fault
net halui_joint_selected_home halui.joint.selected.home
newm halui halui_joint_selected_home
net halui_joint_selected_is_homed halui.joint.selected.is_homed
newm halui halui_joint_selected_is_homed
net halui_joint_selected_on-hard-max-limit halui.joint.selected.on-hard-max-limit
newm halui halui_joint_selected_on-hard-max-limit
net halui_joint_selected_on-hard-min-limit halui.joint.selected.on-hard-min-limit
newm halui halui_joint_selected_on-hard-min-limit
net halui_joint_selected_on-soft-limit halui.joint.selected.on-soft-limit
newm halui halui_joint_selected_on-soft-limit
net halui_joint_selected_on-soft-min-limit halui.joint.selected.on-soft-min-limit
newm halui halui_joint_selected_on-soft-min-limit
net halui_joint_selected_unhome halui.joint.selected.unhome
newm halui halui_joint_selected_unhome
net halui_lube_is-on halui.lube.is-on
newm halui halui_lube_is-on
net halui_lube_off halui.lube.off
newm halui halui_lube_off
net halui_lube_on halui.lube.on
newm halui halui_lube_on
net halui_machine_is-on halui.machine.is-on
newm halui halui_machine_is-on
net halui_machine_off halui.machine.off
newm halui halui_machine_off
net halui_machine_on halui.machine.on
newm halui halui_machine_on
net halui_max-velocity_count-enable halui.max-velocity.count-enable
newm halui halui_max-velocity_count-enable
net halui_max-velocity_counts halui.max-velocity.counts
newm halui halui_max-velocity_counts
net halui_max-velocity_decrease halui.max-velocity.decrease
newm halui halui_max-velocity_decrease
net halui_max-velocity_direct-value halui.max-velocity.direct-value
newm halui halui_max-velocity_direct-value
net halui_max-velocity_increase halui.max-velocity.increase
newm halui halui_max-velocity_increase
net halui_max-velocity_scale halui.max-velocity.scale
newm halui halui_max-velocity_scale
net halui_max-velocity_value halui.max-velocity.value
newm halui halui_max-velocity_value
net halui_mist_is-on halui.mist.is-on
newm halui halui_mist_is-on
net halui_mist_off halui.mist.off
newm halui halui_mist_off
net halui_mist_on halui.mist.on
newm halui halui_mist_on
net halui_mode_auto halui.mode.auto
newm halui halui_mode_auto
net halui_mode_is-auto halui.mode.is-auto
newm halui halui_mode_is-auto
net halui_mode_is-joint halui.mode.is-joint
newm halui halui_mode_is-joint
net halui_mode_is-manual halui.mode.is-manual
newm halui halui_mode_is-manual
net halui_mode_is-mdi halui.mode.is-mdi
newm halui halui_mode_is-mdi
net halui_mode_is-teleop halui.mode.is-teleop
newm halui halui_mode_is-teleop
net halui_mode_joint halui.mode.joint
newm halui halui_mode_joint
net halui_mode_manual halui.mode.manual
newm halui halui_mode_manual
net halui_mode_mdi halui.mode.mdi
newm halui halui_mode_mdi
net halui_mode_teleop halui.mode.teleop
newm halui halui_mode_teleop
net halui_program_block-delete_is-on halui.program.block-delete.is-on
newm halui halui_program_block-delete_is-on
net halui_program_block-delete_off halui.program.block-delete.off
newm halui halui_program_block-delete_off
net halui_program_block-delete_on halui.program.block-delete.on
newm halui halui_program_block-delete_on
net halui_program_is-idle halui.program.is-idle
newm halui halui_program_is-idle
net halui_program_is-paused halui.program.is-paused
newm halui halui_program_is-paused
net halui_program_is-running halui.program.is-running
newm halui halui_program_is-running
net halui_program_optional-stop_is-on halui.program.optional-stop.is-on
newm halui halui_program_optional-stop_is-on
net halui_program_optional-stop_off halui.program.optional-stop.off
newm halui halui_program_optional-stop_off
net halui_program_optional-stop_on halui.program.optional-stop.on
newm halui halui_program_optional-stop_on
net halui_program_pause halui.program.pause
newm halui halui_program_pause
net halui_program_resume halui.program.resume
newm halui halui_program_resume
net halui_program_run halui.program.run
newm halui halui_program_run
net halui_program_step halui.program.step
newm halui halui_program_step
net halui_program_stop halui.program.stop
newm halui halui_program_stop
net halui_spindle-override_count-enable halui.spindle-override.count-enable
newm halui halui_spindle-override_count-enable
net halui_spindle-override_counts halui.spindle-override.counts
newm halui halui_spindle-override_counts
net halui_spindle-override_decrease halui.spindle-override.decrease
newm halui halui_spindle-override_decrease
net halui_spindle-override_direct-value halui.spindle-override.direct-value
newm halui halui_spindle-override_direct-value
net halui_spindle-override_increase halui.spindle-override.increase
newm halui halui_spindle-override_increase
net halui_spindle-override_scale halui.spindle-override.scale
newm halui halui_spindle-override_scale
net halui_spindle-override_value halui.spindle-override.value
newm halui halui_spindle-override_value
net halui_spindle_brake-is-on halui.spindle.brake-is-on
newm halui halui_spindle_brake-is-on
net halui_spindle_brake-off halui.spindle.brake-off
newm halui halui_spindle_brake-off
net halui_spindle_brake-on halui.spindle.brake-on
newm halui halui_spindle_brake-on
net halui_spindle_decrease halui.spindle.decrease
newm halui halui_spindle_decrease
net halui_spindle_forward halui.spindle.forward
newm halui halui_spindle_forward
net halui_spindle_increase halui.spindle.increase
newm halui halui_spindle_increase
net halui_spindle_is-on halui.spindle.is-on
newm halui halui_spindle_is-on
net halui_spindle_reverse halui.spindle.reverse
newm halui halui_spindle_reverse
net halui_spindle_runs-backward halui.spindle.runs-backward
newm halui halui_spindle_runs-backward
net halui_spindle_runs-forward halui.spindle.runs-forward
newm halui halui_spindle_runs-forward
net halui_spindle_start halui.spindle.start
newm halui halui_spindle_start
net halui_spindle_stop halui.spindle.stop
newm halui halui_spindle_stop
net halui_tool_length_offset_a halui.tool.length_offset.a
newm halui halui_tool_length_offset_a
net halui_tool_length_offset_b halui.tool.length_offset.b
newm halui halui_tool_length_offset_b
net halui_tool_length_offset_c halui.tool.length_offset.c
newm halui halui_tool_length_offset_c
net halui_tool_length_offset_u halui.tool.length_offset.u
newm halui halui_tool_length_offset_u
net halui_tool_length_offset_v halui.tool.length_offset.v
newm halui halui_tool_length_offset_v
net halui_tool_length_offset_w halui.tool.length_offset.w
newm halui halui_tool_length_offset_w
net halui_tool_length_offset_x halui.tool.length_offset.x
newm halui halui_tool_length_offset_x
net halui_tool_length_offset_y halui.tool.length_offset.y
newm halui halui_tool_length_offset_y
net halui_tool_length_offset_z halui.tool.length_offset.z
newm halui halui_tool_length_offset_z
net halui_tool_number halui.tool.number
newm halui halui_tool_number
