
#***** BASE SYSTEM *****************************************************
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
addf motion-command-handler servo-thread
addf motion-controller      servo-thread

setp iocontrol.0.emc-enable-in 1

#***** X-AXIS **********************************************************
net xpos    joint.0.motor-pos-cmd   => joint.0.motor-pos-fb

#***** Y1-AXIS *********************************************************
net y1pos   joint.1.motor-pos-cmd   => joint.1.motor-pos-fb

#***** Y2-AXIS *********************************************************
net y2pos   joint.2.motor-pos-cmd   => joint.2.motor-pos-fb

#***** Z-AXIS **********************************************************
net zpos    joint.3.motor-pos-cmd   => joint.3.motor-pos-fb
#net zpos    joint.3.pos-cmd   => joint.3.motor-pos-fb
