
# this section only reqired if using the sim testing panel
[APPLICATIONS]
DELAY                   = 3
APP                     = ./test/plasmac_test.py

# this section only required if any of the options need to be specified
[PLASMAC]

# sets the operating mode, if not specified the default is 0
# 0 = use arc-voltage-in for arcOK and THC (no need to connect arc-ok-in, move-up-in and move-down-in)
# 1 = use arc-ok-in for arcOK and arc-voltage-in for THC (no need to connect move-up-in and move-down-in)
# 2 = use arc-ok-in for arcOK and move-down-in + move-up-in for THC (no need to connect arc-voltage-in)
MODE                    = 0

# enable(1) or disable(0) the gladevcp config page, if not specified the default is enabled
CONFIG_ENABLE           = 1

# the theme for displaying the panel, if not specified the system theme will be used
THEME                   = BlueMenta

# the name of the configuration file, if not specified the default is [EMC]MACHINE.cfg
CONFIG_FILE             = metric_plasmac_panel.cfg

# the name of the materials file, if not specified the default is [EMC]MACHINE.mat
MATERIAL_FILE           = metric_plasmac_panel.mat

# this section required as is for remapping gcode f word
[PYTHON]
PATH_PREPEND            = ./python/
TOPLEVEL                = ./python/toplevel.py

[EMC]
VERSION                 = 1.1
MACHINE                 = PLASMAC-METRIC
DEBUG                   = 0

[HAL]

# required
TWOPASS                 = ON

#HALFILE                 = machine.hal
HALFILE                 = LIB:basic_sim.tcl

# required
HALFILE                 = plasmac.hal

# required
HALUI                   = halui

[DISPLAY]
DISPLAY                 = axis
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 1.5
PROGRAM_PREFIX          = ../../nc_files
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 1
CYCLE_TIME              = 0.05
INCREMENTS              = 10, 1, .1, .01, .001
OPEN_FILE               = ../../nc_files/plasmac/metric_squares.ngc
EDITOR                  = leafpad
TOOL_EDITOR             = tooledit DIAM
MDI_HISTORY_FILE        = metric_mdi_history.txt

# required
GLADEVCP                = -u ./plasmac_panel.py -H ./plasmac_panel.hal ./plasmac_panel.glade

[TASK]
TASK                    = milltask
CYCLE_TIME              = 0.01

[RS274NGC]
RS274NGC_STARTUP_CODE   = G21 G40 G49 G64P0.05 G80 G90 G92.1 G94 G97
PARAMETER_FILE          = metric_parameters.txt

# required, ./ must be in this path
SUBROUTINE_PATH         = ./:../../nc_files/subroutines

# required for reading ini and hal variables
FEATURES                = 12

# required for remapping gcode f word
REMAP                   = F prolog=plasmac_feed_prolog ngc=plasmac_feed epilog=plasmac_feed_epilog

[EMCMOT]
EMCMOT                  = motmod
BASE_PERIOD             = 32000
SERVO_PERIOD            = 1000000

[EMCIO]
EMCIO                   = io
CYCLE_TIME              = 0.100
TOOL_TABLE              = metric_tool.tbl

[KINS]
KINEMATICS              = trivkins coordinates=xyyz
JOINTS                  = 4

[TRAJ]
COORDINATES             = XYYZ
LINEAR_UNITS            = mm
MAX_LINEAR_VELOCITY     = 250
ANGULAR_UNITS           = degree
POSITION_FILE           = metric_position.txt
NO_FORCE_HOMING         = 1

[AXIS_X]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500

[JOINT_0]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
TYPE                    = LINEAR
MIN_FERROR              = 0.025
FERROR                  = 1
HOME                    = 0.0
HOME_OFFSET             = 0.0
HOME_SEQUENCE           = 1
HOME_SEARCH_VEL         = 15
HOME_LATCH_VEL          = 1
HOME_FINAL_VEL          = 15
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 3000
SCALE                   = -41.666667
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[AXIS_Y]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500

[JOINT_1]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
TYPE                    = LINEAR
MIN_FERROR              = 0.025
FERROR                  = 1
HOME                    = 0.0
HOME_OFFSET             = 0.0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 15
HOME_LATCH_VEL          = 1
HOME_FINAL_VEL          = 15
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 3000
SCALE                   = 41.666667
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[JOINT_2]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
TYPE                    = LINEAR
MIN_FERROR              = 0.025
FERROR                  = 1
HOME                    = 0.0
HOME_OFFSET             = 0.0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 15
HOME_LATCH_VEL          = 1
HOME_FINAL_VEL          = 15
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 3000
SCALE                   = 41.666667
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[AXIS_Z]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 70.001

# required, set to double the value in the corresponding joint
MAX_VELOCITY            = 120

# required, set to double the value in the corresponding joint
MAX_ACCELERATION        = 1200

# required, shares the above two equally between the axis/joint and the offset
OFFSET_AV_RATIO         = 0.5

[JOINT_3]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 70.001
MAX_VELOCITY            = 60
MAX_ACCELERATION        = 600
TYPE                    = LINEAR
MIN_FERROR              = 0.25
FERROR                  = 1.0
HOME                    = 65.0
HOME_OFFSET             = 70.0
HOME_SEQUENCE           = 0
HOME_SEARCH_VEL         = 15
HOME_LATCH_VEL          = 1
HOME_FINAL_VEL          = 15
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 900.0
SCALE                   = 500.0
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000
