#BOOST_DEBUG_FLAGS= -DBOOST_DEBUG_PYTHON -g -O0
BOOST_DEBUG_FLAGS=

INCLUDES += emc/pythonplugin

LIBPPSRCS := $(addprefix emc/pythonplugin/, \
	python_plugin.cc)

USERSRCS += $(LIBPPSRCS)

USERSRCS += $(TESTSRCS)

$(call TOOBJSDEPS, $(LIBPPSRCS)) : EXTRAFLAGS=-fPIC $(BOOST_DEBUG_FLAGS) 


TARGETS += ../lib/libpyplugin.so.0 

../lib/libpyplugin.so.0: $(patsubst %.cc,objects/%.o,$(LIBPPSRCS)) ../lib/liblinuxcncini.so
	$(ECHO) Linking $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(CXX) -g $(LDFLAGS) $(PYTHON_EXTRA_LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^ -lstdc++ $(BOOST_PYTHON_LIB) $(PYTHON_LIBS) $(PYTHON_EXTRA_LIBS)


$(patsubst ./emc/pythonplugin/%,../include/%,$(wildcard ./emc/pythonplugin/*.h)): ../include/%.h: ./emc/pythonplugin/%.h
	cp $^ $@
$(patsubst ./emc/pythonplugin/%,../include/%,$(wildcard ./emc/pythonplugin/*.hh)): ../include/%.hh: ./emc/pythonplugin/%.hh
	cp $^ $@
