<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="gladevcp" version="0.0"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="n-rows">3</property>
        <property name="n-columns">3</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="HAL_Graph" id="hal_graph_vel_x">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="autoscale">True</property>
            <property name="bg-color">#ffffffffffff</property>
            <property name="fg-color">#ffff00000000</property>
            <property name="label">X Velocity</property>
            <property name="tick">100</property>
          </object>
        </child>
        <child>
          <object class="HAL_Graph" id="hal_graph_vel_y">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="autoscale">True</property>
            <property name="bg-color">#ffffffffffff</property>
            <property name="fg-color">#0000ffff0000</property>
            <property name="label">Y Velocity</property>
            <property name="tick">100</property>
          </object>
          <packing>
            <property name="top-attach">1</property>
            <property name="bottom-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Graph" id="hal_graph_vel_z">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="autoscale">True</property>
            <property name="bg-color">#ffffffffffff</property>
            <property name="fg-color">#00000000ffff</property>
            <property name="label">Z Velocity</property>
            <property name="tick">100</property>
          </object>
          <packing>
            <property name="top-attach">2</property>
            <property name="bottom-attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
