.TH rtapi_set_msg_level "3rtapi" "2006-10-12" "Documentación LinuxCNC" "RTAPI"
.SH NOMBRE

rtapi_get_msg_level, rtapi_set_msg_level \- Obtiene o establece el nivel de registro

.SH SINTAXIS
.HP
 int rtapi_set_msg_level(int \fIlevel\fR)

.HP
 int rtapi_get_msg_level()

.SH ARGUMENTOS
.IP \fIlevel\fR
El nivel de registro deseado

.SH DESCRIPCIÓN
Obtiene o establece el nivel de mensaje RTAPI utilizado por \fBrtapi_print_msg\fR. Dependiendo
del RTOS, este nivel puede aplicarse a un solo módulo RTAPI, o puede aplicarse
a un grupo de módulos.

.SH CONSIDERACIONES EN TIEMPO REAL
Se puede llamar desde codigo de usuario, init/cleanup y código en tiempo real.

.SH VALOR DEVUELTO
\fBrtapi_set_msg_level\fR devuelve un código de estado y \fBrtapi_get_msg_level\fR
devuelve el nivel actual.
RTAPI_MSG_NONE = 0,
RTAPI_MSG_ERR = 1,
RTAPI_MSG_WARN = 2,
RTAPI_MSG_INFO = 3,
RTAPI_MSG_DBG = 4
RTAPI_MSG_ALL = 5

.SH VER TAMBIÉN
\fBrtapi_print_msg(3rtapi)\fR
