[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-sim-9axis
  DEBUG = 0

[DISPLAY]
             DISPLAY = axis
          CYCLE_TIME = 0.100
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
      PROGRAM_PREFIX = ../../nc_files/
       INTRO_GRAPHIC = linuxcnc.gif
          INTRO_TIME = 5
              #EDITOR = geany
          INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in
            GEOMETRY = XYZABCUVW

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python3

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim-9axis.var

[EMCMOT]
# joint4 is locked rotary
# create hal pins: joint4.unlock, joint.4.is-locked
# JOINTS_AXES specify joint4 with mask:
      EMCMOT = motmod unlock_joints_mask=0x10
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[EMCIO]
          TOOL_TABLE = sim.tbl
TOOL_CHANGE_POSITION = 0 0 2

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl
HALFILE = locking_indexer.hal

[TRAJ]
                COORDINATES = X Y Z A B C U V W
               LINEAR_UNITS = inch
              ANGULAR_UNITS = degree
    DEFAULT_LINEAR_VELOCITY = 1.0
DEFAULT_LINEAR_ACCELERATION = 20.0
   DEFAULT_ANGULAR_VELOCITY = 45.0
        MAX_LINEAR_VELOCITY = 1.2
    MAX_LINEAR_ACCELERATION = 20.0
       MAX_ANGULAR_VELOCITY = 90.0
              POSITION_FILE = position9.txt

[KINS]
KINEMATICS = trivkins
    JOINTS = 9

[AXIS_X]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
[AXIS_Y]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
[AXIS_Z]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
[AXIS_A]
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
[AXIS_B]
# JOINTS_AXES specify the joint number
# JOINTS_AXES also mask: motmod unlock_joints_mask=0x10
LOCKING_INDEXER_JOINT = 4
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
[AXIS_C]
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
[AXIS_U]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
[AXIS_V]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
[AXIS_W]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0

[JOINT_0]
            TYPE = LINEAR
    MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -10.0
       MAX_LIMIT = 10.0
 HOME_SEARCH_VEL = 5.0
  HOME_LATCH_VEL = 1.0
   HOME_SEQUENCE = 1
  HOME_USE_INDEX = 1

[JOINT_1]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -10.0
       MAX_LIMIT = 10.0
 HOME_SEARCH_VEL = 5.0
  HOME_LATCH_VEL = 1.0
   HOME_SEQUENCE = 1
  HOME_USE_INDEX = 1

[JOINT_2]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -2.0
       MAX_LIMIT = 4.0
 HOME_SEARCH_VEL = 5.0
  HOME_LATCH_VEL = 1.0
   HOME_SEQUENCE = 0
  HOME_USE_INDEX = 1

[JOINT_3]
            TYPE = ANGULAR
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 1

[JOINT_4]
            TYPE = ANGULAR
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 1
# joints_axes: for homing
LOCKING_INDEXER = 1

[JOINT_5]
            TYPE = ANGULAR
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 1

[JOINT_6]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -10.0
       MAX_LIMIT = 10.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 0

[JOINT_7]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -10.0
       MAX_LIMIT = 10.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 0

[JOINT_8]
            TYPE = LINEAR
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
       MIN_LIMIT = -2.0
       MAX_LIMIT = 4.0
 HOME_SEARCH_VEL = 0.0
  HOME_LATCH_VEL = 0.0
   HOME_SEQUENCE = 0
