
loadrt trivkins coordinates=XYZABCUVW

loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=9 num_dio=10 num_aio=10 num_spindles=1
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread


net x-pos-fb     joint.0.motor-pos-fb   <=  joint.0.motor-pos-cmd

net y-pos-fb     joint.1.motor-pos-fb   <=  joint.1.motor-pos-cmd

net z-pos-fb     joint.2.motor-pos-fb   <=  joint.2.motor-pos-cmd

net a-pos-fb     joint.3.motor-pos-fb   <=  joint.3.motor-pos-cmd

net b-pos-fb     joint.4.motor-pos-fb   <=  joint.4.motor-pos-cmd

net c-pos-fb     joint.5.motor-pos-fb   <=  joint.5.motor-pos-cmd

net u-pos-fb     joint.6.motor-pos-fb   <=  joint.6.motor-pos-cmd

net v-pos-fb     joint.7.motor-pos-fb   <=  joint.7.motor-pos-cmd

net w-pos-fb     joint.8.motor-pos-fb   <=  joint.8.motor-pos-cmd

setp iocontrol.0.emc-enable-in 1
