# file modified from emc/configs/sim/axis.ini

[EMC]
VERSION = 1.1

MACHINE = ini_hal_demo
DEBUG = 0

[DISPLAY]
PROGRAM_PREFIX    = ../../nc_files

DISPLAY                 = axis
CYCLE_TIME              = 0.100
HELP_FILE               = doc/help.txt
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 2.0
MAX_SPINDLE_OVERRIDE    = 1.0
MAX_LINEAR_VELOCITY     = 1.2
DEFAULT_LINEAR_VELOCITY = .25
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 1
EDITOR                  = gedit
# use tooltable columns for diam and z only:
TOOL_EDITOR = tooledit diam z
INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python3

[RS274NGC]
PARAMETER_FILE    = sim.var

[EMCMOT]
EMCMOT       = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD  = 0
SERVO_PERIOD = 1000000

[TASK]
TASK       = milltask
CYCLE_TIME = 0.001

[HAL]
          HALUI = halui
        HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = postgui_calib_helper.hal

[TRAJ]
COORDINATES         = X Y Z
#NO_FORCE_HOMING    = 1
LINEAR_UNITS        = inch
ANGULAR_UNITS       = degree
DEFAULT_LINEAR_VELOCITY = 1.2
MAX_LINEAR_VELOCITY = 1.2
MAX_LINEAR_VELOCITY = 1.2345

[EMCIO]
TOOL_TABLE           = sim.tbl
TOOL_CHANGE_POSITION = 0 0 2

[KINS]
# kinstype= both used for testing joint/teleop modes
KINEMATICS = trivkins coordinates=xyz kinstype=both
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -400.0
MAX_LIMIT = 400.0
MAX_VELOCITY = 40
MAX_ACCELERATION = 100.0

[JOINT_0]
TYPE                = LINEAR
MAX_VELOCITY        = 40
MAX_ACCELERATION    = 100.0
MIN_LIMIT           = -400.0
MAX_LIMIT           = 400.0
HOME                = 0.0
HOME_OFFSET         = 0.0
HOME_SEARCH_VEL     = 20.0
HOME_LATCH_VEL      = 20.0
HOME_SEQUENCE       = 1
HOME_IS_SHARED      = 1

[AXIS_Y]
MIN_LIMIT = -400.0
MAX_LIMIT = 400.0
MAX_VELOCITY = 40
MAX_ACCELERATION = 100.0

[JOINT_1]
TYPE                = LINEAR
MAX_VELOCITY        = 40
MAX_ACCELERATION    = 100.0
MIN_LIMIT           = -400.0
MAX_LIMIT           = 400.0
HOME                = 0.0
HOME_OFFSET         = 0.0
HOME_SEARCH_VEL     = 20.0
HOME_LATCH_VEL      = 20.0
HOME_SEQUENCE       = 1

[AXIS_Z]
MIN_LIMIT = -800.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 40
MAX_ACCELERATION = 100.0

[JOINT_2]
TYPE                = LINEAR
MAX_VELOCITY        = 40
MAX_ACCELERATION    = 100.0
MIN_LIMIT           = -800.0
MAX_LIMIT           = 100.0
HOME                = 0.0
HOME_OFFSET         = 1.0
HOME_SEARCH_VEL     = 20.0
HOME_LATCH_VEL      = 20.0
HOME_SEQUENCE       = 0
HOME_IS_SHARED      = 1

[APPLICATIONS]
DELAY= 5
APP = sim_pin \
      ini.traj_arc_blend_enable \
      ini.traj_arc_blend_optimization_depth \
      ini.traj_default_velocity \
      ini.traj_default_acceleration \
      ini.traj_max_velocity \
      ini.traj_max_acceleration
APP = sim_pin \
      ini.0.min_limit \
      ini.0.max_limit \
      ini.0.max_velocity \
      ini.0.max_acceleration \
      ini.x.min_limit \
      ini.x.max_limit \
      ini.x.max_velocity \
      ini.x.max_acceleration
