[EMC]
VERSION = 1.1
MACHINE = Delta-robot-with-linear-joints
DEBUG = 0

[DISPLAY]
DISPLAY = axis

MAX_LINEAR_VELOCITY = 100
MAX_FEED_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 100
PROGRAM_PREFIX = ../../../nc_files/

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

#EDITOR = geany
TOOL_EDITOR = tooledit

INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCMOT]
EMCMOT = motmod
BASE_PERIOD  = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = sim_ldelta.hal
HALFILE = axis_manualtoolchange.hal
HALUI = halui

HALCMD = setp joint.0.jog-enable 1
HALCMD = setp joint.1.jog-enable 1
HALCMD = setp joint.2.jog-enable 1

HALCMD = setp axis.x.jog-enable  1
HALCMD = setp axis.y.jog-enable  1
HALCMD = setp axis.z.jog-enable  1

HALCMD = setp joint.0.jog-scale 10
HALCMD = setp joint.1.jog-scale 10
HALCMD = setp joint.2.jog-scale 10

HALCMD = setp axis.x.jog-scale  10
HALCMD = setp axis.y.jog-scale  10
HALCMD = setp axis.z.jog-scale   2

HALCMD = setp halui.joint.jog-speed 2000
HALCMD = setp halui.axis.jog-speed  2000

[APPLICATIONS]

# tester for joints (FREE) jogging (012 wheel and halui)
APP = sim_pin >/dev/null \
  halui.mode.joint/mode=Pulse \
  joint.0.jog-counts \
  joint.1.jog-counts \
  joint.2.jog-counts \
  halui.joint.0.plus/mode=Hold \
  halui.joint.0.minus/mode=Hold \
  halui.joint.1.plus/mode=Hold \
  halui.joint.1.minus/mode=Hold \
  halui.joint.2.plus/mode=Hold \
  halui.joint.2.minus/mode=Hold

# tester for axis (TELEOP) jogging (xyz wheel and halui)
APP = sim_pin >/dev/null \
  halui.mode.teleop/mode=Pulse \
  axis.x.jog-counts \
  axis.y.jog-counts \
  axis.z.jog-counts \
  halui.axis.x.plus/mode=Hold \
  halui.axis.x.minus/mode=Hold \
  halui.axis.y.plus/mode=Hold \
  halui.axis.y.minus/mode=Hold \
  halui.axis.z.plus/mode=Hold \
  halui.axis.z.minus/mode=Hold

[TRAJ]
COORDINATES = X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10
MAX_LINEAR_VELOCITY = 10

[KINS]
JOINTS = 4
KINEMATICS = lineardeltakins

[JOINT_0]
TYPE = LINEAR
HOME = 270
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000.0
MIN_LIMIT = 0
MAX_LIMIT = 375
HOME_OFFSET = 375
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = LINEAR
HOME = 270
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000.0
MIN_LIMIT = 0
MAX_LIMIT = 375
HOME_OFFSET = 375
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
HOME = 270
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000.0
MIN_LIMIT = 0
MAX_LIMIT = 375
HOME_OFFSET = 375
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 500.0
MIN_LIMIT = -1e6
MAX_LIMIT = 1e6
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[AXIS_X]
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000
MIN_LIMIT = -95
MAX_LIMIT = 150

[AXIS_Y]
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000
MIN_LIMIT = -95
MAX_LIMIT = 95

[AXIS_Z]
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000
MIN_LIMIT = -5
MAX_LIMIT = 35

[AXIS_A]
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000
MIN_LIMIT = -1e6
MAX_LIMIT = 1e6

[EMCIO]
TOOL_TABLE = sim.tbl
