[EMC]
VERSION = 1.1
MACHINE = Delta-robot-with-rotary-joints
DEBUG = 0

[DISPLAY]
DISPLAY = axis

MAX_LINEAR_VELOCITY = 10
MAX_FEED_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 10
PROGRAM_PREFIX = ../../../nc_files/

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

#EDITOR = geany
TOOL_EDITOR = tooledit

INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCMOT]
EMCMOT = motmod
BASE_PERIOD  = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = sim_rdelta.hal
HALFILE = axis_manualtoolchange.hal
HALUI = halui

[TRAJ]
COORDINATES = X Y Z A B C U V W
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10
MAX_LINEAR_VELOCITY = 10

[KINS]
KINEMATICS = rotarydeltakins
JOINTS = 9

[JOINT_0]
TYPE = ANGULAR
HOME = 1
MAX_VELOCITY = 100
MAX_ACCELERATION = 50.0
MIN_LIMIT = -45.0
MAX_LIMIT = 90.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = ANGULAR
HOME = 1
MAX_VELOCITY = 100
MAX_ACCELERATION = 50.0
MIN_LIMIT = -45.0
MAX_LIMIT = 90.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = ANGULAR
HOME = 1
MAX_VELOCITY = 100
MAX_ACCELERATION = 50.0
MIN_LIMIT = -45.0
MAX_LIMIT = 90.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_3]
HOME_SEQUENCE = 0

[JOINT_4]
HOME_SEQUENCE = 0

[JOINT_5]
HOME_SEQUENCE = 0

[JOINT_6]
HOME_SEQUENCE = 0

[JOINT_7]
HOME_SEQUENCE = 0

[JOINT_8]
HOME_SEQUENCE = 0

[AXIS_X]
MAX_VELOCITY = 10
MAX_ACCELERATION = 100
MIN_LIMIT = -4
MAX_LIMIT = 4

[AXIS_Y]
MAX_VELOCITY = 11
MAX_ACCELERATION = 110
MIN_LIMIT = -4
MAX_LIMIT = 4

[AXIS_Z]
MAX_VELOCITY = 12
MAX_ACCELERATION = 120
MIN_LIMIT = -18
MAX_LIMIT = -10

[AXIS_A]
MAX_VELOCITY = 103
MAX_ACCELERATION = 1030
MIN_LIMIT = 0
MAX_LIMIT = 90

[AXIS_B]
MAX_VELOCITY = 104
MAX_ACCELERATION = 1040
MIN_LIMIT = 0
MAX_LIMIT = 90

[AXIS_C]
MAX_VELOCITY = 105
MAX_ACCELERATION = 1050
MIN_LIMIT = 0
MAX_LIMIT = 90

[AXIS_U]
MAX_VELOCITY = 16
MAX_ACCELERATION = 160
MIN_LIMIT = -4
MAX_LIMIT = 4

[AXIS_V]
MAX_VELOCITY = 17
MAX_ACCELERATION = 170
MIN_LIMIT = -4
MAX_LIMIT = 4

[AXIS_W]
MAX_VELOCITY = 18
MAX_ACCELERATION = 180
MIN_LIMIT = -4
MAX_LIMIT = 4


[EMCIO]
TOOL_TABLE = sim.tbl
