loadrt rotarydeltakins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES

loadusr -W rotarydelta

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# create HAL signals for position commands from motion module
# loop position commands back to motion module feedback
net J0pos axis.0.motor-pos-cmd => axis.0.motor-pos-fb rdelta.joint0
net J1pos axis.1.motor-pos-cmd => axis.1.motor-pos-fb rdelta.joint1
net J2pos axis.2.motor-pos-cmd => axis.2.motor-pos-fb rdelta.joint2

net pfr rotarydeltakins.pfr => rdelta.pfr
net tl rotarydeltakins.tl => rdelta.tl
net sl rotarydeltakins.sl => rdelta.sl
net fr rotarydeltakins.fr => rdelta.fr

sets pfr 10
sets tl 10
sets sl 14
sets fr 6

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed
