# core HAL config file for simulation

# first load all the RT modules that will be needed
# kinematics
loadrt lineardeltakins
# motion controller, get name and thread periods from ini file
# trajectory planner
loadrt tp
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES tp=tp kins=lineardeltakins

#loadusr -W rostock

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# create HAL signals for position commands from motion module
# loop position commands back to motion module feedback
net J0pos axis.0.motor-pos-cmd => axis.0.motor-pos-fb
net J1pos axis.1.motor-pos-cmd => axis.1.motor-pos-fb
net J2pos axis.2.motor-pos-cmd => axis.2.motor-pos-fb
net Apos axis.3.motor-pos-cmd => axis.3.motor-pos-fb

#setp lineardeltakins.L 190.00
#setp lineardeltakins.R  100.00
setp lineardeltakins.J0off 0.00
setp lineardeltakins.J1off 0.00
setp lineardeltakins.J2off 0.00



# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

net spindle-fwd motion.spindle-forward
net spindle-rev motion.spindle-reverse
#net spindle-speed motion.spindle-speed-out

net lube iocontrol.0.lube
net flood iocontrol.0.coolant-flood
net mist iocontrol.0.coolant-mist

