QTSCREEN_MODULES = preferences keybindings

PYTARGETS += ../bin/qtscreen ../lib/python/qtscreen/__init__.py ../share/linuxcnc/qtscreen.ui \
	../share/linuxcnc/qtscreen_handler.py


../lib/python/qtscreen/__init__.py:
	@mkdir -p ../lib/python/qtscreen
	@touch $@

../lib/python/qtscreen/%: emc/usr_intf/qtscreen/%
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)mkdir -p ../lib/python/qtscreen
	$(Q)cp $< $@

../bin/qtscreen: emc/usr_intf/qtscreen/qtscreen.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

../share/linuxcnc/qtscreen.ui: emc/usr_intf/qtscreen/qtscreen.ui
	$(ECHO) Copying ui file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../share/linuxcnc/qtscreen_handler.py: emc/usr_intf/qtscreen/qtscreen_handler.py
	$(ECHO) Copying ui file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@
