[SUBROUTINE]
;Author : Fernand Veilleux
icon = truetype.png
name = TrueType
image = truetype.png
type = ttt
html_help = 
help = 	<b>Engraves TrueType</b>
order = ena h2 0 1 2 3 4 5 6 7 8 9 h3 x y rot h4 font u e l va ha th st mode ls h5 s dpt

[PARAM_ENA]
name = Enabled
type = bool
value = 1

;[PARAM_H1]
;name = Settings
;type = sub-header

[PARAM_H2]
name = Text
type = header
;header = h1

[PARAM_H3]
name = Coords, rotation
type = sub-header
;header = h1

[PARAM_H4]
name = Format
type = sub-header
;header = h1

[PARAM_H5]
name = Engraving
type = sub-header
;header = h1

[PARAM_X]
name = X
type = float
icon = x.png
tool_tip = X
value = 0
header = h3

[PARAM_Y]
name = Y
type = float
icon = y.png
tool_tip = Y
value = 0
header = h3

[PARAM_ST]
name = Stretch
type = float
icon = width.png
tool_tip = Stretch or compress
minimum_value = 0.0
value = 1
header = h4

[PARAM_TH]
name = Text height
type = float
icon = height.png
tool_tip = Y Size of text
value = 0.5
metric_value = 12
header = h4

[PARAM_VA]
name = Align vertical
type = combo
options = Top=2:Center=1:Bottom=0
value = 1
header = h4

[PARAM_HA]
name = Align horizontal
type = combo
options = Left=0:Center=1:Right=2
value = 1
header = h4

[PARAM_LS]
name = Line spacing
type = float
icon = dx.png
tool_tip = Ratio to Text height
value = 1.0
header = h4

[PARAM_MODE]
name = Mode
type = combo
options = Normal=0:Mirrored=1:Flipped=2
;tool_tip =
value = 0
header = h4

[PARAM_FONT]
name = Font
type = filename
patterns = *.ttf
mime_types = application/x-font-ttf
filter_name = TrueType Fonts
value = /usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf
header = h4

[PARAM_U]
name = Unicode
type = bool
value = 1
header = h4

[PARAM_E]
name = Filled
type = bool
tool_tip = With horizontal lines
value = 0
header = h4

[PARAM_L]
name = Filling scale
type = int
minimum_value = 24
value = 24
header = h4

[PARAM_ROT]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Angle rotated
value = 0
header = h3

[PARAM_S]
name = Safe Z
type = float
icon = dz.png
tool_tip = Safe Z for moves
value = 0.1
metric_value = 2.5
header = h5

[PARAM_DPT]
name = Cut down to
type = float
icon = height.png
tool_tip = Z depth for engraving
value = -0.015
metric_value = -0.3
header = h5

[PARAM_0]
name = Line 1
type = string
icon = no-icon.png
tool_tip = String to engrave
value = 
header = h2

[PARAM_1]
name = Line 2
type = string
icon = no-icon.png
tool_tip = String to engrave
value =
header = h2

[PARAM_2]
name = Line 3
type = string
icon = no-icon.png
tool_tip = String to engrave
value = 
header = h2

[PARAM_3]
name = Line 4
type = string
icon = no-icon.png
tool_tip = String to engrave
value = 
header = h2

[PARAM_4]
name = Line 5
type = string
icon = no-icon.png
tool_tip = String to engrave
value = 
header = h2

[PARAM_5]
name = Line 6
type = string
icon = no-icon.png
tool_tip = String to engrave
value = 
header = h2

[PARAM_6]
name = Line 7
type = string
icon = no-icon.png
tool_tip = String to engrave
value =
header = h2

[PARAM_7]
name = Line 8
type = string
icon = no-icon.png
tool_tip = String to engrave
value =
header = h2

[PARAM_8]
name = Line 9
type = string
icon = no-icon.png
tool_tip = String to engrave
value = 
header = h2

[PARAM_9]
name = Line 10
type = string
icon = no-icon.png
tool_tip = String to engrave
value = 
header = h2

[DEFINITIONS]
content = 

[CALL]
content = 
 	o<#self_id> if [#param_ena]
 		#<#self_id-restore-coord> = #5220
 
 		(Get cx,cy in machine coordinates)
 		O<get-offsets> CALL 
 		#<#self_id-cx> = [#<_get_offsets_x> + #param_x]
 		#<#self_id-cy> = [#<_get_offsets_y> + #param_y]
 		#<#self_id-r0> = #<_get_offsets_r>
 		#<#self_id-r>  = #<_get_offsets_r>
 		#<#self_id-ang> = [#param_rot + #<_get_offsets_r>]
	 	
 		G57 	(Coord sys 4)
 		O<coordinate-sys-to-num> CALL [57]
 		#<coord> = #<_coordinate-to-num>
 
 		G10 L2 P[#<coord>] X#<#self_id-cx> Y#<#self_id-cy> R#<#self_id-ang>  
 		 	
 		<subprocess>%APP_PATH%/support/ttt/tt-tracer -h#param_ha -v#param_va -H#param_th -f#param_font -i#param_ls -m#param_mode -z#param_s -e#param_e -l#param_l -t#param_st -D#param_dpt -u#param_u -0" #param_0" -1" #param_1" -2" #param_2" -3" #param_3" -4" #param_4" -5" #param_5" -6" #param_6" -7" #param_7" -8" #param_8" -9" #param_9"</subprocess>
 		
 		(Restore coordinate system to origin)
 		G10 L2 P[#<coord>] X#<#self_id-cx> Y#<#self_id-cy> R[#<#self_id-r0>]
 
 		O<coordinate-sys-from-num>	CALL [#<#self_id-restore-coord>]
 		G[#<_coordinate-from-num>]
 	o<#self_id> endif

[BEFORE]
content = 
	
[AFTER]
content = 
