POSEMATHSRCS := $(addprefix libnml/posemath/, _posemath.c posemath.cc gomath.c sincos.c)
$(call TOOBJSDEPS, $(POSEMATHSRCS)) : EXTRAFLAGS=-fPIC
USERSRCS += $(POSEMATHSRCS) 
TARGETS += ../lib/libposemath.so ../lib/libposemath.so.0

../lib/libposemath.so.0: $(call TOOBJS,$(POSEMATHSRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	@$(CXX) $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^

POSEMATHINCS = \
    ./libnml/posemath/gomath.h \
    ./libnml/posemath/gotypes.h \
    ./libnml/posemath/posemath.h \
    ./libnml/posemath/sincos.h

$(patsubst ./libnml/posemath/%,../include/%,$(POSEMATHINCS)): ../include/%.h: ./libnml/posemath/%.h
	cp $^ $@
