#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\float_placement !h
\paperfontsize 10
\spacing single
\papersize Custom
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.2in
\topmargin 1in
\rightmargin 0.6in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle default
\author ""

\layout Chapter
Utiliser l'interface graphique AXIS

\layout Section
Introduction

\layout Standard
AXIS
\begin_inset LatexCommand \index{AXIS}

\end_inset

 est une interface utilisateur graphique pour emc2, il offre un aperçu permanent
 du tracé de la pièce et du cheminement de l'outil.
 Il est écrit en Python
\begin_inset LatexCommand \index{Python}

\end_inset

, utilise Tk
\begin_inset LatexCommand \index{Tk}

\end_inset

 et OpenGL
\begin_inset LatexCommand \index{OpenGL}

\end_inset

 pour l'affichage de l'interface graphique.

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Caption
Fenêtre d'AXIS
\begin_inset LatexCommand \label{cap:Fenêtre d'AXIS}

\end_inset



\layout Standard
\align center
\begin_inset Graphics
	filename ../common/axis_fr.png
	lyxscale 50
	width 80page%

\end_inset



\end_inset



\layout Section
Au commencement

\layout Standard
Pour choisir AXIS comme interface graphique d'emc2, éditez le fichier .ini
 et dans la section 
\family typewriter
[DISPLAY]
\family default
 changez la ligne 
\family typewriter
DISPLAY
\family default
 comme ceci:

\layout LyX-Code
DISPLAY = axis

\layout Standard
Puis, lancez emc2 et choisissez le fichier ini.
 La configuration simplifiée 
\family typewriter
sim/axis.ini
\family default
 est déjà configurée pour utiliser AXIS comme interface.

\layout Standard
Quand vous démarrez AXIS, une fenêtre telle que celle de la figure 
\begin_inset LatexCommand \ref{cap:Fenêtre d'AXIS}

\end_inset

 s'ouvre.

\layout Subsection
Une session typique avec AXIS

\layout Enumerate
Lancez emc et sélectionnez un fichier de configuration.

\layout Enumerate
Relâchez le bouton d'arrêt d'urgence 
\begin_inset Quotes eld
\end_inset

A/U
\begin_inset LatexCommand \index{A/U}

\end_inset


\begin_inset Quotes erd
\end_inset

 et mettez la machine en marche.

\layout Enumerate
Faites les prises d'origine machine 
\begin_inset Quotes eld
\end_inset

POM
\begin_inset Quotes erd
\end_inset

 pour chacun des axes.

\layout Enumerate
Chargez un fichier d'usinage.

\layout Enumerate
Utilisez l'écran de tracé du chemin d'outil pour vérifier que le programme
 est correct.

\layout Enumerate
Bridez le brut à usiner sur la table.

\layout Enumerate
Faites les prises d'origine pièce 
\begin_inset Quotes sld
\end_inset

POP
\begin_inset Quotes srd
\end_inset

 de chacun des axes avec le jog et en utilisant le bouton 
\begin_inset Quotes eld
\end_inset

Toucher
\begin_inset LatexCommand \index{Toucher}

\end_inset


\begin_inset Quotes erd
\end_inset

.

\layout Enumerate
Lancez le programme.

\layout Enumerate
Pour usiner le même fichier une nouvelle fois, retournez à l'étape 6.
 Pour usiner un fichier différent, retournez à l'étape 4.
 Quand vous avez fini, quittez AXIS.

\layout Section
Eléments de la fenêtre d'AXIS

\layout Standard
La fenêtre d'AXIS contient les éléments suivants:

\layout Itemize
Un espace d'affichage qui montre une pré-visualisation du fichier chargé
 (dans ce cas, 
\begin_inset Quotes eld
\end_inset

axis.ngc
\begin_inset Quotes erd
\end_inset

), ainsi que la position courante du point programmé par la machine CNC
\begin_inset LatexCommand \index{CNC}

\end_inset

.
 Plus tard, cette zone affichera le cheminement de l'outil déplacé par la
 machine CNC, cette zone est appelée le chemin d'outil (
\begin_inset Quotes eld
\end_inset

backplot
\begin_inset Quotes erd
\end_inset

)

\layout Itemize
Une barre de menus, une barre d'outils, des curseurs et des onglets permettent
 d'effectuer différentes actions.

\layout Itemize
L'onglet 
\begin_inset Quotes eld
\end_inset

Contrôle manuel
\begin_inset LatexCommand \index{Contrôle manuel}

\end_inset


\begin_inset Quotes erd
\end_inset

, qui permet de faire des mouvements d'axe, de mettre la broche en rotation
 ou de l'arrêter, de mettre l'arrosage en marche ou de l'arrêter.

\layout Itemize
L'onglet 
\begin_inset Quotes eld
\end_inset

Données manuelles
\begin_inset Quotes erd
\end_inset

 (aussi appelée MDI
\begin_inset LatexCommand \index{Données manuelles}

\end_inset

), où les blocs de programme G-code peuvent être entrés à la main, une ligne
 à la fois.

\layout Itemize
Les curseurs 
\begin_inset Quotes eld
\end_inset

Correcteurs de vitesse
\begin_inset LatexCommand \index{Correcteurs de vitesse}

\end_inset


\begin_inset Quotes erd
\end_inset

, qui permettent d'augmenter ou de diminuer la vitesse de la fonction concernée.

\layout Itemize
Une zone de textes qui affiche le G-code du fichier chargé.

\layout Itemize
Une barre d'état qui affiche l'état de la machine.
 Dans cette capture d'écran, la machine est en marche, aucun outil n'est
 monté, la position affichée est 
\begin_inset Quotes eld
\end_inset

relative
\begin_inset LatexCommand \index{Position: Relative}

\end_inset


\begin_inset Quotes erd
\end_inset

 à l'origine machine (par opposition à une position 
\begin_inset Quotes eld
\end_inset

absolue
\begin_inset LatexCommand \index{Position: Absolue}

\end_inset


\begin_inset Quotes erd
\end_inset

) et 
\begin_inset Quotes eld
\end_inset

actuelle
\begin_inset LatexCommand \index{Position: Actuelle}

\end_inset


\begin_inset Quotes erd
\end_inset

 (par opposition à une position 
\begin_inset Quotes eld
\end_inset

commandée
\begin_inset LatexCommand \index{Position: Commandée}

\end_inset


\begin_inset Quotes erd
\end_inset

)

\layout Subsection
Boutons de la barre d'outils

\layout Standard
Signification des boutons, de gauche à droite:

\layout Enumerate
\begin_inset Quotes eld
\end_inset

Arrêt d'urgence
\begin_inset Quotes erd
\end_inset

 (A/U
\begin_inset LatexCommand \index{Arrêt d'urgence}

\end_inset

)

\layout Enumerate
Marche/Arrêt machine
\begin_inset LatexCommand \index{Marche/Arrêt}

\end_inset



\layout Enumerate
Ouvrir fichier G-code

\layout Enumerate
Recharger le fichier courant

\layout Enumerate
Exécution du programme

\layout Enumerate
Exécuter un seul pas de programme

\layout Enumerate
Pause/Reprise

\layout Enumerate
Stopper l'exécution du programme

\layout Enumerate
Zoom plus

\layout Enumerate
Zoom moins

\layout Enumerate
Vue prédéfinie 
\begin_inset Quotes eld
\end_inset

Z
\begin_inset Quotes erd
\end_inset

 (vue de dessus)

\layout Enumerate
Vue prédéfinie
\begin_inset Quotes eld
\end_inset

Z basculée
\begin_inset Quotes erd
\end_inset



\layout Enumerate
Vue prédéfinie
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

 (vue de côté)

\layout Enumerate
Vue prédéfinie
\begin_inset Quotes eld
\end_inset

Y
\begin_inset Quotes erd
\end_inset

 (vue de face)

\layout Enumerate
Vue prédéfinie
\begin_inset Quotes eld
\end_inset

P
\begin_inset Quotes erd
\end_inset

 (vue en perspective)

\layout Enumerate
Rafraîchi le tracé du chemin d'outil

\layout Subsection
Zones d'affichage graphique du programme

\layout Subsubsection
Affichage des coordonnées

\layout Standard
L'affichage des coordonnées est situé en haut à gauche de l'écran graphique.
 Il montre les positions de la machine.
 A gauche du nom de l'axe, un symbole d'origine (
\begin_inset Graphics
	filename axis-homed.png
	width 1.5ex

\end_inset

) est visible si la prise d'origine de l'axe a été faite.
 A droite du nom de l'axe, un symbole de limite (
\begin_inset Graphics
	filename axis-limit.png
	width 2ex

\end_inset

) est visible si l'axe est sur un de ses capteurs de limite.

\layout Standard
Pour interpréter correctement ces valeurs, référez vous à l'indicateur 
\begin_inset Quotes eld
\end_inset

Position:
\begin_inset Quotes erd
\end_inset

 de la barre d'état.
 Si la position est 
\begin_inset Quotes eld
\end_inset

Absolue
\begin_inset Quotes erd
\end_inset

, alors les valeurs affichées sont exprimées en coordonnées machine.
 Si la position est 
\begin_inset Quotes eld
\end_inset

Relative
\begin_inset Quotes erd
\end_inset

, alors les valeurs affichées sont exprimées en coordonnées relatives à
 la pièce.
 Quand les coordonnées affichées sont relatives, une marque d'origine de
 couleur cyan est visible pour représenter 
\begin_inset Quotes eld
\end_inset

l'origine machine
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Graphics
	filename axis-machineorigin.png
	width 2ex

\end_inset

).
 Si la position est 
\begin_inset Quotes eld
\end_inset

Commandée
\begin_inset Quotes erd
\end_inset

, alors il s'agit de la position à atteindre -- par exemple, les coordonnées
 passées dans une commande 
\family typewriter
G0
\family default
.
 Si la position est 
\begin_inset Quotes eld
\end_inset

Actuelle
\begin_inset Quotes erd
\end_inset

, alors il s'agit de la position à laquelle la machine vient de se déplacer.
 Ces valeurs peuvent varier pour certaines raisons: erreur de suivi, bande
 morte, résolution d'encodeur ou taille de pas.
 Par exemple, si vous demandez un mouvement à X 0.08 à votre fraiseuse, mais
 un pas du moteur fait 0.03, alors la position 
\begin_inset Quotes eld
\end_inset

Commandée
\begin_inset Quotes erd
\end_inset

 sera de 0.08 mais la position 
\begin_inset Quotes eld
\end_inset

Actuelle
\begin_inset Quotes erd
\end_inset

 sera de 0.06 (2 pas) ou 0.09 (3 pas).

\layout Subsubsection
Vue du chemin d'outil
\begin_inset LatexCommand \index{Chemin d'outil}

\end_inset



\layout Standard
Quand un fichier est chargé, une vue du chemin d'outil qu'il produira est
 visible dans la zone graphique.
 Les mouvements en vitesse rapide (tels ceux produits par une commande 
\family typewriter
G0
\family default
) sont affichés en lignes pointillées vertes.
 Les déplacements en vitesse programmée (tels ceux produits par une commande
 
\family typewriter
G1
\family default
) sont affichés en lignes continues blanches.
 Les arrêts (tels ceux produits par la commande 
\family typewriter
G4
\family default
) sont représentés par une petite marque 
\begin_inset Quotes eld
\end_inset

X
\begin_inset Quotes erd
\end_inset

.

\layout Subsubsection
Etendues du programme
\begin_inset LatexCommand \index{Etendues du programme}

\end_inset



\layout Standard
Les 
\begin_inset Quotes eld
\end_inset

étendues
\begin_inset Quotes erd
\end_inset

 du programme sont visibles pour chacun des axes.
 Aux extrémités de chacune, la plus petite et la plus grande valeur des
 coordonnées sont indiquées.
 Au milieu, la différence entre ces valeurs de coordonnées est visible.
 Sur la figure 
\begin_inset LatexCommand \ref{cap:Fenêtre d'AXIS}

\end_inset

, l'étendue des X du fichier va de -1.95 à 1.88 pouces, un total de 3.83 pouces.

\layout Standard
Quand une coordonnée excède une 
\begin_inset Quotes eld
\end_inset

soft limits
\begin_inset Quotes erd
\end_inset

 établie dans le fichier .ini, la dimension correspondante est affichée dans
 une couleur différente.
 Ici, la limite maximale est dépassée sur l'axe X:

\layout Standard
\align center
\begin_inset Graphics
	filename axis-outofrange.png

\end_inset



\layout Subsubsection
Le cône d'outil

\layout Standard
L'emplacement de la pointe de l'outil est indiqué par le 
\begin_inset Quotes eld
\end_inset

cône d'outil
\begin_inset Quotes erd
\end_inset

.
 Le cône d'outil ne donne pas d'indication sur la forme, la longueur ou
 le rayon de l'outil.

\layout Standard
Quand un outil est chargé, (par exemple dans le MDI, avec la commande 
\family typewriter
T1M6
\family default
), le cône passe de cônique à cylindrique, il indique alors le diamètre
 de l'outil lu dans le fichier de la table d'outil.

\layout Subsubsection
Tracé d'outil

\layout Standard
Quand la machine se déplace, elle laisse une trace appelée le tracé d'outil.
 La couleur des lignes indique le type de mouvement: Jaune pour les jogs,
 vert clair pour les mouvements en vitesse rapide, rouge pour les mouvements
 en vitesse d'avance programmée et magenta pour les mouvements circulaires
 en vitesse d'avance programmée.

\layout Subsubsection
Interaction avec l'affichage

\layout Standard
Par un clic gauche sur une portion du chemin d'outil, la ligne sous la souris
 passe en surbrillance à la fois dans le graphique et dans le texte.
 Un clic droit dans une zone vide enlève la surbrillance.

\layout Standard
En déplaçant la souris avec son bouton gauche appuyé, la vue est glissée
 sur l'écran.

\layout Standard
En déplaçant la souris avec le bouton 
\begin_inset Quotes eld
\end_inset

Maj
\begin_inset Quotes erd
\end_inset

 enfoncé, ou en glissant avec la molette de la souris appuyée, la vue est
 tournée.
 Si une ligne du tracé est en surbrillance, elle devient le centre de rotation
 de la vue.
 Autrement, le centre de rotation est le milieu du fichier dans son ensemble.

\layout Standard
En tournant la molette de la souris ou en glissant la souris avec son bouton
 droit enfoncé ou encore en glissant la souris avec son bouton gauche enfoncé
 et la touche Ctrl appuyée, le tracé sera zoomé en plus ou en moins.

\layout Standard
En cliquant sur une des icônes de vue pré-définie de la barre d'outils,
 ou en pressant la touche 
\begin_inset Quotes eld
\end_inset

V
\begin_inset Quotes erd
\end_inset

, cette vue est sélectionnée.

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Caption
Ligne courante et ligne en surbrillance

\layout Standard
\align center
\begin_inset Graphics
	filename axis-currentandselected_fr.png
	lyxscale 50
	width 80page%

\end_inset



\end_inset



\layout Subsection
Zone texte d'affichage du programme

\layout Standard
Un clic gauche sur une ligne du programme passe la ligne en surbrillance
 à la fois dans la zone texte et dans la zone graphique.

\layout Standard
Quand le programme est lancé, la ligne en cours d'exécution est en surbrillance
 rouge.
 Si aucune ligne n'est sélectionnée par l'utilisateur, le texte défile automatiq
uement pour toujours laisser la ligne courante visible.

\layout Subsection
Contrôle manuel
\begin_inset LatexCommand \index{Contrôle manuel}

\end_inset



\layout Standard
Quand la machine est en marche mais qu'aucun programme n'est exécuté, les
 éléments graphiques de l'onglet 
\begin_inset Quotes eld
\end_inset

Contrôle manuel
\begin_inset Quotes erd
\end_inset

 peuvent être utilisés pour actionner le centre d'usinage ou mettre en marche
 et arrêter les différents organes de la machine.

\layout Standard
Quand la machine n'est pas en marche ou quand un programme est en cours
 d'exécution, le contrôle manuel est indisponible.

\layout Standard
Certains des éléments décrits plus bas ne sont pas disponibles sur toutes
 les machines.
 Quand AXIS détecte qu'une 
\begin_inset Quotes eld
\end_inset

pin
\begin_inset Quotes erd
\end_inset

 particulière n'est pas connectée dans le fichier HAL, l'élément correspondant
 de l'onglet Contrôle manuel est supprimé.
 Par exemple, si la 
\begin_inset Quotes eld
\end_inset

pin HAL
\begin_inset Quotes erd
\end_inset

 
\family typewriter
motion.spindle-brake
\family default
 n'est pas connectée, alors le bouton 
\begin_inset Quotes eld
\end_inset

Frein de broche
\begin_inset Quotes erd
\end_inset

 n'apparaîtra pas sur l'écran.
 Si la variable d'environnement 
\family typewriter
AXIS_NO_AUTOCONFIGURE
\family default
 est mise à 1, ce comportement est désactivé et tous les boutons sont visibles.

\layout Subsubsection
Le groupe 
\begin_inset Quotes eld
\end_inset

Axes
\begin_inset Quotes erd
\end_inset



\layout Standard
Les cases à cocher du groupe
\begin_inset Quotes eld
\end_inset

Axes
\begin_inset Quotes erd
\end_inset

 permettent de choisir l'axe de la machine à actionner manuellement.
 Cette action s'appelle le 
\begin_inset Quotes eld
\end_inset

jog
\begin_inset Quotes erd
\end_inset

.
 Premièrement sélectionnez l'axe à actionner en cochant sa case.
 Puis cliquez le bouton 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

 selon le sens de déplacement souhaité.
 Les quatre premiers axes peuvent aussi être déplacés avec les touches fléchées
 pour (X et Y), Page précédente et Page suivante pour (Z) et les touches
 [ et ] pour (A).

\layout Standard
Si 
\begin_inset Quotes eld
\end_inset

En continu
\begin_inset Quotes erd
\end_inset

 est sélectionné, le mouvement continuera tant que la touche ou le bouton
 resteront appuyés.
 Si une autre valeur est sélectionnée, la machine se déplacera juste de
 la distance affichée à chaque fois que la touche ou le bouton seront appuyés.
 Par défaut, les valeurs disponibles sont:

\layout Quotation
0.1000 0.0100 0.0010 0.0001

\layout Standard
Le réglage du fichier .ini 
\family typewriter
[DISPLAY]INCREMENTS
\begin_inset LatexCommand \label{Incréments du jog}

\end_inset


\family default
 peut être utilisé pour remplacer ces valeurs par défaut.
 Ces valeurs doivent contenir des nombres décimaux (ex.
 0.1000) ou des nombres fractionnaires (ex.
 1/16), éventuellement suivis par une unité (une parmi 'cm', 'mm', 'um',
 'inch', 'in', ou 'mil').
 Si aucune unité n'est spécifiée, les unités natives de la machine seront
 utilisées.
 Pour les utilisateurs préférant les unités métriques, un bon réglage pourrait
 être:

\layout LyX-Code
INCREMENTS = 10 um, 50 um, 0.1mm, 0.5mm, 1mm, 5mm, 10 mm

\layout Standard
Pour les utilisateurs préférant les unités 
\begin_inset Quotes eld
\end_inset

impériales
\begin_inset Quotes erd
\end_inset

, un bon réglage pourrait être:

\layout LyX-Code
INCREMENTS = 1/4 in, 1/16 in, 1/32 in, 1/64 in, 1 mil, .1 mil

\layout Standard
ou

\layout LyX-Code
INCREMENTS = .5 in, .1 in, 50 mil, 10 mil, 5 mil, 1 mil, .1 mil

\layout Standard
Le mélange entre métrique et impérial est possible:

\layout LyX-Code
INCREMENTS = 1 inch, 1 mil, 1 cm, 1 mm, 1 um

\layout Standard
Si votre machine a une séquence de prise d'origines machine définie, le
 bouton 
\begin_inset Quotes eld
\end_inset

POM générale
\begin_inset Quotes erd
\end_inset

 ou les touches Ctrl+origine lanceront cette séquence.
 Autrement, le bouton sera lu 
\begin_inset Quotes eld
\end_inset

Origine machine
\begin_inset Quotes erd
\end_inset

, et enverra l'axe courant à sa position d'origine.
 L'appui de la touche origine seule enverra l'axe courant à sa position
 d'origine même si une séquence de prise d'origines machine est définie.
 Selon votre configuration, la POM peut ajuster la valeur de la position
 de l'axe comme étant la position absolue 0.0, ou elle peut faire déplacer
 la machine vers une position d'origine spécifiée et avec l'usage de 
\begin_inset Quotes eld
\end_inset

capteurs d'origine
\begin_inset Quotes erd
\end_inset

.
 Voir la section 
\begin_inset LatexCommand \ref{sec:Homing}

\end_inset

 pour plus d'informations sur les prises d'origine.

\layout Standard
Si le bouton 
\begin_inset Quotes eld
\end_inset

Toucher
\begin_inset Quotes erd
\end_inset

 ou la touche Fin sont appuyés, le décalage d'origine pièce 
\begin_inset Quotes eld
\end_inset

G54
\begin_inset Quotes erd
\end_inset

 de l'axe actif prendra la valeur spécifiée dans le champ de la boite de
 dialogue.
 Les expressions peuvent être entrées en suivant les règles de programmation
 rs274ngc, sauf les variables qui ne peuvent pas être utilisées.
 La valeur résultante sera affichée sous le champ.

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Caption
Toucher
\begin_inset LatexCommand \label{cap:Toucher}

\end_inset



\layout Standard
\align center
\begin_inset Graphics
	filename touchoff_fr.png

\end_inset



\end_inset



\layout Standard


\layout Standard
La case à cocher 
\begin_inset Quotes eld
\end_inset

Mouvement temporaire hors limites
\begin_inset Quotes erd
\end_inset

 permet un déplacement temporaire de la machine hors des limites définies
 dans le fichier ini.
 Par exemple, pour ramener dans les limites, un axe qui les a dépassé par
 erreur.
 

\layout Subsubsection
Le groupe 
\begin_inset Quotes eld
\end_inset

Broche
\begin_inset Quotes erd
\end_inset


\begin_inset LatexCommand \index{Broche}

\end_inset



\layout Standard
Les boutons de la première rangée permettent de sélectionner la direction
 de rotation de la broche: Sens anti-horaire, Arrêt, Sens horaire.
 Les boutons de la rangée suivante augmentent ou diminuent la fréquence
 de rotation.
 La case à cocher de la troisième rangée permet d'engager ou de relâcher
 le frein de broche.
 Selon la configuration de votre machine, ces éléments n'apparaîtront peut
 être pas tous.

\layout Subsubsection
Le groupe 
\begin_inset Quotes eld
\end_inset

Arrosage
\begin_inset Quotes erd
\end_inset


\begin_inset LatexCommand \index{Arrosage}

\end_inset



\layout Standard
Ces deux boutons permettent d'activer le 
\begin_inset Quotes eld
\end_inset

Brouillard
\begin_inset Quotes erd
\end_inset

 et l'
\begin_inset Quotes eld
\end_inset

Arrosage
\begin_inset Quotes erd
\end_inset

 ou de les désactiver.
 Selon la configuration de votre machine, ces boutons n'apparaîtront peut
 être pas tous.

\layout Subsection
Données manuelles

\layout Standard
L'onglet d'entrée de données manuelles (encore appelées MDI
\begin_inset LatexCommand \index{MDI}

\end_inset

), permet d'entrer manuellement et une par une, des lignes de programme
 en G-code.
 Quand la machine n'est pas en marche, ou quand un programme est en cours
 d'exécution, cet onglet n'est pas opérationnel.

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Caption
L'onglet Données manuelles

\layout Standard
\align center
\begin_inset Graphics
	filename axis-codeentry_fr.png

\end_inset



\end_inset



\layout Subsubsection
Historique

\layout Standard
Affiche les commandes précédemment tapées au cours de cette session.

\layout Subsubsection
Commandes MDI

\layout Standard
Ce champ permet la saisie d'une ligne de commande à exécuter.
 La commande sera exécutée par l'appui de la touche 
\begin_inset Quotes eld
\end_inset

Entrée
\begin_inset Quotes erd
\end_inset

 ou un clic du bouton 
\begin_inset Quotes eld
\end_inset

Envoi
\begin_inset Quotes erd
\end_inset

.

\layout Subsubsection
G-Codes actifs

\layout Standard
Ce champ affiche les 
\begin_inset Quotes eld
\end_inset

codes modaux
\begin_inset Quotes erd
\end_inset

 actuellement actifs dans l'interpréteur.
 Par exemple, 
\begin_inset Quotes eld
\end_inset

G54
\begin_inset Quotes erd
\end_inset

 indique que le décalage d'origine 
\begin_inset Quotes eld
\end_inset

G54
\begin_inset Quotes erd
\end_inset

 sera appliqué à toutes les coordonnées qui seront entrées.

\layout Subsection
Correcteurs de vitesse
\begin_inset LatexCommand \index{Correcteurs de vitesse}

\end_inset



\layout Standard
En déplaçant le curseur, la vitesse de déplacement programmée peut être
 modifiée.
 Par exemple, si un programme requiert une vitesse à 
\family typewriter
F60
\family default
 et que le curseur est placé sur 120%, alors la vitesse résultante sera
 de 72.
 

\layout Subsection
Correcteur de vitesse de broche
\begin_inset LatexCommand \index{Correcteur de vitesse broche}

\end_inset



\layout Standard
En déplaçant ce curseur, la vitesse programmée de la broche peut être modifiée.
 Par exemple, si un programme requiert une vitesse à F8000 et que le curseur
 est placé sur 80%, alors la fréquence de rotation résultante sera de 6400.
 Cet élément n'apparaît que si la 
\begin_inset Quotes eld
\end_inset

HAL pin
\begin_inset Quotes erd
\end_inset

 
\family typewriter
motion.spindle-speed-out
\family default
 est connectée dans .ini.

\layout Subsection
Vitesse de Jog
\begin_inset LatexCommand \index{Vitesse de jog}

\end_inset

 

\layout Standard
En déplaçant ce curseur, la vitesse de jog peut être modifiée.
 Par exemple, si ce curseur est placé sur 100 mm/mn, alors un jog de 1 mm
 durera .6 secondes, ou 1/100 de minute.
 Du côté gauche du curseur (jog lent) l'espacement des valeurs est petit
 alors que du côté droit (jog rapide) l'espacement des valeurs est plus
 grand, cela permet une large étendue de vitesses de jog avec un contrôle
 plus fin du curseur dans les zones les plus importantes.

\layout Standard
Sur les machines avec axes rotatifs, un second curseur de vitesse est présent.
 Il permet d'ajuster la vitesse de rotation des axes rotatifs (A, B et C).

\layout Section
Raccourcis clavier

\layout Standard
La plupart des actions d'AXIS sont accessibles depuis le clavier.
 La liste complète des raccourcis clavier est disponible dans l'aide rapide
 d'AXIS qui s'affiche en cliquant sur 
\noun on
Aide > Aide rapide
\noun default
.
 Beaucoup de ces raccourcis sont inaccessible en mode Entrées manuelles.

\layout Standard
Les raccourcis clavier les plus fréquents sont visibles dans la table 
\begin_inset LatexCommand \ref{cap:Raccourcis clavier usuels}

\end_inset

.

\layout Standard
\begin_inset Float table
wide false
collapsed false

\layout Caption
Raccourcis clavier usuels
\begin_inset LatexCommand \label{cap:Raccourcis clavier usuels}

\end_inset



\layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="24" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Touches

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Actions produites

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
F1

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Bascule l'arrêt d'urgence

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
F2

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Bascule le marche/arrêt machine

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
`, 1 ..
 9, 0

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Correcteurs de vitesse de 0% à 100%

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
X, `

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Active le premier axe

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Y, 1

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Active le deuxième axe

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Z, 2

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Active le troisième axe

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
A, 3

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Active le quatrième axe

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
I

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Sélection d'incrément du jog

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
C

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
 jog en mode continu

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Ctrl+origine

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Lance une séquence de POM

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Fin

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Toucher: valide l'offset G54 de l'axe actif

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Gauche, Droite

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Jog du premier axe

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Up, Down

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Jog du deuxième axe

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Pg Up, Pg Dn

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Jog du troisième axe

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
[, ]

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Jog du quatrième axe

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
O

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Ouvrir un fichier

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Ctrl+R

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Recharger le fichier courant

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
R

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Exécuter le programme

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
P

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Pause dans l'exécution du programme

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
S

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Reprise de l'exécution du programme

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
ESC

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Stopper l'exécution

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
Ctrl+K

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Raffraîchi le tracé d'outil

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
V

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
Défilement cyclique des vues prédéfinies

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset



\end_inset



\layout Section
emctop: Affichage de l'état d'EMC

\layout Standard
AXIS inclut un programme appelé 
\begin_inset Quotes eld
\end_inset

emctop
\begin_inset Quotes erd
\end_inset

 qui affiche en détail l'état d'emc.
 Ce programme est accessible dans le menu 
\noun on
Machine > Fenêtre d'état d'emc2

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Caption
Fenêtre d'état d'EMC

\layout Standard
\align center
\begin_inset Graphics
	filename axis-emctop.png
	width 80page%

\end_inset



\end_inset



\layout Standard
Le nom de chaque entrée est affiché dans la colonne de gauche.
 La valeur courante de chaque entrée s'affiche dans la colonne de droite.
 Si la valeur a changé récemment, elle s'affiche en surbrillance rouge.

\layout Section
mdi: Interface d'entrée de texte (MDI)

\layout Standard
AXIS inclut un programme appelé 
\begin_inset Quotes eld
\end_inset

mdi
\begin_inset Quotes erd
\end_inset

, il permet d'envoyer des commandes à la session d'EMC2 en cours, sous forme
 de lignes de texte.
 Vous pouvez lancer ce programme en ouvrant une console et en tapant:

\layout LyX-Code
mdi /path/to/emc.nml

\layout Standard
En cours d'exécution il affiche le prompt: 
\family typewriter
MDI>
\family default
.
 Quand une ligne vide est entrée, la position courante de la machine est
 affichée.
 Quand une commande est entrée, elle est passée à emc qui l'exécute.
 Une courte session MDI est visible sur la figure 
\begin_inset LatexCommand \ref{cap:Session MDI}

\end_inset

.

\layout LyX-Code
\begin_inset Float figure
wide false
collapsed false

\layout Caption
Session MDI
\begin_inset LatexCommand \label{cap:Session MDI}

\end_inset



\layout LyX-Code
$ mdi ~/emc2/configs/sim/emc.nml 
\newline
MDI> 
\newline
(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
\newline
MDI> G1 F5
 X1
\newline
MDI> 
\newline
(0.5928500000000374, 0.0, 0.0, 0.0, 0.0, 0.0)
\newline
MDI> 
\newline
(1.0000000000000639,
 0.0, 0.0, 0.0, 0.0, 0.0)

\end_inset



\layout Section
axis-remote: Commande à distance de l'interface graphique d'AXIS

\layout Standard
AXIS inclut un programme appelé 
\begin_inset Quotes eld
\end_inset

axis-remote
\begin_inset Quotes erd
\end_inset

 qui permet d'envoyer certaines commandes vers l'application AXIS fonctionnant
 à distance.
 Les commandes disponibles sont visibles en faisant: 
\family typewriter
axis-remote --help
\family default
 pour vérifier qu'AXIS est en marche, inclure: (
\family typewriter
--ping
\family default
), charger un fichier, recharger le fichier courant avec: (
\family typewriter
--reload
\family default
) et quitter le programme AXIS avec: (
\family typewriter
--quit
\family default
).

\layout Section
hal_manualtoolchange: Dialogue de changement manuel d'outil

\layout Standard
AXIS inclut un composant Hall appelé 
\begin_inset Quotes eld
\end_inset

hal_manualtoolchange
\begin_inset Quotes erd
\end_inset

, il ouvre une fenêtre d'appel d'outil (Figure 
\begin_inset LatexCommand \ref{cap:Changement manuel d'outil}

\end_inset

) quand la commande 
\family typewriter
M6
\family default
 est invoquée.
 Dés que le bouton Continuer a été pressé, l'exécution du programme reprend.

\layout Standard
Le fichier de configuration .hal: 
\family typewriter
configs/sim/axis_manualtoolchange.hal
\family default
 montre les commandes HAL nécessaires pour l'utilisation de ce composant.

\layout Standard
hal_manualtoolchange peut être utilisé même si l'interface graphique AXIS
 n'est pas en service.

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Caption
La fenêtre de changement manuel d'outil
\begin_inset LatexCommand \label{cap:Changement manuel d'outil}

\end_inset



\layout Standard
\align center
\begin_inset Graphics
	filename manualtoolchange_fr.png

\end_inset



\end_inset



\layout Section
Modules en Python 

\layout Standard
AXIS
\begin_inset LatexCommand \index{AXIS}

\end_inset

 inclut plusieurs modules en Python
\begin_inset LatexCommand \index{Python}

\end_inset

 qui peuvent être très utiles.
 Pour des informations complètes sur ces modules, faites: 
\begin_inset Quotes eld
\end_inset


\family typewriter
pydoc <nom du module>
\family default

\begin_inset Quotes erd
\end_inset

 ou lisez son code source.
 Modules inclus:

\layout Itemize

\family typewriter
emc
\family default
 fournit l'accès aux commandes d'emc, à son état et aux chaînes d'erreur

\layout Itemize

\family typewriter
gcode
\family default
 fournit l'accès à l'interpréteur rs274ngc

\layout Itemize

\family typewriter
rs274
\family default
 fournit des outils supplémentaires pour travailler sur les fichiers rs274ngc

\layout Itemize

\family typewriter
hal
\family default
 permet la création par l'utilisateur de composants de HAL écrits en Python

\layout Itemize

\family typewriter
_togl
\family default
 fournit des éléments OpenGL utilisables dans les applications Tkinter

\layout Itemize

\family typewriter
minigl
\family default
 fournit l'accès aux sous-ensembles d'OpenGL utilisés par AXIS

\layout Standard
Pour utiliser ces modules dans vos propres scripts, assurez-vous que le
 répertoire où ils se trouvent est dans le chemin d'accès des modules Python.
 Avec une version installée d'EMC2, ça se fera automatiquement.
 Avec une version installée en 
\begin_inset Quotes eld
\end_inset

in-place
\begin_inset Quotes erd
\end_inset

, ça peut être fait avec l'aide de: 
\family typewriter
scripts/emc-environment
\family default
.

\layout Section
Utiliser AXIS pour contrôler un tour CNC
\begin_inset LatexCommand \index{AXIS avec un tour}

\end_inset



\layout Standard
En incluant cette ligne dans le fichier ini le mode tour (lathe) sera sélectionn
é: 

\layout LyX-Code
[DISPLAY]
\newline
LATHE = 1

\layout Standard
L'axe 
\begin_inset Quotes eld
\end_inset

Y
\begin_inset Quotes erd
\end_inset

 ne sera pas visible dans l'affichage des coordonnées, la vue sera modifiée
 pour placer l'axe Z dans le sens gauche/droite et l'axe X dans le sens
 avant/arrière et différents éléments (tels que les icônes des vues prédéfinies)
 seront supprimés.

\layout Standard
La touche 
\begin_inset Quotes eld
\end_inset

V
\begin_inset Quotes erd
\end_inset

 agit alors sur le zoom pour afficher le tracé complet du fichier chargé.

\layout Standard
En mode tour (lathe), la forme de l'outil chargé est visible.

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Caption
Forme d'outil visible en mode tour

\layout Standard
\align center
\begin_inset Graphics
	filename axis-lathe-tool.png

\end_inset



\end_inset



\layout Section
Configuration avancée d'AXIS

\layout Subsection
Filtres de programme

\layout Standard
AXIS a la capacité d'envoyer des fichiers chargés à travers un 
\begin_inset Quotes eld
\end_inset

filtre de programme
\begin_inset Quotes erd
\end_inset

.
 Ce filtre peut faire diverses tâches: Simple, comme s'assurer que le programme
 se termine bien par un: '
\family typewriter
M2
\family default
' ou complexe, comme détecter que l'entrée est une image et générer le g-code
 qui permettra d'usiner sa forme.

\layout Standard
La section 
\family typewriter
[FILTER]
\family default
 du fichier ini défini comment les filtres doivent agir.
 Premièrement, pour chaque type de fichier, écrire une ligne: 
\family typewriter
PROGRAM_EXTENSION
\family default
 puis, spécifier le programme à exécuter pour chaque type de fichier.
 Ce programme reçoit comme argument le nom du fichier d'entrée, il doit
 produire le code selon le standard rs274ngc, en sortie.
 Les lignes de cette sortie s'affichent alors dans la zone texte, le chemin
 d'outil résultant est visible dans la zone graphique, enfin il sera exécuté
 quand emc recevra la commande 
\begin_inset Quotes eld
\end_inset

Exécuter le programme
\begin_inset Quotes erd
\end_inset

.
 Les lignes suivantes fournissent la possibilité d'utiliser 
\begin_inset Quotes eld
\end_inset

image-to-gcode
\begin_inset Quotes erd
\end_inset

, le convertisseur d'images fourni avec EMC2:

\layout LyX-Code
[FILTER]
\newline
PROGRAM_EXTENSION = .png,.gif Greyscale Depth Image
\newline
png = image-to-gcode
\newline
gif
 = image-to-gcode

\layout Standard
Il est également possible de spécifier un interpréteur:

\layout LyX-Code
PROGRAM_EXTENSION = .py Python Script
\newline
py = python

\layout Standard
De cette manière, n'importe quel script Python pourra être ouvert et sa
 sortie traitée comme du g-code.
 Un autre exemple est disponible dans: 
\family typewriter
nc_files/holecircle.py
\family default
.
 Ce script crée le g-code pour percer une série de trous selon la circonférence
 d'un cercle.

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Caption
Perçages circulaires 

\layout Standard
\align center
\begin_inset Graphics
	filename holes.png

\end_inset



\end_inset



\layout Standard
Si la variable d'environnement: AXIS_PROGRESS_BAR est active, alors les
 lignes seront écrites sur stderr de la forme:

\layout LyX-Code
FILTER_PROGRESS=%d

\layout Standard
AXIS fixera la barre de progression selon le pourcentage donné.
 Cette fonction devrait être utilisée pour un filtre qui fonctionne suffisamment
 longtemps.

\layout Subsection
La base de données des ressources X

\layout Standard
Les couleurs de la plupart des éléments de l'interface utilisateur d'AXIS
 peuvent être personnalisées grâce à la base de données X.
 Le fichier: 
\family typewriter
axis_light_background
\family default
 modifie les couleurs de la fenêtre du chemin d'outil sur le modèle 
\begin_inset Quotes eld
\end_inset

lignes noires et fond blanc
\begin_inset Quotes erd
\end_inset

, il sert aussi de référence des éléments configurables dans l'écran graphique.

\layout Standard
Pour plus d'informations au sujet des éléments configurables dans les applicatio
ns Tk, référez vous aux manuels de Tk.

\layout Standard
Les bureaux graphiques modernes effectuent certains réglages dans la base
 de données des ressources X ces réglages peuvent affecter ceux d'AXIS,
 par défaut ces réglages sont ignorés.
 Pour que les éléments des ressources X écrasent ceux par défaut dans AXIS,
 il faut inclure cette ligne dans vos ressources X:

\layout LyX-Code
*Axis*optionLevel: widgetDefault

\layout Standard
ce qui entraînera la construction des options au niveau 
\begin_inset Quotes eld
\end_inset

widgetDefault
\begin_inset Quotes erd
\end_inset

, de sorte que les ressources X (qui sont elles, au niveau 
\begin_inset Quotes eld
\end_inset

userDefault
\begin_inset Quotes erd
\end_inset

) puissent l'emporter.

\layout Subsection
\begin_inset LatexCommand \label{sub:Manivelle de jog}

\end_inset

Manivelle de jog

\layout Standard
Pour accroître l'interaction d'AXIS avec une manivelle de jog physique,
 l'axe actif courant sélectionné dans l'interface graphique est aussi reporté
 sur une 
\begin_inset Quotes eld
\end_inset

pin Hal
\begin_inset Quotes erd
\end_inset

 avec un nom comme 
\family typewriter
axisui.jog.x
\family default
.
 Excepté pendant un court instant après que l'axe courant ait changé, une
 seule de ces pins à la fois est 
\family typewriter
TRUE
\family default
, les autres restent 
\family typewriter
FALSE
\family default
.

\layout Standard
Après qu'AXIS ait créé ces 
\begin_inset Quotes eld
\end_inset

HAL pins
\begin_inset Quotes erd
\end_inset

, il exécute le fichier hal déclaré avec: 
\family typewriter
[HAL]POSTGUI_HALFILE
\family default
.
 Ce qui diffère de 
\family typewriter
[HAL]HALFILE,
\family default
 qui lui ne s'utilise qu'une seule fois.

\layout Subsection
~/.axisrc
\begin_inset LatexCommand \index{.axisrc}

\end_inset



\layout Standard
Si il existe, le contenu de: 
\family typewriter
~/.axisrc
\family default
 est exécuté comme un code source Python juste avant l'ouverture de l'interface
 graphique d'AXIS.
 Les détails de ce qui peut être écrit dans .axisrc sont sujets à changement
 durant le cycle de développement.

\layout Standard
Les lignes visibles sur la figure 
\begin_inset LatexCommand \ref{cap:Exemple de fichier .axisrc}

\end_inset

 ajoutent un Ctrl+Q comme raccourci clavier pour Quitter et activer l'option
 
\begin_inset Quotes eld
\end_inset

Distance restante
\begin_inset Quotes erd
\end_inset

 par défaut.

\layout Standard
\begin_inset Float figure
wide false
collapsed false

\layout Caption
Exemple de fichier .axisrc
\begin_inset LatexCommand \label{cap:Exemple de fichier .axisrc}

\end_inset



\layout LyX-Code
root_window.bind("<Ctrl+q>", "destroy .")
\newline
help2.append(("Ctrl+Q", "Quitter"))
\newline
vars.sho
w_distance_to_go.set(1)

\end_inset



\layout Subsection
Editeur externe

\layout Standard
En définissant: 
\family typewriter
[DISPLAY]EDITOR
\family default
, les options de menu: Fichier > Editer ainsi que Fichier > Editer la table
 d'outils, deviennent accessibles.
 Deux valeurs qui marchent bien: 
\family typewriter
EDITOR=gedit
\family default
 et 
\family typewriter
EDITOR=gnome-terminal -e vim
\family default
.

\layout Subsection
Panneau de contrôle virtuel

\layout Standard
AXIS peut afficher le fichier xml pyVCP dans le panneau droit de l'interface.
 Pour plus de détails, voyez la section 
\begin_inset LatexCommand \ref{sec:pyvcp-with-axis}

\end_inset

.

\the_end
