#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding default
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.2in
\topmargin 1in
\rightmargin 0.6in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
AXIS
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
AXIS
\begin_inset LatexCommand index
name "AXIS"

\end_inset

 is a graphical front-end for EMC2 which features a live preview and backplot.
 It is written in Python
\begin_inset LatexCommand index
name "Python"

\end_inset

 and uses Tk
\begin_inset LatexCommand index
name "Tk"

\end_inset

 and OpenGL
\begin_inset LatexCommand index
name "OpenGL"

\end_inset

 to display its user interface.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
AXIS Window
\begin_inset LatexCommand label
name "cap:AXIS-Window"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/axis_2.3.png
	width 60page%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Getting Started
\end_layout

\begin_layout Standard
To select AXIS as the front-end for EMC2, edit the .ini file.
 In the section 
\family typewriter
[DISPLAY]
\family default
 change the 
\family typewriter
DISPLAY
\family default
 line to read
\end_layout

\begin_layout Quote
DISPLAY = axis
\end_layout

\begin_layout Standard
Then, start EMC2 and select that ini file.
 The sample configuration 
\family typewriter
sim/axis.ini
\family default
 is already configured to use AXIS as its front-end.
\end_layout

\begin_layout Standard
When you start AXIS, a window like the one in Figure 
\begin_inset LatexCommand ref
reference "cap:AXIS-Window"

\end_inset

 is shown.
\end_layout

\begin_layout Subsection
A Typical Session
\end_layout

\begin_layout Enumerate
Start EMC.
\end_layout

\begin_layout Enumerate
Clear the E-STOP (F1) and turn the Machine Power (F2) on.
\end_layout

\begin_layout Enumerate
Home all axes.
\end_layout

\begin_layout Enumerate
Load the g-code file.
\end_layout

\begin_layout Enumerate
Use the preview plot to verify that the program is correct.
\end_layout

\begin_layout Enumerate
Set the proper offsets for each axis by jogging and using the Touch Off
 button.
\end_layout

\begin_layout Enumerate
Run the program.
\end_layout

\begin_layout Enumerate
To run the same file again, return to step 6.
 To run a different file, return to step 4.
 When you're done, exit AXIS.
\end_layout

\begin_layout Section
AXIS Display
\end_layout

\begin_layout Standard
The AXIS window contains the following elements:
\end_layout

\begin_layout Itemize
A display area that shows a preview of the loaded file (in this case, "axis.ngc")
, as well as the current location of the CNC
\begin_inset LatexCommand index
name "CNC"

\end_inset

 machine's "controlled point".
 Later, this area will display the path the CNC machine has moved through,
 called the "backplot"
\end_layout

\begin_layout Itemize
A menu bar and toolbar that allow you to perform various actions
\end_layout

\begin_layout Itemize
"Manual Control Tab" 
\begin_inset LatexCommand index
name "Manual"

\end_inset

, which allows you to make the machine move, turn the spindle on or off,
 and turn the coolant on or off if included in the ini file.
\end_layout

\begin_layout Itemize
"MDI Tab
\begin_inset Quotes erd
\end_inset

 
\begin_inset LatexCommand index
name "MDI"

\end_inset

, where G-code programs can be entered manually, one line at a time.
 This also shows the "Active G Codes" which shows which modal G Codes are
 in effect.
\end_layout

\begin_layout Itemize
"Feed Override" 
\begin_inset LatexCommand index
name "feed override"

\end_inset

, which allows you to increase or decrease the speed at which EMC executes
 Feed Moves the selected program.
 The default maximum is 120% and can be set to a different value in the
 ini file.
 See the Integrators Manual for more information on this setting.
\end_layout

\begin_layout Itemize
"Spindle Override" 
\begin_inset LatexCommand index
name "Spindle Override"

\end_inset

, which allows you to increase or decrease the speed at which EMC commands
 the spindle to run if spindle control is configured.
\end_layout

\begin_layout Itemize
"Jog Speed" 
\begin_inset LatexCommand index
name "Jog Speed"

\end_inset

, which allows you to set the jog speed within the limits set in the ini
 file.
 See the Integrators Manual for more information on the ini file.
\end_layout

\begin_layout Itemize
"Max Velocity", which allows you to set the maximum velocity for rapids
 and cap feed rates (except spindle synchronized motion) for dry runs.
 Currently only AXIS and Halui allow you to set it.
\end_layout

\begin_layout Itemize
A text display area that shows the G-code source of the loaded file.
\end_layout

\begin_layout Itemize
A status bar which shows the state of the machine.
 In this screen shot, the machine is turned on, does not have a tool inserted,
 and the displayed position is "Relative
\begin_inset LatexCommand index
name "position: relative"

\end_inset


\begin_inset Quotes erd
\end_inset

 to the machine offset (as opposed to 
\begin_inset Quotes eld
\end_inset

Absolute
\begin_inset LatexCommand index
name "position: absolute"

\end_inset


\begin_inset Quotes erd
\end_inset

), and the 
\begin_inset Quotes eld
\end_inset

Actual
\begin_inset LatexCommand index
name "position: actual"

\end_inset


\begin_inset Quotes erd
\end_inset

 (as opposed to 
\begin_inset Quotes eld
\end_inset

Commanded
\begin_inset LatexCommand index
name "position: commanded"

\end_inset


\begin_inset Quotes erd
\end_inset

 position)
\end_layout

\begin_layout Subsection
Menu Items
\end_layout

\begin_layout Standard
Some menu items might be grayed out depending on how you have your .ini file
 configured.
 For more information on configuration see the Integrators Manual.
\end_layout

\begin_layout Subsubsection
File Menu
\end_layout

\begin_layout Description
Open...
 Opens a standard dialog box to open a g code file to load in AXIS.
 If you have configured EMC to use a filter program you can also open it
 up.
 See the Integrators manual for more information on filter programs.
\end_layout

\begin_layout Description
Recent\InsetSpace ~
Files Displays a list of recently opened files.
\end_layout

\begin_layout Description
Edit...
 Open the current g code file for editing if you have an editor configured
 in your ini file.
 See the Integrators Manual for more information on specifying an editor
 to use.
\end_layout

\begin_layout Description
Reload reload the current g code file.
 If you edited it you must reload it for the changes to take affect.
 If you stop a file and want to start from the beginning then reload the
 file.
 The toolbar reload is the same as the menu.
\end_layout

\begin_layout Description
Save\InsetSpace ~
gcode\InsetSpace ~
as...
 Save the current file with a new name.
\end_layout

\begin_layout Description
Properties Properties of the current loaded g code file.
\end_layout

\begin_layout Description
Edit\InsetSpace ~
tool\InsetSpace ~
table...
 Same as Edit if you have defined an editor you can open the tool table
 and edit it.
\end_layout

\begin_layout Description
Reload\InsetSpace ~
tool\InsetSpace ~
table After editing the tool table you must reload it.
\end_layout

\begin_layout Description
Ladder\InsetSpace ~
editor If you have loaded Classic Ladder you can edit it from here.
 See the Integrators Manual on setting up Classic Ladder
\end_layout

\begin_layout Description
Quit Terminates the current EMC session.
\end_layout

\begin_layout Subsubsection
Machine
\end_layout

\begin_layout Description
Toggle\InsetSpace ~
Emergency\InsetSpace ~
Stop\InsetSpace ~
F1
\end_layout

\begin_layout Description
Toggle\InsetSpace ~
Machine\InsetSpace ~
Power\InsetSpace ~
F2
\end_layout

\begin_layout Description
Run\InsetSpace ~
Program
\end_layout

\begin_layout Description
Run\InsetSpace ~
From\InsetSpace ~
Selected\InsetSpace ~
Line Select the line you want to start from first.
 Use with caution as this will move the tool to the expected position before
 the line first then it will execute the rest of the code.
\end_layout

\begin_layout Description
Step Single step through a program.
\end_layout

\begin_layout Description
Pause Pause a program.
\end_layout

\begin_layout Description
Resume Resume running from a pause.
\end_layout

\begin_layout Description
Stop Stop a running program.
\end_layout

\begin_layout Description
Stop\InsetSpace ~
at\InsetSpace ~
M1 If you have a M1 in your g code and this is checked program execution
 will stop on the M1 line.
 Press Resume to continue.
\end_layout

\begin_layout Description
Skip\InsetSpace ~
lines\InsetSpace ~
with\InsetSpace ~
"/" If a line begins with / and this is checked it will skip
 that line.
\end_layout

\begin_layout Description
Clear\InsetSpace ~
MDI\InsetSpace ~
history Clears the MDI history window.
\end_layout

\begin_layout Description
Copy\InsetSpace ~
from\InsetSpace ~
MDI\InsetSpace ~
history Copies the MDI history to the clipboard
\end_layout

\begin_layout Description
Paste\InsetSpace ~
to\InsetSpace ~
MDI\InsetSpace ~
history Paste from the clipboard to the MDI history window
\end_layout

\begin_layout Description
Calibration This is a servo testing pop up widow for each axis.
 After making changes and testing them it can save them to your .ini file.
\end_layout

\begin_layout Description
Show\InsetSpace ~
HAL\InsetSpace ~
Configuration Opens up the HAL Configuration widow where you can
 monitor HAL Components, Pins, Parameters, Signals, Functions, and Threads.
\end_layout

\begin_layout Description
HAL\InsetSpace ~
Meter Opens up a window where you can monitor a single HAL Pin, Signal,
 or Parameter.
\end_layout

\begin_layout Description
HAL\InsetSpace ~
Scope Opens up a Scope window where you can set up and monitor Pins and
 Signals.
\end_layout

\begin_layout Description
Show\InsetSpace ~
EMC\InsetSpace ~
Status Opens up a window showing EMC's status.
\end_layout

\begin_layout Description
Set\InsetSpace ~
Debug\InsetSpace ~
Level Opens a window where debug levels can be viewed and some can
 be set.
\end_layout

\begin_layout Description
Homing Home any or all axis.
\end_layout

\begin_layout Description
Unhoming Unhome any or all axis.
\end_layout

\begin_layout Description
Zero\InsetSpace ~
Coordinate\InsetSpace ~
System Zero work offsets.
\end_layout

\begin_layout Subsubsection
View
\end_layout

\begin_layout Description
Top\InsetSpace ~
View
\end_layout

\begin_layout Description
Rotated\InsetSpace ~
Top\InsetSpace ~
View
\end_layout

\begin_layout Description
Side\InsetSpace ~
View
\end_layout

\begin_layout Description
Front\InsetSpace ~
View
\end_layout

\begin_layout Description
Perspective\InsetSpace ~
View
\end_layout

\begin_layout Description
Display\InsetSpace ~
Inches
\end_layout

\begin_layout Description
Display\InsetSpace ~
MM
\end_layout

\begin_layout Description
Show\InsetSpace ~
Program
\end_layout

\begin_layout Description
Show\InsetSpace ~
Live\InsetSpace ~
Plot
\end_layout

\begin_layout Description
Show\InsetSpace ~
Tool
\end_layout

\begin_layout Description
Show\InsetSpace ~
Extents
\end_layout

\begin_layout Description
Show\InsetSpace ~
Machine\InsetSpace ~
Limits
\end_layout

\begin_layout Description
Show\InsetSpace ~
Velocity
\end_layout

\begin_layout Description
Show\InsetSpace ~
Distance\InsetSpace ~
to\InsetSpace ~
Go
\end_layout

\begin_layout Description
Clear\InsetSpace ~
Live\InsetSpace ~
Plot
\end_layout

\begin_layout Description
Show\InsetSpace ~
Commanded\InsetSpace ~
Position
\end_layout

\begin_layout Description
Show\InsetSpace ~
Actual\InsetSpace ~
Position
\end_layout

\begin_layout Description
Show\InsetSpace ~
Machine\InsetSpace ~
Position
\end_layout

\begin_layout Description
Show\InsetSpace ~
Relative\InsetSpace ~
Position
\end_layout

\begin_layout Subsubsection
Help
\end_layout

\begin_layout Description
About\InsetSpace ~
Axis
\end_layout

\begin_layout Description
Quick\InsetSpace ~
Reference Shows the keyboard shortcut keys.
\end_layout

\begin_layout Subsection
Toolbar buttons
\end_layout

\begin_layout Standard
From left to right, the toolbar buttons (keyboard shortcuts in []).
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_estop.gif

\end_inset

 Toggle Emergency Stop [F1] (also called E-Stop
\begin_inset LatexCommand index
name "ESTOP"

\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_power.gif

\end_inset

 Toggle Machine Power [F2]
\begin_inset LatexCommand index
name "machine on"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_open.gif

\end_inset

 Open G Code file [O]
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_reload.gif

\end_inset

 Reload current file [Ctrl-R]
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_run.gif

\end_inset

 Begin executing the current file [R]
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_step.gif

\end_inset

 Execute next line [T]
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_pause.gif

\end_inset

 Pause Execution [P] Resume Execution[S]
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_stop.gif

\end_inset

 Stop Program Execution [ESC]
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_blockdelete.gif

\end_inset

 Toggle Skip lines with "/" [Alt-M-/]
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_optpause.gif

\end_inset

 Toggle Optional Pause [Alt-M-1]
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_zoomin.gif

\end_inset

 Zoom In
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_zoomout.gif

\end_inset

 Zoom Out
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_axis_z.gif

\end_inset

 Top view 
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_axis_z2.gif

\end_inset

 Rotated Top view 
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_axis_x.gif

\end_inset

 Front view 
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_axis_y.gif

\end_inset

 Side view 
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_axis_p.gif

\end_inset

 Perspective view 
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_rotate.gif

\end_inset

 Toggle between Drag and Rotate Mode [D]
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename images/tool_clear.gif

\end_inset

 Clear live backplot [Ctrl-K]
\end_layout

\begin_layout Subsection
Graphical Display Area
\end_layout

\begin_layout Subsubsection
Coordinate Display
\end_layout

\begin_layout Standard
In the upper-left corner of the program display is the coordinate display.
 It shows the position of the machine.
 To the left of the axis name, an origin symbol (
\begin_inset Graphics
	filename images/axis-homed.png
	width 1.5ex

\end_inset

) is shown if the axis has been properly homed.
 To the right of the axis name, a limit symbol (
\begin_inset Graphics
	filename images/axis-limit.png
	width 2ex

\end_inset

) is shown if the axis is on one of its limit switches.
\end_layout

\begin_layout Standard
To properly interpret these numbers, refer to the "Position:" indicator
 in the status bar.
 If the position is "Absolute", then the displayed number is in the machine
 coordinate system.
 If it is "Relative", then the displayed number is in the offset coordinate
 system.
 When the coordinates displayed are relative and an offset has been set,
 the display will include a cyan "machine origin" marker (
\begin_inset Graphics
	filename images/axis-machineorigin.png
	width 2ex

\end_inset

).
 If the position is "Commanded", then it is the ideal position--for instance,
 the exact coordinate given in a 
\family typewriter
G0
\family default
 command.
 If it is "Actual", then it is the position the machine has actually been
 moved to.
 These values can differ for several reasons: Following error, dead band,
 encoder resolution, or step size.
 For instance, if you command a movement to X 0.0033 on your mill, but one
 step of your stepper motor is 0.00125, then the "Commanded" position will
 be 0.0033 but the "Actual" position will be 0.0025 (2 steps) or 0.00375 (3
 steps).
\end_layout

\begin_layout Subsubsection
Preview Plot
\begin_inset LatexCommand index
name "preview plot"

\end_inset


\end_layout

\begin_layout Standard
When a file is loaded, a preview of it is shown in the display area.
 Fast moves (such as those produced by the 
\family typewriter
G0
\family default
 command) are shown as green lines.
 Moves at a feed rate (such as those produced by the 
\family typewriter
G1
\family default
 command) are shown as solid white lines.
 Dwells (such as those produced by the 
\family typewriter
G4
\family default
 command) are shown as small "X" marks.
\end_layout

\begin_layout Standard
G0 (Rapid) moves prior to a feed move will not show up on the preview plot.
 Rapid moves after a T<n> (Tool Change) will not show on the AXIS preview
 until after a feed move.
 To turn either of these features off program a G1 without any moves prior
 to the G0 moves.
\end_layout

\begin_layout Subsubsection
Program Extents
\begin_inset LatexCommand index
name "program extents"

\end_inset


\end_layout

\begin_layout Standard
The "extents" of the program in each axis are shown.
 At each end, the least or greatest coordinate value is indicated.
 In the middle, the difference between the coordinates is shown.
 In Figure (
\begin_inset LatexCommand ref
reference "cap:AXIS-Window"

\end_inset

), the X extent of the file is from 0.00 to 6.92 inches, a total of 6.92 inches.
\end_layout

\begin_layout Standard
When some coordinates exceed the "soft limits" in the .ini file, the relevant
 dimension is shown in a different color and enclosed by a box.
 In Figure (
\begin_inset LatexCommand ref
reference "cap:Soft-Limit"

\end_inset

) the maximum soft limit is exceeded on the X axis as indicated by the box
 surrounding the coordinate value.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Soft Limit
\begin_inset LatexCommand label
name "cap:Soft-Limit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/axis-outofrange.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tool Cone
\end_layout

\begin_layout Standard
The location of the tip of the tool is indicated by the "tool cone".
 The cone does not indicate anything about the shape, length, or radius
 of the tool.
\end_layout

\begin_layout Standard
When a tool is loaded (for instance, with the MDI command 
\family typewriter
T1M6
\family default
), the cone changes to a cylinder which shows the diameter of the tool given
 in the tool table file.
\end_layout

\begin_layout Subsubsection
Backplot
\end_layout

\begin_layout Standard
When the machine moves, it leaves a trail called the backplot.
 The color of the line indicates the type of motion: Yellow for jogs, faint
 green for rapid movements, red for straight moves at a feed rate, and magenta
 for circular moves at a feed rate.
\end_layout

\begin_layout Subsubsection
Interacting
\end_layout

\begin_layout Standard
By left-clicking on a portion of the preview plot, the line will be highlighted
 in both the graphical and text displays.
 By left-clicking on an empty area, the highlighting will be removed.
\end_layout

\begin_layout Standard
By dragging with the left mouse button pressed, the preview plot will be
 shifted (panned).
\end_layout

\begin_layout Standard
By dragging with shift and the left mouse button pressed, or by dragging
 with the mouse wheel pressed, the preview plot will be rotated.
 When a line is highlighted, the center of rotation is the center of the
 line.
 Otherwise, the center of rotation is the center of the file as a whole.
\end_layout

\begin_layout Standard
By rotating the mouse wheel, or by dragging with the right mouse button
 pressed, or by dragging with control and the left mouse button pressed,
 the preview plot will be zoomed in or out.
\end_layout

\begin_layout Standard
By clicking one of the "Preset View" icons, or by pressing "V", several
 preset views may be selected.
\end_layout

\begin_layout Subsection
Text Display Area
\end_layout

\begin_layout Standard
By left-clicking a line of the program, the line will be highlighted in
 both the graphical and text displays in blue.
\end_layout

\begin_layout Standard
When the program is running, the line currently being executed is highlighted
 in red.
 If no line has been selected by the user, the text display will automatically
 scroll to show the current line.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Current and Selected Lines
\begin_inset LatexCommand label
name "cap:Current-and-Selected"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/axis-currentandselected.png
	width 70page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Manual Control
\begin_inset LatexCommand index
name "Manual"

\end_inset


\end_layout

\begin_layout Standard
While the machine is turned on but not running a program, the items in the
 "Manual Control" tab can be used to move the machining center or turn different
 parts of it on and off.
\end_layout

\begin_layout Standard
When the machine is not turned on, or when a program is running, the manual
 controls are unavailable.
\end_layout

\begin_layout Standard
Many of the items described below are not useful on all machines.
 When AXIS detects that a particular pin is not connected in HAL, the correspond
ing item in the Manual Control tab is removed.
 For instance, if the HAL pin 
\family typewriter
motion.spindle-brake
\family default
 is not connected, then the "Brake" button will not appear on the screen.
 If the environment variable 
\family typewriter
AXIS_NO_AUTOCONFIGURE
\family default
 is set, this behavior is disabled and all the items will appear.
\end_layout

\begin_layout Subsubsection
The "Axis" group
\end_layout

\begin_layout Standard
"Axis" allows you to manually move the machine.
 This action is known as "jogging".
 First, select the axis to be moved by clicking it.
 Then, click and hold the "+" or "-" button depending on the desired direction
 of motion.
 The first four axes can also be moved by the arrow keys (X and Y), PAGE
 UP and PAGE DOWN keys (Z) and the [ and ] keys (A).
\end_layout

\begin_layout Standard
If "Continuous" is selected, the motion will continue as long as the button
 or key is pressed.
 If another value is selected, the machine will move exactly the displayed
 distance each time the button is clicked or the key is pressed.
 By default, the available values are:
\end_layout

\begin_layout Quotation
0.1000, 0.0100, 0.0010, 0.0001
\end_layout

\begin_layout Standard
See the Configure section of the Integrators Manual for more information
 on setting the increments.
\end_layout

\begin_layout Subsubsection
Homing
\end_layout

\begin_layout Standard
If your machine has home switches and a homing sequence defined for all
 axes the button will read "Home All".
 The "Home All" button or the Ctrl-HOME key will home all axes using the
 homing sequence.
 Pressing the HOME key will home the current axis, even if a homing sequence
 is defined.
 
\end_layout

\begin_layout Standard
If your machine has home switches and no homing sequence is defined or not
 all axes have a homing sequence the button will read "Home" and will home
 the selected axis only.
 Each axis must be selected and homed separately.
\end_layout

\begin_layout Standard
If your machine does not have home switches defined in the configuration
 the "Home" button will set the current selected axis current position to
 be the absolute position 0 for that axis and will set the "is-homed" bit
 for that axis.
\end_layout

\begin_layout Standard
See the Integrators Manual for more information on homing.
\end_layout

\begin_layout Subsubsection
Touch Off
\end_layout

\begin_layout Standard
By pressing "Touch Off" or the END key, the "G54 offset" for the current
 axis is changed so that the current axis value will be the specified value.
 Expressions may be entered using the rules for rs274ngc programs, except
 that variables may not be referred to.
 The resulting value is shown as a number.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Touch Off
\begin_inset LatexCommand label
name "cap:Touch-Off"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/touchoff.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Override Limits
\end_layout

\begin_layout Standard
By pressing "Override Limits", the machine will temporarily be allowed to
 jog off of a physical limit switch.
 This check box is only available if a limit switch is tripped.
\end_layout

\begin_layout Subsubsection
The "Spindle" group
\begin_inset LatexCommand index
name "spindle"

\end_inset


\end_layout

\begin_layout Standard
The buttons on the first row select the direction for the spindle to rotate:
 Counterclockwise, Stopped, Clockwise.
 The buttons on the next row increase or decrease the rotation speed.
 The checkbox on the third row allows the spindle brake to be engaged or
 released.
 Depending on your machine configuration, not all the items in this group
 may appear.
\end_layout

\begin_layout Subsubsection
The "Coolant" group
\begin_inset LatexCommand index
name "coolant"

\end_inset


\end_layout

\begin_layout Standard
The two buttons allow the "Mist" and "Flood" coolants to be turned on and
 off.
 Depending on your machine configuration, not all the items in this group
 may appear.
\end_layout

\begin_layout Subsection
MDI
\end_layout

\begin_layout Standard
MDI
\begin_inset LatexCommand index
name "MDI"

\end_inset

, allows G-code programs can be entered manually, one line at a time.
 When the machine is not turned on, or when a program is running, the MDI
 controls are unavailable.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
The MDI tab
\begin_inset LatexCommand label
name "cap:The-MDI-tab"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/axis_mdi.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
History: This shows MDI commands that have been typed earlier in this session.
\end_layout

\begin_layout Description
MDI\InsetSpace ~
Command: This allows you to enter a g-code command to be executed.
 Execute the command by pressing Enter or by clicking "Go".
\end_layout

\begin_layout Description
Active\InsetSpace ~
G-Codes: This shows the "modal codes" that are active in the interpreter.
 For instance, "G54" indicates that the "G54 offset" is applied to all coordinat
es that are entered.
 When in Auto the Active G-Codes represent the codes after any read ahead
 by the interpreter.
\end_layout

\begin_layout Subsection
Feed Override
\begin_inset LatexCommand index
name "feed override"

\end_inset


\end_layout

\begin_layout Standard
By moving this slider, the programmed feed rate can be modified.
 For instance, if a program requests 
\family typewriter
F60
\family default
 and the slider is set to 120%, then the resulting feed rate will be 72.
\end_layout

\begin_layout Subsection
Spindle Speed Override
\begin_inset LatexCommand index
name "spindle speed override"

\end_inset


\end_layout

\begin_layout Standard
By moving this slider, the programmed spindle feed rate can be modified.
 For instance, if a program requests F8000 and the slider is set to 80%,
 then the resulting spindle speed will be 6400.
 This item only appears when the HAL pin 
\family typewriter
motion.spindle-speed-out
\family default
 is connected.
\end_layout

\begin_layout Subsection
Jog Speed
\begin_inset LatexCommand index
name "jog speed"

\end_inset

 
\end_layout

\begin_layout Standard
By moving this slider, the speed of jogs can be modified.
 For instance, if the slider is set to 1 in/min, then a .01 inch jog will
 complete in about .6 seconds, or 1/100 of a minute.
 Near the left side (slow jogs) the values are spaced closely together,
 while near the right side (fast jogs) they are spaced much further apart,
 allowing a wide range of jog speeds with fine control when it is most important.
\end_layout

\begin_layout Standard
On machines with a rotary axis, a second jog speed slider is shown.
 This slider sets the jog rate for the rotary axes (A, B and C).
\end_layout

\begin_layout Subsection
Max Velocity
\begin_inset LatexCommand index
name "Max Velocity"

\end_inset


\end_layout

\begin_layout Standard
By moving this slider, the maximum velocity can be set.
 This caps the maximum velocity of axis no matter what is programed in the
 g code file.
\end_layout

\begin_layout Section
Keyboard Controls
\end_layout

\begin_layout Standard
Almost all actions in AXIS can be accomplished with the keyboard.
 A full list of keyboard shortcuts can be found in the AXIS Quick Reference,
 which can be displayed by choosing 
\noun on
Help > Quick Reference
\noun default
.
 Many of the shortcuts are unavailable when in MDI mode.
 
\end_layout

\begin_layout Subsubsection*
Feed Override Keys
\end_layout

\begin_layout Standard
The Feed Override keys behave differently when in Manual Mode.
 The keys `12345678 will select an axis if it is programed.
 If you have 3 axis then ` will select axis 0, 1 will select axis 1 and
 2 will select axis 2.
 The remainder of the number keys will still set the Feed Override.
 When running a program `1234567890 will set the Feed Override to 0% - 100%.
\end_layout

\begin_layout Standard
The most frequently used keyboard shortcuts are shown in Table 
\begin_inset LatexCommand ref
reference "cap:Most-Common-Keyboard"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Most Common Keyboard Shortcuts
\begin_inset LatexCommand label
name "cap:Most-Common-Keyboard"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Keystroke
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Action Taken
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Mode
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
F1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Toggle Emergency Stop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
All
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
F2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Turn machine on/off
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
All
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
`, 1 ..
 9, 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Set feed override from 0% to 100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Varies
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X, `
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Activate first axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Y, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Activate second axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Z, 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Activate third axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
A, 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Activate fourth axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Select jog increment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Continuous jog
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Control-Home
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Perform homing sequence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
End
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Touch off: Set G54 offset for active axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Left, Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Jog first axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Up, Down
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Jog second axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pg Up, Pg Dn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Jog third axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
[, ]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Jog fourth axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Open File
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Control-R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Reload File
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Run file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pause execution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Auto
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Resume Execution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Auto
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ESC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Stop execution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Auto
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Control-K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Clear backplot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Auto/Manual
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Cycle among preset views
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Auto/Manual
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Shift-Left,Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Rapid X Axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Shift-Up,Down
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Rapid Y Axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Shift-PgUp, PgDn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Rapid Z Axis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Manual
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Show EMC Status
\end_layout

\begin_layout Standard
AXIS includes a program called "emctop" which shows some of the details
 of EMC's state.
 You can run this program by invoking 
\noun on
Machine > Show EMC Status
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
EMC Status Window
\begin_inset LatexCommand label
name "cap:EMC-Status-Window"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename axis-emctop.png
	width 80page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The name of each item is shown in the left column.
 The current value is shown in the right column.
 If the value has recently changed, it is shown on a red background.
\end_layout

\begin_layout Section
MDI interface
\end_layout

\begin_layout Standard
AXIS includes a program called "MDI" which allows text-mode entry of MDI
 commands to a running EMC session.
 You can run this program by opening a terminal and typing
\end_layout

\begin_layout Quote
mdi /path/to/emc.nml
\end_layout

\begin_layout Standard
Once it is running, it displays the prompt 
\family typewriter
MDI>
\family default
.
 When a blank line is entered, the machine's current position is shown.
 When a command is entered, it is sent to EMC to be executed.
 
\end_layout

\begin_layout Standard
This is a sample session of mdi.
\end_layout

\begin_layout Quote
$ mdi ~/emc2/configs/sim/emc.nml 
\newline
MDI> 
\newline
(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
\newline
MDI> G1 F5
 X1
\newline
MDI> 
\newline
(0.5928500000000374, 0.0, 0.0, 0.0, 0.0, 0.0)
\newline
MDI> 
\newline
(1.0000000000000639,
 0.0, 0.0, 0.0, 0.0, 0.0)
\end_layout

\begin_layout Section
axis-remote
\end_layout

\begin_layout Standard
AXIS includes a program called "axis-remote" which can send certain commands
 to a running AXIS.
 The available commands are shown by running 
\family typewriter
axis-remote -\SpecialChar \-
-help
\family default
 and include checking whether AXIS is running (
\family typewriter
-\SpecialChar \-
-ping
\family default
), loading a file by name, reloading the currently loaded file (
\family typewriter
-\SpecialChar \-
-reload
\family default
), and making AXIS exit (
\family typewriter
-\SpecialChar \-
-quit
\family default
).
\end_layout

\begin_layout Section
Manual Tool Change
\begin_inset LatexCommand index
name "Manual Tool Change"

\end_inset


\begin_inset LatexCommand label
name "sec:Manual-Tool-Change"

\end_inset


\end_layout

\begin_layout Standard
EMC2 includes a userspace hal component called "hal_manualtoolchange", which
 shows a window (Figure 
\begin_inset LatexCommand ref
reference "cap:The-Manual-Toolchange"

\end_inset

) when a 
\family typewriter
M6
\family default
 command is issued.
 After the OK button is pressed, execution of the program will continue.
\end_layout

\begin_layout Standard
The HAL configuration file 
\family typewriter
configs/sim/axis_manualtoolchange.hal
\family default
 shows the HAL commands necessary to use this component.
\end_layout

\begin_layout Standard
hal_manualtoolchange can be used even when AXIS is not used as the GUI.
 This component is most useful if you have presettable tools and you use
 the tool table.
\end_layout

\begin_layout Standard
Important Note: Rapids will not show on the preview after a T<n> is issued
 until the next feed move after the M6.
 This can be very confusing to most users.
 To turn this feature off for the current tool change program a G1 with
 no move after the T<n>.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
The Manual Toolchange Window
\begin_inset LatexCommand label
name "cap:The-Manual-Toolchange"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/manualtoolchange.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Python modules 
\end_layout

\begin_layout Standard
AXIS
\begin_inset LatexCommand index
name "AXIS"

\end_inset

 includes several Python
\begin_inset LatexCommand index
name "Python"

\end_inset

 modules which may be useful to others.
 For more information on one of these modules, use 
\family typewriter
"pydoc <module name>"
\family default
 or read the source code.
 These modules include:
\end_layout

\begin_layout Itemize

\family typewriter
emc
\family default
 provides access to the emc command, status, and error channels
\end_layout

\begin_layout Itemize

\family typewriter
gcode
\family default
 provides access to the rs274ngc interpreter
\end_layout

\begin_layout Itemize

\family typewriter
rs274
\family default
 provides additional tools for working with rs274ngc files
\end_layout

\begin_layout Itemize

\family typewriter
hal
\family default
 allows the creation of userspace HAL components written in Python
\end_layout

\begin_layout Itemize

\family typewriter
_togl
\family default
 provides an OpenGL widget that can be used in Tkinter applications
\end_layout

\begin_layout Itemize

\family typewriter
minigl
\family default
 provides access to the subset of OpenGL used by AXIS
\end_layout

\begin_layout Standard
To use these modules in your own scripts, you must ensure that the directory
 where they reside is on Python's module path.
 When running an installed version of EMC2, this should happen automatically.
 When running "in-place", this can be done by using 
\family typewriter
scripts/emc-environment
\family default
.
\end_layout

\begin_layout Section
Lathe Mode
\end_layout

\begin_layout Standard
By including the line 
\end_layout

\begin_layout Quote
LATHE=1
\end_layout

\begin_layout Standard
in the [DISPLAY] section of the ini file, AXIS selects lathe mode.
 The "Y" axis is not shown in coordinate readouts, the view is changed to
 show the Z axis extending to the right and the X axis extending towards
 the bottom of the screen, and several controls (such as those for preset
 views) are removed.
\end_layout

\begin_layout Standard
Pressing "V" zooms out to show the entire file, if one is loaded.
\end_layout

\begin_layout Standard
When in lathe mode, the shape of the loaded tool (if any) is shown.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Lathe Tool Shape
\begin_inset LatexCommand label
name "cap:Lathe-Tool-Shape"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename axis-lathe-tool.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Advanced Configuration
\end_layout

\begin_layout Standard
For more information on ini file settings that can change how AXIS works
 see the INI File/Sections/[DISPLAY] Section of Configuration chapter in
 the Integrators manual.
\end_layout

\begin_layout Subsection
Program Filters
\end_layout

\begin_layout Standard
AXIS has the ability to send loaded files through a "filter program".
 This filter can do any desired task: Something as simple as making sure
 the file ends with '
\family typewriter
M2
\family default
', or something as complicated as detecting whether the input is a depth
 image, and generating g-code to mill the shape it defines.
\end_layout

\begin_layout Standard
The 
\family typewriter
[FILTER]
\family default
 section of the ini file controls how filters work.
 First, for each type of file, write a 
\family typewriter
PROGRAM_EXTENSION
\family default
 line.
 Then, specify the program to execute for each type of file.
 This program is given the name of the input file as its first argument,
 and must write rs274ngc code to standard output.
 This output is what will be displayed in the text area, previewed in the
 display area, and executed by EMC when "Run".
 The following lines add support for the "image-to-gcode" converter included
 with EMC2:
\end_layout

\begin_layout Quote
[FILTER]
\newline
PROGRAM_EXTENSION = .png,.gif Greyscale Depth Image
\newline
png = image-to-gcode
\newline
gif
 = image-to-gcode
\end_layout

\begin_layout Standard
It is also possible to specify an interpreter:
\end_layout

\begin_layout Quote
PROGRAM_EXTENSION = .py Python Script
\newline
py = python
\end_layout

\begin_layout Standard
In this way, any Python script can be opened, and its output is treated
 as g-code.
 One such example script is available at 
\family typewriter
nc_files/holecircle.py
\family default
.
 This script creates g-code for drilling a series of holes along the circumferen
ce of a circle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Circular Holes
\begin_inset LatexCommand label
name "cap:Circular-Holes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename holes.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the environment variable AXIS_PROGRESS_BAR is set, then lines written
 to stderr of the form
\end_layout

\begin_layout Quote
FILTER_PROGRESS=%d
\end_layout

\begin_layout Standard
will set the AXIS progress bar to the given percentage.
 This feature should be used by any filter that runs for a long time.
\end_layout

\begin_layout Subsection
The X Resource Database
\end_layout

\begin_layout Standard
The colors of most elements of the AXIS user interface can be customized
 through the X Resource Database.
 The sample file 
\family typewriter
axis_light_background
\family default
 changes the colors of the backplot window to a "dark lines on white background"
 scheme, and also serves as a reference for the configurable items in the
 display area.
 The sample file 
\family typewriter
axis_big_dro
\family default
 changes the position readout to a larger size font.
 To use these files:
\end_layout

\begin_layout Quote
xrdb -merge /usr/share/doc/emc2/axis_light_background
\end_layout

\begin_layout Quote
xrdb -merge /usr/share/doc/emc2/axis_big_dro
\end_layout

\begin_layout Standard
For information about the other items which can be configured in Tk applications
, see the Tk man pages.
\end_layout

\begin_layout Standard
Because modern desktop environments automatically make some settings in
 the X Resource Database that adversely affect AXIS, by default these settings
 are ignored.
 To make the X Resource Database items override AXIS defaults, include the
 following line in your X Resources:
\end_layout

\begin_layout Quote
*Axis*optionLevel: widgetDefault
\end_layout

\begin_layout Standard
this causes the built-in options to be created at the option level "widgetDefaul
t", so that X Resources (which are level "userDefault") can override them.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Physical-jog-wheels"

\end_inset

Physical jog wheels
\end_layout

\begin_layout Standard
To improve the interaction of AXIS with physical jog wheels, the axis currently
 selected in the GUI is also reported on a pin with a name like 
\family typewriter
axisui.jog.x
\family default
.
 Except for a short time when the active axis has just been changed, exactly
 one of these pins is 
\family typewriter
TRUE
\family default
 at one time, and the rest are 
\family typewriter
FALSE
\family default
.
\end_layout

\begin_layout Standard
After AXIS has created these HAL pins, it executes the halfile named in
 
\family typewriter
[HAL]POSTGUI_HALFILE
\family default
.
 Unlike 
\family typewriter
[HAL]HALFILE
\family default
, only one such file may be used.
\end_layout

\begin_layout Subsection
axisrc
\begin_inset LatexCommand index
name ".axisrc"

\end_inset


\end_layout

\begin_layout Standard
If it exists, the contents of 
\family typewriter
~/.axisrc
\family default
 are executed as Python source code just before the AXIS gui is displayed.
 The details of what may be written in the axisrc are subject to change
 during the development cycle.
\end_layout

\begin_layout Standard
The following adds Control-Q as a keyboard shortcut for Quit and turns on
 "Distance to go" by default.
\end_layout

\begin_layout Quote
root_window.bind("<Control-q>", "destroy .")
\newline
help2.append(("Control-Q", "Quit"))
\newline
vars.
show_distance_to_go.set(1)
\end_layout

\begin_layout Subsection
External Editor
\begin_inset LatexCommand index
name "External Editor"

\end_inset


\end_layout

\begin_layout Standard
The menu options File > Edit...
 and File > Edit Tool Table...
 become available after defining the editor in the ini section [DISPLAY].
 Useful values include EDITOR=gedit and EDITOR=gnome-terminal -e vim.
 For more information, see the DISPLAY section of the INI Configuration
 Chapter in the Integrators Manual.
\end_layout

\begin_layout Subsection
Virtual Control Panel
\begin_inset LatexCommand index
name "Virtual Control Panel"

\end_inset


\end_layout

\begin_layout Standard
AXIS can display a custom virtual control panel in the right-hand pane.
 You can program buttons, indicators, data displays and more.
 For more information, see the Integrators Manual.
\end_layout

\begin_layout Subsection
Special Comments
\begin_inset LatexCommand index
name "Special Comments"

\end_inset


\end_layout

\begin_layout Standard
Special comments can be inserted into the G Code file to control how the
 preview of AXIS behaves.
 In the case where you want to limit the drawing of the preview use these
 special comments.
 Anything between the (AXIS,hide) and (AXIS,show) will not be drawn during
 the preview.
 The (AXIS,hide) and (AXIS,show) must be used in pairs with the (AXIS,hide)
 being first.
 Anything after a (AXIS,stop) will not be drawn during the preview.
\end_layout

\begin_layout Standard
These comments are useful to unclutter the preview display (for instance
 while debugging a larger g-code file, one can disable the preview on certain
 parts that are already working OK).
\end_layout

\begin_layout Itemize
(AXIS,hide) Stops the preview (must be first)
\end_layout

\begin_layout Itemize
(AXIS,show) Resumes the preview (must follow a hide)
\end_layout

\begin_layout Itemize
(AXIS, stop) Stops the preview from here to the end of the file.
\end_layout

\end_body
\end_document
