#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language french
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !!h
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.8in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Chapter


\begin_inset LatexCommand \label{cha:Halui}

\end_inset 

Halui
\layout Section


\begin_inset LatexCommand \label{sec:HaluiIntroduction}

\end_inset 

Introduction
\layout Standard

Halui est une interface utilisateur pour EMC s'appuyant sur HAL, elle connecte
 les pins de HAL à des commandes NML.
 La plupart des fonctionnalités (boutons, indicateurs etc.) utilisées par
 les interfaces graphiques traditionnelles (mini, Axis, etc.), sont fournies
 par des pins de HAL dans Halui.
\layout Standard

La façon la plus facile pour utiliser halui est de modifier votre dossier
 d'ini pour inclure
\layout LyX-Code

HALUI = halui
\layout Standard

dans la section [HAL].
\layout Standard

Une solution alternative pour l'invoquer (surtout si vous générez la config
 avec stepconf) est d'inclure
\layout LyX-Code

loadusr halui -ini /path/to/inifile.ini
\layout Standard

dans votre fichier custom.hal.
\layout Section


\begin_inset LatexCommand \label{sec:Halui-pin-reference}

\end_inset 

Nomenclature des pins d'Halui
\layout Subsection

Marche machine
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.machine.on - pin de requête de marche machine
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.machine.off - pin de requête d'arrêt machine
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.machine.is-on - indique que la machine est en marche
\layout Subsection

Arrêt d'urgence (E-Stop)
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.estop.activate - pin de requête d'arrêt d'urgence (E-Stop)
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.estop.reset - pin de requête de relâchement de l'arrêt d'urgence (E-Stop
 reset)
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.estop.is-activated - indique si l'arrêt d'urgence est actif
\layout Subsection

Mode de fonctionnement
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.mode.manual - pin de requête du mode manuel
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.mode.is_manual - indique si le mode manuel est actif
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.mode.auto - pin de requête du mode auto
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.mode.is_auto - indique si le mode auto est actif
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.mode.mdi - pin de requête du mode données manuelles
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.mode.is_mdi - indique si le mode données manuelles est actif
\layout Subsection

Brouillard, arrosage, lubrifiant (Mist, Flood, Lube) 
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.mist.on - pin de requête du brouillard
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.mist.is-on - indique si le brouillard est actif
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.flood.on - pin de requête d'arrosage
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.flood.is-on - indique si l'arrosage est actif
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.lube.on - pin de requête de graissage
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.lube.is-on - indique si le graissage est actif
\layout Subsection

Broche (Spindle)
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.spindle.start - Marche de la broche
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.spindle.stop - Arrêt de la broche
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.spindle.forward - Marche broche en sens horaire
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.spindle.reverse - Marche broche en sens anti-horaire
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.spindle.increase - Augmente la vitesse de broche
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.spindle.decrease - Diminue la vitesse de broche
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.spindle.brake-on - pin d'activation du frein de broche
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.spindle.brake-off - pin de désactivation du frein de broche
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.spindle.brake-is-on - indique si le frein est actif
\layout Subsection

Joints 
\layout Standard

<channel> est un nombre compris entre 0 et 7, ou 'selected'.
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.joint.<channel>.home - pin pour la prise d'origine d'un joint spécifique
 
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.joint.<channel>.on-min-limit-soft - pin de status indiquant que le
 joint est sur sa limite logicielle négative
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.joint.<channel>.on-max-limit-soft - pin de status indiquant que le
 joint est sur sa limite logicielle positive
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.joint.<channel>.on-min-limit-hard - pin de status indiquant que le
 joint est sur son fin de course de limite négative
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.joint.<channel>.on-max-limit-hard - pin de status indiquant que le
 joint est sur son fin de course de limite positive
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.joint.<channel>.fault - pin de status indiquant que le joint est en
 défaut
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.joint.<channel>.homed - pin de status indiquant que le joint est référencé
\layout Subsection

Jogging
\layout Standard

<channel> est un nombre compris entre 0 et 7, ou 'selected'.
\layout Itemize

(
\noun on 
float
\noun default 
) halui.jog.speed - positionne la vitesse de jog
\layout Itemize

(
\noun on 
float
\noun default 
) halui.jog-deadband - bande morte pour le jogging analogique (les petites
 vitesses de jog sont sans effet)
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.jog.<channel>.minus - jog dans en direction négative
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.jog.<channel>.plus - jog en direction positive
\layout Itemize

(
\noun on 
bit
\noun default 
) halui.jog.<channel>.analog - entrée analogique de vitesse de jog (utilisé
 avec les joysticks ou autres matériels analogiques)
\layout Subsection

Sélection d'un joint
\layout Itemize

(
\noun on 
u32
\noun default 
) halui.joint.select - sélectionne le joint (0..7) - internal halui
\layout Itemize

(
\noun on 
u32
\noun default 
) halui.joint.selected - joint (0..7) sélectionné - internal halui
\layout Itemize

(
\noun on 
bit
\noun default 
) halui.joint.x.select bit - pins pour sélectinner un joint - internal halui
\layout Itemize

(
\noun on 
bit
\noun default 
) halui.joint.x.is-selected bit - pin de status indiquant un joint sélectionné
 - internal halui
\layout Subsection

Correcteur de vitesse d'avance (Feed override)
\layout Itemize

(
\noun on 
float
\noun default 
) halui.feed-override.value - Valeur de la correction courante de vitesse
 d'avance
\layout Itemize

(
\noun on 
float
\noun default 
) halui.feed-override.scale - pin pour positionner l'échelle des corrections
 possibles
\layout Itemize

(
\noun on 
s32
\noun default 
) halui.feed-override.counts - comptage depuis un codeur, par exemple pour
 modifier la correction de vitesse d'avance
\layout Itemize

(
\noun on 
bit
\noun default 
) halui.feed-override.increase - pin pour augmenter la correction (+=scale)
\layout Itemize

(
\noun on 
bit
\noun default 
) halui.feed-override.decrease - pin pour diminuer la correction (-=scale)
\layout Subsection

Correcteur de vitesse de broche (Spindle override)
\layout Itemize

(
\noun on 
float
\noun default 
) halui.spindle-override.value - Valeur courante de la correction de vitesse
 de broche
\layout Itemize

(
\noun on 
float
\noun default 
) halui.spindle-override.scale - pin pour positionner l'échelle des corrections
 de vitesse de broche possibles
\layout Itemize

(
\noun on 
s32
\noun default 
) halui.spindle-override.counts - comptage depuis un codeur, par exemple pour
 modifier la correction de vitesse de broche
\layout Itemize

(
\noun on 
bit
\noun default 
) halui.spindle-override.increase - pin pour augmenter la correction de vitesse
 de broche (+=scale)
\layout Itemize

(
\noun on 
bit
\noun default 
) halui.spindle-override.decrease - pin pour diminuer la correction de vitesse
 de broche (-=scale)
\layout Subsection

Outil (Tool)
\layout Itemize

(
\noun on 
u32
\noun default 
) halui.tool.number - indique l'outil courant sélectionné
\layout Itemize

(
\noun on 
float
\noun default 
) halui.tool.length-offset - indique la correction de longueur d'outil appliquée
\layout Subsection

Programme
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.program.is-idle
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.program.is-running
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.program.is-paused
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.program.run
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.program.pause
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.program.resume
\layout Itemize

(
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.program.step
\layout Subsection

Général
\layout Itemize

(
\noun on 
bit
\noun default 
) halui.abort - pin pour envoyer un message d'abandon (efface les autres
 messages d'erreur)
\layout Subsection

Données manuelles (MDI)
\layout Standard

Il arrive que l'utilisateur veuille ajouter des tâches plus complexes devant
 être effectuées par l'activation d'une pin de HAL.
 C'est possible en utilisant le schéma de commandes en données manuelles
 (MDI) suivant:
\layout Itemize

Une MDI_COMMAND est ajoutée dans la section [HALUI] du fichier ini, par
 exemple [HALUI] MDI_COMMAND = G0 X0
\layout Itemize

Quand halui démarre il va lire/détecter le champ MDI_COMMAND dans le fichier
 ini et exporter les pins de type (
\family typewriter 
\noun on 
bit
\family default 
\noun default 
) halui.mdi-command-<nr> (<nr> est un nombre compris entre 00 et le nombre
 de MDI_COMMAND trouvées dans le fichier ini)
\layout Itemize

Quand la pin halui.mdi-command-<nr> est activée, halui va essayer d'envoyer
 au MDI la commande définie dans le fichier ini.
 Ca ne fonctionnera pas toujours avec succés, selon dans quel mode de fonctionne
ment se trouve emc2, par exemple, tant qu'il est en AUTO halui ne peut pas
 envoyer de commande MDI.
\layout Section

Cas d'étude
\layout Standard

User descriptions of working halui and hardware EMC control panels here.
\the_end
