#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language frenchb
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !h
\paperfontsize 10
\spacing single 
\papersize Custom
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.2in
\topmargin 1in
\rightmargin 0.6in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language swedish
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Image-to-gcode: Usiner un 
\begin_inset Quotes eld
\end_inset 

depth maps
\begin_inset Quotes erd
\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename image-to-gcode.png
	lyxscale 50
	width 100text%

\end_inset 


\layout Section

Qu'est-ce qu'un 
\begin_inset Quotes eld
\end_inset 

depth map
\begin_inset Quotes erd
\end_inset 

?
\layout Standard

Il s'agit d'une image en échelle de gris dont la luminosité de chaque pixel
 corresponds à la profondeur (ou hauteur) de chaque point de l'objet.
\layout Section

Intégrer image-to-gcode dans l'interface utilisateur d'AXIS
\layout Standard

Ajoutez les lignes suivantes dans la section: 
\family typewriter 
[FILTER]
\family default 
 de votre fichier .ini pour qu'AXIS invoque automatiquement image-to-gcode
 à l'ouverture d'une image .png, .gif, ou .jpg:
\layout LyX-Code

PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
\newline 
png = image-to-gcode
\newline 
gif = image-to-gcode
\newline 
jpg = image-to-gcode
\layout Standard

Le fichier de configuration: 
\family typewriter 
sim/axis.ini
\family default 
 est déjà configuré de cette façon.
\layout Section

Utilisation d'image-to-gcode
\layout Standard

image-to-gcode peut être démarré soit en ouvrant une image dans AXIS, soit
 en invoquant image-to-gcode dans une console, de la manière suivante:
\layout LyX-Code

image-to-gcode torus.png > torus.ngc
\layout Standard

Ajustez les réglages dans la colonne de droite, puis pressez OK pour créer
 le g-code.
 Selon la taille de l'image et les options choisies, le traitement peut
 durer de quelques secondes à quelques minutes.
 Quand une image est appelée, le gcode sera automatiquement chargé et visualisé
 dans AXIS une fois le traitement terminé.
 Dans AXIS, faites 
\begin_inset Quotes sld
\end_inset 

Recharger
\begin_inset Quotes srd
\end_inset 

 pour afficher de nouveau l'écran d'options d' image-to-gcode, vous pourrez
 ainsi travailler en boucle.
\layout Section

Les différentes options
\layout Subsection

Unités
\layout Standard

Spécifie quelle unité sera utilisée dans le g-code généré G20 (pouces) ou
 G21 (mm), ce sera également l'unité utilisée par toutes les options marquées:
 
\series bold 
(units)
\series default 
.
\layout Subsection

Invert Image
\layout Standard

Si 
\begin_inset Quotes eld
\end_inset 

no
\begin_inset Quotes erd
\end_inset 

, le pixel noir sera le point le plus bas et le pixel blanc le point le
 plus haut.
 Si 
\begin_inset Quotes eld
\end_inset 

yes
\begin_inset Quotes erd
\end_inset 

, le pixel noir sera le point le plus haut et le pixel blanc le point le
 plus bas.
\layout Subsection

Normalize Image
\layout Standard

Si 
\begin_inset Quotes eld
\end_inset 

yes
\begin_inset Quotes erd
\end_inset 

, le pixel le plus sombre est ramené au noir, le pixel le plus lumineux
 est ramené au blanc.
\layout Subsection

Expand Image Border
\layout Standard

Si 
\begin_inset Quotes eld
\end_inset 

None
\begin_inset Quotes erd
\end_inset 

, l'image entrée sera utilisée telle-quelle, les détails les plus aux bords
 de l'image pourraient être coupés.
 Si 
\begin_inset Quotes eld
\end_inset 

White
\begin_inset Quotes erd
\end_inset 

 ou 
\begin_inset Quotes eld
\end_inset 

Black
\begin_inset Quotes erd
\end_inset 

, alors une bordure de pixels égale au diamètre de l'outil sera ajoutée
 sur tout le pourtour pour éviter ce risque.
\layout Subsection

Tolerance (unités)
\layout Standard

Quand une série de points est proche d'une ligne droite au point d'être
 dans la 
\series bold 
tolerance
\series default 
, elle sera traitée comme une ligne droite en sortie.
 Augmenter la tolérance peut donner de meilleures performances de contourage
 avec emc, mais peut aussi estomper ou gommer les détails les plus fins
 de l'image.
\layout Subsection

Pixel Size (unités)
\layout Standard

Il y a beaucoup d'unités pour un pixel dans l'image entrée.
 Habituellement ce nombre est beaucoup plus petit que 1.0.
 Par exemple, pour usiner un objet de 50x50mm depuis une image de 400x400
 pixels, utiliser un 
\begin_inset Quotes sld
\end_inset 

pixel size
\begin_inset Quotes srd
\end_inset 

 de 0.125, parce que 50 / 400 = 0.125.
\layout Subsection

Plunge Feed Rate (unités par minute)
\layout Standard

Vitesse du mouvement de plongée initial.
\layout Subsection

Feed Rate (unités par minute)
\layout Standard

Vitesse d'avance pour le reste de l'usinage.
\layout Subsection

Spindle Speed (RPM)
\layout Standard

Vitesse de rotation de la broche, en tours/mn
\layout Subsection

Scan Pattern
\layout Standard

Modèles de balayage possibles:
\layout Itemize

Rangées
\layout Itemize

Colonnes
\layout Itemize

Rangées puis colonnes
\layout Itemize

Colonnes puis rangées
\layout Subsection

Scan Direction
\layout Standard

Directions de balayage possibles:
\layout Itemize

Positive: le fraisage commence à de petites valeurs de X ou Y et se poursuit
 avec des valeurs croissantes.
\layout Itemize

Négative: le fraisage commence à des valeurs élevées de X ou Y et se poursuit
 avec des valeurs décroissantes.
\layout Itemize

Alternative: le fraisage commence aux valeurs de X ou Y où s'est terminé
 le dernier mouvement.
 Cela réduit les déplacements 
\begin_inset Quotes sld
\end_inset 

en l'air
\begin_inset Quotes srd
\end_inset 

.
\layout Itemize

Up Milling: le fraisage commence en points bas et se poursuit vers les points
 hauts.
\layout Itemize

Down Milling: le fraisage commence en points hauts et se poursuit vers les
 points bas.
\layout Subsection

Depth (unités)
\layout Standard

Le dessus du bloc est toujours à 
\series bold 
Z=0
\series default 
.
 La profondeur d'usinage dans le matériau est de 
\series bold 
Z=-depth.
\layout Subsection

Step Over (pixels)
\layout Standard

Distance entre rangées ou colonnes adjacentes.
 Pour trouver le nombre en pixels pour une distance donnée en unités, calculez:
 
\series bold 
distance/pixel size
\series default 
 et arrondissez au nombre le plus proche
\series bold 
\emph on 
.

\series default 
\emph default 
 Par exemple: si 
\series bold 
pixel size=.006
\series default 
 et le pas souhaité sur la 
\series bold 
distance=.015
\series default 
, alors utilisez un Step Over de 2 ou 3 pixels, parce que 
\series bold 
.015/.006=2.5
\emph on 
.
\layout Subsection

Tool Diameter
\layout Standard

Le diamètre du taillant de l'outil.
\layout Subsection

Safety Height
\layout Standard

La hauteur à laquelle les mouvements de traversée.
 image-to-gcode considère toujours le dessus du matériau comme étant: 
\series bold 
Z=0
\series default 
.
\layout Subsection

Tool Type
\layout Standard

La forme du taillant de l'outil.
 Les formes possibles sont:
\layout Itemize

Hémisphèrique
\layout Itemize

Plate
\layout Itemize

Vé à 45 degrés
\layout Itemize

Vé à 60 degrés
\layout Subsection

Lace bounding
\layout Standard

Contrôle si les zones relativement plates le long d'une colonne ou d'une
 rangée peuvent être ignorées.
 Ces options n'ont de sens que pour un fraisage dans les deux directions.
 Trois choix sont possibles:
\layout Itemize

None: toutes les rangées et les colonnes seront entièrement fraisées.
\layout Itemize

Secondary: lors du fraisage dans la deuxième direction, les zones qui ne
 présentent pas une forte pente dans cette direction seront ignorées.
\layout Itemize

Full: lors du fraisage dans la première direction, les zones qui présentent
 une forte pente dans la deuxième direction seront ignorées.
 Lors du fraisage dans la deuxième direction, les zones qui ne présentent
 pas une forte pente dans cette direction seront ignorées.
\layout Subsection

Contact angle
\layout Standard

Quand 
\series bold 
Lace bounding
\series default 
 n'est pas None, les pentes qui présentent une pente supérieure à 
\series bold 
Contact angle
\series default 
 seront considérées comme de 
\begin_inset Quotes eld
\end_inset 

fortes
\begin_inset Quotes erd
\end_inset 

 pentes et celles en dessous de cet angle considérées comme de faible pentes.
\layout Subsection

Offset d'ébauche et profondeur par passe d'ébauche
\layout Standard

Image-to-gcode peut optionnellement produire des passes d'ébauche.
 La profondeur des passes d'ébauche successives est fixée par 
\begin_inset Quotes eld
\end_inset 

Roughing depth per pass
\begin_inset Quotes erd
\end_inset 

.
 Par exemple, entrer 0.2 pour une première passe d'ébauche d'une profondeur
 de 0.2, la seconde passe d'ébauche aura une profondeur de 0.4 et ainsi de
 suite, jusqu'à-ce que la profondeur totale Depth de l'image soit atteinte.
 Aucune des passes d'ébauche n'usinera plus près de la partie finale que
 Roughing Offset.
 La figure 
\begin_inset LatexCommand \ref{cap:Passes d'ébauche}

\end_inset 

 montre une grande profondeur verticale à usiner.
 Sur cette image, la profondeur des passes d'ébauche est de 0.2 pouces et
 Roughing Offset de 0.1 pouces.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Passes d'ébauche
\begin_inset LatexCommand \label{cap:Passes d'ébauche}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename i2g-roughing.png

\end_inset 


\end_inset 


\the_end
