#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement h
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.2in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 1in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Chapter

L'interface KEYSTICK
\begin_inset LatexCommand \index{KEYSTICK}

\end_inset 


\layout Section

Introduction
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename images/keystick.png
	display color
	width 80text%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:startkeystick}

\end_inset 

L'interface utilisateur minimale
\end_inset 


\layout Standard

Keystick est une interface minimaliste textuelle.
 
\layout Section

Installation
\layout Standard

Pour utiliser 
\begin_inset Quotes fld
\end_inset 

keystick
\begin_inset Quotes frd
\end_inset 

 modifier la section DISPLAY du fichier ini de la manière suivante:
\layout Standard

[DISPLAY]
\layout Standard

DISPLAY = keystick
\layout Section

Utilisation
\layout Standard

Keystick est extrêmement simple à utiliser.
 Dans le mode MDI vous pouvez directement taper le G-code et il sera visible
 dans la partie supérieur.
 La touche 
\begin_inset Quotes fld
\end_inset 

?
\begin_inset Quotes frd
\end_inset 

 bascule avec ou sans aide.
\layout Standard


\begin_inset Foot
collapsed false

\layout Standard

ndt: keystick a été conçu pour être minimaliste, par conséquent son interface
 n'est pas traductible.
 
\end_inset 


\the_end
