#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement h
\paperfontsize 10
\spacing single 
\papersize Custom
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.2in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 1in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

KEYSTICK
\begin_inset LatexCommand \index{KEYSTICK}

\end_inset 


\layout Section

Introduction
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename images/keystick.png
	display color
	width 80text%

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:startmini}

\end_inset 

The Mini Graphical Interface
\end_inset 


\layout Standard

Keystick is a minimal text based interface.
 
\layout Section

Installing
\layout Standard

To use keystick change the DISPLAY ini file setting to:
\layout Standard

[DISPLAY]
\layout Standard

DISPLAY = keystick
\layout Section

Using
\layout Standard

Keystick is very simple to use.
 In the MDI Mode you simply start typing the g code and it shows up in the
 bottom text area.
 The 
\begin_inset Quotes eld
\end_inset 

?
\begin_inset Quotes erd
\end_inset 

 key toggles help.
\the_end
