#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding default
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement h
\paperfontsize 10
\spacing single
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.2in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 1in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
KEYSTICK
\begin_inset LatexCommand index
name "KEYSTICK"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/keystick.png
	display color
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:startmini"

\end_inset

The Mini Graphical Interface
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Keystick is a minimal text based interface.
 
\end_layout

\begin_layout Section
Installing
\end_layout

\begin_layout Standard
To use keystick change the DISPLAY ini file setting to:
\end_layout

\begin_layout Standard
[DISPLAY]
\end_layout

\begin_layout Standard
DISPLAY = keystick
\end_layout

\begin_layout Section
Using
\end_layout

\begin_layout Standard
Keystick is very simple to use.
 In the MDI Mode you simply start typing the g code and it shows up in the
 bottom text area.
 The 
\begin_inset Quotes eld
\end_inset

?
\begin_inset Quotes erd
\end_inset

 key toggles help.
\end_layout

\end_body
\end_document
