#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding default
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.2in
\topmargin 1in
\rightmargin 0.6in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
TkEMC
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
TkEMC
\begin_inset LatexCommand index
name "tkemc"

\end_inset

 is one of the most traditional graphical front-ends for EMC.
 It is written in Tcl
\begin_inset LatexCommand index
name "Tcl"

\end_inset

 and uses the Tk
\begin_inset LatexCommand index
name "Tk"

\end_inset

 toolkit for the display.
 Being written in TCL makes it very portable (runs on a multitude of platforms).
 A separate backplot window can be displayed as shown in Figure(
\begin_inset LatexCommand ref
reference "cap:TkEMC-Window"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
TkEMC Window
\begin_inset LatexCommand label
name "cap:TkEMC-Window"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../common/tkemc.png
	lyxscale 80
	width 80page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Getting Started
\end_layout

\begin_layout Standard
To select TkEMC as the front-end for EMC2, edit the .ini file.
 In the section 
\family typewriter
[DISPLAY]
\family default
 change the 
\family typewriter
DISPLAY
\family default
 line to read
\end_layout

\begin_layout Quote
DISPLAY = tkemc
\end_layout

\begin_layout Standard
Then, start EMC2 and select that ini file.
 The sample configuration 
\family typewriter
sim/tkemc.ini
\family default
 is already configured to use TkEMC as its front-end.
\end_layout

\begin_layout Standard
When you start EMC2 with TkEMC, a window like the one in Figure 
\begin_inset LatexCommand ref
reference "cap:TkEMC-Window"

\end_inset

 is shown.
\end_layout

\begin_layout Subsection
A typical session with TkEMC
\end_layout

\begin_layout Enumerate
Start EMC2 and select a configuration file.
\end_layout

\begin_layout Enumerate
Clear the 
\begin_inset Quotes eld
\end_inset

E-STOP
\begin_inset LatexCommand index
name "ESTOP"

\end_inset


\begin_inset Quotes erd
\end_inset

 condition and turn the machine on (by pressing F1 then F2).
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Home
\begin_inset LatexCommand index
name "home"

\end_inset


\begin_inset Quotes erd
\end_inset

 each axis.
\end_layout

\begin_layout Enumerate
Load the file to be milled.
\end_layout

\begin_layout Enumerate
Put the stock to be milled on the table.
\end_layout

\begin_layout Enumerate
Set the proper offsets for each axis by jogging and either homing again
 or right-clicking an axis name and entering an offset value.
 
\begin_inset Foot
status collapsed

\begin_layout Standard
for some of these actions it might be needed to change the mode emc2 currently
 is in.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Run the program.
\end_layout

\begin_layout Enumerate
To mill the same file again, return to step 6.
 To mill a different file, return to step 4.
 When you're done, exit EMC2.
\end_layout

\begin_layout Section
Elements of the TkEMC window
\end_layout

\begin_layout Standard
The TkEMC window contains the following elements:
\end_layout

\begin_layout Itemize
A menubar that allows you to perform various actions ;
\end_layout

\begin_layout Itemize
A set of buttons that allow you to change the current working mode, start/stop
 spindle and other relevant I/O ;
\end_layout

\begin_layout Itemize
Status bar for various offset related displays ;
\end_layout

\begin_layout Itemize
Coordinate display area ;
\end_layout

\begin_layout Itemize
A set of sliders which control 
\begin_inset Quotes eld
\end_inset

Jogging speed
\begin_inset LatexCommand index
name "jog speed"

\end_inset


\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Feed Override
\begin_inset LatexCommand index
name "feed override"

\end_inset


\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

Spindle speed Override
\begin_inset LatexCommand index
name "spindle speed override"

\end_inset


\begin_inset Quotes erd
\end_inset

 which allow you to increase or decrease those settings ;
\end_layout

\begin_layout Itemize
Manual data input text box 
\begin_inset LatexCommand index
name "MDI"

\end_inset

; 
\end_layout

\begin_layout Itemize
Status bar display with active G-codes, M-codes, F- and S-words ;
\end_layout

\begin_layout Itemize
Interpreter related buttons ;
\end_layout

\begin_layout Itemize
A text display area that shows the G-code source of the loaded file.
\end_layout

\begin_layout Subsection
Main buttons
\end_layout

\begin_layout Standard
From left to right, the buttons are:
\end_layout

\begin_layout Enumerate
Machine enable: 
\begin_inset Quotes eld
\end_inset

ESTOP
\begin_inset LatexCommand index
name "ESTOP"

\end_inset


\begin_inset Quotes erd
\end_inset

 / 
\begin_inset Quotes eld
\end_inset

ESTOP RESET
\begin_inset Quotes erd
\end_inset

 / 
\begin_inset Quotes eld
\end_inset

ON
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
Toggle mist
\begin_inset LatexCommand index
name "MIST"

\end_inset


\end_layout

\begin_layout Enumerate
Decrease spindle speed
\end_layout

\begin_layout Enumerate
Set spindle
\begin_inset LatexCommand index
name "spindle"

\end_inset

 direction 
\begin_inset Quotes eld
\end_inset

SPINDLE OFF
\begin_inset Quotes erd
\end_inset

 / 
\begin_inset Quotes eld
\end_inset

SPINDLE FORWARD
\begin_inset Quotes erd
\end_inset

 / 
\begin_inset Quotes eld
\end_inset

SPINDLE REVERSE
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Increase spindle speed
\end_layout

\begin_layout Enumerate
Abort
\end_layout

\begin_layout Standard
then on the second line:
\end_layout

\begin_layout Enumerate
Operation mode: 
\begin_inset Quotes eld
\end_inset

MANUAL
\begin_inset LatexCommand index
name "Manual"

\end_inset


\begin_inset Quotes erd
\end_inset

 / 
\begin_inset Quotes eld
\end_inset

MDI
\begin_inset LatexCommand index
name "MDI"

\end_inset


\begin_inset Quotes erd
\end_inset

 / 
\begin_inset Quotes eld
\end_inset

AUTO
\begin_inset LatexCommand index
name "Auto"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Toggle flood
\end_layout

\begin_layout Enumerate
Toggle spindle brake control
\end_layout

\begin_layout Subsection
Offset display status bar
\end_layout

\begin_layout Standard
The Offset display status bar displays the currently selected tool (selected
 with Txx M6), the tool length offset (if active), and the work offsets
 (set by right clicking the coordinates).
\end_layout

\begin_layout Subsection
Coordinate Display Area
\end_layout

\begin_layout Standard
The main part of the display shows the current position of the tool.
 The colour of the position readout depends on the state of the axis.
 If the axis is unhomed the axis will be displayed in yellow letters.
 Once homed it will be displayed in green letters.
 If there is an error with the current axis TkEMC will use red letter to
 show that.
 (for example if an hardware limit switch is tripped).
\end_layout

\begin_layout Standard
To properly interpret these numbers, refer to the radio boxes on the right.
 If the position is 
\begin_inset Quotes eld
\end_inset

Machine
\begin_inset Quotes erd
\end_inset

, then the displayed number is in the machine coordinate system.
 If it is 
\begin_inset Quotes eld
\end_inset

Relative
\begin_inset Quotes erd
\end_inset

, then the displayed number is in the offset coordinate system.
 Further down the choices can be 
\begin_inset Quotes eld
\end_inset

actual
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

commanded
\begin_inset Quotes erd
\end_inset

.
 Actual refers to the feedback coming from encoders (if you have a servo
 machine), and the 
\begin_inset Quotes eld
\end_inset

commanded
\begin_inset Quotes erd
\end_inset

 refers to the position command send out to the motors.
 These values can differ for several reasons: Following error, deadband,
 encoder resolution, or step size.
 For instance, if you command a movement to X 0.0033 on your mill, but one
 step of your stepper motor is 0.00125, then the 
\begin_inset Quotes eld
\end_inset

Commanded
\begin_inset Quotes erd
\end_inset

 position will be 0.0033 but the 
\begin_inset Quotes eld
\end_inset

Actual
\begin_inset Quotes erd
\end_inset

 position will be 0.0025 (2 steps) or 0.00375 (3 steps).
\end_layout

\begin_layout Standard
Another set of radio buttons allows you to choose between 
\begin_inset Quotes eld
\end_inset

joint
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

world
\begin_inset Quotes erd
\end_inset

 view.
 These make little sense on a normal type of machine (e.g.
 trivial kinematics), but helps on machines with non-trivial kinematics
 like robots or stewart platforms.
 (you can read more about kinematics in the Integrators Handbook).
\end_layout

\begin_layout Subsubsection
Backplot
\end_layout

\begin_layout Standard
When the machine moves, it leaves a trail called the backplot.
 You can start the backplot window by selecting View->Backplot.
\end_layout

\begin_layout Subsection
Automatic control
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
TkEMC Interpreter / program control
\begin_inset LatexCommand label
name "cap:TkEMC-Interpreter"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tkemc_interp.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Buttons for control
\end_layout

\begin_layout Standard
The buttons in the lower part of TkEMC (seen in Figure 
\begin_inset LatexCommand ref
reference "cap:TkEMC-Interpreter"

\end_inset

) are used to control the execution of a program: 
\begin_inset Quotes eld
\end_inset

Open
\begin_inset LatexCommand index
name "open"

\end_inset


\begin_inset Quotes erd
\end_inset

 to load a program, 
\begin_inset Quotes eld
\end_inset

Verify
\begin_inset LatexCommand index
name "verify"

\end_inset


\begin_inset Quotes erd
\end_inset

 to check it for errors, 
\begin_inset Quotes eld
\end_inset

Run
\begin_inset LatexCommand index
name "run"

\end_inset


\begin_inset Quotes erd
\end_inset

 to start the actual cutting, 
\begin_inset Quotes eld
\end_inset

Pause
\begin_inset LatexCommand index
name "pause"

\end_inset


\begin_inset Quotes erd
\end_inset

 to stop it while running, 
\begin_inset Quotes eld
\end_inset

Resume
\begin_inset LatexCommand index
name "resume"

\end_inset


\begin_inset Quotes erd
\end_inset

 to resume an already paused program, 
\begin_inset Quotes eld
\end_inset

Step
\begin_inset LatexCommand index
name "step"

\end_inset


\begin_inset Quotes erd
\end_inset

 to advance one line in the program and 
\begin_inset Quotes eld
\end_inset

Optional Stop
\begin_inset LatexCommand index
name "optional stop"

\end_inset


\begin_inset Quotes erd
\end_inset

 to toggle the optional stop switch (if the button is green the program
 execution will be stopped on any M1 encountered).
\end_layout

\begin_layout Subsubsection
Text Program Display Area
\end_layout

\begin_layout Standard
When the program is running, the line currently being executed is highlighted
 in white.
 The text display will automatically scroll to show the current line.
\end_layout

\begin_layout Subsection
Manual Control
\end_layout

\begin_layout Subsubsection
Implicit keys
\end_layout

\begin_layout Standard
TkEMC allows you to manually move the machine.
 This action is known as 
\begin_inset Quotes eld
\end_inset

jogging
\begin_inset Quotes erd
\end_inset

.
 First, select the axis to be moved by clicking it.
 Then, click and hold the 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

 button depending on the desired direction of motion.
 The first four axes can also be moved by the arrow keys (X and Y), PAGE
 UP and PAGE DOWN keys (Z) and the [ and ] keys (A).
\end_layout

\begin_layout Standard
If 
\begin_inset Quotes eld
\end_inset

Continuous
\begin_inset Quotes erd
\end_inset

 is selected, the motion will continue as long as the button or key is pressed.
 If another value is selected, the machine will move exactly the displayed
 distance each time the button is clicked or the key is pressed.
 The available values are:
\end_layout

\begin_layout Quotation
1.0000 0.1000 0.0100 0.0010 0.0001
\end_layout

\begin_layout Standard
By pressing 
\begin_inset Quotes eld
\end_inset

Home
\begin_inset Quotes erd
\end_inset

 or the HOME key, the selected axis will be homed.
 Depending on your configuration, this may just set the axis value to be
 the absolute position 0.0, or it may make the machine move to a specific
 home location through use of 
\begin_inset Quotes eld
\end_inset

home switches
\begin_inset Quotes erd
\end_inset

.
 See the Integrators Manual for more information on homing.
\end_layout

\begin_layout Standard
By pressing 
\begin_inset Quotes eld
\end_inset

Override Limits
\begin_inset Quotes erd
\end_inset

, the machine will temporarily be permitted to jog outside the limits defined
 in the .ini file.
 (Note: if 
\begin_inset Quotes eld
\end_inset

Override Limits
\begin_inset Quotes erd
\end_inset

 is active the button will be displayed using a red colour).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
TkEMC Override Limits & Jogging increments example 
\begin_inset LatexCommand label
name "cap:Override-Limits"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tkemc_override_limits.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
The 
\begin_inset Quotes eld
\end_inset

Spindle
\begin_inset LatexCommand index
name "spindle"

\end_inset


\begin_inset Quotes erd
\end_inset

 group
\end_layout

\begin_layout Standard
The button on the first row select the direction for the spindle to rotate:
 Counterclockwise, Stopped, Clockwise.
 The buttons next to it allow the user to increase or decrease the rotation
 speed.
 The button on the second row allows the spindle brake to be engaged or
 released.
 Depending on your machine configuration, not all the items in this group
 may have an effect.
\end_layout

\begin_layout Subsubsection
The 
\begin_inset Quotes eld
\end_inset

Coolant
\begin_inset LatexCommand index
name "coolant"

\end_inset


\begin_inset Quotes erd
\end_inset

 group
\end_layout

\begin_layout Standard
The two buttons allow the 
\begin_inset Quotes eld
\end_inset

Mist
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Flood
\begin_inset Quotes erd
\end_inset

 coolants to be turned on and off.
 Depending on your machine configuration, not all the items in this group
 may appear.
\end_layout

\begin_layout Subsection
Code Entry
\end_layout

\begin_layout Standard
Manual Data Input (also called MDI), allows G-code programs to be entered
 manually, one line at a time.
 When the machine is not turned on, and not set to MDI mode, the code entry
 controls are unavailable.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
The Code Entry tab
\begin_inset LatexCommand label
name "cap:The-Code-Entry"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tkemc_mdi.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
MDI:
\end_layout

\begin_layout Standard
This allows you to enter a g-code command to be executed.
 Execute the command by pressing Enter.
\end_layout

\begin_layout Subsubsection
Active G-Codes
\end_layout

\begin_layout Standard
This shows the 
\begin_inset Quotes eld
\end_inset

modal codes
\begin_inset Quotes erd
\end_inset

 that are active in the interpreter.
 For instance, 
\begin_inset Quotes eld
\end_inset

G54
\begin_inset Quotes erd
\end_inset

 indicates that the 
\begin_inset Quotes eld
\end_inset

G54 offset
\begin_inset Quotes erd
\end_inset

 is applied to all coordinates that are entered.
\end_layout

\begin_layout Subsection
Jog Speed 
\end_layout

\begin_layout Standard
By moving this slider, the speed of jogs can be modified.
 The numbers above refer to axis units / second.
 The text box with the number is clickable.
 Once clicked a popup window will appear, allowing for a number to be entered.
\end_layout

\begin_layout Subsection
Feed Override
\end_layout

\begin_layout Standard
By moving this slider, the programmed feed rate can be modified.
 For instance, if a program requests 
\family typewriter
F60
\family default
 and the slider is set to 120%, then the resulting feed rate will be 72.
 The text box with the number is clickable.
 Once clicked a popup window will appear, allowing for a number to be entered.
\end_layout

\begin_layout Subsection
Spindle speed Override
\end_layout

\begin_layout Standard
The spindle speed override slider works exactly like the feed override slider,
 but it controls to the spindle speed.
 If a program requested S500 (spindle speed 500 RPM), and the slider is
 set to 80%, then the resulting spindle speed will be 400 RPM.
 This slider has a minimum and maximum value defined in the ini file.
 If those are missing the slider is stuck at 100%.
 The text box with the number is clickable.
 Once clicked a popup window will appear, allowing for a number to be entered.
\end_layout

\begin_layout Section
Keyboard Controls
\end_layout

\begin_layout Standard
Almost all actions in TkEMC can be accomplished with the keyboard.
 Many of the shortcuts are unavailable when in MDI mode.
\end_layout

\begin_layout Standard
The most frequently used keyboard shortcuts are shown in Table 
\begin_inset LatexCommand ref
reference "cap:Most-Common-Keyboard"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Most Common Keyboard Shortcuts
\begin_inset LatexCommand label
name "cap:Most-Common-Keyboard"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Keystroke
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Action Taken
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
F1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Toggle Emergency Stop
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
F2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Turn machine on/off
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
`, 1 ..
 9, 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Set feed override from 0% to 100%
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X, `
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Activate first axis
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Y, 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Activate second axis
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Z, 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Activate third axis
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
A, 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Activate fourth axis
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Home
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Send active axis Home
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Left, Right
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Jog first axis
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Up, Down
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Jog second axis
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pg Up, Pg Dn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Jog third axis
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
[, ]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Jog fourth axis
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ESC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Stop execution
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
