#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language french
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !!h
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1.2in
\topmargin 1in
\rightmargin 0.6in
\bottommargin 0.6in
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

L'interface TkEMC
\layout Section

Introduction
\layout Standard

TkEMC
\begin_inset LatexCommand \index{tkemc}

\end_inset 

 est l'interface utilisateur graphique la plus populaire après Axis, c'est
 l'interface traditionelle d'EMC.
 Elle est écrite en Tcl
\begin_inset LatexCommand \index{Tcl}

\end_inset 

 et utilise le toolkit Tk
\begin_inset LatexCommand \index{Tk}

\end_inset 

 pour l'affichage.
 Le fait d'être écrite en TCL la rend vraiment très portable (elle fonctionne
 sur une multitude de plateformes).
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

L'affichage de TkEMC
\begin_inset LatexCommand \label{cap:affichage-TkEMC}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename ../common/xemc_fr.png
	lyxscale 80
	width 80page%
	keepAspectRatio

\end_inset 


\end_inset 


\layout Section

Utiliser TkEMC
\layout Standard

Pour sélectionner l'interface graphique TkEMC avec EMC2, éditer le fichier
 .ini et dans la section 
\family typewriter 
[DISPLAY]
\family default 
 modifier l'affichage comme ci-dessous:
\layout LyX-Code

DISPLAY = tkemc
\layout Standard

Puis, lancer EMC2 et choisir ce fichier ini.
 La configuration 
\family typewriter 
qui se trouve dans sim/tkemc.ini est
\family default 
 déjà configurée pour utiliser TkEMC comme interface utilisateur.
\layout Standard

Quand EMC2 est lancé avec TkEMC, une fenêtre comme celle de la figure 
\begin_inset LatexCommand \ref{cap:affichage-TkEMC}

\end_inset 

 s'affiche.
\layout Subsection

Une session typique avec TkEMC
\layout Enumerate

Lancer EMC2 et sélectionner un fichier de configuration.
\layout Enumerate

Libérer l'
\begin_inset Quotes fld
\end_inset 

Arrêt d'Urgence
\begin_inset Quotes frd
\end_inset 


\begin_inset LatexCommand \index{A/U}

\end_inset 

 et mettre la machine en marche (en pressant F1 puis F2).
\layout Enumerate

Faire l'
\begin_inset Quotes fld
\end_inset 

Origine
\begin_inset LatexCommand \index{Origine Machine}

\end_inset 

 Machine
\begin_inset Quotes frd
\end_inset 

 de chacun des axes.
\layout Enumerate

Charger un fichier d'usinage.
\layout Enumerate

Brider le brut à usiner sur la table.
\layout Enumerate

Faire l'
\begin_inset Quotes fld
\end_inset 

Origine 
\begin_inset LatexCommand \index{Origine Piece}

\end_inset 

Pièce
\begin_inset Quotes frd
\end_inset 

 de chacun des axes, à l'aide du jog ou en introduisant une valeur de décalage
 d'origine après un clic droit sur le nom d'un axe.
\layout Enumerate

Lancer le programme.
\layout Enumerate

Pour refaire une autre pièce identique, reprendre à l'étape 6.
 Pour usiner une pièce différente, reprendre à l'étape 4.
 Quand c'est terminé, quitter EMC2.
\layout Section

Eléments affichés par TkEMC
\layout Standard

La fenêtre TkEMC contient les éléments suivants:
\layout Itemize

Une barre de menu permettant diverses actions;
\layout Itemize

Un jeu de boutons pemettant d'agir sur le mode de travail, Marche/Arrêt
 de la broche et autres éléments;
\layout Itemize

Une barre de status pour l'affichage des différents offsets;
\layout Itemize

Une zône d'affichage des coordonnées;
\layout Itemize

Un jeu de curseurs pour contrôler la 
\begin_inset Quotes fld
\end_inset 

vitesse de jog
\begin_inset LatexCommand \index{vitesse de jog}

\end_inset 


\begin_inset Quotes frd
\end_inset 

, le 
\begin_inset Quotes fld
\end_inset 

Correcteur de vitesse d'avance
\begin_inset LatexCommand \index{correcteur de vitesse}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 et le 
\begin_inset Quotes fld
\end_inset 

Correcteur de vitesse broche
\begin_inset LatexCommand \index{correcteur vitesse broche}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 qui permettent d'augmenter ou de diminuer ces vitesses ;
\layout Itemize

Une boîte d'entrée de données manuelles
\begin_inset LatexCommand \index{MDI}

\end_inset 

; 
\layout Itemize

Une barre de status affichant le bloc de programme actif, G-codes, M-codes,
 mots F et S;
\layout Itemize

Les boutons relatifs à l'interpréteur;
\layout Itemize

Une zône d'affichage de texte montrant le G-code du programme chargé.
\layout Subsection

Boutons principaux
\layout Standard

Dans la première ligne de la gauche vers la droite et cycliquement:
\layout Enumerate

Marche Machine: 
\begin_inset Quotes fld
\end_inset 

Arrêt d'Urgence
\begin_inset LatexCommand \index{A/U}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 / 
\begin_inset Quotes fld
\end_inset 

Arrêt d'Urgence relâché
\begin_inset Quotes frd
\end_inset 

 / 
\begin_inset Quotes fld
\end_inset 

Marche
\begin_inset Quotes frd
\end_inset 

 
\layout Enumerate

Bascule brouillard
\begin_inset LatexCommand \index{Brouillard}

\end_inset 


\layout Enumerate

Broche moins vite
\layout Enumerate

Direction de rotation de la broche
\begin_inset LatexCommand \index{broche}

\end_inset 

 
\begin_inset Quotes fld
\end_inset 

Arrêt broche
\begin_inset Quotes frd
\end_inset 

 / 
\begin_inset Quotes fld
\end_inset 

Broche sens horaire
\begin_inset Quotes frd
\end_inset 

 / 
\begin_inset Quotes fld
\end_inset 

Broche sens anti-horaire
\begin_inset Quotes frd
\end_inset 


\layout Enumerate

Broche plus vite
\layout Enumerate

Annuler
\layout Standard

puis dans la deuxième ligne:
\layout Enumerate

Mode de marche: 
\begin_inset Quotes eld
\end_inset 

MANUEL
\begin_inset LatexCommand \index{Manuel}

\end_inset 


\begin_inset Quotes erd
\end_inset 

 / 
\begin_inset Quotes eld
\end_inset 

MDI
\begin_inset LatexCommand \index{MDI}

\end_inset 


\begin_inset Quotes erd
\end_inset 

 / 
\begin_inset Quotes eld
\end_inset 

AUTO
\begin_inset LatexCommand \index{Auto}

\end_inset 


\begin_inset Quotes erd
\end_inset 


\layout Enumerate

Bascule d'arrosage
\layout Enumerate

Bascule du contrôle frein de broche
\layout Subsection

Barre de status des différents offsets
\layout Standard

Elle affiche, l'offset de rayon de l'outil courant (sélectionné avec Txx
 M6), l'offset éventuel de longueur d'outil si il est actif et les offsets
 de travail (ajustables par un clic droit sur les coordonnées).
\layout Subsection

Zône d'affichage des coordonnées
\layout Standard

La partie principale affiche la position courante de l'outil.
 La couleur varie selon l'état de l'axe.
 Si l'axe n'est pas référencé il est affiché en caractères jaunes.
 Si il est référencé il s'affiche en vert.
 Si il est en erreur, TkEMC l'affiche en rouge pour montrer un défaut.
 (par exemple si un contact de fin de course est activé).
\layout Standard

Pour interpréter correctement les différentes valeurs, se référer aux boutons
 de droite.
 Si la position est 
\begin_inset Quotes fld
\end_inset 

Machine
\begin_inset Quotes frd
\end_inset 

, alors la valeur affichée est en coordonnées machine.
 Si elle est 
\begin_inset Quotes fld
\end_inset 

Relative
\begin_inset Quotes frd
\end_inset 

, la valeur affichée est en coordonnées pièce.
 Deux autres en dessous indiquent 
\begin_inset Quotes fld
\end_inset 

actuel
\begin_inset Quotes frd
\end_inset 

 ou 
\begin_inset Quotes fld
\end_inset 

commandé
\begin_inset Quotes frd
\end_inset 

.
 Actuel fait référence aux valeurs retournées par les codeurs (si la machine
 est équipée de servomoteurs) et 
\begin_inset Quotes fld
\end_inset 

commandé
\begin_inset Quotes frd
\end_inset 

 fait référence à la position à atteindre envoyée aux moteurs.
 Ces valeurs peuvent différer pour certaines raisons: Erreur de suivi, bande
 morte, résolution d'encodeur ou taille de pas.
 Par exemple, si un mouvement est commandé vers X0.08 sur une fraiseuse,
 mais qu'un pas moteur fait 0.03, alors la position 
\begin_inset Quotes fld
\end_inset 

Commandée
\begin_inset Quotes frd
\end_inset 

 sera 0.03 mais la position 
\begin_inset Quotes fld
\end_inset 

Actuelle
\begin_inset Quotes frd
\end_inset 

 sera soit 0.06 (2 pas) soit 0.09 (3 pas).
\layout Standard

Deux autres boutons permettent de choisir entre la vue 
\begin_inset Quotes fld
\end_inset 

Jointure
\begin_inset Quotes frd
\end_inset 

 et la vue 
\begin_inset Quotes fld
\end_inset 

Global
\begin_inset Quotes frd
\end_inset 

.
 Celà a peu de sens avec les machines de type normal (cinématiques triviales),
 mais se révéle très utile sur les machines avec des cinématiques non triviales
 telles que les robots ou plateforme de Stewart.
 (Des informations plus complètes se trouvent dans le manuel de l'intégrateur).
\layout Subsubsection

Parcours d'outil
\layout Standard

Quand la machine se déplace, elle laisse un tracé appelé parcours d'outil.
 La fenêtre d'affichage du parcours d'outil s'active via le menu Vues->Parcours
 d'outil.
\layout Subsection

Contrôle en automatique
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Interpréteur de TkEMC
\begin_inset LatexCommand \label{cap:TkEMC-Interpreteur}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename tkemc_interp_fr.png
	scale 50

\end_inset 


\end_inset 


\layout Subsubsection

Boutons de contrôle
\layout Standard

Les boutons de contrôle de la partie inférieure de TkEMC, voir la figure
 
\begin_inset LatexCommand \ref{cap:TkEMC-Interpreteur}

\end_inset 

, sont utilisés pour l'exécution du programme: 
\begin_inset Quotes fld
\end_inset 

Ouvrir
\begin_inset LatexCommand \index{ouvrir}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 pour charger un fichier, 
\begin_inset Quotes fld
\end_inset 

Vérifier
\begin_inset LatexCommand \index{verifie}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 pour vérifier si il contient des erreurs, 
\begin_inset Quotes fld
\end_inset 

Lancer
\begin_inset LatexCommand \index{lancer}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 pour commencer l'usinage, 
\begin_inset Quotes fld
\end_inset 

Pause
\begin_inset LatexCommand \index{pause}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 pour pour stopper temporairement l'usinage, 
\begin_inset Quotes fld
\end_inset 

Reprise
\begin_inset LatexCommand \index{reprise}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 pour reprendre un programme mis en pause, 
\begin_inset Quotes fld
\end_inset 

Pas à pas
\begin_inset LatexCommand \index{pas a pas}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 pour avancer d'une seule ligne de programme et 
\begin_inset Quotes fld
\end_inset 

Arrêt optionnel
\begin_inset LatexCommand \index{arret optionnel}

\end_inset 


\begin_inset Quotes frd
\end_inset 

 pour basculer l'arrêt optionnel, si ce bouton est vert l'exécution du programme
 est stoppée quand un code M1 est rencontré.
\layout Subsubsection

Zône texte d'affichage du programme
\layout Standard

Quand un programme est lancé, la ligne courante est affichée en surbrillance
 blanche.
 L'affichage du texte défile automatiquement pour montrer la ligne courante.
\layout Subsection

Contrôle en manuel
\layout Subsubsection

Touches implicites
\layout Standard

TkEMC permet les déplacements manuels de la machine.
 Cette action s'appelle le 
\begin_inset Quotes fld
\end_inset 

jogging
\begin_inset Quotes frd
\end_inset 

.
 Premièrement, séléctionner l'axe à déplacer en cliquant dessus.
 Puis, cliquer et maintenir les boutons 
\begin_inset Quotes fld
\end_inset 

+
\begin_inset Quotes frd
\end_inset 

 ou 
\begin_inset Quotes fld
\end_inset 

-
\begin_inset Quotes frd
\end_inset 

 selon la direction du mouvement souhaîté.
 Les quatres premiers axes peuvent aussi être déplacés à l'aide des touches
 fléchées pour les axes X et Y, Pg.préc et Pg.suiv pour l'axe Z et les touches
 [ et ] pour l'axe A.
\layout Standard

Si 
\begin_inset Quotes fld
\end_inset 

Continu
\begin_inset Quotes frd
\end_inset 

 est activé, le mouvement sera continu tant que la touche sera pressée,
 si une valeur d'incrément est sélectionnée, le mobile se déplacera exactement
 de cette valeur à chaque appui sur la touche ou à chaque clic.
 Les valeurs disponibles sont:
\layout Quotation

1.0000 0.1000 0.0100 0.0010 0.0001
\layout Standard

En cliquant le bouton 
\begin_inset Quotes fld
\end_inset 

Origine
\begin_inset Quotes frd
\end_inset 

 ou en pressant la touche Origine, l'axe actif est référencé sur son origine
 machine.
 Selon la configuration, la valeur de l'axe peut être simplement mise à
 la position absolue 0.0, ou la machine peut se déplacer vers un point spécifique
 matérialisé par le 
\begin_inset Quotes fld
\end_inset 

contact d'origine
\begin_inset Quotes frd
\end_inset 

.
 Voir le manuel de l'intégrateur pour plus de détails sur les prises d'origine.
\layout Standard

En cliquant le bouton 
\begin_inset Quotes fld
\end_inset 

Dépassement de limite
\begin_inset Quotes frd
\end_inset 

, la machine permet un jog temporaire pour même si l'axe à franchi une limite
 d'axe fixée dans le fichier .ini.
 Noter que si 
\begin_inset Quotes fld
\end_inset 

Dépassement de limite
\begin_inset Quotes frd
\end_inset 

 est activé il s'affiche en rouge.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Exemple de dépassement de limite et incréments de jog 
\begin_inset LatexCommand \label{cap:Override-Limits}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename tkemc_override_limits.png
	scale 80

\end_inset 


\end_inset 


\layout Subsubsection

Le groupe de boutons 
\begin_inset Quotes fld
\end_inset 

Broche
\begin_inset Quotes frd
\end_inset 


\begin_inset LatexCommand \index{broche}

\end_inset 


\layout Standard

Le bouton central du dessus sélectionne le sens de rotation de la broche:
 Anti-horaire, Arrêt, Horaire.
 Les boutons fléchés augmentent ou diminuent la vitesse de rotation.
 Le bouton central du dessous permet d'engager ou de relâcher le frein de
 broche.
 Selon la configuration de la machine, les items de ce groupe ne sont peut
 être pas tous visibles.
\layout Subsubsection

Le groupe de boutons 
\begin_inset Quotes fld
\end_inset 

Arrosage
\begin_inset Quotes frd
\end_inset 


\begin_inset LatexCommand \index{arrosage}

\end_inset 


\layout Standard

Ces deux boutons permettent d'activer ou non les lubrifiants 
\begin_inset Quotes fld
\end_inset 

brouillard
\begin_inset Quotes frd
\end_inset 

 et 
\begin_inset Quotes fld
\end_inset 

Arrrosage
\begin_inset Quotes frd
\end_inset 

.
 Selon la configuration de la machine, les items de ce groupe ne sont peut
 être pas tous visibles.
\layout Subsection

Entrée manuelle de G-code (MDI)
\layout Standard

L'entrée manuelle de données (aussi appelée MDI), permet d'entrer et d'exécuter
 des lignes de G-code, une à la fois.
 Quand la machine n'est pas en marche ni mise en mode MDI, l'entrée de code
 n'est pas possible.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Le champ de saisie des entrées manuelles
\layout Standard
\align center 

\begin_inset Graphics
	filename tkemc_mdi.png
	scale 60

\end_inset 


\end_inset 


\layout Subsubsection

MDI:
\layout Standard

Le mode MDI permet d'exécuter une commande en G-code en pressant la touche
 
\begin_inset Quotes fld
\end_inset 

Entrée
\begin_inset Quotes frd
\end_inset 

.
\layout Subsubsection

G-Codes actifs
\layout Standard

Ce champs montre les 
\begin_inset Quotes fld
\end_inset 

codes modaux
\begin_inset Quotes frd
\end_inset 

 actuellement actifs dans l'interpréteur.
 Par exemple, 
\begin_inset Quotes fld
\end_inset 

G54
\begin_inset Quotes frd
\end_inset 

 indique que le système de coordonnées courant est celui de G54 et qu'il
 s'applique à toutes les coordonnées entrées.
\layout Subsection

Vitesse de Jog 
\layout Standard

En déplaçant ce curseur, la vitesse de jog peut être modifiée.
 Le nombre indique une vitesse en unités par minute.
 Le champs de texte est cliquable.
 Un clic ouvre un dialogue permettant d'entrer un nombre.
\layout Subsection

Correcteur de vitesse d'avance travail
\layout Standard

En déplaçant ce curseur, la vitesse d'avance travail peut être modifiée.
 Par exemple, si la vitesse d'avance travail du programme est 
\family typewriter 
F600
\family default 
 et que le curseur est placé sur 120%, alors la vitesse d'avance travail
 sera de 720.
 Le champs de texte est cliquable.
 Un clic ouvre un dialogue permettant d'entrer un nombre.
\layout Subsection

Correcteur de vitesse de broche
\layout Standard

Le fonctionnement de ce curseur est le même que celui de la vitesse d'avance,
 mais il contrôle la vitesse de rotation de la broche.
 Si le programme demande S500 (broche à 500 tr/mn) et que le curseur est
 placé sur 80%, alors la vitesse de broche résultante sera de 400 tr/mn.
 Le minimum et le maximum pour ce curseur sont définis dans le fichier ini.
 Par défaut le curseur est placé sur 100%.
 Le champs de texte est cliquable.
 Un clic ouvre un dialogue permettant d'entrer un nombre.
\layout Section

Raccourcis clavier
\layout Standard

La plupart des actions de TkEMC peuvent être accomplies au clavier.
 Beaucoup des raccourcis clavier ne sont pas accessibles en mode MDI.
\layout Standard

Les raccourcis clavier les plus fréquamment utilisés sont montrés dans la
 table 
\begin_inset LatexCommand \ref{cap:Raccourcis-clavier-frequents}

\end_inset 

.
\layout Standard


\begin_inset Float table
wide false
collapsed false

\layout Caption

Les raccourcis clavier les plus utilisés
\begin_inset LatexCommand \label{cap:Raccourcis-clavier-frequents}

\end_inset 


\layout Standard
\align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="14" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Touche
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Action
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

F1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Bascule de l'Arrêt d'Urgence
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

F2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Marche/Arrêt machine
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

`, 1 ..
 9, 0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Correcteur vitesse d'avance 0% à 100%
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

X, `
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Active le premier axe
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Y, 1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Active le deuxième axe
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Z, 2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Active le troisième axe
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

A, 3
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Active le quatrième axe
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Origine
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

POM de l'axe actif
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Gauche, Droite
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Jog du premier axe
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Haut, Bas
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Jog du deuxième axe
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Pg.prec, Pg.suiv
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Jog du troisième axe
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

[, ]
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Jog du quatrième ax
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Echap
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Arrête l'exécution
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\end_inset 


\the_end
