#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Touchy
\end_layout

\begin_layout Standard
Touchy is a GUI for touch screens.
 It needs no mouse or keyboard.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Touchy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/touchy.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Section
Hard Controls
\end_layout

\begin_layout Subsection*
Required Controls
\end_layout

\begin_layout Itemize
Abort button (momentary contact) connected to the hal pin touchy.abort
\end_layout

\begin_layout Itemize
Cycle start button (momentary contact) connected to touchy.cycle-start
\end_layout

\begin_layout Itemize
Wheel/mpg, connected to touchy.wheel-counts
\end_layout

\begin_layout Itemize
Single block (toggle switch) connected to touchy.single-block
\end_layout

\begin_layout Subsection*
Recommended for any setup
\end_layout

\begin_layout Itemize
Estop button hardwired in the estop chain
\end_layout

\begin_layout Subsection*
Optional Controls
\end_layout

\begin_layout Itemize
Continuous Jog needs three center-off bidirectional momentary toggles (or
 worse, six buttons), hooked to touchy.jog.continuous.x.negative, ....x.positive,
 ...
 y ..., ...
 z ...
\end_layout

\begin_layout Itemize
If a quill up button is wanted (to jog Z to the top of travel at top speed),
 a momentary button connected to touchy.quill-up
\end_layout

\begin_layout Itemize
Optional indicator output: touchy.jog.active can be connected to a panel lamp
 to show when the panel jogging controls are live
\end_layout

\begin_layout Itemize
Touchy has several output pins that are meant to be connected to the motion
 controller to control wheel jogging.
 They are:
\end_layout

\begin_layout Itemize
touchy.jog.wheel.increment => axis.N.jog-scale (for all relevant N) touchy.jog.wheel.x
 => axis.0.jog-enable ...
 y ...
 => ...
 1 ..., ...
 z ...
\end_layout

\begin_layout Itemize
Also be sure to connect the wheel/mpg to axis.N.jog-counts as well as to touchy.whe
el-counts.
 If you use ilowpass to smooth wheel jogging, be sure to smooth only axis.N.jog-co
unts and not touchy.wheel-counts.
\end_layout

\begin_layout Section
Configuration
\end_layout

\begin_layout Standard
Touchy requires you to write a file named "touchy.hal" to make these connections.
 Touchy executes the hal commands in this file after it has made its pins
 available for connection.
\end_layout

\begin_layout Standard
Font Configuration is done on the Preferences Tab.
 Changes will be saved to the current computer in a hidden file.
\end_layout

\end_body
\end_document
