###################################################################
#        moccapy_postgui.hal file from Norbert Schechner          #
###################################################################

loadrt abs names=abs_spindle_feedback
addf abs_spindle_feedback servo-thread

net spindle-speed-limited  =>  abs_spindle_feedback.in
net spindle-abs  abs_spindle_feedback.out  =>  gmoccapy.spindle_feedback_bar
net spindle-at-speed      gmoccapy.spindle_at_speed_led

# the unlink pin commands are only used, because they are connected 
# in core_sim.hal and we use this file to simulate
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prep-number

net tool-change      gmoccapy.toolchange-change   <=  iocontrol.0.tool-change 
net tool-changed     gmoccapy.toolchange-changed  <=  iocontrol.0.tool-changed
net tool-prep-number gmoccapy.toolchange-number   <=  iocontrol.0.tool-prep-number

net tooloffset-x  gmoccapy.tooloffset-x  <=  motion.tooloffset.x
net tooloffset-z  gmoccapy.tooloffset-z  <=  motion.tooloffset.z

