# generated by gladevcp.persistence.create_default_ini() on Tue Jul 12 01:49:47 2022
[ini]
	signature = a9fe768b61bb9201e86d89ad226616650f20e7ac
	version = 1
[vars]
[widgets]
	chamfer.fi = False
	chamfer.fo = False
	turn.rad = 3.0
	groove.coolant = True
	turn.z = 120.0
	turn.x = 15.0
	drill.dia = 10.0
	radius.x = 0.0
	radius.z = 0.0
	thread.pitch = 1.0
	turn.feed = 0.15
	thread.x = 6.0
	bore.rad = 0.0
	radius.coolant = False
	radius.bo = False
	thread.z = 0.0
	face.coolant = False
	drill.peck = 2.0
	face.cut = 2.8999999999999977
	radius.rad = 1.0
	thread.internal = False
	face.sf = 0.0
	bore.sf = 100.0
	turn.tool = 1.0
	face.feed = 0.15
	chamfer.tool = 1.0
	chamfer.bo = True
	groove.sf = 100.0
	thread.tool = 5.0
	groove.feed = 0.03
	bore.feed = 0.15
	radius.sf = 100.0
	chamfer.x = 0.0
	chamfer.z = 0.0
	thread.external = True
	turn.coolant = True
	face.z = 0.0
	bore.x = 0.0
	bore.z = 0.0
	groove.x = 0.0
	face.tool = 1.0
	face.x = 0.0
	chamfer.size = 1.0
	turn.cut = 1.0
	drill.coolant = True
	chamfer.sf = 100.0
	bore.tool = 1.0
	groove.tool = 4.0
	face.angle = 0.0
	bore.coolant = True
	drill.feed = 0.020000000000000004
	drill.z = 0.0
	turn.sf = 60.0
	thread.sf = 60.0
	radius.fo = False
	turn.angle = 4.0
	thread.coolant = False
	bore.cut = 1.0
	radius.fi = True
	drill.tool = 3.0
	drill.sf = 100.0
	radius.tool = 1.0
	bore.angle = 0.0
	chamfer.coolant = False
# last update  by gladevcp.persistence.save_state() on Sat Oct  7 15:22:57 2023 
