# generated by gladevcp.persistence.create_default_ini() on Mon Nov  7 23:26:47 2016
[ini]
	version = 1
	signature = 10614b72d8945308102d29d38e799e8fa8b30189
[vars]
[widgets]
	turn.sf = 500.0
	thread.pitch = 4.0
	turn.tool = 1.0
	turn.angle = 0.0
	chamfer.bo = False
	face.tool = 1.0
	chamfer.sf = 100.0
	turn.cut = 0.5
	bore.angle = 0.0
	radius.bo = True
	chamfer.fi = False
	chamfer.size = 0.0001
	thread.x = 16.0
	radius.sf = 0.0
	chamfer.fo = True
	bore.z = 0.0
	bore.feed = 0.25
	thread.internal = False
	bore.tool = 0.0
	thread.sf = 500.0
	turn.rad = 0.0
	bore.sf = 0.0
	turn.x = 25.0
	turn.z = -25.0
	face.z = -10.0
	face.x = 0.0
	face.feed = 0.25
	thread.tool = 1.0
	radius.x = 0.0
	radius.z = 0.0
	face.cut = 0.5
	radius.rad = 0.0
	turn.feed = 0.25
	bore.x = 0.0
	thread.z = 0.0
	face.angle = 0.0
	face.sf = 200.0
	radius.tool = 0.0
	bore.cut = 0.0
	chamfer.x = 0.0
	chamfer.tool = 2.0
	chamfer.z = 0.0
	radius.fo = False
	bore.rad = 0.0
	thread.external = True
	radius.fi = False
# last update  by gladevcp.persistence.save_state() on Sat Aug  3 11:54:53
