#pixmap_path "./icons"
style "icon-style"
{
  stock["gnome-stock-gnome-run"] = {{ "gnome-stock-gnome-run.png", *, *, * }}
  stock["panel-run"] = {{ "gnome-stock-gnome-run.png", *, *, * }}
  stock["gtk-close"] = {{ "gtk-close.png", *, *, * }}

  stock["gtk-execute"] = {{ "gnome-stock-gnome-run.png", *, *, * }}
  stock["gtk-dialog-error"] = {{ "gtk-dialog-error.png", *, *, * }}
  stock["gtk-dialog-info"] = {{ "gtk-dialog-info.png", *, *, * }}
  stock["gtk-dialog-question"] = {{ "gtk-dialog-question.png", *, *, * }}
  stock["gtk-dialog-warning"] = {{ "gtk-dialog-warning.png", *, *, * }}
  stock["gtk-select-color"] = {{ "gtk-select-color.png", *, *, * }}
  stock["gtk-properties"] = {{ "gtk-dialog-info.png", *, *, * }}
}
class "GtkWidget" style "icon-style"

style "panel"
{
  		stock["panel-lockscreen"] = {{ "panel-lockscreen.png", *, *, * }}
}
class "GtkWidget" style "panel"

style "rhythmbox"
{
  stock["rhythmbox-play"] = {{ "rhythmbox-play.png", *, *, * }}
  stock["rhythmbox-stop"] = {{ "rhythmbox-stop.png", *, *, * }}
  stock["rhythmbox-previous"] = {{ "rhythmbox-previous.png", *, *, * }}
  stock["rhythmbox-next"] = {{ "rhythmbox-next.png", *, *, * }}
  stock["rhythmbox-pause"] = {{ "rhythmbox-pause.png", *, *, * }}
}
class "GtkWidget" style "rhythmbox"

style "epiphany"
{
  stock["epiphany-bookmark-page"] = {{ "epiphany-bookmark-page.png", *, *, * }}
  stock["epiphany-secure"] = {{ "epiphany-secure.png", *, *, * }}
  stock["epiphany-unsecure"] = {{ "epiphany-unsecure.png", *, *, * }}
}
class "GtkWidget" style "epiphany"
