/* brushed_metal_color stylesheet designed for qtdragon/hd */

QMainWindow {
    background-image: url(:/images/images/brushed_metal.png);
}

/* comment for blur effect with dialogs */
#screen_options {qproperty-focusBlur_option: false;}

QPushButton,
ActionButton,
SystemToolButton,
OffsetToolButton,
AxisToolButton,
QToolButton {
background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
    border: 2px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
}


QPushButton:checked,
QPushButton:pressed {
    border-color: blue;
    color: #0000FF;
}


QPushButton:hover,
ActionButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 2px solid blue;

}

QPushButton:disabled,
ActionButton:disabled,
AxisToolButton:disabled,
QToolButton:disabled {
    color:  #cacaca;
}


ActionButton#action_machine_on {
    color: #FF0000;
}

ActionButton#plus_jogbutton_0,
ActionButton#minus_jogbutton_0 {
    border-radius: 4px;
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(180, 255, 180,160),  stop:0.6 rgba(80, 255, 80, 160));
}

ActionButton#plus_jogbutton_1,
ActionButton#minus_jogbutton_1 {
    border-radius: 4px;
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(255, 180, 180,160),  stop:0.6 rgba(255, 80, 80,160));
}

ActionButton#plus_jogbutton_2,
ActionButton#minus_jogbutton_2 {
    border-radius: 4px;
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(180, 180, 255,160),  stop:0.6 rgba(80, 80, 255,160));
}



#plus_jogbutton_3,
#minus_jogbutton_3 {
    border-radius: 4px;
    font: 17pt "Lato Heavy";
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(203, 145, 27,250),  stop:0.6 rgba(173, 105, 6, 180));

}


#plus_jogbutton_4,
#minus_jogbutton_4 {
    border-radius: 4px;
    font: 17pt "Lato Heavy";
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(193, 107, 188,250),  stop:0.6 rgba(150, 100,140, 200));
}

ActionButton#action_machine_on[isStateOn=true] {
    color: #00FF00;
}

ActionButton#action_estop {
    color: #00FF00;
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(255, 120, 120,150),  stop:0.6 rgba(255, 20, 20,150));

}


ActionButton#action_estop:checked {
    color: #000000;
}


QComboBox {
     border-radius: 4px;
}

QLabel {
    font: 10pt "Lato Heavy";
    color: black;
}


#axis_select_0 {
    font: 16pt "Lato Heavy";
    color: rgb(80, 255, 80);
}

#axis_select_1 {
    font: 16pt "Lato Heavy";
    color: rgb(255, 80, 80);
}

#axis_select_2 {
    font: 16pt "Lato Heavy";
    color:  rgb(80, 80, 255);
}

#axis_select_3 {
    font: 16pt "Lato Heavy";
    color: rgb(233, 155, 37);
}

#axis_select_4 {
    font: 16pt "Lato Heavy";
    color: rgb(223, 167, 198);
}



StatusLabel,
StateLabel {
    background: rgb(250, 250, 250);
    border: 1px solid;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    font: 10pt "Lato Heavy";
    color: black;
    border-radius: 3px;
}

StatusLabel#status_rpm,
Label {
    background: #303030;
    border: 1px solid black;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #00FF00;
    border-radius: 3px;
}

StatusLabel#status_act_feedrate {
    background: #303030;
    color: #00FF00;
    font: 13pt "Lato Heavy";
}


DROLabel {
    background: #303030;
    border: 1px solid black;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #00FF00;
    qproperty-imperial_template: '%9.4f';
    qproperty-metric_template: '%10.3f';
    qproperty-angular_template: '%11.3f';
}

DROLabel[isHomed=false] {
    color: red;
}



QLineEdit {
    background: rgb(250, 250, 250);
    border: 1px solid;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    font: 10pt "Lato Heavy";
    border-radius: 4px;
    color: #000000;
}

QLineEdit#mdiline {
    font: 14pt ;
}

QLineEdit#lineEdit_statusbar {
    font: 12pt "Lato Heavy";
}




QTextEdit {
    background: rgb(250,250,250);
    font: 10pt "Lato";
    border-radius: 4px;
}

QCheckBox {
    font: 10pt "Lato Heavy";
}


QCheckBox::indicator {
    width: 12px;
    height: 12px;
}

QComboBox {
    border: 1px solid black;
    min-width: 100px;
    font: 10pt "Lato Heavy";
    color: black;
}

QGroupBox {
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 16px;
    font: 10pt "Lato Heavy";
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 3px;
    color: black;
}

QProgressBar {
    background-color: rgb(250, 250, 250);
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
}



QFrame#frame_cycle_start,
QFrame#frame_home_all {
    border: 2px solid black;
    border-radius:4px;
    font: 10pt "Lato Heavy";
}

QFrame#frame_cycle_start:hover,
QFrame#frame_home_all:hover {
    border: 2px solid blue;
}

QHeaderView {
    background-color: #B0B0D0;
    border: 0px transparent #32414B;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    font: 10pt "Lato Heavy";
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    width: 60px;
}

OriginOffsetView, ToolOffsetView {
    font: 10pt "Lato Heavy";
}

QSlider::groove:horizontal {
    border: 1px black;
    height: 12px;
}

QSlider::groove:vertical {
    border: 1px black;
    width: 12px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient( y2: 0.5,x1: 1, y1: 0.5 stop: 0 #66f stop: 1 #99f);
    border: 1px solid #777;
}

QSlider::add-page:horizontal {
    background-color: rgb(110, 110, 110);
}

QSlider::add-page:vertical {
    background: qlineargradient( x1:0.5, y1:0, x2:0.5,  y2:1 stop: 0 #66f, stop: 1 #99f);
    border: 1px solid #777;
}

QSlider::sub-page:vertical {
    background-color: rgb(110, 110, 110);
}

QSlider::handle:horizontal {
    background: lightgray;
    border: 1px solid black;
    width: 18px;
    margin-top: -8px;
    margin-bottom: -8px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: lightgray;
    border: 1px solid black;
    height: 18px;
    margin-left: -8px;
    margin-right: -8px;
    border-radius: 3px;
}

#slider_feed_ovr {
    qproperty-alertOver: 105.0;
}
#slider_feed_ovr {
    qproperty-alertUnder: 60;
}
#slider_feed_ovr[alertState='over'] {
   background: qradialgradient(spread:pad, cx:1.2, cy:0.5, radius:0.63, fx:1, fy:0.5, stop:0.406912 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
}
#slider_feed_ovr[alertState='under'] {
    background: qradialgradient(spread:pad, cx:-0.15, cy:0.5, radius:0.8, fx:0, fy:0.5, stop:0.326342 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 0));
}


#slider_spindle_ovr {
    qproperty-alertOver: 110.0;
}
#slider_spindle_ovr {
    qproperty-alertUnder: 75;
}
#slider_spindle_ovr[alertState='over'] {
    background: qradialgradient(spread:pad, cx:1.25, cy:0.5, radius:0.7, fx:1, fy:0.5, stop:0.406912 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 0));

}
#slider_spindle_ovr[alertState='under'] {
    background: qradialgradient(spread:pad, cx:-0.15, cy:0.5, radius:0.7, fx:0, fy:0.5, stop:0.326342 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));

}


QDialog{
    background-image: url(:/images/images/brushed_metal.png);
}

ToolDialog QPushButton, AboutDialog QPushButton{
    width: 100px;
    height: 40px;
}
EntryDialog QPushButton, CloseDialog QPushButton{
    width: 80px;
    height: 40px;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 0px solid #C2C7CB;
}

LcncDialog QPushButton,
ToolDialog QPushButton,
AboutDialog QPushButton {
    width: 80px;
    height: 40px;
}

RunFromLineDialog QPushButton,
CalculatorDialog QPushButton,
EntryDialog QPushButton,
CloseDialog QPushButton {
    font: 12pt "Lato Heavy";
    width: 80px;
    height: 40px;
}

CalculatorDialog QLineEdit {
    font: 16pt "Lato Heavy";
}


/** Dialogs **/
QDialog QPushButton {
    width: 100px;
    height: 40px;
}



/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid black;
    border-bottom-color: black; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    min-height: 3.5ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: blue;
    border-bottom-color: blue; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

ToolOffsetView {
    font: 12pt "Lato Heavy";
    qproperty-imperial_template: '%9.4f';
    qproperty-metric_template: '%10.3f';
}

OriginOffsetView {
    font: 11pt "Lato Heavy";
    qproperty-imperial_template: '%9.4f';
    qproperty-metric_template: '%10.3f';
}

/** Plain Text Edit **/
QTextEdit,
QPlainTextEdit,
QListWidget {
    background: #eeeeee;
    font: 12pt "Lato Heavy";
}

QMenu {
    font: 14pt "Lato Heavy";
    background: #b0b0b0;
    border: 2px solid black;
}

DROLabel{
    qproperty-showLast: false;
    qproperty-showDivide: false;
    qproperty-showGotoOrigin: true;
    qproperty-showZeroOrigin: false;
    qproperty-showSetOrigin: false;
}

AxisToolButton{
    qproperty-showLast: true;
    qproperty-showDivide: true;
    qproperty-showGotoOrigin: false;
    qproperty-showZeroOrigin: true;
    qproperty-showSetOrigin: true;
}

#screen_options {
    qproperty-user1Color: white;     /*  default status     */
    qproperty-user2Color: #fff466;   /*  warning status     */
    qproperty-user3Color: #ff7882;   /*  critical status    */
    qproperty-user4Color: #ffaa00;   /*  MPG select         */
    qproperty-user5Color: #ff0000;   /*  Cycle Start select */
}


/** GCode Display **/
EditorBase {
    qproperty-styleColorBackground: #c0c0c0;
    qproperty-styleColorMarginBackground: #666666;
    qproperty-styleColorMarginText: #ffffff;
    qproperty-styleColorMarkerBackground: #9f9f9f;
    qproperty-styleColorSelectionBackground: #006aff;
    qproperty-styleColorSelectionText: #ffffff;
    qproperty-styleFont: "DejaVu Sans Mono,12,-1,5,50,0,0,0,1,0"; /* default */
    qproperty-styleFont0: "DejaVu Sans Mono,12,-1,5,50,0,0,0,1,0";
    qproperty-styleFont1: "DejaVu Sans Mono,12,-1,5,50,1,0,0,1,0";
    qproperty-styleFont2: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFont3: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFont4: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFont5: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFont6: "DejaVu Sans Mono,12,-1,5,70,0,0,0,1,0";
    qproperty-styleFont7: "DejaVu Sans Mono,12,-1,5,70,0,0,0,1,0";
    qproperty-styleFontMargin: "DejaVu Sans Mono,10,-1,5,50,0,0,0,1,0";
    qproperty-styleColor0: #efefef;/* default */
    qproperty-styleColor1: #444444;/* LineNo & Comments */
    qproperty-styleColor2: blue;/* Gcodes */
    qproperty-styleColor3: #006412;/* Mcodes #007615; */
    qproperty-styleColor4: #ad00ff;/* Axes */
    qproperty-styleColor5: red;/* Other (feed, spindle, radius, etc) */
    qproperty-styleColor6: #111155;/* Axes Values */
    qproperty-styleColor7: #111155;/* Other Values */
    qproperty-styleColorCursor: red
}

GcodeEditor QToolButton {
    min-width: 35;
    height: 35;
    font: 12pt "Lato Heavy";
}

GcodeEditor QLineEdit {
    width: 120;
    height: 26;
    font: 12pt "Lato Heavy";
}


