# see https://groups.google.com/forum/#!topic/beagleboard/TnUZQegQmb0[1-25]  and
# http://www.lartmaker.nl/lartware/port/ for devmem2

################### AM335x ###################
alias control0="devmem2 0x4a322000 w"

alias status0="devmem2 0x4a322004 w"
alias wakeup_en0="devmem2 0x4a322008 w"
alias cycle0="devmem2 0x4a32200C w"
alias stall0="devmem2 0x4a322010 w"
alias r0-0="devmem2 0x4a322400 w"
alias r1-0="devmem2 0x4a322404 w"
alias r2-0="devmem2 0x4a322408 w"
alias r3-0="devmem2 0x4a32240C w"
alias r4-0="devmem2 0x4a322410 w"
alias r30-0="devmem2 0x4a322478 w"
alias r31-0="devmem2 0x4a32247C w"


alias control1="devmem2 0x4a324000 w"

alias status1="devmem2 0x4a324004 w"
alias wakeup_en1="devmem2 0x4a324008 w"
alias cycle1="devmem2 0x4a32400C w"
alias stall1="devmem2 0x4a324010 w"
alias r0-1="devmem2 0x4a324400 w"
alias r1-1="devmem2 0x4a324404 w"
alias r2-1="devmem2 0x4a324408 w"
alias r3-1="devmem2 0x4a32440C w"
alias r4-1="devmem2 0x4a324410 w"
alias r30-1="devmem2 0x4a324478 w"
alias r31-1="devmem2 0x4a32447C w"



alias imem0="
devmem2 0x4a334000
devmem2 0x4a334004
devmem2 0x4a334008
devmem2 0x4a33400C
devmem2 0x4a334010
devmem2 0x4a334014
devmem2 0x4a334018
devmem2 0x4a33401C
"
alias dmem0="
devmem2 0x4a300000
devmem2 0x4a300004
devmem2 0x4a300008
devmem2 0x4a30000C
"
alias imem1="
devmem2 0x4a338000
devmem2 0x4a338004
devmem2 0x4a338008
devmem2 0x4a33800C
devmem2 0x4a338010
devmem2 0x4a338014
devmem2 0x4a338018
devmem2 0x4a33801C
"
alias dmem1="
devmem2 0x4a302000
devmem2 0x4a302004
devmem2 0x4a302008
devmem2 0x4a30200C
"

###################