#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement h
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4wide
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Tool Compensation
\layout Section

Tool Length Offsets
\layout Standard

Tool length offsets are given as positive numbers in the tool table.
 A tool length offset is programmed using G43 Hn, where n is the desired
 table index.
 It is expected that all entries in the tool table will be positive.
 The H number is checked for being a non-negative integer when it is read.
 The interpreter behaves as follows.
\layout Standard

1.
 If G43 Hn is programmed, A USE_TOOL_LENGTH_OFFSET(length) function call
 is made (where length is the value of the tool length offset entry in the
 tool table whose index is n), tool_length_offset is reset in the machine
 settings model, and the value of current_z in the model is adjusted.
 Note that n does not have to be the same as the slot number of the tool
 currently in the spindle.
\layout Standard

2.
 If G49 is programmed, USE_TOOL_LENGTH_OFFSET(0.0) is called, tool_length_offset
 is reset to 0.0 in the machine settings model, and the value of current_z
 in the model is adjusted.
 The effect of tool length compensation is illustrated in the screen shot
 below.
 Notice that the length of the tool is subtracted from the z setting so
 that the tool tip appears at the programmed setting.  You should note that
 the effect of tool length compensation is immediate when you view the z
 position as a relative coordinate but it does affect actual machine position
 until you program a z move.
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Standard


\family typewriter 
(
\family default 
Tool #1 is 1 inch long.
\family typewriter 
)
\layout Standard


\family typewriter 
N01 G1 F15 X0 Y0 Z0
\newline 
N02 G43 H1 Z0 X1
\newline 
N03 G49 X0 Z0
\newline 
N04 G0 X2
\newline 
N05 G1 G43 H1 G4 P10 Z0 X3
\newline 
N06 G49 X2 Z0
\newline 
N07 G0 X0
\layout Caption

Test tool length program.
 
\end_inset 


\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename length1.png
	width 2in
	subcaptionText "Length Offset"

\end_inset 


\layout Caption

Result of tool length test program
\end_inset 


\layout Standard

The effect of this is that in most cases the machine will pick up the offset
 as a ramp during the next xyz move after the g43 word.
\layout Section

Cutter Radius Compensation
\begin_inset LatexCommand \label{sec:Cutter-Radius-Compensation}

\end_inset 


\layout Standard

***************************
\layout Standard

NOTE: This section is currently under construction/destruction depends on
 how you look at it...
\layout Standard

***************************
\layout Standard

Cutter Radius Compensation allows the programmer to program the tool path
 without knowing the exact tool diameter.
 The only caveat is the programmer must program the lead in move to be at
 least as long as the largest tool radius that might be used.
\layout Standard

There are two possible paths the cutter can take while cutter radius compensatio
n is on to the left or right side of a line when facing the direction of
 cutter motion from behind the cutter.
 To visualize this imagine you were standing on the part walking behind
 the tool as it progresses across the part.
 G41 is your left side of the line and G42 is the right side of the line.
\layout Subsection

Overview
\layout Subsubsection*

Tool Table
\layout Standard

Cutter radius compensation uses the data from the tool table to determine
 the offset needed.
 The data can be set at run time with G10 L1.
\layout Subsubsection*

Programming Entry Moves
\layout Standard

Any move that is long enough to perform the compensation will work as the
 entry move.
 The minimum lenght is the cutter radius.
 This can be a rapid move above the work piece.
 If several rapid moves are issued after a G41/42 only the last one will
 move the tool to the compensated position.
\layout Standard

In the following figure you can see that the entry move is compensated to
 the right of the line.
 This puts the center of the tool to the right of X0 in this case.
 If you were to program a profile and the end is at X0 the resulting profile
 would leave a bump due to the offset of the entry move.
 
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

Entry Move
\layout Standard
\align center 

\begin_inset Graphics
	filename images/comp02.png
	scale 80

\end_inset 


\end_inset 


\layout Subsubsection*

Z Motion
\layout Standard

Z axis motion may take place while the contour is being followed in the
 XY plane.
 Portions of the contour may be skipped by retracting the Z axis above the
 part and by extending the Z-axis at the next start point.
 
\layout Subsubsection*

Rapid Moves
\layout Standard

Rapid moves may be programed while compensation is turned on.
 
\layout Standard


\begin_inset Note
collapsed false

\layout Standard

The exact behavior is confusing at the moment...
\end_inset 


\layout Subsubsection*

Good Practices
\layout Itemize

Start a program with G40 to make sure compensation is off.
\layout Subsection

Examples
\layout Subsubsection*

Outside Square
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

Comp Example 1
\layout Standard
\align center 

\begin_inset Graphics
	filename images/comp01.png
	scale 80

\end_inset 


\end_inset 


\the_end
