#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement h
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4wide
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Tool Compensation
\layout Section

Tool Length Offsets
\layout Subsection

Touch Off
\begin_inset LatexCommand \index{Touch Off}

\end_inset 


\layout Standard

Using the Touch Off Screen in the AXIS interface you can update the tool
 table automatically.
 
\layout Standard

Typical steps for updating the tool table:
\layout Enumerate

After homing load a tool with "TnM6" where "n" is the tool number.
 
\layout Enumerate

Move tool to an extablished point using a gauge or take a test cut and measure.
\layout Enumerate

Select "Tool Table" in the Coordinate System drop down box.
\layout Enumerate

Enter the gauge or measured dimension and select OK.
\layout Standard

The Tool Table will be changed with the correct Z length to make the DRO
 display the correct Z position and a G43 command will be issued so the
 new tool Z length will be in effect.
 Tool table touch off is only available when a tool is loaded with "TnM6".
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

Touch Off Tool Table
\begin_inset LatexCommand \label{cap:Touch-Off-Tool}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename images/ToolTable-TouchOff.png
	scale 80

\end_inset 


\end_inset 


\layout Subsection

Using G10 L1
\layout Standard

By using "G10 L1 Pn Zx" where "n" is the tool number and "x" is the offset
 from the MDI window or in your program you can also set the tool table.
 
\layout Section

Tool Table
\layout Standard

The "Tool Table" is a text file that contains information about each tool.
 The file is located in the same directory as your configuration and is
 called "tool.tbl".
 The tools might be in a tool changer or just changed manually.
 The file can be edited with a text editor or be updated using G10 L1.
 
\layout Subsection

Mill Format
\layout Standard


\begin_inset Float table
placement H
wide false
collapsed false

\layout Caption

Mill Format Tool File
\begin_inset LatexCommand \label{cap:Mill-Format-Tool-File}

\end_inset 


\layout Standard
\align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="6" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Pocket
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

FMS
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

TLO
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Diameter
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Comment
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2.0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1.0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1.0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0.2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

5
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

5
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1.5
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0.25
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

endmill
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

10
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

10
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2.4
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

-0.3
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

for testing
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\end_inset 


\layout Standard

Each line has five entries.
 The first four entries are required.
 The last entry (a comment) is optional.
 It makes reading easier if the entries are arranged in columns, as shown
 in the table, but the only format requirement is that there be at least
 one space or tab after each of the first three entries on a line and a
 space, tab, or newline at the end of the fourth entry.
 The meanings of the columns and the type of data to be put in each are
 as follows.
\layout Standard

The "Pocket" column (unsigned integer) represents the pocket number or slot
 number of the tool carousel slot in which the tool is placed.
 The entries in this column must all be different.
 
\layout Standard

The "FMS" column (unsigned integer) represents a code number for the tool.
 The user may use any code for any tool, as long as the codes are unsigned
 integers.
 This is typically the same as the pocket number.
\layout Standard

The "TLO" column (float number) represents the tool length offset.
 This number will be used if tool length offsets are being used and this
 pocket is selected.
 This is normally a positive floating point number, but it may be zero or
 any other number if it is never to be used.
\layout Standard

The "Diameter" column (float number) is used only if tool radius compensation
 is turned on using this pocket.
 If the programmed path during compensation is the edge of the material
 being cut, this should be a positive real number representing the measured
 diameter of the tool.
 If the programmed path during compensation is the path of a tool whose
 diameter is nominal, this should be a small number (positive, negative,
 or zero) representing the difference between the measured diameter of the
 tool and the nominal diameter.
 If cutter radius compensation is not used with a tool, it does not matter
 what number is in this column.
 
\layout Standard

The "Comment" column may optionally be used to describe the tool.
 Any type of description is OK.
 This column is for the benefit of human readers only.
\layout Subsection

Lathe Format
\layout Standard


\begin_inset Float table
placement H
wide false
collapsed false

\layout Caption

Sample Tool File (lathe format)
\begin_inset LatexCommand \label{cap:Lathe-Tool-File}

\end_inset 


\layout Standard
\align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="9">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Pocket
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

FMS
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

ZOFFSET
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

XOFFSET
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

DIA
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

FRONTANGLE
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

BACKANGLE
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

ORIENTATION
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Comment
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0.0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0.0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0.1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

95.0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

155.0
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

2
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0.5
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0.5
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

0.1
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

120
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

60
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

6
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\end_inset 


\layout Standard

The Pocket, FMS, DIA and Comment columns are the same as mill format tool
 files.
 
\layout Standard

The ZOFFSET column is the same as the TLO column of mill format tool files.
 
\layout Standard

The DIA column is used by the AXIS gui display to give a visual indication
 of the tool diameter.
\layout Standard

The XOFFSET column gives an offset for the X coordinate when tool length
 offsets are in effect.
 
\layout Standard

The ORIENTATION column gives the orientation of the lathe tool, as illustrated
 in 
\begin_inset LatexCommand \ref{cap:Tool-Orientations}

\end_inset 

.
 The red cross is the controlled point.
 See 
\begin_inset LatexCommand \ref{sub:Controlled-Point}

\end_inset 

.
\layout Standard

The FRONTANGLE and BACKANGLE fields are used by some user interfaces to
 display a fancy representation of the lathe tool.
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

Tool Orientations
\begin_inset LatexCommand \label{cap:Tool-Orientations}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename images/lathe-tool.png
	scale 50

\end_inset 


\end_inset 


\layout Section

Cutter Radius Compensation
\begin_inset LatexCommand \label{sec:Cutter-Radius-Compensation}

\end_inset 


\layout Standard

Cutter Radius Compensation allows the programmer to program the tool path
 without knowing the exact tool diameter.
 The only caveat is the programmer must program the lead in move to be at
 least as long as the largest tool radius that might be used.
\layout Standard

There are two possible paths the cutter can take while cutter radius compensatio
n is on to the left or right side of a line when facing the direction of
 cutter motion from behind the cutter.
 To visualize this imagine you were standing on the part walking behind
 the tool as it progresses across the part.
 G41 is your left side of the line and G42 is the right side of the line.
\layout Standard

The end point of each move depends on the next move.
 If the next move creates an outside corner the move will be to the end
 point of the compensated cut line.
 If the next move creates in an inside corner the move will stop short so
 to not gouge the part.
 The following figure shows how the compensated move will stop at different
 points depending on the next move.
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

Compensation End Point
\begin_inset LatexCommand \label{cap:Compensation-End-Point}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename images/comp-path.png
	scale 80

\end_inset 


\end_inset 


\layout Subsection

Overview
\layout Subsubsection*

Tool Table
\layout Standard

Cutter radius compensation uses the data from the tool table to determine
 the offset needed.
 The data can be set at run time with G10 L1.
\layout Subsubsection*

Programming Entry Moves
\layout Standard

Any move that is long enough to perform the compensation will work as the
 entry move.
 The minimum lenght is the cutter radius.
 This can be a rapid move above the work piece.
 If several rapid moves are issued after a G41/42 only the last one will
 move the tool to the compensated position.
\layout Standard

In the following figure you can see that the entry move is compensated to
 the right of the line.
 This puts the center of the tool to the right of X0 in this case.
 If you were to program a profile and the end is at X0 the resulting profile
 would leave a bump due to the offset of the entry move.
 
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

Entry Move
\begin_inset LatexCommand \label{cap:Entry-Move}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename images/comp02.png
	scale 80

\end_inset 


\end_inset 


\layout Subsubsection*

Z Motion
\layout Standard

Z axis motion may take place while the contour is being followed in the
 XY plane.
 Portions of the contour may be skipped by retracting the Z axis above the
 part and by extending the Z-axis at the next start point.
 
\layout Subsubsection*

Rapid Moves
\layout Standard

Rapid moves may be programed while compensation is turned on.
 
\layout Subsubsection*

Good Practices
\layout Itemize

Start a program with G40 to make sure compensation is off.
\layout Subsection

Examples
\layout Subsubsection

Outside Profile
\layout Standard


\begin_inset Float figure
placement H
wide false
collapsed false

\layout Caption

Outside Profile
\begin_inset LatexCommand \label{cap:Outside-Profile}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename images/outside-comp.png
	scale 80

\end_inset 


\end_inset 


\layout Subsubsection

Inside Profile
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Caption

Inside Profile
\begin_inset LatexCommand \label{cap:Inside-Profile}

\end_inset 


\layout Standard
\align center 

\begin_inset Graphics
	filename images/inside-comp.png
	scale 80

\end_inset 


\end_inset 


\the_end
