#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{a4}
\end_preamble
\language english
\inputencoding default
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement h
\paperfontsize 10
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Tool Compensation
\end_layout

\begin_layout Section
Tool Length Offsets
\end_layout

\begin_layout Subsection
Touch Off
\begin_inset LatexCommand index
name "Touch Off"

\end_inset


\end_layout

\begin_layout Standard
Using the Touch Off Screen in the AXIS interface you can update the tool
 table automatically.
 
\end_layout

\begin_layout Standard
Typical steps for updating the tool table:
\end_layout

\begin_layout Enumerate
After homing load a tool with "TnM6" where "n" is the tool number.
 
\end_layout

\begin_layout Enumerate
Move tool to an extablished point using a gauge or take a test cut and measure.
\end_layout

\begin_layout Enumerate
Select "Tool Table" in the Coordinate System drop down box.
\end_layout

\begin_layout Enumerate
Enter the gauge or measured dimension and select OK.
\end_layout

\begin_layout Standard
The Tool Table will be changed with the correct Z length to make the DRO
 display the correct Z position and a G43 command will be issued so the
 new tool Z length will be in effect.
 Tool table touch off is only available when a tool is loaded with "TnM6".
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Touch Off Tool Table
\begin_inset LatexCommand label
name "cap:Touch-Off-Tool"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/ToolTable-TouchOff.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Using G10 L1
\end_layout

\begin_layout Standard
By using "G10 L1 Pn Zx" where "n" is the tool number and "x" is the offset
 from the MDI window or in your program you can also set the tool table.
 
\end_layout

\begin_layout Section
Tool Table
\end_layout

\begin_layout Standard
The "Tool Table" is a text file that contains information about each tool.
 The file is located in the same directory as your configuration and is
 called "tool.tbl".
 The tools might be in a tool changer or just changed manually.
 The file can be edited with a text editor or be updated using G10 L1.
 See the Lathe Specifics Section for lathe tool table example.
 The maximum number of entries in the tool table is 56.
 The maximum tool and pocket number is 99999.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Mill Format Tool File
\begin_inset LatexCommand label
name "cap:Mill-Format-Tool-File"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
T1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
D0.125000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Z+0.511000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
;1/8
\begin_inset Quotes erd
\end_inset

 End Mill
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
T2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
D0.062500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Z+0.100000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
;1/16
\begin_inset Quotes erd
\end_inset

 End Mill
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
T99999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
P99999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
D23.75000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Z-0.3000000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
;You have a lot of tools
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general new tool table line format is: 
\end_layout

\begin_layout Itemize
T - integer tool number 
\end_layout

\begin_layout Itemize
P - integer pocket number 
\end_layout

\begin_layout Itemize
D - float tool diameter 
\end_layout

\begin_layout Itemize
X..W - float tool length offset on specified axis 
\end_layout

\begin_layout Itemize
I - float front angle (lathe tools) 
\end_layout

\begin_layout Itemize
J - float back angle (lathe tools) 
\end_layout

\begin_layout Itemize
Q - int tool orientation (lathe) 
\end_layout

\begin_layout Itemize
; - begin of comment 
\end_layout

\begin_layout Subsection
Tool Changers
\end_layout

\begin_layout Standard
EMC supports three types of tool changers "manual", "random location" and
 "fixed location".
 Information about configuring an EMC tool changer is in the Integrators
 Manual.
\end_layout

\begin_layout Subsubsection*
Manual Tool Changer
\end_layout

\begin_layout Standard
Manual tool changer (you change the tool by hand) is treated like a fixed
 location tool changer and the P number is ignored.
 Using the manual tool changer only makes sense if you have tool holders
 that remain with the tool (Cat, NMTB, Kwik Switch etc.) when changed thus
 preserving the location of the tool to the spindle.
 Machines with R-8 or router collet type tool holders do not preserve the
 location of the tool and the manual tool changer should not be used.
\end_layout

\begin_layout Subsubsection*
Fixed Location Tool Changers
\end_layout

\begin_layout Standard
Fixed location tool changers like lathe turrets the tools are in a fixed
 position in the tool changer.
 When EMC is configured for a fixed location tool changer the "P" number
 is ignored (but read, preserved and rewritten) by EMC, so you can use P
 for any bookkeeping number you want.
\end_layout

\begin_layout Subsubsection*
Random Location Tool Changers
\end_layout

\begin_layout Standard
Random location tool changers swaps the tool in the spindle with the one
 in the changer.
 This type of tool changer the tool location will always be in a different
 pocket after a tool change.
 When a tool is changed EMC rewrites the pocket number to keep track of
 where the tool are.
 T can be any number but P must be a number that makes sense for the machine.
\end_layout

\begin_layout Section
Cutter Radius Compensation
\begin_inset LatexCommand label
name "sec:Cutter-Radius-Compensation"

\end_inset


\end_layout

\begin_layout Standard
Cutter Radius Compensation allows the programmer to program the tool path
 without knowing the exact tool diameter.
 The only caveat is the programmer must program the lead in move to be at
 least as long as the largest tool radius that might be used.
\end_layout

\begin_layout Standard
There are two possible paths the cutter can take while cutter radius compensatio
n is on to the left or right side of a line when facing the direction of
 cutter motion from behind the cutter.
 To visualize this imagine you were standing on the part walking behind
 the tool as it progresses across the part.
 G41 is your left side of the line and G42 is the right side of the line.
\end_layout

\begin_layout Standard
The end point of each move depends on the next move.
 If the next move creates an outside corner the move will be to the end
 point of the compensated cut line.
 If the next move creates in an inside corner the move will stop short so
 to not gouge the part.
 The following figure shows how the compensated move will stop at different
 points depending on the next move.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Compensation End Point
\begin_inset LatexCommand label
name "cap:Compensation-End-Point"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/comp-path.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsubsection*
Tool Table
\end_layout

\begin_layout Standard
Cutter radius compensation uses the data from the tool table to determine
 the offset needed.
 The data can be set at run time with G10 L1.
\end_layout

\begin_layout Subsubsection*
Programming Entry Moves
\end_layout

\begin_layout Standard
Any move that is long enough to perform the compensation will work as the
 entry move.
 The minimum lenght is the cutter radius.
 This can be a rapid move above the work piece.
 If several rapid moves are issued after a G41/42 only the last one will
 move the tool to the compensated position.
\end_layout

\begin_layout Standard
In the following figure you can see that the entry move is compensated to
 the right of the line.
 This puts the center of the tool to the right of X0 in this case.
 If you were to program a profile and the end is at X0 the resulting profile
 would leave a bump due to the offset of the entry move.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Entry Move
\begin_inset LatexCommand label
name "cap:Entry-Move"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/comp02.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Z Motion
\end_layout

\begin_layout Standard
Z axis motion may take place while the contour is being followed in the
 XY plane.
 Portions of the contour may be skipped by retracting the Z axis above the
 part and by extending the Z-axis at the next start point.
 
\end_layout

\begin_layout Subsubsection*
Rapid Moves
\end_layout

\begin_layout Standard
Rapid moves may be programed while compensation is turned on.
 
\end_layout

\begin_layout Subsubsection*
Good Practices
\end_layout

\begin_layout Itemize
Start a program with G40 to make sure compensation is off.
\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Subsubsection
Outside Profile
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Outside Profile
\begin_inset LatexCommand label
name "cap:Outside-Profile"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/outside-comp.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Inside Profile
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Inside Profile
\begin_inset LatexCommand label
name "cap:Inside-Profile"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/inside-comp.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
