%.mo: %.po
	msgfmt -o $@ $<

../share/locale/%/LC_MESSAGES/rs274_err.mo: po/%_rs274_err.mo
	$(ECHO) copying $* message catalog
	@mkdir -p $(dir $@)
	@cp $< $@

MO_FILES := $(patsubst po/%_rs274_err.po, %/LC_MESSAGES/rs274_err.mo, \
	$(wildcard po/*_rs274_err.po))

$(DESTDIR)$(localedir)/%/LC_MESSAGES/rs274_err.mo: ../share/locale/%/LC_MESSAGES/rs274_err.mo
	$(FILE) $< $@

.PHONY: install-locale
install-locale: $(addprefix $(DESTDIR)$(localedir)/, $(MO_FILES))
install-kernel-indep: install-locale

TARGETS += $(patsubst po/%_rs274_err.po, \
	../share/locale/%/LC_MESSAGES/rs274_err.mo, \
	$(wildcard po/*_rs274_err.po))
