pyui_MODULES = master widgets __init__ commands panelui_validate

PYTARGETS += ../bin/pyui $(patsubst %,../lib/python/pyui/%.py,$(pyui_MODULES)) \
	../lib/python/pyui/panelui_spec.ini 	../lib/python/pyui/_panelui.ini

../lib/python/pyui/%: emc/usr_intf/pyui/%
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)mkdir -p ../lib/python/pyui
	$(Q)cp $< $@

../bin/pyui: emc/usr_intf/pyui/pyui.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)mkdir -p ../lib/python/pyui
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

../lib/python/pyui/panelui_spec.ini: emc/usr_intf/pyui/panelui_spec.ini
	$(ECHO) Copying INI script $(notdir $@)
	$(Q)mkdir -p ../lib/python/pyui
	cp $< $@

../lib/python/pyui/_panelui.ini: emc/usr_intf/pyui/_panelui.ini
	$(ECHO) Copying INI script $(notdir $@)
	$(Q)mkdir -p ../lib/python/pyui
	cp $< $@
