# EMC controller parameters for generic controller. Make these what you need
# for your system.
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.
# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################

[EMC]
#- Version of this INI file
VERSION = 1.1
#+ Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-ETCH-SERVO
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF
###############################################################################
# Sections for display options 
###############################################################################

[DISPLAY]
#+ Name of display program, e.g., axis
DISPLAY =              axis
# DISPLAY = 		tklinuxcnc
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200
#- Path to help file
HELP_FILE =             doc/help.txt
#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     10
#- Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
#- Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
# Editor to be used with Axis
#EDITOR = geany
# Turn off splash screen as it won't load without a Z axis
OPEN_FILE = ""
###############################################################################
# Task controller section 
###############################################################################

[FILTER]
#No Content

[RS274NGC]
#- File containing interpreter variables
PARAMETER_FILE =        etch.var
###############################################################################
# Motion control section 
###############################################################################

[EMCMOT]
#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =              motmod
#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
#+ Base task period, in nanosecs - this is the fastest thread in the machine
BASE_PERIOD =                20000
#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =               1000000
###############################################################################
# Hardware Abstraction Layer section
###############################################################################

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010
###############################################################################
# Part program interpreter section 
###############################################################################

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#
# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear
HALFILE =                    etch.hal
#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta
###############################################################################
# Trajectory planner section
###############################################################################

[HALUI]
#No Content

[TRAJ]
#+ machine specific settings
# COORDINATES =         X Y Z A B C
COORDINATES =           X Y
HOME =                  0 0 
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 1
MAX_LINEAR_VELOCITY = 30
DEFAULT_LINEAR_ACCELERATION = 15.0
MAX_LINEAR_ACCELERATION = 20.0
###############################################################################
# Axes sections
###############################################################################
#+ First axis

[EMCIO]
#- tool table file
TOOL_TABLE =            etch.tbl

[KINS]
KINEMATICS =  trivkins
JOINTS = 2

[AXIS_X]
MIN_LIMIT = 0.0
MAX_LIMIT = 6.5
MAX_VELOCITY = 4
MAX_ACCELERATION = 50

[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  4
MAX_ACCELERATION =              50
BACKLASH = 0.000
INPUT_SCALE =                   1700
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     0.0
MAX_LIMIT =                     6.5
FERROR = 0.2
MIN_FERROR = 0.10
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
P =                              150
I =                              100
D =                                0.1
BIAS =                             0.0
FF0 =                              0
FF1 =                              1
FF2 =				0.0
DEADBAND=.002
#+ Second axis

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 4.5
MAX_VELOCITY = 3
MAX_ACCELERATION = 50

[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  3
MAX_ACCELERATION =              50
BACKLASH = 0.000
INPUT_SCALE =                   1700
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     0
MAX_LIMIT =                     4.5
FERROR = 0.200
MIN_FERROR = 0.100
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
P =                              150
I =                              100
D =                                0.1
BIAS =                             0.0
FF0 =                              0
FF1 =                              1
FF2 =				0.0
DEADBAND=.002
###############################################################################
# section for main IO controller parameters 
###############################################################################
