/* Argentium.qss */
/* Updated 09/20/21 */
QMainWindow {
    background: #202020;
}

QToolTip
{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    padding: 1px;
    border-radius: 2px;
    color: black;
    opacity: 200;
}

/** Pushbuttons **/
QToolButton,
QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #202020);
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: #90aaff;
}

QPushButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 1px solid #e0e0e0;
}

QPushButton:pressed,
QToolButton:checked,
QPushButton:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    color: black;
}

QPushButton#btn_home_all[ihomed=true] {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    color: black;
}

QPushButton#btn_home_all[homed=false] {
    color: red;
}

ActionButton#action_machine_on {
    color: #ff0000;
}

ActionButton#action_machine_on:checked {
    color: black;
}

/** Checkboxes **/
QCheckBox {
    spacing: 5px;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: #A0A0A0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    image: url(:/buttons/images/unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(:/buttons/images/checked.png);
}

/** ComboBoxes **/
QComboBox {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #202020);
    border: 1px solid black;
    border-radius: 2px;
    min-width: 100px;
    padding: 1px 0px 1px 8px;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 24px;
}

QComboBox::item {
    background-color: #303030;
    color: #e0e0e0;
}

QComboBox::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    color: #202020;
}

QComboBox::Indicator {
    background-color: transparent;
}

/** Labels **/
QLabel {
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

StatusLabel,
StateLabel,
QLineEdit {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: black;
}

StatusLabel#lbl_gcodes,
StatusLabel#lbl_mcodes {
    background: transparent;
    border: none;
    color: #e0e0e0;
}

DROLabel {
    background: #202020;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #00aaff;
}

DROLabel[isHomed=false] {
    color: red;
}

/** Sliders **/
QSlider::groove:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #606060, stop:1 #202020);
    height: 12px;
    border-bottom: 2px solid #909090;
    border-right: 2px solid #909090;
}

QSlider::groove:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #606060, stop:1 #202020);
    width: 12px;
    border-top: 2px solid #303030;
    border-left: 2px solid #303030;
    border-bottom: 2px solid #909090;
    border-right: 2px solid #909090;
}

QSlider::sub-page:horizontal {
    margin: 4px;
    background-color: #00aaff;
}

QSlider::add-page:vertical {
    margin: 4px;
    background-color: #00aaff;
}

QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    width: 20px;
    margin-top: -9px;
    margin-bottom: -9px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    height: 20px;
    margin-left: -9px;
    margin-right: -9px;
    border-radius: 2px;
}

/** Status Adjustment Bars **/
StatusAdjustmentBar > QProgressBar {
}

#adj_maxv_ovr > QToolButton,
#adj_rapid_ovr > QToolButton,
#adj_feed_ovr > QToolButton,
#adj_linear_jog > QToolButton,
#adj_angular_jog > QToolButton,
#adj_spindle_ovr > QToolButton {
    min-width: 40px;
    min-height: 40px;
}

QProgressBar {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: black;
}

QProgressBar::chunk:horizontal {
    margin: 2px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #808080, stop:1 #00aaff);
}

/** Tables **/
QTableView,
QListView,
QTreeView {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(0, 0, 0, 255));
    selection-background-color: transparent;
    qproperty-alternatingRowColors: false;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QTableView::item:hover,
QListView::item:hover,
QTreeView::item:hover {
    border: 1px solid #e0e0e0;
}

QTableView::item:pressed,
QTreeView::item:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QTableView#tooloffsetview {
    qproperty-styleColorSelection: #404040;
    qproperty-styleColorHighlight: #606060;
}

QTableView#offset_table {
    qproperty-styleColorHighlight: #606060;
}

QHeaderView {
    background-color: #404040;
    margin: 0px;
    padding: 0px;
    font: 14px "Lato Heavy";
}

QHeaderView::section {
    color: #e0e0e0;
    padding: 5px;
    text-align: center;
}

QHeaderView::section::vertical {
    border-top: 1px solid #76797C;
    color: #e0e0e0;
}

QHeaderView::section::vertical {
    border-top: transparent;
}

QHeaderView::section::horizontal {
    border-left: 1px solid #e0e0e0;
    color: #e0e0e0;
}

QHeaderView::section::horizontal {
    border-left: transparent;
}

/** ScrollBars **/
QScrollBar:horizontal {
    background: #606060;
    margin: 0px 20px 0px 20px;
    height: 20px;
}

QScrollBar::handle:horizontal {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 #606060, stop:1 #e0e0e0);
    border: 1px solid black;
    min-width: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 0px 0px 0px;
    height: 20px;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    background-color: #606060;
    margin: 20px 0px 20px 0px;
    width: 20px;
}

QScrollBar::handle:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    height: 20px;
    width: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 0px 0px 0px 0px;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/** Tab Widget **/
QTabWidget::pane {
  border: 1px solid gray;
  top:-1px; 
      background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #202020);
}

QTabBar::tab {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #303030, stop:1 #909090);
    border: 1px solid black;
    border-radius: 2px;
    min-height: 30px;
    min-width: 100px;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

/** Miscellaneous **/
.QFrame {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.QFrame#frame_lower {
    background: transparent;
    border: none;
}

QGroupBox {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    margin-top: 1ex;
    font: 10pt "Lato Heavy";
}

QGroupBox::Title {
    subcontrol-origin: margin;
    subcontrol-position: top-center;
    padding: 0 4px;
    color: #e0e0e0;
}

QWidget:disabled {
    color: #454545;
    background-color: #323232;
}

QPlainTextEdit,
QTextEdit {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(0, 0, 0, 255));
    color: #e0e0e0;
}

QHeaderView::section {
    background-color: #404040;
    color: #e0e0e0;
    padding: 5px;
}

QStackedWidget {
    border: none;
}

QListView::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QDialog {
    background-color: gray;
}

QDialog QPushButton {
    width: 100px;
    height: 40px;
}

QMenu {
    background-color: gray;
    color: #e0e0e0;}

QMenu::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QStatusBar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.7, y2:0, stop:0 #202020, stop:1 #606060);
    color: #e0e0e0;
}

/** Joypads **/
JoyPad {
    qproperty-HighlightColor: #00aaff;
}


/** GCode Display **/
EditorBase {
    qproperty-styleColorBackground: #202020;
    qproperty-styleColorMarginBackground: #303030;
    qproperty-styleColorMarginText: #00aaff;
    qproperty-styleColorMarkerBackground: #505050;
    qproperty-styleColorSelectionBackground: #006aff;
    qproperty-styleColorSelectionText: #ffffff;
    qproperty-styleFont: "DejaVu Sans Mono,10,-1,5,50,0,0,0,1,0";
    qproperty-styleFont1: "DejaVu Sans Mono,9,-1,5,50,0,0,0,1,0";
    qproperty-styleFont2: "DejaVu Sans Mono,10,-1,5,90,0,0,0,1,0";
    qproperty-styleFont3: "DejaVu Sans Mono,10,-1,5,90,0,0,0,1,0";
    qproperty-styleFont4: "DejaVu Sans Mono,10,-1,5,90,0,0,0,1,0";
    qproperty-styleFont5: "DejaVu Sans Mono,10,-1,5,90,0,0,0,1,0";
    qproperty-styleFont6: "DejaVu Sans Mono,10,-1,5,90,0,0,0,1,0";
    qproperty-styleFont7: "DejaVu Sans Mono,10,-1,5,90,0,0,0,1,0";
    qproperty-styleFontMargin: "DejaVu Sans Mono,8,-1,5,50,0,0,0,1,0";    
    qproperty-styleColor0: #efefef;	/* default */
    qproperty-styleColor1: #655d5d;	/* LineNo & Comments */
    qproperty-styleColor2: #cf4949;  	/* Gcodes */     
    qproperty-styleColor3: #f06e3b;	/* Mcodes */
    qproperty-styleColor4: #7272ca;	/* Axes */
    qproperty-styleColor5: #fd5187;	/* Other (feed, spindle, radius, etc) */
    qproperty-styleColor6: #8282aa;	/* Axes Values */
    qproperty-styleColor7: #cd6197;	/* Other Values */
}

/* warning colors for SPINDLE overrides if out of normal range*/

#slider_spindle_ovr {
    qproperty-alertOver: 105.0;
}
#slider_spindle_ovr {
    qproperty-alertUnder: 75.1;
}
#slider_spindle_ovr[alertState='over'] {
    background: yellow;
}
#slider_spindle_ovr[alertState='under'] {
    background: red;
}

/* warning colors for FEED overrides if out of normal range*/

#slider_feed_ovr {
    qproperty-alertOver: 105.0;
}
#slider_feed_ovr {
    qproperty-alertUnder: 75.1;
}
#slider_feed_ovr[alertState='over'] {
    background: red;
}
#slider_feed_ovr[alertState='under'] {
    background: yellow;
}

/* warning colors for RAPID overrides if out of normal range*/

#slider_rapid_ovr {
    qproperty-alertUnder: 75.1;
}
#slider_rapid_ovr[alertState='under'] {
    background: yellow;
}

