/****** DEFAULT ************/
* {
    color: foregnd;
    background: backgnd;
    font: 10pt Lato }

*:disabled {
    color: inactive;
    background: backgnd;
    border-color: inactive }

/****** FRAME ************/
#gcode_frame, #dro_frame, #file_button_frame,
#machine_frame, #button_frame, #edit_frame,
#preview_frame, #file_frame, #jog_frame,
#cut_rec_frame, #thc_frame, #sensor_frame,
#arc_frame, #control_frame, #config_frame,
#config_config, #arc_config, #thc_config,
#motion_config, #probe_config, #safety_config,
#scribe_config, #spotting_config, #utility_frame,
#gui_frame, #materials_frame, #camview_frame,
#conv_frame {
    border: 1px solid frames;
    background: backgnd;
    border-radius: 4px }

/****** LABEL ************/
#dro_label, #file_button_label,
#machine_label, #button_label, #edit_label,
#file_label, #jog_label,
#cut_rec_label, #thc_label, #sensor_label,
#arc_label, #control_label, #open_label,
#mdi_label, #config_label, #config_conf_lbl,
#arc_conf_lbl, #thc_conf_lbl, #motion_conf_lbl,
#probe_conf_lbl, #safety_conf_lbl, #scribe_conf_lbl,
#spotting_conf_lbl, #utility_label, #gui_label,
#materials_label, #camview_label, #conv_label {
    color: backgnd;
    background: frames;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px }

/****** TOOLTIPS ************/
QToolTip {
    color: backgnd;
    background: backgnd;
    border: none;
    font: 1px;
    opacity: 0 }

/****** VELOCITY LABELS ************/
#velocity_label{
    color: backgnd;
    background: frames }

#velocity_show {
    color: backgnd;
    background: frames;
    border-top-right-radius: 2px }

/****** QLINEEDITS ************/
QLineEdit {
    border: 1px solid foregnd;
    border-radius: 4px;
    height: 24px }

/****** DIALOG ************/
QDialog {
    border: 1px solid foregnd;
    border-radius: 4px;
    margin: 4px
 }

QDialog QLabel {
    font: 13pt }

QDialog QPushButton {
    font: 13pt;
    height: 40px;
    width: 80px }

QDialog QDoubleSpinBox {
 font: 13pt }


/****** BUTTON ************/
QPushButton, QToolButton {
    border: 1px solid foregnd;
    border-radius: 4px }

QPushButton:pressed,    QToolButton:pressed {
    color: backgnd;
    background: highlight }

QPushButton:checked, QToolButton:checked {
    color: backgnd;
    background: highlight }

QPushButton:checked:pressed, QToolButton:checked:pressed {
    color: foregnd;
    background: backgnd }

/****** RESET BUTTONS ************/
#feed_label, #rapid_label, #jogs_label {
    border: none }
    
#feed_label:pressed, #rapid_label:pressed, #jogs_label:pressed {
    color: foregnd;
    background: backgnd }

/****** ESTOP BUTTON ************/
#estop,
#estop:checked:pressed,
#estop:disabled {
    color: backgnd;
    background: foregnd;
    border-color: foregnd }

#estop:pressed,
#estop:checked,
#estop:disabled:checked {
    color: backgnd;
    background: e-stop;
    border-color: e-stop }

/****** TOUCHOFF BUTTON<<<<<<<<<<<<*/
#touch_a, #touch_x, #touch_y, #touch_z    {
    font: 20pt 'Lato' }

/******    JOG BUTTON ************/
#jog_a_minus, #jog_a_plus, #jog_x_minus, #jog_x_plus,
#jog_y_minus, #jog_y_plus, #jog_z_minus, #jog_z_plus {
    background: backgnd;
    border: none }

#jog_x_minus:pressed, #jog_x_plus:pressed,
#jog_y_minus:pressed, #jog_y_plus:pressed,
#jog_z_minus:pressed, #jog_z_plus:pressed,
#jog_a_minus:pressed, #jog_a_plus:pressed {
    background: backalt }

/******    CUT_RECOVERY BUTTON ************/
#cut_rec_n, #cut_rec_s,
#cut_rec_e, #cut_rec_w {
    background: backgnd; 
    border: none }

#cut_rec_ne, #cut_rec_nw,
#cut_rec_se, #cut_rec_sw {
    background: backgnd; 
    border: 2px solid backgnd }

#cut_rec_n:pressed, #cut_rec_s:pressed,
#cut_rec_e:pressed, #cut_rec_w:pressed,
#cut_rec_ne:pressed, #cut_rec_nw:pressed,
#cut_rec_se:pressed, #cut_rec_sw:pressed {
    background: backalt }

/****** OPEN BUTTON<<<<<<<<<<<<*/
#file_open {
    color: backgnd;
    background: frames;
    border: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px }

/****** OPEN BUTTON<<<<<<<<<<<<*/
#file_reload {
    color: backgnd;
    background: frames;
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px }

/****** DRO DISPLAY<<<<<<<<<<<<*/
DROLabel {
    color: foregnd;
    border: 1px solid foregnd;
    border-radius: 4px;
    font: 20pt 'Lato' }

DROLabel[homed=false] {
    color: inactive;
    border-color: inactive }

/****** DRO LABEL ************/
#dro_label_a,
#dro_label_x,
#dro_label_y,
#dro_label_z {
    color: backgnd;
    background: foregnd;
    border: 1px solid foregnd;
    border-radius: 4px;
    font: 20pt 'Lato' }

#dro_label_a[homed=false],
#dro_label_x[homed=false],
#dro_label_y[homed=false],
#dro_label_z[homed=false] {
    background: inactive;
    border-color: inactive }

/****** ARC VOLTAGE ************/
#arc_voltage {
    border: 1px solid foregnd;
    border-radius: 4;
    margin: 0 0 0 0;
    font: 32pt }

/****** RADIO BUTTON ************/
QRadioButton {
    border: 1px solid foregnd;
    border-radius: 4 }

QRadioButton::indicator {
    width: 0;
    background: backgnd }

QRadioButton:checked {
    color: backgnd;
    background: highlight }

/*QRadioButton::indicator:checked {
    background: highlight }*/

QRadioButton:pressed {
    color: backgnd;
    background: highlight }

/*QRadioButton::indicator:pressed {
    background: highlight }*/

QRadioButton:checked:pressed {
    color: foregnd;
    background: backgnd }

/*QRadioButton::indicator:checked:pressed {
    background: backgnd }*/

/****** SETTINGS PUSHBUTTONS ************/
#color_foregrnd, #color_foregalt, 
#color_led, #color_backgrnd,
#color_backgalt, #color_frams,
#color_estop, #color_disabled,
#color_preview, #opt_stp, #opt_blk {
    width: 26px;
    height: 26px }

/****** CHECK BOX COMMON ************/
QCheckBox {
    spacing: 0px }

QCheckBox::indicator {
    border: 1px solid foregnd;
    border-radius: 4px;
    width: 26px;
    height: 26px }

QCheckBox::indicator:pressed {
    background: highlight }

QCheckBox::indicator:checked {
    background: highlight }

QCheckBox::indicator:checked:pressed {
    background: backgnd }

/****** CHECK BOX CONTROL ************/
#torch_enable, #cornerlock_enable, #kerfcross_enable,
#use_auto_volts, #ohmic_probe_enable, #mesh_enable,
#ignore_arc_ok, #pmx485_enable, #thc_enable {
    border: none;
    spacing: 0px }

#torch_enable::indicator,
#cornerlock_enable::indicator,
#kerfcross_enable::indicator,
#use_auto_volts::indicator,
#ohmic_probe_enable::indicator,
#mesh_enable::indicator,
#ignore_arc_ok::indicator,
#pmx485_enable::indicator,
#thc_enable::indicator {
    background: backgnd;
    border: 1px solid foregnd;
    border-radius: 4px;
    width: 22px;
    height: 22px;    }

#torch_enable::indicator:checked,
#cornerlock_enable::indicator:checked,
#kerfcross_enable::indicator:checked,
#use_auto_volts::indicator:checked,
#ohmic_probe_enable::indicator:checked,
#mesh_enable::indicator:checked,
#ignore_arc_ok::indicator:checked,
#pmx485_enable::indicator:checked,
#thc_enable::indicator:checked {
    background: highlight;
    border-color: foregnd }

#torch_enable::indicator:!checked,
#cornerlock_enable::indicator:!checked,
#kerfcross_enable::indicator:!checked,
#use_auto_volts::indicator:!checked,
#ohmic_probe_enable::indicator:!checked,
#mesh_enable::indicator:!checked,
#ignore_arc_ok::indicator:!checked,
#pmx485_enable::indicator:!checked,
#thc_enable::indicator:!checked {
    background: backgnd;
    border-color: foregnd }

#torch_enable::indicator:pressed,
#cornerlock_enable::indicator:pressed,
#kerfcross_enable::indicator:pressed,
#use_auto_volts::indicator:pressed,
#ohmic_probe_enable::indicator:pressed,
#mesh_enable::indicator:pressed,
#ignore_arc_ok::indicator:pressed,
#pmx485_enable::indicator:pressed,
#thc_enable::indicator:pressed {
    background: highlight }

#torch_enable::indicator:checked:pressed,
#cornerlock_enable::indicator:checked:pressed,
#kerfcross_enable::indicator:checked:pressed,
#use_auto_volts::indicator:checked:pressed,
#ohmic_probe_enable::indicator:checked:pressed,
#mesh_enable::indicator:checked:pressed,
#ignore_arc_ok::indicator:checked:pressed,
#pmx485_enable::indicator:checked:pressed,
#thc_enable::indicator:checked:pressed {
    background: backgnd }

/****** SPIN BOX ************/
QSpinBox,
QDoubleSpinBox {
    background: backalt;
    border: 1px solid foregnd;
    border-radius: 2px;
    height: 24px;
    width: 180px;
    font: 12pt;
    selection-color: backgnd;
    selection-background-color: foregnd }

QDoubleSpinBox::up-button {
    subcontrol-origin:padding;
    subcontrol-position:right;     
    width: 28px;
    height: 24px }

QDoubleSpinBox::down-button {
    subcontrol-origin:padding;
    subcontrol-position:left;
    width: 28px;
    height: 24px }


/*
QSpinBox,
QDoubleSpinBox {
    font: 12pt;
    border: 1px solid foregnd;
    border-radius: 4px;
    height: 24px;
    width: 180px;
    selection-color: backgnd;
    selection-background-color: foregnd }

QSpinBox,::up-button
QDoubleSpinBox::up-button {
    background: foregnd;
    width: 28px;
    border-left: 1px solid foregnd;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 28px;
    subcontrol-origin: margin;
    subcontrol-position: center right }

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background: foregnd;
    border: 1px solid foregnd;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 28px;
    height: 28px;
    subcontrol-origin: margin;
    subcontrol-position: center left }

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 28px;
    height: 28px;
    margin-bottom: 2px;
    margin-left: 1px;
    image: url(qtplasmac/images/spin_plus.png) }

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 28px;
    height: 28px;
    margin-bottom: 2px;
    image: url(qtplasmac/images/spin_minus.png) }

QSpinBox::down-arrow:pressed,
QDoubleSpinBox::up-arrow:pressed {
    margin-bottom: 4px }

QSpinBox,::down-arrow:pressed
QDoubleSpinBox::down-arrow:pressed {
    margin-top: 1px }
*/

/*QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled {
    image: url(qtplasmac/images/spin_plus_d.png) }

QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled {
    image: url(qtplasmac/images/spin_minus_d.png) }*/

/****** VERTICAL SLIDER ************/
QSlider::groove:vertical {
    background: backalt;
    border-radius: 4px;
    width: 20px }

QSlider::handle:vertical {
    background: foregnd;
    border: 0px solid foregnd;
    border-radius: 4px;
    height: 24px }

QSlider::add-page:vertical {
    background: foregnd;
    border: 1px solid foregnd;
    border-radius: 4px;
    width: 20px }

QSlider::sub-page:vertical {
    background: backalt;
    border: 1px solid backalt;
    border-radius: 4px;
    width: 16px }

QSlider::add-page:vertical:disabled,
QSlider::sub-page:vertical:disabled,
QSlider::handle:vertical:disabled,
QSlider::groove:vertical:disabled {
    color: inactive;
    background: backalt;
    border: 1px solid inactive;
    border-radius: 4px }

/****** COMBO BOX ************/
QComboBox {
    border: 1px solid foregnd;
    border-radius: 4px;
    font: 11pt 'Lato';
    padding: 0px 0px 0px 12px;
    selection-color: backgnd;
    selection-background-color: foregnd }

QComboBox::drop-down {
    width: 0;
    image: none }

QComboBox QListView {
    border: 4px solid foregnd;
    border-radius: 0px }

/****** MATERIAL SELECTOR COMBO BOX ************/
#material_selector {
    color: background;
    background: frames;
    border: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font: 11pt 'Lato';
    padding: 0px 0px 0px 16px;
    height: 16px;
    selection-color: backgnd;
    selection-background-color: frames }

#material_selector:!editable:off,
#material_selector::drop-down:editable:off,
#material_selector:!editable:on,
#material_selector::drop-down:editable:on {
    color: frames;
    background: background }

#material_selector QListView {
    border-color: frames }

/****** FILE DIALOGS************/
QHeaderView::section {
    background-color: backalt;
    color: foregnd;
    border: none }

#filemanager QTableView {
    border: 1px solid foregnd;
    border-radius: 4px;
    font: 13pt 'Lato';
    alternate-background-color: backalt;
    padding: 2px }

#filemanager QTableView::item {
    height: 36px;
}

#filemanager QTableView::item:selected:active {
    color: backgnd;
    background-color: foregnd }

#filemanager QTableView::item:selected:!active {
    color: backgnd;
    background-color: foregnd }

#filemanager QComboBox {
    height: 40px;
    font: 12pt;
 }

#filemanager QLineEdit {
    height: 40px;
    font: 12pt;
 }

#filemanager QToolButton {
    font: 11pt;
    height: 40px;
/*    width: 80px;*/
    margin: 0px;
 }

/****** MDI HISTORY************/
#mdihistory QListView {
    border: 1px solid foregnd;
    border-radius: 4px;
    font: 13pt 'Lato';
    alternate-background-color: backalt;
    show-decoration-selected: 1;
    selection-background-color: foregnd;
    selection-color:backgnd;
    padding: 2 }

#mdihistory QListView::item {
    height: 36;
}

#mdihistory QLineEdit {
    border: 1px solid foregnd;
    border-radius: 4px;
    height: 30px;
    font: 13pt }

/****** SCROLL BAR ************/
QScrollBar:horizontal {
    background: backalt;
    border: 0px;
    border-radius: 4px;
    margin: 0px;
    height: 20px }

QScrollBar::handle:horizontal {
    background: foregnd;
    border: 2px solid foregnd;
    border-radius: 4px;
    margin: 2px;
    min-width: 40px }

QScrollBar::add-line:horizontal {
    width: 0px }

QScrollBar::sub-line:horizontal {
    width: 0px }

QScrollBar:vertical {
    background: backalt;
    border: 0px;
    border-radius: 4px;
    margin: 0px;
    width: 20px }

QScrollBar::handle:vertical {
    background: foregnd;
    border: 2px solid foregnd;
    border-radius: 4px;
    margin: 2px;
    min-height: 40px }

QScrollBar::add-line:vertical {
    height: 0px }

QScrollBar::sub-line:vertical {
    height: 0px }

/****** MENU ************/
QMenu {
    background: foregnd;
    font: 13pt;
    margin: 4px }

QMenu::item {
    color: foregnd;
    background: backgnd;
    border: 4px solid foregnd;
    padding: 8px }

/****** TAB ************/
QTabWidget::pane {
    border: none;
    top:-2px; 
    left:-2px; 
    right:-2px; 
    bottom:-2px }

QTabWidget::tab-bar {
    min-width:6000 }

QTabBar::tab {
    border: 1px    solid foregnd;
    border-radius: 4px;
    padding: 1px;
    margin-left: 1;
    margin-right: 1 } 

QTabBar::tab:selected {
    color: backgnd;
    background: highlight }

/****** STATUS BAR ************/
QStatusBar {
border: none }

QStatusBar::item {
 image: none }

QProgressBar {
    color: foregnd;
    border: 1px solid foregnd;
    border-radius: 4px }

QProgressBar::chunk {
    background-color: foregnd }

/****** LED ************/
LED {
    qproperty-color: l-e-d;
    qproperty-diameter: 20 }

/****** TEXT ENTRY ************/
QPlainTextEdit {
    border: 1px solid foregnd;
    border-radius: 4px }

/****** GCODE GRAPHICS ************/
#gcodegraphics {
    qproperty-background_color: prevu }

/****** GCODE EDITOR & GCODE DISPLAY ************/
EditorBase {
    qproperty-styleColorBackground: backgnd;
    qproperty-styleColor0: foregnd;
    qproperty-styleColor1: foregnd;
    qproperty-styleColor2: foregnd;
    qproperty-styleColor3: foregnd;
    qproperty-styleColor4: foregnd;
    qproperty-styleColorMarginText: foregnd;
    qproperty-styleColorMarginBackground: backgnd;
    qproperty-styleFont0: 'Lato,12,-1,0,60,0,0,0,0,0';
    qproperty-styleFont1: 'Lato,12,-1,0,60,0,0,0,0,0';
    qproperty-styleFont2: 'Lato,12,-1,0,60,0,0,0,0,0';
    qproperty-styleFont3: 'Lato,12,-1,0,60,0,0,0,0,0';
    qproperty-styleFont4: 'Lato,12,-1,0,60,0,0,0,0,0';
    qproperty-styleFontMargin: 'Lato,12,-1,0,20,00,0,0,0,0';
    qproperty-styleColorSelectionText: backgnd;
    qproperty-styleColorSelectionBackground: foregnd }

#gcode_display {
    qproperty-styleColorSelectionText: foregnd;
    qproperty-styleColorSelectionBackground: transparent }

#gcode_editorTopButtonFrame {
    border: 1px solid foregnd;
    border-radius: 4px;
    margin: 2 4 0 4 }

#gcode_editorBottomButtonFrame {
    border: 1px solid foregnd;
    border-radius: 4px;
    margin: 0 4 0 4 }

#gcode_editor QToolBar {
    spacing: 4 }

#gcode_editor QToolButton {
/*    qproperty-icon: none;*/
    width: 40px;
    height: 37px }

#gcode_editor QLineEdit {
    border: 1px solid foregnd;
    border-radius: 4px;
    height: 40px }

/****** MESSAGE BOX ************/
QMessageBox{
    border: 1px solid foregnd;
    border-radius: 4px;
    margin: 2 }

QMessageBox QLabel{
    font: 12pt }

QMessageBox QPushButton {
    width: 120;
    height: 40;
    font: 12pt }

/****** INPUT DIALOG ************/
QInputDialog{
    border: 1px solid foregnd;
    border-radius: 4px;
    margin: 2 }

QInputDialog QLabel{
    font: 16pt }

QInputDialog QLineEdit{
    background: backalt;
    border: 1px solid foregnd;
    border-radius: 4px;
    font: 16pt }

QInputDialog QPushButton {
    height: 40;
    font: 16pt }

/****** CALCULATOR ************/
Calculator {
    border: 1px solid foregnd;
    border-radius: 4px;
    margin: 2px }

Calculator QPushButton {
    height: 40 }

Calculator QLineEdit {
    border: 1px solid foregnd;
    border-radius: 4px;
    font: 20pt }

/****** KEYBOARD ************/
KeyboardDialog QLineEdit{
    font: 20pt;
    height: 36px }

/****** SOFT KEYBOARD ************/
/*SoftInputWidget {
margin: 0;
border: 1px solid foregnd;
border-radius: 4px }

MyFlatPushButton {
margin: 3 ;
max-height: 30;
 } */
