INCLUDES += libnml/inifile

../include/%.h: ./libnml/inifile/%.h
	cp $^ $@
../include/%.hh: ./libnml/inifile/%.hh
	cp $^ $@

LIBINISRCS := libnml/inifile/inifile.cc
$(call TOOBJSDEPS, $(LIBINISRCS)) : EXTRAFLAGS=-fPIC

INIFILESRCS := libnml/inifile/inivar.cc

USERSRCS += $(INIFILESRCS) $(LIBINISRCS)

../lib/libemcini.so: $(call TOOBJS,$(LIBINISRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	@$(CXX) $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^

../bin/inivar: $(call TOOBJS, $(INIFILESRCS)) ../lib/libemcini.so
	$(ECHO) Linking $(notdir $@)
	@$(CXX) -o $@ $^ 
TARGETS += ../bin/inivar
