INCLUDES += libnml/inifile

$(patsubst ./libnml/inifile/%,../include/%,$(wildcard ./libnml/inifile/*.h)): ../include/%.h: ./libnml/inifile/%.h
	cp $^ $@
$(patsubst ./libnml/inifile/%,../include/%,$(wildcard ./libnml/inifile/*.hh)): ../include/%.hh: ./libnml/inifile/%.hh
	cp $^ $@

LIBINISRCS := libnml/inifile/iniparse.c
$(call TOOBJSDEPS, $(LIBINISRCS)) : EXTRAFLAGS=-fPIC

INIFILESRCS := libnml/inifile/inivar.cc

USERSRCS += $(INIFILESRCS) $(LIBINISRCS)
TARGETS += ../lib/libiniparse.so ../lib/libiniparse.so.0

../lib/libiniparse.so.0: $(call TOOBJS,$(LIBINISRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CC) $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^

../bin/inivar: $(call TOOBJS, $(INIFILESRCS)) ../lib/libiniparse.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/inivar
