# generated by gladevcp.persistence.create_default_ini() on Sat Jan 18 13:04:31 2014
[ini]
	version = 1
	signature = 769ec0ca67be3a03d904fa297bf4d5b87add11ed
[vars]
	thcspeedincr = 1.0
	thcspeedmin = 1.0
	g0gapincr = 0.5
	thcspeedmax = 20.0
	cutgapmin = 0.1
	thctargetvoltval = 100.0
	piercedelaymax = 10.0
	thcspeedval = 15.0
	chlthresholdval = 60.0
	chlthresholdmin = 10.0
	g0gapmax = 55.0
	piercedelayval = 0.5
	chlthresholdincr = 10.0
	piercegapincr = 0.5
	piercedelayincr = 0.01
	cutgapval = 4.0
	chlthresholdmax = 100.0
	g0gapval = 45.0
	thctargetvoltincr = 5.0
	piercegapval = 5.0
	piercedelaymin = 0.01
	thctargetvoltmin = 55.0
	g0gapmin = 0.5
	thctargetvoltmax = 255.0
	cutgapincr = 0.1
	piercegapmax = 12.0
	piercegapmin = 2.0
	cutgapmax = 10.0
[widgets]
	Piercing-autostart = False
	hal-btn-THC = False
	enable-HeightLock = False
