; This configuration is based on the hostmot2 stepper configuration

[EMC]
# The version string for this INI file.
VERSION = 1.1
MACHINE = Plasma-THC
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5
MAX_LINEAR_VELOCITY = 4
DEFAULT_LINEAR_VELOCITY = 1.6
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            3
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
#EDITOR = geany
PYVCP  = plasma.xml

[FILTER]
#No Content

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE = plasma.var

[EMCMOT]
EMCMOT = motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0
# Servo task period, in nanoseconds
SERVO_PERIOD = 1000000

[TASK]
# Name of task controller program, e.g., milltask
TASK = milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.010

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =		plasma-5i20.hal
POSTGUI_HALFILE = postgui.hal
HALUI = halui
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

[HALUI]
# Rapid to Machine Home
MDI_COMMAND = G53 G0 X0 Y0 Z0

[TRAJ]
COORDINATES = X Y Z
#HOME =  0 0 0
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
NO_FORCE_HOMING = 1

[EMCIO]
# tool table file
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS =  trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -50.0
MAX_LIMIT = 51.0
MAX_VELOCITY = 7
MAX_ACCELERATION = 125

[JOINT_0]
# X Axis
TYPE =              LINEAR
MAX_VELOCITY =       7
MAX_ACCELERATION =   125
STEPGEN_MAXACCEL =   150
BACKLASH =           0.000
SCALE =           3180
MIN_LIMIT = -50.0
MAX_LIMIT = 51.0
FERROR = 0.050
MIN_FERROR = 0.005
HOME = 0.000
HOME_OFFSET = -0.250
HOME_SEARCH_VEL = -1
HOME_LATCH_VEL = -0.025
HOME_FINAL_VEL = 1
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 2000

[AXIS_Y]
MIN_LIMIT = -36
MAX_LIMIT = 36
MAX_VELOCITY = 6.75
MAX_ACCELERATION = 125

[JOINT_1]
# Y Axis
TYPE = LINEAR
MAX_VELOCITY = 6.75
MAX_ACCELERATION = 125
STEPGEN_MAXACCEL = 150
BACKLASH = 0.000
SCALE = 2985
MIN_LIMIT = -36
MAX_LIMIT = 36
FERROR = 0.050
MIN_FERROR = 0.005
HOME =                  0.000
HOME_OFFSET =           0.25
HOME_SEARCH_VEL =       1
HOME_LATCH_VEL =        0.025
HOME_FINAL_VEL = 1
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 2000

[AXIS_Z]
MIN_LIMIT = -4.0
MAX_LIMIT = 4
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 50

[JOINT_2]
# Z Axis
TYPE = LINEAR
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 50
STEPGEN_MAXACCEL = 55
BACKLASH = 0.000
SCALE = 20000
MIN_LIMIT = -4.0
MAX_LIMIT = 4
FERROR =     0.050
MIN_FERROR = 0.005
HOME =                  0.000
HOME_OFFSET =           0.50
HOME_SEARCH_VEL =       0.5
HOME_LATCH_VEL =        0.025
HOME_FINAL_VEL = 1
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 2000

[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i20
CONFIG="firmware=hm2/5i20/SVST8_4.BIT num_encoders=1 num_pwmgens=0 num_stepgens=3"
