# sample file pulls all load commands into a single file
# when emc2 starts it loads motmod and iocontrol
# next load the PID module, for four PID loops
loadrt pid num_chan=4

# install driver
loadrt hal_ppmc

# load realtime portion of scope, just to have it handy
loadrt scope_rt

# make some signals for the scope for tuning.
loadrt blocks ddt=4

# set up the realtime thread
# read inputs first
addf ppmc.0.read servo-thread
# then run the motion controller
addf motion-command-handler
addf motion-controller
# then the PID loops
addf pid.0.do-pid-calcs servo-thread
addf pid.1.do-pid-calcs servo-thread
addf pid.2.do-pid-calcs servo-thread
addf pid.3.do-pid-calcs servo-thread
# write outputs last
addf ppmc.0.write servo-thread



