
# start haltalk
loadusr -W haltalk --ini haltalk.ini

# declare a new remote component
newcomp gladevcpdemo timer=100
newpin  gladevcpdemo gladevcpdemo.hal_hscale1	           float out
newpin  gladevcpdemo gladevcpdemo.hal_led1 bit in
newpin  gladevcpdemo gladevcpdemo.hal_progressbar1       float in
newpin  gladevcpdemo gladevcpdemo.hal_progressbar1.scale float in
newpin  gladevcpdemo gladevcpdemo.hal_togglebutton1      bit out
newpin  gladevcpdemo gladevcpdemo.hal_togglebutton1-not  bit out
ready   gladevcpdemo

net toggle gladevcpdemo.hal_togglebutton1 gladevcpdemo.hal_led1
net scale  gladevcpdemo.hal_hscale1 gladevcpdemo.hal_progressbar1
setp  gladevcpdemo.hal_progressbar1.scale 100
