[GLOBAL]
# this section applies to all services: rtapi_app, rtapi_msgd, haltalk, messagebus etc

# this is UUID which denotes the running instance.
# if running several instances, change this UUID by using the output of uuidgen:
MKUUID=a7005ade-ea37-4f04-bf8a-7f45436beaca

# network setup
# by default, services are bound to localhost (127.0.0.1), meaning the service cannot
# be reached from outside.

# if services should be remotely accessible, a primary interface can be chosen
# by giving a list of preferred interfaces or interface prefices:
# the first IPv4 address of the first matching interface is used to bind(2):

INTERFACES = wlan eth usb

#INTERFACES = eth1 eth2 wlan usb ppp
#INTERFACES = xxx  # test error reporting


[HALTALK]
# XPUB socket publishing HAL group updates via STP
# by default, haltalk binds to an ephemeral port and localhost
# the resulting zeroMQ DSN is then announced via zeroconf:
# see http://api.zeromq.org/4-1:zmq-tcp for details on zeroMQ DSN's

# default to local operation, use next free TCP port number (aka 'ephemeral'):
# like if set so:
#GROUP_STATUS_URI=tcp://127.0.0.1:*
#RCOMP_STATUS_URI=tcp://127.0.0.1:*
#COMMAND_URI=tcp://127.0.0.1:*

# to bind to a specific port, a specific interface
# and disable service discovery, specify like here:
#RCOMP_STATUS_URI=tcp://eth1:1234

# ---- NB: do not use wildcard IP address binding like so: ---
# STATUS=tcp://*:1234
# the resulting zeroMQ DSN is tcp://0.0.0.0:1234 which cannot be connected to
# from a client

# zmq trace
DEBUG=0


# default group timer, used if the group timer isnt set explicity
# in a group
# default value = 100mS
#GROUPTIMER=100
