Simple demo for a remote component with gladevcp, served by haltalk
-------------------------------------------------------------------

IMPORTANT: on the bb, the default config environment
points to /home/linuxcnc/linuxcnc.

This code is in /home/linuxcnc/machinekit, so do this:

  . /home/linuxcnc/machinekit/scripts/rip-environment


to run the demo:

- review haltalk.ini - if not running over eth0 you need to change the
  interface name (eg from eth0 to wlan0)

  GROUP_STATUS_URI=tcp://eth0:*
  RCOMP_STATUS_URI=tcp://eth0:*
  COMMAND_URI=tcp://eth0:*

- start the realtime environment:

  DEBUG=5 realtime start

- waitch the log in a separate window:

  tail -f /var/log/linuxcnc.log

- review remote-gladevcp.hal to see what it does

- start the HAL side:

  halcmd -f -k
  source remote-gladevcp.hal

  halcmd will wait here until the remote comp is created (see next step),
  so prompt comes later.

- start gladevcp (in a separate window) like so:

  gladevcp  -I 0 gladevcpdemo.ui

  ('-I 0' means - connect remotely to instance 0.)

- to watch the zmq/protobuf message exchange, turn on debugging,
  and increase the ping interval so the output isnt cluttered:

  gladevcp -D 1 -I 0 -P100  gladevcpdemo.ui


You can run several such UI's in parallel; values will be synched.

To edit .ui files for gladevcp you need the glade editor installed.
Beware - this is the old glade version (I think version must be < 3.0.8)
