//   This is a component for LinuxCNC HAL
//   Copyright 2006 John Kasunich <jmkasunich at sourceforge dot net>
//
//   This program is free software; you can redistribute it and/or
//   modify it under the terms of version 2 of the GNU General
//   Public License as published by the Free Software Foundation.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
component abs "Compute the absolute value and sign of a float input signal";

pin in real in "Analog input value" ;
pin out real out "Analog output value, always positive";
pin out bool sign "Sign of input, false for positive, true for negative" ;
pin out bool is_positive_ "TRUE if input is positive, FALSE if input is 0 or negative";
pin out bool is_negative_ "TRUE if input is negative, FALSE if input is 0 or positive";

option period no;
function _;
license "GPL";
author "John Kasunich";
;;
FUNCTION(_) {
    rtapi_real tmp = in;
    if ( tmp >= 0.0 ) {
        sign_set(0);
        out_set(tmp);
    } else {
        sign_set(1);
        out_set(-tmp);
    }

    is_positive__set(tmp > 0.000001);
    is_negative__set(tmp < -0.000001);
}
