component axistest """\
Used to allow testing of an axis. Used IN PnCconf.""";
pin in bool jog-minus "Drive TRUE to jog the axis in its negative ('minus') direction.";
pin in bool jog-plus "Drive TRUE to jog the axis in its positive direction.";
pin in bool run "Drive TRUE to run the axis near its current position_fb with a trapezoidal velocity profile.";
pin in real maxvel "Maximum velocity";
pin in real amplitude "Approximate amplitude of positions to command during 'run'";
pin in si32 dir "Direction from central point to test: 0 = both, 1 = positive, 2 = negative";
pin in real position-fb;
pin out real position-cmd;
pin out bool running;
pin out real run-target;
pin out real run-start;
pin out real run-low;
pin out real run-high;
pin in si32 pause = 0 "Pause time for each end of run in seconds";
param rw real epsilon = .001;
variable double timer;
param r real elapsed "Current value of the internal timer";
variable int timer_on;
function update;
license "GPL";
author "Chris S. Morley";
;;
extern double fabs(double);

if (timer_on) {
    timer += fperiod;
}
elapsed_set(timer);
if(run) {
    if(!running) {
        running_set(1);
        run_start_set(position_fb);

        if(dir == 2) run_high_set(run_start);
        else run_high_set(run_start + amplitude);

        if(dir == 1) run_low_set(run_start);
        else run_low_set(run_start - amplitude);

        position_cmd_set(run_low);
    }

    if(fabs(position_fb - position_cmd) < epsilon) {
        if ((position_cmd == run_low) || (position_cmd ==run_high)) {
            if (!timer_on) {
                timer = 0;
                timer_on = true;
            } else if (timer >= pause) {
                timer_on = false; 
                if(position_cmd == run_low) {
                    position_cmd_set(run_high);
                } else {
                    position_cmd_set(run_low);
                }
            }
        }
    }
} else if(running) {
    position_cmd_set(run_start);
    if(fabs(position_fb - run_start) < epsilon) {
        running_set(0);
        timer_on = false;
    }
} else {
    if(jog_minus) {
        position_cmd_set(position_fb - 10);
    } else if(jog_plus) {
        position_cmd_set(position_fb + 10);
    } else {
        position_cmd_set(position_fb);
    }
}

