component bitmerge "Converts individual bits into an unsigned-32";
description """This component creates a compound unsigned-32 from individual
bit-inputs for each bit of an unsigned-32 output. The number of bits can be
limited by the "personality" modparam.
The inverse process can be performed by the bitslice HAL component.""";
pin out u32 out "The output value";
pin in  bit in-##[32:personality];
author "Andy Pugh";
license "GPL2+";
function _ nofp;
option personality yes;
option period no;
;;
rtapi_u32 v = 0;
for (int i = personality; i > 0;) {
	v <<= 1;
	if (in(--i))
		v |= 1;
}
out = v;
