component bitwise "Computes various bitwise operations on the two input values";
pin in unsigned in0 "First input value";
pin in unsigned in1 "Second input value";
pin out unsigned out-and "The bitwise AND of the two inputs";
pin out unsigned out-or "The bitwise OR of the two inputs";
pin out unsigned out-xor "The bitwise XOR of the two inputs";
pin out unsigned out-nand "The inverse of the bitwise AND";
pin out unsigned out-nor "The inverse of the bitwise OR";
pin out unsigned out-xnor "The inverse of the bitwise XOR";

author "Andy Pugh";
license "GPL 2+";
function _ nofp;
option period no;
;;

out_and = (in0 & in1);
out_nand = ~out_and;
out_or = (in0 | in1);
out_nor = ~out_or;
out_xor = (in0 ^ in1);
out_xnor = ~out_xor;
