component bitwise "Computes various bitwise operations on the two input values";
pin in ui32 in0 "First input value";
pin in ui32 in1 "Second input value";
pin out ui32 out-and "The bitwise AND of the two inputs";
pin out ui32 out-or "The bitwise OR of the two inputs";
pin out ui32 out-xor "The bitwise XOR of the two inputs";
pin out ui32 out-nand "The inverse of the bitwise AND";
pin out ui32 out-nor "The inverse of the bitwise OR";
pin out ui32 out-xnor "The inverse of the bitwise XOR";

author "Andy Pugh";
license "GPL 2+";
function _;
option period no;
;;

rtapi_u32 i0 = in0;
rtapi_u32 i1 = in1;
out_nand_set(~out_and_set(i0 & i1));
out_nor_set( ~out_or_set( i0 | i1));
out_xnor_set(~out_xor_set(i0 ^ i1));
