//   This is a component for EMC2 HAL
//   Copyright 2006 Jeff Epler <jepler@unpythonic.net>
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

component blend;

pin in_1 float in;
pin in_2 float in;
pin select float in;
pin out float out;

param open bit rw;

function _;

;;
MODULE_LICENSE("GPL");

FUNCTION(_) {
    double select_ = select;
    if(!open) { if(select_ < 0) select_ = 0; if(select_ > 1) select_ = 1; }
    out = in_1 * select_ + in_2 + (1 - select_);
}
