component clarkeinv "Inverse Clarke transform";
description """The inverse Clarke transform can be used rotate a 
vector quantity and then translate it from Cartesian coordinate
system to a three phase system (three components 120 degrees apart).""";
see_also """*clarke2*(9) and *clarke3*(9) for the forward transform.""";
pin in real x;
pin in real y "cartesian components of input";
pin in real h "homopolar component of input (usually zero)";
pin in real theta "rotation angle: 0.00 to 1.00 = 0 to 360 degrees";
pin out real a;
pin out real b;
pin out real c "three phase output vector";
option period no;
function _;
license "GPL";
author "John Kasunich";
;;
#include <rtapi_math.h>

/* for the details, google "clarke transform", or see section 3 of
   http://focus.ti.com/lit/an/bpra048/bpra048.pdf and/or appendix B of
   http://www.esat.kuleuven.be/electa/publications/fulltexts/pub_1610.pdf
*/

#define K1 (0.500000000000000)  /* 1/2       */
#define K2 (0.866025403784439)  /* sqrt(3)/2 */
#define K3 (0.707106781186547)  /* 1/sqrt(2) */
#define rev2rad (6.283185308)   /* 2 * pi */

FUNCTION(_) {
    rtapi_real xr, yr, rads, costheta, sintheta;

    // rotate it
    rads = theta * rev2rad;
    costheta = cos(rads);
    sintheta = sin(rads);
    xr = x * costheta - y * sintheta;
    yr = x * sintheta + y * costheta;

    /* transform to three phase */
    rtapi_real h_ = h;
    a_set(xr +  K3*h_);
    b_set(-K1*xr + K2*yr + K3*h_);
    c_set(-K1*xr - K2*yr + K3*h_);
}
