component comp "Two input comparator with hysteresis";
pin in float in0 "Inverting input to the comparator";
pin in float in1 "Non-inverting input to the comparator";
pin out bit out "Output of the comparator.";

param rw float hyst=0.0 """Hysteresis of the comparator (default 0.0)

With zero hysteresis, the output is true when in1 > in0.  With nonzero
hysteresis, the output switches on and off at two different values, 
separated by distance hyst around the point where in1 = in0.""";

function _ fp "Update the comparator";
;;
MODULE_LICENSE("GPL");
FUNCTION(_) {
    float tmp = in1 - in0;

    if(out) {
	if(tmp < -hyst/2.) out = 0;
    } else {
	if(tmp > hyst/2.) out = 1;
    }
}

