component comp "Two input comparator with hysteresis";
pin in real in0 "Inverting input to the comparator";
pin in real in1 "Non-inverting input to the comparator";
pin out bool out "Normal output. True when *in1* > *in0* (see parameter *hyst* for details)";
pin out bool equal "Match output.  True when difference between *in1* and *in0* is less than *hyst*/2";

param rw real hyst=0.0 """Hysteresis of the comparator (default 0.0)

With zero hysteresis, the output is true when *in1* > *in0*.  With nonzero
hysteresis, the output switches on and off at two different values,
separated by distance *hyst* around the point where *in1* = *in0*.
Keep in mind that floating point calculations are never absolute
and it is wise to always set *hyst* if you intend to use equal """;

option period no;
function _ "Update the comparator";
license "GPL";
author "Jeff Epler";
;;
FUNCTION(_) {
    rtapi_real tmp = in1 - in0;
    rtapi_real halfhyst = 0.5 * hyst;

    if(tmp < -halfhyst) {
        out_set(0);
        equal_set(0);
    } else if(tmp > halfhyst){
        out_set(1);
        equal_set(0);
    } else {
        equal_set(1);
    }
}
