component comp "Two input comparator with hystersis";
pin in float in0 "Inverting input to the comparator";
pin in float in1 "Non-inverting input to the comparator";
pin out bit out """Output of the comparator.

The output changes when the magnitude of the difference exceeds the hysteresis.
As long as the hysteresis is unchanged, the output is unchanged.""";
param rw float hyst=0.0 "Hysteresis of the comparator";
function _ fp "Update the comparator";
;;
MODULE_LICENSE("GPL");
FUNCTION(_) {
    float tmp = in1 - in0;

    if(out) {
	if(tmp < -hyst) out = 0;
    } else {
	if(tmp > hyst) out = 1;
    }
}

