component dbounce """alternative debounce component\n
This component is similar to the \\fBdebounce\\fR component
(man \\fBdebounce\\fR) but uses settable delay pins for each instance
and supports \\fBcount\\fR= or \\fBnames\\fR= parameters
(groups are not used).  It also supports an instant-hit mode for probing moves
where the output changes immediately but further changes (bounces)
are ignored until stable.
""";

pin in  bit in;
pin out bit out;
pin in  u32 delay = 5 "delay in cycles when not probing";
pin in  u32 probedelay = 0 "delay in cycles when probing (if unconnected, uses delay)";
pin in  s32 motiontype = -1 """connect to motion.motion-type -
when equal to 5 it means probing""";

variable unsigned state;
option period no;
function _;
license "GPL";
author "Dewey Garrett";
;;
FUNCTION(_) {
    rtapi_u32 d = (motiontype == 5 && probedelay > 0)
      ? probedelay : delay;

    if (in) {
        /* probing, trigger on first edge.  */
        if (motiontype == 5 && state == 0) {
	    state = d / 2;
            out = 1;
        /* input true, is state at threshold? */
	} else if (state < d) {
            /* no, increment */
            state++;
        } else {
            /* yes, set output */
            out = 1;
        }
    } else {
        /* probing, trigger on first edge.  */
        if (motiontype == 5 && state >= d) {
	    state = d / 2;
	    out = 0;
        /* input false, is state at zero? */
        } else if (state > 0) {
            /* no, decrement */
            state--;
        } else {
            /* yes, clear output */
            out = 0;
        }
    }
}
