# HAL delayline demo

loadrt siggen
setp siggen.0.frequency 1.0 # Hz

loadrt delayline names=foo,bar max_delay=500,2500 samples=ffb,ffbsu
loadusr halscope

net sawtooth siggen.0.sawtooth foo.in0-flt
net sine     siggen.0.sine     foo.in1-flt

net square   siggen.0.square   bar.in0-flt
net triangle siggen.0.triangle bar.in1-flt

newthread servo 1000000 fp

addf siggen.0.update servo
addf foo.sample      servo
addf bar.sample      servo
addf foo.output      servo
addf bar.output      servo

setp foo.enable true
setp bar.enable true

setp foo.in2-bit true
setp bar.in2-bit true
setp bar.in3-s32 -5
setp bar.in4-u32 21

start
