component ewma "Exponentially-weighted moving average";

pin in float in "Input value";
pin out float out """Smoothed version of input value: equal to 
.IP
in * weight + old_out * (1-weight)""";
param rw float weight = .01 """Weight factor from 0 to 1: smaller numbers make out change more slowly.
Numbers outside the interval will be clamped to the interval margins [0..1]""";
function _;
;;
FUNCTION(_) {
	double weight_ = weight;
	if (weight_ > 1) weight_ = 1; 
	if (weight_ < 0) weight_ = 0;
	out = in * weight_ + out * (1-weight_);
}
