//   This is a component for EMC2 HAL
//   Copyright 2008 Eric H. Johnson
//
//   This program is free software; you can redistribute it and/or
//   modify it under the terms of version 2 of the GNU General
//   Public License as published by the Free Software Foundation.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

component feedcomp "Multiply the input by the ratio of current velocity to the feed rate";
pin out float out "Proportionate output value";
pin in float in "Reference value";
pin in bit enable "Turn compensation on or off";
pin in float vel "Current velocity";
param rw float feed "Feed rate reference value";
notes "Note that if enable is false, out = in";

function _;
license "GPL";
;;
FUNCTION(_) {
  if (enable) out = in * (vel / feed);
  else out = in;
}
