component flipflop "D type flip-flop";
pin in bit data_ "data input";
pin in bit clk "clock, rising edge writes data to out";
pin in bit set "when true, force out true";
pin in bit reset "when true, force out false; overrides set";
pin io bit out "output";
option data flipflop_data;

function _ nofp;
;;

typedef struct { int oldclk; } flipflop_data;

MODULE_LICENSE("GPL");

FUNCTION(_) {
    int c;

    /* evaluate from low priority to high */
    c = clk;
    if ( c && ! data.oldclk ) {
	out = data_;
    }
    data.oldclk = c;
    if ( set ) {
	out = 1;
    }
    if ( reset ) {
	out = 0;
    }
}
