component flipflop "D type flip-flop";
pin in bool data_ "data input";
pin in bool clk "clock, rising edge writes data to out";
pin in bool set "when true, force out true";
pin in bool reset "when true, force out false; overrides set";
pin io bool out "output";
pin io bool out-not "inverted output";
option data flipflop_data;

option period no;
function _;
license "GPL";
author "John Kasunich";
;;

typedef struct { int oldclk; } flipflop_data;

FUNCTION(_) {
    int c;

    c = clk;
    if ( reset ) {
        out_set(0);
        out_not_set(1);
    } else if ( set ) {
        out_set(1);
        out_not_set(0);
    } else if ( c && ! data.oldclk ) {
        out_not_set(!out_set(data_));
    }
    data.oldclk = c;
}
