component histobins
"""histogram bins utility for scripts/hal-histogram""";
description """
Read *availablebins* pin for the number of bins available. Set the *minvalue*,
*binsize*, and *nbins* pins and ensure *nbins* ≤ *availablebins*.

For *nbins* = N, the bins are numbered: 0 ... N-1

Iterate:

* Set *index* pin to a bin number: 0 ≤ *index* < *nbins*.
* Read check pin and verify that check pin == index pin.
* Read outputs: binvalue, pextra, nextra pins. +
  (*binvalue* is count for the indexed bin) +
  (*pextra* is count for all inputs > maxvalue) +
  (*nextra* is count for all bins   < minvalue)

If *index* is out of range (*index* < 0 or *index* > *maxbinnumber* then
binvalue == -1. The *input-error* pin is set when input rules are violated and
updates cease. The reset pin may be used to restart.

The input used is selected based on pintype:
[options="header",cols="^1,1"]
|===
^h|pintype
^h|inputpin

|0|input
|1|input-s32
|2|input-u32
|3|input-bit
|===

Additional output statistics pins:

* *input-min*
* *input-max*
* *nsamples*
* *variance*
* *mean*

The method input pin selects an alternate variance calculation.

Maintainers note: hardcoded for MAXBINNUMBER==200
"""; //" To make vim happy in syntax=c mode

pin in  ui32 pintype;
pin in  real input;
pin in  si32 input_s32;
pin in  ui32 input_u32;
pin in  bool input_bit;

pin in  ui32 nbins    = 20; // must be < MAXBINNUMBER
pin in  real binsize  = 1;
pin in  real minvalue = 0;

pin in  si32 index; // use s32 to avoid 0x hex display in hal
pin out si32 check; // use s32 to avoid 0x hex display in hal
pin in  bool reset;
pin in  bool method;

pin out bool input_error;
pin out real binvalue;
pin out real pextra;
pin out real nextra;
pin out real input_min;
pin out real input_max;

pin out ui32 nsamples;
pin out real variance;
pin out real mean;

// user may interrogate availablebins to determine this compiled-in limit
pin out si32 availablebins = 200; //MAXBINNUMBER

option period no;
function _;

variable int bin[200]; // MAXBINNUMBER
variable int first = 1;
variable unsigned last_nbins    = 0;

variable rtapi_real maxvalue;

variable rtapi_real last_binsize  = 0;
variable rtapi_real last_minvalue = 0;

variable rtapi_real sum;
variable rtapi_real sq_sum;
variable rtapi_real m2;

license "GPL";
author "Dewey Garrett";
;;

rtapi_real invalue;
unsigned i;
int idx;
check_set(index);
if (   (nbins > (unsigned)availablebins)
    || (nbins < 1)
   ) {
  input_error_set(1);
  check_set(index); // allow continue with no updates
  return;
}
input_error_set(0);
if (reset) {first = 1;}

//pintype    "0:float, 1:s32, 2:u32 3:bit";
switch (pintype) {
  case 0:  invalue = input;     break;
  case 1:  invalue = input_s32; break;
  case 2:  invalue = input_u32; break;
  case 3:  invalue = input_bit; break;
  default: invalue = input;     break;
}

if (  first
    || nbins    != last_nbins
    || binsize  != last_binsize
    || minvalue != last_minvalue
   ) {
  maxvalue = minvalue + nbins * binsize;
  first = 0;
  pextra_set(0);
  nextra_set(0);
  for (i = 0; i < nbins; i++) {
    bin[i] = 0;
  }
  nsamples_set(0);
  mean_set(0);
  sum = 0;
  sq_sum = 0;
  variance_set(0);
  input_min_set(1e99); //dng
  input_max_set(-1e99); //dng
  m2 = 0;
} else {
  
  if (invalue < minvalue) {
    nextra_set(nextra + 1);
  } else if (invalue > maxvalue) {
    pextra_set(pextra + 1);
  } else {
    idx = (invalue - minvalue)/binsize;
    bin[idx]++;
  }
}

check_set(index); // user should verify check==index for reading values
// -1 value indicates illegal index
if (index < 0) {
  binvalue_set(-1);
} else if (index < (int)nbins) {
  binvalue_set(bin[index]);
} else {
  binvalue_set(-1);
}

if (invalue < input_min) input_min_set(invalue);
if (invalue > input_max) input_max_set(invalue);

nsamples_set(nsamples + 1);
if (nsamples >= 2) {
  if (method == 0 ) {
    rtapi_real delta;
    delta    = invalue - mean;
    mean_set(mean + delta / nsamples);
    m2       = m2 + delta * (invalue - mean);
    variance_set(m2/(nsamples - 1));
  } else {
    sum     += invalue;
    sq_sum  += invalue * invalue;
    variance_set((sq_sum - (sum * sum)/nsamples)/(nsamples -1));
    mean_set(sum/nsamples);
  }
}

last_nbins = nbins;
last_binsize = binsize;
last_minvalue = minvalue;
