component histobinstream "histogram bins utility for scripts/hal-histogram";
description """
Calculates a histogram of an input pin's value.
The histogram data is sent in a HAL stream for maximum transfer speed and to prevent any RT to non-RT data race conditions.
This is the streaming counterpart to the *histobins* component.

Read the *availablebins* pin for the number of bins available.
Set the *minvalue*, *binsize* and *nbins* pins and ensure *nbins* ≤ *availablebins*.

For *nbins* = N, the bins are numbered 0 ... N-1.
The value range covered is [*minvalue* ... *minvalue* + N * *binsize*).
Any input below *minvalue* is counted in the negative overflow (*ntail*).
Any input at or above the upper edge is counted in the positive overflow (*ptail*).

The input used is selected based on pintype:
[options="header",cols="^1,1"]
|===
^h|pintype
^h|inputpin

|0|input
|1|input-s32
|2|input-u32
|3|input-bit
|===

Stream format and how to obtain the histogram data:

* Set the *stream* pin to high.
* Read the fifo data when it becomes available. The data streamed has the
  following sequence:
** 'ntail bin[0] ... bin[N-1] ptail'
** This gives 'nbins + 2' values streamed (all unsigned counts).
* Read the statistics pins (*input-min*, *input-max*, *mean*, *variance*,
  *nsamples*) that reflect the values at the time when *stream* was asserted.
* Set the *stream* pin to low.

The reset pin may be used to restart.
Note that the reset pin is set to high at startup.
You must set it to low before data collection begins.

The *method* input pin selects an alternate variance calculation (0: Welford
incremental, 1: sum / sum-of-squares).

Maintainers note: hardcoded for MAXBINNUMBER==200
""";
// "} make vim syntax highligting happy

pin in  u32   pintype      "Select the input pin (0:input 1:input-s32 2:input-u32 3:input-bit).";
pin in  float input        "Floating point input value (pintype 0).";
pin in  s32   input_s32    "Signed input value (pintype 1).";
pin in  u32   input_u32    "Unsigned input value (pintype 2).";
pin in  bit   input_bit    "Bit input value (pintype 3).";

pin in  u32   nbins    = 20 "Number of active bins N (0 ... N-1).";
pin in  float binsize  = 1  "Width of one bin in input units.";
pin in  float minvalue = 0  "Lower edge of bin 0.";

pin in  bit   reset  = 1   "Reset state and bins.";
pin in  bit   stream = 0   "Set to high to stream all bins and tails on rising edge.";
pin in  bit   method = 0   "Variance method (0:Welford incremental, 1:sum of squares).";

pin out bit   stream_error "Set if the data stream did not fit and was never sent.";
pin out bit   input_error  "Set when input rules are violated; updates are invalid until fixed and a reset.";

pin out float input_min    "Minimum input value seen (latched on stream rising edge).";
pin out float input_max    "Maximum input value seen (latched on stream rising edge).";
pin out u32   nsamples     "Number of samples accumulated (latched on stream rising edge).";
pin out float variance     "Variance of the input (latched on stream rising edge).";
pin out float mean         "Mean of the input (latched on stream rising edge).";
pin out s64   stream_time  "The time it took for the stream data to be pushed out in nanoseconds (ns).";

// user may interrogate availablebins to determine this compiled-in limit
pin out s32 availablebins = 200; //MAXBINNUMBER

option period no;
function _;
option extra_setup;
modparam dummy keys "Stream shmem unique key for each instance";

include <rtapi_bool.h>;
include <rtapi_stdint.h>;

variable int first = 1;
variable unsigned  last_nbins    = 0;
variable real_t last_binsize  = 0;
variable real_t last_minvalue = 0;
variable real_t maxvalue = 0;

variable hal_stream_data_u bins[200]; // MAXBINNUMBER
variable hal_stream_data_u ptail;     // count of inputs >= upper edge
variable hal_stream_data_u ntail;     // count of inputs <  minvalue

variable rtapi_u64 run_nsamples = 0;
variable real_t run_min =  1e99;
variable real_t run_max = -1e99;
variable real_t run_mean = 0;
variable real_t run_variance = 0;
variable real_t sum = 0;
variable real_t sq_sum = 0;
variable real_t m2 = 0;

variable bool last_stream = 0;
variable hal_stream_t fifo;

license "GPL";
author "Dewey Garrett, B.Stultiens, LinuxCNC contributors";
;;

#define MAXBINNUMBER	200

#define MAX_INST 8
static int keys[MAX_INST] = {};
RTAPI_MP_ARRAY_INT(keys, MAX_INST, "Stream shmem keys");

// Note: the extra setup is run _before_ the pins are created
EXTRA_SETUP() {
    (void)prefix;

    if (extra_arg < 0 || extra_arg >= MAX_INST || !keys[extra_arg])
        return -EINVAL;

    int err;
    // The stream buffer should be able to contain one complete set of data:
    // the negative tail, every bin and the positive tail.
    if (0 != (err = hal_stream_create(&fifo, comp_id, keys[extra_arg], MAXBINNUMBER + 2, "u")))
        return err;
    // The other side should run hal_stream_attach(&fifo, comp_id, key, "u")
    return 0;
}

FUNCTION(_) {
    rtapi_s64 now = rtapi_get_time();

    // Cache some pins
    rtapi_u32 c_nbins= nbins;
    real_t c_binsize = binsize;
    real_t c_minvalue = minvalue;

    // Select the input according to pintype.
    real_t invalue;
    switch (pintype) {
        case 0:  invalue = input;     break;
        case 1:  invalue = input_s32; break;
        case 2:  invalue = input_u32; break;
        case 3:  invalue = input_bit; break;
        default: invalue = input;     break;
    }

    // Validate the requested bin geometry. binsize must be > 0 to avoid a
    // divide by zero and to keep the bin index monotonic.
    if (c_nbins < 1 || c_nbins > (unsigned)availablebins || c_binsize <= 0.0) {
        input_error = 1;
        last_stream = stream; // do not act on a stream edge while in error
        return;
    }

    if (reset) {
        first = 1;
        input_error = 0;
    }

    if (   first
        || c_nbins    != last_nbins
        || c_binsize  != last_binsize
        || c_minvalue != last_minvalue) {
        first = 0;
        maxvalue = c_minvalue + (real_t)c_nbins * c_binsize;
        for (unsigned i = 0; i < c_nbins; i++)
            bins[i].u = 0;
        ptail.u = 0;
        ntail.u = 0;
        run_nsamples = 0;
        run_min =  1e99;
        run_max = -1e99;
        run_mean = 0;
        run_variance = 0;
        sum = 0;
        sq_sum = 0;
        m2 = 0;
    } else {
        // Compare against minvalue for the low tail: a negative quotient
        // truncates toward zero and would misfile such samples in bin 0.
        // Index-test the high tail to avoid the bin[nbins] overflow that
        // histobins writes at invalue == maxvalue.
        if (invalue < c_minvalue) {
            ntail.u++;
        } else {
            int idx = (int)((invalue - c_minvalue) / c_binsize);
            if (idx >= (int)c_nbins) {
                ptail.u++;
            } else {
                bins[idx].u++;
            }
        }

        if (invalue < run_min) run_min = invalue;
        if (invalue > run_max) run_max = invalue;

        ++run_nsamples;
        if (run_nsamples >= 2) {
            if (method == 0) {
                real_t delta = invalue - run_mean;
                run_mean    += delta / run_nsamples;
                m2          += delta * (invalue - run_mean);
                run_variance = m2 / (run_nsamples - 1);
            } else {
                sum         += invalue;
                sq_sum      += invalue * invalue;
                run_mean     = sum / run_nsamples;
                run_variance = (sq_sum - (sum * sum) / run_nsamples) / (run_nsamples - 1);
            }
        } else {
            // First sample: Welford needs the mean seeded; the sum method
            // needs its accumulators primed so a later switch stays correct.
            run_mean = invalue;
            sum      = invalue;
            sq_sum   = invalue * invalue;
        }
    }

    last_nbins    = c_nbins;
    last_binsize  = c_binsize;
    last_minvalue = c_minvalue;

    bool b = stream;
    // On the low-to-high transition latch the statistics and push the bins.
    if (b && !last_stream) {
        nsamples  = (hal_u32_t)run_nsamples;
        mean      = run_mean;
        variance  = run_variance;
        input_min = run_nsamples ? run_min : 0;
        input_max = run_nsamples ? run_max : 0;

        unsigned need = c_nbins + 2;
        int avail = hal_stream_maxdepth(&fifo) - hal_stream_depth(&fifo);
        if (avail >= (int)need) {
            // Negative overflow
            hal_stream_write(&fifo, &ntail);
            // All bins, in ascending order
            for (unsigned i = 0; i < c_nbins; i++)
                hal_stream_write(&fifo, &bins[i]);
            // Positive overflow
            hal_stream_write(&fifo, &ptail);
            stream_error = 0;
            stream_time = rtapi_get_time() - now;
        } else {
            // Not enough room to stream an entire set; never stream an
            // incomplete data set.
            stream_error = 1;
        }
    }
    last_stream = b;
}
// vim: ts=4 sw=4 et
