component homecomp"homing module template";

description """
Example of a custom homing module buildable with modcompile.
Demonstrates required code for a cmod that provides the home API.

This is a skeleton implementation where all joints are effectively
homed at all times and cannot be unhomed.  It serves as a starting
point for users who want to implement custom homing behavior.

For a full-featured custom homing module, copy emc/motion/homing.c,
modify the homing state machine as needed, and build it as a
standalone cmod with modcompile.

To avoid updates that overwrite homecomp.comp, best practice is
to rename the file and its component name (example:
\fBuser_homecomp.comp\fR creates module: \fBuser_homecomp\fR).

The (renamed) component can be built and installed with
modcompile and then substituted for the default homing module
(\fBhomemod\fR) using:\n
  $ linuxcnc \fB-m user_homecomp\fR someconfig.ini\n
or by inifile setting: \fB[EMCMOT]HOMEMOD=user_homecomp\fR

\fBNote:\fR If using a deb install:\n
1) modcompile is provided by the package linuxcnc-dev\n
2) This source file for BRANCHNAME (master,2.9,etc) is downloadable from github:\n
https://github.com/LinuxCNC/linuxcnc/blob/BRANCHNAME/src/hal/components/homecomp.comp
""";

pin out bit is_module=1;

license "GPL";
author "Dewey Garrett";
option  extra_setup;

modparam string home_parms;

gmi_provide home;
gmi_consume mot from motmod;
;;

#define MAX_JOINTS 16

// EXTRA_SETUP is executed during New()
EXTRA_SETUP() {
    GOMC_LOG_INFO("Skeleton Homing Module loaded");
    return 0;
}

//=====================================================================
// Skeleton homing implementation - all joints always homed.
// Replace/extend these gmi_home_* functions to implement custom homing.
//=====================================================================

// data for per-joint homing-specific hal pins:
typedef struct {
    gomc_hal_bit_t *home_sw;      // home switch input
    gomc_hal_bit_t *homing;       // joint is homing
    gomc_hal_bit_t *homed;        // joint was homed
    gomc_hal_bit_t *index_enable; // motmod sets: request reset on index
                                  //        encoder clears: index arrived
    gomc_hal_s32_t *home_state;   // homing state machine state
} one_joint_home_data_t;

static one_joint_home_data_t joint_home_data[MAX_JOINTS];

// --- GMI home API callbacks ---
// These function names must match the GMI_HOME_CALLBACKS macro expectations:
// gmi_home_<callback_name>

static int32_t gmi_home_init(void *ctx, int32_t comp_id, double servo_period)
{
    inst_t *__comp_inst = (inst_t *)ctx;
    (void)comp_id; (void)servo_period;
    /* Per-joint: create pins for this one joint */
    one_joint_home_data_t *addr = &joint_home_data[0];
    const gomc_hal_t *hal = __comp_inst->env->hal;
    int retval = 0;
    retval += gomc_hal_pin_bit_newf(hal, GOMC_HAL_IN, &(addr->home_sw),
                              __comp_inst->comp_id, "%s.home-sw-in", __comp_inst->name);
    retval += gomc_hal_pin_bit_newf(hal, GOMC_HAL_OUT, &(addr->homing),
                              __comp_inst->comp_id, "%s.homing", __comp_inst->name);
    retval += gomc_hal_pin_bit_newf(hal, GOMC_HAL_OUT, &(addr->homed),
                              __comp_inst->comp_id, "%s.homed", __comp_inst->name);
    retval += gomc_hal_pin_s32_newf(hal, GOMC_HAL_OUT, &(addr->home_state),
                              __comp_inst->comp_id, "%s.home-state", __comp_inst->name);
    retval += gomc_hal_pin_bit_newf(hal, GOMC_HAL_IO, &(addr->index_enable),
                              __comp_inst->comp_id, "%s.index-enable", __comp_inst->name);
    return retval;
}

static int32_t gmi_home_set_params(void *ctx, double offset, double home,
    double home_final_vel, double home_search_vel,
    double home_latch_vel, int32_t home_flags,
    int32_t home_sequence, int32_t volatile_home)
{
    (void)ctx; (void)offset; (void)home;
    (void)home_final_vel; (void)home_search_vel; (void)home_latch_vel;
    (void)home_flags; (void)home_sequence; (void)volatile_home;
    return 0;
}

static int32_t gmi_home_update_params(void *ctx, double home_offset,
    double home_home, int32_t home_sequence)
{
    (void)ctx; (void)home_offset; (void)home_home; (void)home_sequence;
    return 0;
}

static int32_t gmi_home_read_in_pins(void *ctx)
{
    (void)ctx;
    return 0;
}

static int32_t gmi_home_do_homing(void *ctx) { (void)ctx; return 0; } // always idle

static int32_t gmi_home_write_out_pins(void *ctx)
{
    (void)ctx;
    return 0;
}

static int32_t gmi_home_do_home(void *ctx) { (void)ctx; return 0; }
static int32_t gmi_home_do_cancel(void *ctx) { (void)ctx; return 0; }

static int32_t gmi_home_set_unhomed(void *ctx, home_motion_state_t motstate)
{
    (void)ctx; (void)motstate;
    return 0;
}

static int32_t gmi_home_get_homing(void *ctx) { (void)ctx; return 0; }
static int32_t gmi_home_get_homed(void *ctx) { (void)ctx; return 1; }
static int32_t gmi_home_get_index_enable(void *ctx) { (void)ctx; return 0; }
static int32_t gmi_home_get_needs_unlock_first(void *ctx) { (void)ctx; return 0; }
static int32_t gmi_home_get_is_idle(void *ctx) { (void)ctx; return 1; }
static int32_t gmi_home_get_at_index_search_wait(void *ctx) { (void)ctx; return 0; }
