//   This is a component for LinuxCNC HAL
//   Copyright 2008 Stephen Wille Padnos <swpadnos at sourceforge dot net>
//
//   This program is free software; you can redistribute it and/or
//   modify it under the terms of version 2 of the GNU General
//   Public License as published by the Free Software Foundation.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
component invert """Compute the inverse of the input signal
The output will be the mathematical inverse of the input, ie *out* = 1 / *in*.
The parameter *deadband* can be used to control how close to 0 the denominator can be
before the output is clamped to 0. *deadband* must be at least 1e-8, and must be positive.""";

pin in real in "Analog input value";
pin out real out "Analog output value";
param rw real deadband "The *out* will be zero if *in* is between -*deadband* and +*deadband*.";

option period no;
function _;
license "GPL";
author "Stephen Wille Padnos";
see_also " invert(9), div2(9) ";
;;

#include <rtapi_math.h>

FUNCTION(_) {
    rtapi_real tmp = in;
    rtapi_real ddbd = deadband;
    if (ddbd < 1e-12) deadband_set(ddbd = 1e-12);
    if ( tmp > -ddbd && tmp < 0)
        out_set(-1.0/ddbd);
    else if (tmp >= 0 && tmp < ddbd)
        out_set(1.0/ddbd);
    else
        out_set(1.0/tmp);
}
