component limit2 "Limit the output signal to fall between min and max and limit its slew rate to less than maxv per second.  When the signal is a position, this means that position and velocity are limited.";
pin in real in;
pin out real out;
pin in bool load "When TRUE, immediately set *out* to *in*, ignoring maxv";
pin in real min_=-1e20;
pin in real max_=1e20;
pin in real maxv=1e20;
option data limit2_data;
function _;
license "GPL";
author "Jeff Epler";
;;

typedef struct { rtapi_real old_out; } limit2_data;

#ifndef clamp
static inline rtapi_real clamp(rtapi_real v, rtapi_real sub, rtapi_real sup) {
    if(v < sub) return sub;
    if(v > sup) return sup;
    return v;
}
#endif

FUNCTION(_) {
    rtapi_real tmp = in;
    rtapi_real maxdelta = maxv * fperiod;
    tmp = clamp(tmp, min_, max_);
    if(load) { out_set(data.old_out = tmp); return; }
    tmp = clamp(tmp, data.old_out - maxdelta, data.old_out + maxdelta);
    data.old_out = tmp;
    out_set(tmp);
}
