component limit_axis "Dynamic range based axis limits";

description """
Limit axis to certain limits at varying inputs.

For example on a spindle with C rotation, to avoid hitting a gantry when the
height is above Z-10.

* Use Z axis as feedback
* Use 2 ranges (0,-10) (-10, -40)
* When Z is above 10, C rotation is limited to range 0
* When Z is below 10, C rotation is limited to range 1

Usage:

[source,hal]
----
loadrt limit_axis count=3 personality=2,3,2
# or
loadrt limit_axis names=limit_x,limit_y,limit_z personality=2,3,2
----

The *personality* argument defines how many ranges are supported by each
instance. Note that no spaces can be used in the *names*= and *personality*=
parameters.

Caveats:

* Searches ranges from 0 to 9 and will take the first range that matches
* Ranges are inclusive *min_range* ≤ feedback ≤ *max_range*
* Max can not be less than minimum for any group
* *sticky* indicates, to not check other ranges if the feedback is still in the current range
* *enable* allows for a range to be turned on/off, for cases such as avoiding a tool changer, but allowing sometimes

""";

author "Chad Woitas";
license "GPL";

option extra_setup 1;

option period no;
function _;

pin out bool error-no-range "error pin indicating that no range matches the fb";
pin out real min-output "Minimum limit output";
pin out real max-output "Maximum limit output";
pin in real fb "Feedback pin, the value of this pin determines which range is active";
pin out ui32 current-range "Indicates which range is currently active";
pin in real min-limit-## [10:personality] "The array of minimum limits to select from";
pin in real max-limit-## [10:personality] "The array of macimum limits";
pin in real min-range-## [10:personality] "Defines the range of values with which the fb is compared to set the range";
pin in real max-range-## [10:personality] "Defines the range of values with which the fb is compared to set the range";
pin in bool enable-## [10:personality] "Used to enable and disable a specific range";
pin in bool sticky-## [10:personality] "Used to make specific range 'sticky' or not";
pin out bool error-range-## [10:personality] = 1 "Error bit indicating that the fb pin falls outside all ranges";
pin out bool error-limit-## [10:personality] = 1 "Error bit indicating that the max limit is not larger than the min limit";

;;

FUNCTION(_){
  int i;
  // Check sticky bit
  if(sticky(current_range)){
    if (min_range(current_range) <= fb &&
        fb <= max_range(current_range) &&
        enable(current_range)) {

      max_output_set(max_limit(current_range));
      min_output_set(min_limit(current_range));

      return;
    }
  }

  // Check all ranges
  for (i = 0; i < personality; i++){
    if(! enable(i)){
      continue;
    }

    if (max_range(i) < min_range(i)){
      // Throw Error and skip this range
      if (! error_range(i) ){
        rtapi_print_msg(RTAPI_MSG_ERR,
                        "limit_axis: Error in range %d settings! Min: %f > Max: %f \n",
                        i,
                        max_range(i),
                        min_range(i));
        error_range_set(i, 1);
      }
      continue;
    }
    // If we made it to here clear the error
    error_range_set(i, 0);

    if (max_limit(i) < min_limit(i)){
      // Throw Error and skip this range
      if (! error_limit(i)){
        rtapi_print_msg(RTAPI_MSG_ERR,
                        "limit_axis: Error in limit %d settings! Min: %f > Max: %f \n",
                        i,
                        max_limit(i),
                        min_limit(i));
        error_limit_set(i, 1);
      }
      continue;
    }
    // If we made it to here clear the error
    error_limit_set(i, 0);

    // Check position, take first range that it fits in.
    if(min_range(i) <= fb && fb <= max_range(i)) {
      max_output_set(max_limit(i));
      min_output_set(min_limit(i));
      // Found our limits, stop looking
      error_no_range_set(0);
      if (i != (int)current_range){
        rtapi_print_msg(RTAPI_MSG_INFO, "limit_axis: Switching to Range %d\n", i);
        current_range_set(i);
      }
      return;
    }
  }

  // If we've looked through all our ranges, then it's not there
  if (!error_no_range){
    error_no_range_set(1);
    rtapi_print_msg(RTAPI_MSG_ERR,
                    "limit_axis: No Range found corresponding to feedback");

  }

}

EXTRA_SETUP(){
    (void)prefix;
    (void)extra_arg;
    if (personality > 10) personality = 10;
    if (personality < 2) personality = 2;
    return 0;
}
