//   This is a 'majority-of-3' component for EMC2 HAL
//   Copyright 2006 Jeff Epler <jepler@unpythonic.net>
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

component maj3 "Compute the majority of 3 inputs";

pin in bit in1;
pin in bit in2;
pin in bit in3;
pin out bit out;

param rw bit invert;

function _ nofp;

license "GPL";
;;

MODULE_AUTHOR("Jeff Epler");
MODULE_DESCRIPTION("'Majority of 3' block for EMC HAL");

FUNCTION(_) {
    int sum = 0;
    if (in1) sum++;
    if (in2) sum++;
    if (in3) sum++;
    if(invert)
        out = sum < 2;
    else
        out = sum >= 2;
}
