//   This is a 'majority-of-3' component for EMC2 HAL
//   Copyright 2006 Jeff Epler <jepler@unpythonic.net>
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

component maj3;

pin in1 bit in;
pin in2 bit in;
pin in3 bit in;
pin out bit out;

param invert bit rw;

function update nofp;

;;

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Jeff Epler");
MODULE_DESCRIPTION("'Majority of 3' block for EMC HAL");

FUNCTION(update) {
    if(invert)
        out = (in1 + in2 + in3) < 2;
    else
        out = (in1 + in2 + in3) >= 2;
}
