component match8 "8-bit binary match detector";
pin in bool in = TRUE "cascade input - if false, output is false regardless of other inputs";
pin in bool a0;
pin in bool a1;
pin in bool a2;
pin in bool a3;
pin in bool a4;
pin in bool a5;
pin in bool a6;
pin in bool a7;
pin in bool b0;
pin in bool b1;
pin in bool b2;
pin in bool b3;
pin in bool b4;
pin in bool b5;
pin in bool b6;
pin in bool b7;
pin out bool out "true only if in is true and a[m] matches b[m] for m = 0 thru 7";
option period no;
function _;
license "GPL";
author "John Kasunich";
;;
FUNCTION(_) {
    int tmp = 0;

    if ( !in ) goto nomatch;
    if (( a0 && !b0 ) || ( !a0 && b0 )) goto nomatch;
    if (( a1 && !b1 ) || ( !a1 && b1 )) goto nomatch;
    if (( a2 && !b2 ) || ( !a2 && b2 )) goto nomatch;
    if (( a3 && !b3 ) || ( !a3 && b3 )) goto nomatch;
    if (( a4 && !b4 ) || ( !a4 && b4 )) goto nomatch;
    if (( a5 && !b5 ) || ( !a5 && b5 )) goto nomatch;
    if (( a6 && !b6 ) || ( !a6 && b6 )) goto nomatch;
    if (( a7 && !b7 ) || ( !a7 && b7 )) goto nomatch;
    tmp = 1;
nomatch:
    out_set(tmp);
}
