/*******************************************************************************

LinuxCNC HAL component to implement Multistate toggle switch
Authors ArcEye 15122011 schooner30@tiscali.co.uk / Andy Pugh andy@bodgesoc.org
License GPL
Copyright 2011 

example HAL linkages required:-
################################
loadrt multiswitch cfg=4,6,8
addf multiswitch.0 servo-thread
...
net toggle-switch multiswitch.0.toggle <= parport.N.pin-nn-out
net state1 multiswitch.0.state1 => parport.N.pin-nn-in
net state1 multiswitch.0.state2 => parport.N.pin-nn-in
net state1 multiswitch.0.state3 => parport.N.pin-nn-in

If you require an "all off" state, then make the component one bit oversize and
don't connect the extra pin. 

*******************************************************************************/

component multiswitch           """This component toggles between a specified number of output bits.""";

pin in bool up = false           "Receives signal to toggle up";
pin in bool down = false         "Receives signal to toggle down";

param rw ui32 top-position  "Number of positions";
param rw si32 position      "Current state (may be set in the HAL)";

pin out bool bit-##[32:personality] = false       "Output bits";

modparam dummy cfg              """cfg should be a comma-separated list of sizes, for example cfg=2,4,6 would create 3 instances of 2, 4 and 6 bits respectively.
Ignore the "personality" parameter, that is auto-generated.""";

function _ ;
option extra_setup yes;
option count_function yes;
option period no;

variable int old_up = 0;
variable int old_down = 0;

author "ArcEye schooner30.AT.tiscali.co.uk / Andy Pugh andy.AT.bodgesoc.org";
license "GPL";
;;

#define MAX_COUNT 32
int cfg[MAX_COUNT];
RTAPI_MP_ARRAY_INT(cfg, MAX_COUNT, "array of function sizes");

FUNCTION(_) {
    int i;
    
    // debounce
    if (up && !old_up) { position_set(position + 1); }
    if (down && !old_down) { position_set(position - 1);}
    old_up = up;
    old_down = down;
    
    if (position < 0) position_set(top_position);
    if ((unsigned)position > top_position) position_set(0);
    
    for (i = 0 ; i < personality; i++){
        bit_set(i, i == position);
    }

}

EXTRA_SETUP(){
    (void)prefix;
    personality = cfg[extra_arg];
    top_position_set(personality - 1);
    return 0;
}

int get_count(void){
    int i;
    for (i=0; cfg[i] != 0 && i < MAX_COUNT; i++){}
    if (i == 0){
        cfg[0] = 4;
        i = 1;
    }
    return i;
}

