component mux16 "Select from one of sixteen input values";
pin in bit suppress_transition_state"""\
This surpresses changing the output if all select lines are false.
This stops unwanted jumps in output between transitions of a real rotary switches.
""";
pin in bit sel0;
pin in bit sel1;
pin in bit sel2;
pin in bit sel3 """\
Together, these determine which \\fBin\\fIN\\fR value is copied to \\fBout\\fR.
""";
pin out float out;
pin out s32 sout """\
Follows the value of one of the \\fBin\\fIN\\fR values according to the four \\fBsel\\fR values
The s32 value will be trunuated and limited to the max and min values of signed values. 
.RS
.TP
\\fBsel3=FALSE\\fR, \\fBsel2=FALSE\\fR, \\fBsel1=FALSE\\fR, \\fBsel0=FALSE\\fR
\\fBout\\fR follows \\fBin0\\fR
.TP
\\fBsel3=FALSE\\fR, \\fBsel2=FALSE\\fR, \\fBsel1=FALSE\\fR, \\fBsel0=TRUE\\fR
\\fBout\\fR follows \\fBin1\\fR
.TP
etc.
.RE
""";
pin in float in0;
pin in float in1;
pin in float in2;
pin in float in3;
pin in float in4;
pin in float in5;
pin in float in6;
pin in float in7;
pin in float in8;
pin in float in9;
pin in float in10;
pin in float in11;
pin in float in12;
pin in float in13;
pin in float in14;
pin in float in15;
function _;
license "GPL";
;;
FUNCTION(_) {
    if(suppress_transition_state) {
        if (sel0 + sel1 + sel2 + sel3 == 0) {
            return;
        }
    }
    if(sel0) {
        if(sel1) {
            if(sel2) {
                if(sel3) {out = in15; sout = in15;}
                else     {out = in7; sout = in7;}
            }
            else {
                if(sel3) {out = in13; sout = in13;}
                else     {out = in5; sout = in5;}
            }
        }
        else {
            if(sel2) {
                if(sel3) {out = in11; sout = in11;}
                else     {out = in3; sout = in3;}
            }
            else {
                if(sel3) {out = in9; sout = in9;}
                else     {out = in1; sout = in1;}
            }
        }
    }
    else {
       if(sel1) {
            if(sel2) {
                if(sel3) {out = in14; sout = in14;}
                else     {out = in6; sout = in6;}
            }
            else {
                if(sel3) {out = in12; sout = in12;}
                else     {out = in4; sout = in4;}
            }
        }
        else {
            if(sel2) {
                if(sel3) {out = in10; sout = in10;}
                else     {out = in2; sout = in2;}
            }
            else {
                if(sel3) {out = in8; sout = in8;}
                else     {out = in0; sout = in0;}
            }
        }
    }
}
