component mux4 "Select from one of four input values";
pin in bit sel0;
pin in bit sel1 """\
Together, these determine which \\fBin\\fIN\\fR value is copied to **out**.
""";
pin out float out """\
Follows the value of one of the \\fBin\\fIN\\fR values according to the two **sel** values

[verse]
**sel1=FALSE**, **sel0=FALSE**
**out** follows **in0**

[verse]
**sel1=FALSE**, **sel0=TRUE**
**out** follows **in1**

[verse]
**sel1=TRUE**, **sel0=FALSE**
**out** follows **in2**

[verse]
**sel1=TRUE**, **sel0=TRUE**
**out** follows **in3**

""";
pin in float in0;
pin in float in1;
pin in float in2;
pin in float in3;
function _;
license "GPL";
option asciidoc;
;;
FUNCTION(_) {
    if(sel1) {
        if(sel0) out = in3;
        else out = in2;
    } else {
        if(sel0) out = in1;
        else out = in0;
    }
}
