component mux4 "Select from one of four input values";
pin in bool sel0;
pin in bool sel1 """\
Together, these determine which **in**__N__ value is copied to *out*.
""";
pin out real out """\
Follows the value of one of the **in**__N__ values according to the two *sel* values

[cols="^1,^1,1"]
|===
^h|sel1
^h|sel0
^h|out follows

|0|0|*in0*
|0|1|*in1*
|1|0|*in2*
|1|1|*in3*
|===

""";
pin in real in0;
pin in real in1;
pin in real in2;
pin in real in3;
option period no;
function _;
license "GPL";
author "Jeff Epler";
see_also "mux2(9), mux8(9), mux16(9), mux_generic(9).";
;;
FUNCTION(_) {
    if(sel1) {
        if(sel0) out_set(in3);
        else out_set(in2);
    } else {
        if(sel0) out_set(in1);
        else out_set(in0);
    }
}
