component mux4 "Select from one of four input values";
pin in bit sel0;
pin in bit sel1 """\
Together, these determine which **in**__N__ value is copied to *out*.
""";
pin out float out """\
Follows the value of one of the **in**__N__ values according to the two *sel* values

[cols="^1,^1,1"]
|===
^h|sel1
^h|sel0
^h|out follows

|0|0|*in0*
|0|1|*in1*
|1|0|*in2*
|1|1|*in3*
|===

""";
pin in float in0;
pin in float in1;
pin in float in2;
pin in float in3;
option period no;
function _;
license "GPL";
author "Jeff Epler";
see_also "mux2(9), mux8(9), mux16(9), mux_generic(9).";
;;
FUNCTION(_) {
    if(sel1) {
        if(sel0) out = in3;
        else out = in2;
    } else {
        if(sel0) out = in1;
        else out = in0;
    }
}
