component mux8 "Select from one of eight input values";
pin in bit sel0;
pin in bit sel1;
pin in bit sel2 """\
Together, these determine which **in**__N__ value is copied to *out*.
""";
pin out float out """\
Follows the value of one of the **in**__N__ values according to the three *sel* values

[cols="^1,^1,^1,1"]
|===
^h|sel2
^h|sel1
^h|sel0
^h|out follows

|0|0|0|*in0*
|0|0|1|*in1*
|0|1|0|*in2*
|0|1|1|*in3*
|1|0|0|*in4*
|1|0|1|*in5*
|1|1|0|*in6*
|1|1|1|*in7*
|===

""";
pin in float in0;
pin in float in1;
pin in float in2;
pin in float in3;
pin in float in4;
pin in float in5;
pin in float in6;
pin in float in7;
option period no;
function _;
license "GPL";
author "Stuart Stevenson";
see_also "mux2(9), mux4(9), mux16(9), mux_generic(9).";
;;
FUNCTION(_) {
    if(sel0) {
        if(sel1) {
            if(sel2) out = in7;
            else     out = in3;
        }
        else {
            if(sel2) out = in5;
            else     out = in1;
        }
    }
    else {
       if(sel1) {
            if(sel2) out = in6;
            else     out = in2;
        }
        else {
            if(sel2) out = in4;
            else     out = in0;
        }
    }
}
