component mux8 "Select from one of eight input values";
pin in bit sel0;
pin in bit sel1;
pin in bit sel2 """\
Together, these determine which \\fBin\\fIN\\fR value is copied to **out**.
""";
pin out float out """\
Follows the value of one of the \\fBin\\fIN\\fR values according to the three **sel** values

[verse]
**sel2=FALSE**, **sel1=FALSE**, **sel0=FALSE**
**out** follows **in0**

[verse]
**sel2=FALSE**, **sel1=FALSE**, **sel0=TRUE**
**out** follows **in1**

[verse]
**sel2=FALSE**, **sel1=TRUE**, **sel0=FALSE**
**out** follows **in2**

[verse]
**sel2=FALSE**, **sel1=TRUE**, **sel0=TRUE**
**out** follows **in3**

[verse]
**sel2=TRUE**, **sel1=FALSE**, **sel0=FALSE**
**out** follows **in4**

[verse]
**sel2=TRUE**, **sel1=FALSE**, **sel0=TRUE**
**out** follows **in5**

[verse]
**sel2=TRUE**, **sel1=TRUE**, **sel0=FALSE**
**out** follows **in6**

[verse]
**sel2=TRUE**, **sel1=TRUE**, **sel0=TRUE**
**out** follows **in7**
""";
pin in float in0;
pin in float in1;
pin in float in2;
pin in float in3;
pin in float in4;
pin in float in5;
pin in float in6;
pin in float in7;
function _;
license "GPL";
option asciidoc;
;;
FUNCTION(_) {
    if(sel0) {
        if(sel1) {
            if(sel2) out = in7;
            else     out = in3;
        }
        else {
            if(sel2) out = in5;
            else     out = in1;
        }
    }
    else {
       if(sel1) {
            if(sel2) out = in6;
            else     out = in2;
        }
        else {
            if(sel2) out = in4;
            else     out = in0;
        }
    }
}
