component mux8 "Select from one of eight input values";
pin in bool sel0;
pin in bool sel1;
pin in bool sel2 """\
Together, these determine which **in**__N__ value is copied to *out*.
""";
pin out real out """\
Follows the value of one of the **in**__N__ values according to the three *sel* values

[cols="^1,^1,^1,1"]
|===
^h|sel2
^h|sel1
^h|sel0
^h|out follows

|0|0|0|*in0*
|0|0|1|*in1*
|0|1|0|*in2*
|0|1|1|*in3*
|1|0|0|*in4*
|1|0|1|*in5*
|1|1|0|*in6*
|1|1|1|*in7*
|===

""";
pin in real in0;
pin in real in1;
pin in real in2;
pin in real in3;
pin in real in4;
pin in real in5;
pin in real in6;
pin in real in7;
option period no;
function _;
license "GPL";
author "Stuart Stevenson";
see_also "mux2(9), mux4(9), mux16(9), mux_generic(9).";
;;
FUNCTION(_) {
    if(sel0) {
        if(sel1) {
            if(sel2) out_set(in7);
            else     out_set(in3);
        }
        else {
            if(sel2) out_set(in5);
            else     out_set(in1);
        }
    }
    else {
       if(sel1) {
            if(sel2) out_set(in6);
            else     out_set(in2);
        }
        else {
            if(sel2) out_set(in4);
            else     out_set(in0);
        }
    }
}
