component near "Determine whether two values are roughly equal.";
pin in real in1_;
pin in real in2_;
param rw real scale=1;
param rw real difference=0;
pin out bool out """
*out* is true if *in1* and *in2* are within a factor of
*scale* (i.e., for in1 positive, in1/scale ≤ in2 ≤ in1*scale), OR
if their absolute difference is no greater than *difference* (i.e.,
|in1-in2| ≤ difference).  *out* is false otherwise.""";
option period no;
function _;
license "GPL";
author "Chris Radek";
;;
#include <rtapi_math.h>
FUNCTION(_) {
	rtapi_real in1 = in1_, in2 = in2_;
	if(in1 < 0) {
		in1 = -in1;
		in2 = -in2;
	}
	if((scale > 1 && in1/scale <= in2 && in2 <= in1*scale) || fabs(in1-in2) <= difference) {
		out_set(1);
	}
	else {
		out_set(0);
	}
}
