//   This is a component for EMC2 HAL
//   Copyright 2006 Jeff Epler <jepler@unpythonic.net>
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
component offset;

function update_output;
function update_feedback;

pin offset float in;

pin in float in;
pin out float out;

pin fb_in float in;
pin fb_out float out;

;;
MODULE_LICENSE("GPL");

FUNCTION(update_feedback) { fb_out = fb_in - offset; }
FUNCTION(update_output)   { out = in + offset; }
