component orient "Provide a PID command input for orientation mode based on current spindle position, target angle and orient mode";

pin in  bit   enable      "enable angular output for orientation mode";
pin in  s32   mode        "sets rotation direction";
pin in  float position    "spindle position input, unit 1 rev";
pin in  float angle       "orient target position in degrees, 0 ≤ angle < 360";
pin out float command     "target spindle position, input to PID command";
pin out float poserr      "in degrees - aid for PID tuning";
pin out bit is-oriented   "This pin goes high when poserr < tolerance. Use to drive spindle.N.is-oriented";
pin in float tolerance = 0.5  "The tolerance in degrees for considering the align completed";
pin io bit index-enable   "Connect to the spindle encoder counter to reset to index before orienting";

param r unsigned state "state machine for index homing";

variable int   last_enable = 0;
variable int    debounce = 0; // to prevent the in-position triggering with the spindle moving
variable double target_angle = 0;
variable double latched_position = 0;

option fp yes;
option period no;

function _ "Update *command* based on *enable*, *position*, *mode* and *angle*.";
author "Michael Haberler";


description """
This component is designed to support a spindle orientation PID loop by
providing a command value, and fit with the motion spindle-orient support pins
to support the M19 code.

The spindle is assumed to have stopped in an arbitrary position. The spindle
encoder position is linked to the *position* pin.  The current value of the
position pin is sampled on a positive edge on the *enable* pin, and *command*
is computed and set as follows: +
floor(number of full spindle revolutions in the *position* sampled on positive
edge) plus *angle*/360 (the fractional revolution) +1/-1/0 depending on *mode*.

The *mode* pin is interpreted as follows:

* 0: the spindle rotates in the direction with the lesser angle,
which may be clockwise or counterclockwise.
* 1: the spindle rotates always rotates clockwise to the new angle.
* 2: the spindle rotates always rotates counterclockwise to the new angle.
* 3: same as mode 0 but with homing to index before orienting to the new angle.
* 4: same as mode 1 but with homing to index before orienting to the new angle.
* 5: same as mode 2 but with homing to index before orienting to the new angle.

=== HAL USAGE

On *spindle.N.orient* disconnect the spindle control and connect to the orient-pid
loop:

[source,hal]
----
loadrt orient names=orient
loadrt pid names=orient-pid
net orient-angle spindle.N.orient-angle orient.angle
net orient-mode spindle.N.orient-mode orient.mode
net orient-enable spindle.N.orient orient.enable orient-pid.enable
net spindle-in-pos orient.is-oriented spindle.N.is-oriented
net spindle-pos encoder.position orient.position orient-pid.feedback
net orient-command orient.command orient-pid.command
----

""";

license "GPL";
;;
#include <rtapi_math.h>

FUNCTION(_) {

    is_oriented = 0; // spindle.is-oriented inhibits spindle.orient

    switch (state){
        case 0: // waiting
            if (enable) {
            index_enable = 0;
            if (enable ^ last_enable) {     // positive edge on enable
                is_oriented = 0;
                if (mode > 2){
                    index_enable = 1;
                    state = 3;
                } else {
                    state = 1;
                }
            }
            }
            break;

        case 1: // normal orient - init
            if (! enable) state = 0;
            debounce = 0;
            latched_position = position; // sample now
            target_angle =  angle/360.0;
            state = 2;
            break;

        case 2: // orienting
            if (! enable) state = 0;
            switch (mode % 3) {
            case 0: // shortest move
                command = floor(latched_position+0.5-target_angle) + target_angle;
                break;
            case 1: // always cw
                command = ceil(latched_position-target_angle)  + target_angle;
                break;
            case 2: // always ccw
                command = floor(latched_position-target_angle) + target_angle ;
                break;
            default:
                rtapi_print_msg(RTAPI_MSG_ERR, "unhandled mode %i\n", mode % 3);
        }
        poserr = (position - command) * 360.0;
        debounce += (fabs(poserr) < tolerance && debounce <=100);
        is_oriented = (debounce > 100);
        if (is_oriented) state = 0;
        break;

        case 3: // index search - init
            if (! enable) state = 0;
            latched_position = position; // sample now
            state = 4;
            break;

        case 4: // waiting for spindle index
            if (! enable) state = 0;
            if (! index_enable){ // index has reset)
                state = 1;
                break;
            }
            switch (mode) {
            case 3: // shortest move to index
                if (0 > latched_position) {
                command = position + 0.5;
                } else {
                command = position - 0.5;
                }
                break;
            case 4: // always cw to index
                command = position + 0.5;
                break;
            case 5: // always ccw to index
                command = position - 0.5;
                break;
            default:
                rtapi_print_msg(RTAPI_MSG_ERR, "unhandled mode %i\n", mode);
            }
            break;
    }
    last_enable = enable;
}
