/******************************************************************************
 *
 * Copyright (C) 2015 Alexander Rössler
 *
 *
 * This module resets a IO signal
 *
 ******************************************************************************
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 *
 * THE AUTHORS OF THIS PROGRAM ACCEPT ABSOLUTELY NO LIABILITY FOR
 * ANY HARM OR LOSS RESULTING FROM ITS USE.  IT IS _EXTREMELY_ UNWISE
 * TO RELY ON SOFTWARE ALONE FOR SAFETY.  Any machinery capable of
 * harming persons must have provisions for completely removing power
 * from all motors, etc, before persons enter any danger area.  All
 * machinery must be designed to comply with local and national safety
 * codes, and the authors of this software can not, and do not, take
 * any responsibility for such compliance.
 *
 * This code is part of the Machinekit HAL project.  For more
 * information, go to https://github.com/machinekit.
 *
 ******************************************************************************/

component reset "Resets an IO signal";
pin in  bool trigger             "Trigger input";
pin io  ui32 out_u32      = 0    "Unsigned 32 bit integer output value";
pin in  ui32 reset_u32    = 0    "Unsigned 32 bit integer reset value";
pin io  si32 out_s32      = 0    "Signed 32 bit integer output value";
pin in  si32 reset_s32    = 0    "Signed 32 bit integer reset value";
pin io  real out_float    = 0.0  "Float output value";
pin in  real reset_float  = 0.0  "Float reset value";
pin io  bool out_bit      = false  "Bit integer output value";
pin in  bool reset_bit    = false  "Bit reset value";
pin in  bool retriggerable = true  "Allow additional edges to reset";
pin in  bool rising        = true  "Trigger on rising edge";
pin in  bool falling       = false "Trigger on falling edge";
option period no;
function _ "Update the output value";
description """
Component to reset IO signals.

This function works like a conditional sets - it is fed with a float
and/or bit/s32/u32 pins that are I/O, but are save the value only if
the *trigger* pin is set. The values assigned to those signals are
passed via the input pins reset_float/s32/u32/bit.
""";
license "GPL";
author "Alexander Rössler";
variable rtapi_bool last_trigger = false;
;;
FUNCTION(_) {
    rtapi_bool new_trigger = trigger;
    if ((new_trigger != last_trigger) && ((rising && (new_trigger)) || (falling && (!new_trigger))))
    {
        out_u32_set(reset_u32);
        out_s32_set(reset_s32);
        out_float_set(reset_float);
        out_bit_set(reset_bit);
    }
    last_trigger = new_trigger;
}
