/******************************************************************************
 *
 * Copyright (C) 2015 Alexander Rössler
 *
 *
 * Safety latch for error signals
 *
 ******************************************************************************
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 *
 * THE AUTHORS OF THIS PROGRAM ACCEPT ABSOLUTELY NO LIABILITY FOR
 * ANY HARM OR LOSS RESULTING FROM ITS USE.  IT IS _EXTREMELY_ UNWISE
 * TO RELY ON SOFTWARE ALONE FOR SAFETY.  Any machinery capable of
 * harming persons must have provisions for completely removing power
 * from all motors, etc, before persons enter any danger area.  All
 * machinery must be designed to comply with local and national safety
 * codes, and the authors of this software can not, and do not, take
 * any responsibility for such compliance.
 *
 * This code is part of the Machinekit HAL project.  For more
 * information, go to https://github.com/machinekit.
 *
 ******************************************************************************/
component safety_latch "latch for error signals";
description """
HAL component that implements a safety latch for error signals
with customizable harm, healing and latching features.

When the component is not enabled the error input value is
forwarded to output without further modififactions.

If error-in is true the error count is increased by harm.
If error-in is false the error count is decreased by heal.
When the error count exceeds the threscold value error-out is
set to true. If latching is false the error-out pin will only
return to false when reset is set to true.

The inputs pin min and max clamp the error count value to a
specified range.
""";
pin in bool error_in = false "Error Input";
pin in si32 heal = 1 "Heal when ok per tick";
pin in si32 harm = 1 "Harm when error per tick";
pin in bool latching = true "If a reset is necessary to heal an error";
pin in bool reset = false "Reset input";
pin in si32 threshold = 100 "Error output threshold";
pin in si32 min_ = 0 "Minimum count";
pin in si32 max_ = 1000 "Maximum count";
pin in bool enable = true "If not enabled the error count is passed to the output";
pin out si32 count = 0 "Current count";
pin out bool error_out = false "Error output";
pin out bool ok_out = true "Ok output";

variable bool last_reset = false;

option period no;
function _;
license "GPL";
author "Alexander Rössler";
;;
#define MIN(x,y) (x < y ? x : y)
#define MAX(x,y) (x > y ? x : y)

FUNCTION(_)
{
    if (!enable)
    {
        error_out_set(error_in);
        ok_out_set(!error_in);
        count_set(0);
    }
    else
    {
        if ((reset ^ last_reset) && reset)
        {
            count_set(0);
            error_out_set(false);
            ok_out_set(true);
        }

        if (error_in)
        {
            count_set(count + harm);
        }
        else
        {
            count_set(count - heal);
        }
        count_set(MIN(MAX(count, min_), max_));

        if (count >= threshold)
        {
            error_out_set(true);
            ok_out_set(false);
        }
        else if (!latching)
        {
            error_out_set(false);
            ok_out_set(true);
        }
    }

    last_reset = reset;
}
