component scaled_s64_sums "Sum of four inputs (each with a scale)";
see_also "sum2(9), weighted_sum(9)";
pin in signed in0;
pin in signed in1;
pin in signed in2;
pin in signed in3;
pin in float scale0 = 1.0;
pin in float scale1 = 1.0;
pin in float scale2 = 1.0;
pin in float scale3 = 1.0;
pin out signed out_s;
pin out float out_f "out-s = out-f = (in0 * scale0) + (in1 * scale1) + (in2 * scale2) + (in3 * scale3)";
option period no;
function _;
license "GPL";
author "Chris S Morley";
;;
FUNCTION(_) {
    out_s = out_f = in0 * scale0 + in1 * scale1 + in2 * scale2 + in3 * scale3;
}
