component sim_parport "A component to simulate the pins of the hal_parport component";

description 
"""
Sim_parport is used to replace the pins of a real parport without changing
any of the pins names in the rest of the config.

It has pass-through pins (ending in -fake) that allows connecting to other components.

eg pin-02-in     will follow     pin-02-in-fake 's logic.

pin_01_out-fake     will follow    pin_01_out (possibly modified by pin_01_out-invert)

It creates all possible pins of both 'in' and 'out' options of the hal_parport component.

This allows using other hardware I/O in place of the parport (without having to change the rest of the config)

or simulating hardware such as limit switches.

it's primary use is in Stepconf for building simulated configs.

You must use the names= option to have the right pin names.

eg. names=parport.0,parport.1

The read and write functions pass the logic from pins to fake pins or vice vera

The reset function is a no operation.
 
""";
pin in bool pin_01_out;
pin in bool pin_02_out;
pin in bool pin_03_out;
pin in bool pin_04_out;
pin in bool pin_05_out;
pin in bool pin_06_out;
pin in bool pin_07_out;
pin in bool pin_08_out;
pin in bool pin_09_out;
pin in bool pin_14_out;
pin in bool pin_16_out;
pin in bool pin_17_out;

pin out bool pin_01_out_fake;
pin out bool pin_02_out_fake;
pin out bool pin_03_out_fake;
pin out bool pin_04_out_fake;
pin out bool pin_05_out_fake;
pin out bool pin_06_out_fake;
pin out bool pin_07_out_fake;
pin out bool pin_08_out_fake;
pin out bool pin_09_out_fake;
pin out bool pin_14_out_fake;
pin out bool pin_16_out_fake;
pin out bool pin_17_out_fake;

param rw bool pin_01_out_invert;
param rw bool pin_02_out_invert;
param rw bool pin_03_out_invert;
param rw bool pin_04_out_invert;
param rw bool pin_05_out_invert;
param rw bool pin_06_out_invert;
param rw bool pin_07_out_invert;
param rw bool pin_08_out_invert;
param rw bool pin_09_out_invert;
param rw bool pin_14_out_invert;
param rw bool pin_16_out_invert;
param rw bool pin_17_out_invert;

param rw bool pin_01_out_reset;
param rw bool pin_02_out_reset;
param rw bool pin_03_out_reset;
param rw bool pin_04_out_reset;
param rw bool pin_05_out_reset;
param rw bool pin_06_out_reset;
param rw bool pin_07_out_reset;
param rw bool pin_08_out_reset;
param rw bool pin_09_out_reset;
param rw bool pin_14_out_reset;
param rw bool pin_16_out_reset;
param rw bool pin_17_out_reset;

pin out bool pin_02_in;
pin out bool pin_03_in;
pin out bool pin_04_in;
pin out bool pin_05_in;
pin out bool pin_06_in;
pin out bool pin_07_in;
pin out bool pin_08_in;
pin out bool pin_09_in;
pin out bool pin_10_in;
pin out bool pin_11_in;
pin out bool pin_12_in;
pin out bool pin_13_in;
pin out bool pin_15_in;

pin in bool pin_02_in_fake;
pin in bool pin_03_in_fake;
pin in bool pin_04_in_fake;
pin in bool pin_05_in_fake;
pin in bool pin_06_in_fake;
pin in bool pin_07_in_fake;
pin in bool pin_08_in_fake;
pin in bool pin_09_in_fake;
pin in bool pin_10_in_fake;
pin in bool pin_11_in_fake;
pin in bool pin_12_in_fake;
pin in bool pin_13_in_fake;
pin in bool pin_15_in_fake;

pin out bool pin_02_in_not;
pin out bool pin_03_in_not;
pin out bool pin_04_in_not;
pin out bool pin_05_in_not;
pin out bool pin_06_in_not;
pin out bool pin_07_in_not;
pin out bool pin_08_in_not;
pin out bool pin_09_in_not;
pin out bool pin_10_in_not;
pin out bool pin_11_in_not;
pin out bool pin_12_in_not;
pin out bool pin_13_in_not;
pin out bool pin_15_in_not;

pin in real reset_time;

option period no;
function read;
function write;
function reset;
license "GPL";
author "Chris S Morley";
;;

FUNCTION(read) {

pin_02_in_set(pin_02_in_fake);
pin_03_in_set(pin_03_in_fake);
pin_04_in_set(pin_04_in_fake);
pin_05_in_set(pin_05_in_fake);
pin_06_in_set(pin_06_in_fake);
pin_07_in_set(pin_07_in_fake);
pin_08_in_set(pin_08_in_fake);
pin_09_in_set(pin_09_in_fake);
pin_10_in_set(pin_10_in_fake);
pin_11_in_set(pin_11_in_fake);
pin_12_in_set(pin_12_in_fake);
pin_13_in_set(pin_13_in_fake);
pin_15_in_set(pin_15_in_fake);

pin_02_in_not_set(! pin_02_in_fake);
pin_03_in_not_set(! pin_03_in_fake);
pin_04_in_not_set(! pin_04_in_fake);
pin_05_in_not_set(! pin_05_in_fake);
pin_06_in_not_set(! pin_06_in_fake);
pin_07_in_not_set(! pin_07_in_fake);
pin_08_in_not_set(! pin_08_in_fake);
pin_09_in_not_set(! pin_09_in_fake);
pin_10_in_not_set(! pin_10_in_fake);
pin_11_in_not_set(! pin_11_in_fake);
pin_12_in_not_set(! pin_12_in_fake);
pin_13_in_not_set(! pin_13_in_fake);
pin_15_in_not_set(! pin_15_in_fake);

}

FUNCTION(write) {

 pin_01_out_fake_set(pin_01_out ^ pin_01_out_invert);
 pin_02_out_fake_set(pin_02_out ^ pin_02_out_invert);
 pin_03_out_fake_set(pin_03_out ^ pin_03_out_invert);
 pin_04_out_fake_set(pin_04_out ^ pin_04_out_invert);
 pin_05_out_fake_set(pin_05_out ^ pin_05_out_invert);
 pin_06_out_fake_set(pin_06_out ^ pin_06_out_invert);
 pin_07_out_fake_set(pin_07_out ^ pin_07_out_invert);
 pin_08_out_fake_set(pin_08_out ^ pin_08_out_invert);
 pin_09_out_fake_set(pin_09_out ^ pin_09_out_invert);
 pin_14_out_fake_set(pin_14_out ^ pin_14_out_invert);
 pin_16_out_fake_set(pin_16_out ^ pin_16_out_invert);
 pin_17_out_fake_set(pin_17_out ^ pin_17_out_invert);
}

FUNCTION(reset) {
    (void)__comp_inst;
    return;
}
