component sim_axis_hardware "A component to simulate home and limit switches";

description
"""
This component creates simulated home and limit switches based on the current position.
.br
It currently can supply simulation for X, tandem X, Y, tandem Y, Z, U, V, and A axes.

""";
pin in real Xcurrent_pos "The current position on the axis - eg connect to joint.0.motor-pos-fb";
pin in real X2current_pos;
pin in real Ycurrent_pos;
pin in real Y2current_pos;
pin in real Zcurrent_pos;
pin in real Acurrent_pos;
pin in real Ucurrent_pos;
pin in real Vcurrent_pos;

pin in real Xhomesw_pos =1 "The position of the home switch";
pin in real X2homesw_pos =1;
pin in real Yhomesw_pos =1;
pin in real Y2homesw_pos =1;
pin in real Zhomesw_pos =1;
pin in real Ahomesw_pos =1;
pin in real Uhomesw_pos =1;
pin in real Vhomesw_pos =1;

pin in real Xmaxsw_upper "The upper range of the maximum limit switch, above this is false.";
pin in real X2maxsw_upper;
pin in real Ymaxsw_upper;
pin in real Y2maxsw_upper;
pin in real Zmaxsw_upper;
pin in real Amaxsw_upper;
pin in real Umaxsw_upper;
pin in real Vmaxsw_upper;

pin in real Xmaxsw_lower "The lower range of the maximum limit switch, below this is false.";
pin in real X2maxsw_lower;
pin in real Ymaxsw_lower;
pin in real Y2maxsw_lower;
pin in real Zmaxsw_lower;
pin in real Amaxsw_lower;
pin in real Umaxsw_lower;
pin in real Vmaxsw_lower;

pin in real Xminsw_upper "The upper range of the minimum limit switch, above this is false.";
pin in real X2minsw_upper;
pin in real Yminsw_upper;
pin in real Y2minsw_upper;
pin in real Zminsw_upper;
pin in real Aminsw_upper;
pin in real Uminsw_upper;
pin in real Vminsw_upper;

pin in real Xminsw_lower "The lower range of the minimum limit switch, below this is false.";
pin in real X2minsw_lower;
pin in real Yminsw_lower;
pin in real Y2minsw_lower;
pin in real Zminsw_lower;
pin in real Aminsw_lower;
pin in real Uminsw_lower;
pin in real Vminsw_lower;

pin in real Xhomesw_hyst =.025 "range that home switch will be true +- half this to the home position";
pin in real X2homesw_hyst =.025;
pin in real Yhomesw_hyst =.025;
pin in real Y2homesw_hyst =.025;
pin in real Zhomesw_hyst =.025;
pin in real Ahomesw_hyst =.025;
pin in real Uhomesw_hyst =.025;
pin in real Vhomesw_hyst =.025;

pin in bool Xhoming "True is homing in progress";
pin in bool X2homing;
pin in bool Yhoming;
pin in bool Y2homing;
pin in bool Zhoming;
pin in bool Ahoming;
pin in bool Uhoming;
pin in bool Vhoming;

pin out bool Xhomesw_out "Home switch for the X axis";
pin out bool X2homesw_out;
pin out bool Yhomesw_out;
pin out bool Y2homesw_out;
pin out bool Zhomesw_out;
pin out bool Ahomesw_out;
pin out bool Uhomesw_out;
pin out bool Vhomesw_out;
pin out bool homesw_all;

pin out bool Xmaxsw_out "Max limit switch";
pin out bool Xminsw_out "min limit switch";
pin out bool Xbothsw_out "True for both max and min limit switch";

pin out bool X2maxsw_out;
pin out bool X2minsw_out;
pin out bool X2bothsw_out;

pin out bool Ymaxsw_out;
pin out bool Yminsw_out;
pin out bool Ybothsw_out;

pin out bool Y2maxsw_out;
pin out bool Y2minsw_out;
pin out bool Y2bothsw_out;

pin out bool Zmaxsw_out;
pin out bool Zminsw_out;
pin out bool Zbothsw_out;

pin out bool Amaxsw_out;
pin out bool Aminsw_out;
pin out bool Abothsw_out;

pin out bool Umaxsw_out;
pin out bool Uminsw_out;
pin out bool Ubothsw_out;

pin out bool Vmaxsw_out;
pin out bool Vminsw_out;
pin out bool Vbothsw_out;

pin out bool limitsw_all;
pin out bool limitsw_homesw_all "True for all limits and all home.";

pin out bool Xmaxsw_homesw_out;
pin out bool Xminsw_homesw_out;
pin out bool Xbothsw_homesw_out;

pin out bool X2maxsw_homesw_out;
pin out bool X2minsw_homesw_out;
pin out bool X2bothsw_homesw_out;

pin out bool Ymaxsw_homesw_out;
pin out bool Yminsw_homesw_out;
pin out bool Ybothsw_homesw_out;

pin out bool Y2maxsw_homesw_out;
pin out bool Y2minsw_homesw_out;
pin out bool Y2bothsw_homesw_out;

pin out bool Zmaxsw_homesw_out;
pin out bool Zminsw_homesw_out;
pin out bool Zbothsw_homesw_out;

pin out bool Amaxsw_homesw_out;
pin out bool Aminsw_homesw_out;
pin out bool Abothsw_homesw_out;

pin out bool Umaxsw_homesw_out;
pin out bool Uminsw_homesw_out;
pin out bool Ubothsw_homesw_out;

pin out bool Vmaxsw_homesw_out;
pin out bool Vminsw_homesw_out;
pin out bool Vbothsw_homesw_out;

pin in real limit_offset =.01 "how much the limit switches are offset from inputted position. added to max, subtracted from min";

option period no;
function update;
license "GPL";
author "Chris S Morley";
;;

    /* private comparator function */
    int comp(rtapi_real in0, rtapi_real in1, rtapi_real hyst) {
        rtapi_real tmp;
        rtapi_real halfhyst;
        tmp = in1 - in0;
        halfhyst = 0.5 * hyst;

        if(tmp < -halfhyst) {
	    return false;
        } else if(tmp > halfhyst){
	    return false;
        } else {
        return true;
        }
    }

    /* private window comparator function */
    int wcomp (rtapi_real in, rtapi_real max_, rtapi_real min_){
        return !((in >= max_)|| (in <= min_));
    }


FUNCTION(update) {

/*set home switches */
Xhomesw_out_set(comp(Xhomesw_pos,Xcurrent_pos,Xhomesw_hyst));
X2homesw_out_set(comp(X2homesw_pos,X2current_pos,X2homesw_hyst));
Yhomesw_out_set(comp(Yhomesw_pos,Ycurrent_pos,Yhomesw_hyst));
Y2homesw_out_set(comp(Y2homesw_pos,Y2current_pos,Y2homesw_hyst));
Zhomesw_out_set(comp(Zhomesw_pos,Zcurrent_pos,Zhomesw_hyst));
Ahomesw_out_set(comp(Ahomesw_pos,Acurrent_pos,Ahomesw_hyst));
Uhomesw_out_set(comp(Uhomesw_pos,Ucurrent_pos,Uhomesw_hyst));
Vhomesw_out_set(comp(Vhomesw_pos,Vcurrent_pos,Vhomesw_hyst));
int homing = Xhoming || X2homing || Yhoming || Y2homing ||
             Zhoming || Ahoming || Uhoming || Vhoming;
homesw_all_set((Xhomesw_out || X2homesw_out || Yhomesw_out || Y2homesw_out ||
             Zhomesw_out || Ahomesw_out || Uhomesw_out || Vhomesw_out) && homing);

/* set limit switches */
Xmaxsw_out_set(wcomp(Xcurrent_pos,Xmaxsw_upper,Xmaxsw_lower+limit_offset));
Xminsw_out_set(wcomp(Xcurrent_pos,Xminsw_upper-limit_offset,Xminsw_lower));
Xbothsw_out_set((Xmaxsw_out || Xminsw_out) && !homing);

X2maxsw_out_set(wcomp(X2current_pos,X2maxsw_upper,X2maxsw_lower+limit_offset));
X2minsw_out_set(wcomp(X2current_pos,X2minsw_upper-limit_offset,X2minsw_lower));
X2bothsw_out_set((X2maxsw_out || X2minsw_out) && !homing);

Ymaxsw_out_set(wcomp(Ycurrent_pos,Ymaxsw_upper,Ymaxsw_lower+limit_offset));
Yminsw_out_set(wcomp(Ycurrent_pos,Yminsw_upper-limit_offset,Yminsw_lower));
Ybothsw_out_set((Ymaxsw_out || Yminsw_out) && !homing);

Y2maxsw_out_set(wcomp(Y2current_pos,Y2maxsw_upper,Y2maxsw_lower+limit_offset));
Y2minsw_out_set(wcomp(Y2current_pos,Y2minsw_upper-limit_offset,Y2minsw_lower));
Y2bothsw_out_set((Y2maxsw_out || Y2minsw_out) && !homing);

Zmaxsw_out_set(wcomp(Zcurrent_pos,Zmaxsw_upper,Zmaxsw_lower+limit_offset));
Zminsw_out_set(wcomp(Zcurrent_pos,Zminsw_upper-limit_offset,Zminsw_lower));
Zbothsw_out_set((Zmaxsw_out || Zminsw_out) && !homing);

Amaxsw_out_set(wcomp(Acurrent_pos,Amaxsw_upper,Amaxsw_lower+limit_offset));
Aminsw_out_set(wcomp(Acurrent_pos,Aminsw_upper-limit_offset,Aminsw_lower));
Abothsw_out_set((Amaxsw_out || Aminsw_out) && !homing);

Umaxsw_out_set(wcomp(Ucurrent_pos,Umaxsw_upper,Umaxsw_lower+limit_offset));
Uminsw_out_set(wcomp(Ucurrent_pos,Uminsw_upper-limit_offset,Uminsw_lower));
Ubothsw_out_set((Umaxsw_out || Uminsw_out) && !homing);

Vmaxsw_out_set(wcomp(Vcurrent_pos,Vmaxsw_upper,Vmaxsw_lower+limit_offset));
Vminsw_out_set(wcomp(Vcurrent_pos,Vminsw_upper-limit_offset,Vminsw_lower));
Vbothsw_out_set((Vmaxsw_out || Vminsw_out) && !homing);

limitsw_all_set(Xbothsw_out || X2bothsw_out || Ybothsw_out || Y2bothsw_out
 || Zbothsw_out || Abothsw_out || Ubothsw_out || Vbothsw_out);

/* set limit and home switches */
limitsw_homesw_all_set((homesw_all || limitsw_all));
Xmaxsw_homesw_out_set((Xmaxsw_out || Xhomesw_out));
Xminsw_homesw_out_set((Xminsw_out || Xhomesw_out));
Xbothsw_homesw_out_set((Xbothsw_out || Xhomesw_out));

X2maxsw_homesw_out_set((X2maxsw_out || X2homesw_out));
X2minsw_homesw_out_set((X2minsw_out || X2homesw_out));
X2bothsw_homesw_out_set((X2bothsw_out || X2homesw_out));

Ymaxsw_homesw_out_set((Ymaxsw_out || Yhomesw_out));
Yminsw_homesw_out_set((Yminsw_out || Yhomesw_out));
Ybothsw_homesw_out_set((Ybothsw_out || Yhomesw_out));

Y2maxsw_homesw_out_set((Y2maxsw_out || Y2homesw_out));
Y2minsw_homesw_out_set((Y2minsw_out || Y2homesw_out));
Y2bothsw_homesw_out_set((Y2bothsw_out || Y2homesw_out));

Zmaxsw_homesw_out_set((Zmaxsw_out || Zhomesw_out));
Zminsw_homesw_out_set((Zminsw_out || Zhomesw_out));
Zbothsw_homesw_out_set((Zbothsw_out || Zhomesw_out));

Umaxsw_homesw_out_set((Umaxsw_out || Uhomesw_out));
Uminsw_homesw_out_set((Uminsw_out || Uhomesw_out));
Ubothsw_homesw_out_set((Ubothsw_out || Uhomesw_out));

Vmaxsw_homesw_out_set((Vmaxsw_out || Vhomesw_out));
Vminsw_homesw_out_set((Vminsw_out || Vhomesw_out));
Vbothsw_homesw_out_set((Vbothsw_out || Vhomesw_out));
}
