component sphereprobe "Probe a pretend hemisphere";
author "Jeff Epler";
license "GPL";

pin in si32 px;
pin in si32 py;
pin in si32 pz "*rawcounts* position from software encoder";

pin in si32 cx;
pin in si32 cy;
pin in si32 cz "Center of sphere in counts";
pin in si32 r "Radius of hemisphere in counts";

pin out bool probe-out;

option period no;
function _ "update probe-out based on inputs";
;;
#undef abs
int abs(int x) { if(x < 0) return -x; else return x; }

FUNCTION(_) {
    rtapi_u64 dx = abs(px-cx), dy=abs(py-cy), dz=abs(pz-cz);
    rtapi_u64 d2 = dx*dx + dy*dy;
    rtapi_u64 r2 = (rtapi_s64)r*(rtapi_s64)r;
    if(d2 > r2) {
        probe_out_set(pz < cz);
    } else {
        d2 += dz*dz;
        probe_out_set(d2 <= r2);
    }
}
