component spindle_monitor "spindle at-speed and underspeed detection";
pin in bool spindle-is-on;
pin in real spindle-command;
pin in real spindle-feedback;

pin out bool spindle-at-speed;
pin out bool spindle-underspeed;

param rw ui32 level "state machine state";
param rw real threshold;

option period no;
function _;
license "gpl v2 or higher";
author "Sebastian Kuzminsky";

;;

#include <rtapi_math.h>

FUNCTION(_) {

switch (level){
    case 0:  // idle
        spindle_at_speed_set(0);
        spindle_underspeed_set(0);
        if (spindle_is_on) level_set(1);
        break;
    case 1: // waiting for spindle-at-speed
        if ( ! spindle_is_on ) {
            level_set(0);
            return; }
        if (fabs(spindle_command - spindle_feedback) < threshold) {
            level_set(2);
            spindle_at_speed_set(1);
            return; }
        break;
    case 2: // monitoring speed
        if ( ! spindle_is_on ) {
            level_set(0);
            return; }
        if  ((spindle_command - spindle_feedback) > threshold) {
            spindle_underspeed_set(1); }
        break;
    default:
        // not sure how we got here, but fix the situation
        level_set(0);
    }
}
