ifneq ($(YAPPS),none)
ifneq ($(KERNELRELEASE),)
COMPS := $(patsubst $(BASEPWD)/%,%,$(wildcard $(BASEPWD)/hal/components/*.comp))
include $(patsubst %.comp, $(BASEPWD)/objects/%.mak, $(COMPS))
else
COMPS := $(wildcard hal/components/*.comp)
COMP_MANPAGES := $(patsubst hal/components/%.comp, ../docs/man/man9/%.9, $(COMPS))
manpages: $(COMP_MANPAGES)
TARGETS += manpages
-include $(patsubst %.comp, objects/%.mak, $(COMPS))
Makefile: $(patsubst %.comp, objects/%.mak, $(COMPS))
endif

obj-m += $(patsubst hal/components/%.comp, %.o, $(COMPS))

../docs/man/man9/%.9: hal/components/%.comp ../bin/comp
	@mkdir -p $(dir $@)
	../bin/comp --document -o $@ $<

objects/%.mak: %.comp hal/components/Submakefile
	$(ECHO) "Creating $(notdir $@)"
	@mkdir -p $(dir $@)
	@echo $(notdir $*)-objs := objects/$*.o > $@.tmp
	@echo ../rtlib/$(notdir $*).so: objects/rtobjects/$*.o >> $@.tmp
	@echo ../rtlib/$(notdir $*).o: objects/rt$*.o >> $@.tmp
	@mv -f $@.tmp $@

objects/%.c: %.comp ../bin/comp
	$(ECHO) "Preprocessing $(notdir $<)"
	@mkdir -p $(dir $@)
	@../bin/comp -o $@ $<

modules: $(patsubst %.comp, objects/%.c, $(COMPS))
endif
