component toggle "'push-on, push-off' from momentary pushbuttons";

description
"""
....
     ┐     ┌──┐        ┌──┐
in : └─────┘  └────────┘  └──

     ┐     ┌───────────┐
out: └─────┘           └─────
....

""";

pin in bool in "button input";
pin io bool out "on/off output";
param rw ui32 debounce = 2 "debounce delay in periods";
option data toggle_data;
option period no;

function _;
license "GPL";
author "John Kasunich";
;;

typedef struct {
    int debounce_cntr;
    int debounced;
} toggle_data;

FUNCTION(_) {
    rtapi_u32 deb = debounce;
    if (( deb < 1 ) || ( deb > 10000 )) {
	/* set a sane value, we don't want 2 million second delays */
	debounce_set(deb = 2);
    }
    if ( in ) {
	/* pressed */
	data.debounce_cntr++;
	if ( data.debounce_cntr >= (int)deb ) {
	    data.debounce_cntr = deb;
	    if ( data.debounced == 0 ) {
		/* toggle output */
		out_set(!out);
	    }
	    data.debounced = 1;
	}
    } else {
	/* not pressed */
	data.debounce_cntr--;
	if ( data.debounce_cntr <= 0 ) {
	    data.debounce_cntr = 0;
	    data.debounced = 0;
	}
    }
}
