component toggle2nist "toggle button to nist logic";

description
"""
toggle2nist can be used with a momentary push button connected to a
toggle component to control a device that has seperate on and off inputs
and has an is-on output. 
If **in** changes states via the toggle output,

[verse]
  If **is-on** is true then **on** becomes false and **off** becomes true. 
  If **is-on** is false the **on** becomes true and **off** becomes false.

Otherwise, When **in** is steady and **is_on** matches the desired state,
**on** and **off** both become false.
""";

pin in  bit in """Input from toggle switch, possibly debounced""";
pin in  bit is_on """Current state of NIST logic""";
pin out bit on """Request NIST logic state to be turned on""";
pin out bit off """Request NIST logic state to be turned off""";
variable int old_in;
variable int to_state=0;
function _ nofp;
license "GPL";
option asciidoc;
;;
FUNCTION(_)  {
if (in!=old_in) /* a toggle has occurred */ {
    if (is_on) {   /* turn OFF if it's on */
        on=0;
        off=1;
        to_state=0;
    }
    else if (!is_on) { /* turn ON if it's off */
        on=1;
        off=0;
        to_state=1;
    }
}
else {
/* reset pins when we see the desired state */
    if (to_state==is_on) {
        on=0;
        off=0;
    }
}
old_in=in;
}

