component updown "Counts up or down, with optional limits and wraparound behavior";
pin in bool countup "Increment count when this pin goes from 0 to 1";
pin in bool countdown "Decrement count when this pin goes from 0 to 1";
pin in bool reset "Reset count when this pin goes from 0 to 1";
pin out si32 count "The current count";
param rw bool clamp_ "If TRUE, then clamp the output to the min and max parameters.";
param rw bool wrap "If TRUE, then wrap around when the count goes above or below the min and max parameters.  Note that wrap implies (and overrides) clamp.";
param rw si32 max_ = 0x7FFFFFFF "If clamp or wrap is set, count will never exceed this number";
param rw si32 min_ "If clamp or wrap is set, count will never be less than this number";
variable int oldup;
variable int olddown;
variable int first = 1;
option period no;
function _ "Process inputs and update count if necessary";
license "GPL";
author "Stephen Wille Padnos";

;;

FUNCTION(_) {
	rtapi_s32 temp_count = count;
	if (first) {
		oldup=countup;
		olddown=countdown;
		first=0;
	}
	if ((!oldup) && (countup)) { // positive edge, count up
		temp_count++;
	}
	if ((!olddown) && (countdown)) { // positive edge, count down
		temp_count--;
	}
	if (reset) {
		temp_count=0;
	}
	if (wrap) {
		if (temp_count > max_)
			temp_count = min_;
		else if (temp_count < min_)
			temp_count = max_;
	} else if (clamp_) {
		if (temp_count > max_)
			temp_count = max_;
		else if (temp_count < min_)
			temp_count = min_;
	}
	count_set(temp_count);
	oldup = countup;
	olddown = countdown;
}
