component wcomp "Window comparator";
pin in float in "Value being compared";
pin in float min_ "Low boundary for comparison";
pin in float max_ "High boundary for comparison";
pin out bit out "True if *in* is strictly between *min* and *max*";
pin out bit under "True if *in* is less than or equal to *min*";
pin out bit over "True if *in* is greater than or equal to *max*";
notes "If *max* <= *min* then the behavior is undefined.";

option period no;
function _;
license "GPL";
author "Jeff Epler";
;;
FUNCTION(_) { 
  double tmp = in;
  under = (tmp <= min_);
  over = (tmp >= max_);
  out = !(over || under);
}
