component xhc_hb04_util "xhc-hb04 convenience utility";
description """Provides logic for a start/pause button and an interface
to *halui.program.is_paused*, *is_idle*, *is_running* to generate outputs for *halui.program.pause*, *resume*, *run*.

Includes 4 simple lowpass filters with *coef* and *scale* pins.  The coef value should
be 0 ≤ coef ≤1, smaller coef values slow response.  See the lowpass manpage for
calculating the filter time constant ($ man lowpass).

""";

pin in bool start_or_pause;
pin in bool is_paused;
pin in bool is_idle;
pin in bool is_running;
pin out bool pause;
pin out bool resume;
pin out bool run;

// integer low pass filters (see ilowpass.comp)
pin in si32 in0;
pin in si32 in1;
pin in si32 in2;
pin in si32 in3;
pin out si32 out0;
pin out si32 out1;
pin out si32 out2;
pin out si32 out3;
pin in real scale0 = 1.0;
pin in real scale1 = 1.0;
pin in real scale2 = 1.0;
pin in real scale3 = 1.0;
pin in real coef0 = 1.0;
pin in real coef1 = 1.0;
pin in real coef2 = 1.0;
pin in real coef3 = 1.0;

pin in  real divide_by_k_in;
pin out real divide_by_k_out;
pin in  real k = 1.0;

option data xhc_data;
option period no;

variable rtapi_real value0;
variable rtapi_real value1;
variable rtapi_real value2;
variable rtapi_real value3;

function _;
license "GPL";
author "Dewey Garrett";
;;
#include <rtapi_math.h>

typedef struct { int old_start_or_pause; } xhc_data;

FUNCTION(_) {

    if (k == 0) {
      divide_by_k_out_set(1e99);
    } else {
      divide_by_k_out_set(divide_by_k_in / k);
    }

    // protect so that 0 <= coef <= 1
    value0 += (in0 - value0) * (fabs(coef0) < 1 ? fabs(coef0) : 1);
    value1 += (in1 - value1) * (fabs(coef1) < 1 ? fabs(coef1) : 1);
    value2 += (in2 - value2) * (fabs(coef2) < 1 ? fabs(coef2) : 1);
    value3 += (in3 - value3) * (fabs(coef3) < 1 ? fabs(coef3) : 1);

    out0_set(ceil(value0 * scale0 - .5));
    out1_set(ceil(value1 * scale1 - .5));
    out2_set(ceil(value2 * scale2 - .5));
    out3_set(ceil(value3 * scale3 - .5));

    if (data.old_start_or_pause == start_or_pause) return;
    data.old_start_or_pause = start_or_pause;
    if (!start_or_pause) {
        pause_set(0); run_set(0); resume_set(0);
        return;
    }
    if (is_paused)  {pause_set(0); run_set(0); resume_set(1); }
    if (is_running) {pause_set(1); run_set(0); resume_set(0); }
    if (is_idle)    {pause_set(0); run_set(1); resume_set(0); }
}
