component xor2 "Two-input XOR (exclusive OR) gate";
pin in bit in0;
pin in bit in1;
pin out bit out """\
**out** is computed from the value of **in0** and **in1** according
to the following truth table:
[options="header"]
|=======================
|in0   | in1   | out
|TRUE  | FALSE | TRUE
|FALSE | TRUE  | TRUE
2+|otherwise   | FALSE
|=======================""";
function _ nofp;
license "GPL";
option asciidoc;
;;
FUNCTION(_) {
    if (( in0 && !in1 ) || ( in1 && !in0 )) {
	out = 1;
    } else {
	out = 0;
    }
}

