component xor2 "Two-input XOR (exclusive OR) gate";
pin in bit in0 "First input";
pin in bit in1 "Second input";
pin out bit out "Output";

description """
The *out* pin is computed from the value of the *in0* and *in1* pins according
to the following truth table:

[option="header",cols="^1,^1,^1"]
|===
^h|in1
^h|in0
^h|out

|0|0|0
|0|1|1
|1|0|1
|1|1|0
|===

""";
function _ nofp;
see_also """
*and2*(9),
*logic*(9),
*lut5*(9),
*not*(9),
*or2*(9).
""";
license "GPL";
author "John Kasunich";
option period no;
;;
FUNCTION(_) {
    if (( in0 && !in1 ) || ( in1 && !in0 )) {
	out = 1;
    } else {
	out = 0;
    }
}

