component xor2 "Two-input XOR (exclusive OR) gate";
pin in bool in0 "First input";
pin in bool in1 "Second input";
pin out bool out "Output";

description """
The *out* pin is computed from the value of the *in0* and *in1* pins according
to the following truth table:

[option="header",cols="^1,^1,^1"]
|===
^h|in1
^h|in0
^h|out

|0|0|0
|0|1|1
|1|0|1
|1|1|0
|===

""";
function _;
see_also """
*and2*(9),
*logic*(9),
*lut5*(9),
*not*(9),
*or2*(9).
""";
license "GPL";
author "John Kasunich";
option period no;
;;
FUNCTION(_) {
    out_set((int)in0 ^ (int)in1);
}

