component  xyzab_tdr_kins "Switchable kinematics for 5 axis machine with rotary table A and B";

description
"""

This is a switchable kinematics module for a 5-axis milling configuration
using 3 cartesian linear joints (XYZ) and 2 rotary table joints (AB).

The module contains two kinematic models:

type0 (default) is a trivial XYZAB configuration with joints 0..4 mapped to
axes XYZAB respectively.

type1 is a XYZAB configuration with tool center point (TCP) compensation.

For an example configuration, run the sim config: '/configs/sim/axis/vismach/5axis/table-dual-rotary/xyzab-tdr.ini'.

Further explanations can be found in the README in '/configs/sim/axis/vismach/5axis/table-dual-rotary/'.

xyzab_tdr_kins.comp was constructed by modifying the template file:
userkins.comp.

For more information on how to modify userkins.comp run: $ man
userkins.   Also, see additional information inside: 'userkins.comp'.

For information on kinematics in general see the kinematics
document chapter (docs/src/motion/kinematics.txt) and for
switchable kinematics in particular see the switchkins document
chapter (docs/src/motion/switchkins.txt)

.if \\n[.g] .mso www.tmac
""";

// Kinematics parameter pins (read by forward/inverse callbacks):
pin in float tool_offset_z = 0 "tool offset along Z";
pin in float x_offset = 0 "X offset";
pin in float z_offset = 0 "Z offset";
pin in float x_rot_point = 0 "X rotation point";
pin in float y_rot_point = 0 "Y rotation point";
pin in float z_rot_point = 0 "Z rotation point";
// Switch state output pins:
pin out bit kinstype_is_0 = 1 "Indicates identity (type 0) kinematics active";
pin out bit kinstype_is_1 = 0 "Indicates TCP (type 1) kinematics active";
gmi_provide kins;
license "GPL";
author "David Mueller";
;;

#include <math.h>

#ifndef TO_RAD
#define TO_RAD (M_PI / 180.0)
#endif

// With the ctx parameter, gmi_kins_* callbacks can access the
// component instance by casting:
//   inst_t *__comp_inst = (inst_t *)ctx;
// This enables use of HAL pin convenience macros.

static int32_t switchkins_type;

static kins_kinematics_type_t gmi_kins_type(void *ctx)
{
    (void)ctx;
    return KINS_BOTH;
}

static int32_t gmi_kins_switchable(void *ctx)
{
    (void)ctx;
    return 1;
}

static int32_t gmi_kins_switch(void *ctx, int32_t new_switchkins_type)
{
    inst_t *__comp_inst = (inst_t *)ctx;
    switchkins_type = new_switchkins_type;
    gomc_log_infof(__comp_inst->env->log, __comp_inst->name, "kinematicsSwitch(): type=%d", switchkins_type);
    switch (switchkins_type) {
        case 0: gomc_log_infof(__comp_inst->env->log, __comp_inst->name, "kinematicsSwitch:TYPE0");
                kinstype_is_0 = 1;
                kinstype_is_1 = 0;
                break;
        case 1: gomc_log_infof(__comp_inst->env->log, __comp_inst->name, "kinematicsSwitch:TYPE1");
                kinstype_is_0 = 0;
                kinstype_is_1 = 1;
                break;
       default: gomc_log_errorf(__comp_inst->env->log, __comp_inst->name, "kinematicsSwitch:BAD VALUE <%d>",
                switchkins_type);
                kinstype_is_0 = 0;
                kinstype_is_1 = 0;
                return -1; // FAIL
    }
    return 0;
}

static int32_t gmi_kins_forward(
    void *ctx,
    const double joints[KINS_MAX_JOINTS],
    kins_pose_t *pos,
    uint64_t fflags,
    uint64_t *iflags)
{
    inst_t *__comp_inst = (inst_t *)ctx;
    (void)fflags;
    (void)iflags;

    double xrp = x_rot_point;
    double yrp = y_rot_point;
    double zrp = z_rot_point;
    double dz  = z_offset;
    double dt  = tool_offset_z;

    // degree -> radians angle conversion
    double sa = sin(joints[3] * TO_RAD);
    double ca = cos(joints[3] * TO_RAD);
    double sb = sin(joints[4] * TO_RAD);
    double cb = cos(joints[4] * TO_RAD);

    double px, py, pz;

    switch (switchkins_type) {
        case 0: // ====================== IDENTITY kinematics FORWARD ====================
            pos->x = joints[0];
            pos->y = joints[1];
            pos->z = joints[2];
            pos->a = joints[3];
            pos->b = joints[4];
            break;
        case 1: // ========================= TCP kinematics FORWARD ======================
            px = joints[0] - xrp;
            py = joints[1] - yrp;
            pz = joints[2] - zrp - dt;

            pos->x =   cb*px + sb*pz
                      + xrp;

            pos->y =   sa*sb*px + ca*py - cb*sa*pz + sa*dz
                      + yrp;

            pos->z = - ca*sb*px + sa*py + ca*cb*pz - ca*dz
                      + zrp + dz + dt;

            pos->a = joints[3];
            pos->b = joints[4];
            break;
    }
    // unused coordinates:
    pos->c = 0;
    pos->u = 0;
    pos->v = 0;
    pos->w = 0;
    return 0;
}

static int32_t gmi_kins_inverse(
    void *ctx,
    const kins_pose_t *pos,
    double joints[KINS_MAX_JOINTS],
    uint64_t iflags,
    uint64_t *fflags)
{
    inst_t *__comp_inst = (inst_t *)ctx;
    (void)iflags;
    (void)fflags;

    double xrp = x_rot_point;
    double yrp = y_rot_point;
    double zrp = z_rot_point;
    double dx  = x_offset;
    double dz  = z_offset;
    double dt  = tool_offset_z;

    // degree -> radians angle conversion
    double sa = sin(pos->a * TO_RAD);
    double ca = cos(pos->a * TO_RAD);
    double sb = sin(pos->b * TO_RAD);
    double cb = cos(pos->b * TO_RAD);

    double qx, qy, qz;

    switch (switchkins_type) {
        case 0: // ====================== IDENTITY kinematics INVERSE =====================
            joints[0] = pos->x;
            joints[1] = pos->y;
            joints[2] = pos->z;
            joints[3] = pos->a;
            joints[4] = pos->b;
            break;
        case 1: // ========================= TCP kinematics INVERSE ======================
            qx = pos->x - xrp - dx;
            qy = pos->y - yrp;
            qz = pos->z - zrp - dz - dt;

            joints[0] =   cb*qx + sa*sb*qy - ca*sb*qz + cb*dx - sb*dz
                         + xrp;

            joints[1] =   ca*qy + sa*qz
                         + yrp;

            joints[2] =   sb*qx - sa*cb*qy + ca*cb*qz + sb*dx + cb*dz
                         + zrp + dt;

            joints[3] = pos->a;
            joints[4] = pos->b;
            break;
    }
    return 0;
}
