
# 1. declare a remote component
# this must match EXACTLY what is being created (including -not pins etc)
# or binding will fail later:

newcomp gladevcp
newpin  gladevcp gladevcp.hal_led1 bit in
newpin  gladevcp gladevcp.hal_togglebutton1  bit out
newpin  gladevcp gladevcp.hal_togglebutton1-not  bit out
ready   gladevcp

# 2. at this stage, the component and its pins exist
# and could be linked to signals; the gladvcp component is 'dormant'
# and 'unbound':
net toggle gladevcp.hal_togglebutton1 gladevcp.hal_led1

# 3. the rcomp is still lacking a remote actor.
# start the haltalk process, which will acquire any dormant
# remote components at this stage (in this case 'gladevcp')
loadusr  haltalk

# at this stage the gladevcp component will have the acquisition state 'aquired by
# the halserver process'. The UI is assumed to eventually start up and
# connect to halsever, after which the bind state of the component(s)
# served changes to 'bound'

# if needed, you may wait the halcmd script here until the UI is connected to haltalk:

waitbound gladevcp

# the state of the gladevcp component in halcmd should now be 'bound'


#... halcmd proceeds here
