# This configuration was created using Stepconf wizarda as a XYZA configuration.
# Modified to a XYZY gantry.

[EMC]
MACHINE = gantry_joints
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = geany
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.5
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 15.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 30.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cncbox/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZY kinstype=BOTH

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 30000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = gantry.hal

[HALUI]
# add halui MDI commands here (max 64) 

[TRAJ]
COORDINATES =  X Y Z Y
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 15.00
MAX_LINEAR_VELOCITY = 30.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZY kinstype=BOTH
JOINTS = 4

[AXIS_X]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.001
MAX_LIMIT = 700.0

[AXIS_Y]
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -1.0
MAX_LIMIT = 1000.0

[AXIS_Z]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 150.0
MIN_LIMIT = -0.0
MAX_LIMIT = 160.0

[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -3
MAX_LIMIT = 700.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = -400.0
FERROR = 1
MIN_FERROR = .25
HOME = 0.0
HOME_OFFSET = -1.0
HOME_SEARCH_VEL = -15.0
HOME_LATCH_VEL = -2.0
HOME_FINAL_VEL = 15.0
HOME_IGNORE_LIMITS = YES
#HOME_SEQUENCE = 1

[JOINT_1]
TYPE = LINEAR
MIN_LIMIT = -1.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = -787.4015
FERROR = 1
MIN_FERROR = .25
HOME = 0.0
HOME_OFFSET = -1.0
HOME_SEARCH_VEL = -10.00000
HOME_LATCH_VEL = -2.0
HOME_FINAL_VEL = 8.0
HOME_IGNORE_LIMITS = YES
#HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 400.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.0
MAX_LIMIT = 160.0
HOME = 155.0
HOME_OFFSET = 160.0
HOME_SEARCH_VEL = 15.0
HOME_LATCH_VEL = -2.0
HOME_FINAL_VEL = 15.0
HOME_IGNORE_LIMITS = YES
#HOME_SEQUENCE = 0

[JOINT_3]
TYPE = LINEAR
MIN_LIMIT = -1.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = -787.4015
FERROR = 1
MIN_FERROR = .25
HOME = 0.0
HOME_OFFSET = -1.0
HOME_SEARCH_VEL = -10.00000
HOME_LATCH_VEL = -2.0
HOME_FINAL_VEL = 8.0
HOME_IGNORE_LIMITS = YES
#HOME_SEQUENCE = -2

