# GNUmakefile.in generated by automake 1.11.1 from GNUmakefile.am.
# @configure_input@

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@

VPATH = @srcdir@
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
subdir = base/math
DIST_COMMON = $(srcdir)/GNUmakefile.am $(srcdir)/GNUmakefile.in \
	$(srcdir)/Makefile.kbuild
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/base/config/autoconf/acinclude.m4 \
	$(top_srcdir)/base/config/autoconf/docbook.m4 \
	$(top_srcdir)/configure.in
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(SHELL) \
	$(top_srcdir)/base/config/autoconf/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/rtai_config.h
CONFIG_CLEAN_FILES = Makefile
CONFIG_CLEAN_VPATH_FILES =
LIBRARIES = $(noinst_LIBRARIES)
ARFLAGS = cru
libmath_a_LIBADD =
am__libmath_a_SOURCES_DIST = e_acos.c e_asin.c e_atan2.c e_cosh.c \
	e_exp.c e_fmod.c e_log.c e_log10.c e_pow.c e_rem_pio2.c \
	e_sinh.c e_sqrt.c k_cos.c k_rem_pio2.c k_sin.c k_tan.c \
	s_atan.c s_ceil.c s_copysign.c s_cos.c s_expm1.c s_fabs.c \
	s_floor.c s_frexp.c s_modf.c s_scalbn.c s_sin.c s_tan.c \
	s_tanh.c sign.c w_acos.c w_asin.c w_atan2.c w_cosh.c w_exp.c \
	w_fmod.c w_log.c w_log10.c w_pow.c w_sinh.c w_sqrt.c libm.c \
	fpP.h mathP.h ceilfloor.c e_acosh.c e_atanh.c e_gamma.c \
	e_gamma_r.c e_hypot.c e_j0.c e_j1.c e_jn.c e_lgamma.c \
	e_lgamma_r.c e_remainder.c e_scalb.c fpmacros.c frexpldexp.c \
	k_standard.c logb.c rndint.c s_asinh.c s_cbrt.c s_erf.c \
	s_finite.c s_ilogb.c s_ldexp.c s_lib_version.c s_log1p.c \
	s_logb.c s_matherr.c s_nextafter.c s_rint.c s_signgam.c \
	s_significand.c scalb.c w_acosh.c w_atanh.c w_cabs.c w_drem.c \
	w_gamma.c w_gamma_r.c w_hypot.c w_j0.c w_j1.c w_jn.c \
	w_lgamma.c w_lgamma_r.c w_remainder.c w_scalb.c
@CONFIG_RTAI_MATH_C99_FALSE@am_libmath_a_OBJECTS = e_acos.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	e_asin.$(OBJEXT) e_atan2.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	e_cosh.$(OBJEXT) e_exp.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	e_fmod.$(OBJEXT) e_log.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	e_log10.$(OBJEXT) e_pow.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	e_rem_pio2.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	e_sinh.$(OBJEXT) e_sqrt.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	k_cos.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	k_rem_pio2.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	k_sin.$(OBJEXT) k_tan.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	s_atan.$(OBJEXT) s_ceil.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	s_copysign.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	s_cos.$(OBJEXT) s_expm1.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	s_fabs.$(OBJEXT) s_floor.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	s_frexp.$(OBJEXT) s_modf.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	s_scalbn.$(OBJEXT) s_sin.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	s_tan.$(OBJEXT) s_tanh.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	sign.$(OBJEXT) w_acos.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	w_asin.$(OBJEXT) w_atan2.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	w_cosh.$(OBJEXT) w_exp.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	w_fmod.$(OBJEXT) w_log.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	w_log10.$(OBJEXT) w_pow.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	w_sinh.$(OBJEXT) w_sqrt.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_FALSE@	libm.$(OBJEXT)
@CONFIG_RTAI_MATH_C99_TRUE@am_libmath_a_OBJECTS = ceilfloor.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_acos.$(OBJEXT) e_acosh.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_asin.$(OBJEXT) e_atan2.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_atanh.$(OBJEXT) e_cosh.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_exp.$(OBJEXT) e_fmod.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_gamma.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_gamma_r.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_hypot.$(OBJEXT) e_j0.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_j1.$(OBJEXT) e_jn.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_lgamma.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_lgamma_r.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_log.$(OBJEXT) e_log10.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_pow.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_rem_pio2.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_remainder.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_scalb.$(OBJEXT) e_sinh.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	e_sqrt.$(OBJEXT) fpmacros.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	frexpldexp.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	k_cos.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	k_rem_pio2.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	k_sin.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	k_standard.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	k_tan.$(OBJEXT) logb.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	rndint.$(OBJEXT) s_asinh.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_atan.$(OBJEXT) s_cbrt.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_ceil.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_copysign.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_cos.$(OBJEXT) s_erf.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_expm1.$(OBJEXT) s_fabs.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_finite.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_floor.$(OBJEXT) s_frexp.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_ilogb.$(OBJEXT) s_ldexp.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_lib_version.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_log1p.$(OBJEXT) s_logb.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_matherr.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_modf.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_nextafter.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_rint.$(OBJEXT) s_scalbn.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_signgam.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_significand.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_sin.$(OBJEXT) s_tan.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	s_tanh.$(OBJEXT) scalb.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	sign.$(OBJEXT) w_acos.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_acosh.$(OBJEXT) w_asin.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_atan2.$(OBJEXT) w_atanh.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_cabs.$(OBJEXT) w_cosh.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_drem.$(OBJEXT) w_exp.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_fmod.$(OBJEXT) w_gamma.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_gamma_r.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_hypot.$(OBJEXT) w_j0.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_j1.$(OBJEXT) w_jn.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_lgamma.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_lgamma_r.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_log.$(OBJEXT) w_log10.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_pow.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_remainder.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_scalb.$(OBJEXT) w_sinh.$(OBJEXT) \
@CONFIG_RTAI_MATH_C99_TRUE@	w_sqrt.$(OBJEXT) libm.$(OBJEXT)
libmath_a_OBJECTS = $(am_libmath_a_OBJECTS)
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/base/config/autoconf/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
SOURCES = $(libmath_a_SOURCES)
DIST_SOURCES = $(am__libmath_a_SOURCES_DIST)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
CC = @CC@
CCAS = @CCAS@
CCASDEPMODE = @CCASDEPMODE@
CCASFLAGS = @CCASFLAGS@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
COMEDI_DIR = @COMEDI_DIR@
CONFIG_RTAI_LINUXDIR = @CONFIG_RTAI_LINUXDIR@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CROSSCOMPILE_TEST = @CROSSCOMPILE_TEST@
CROSS_COMPILE = @CROSS_COMPILE@
CXX = @CXX@
CXXCPP = @CXXCPP@
CXXDEPMODE = @CXXDEPMODE@
CXXFLAGS = @CXXFLAGS@
CYGPATH_W = @CYGPATH_W@
DBX_DOC_ROOT = @DBX_DOC_ROOT@
DBX_FOP = @DBX_FOP@
DBX_GEN_DOC_ROOT = @DBX_GEN_DOC_ROOT@
DBX_LINT = @DBX_LINT@
DBX_MAYBE_NONET = @DBX_MAYBE_NONET@
DBX_ROOT = @DBX_ROOT@
DBX_XSLTPROC = @DBX_XSLTPROC@
DBX_XSL_ROOT = @DBX_XSL_ROOT@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DOXYGEN = @DOXYGEN@
DOXYGEN_HAVE_DOT = @DOXYGEN_HAVE_DOT@
DOXYGEN_SHOW_INCLUDE_FILES = @DOXYGEN_SHOW_INCLUDE_FILES@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EFLTK_DIR = @EFLTK_DIR@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
FGREP = @FGREP@
GL_CFLAGS = @GL_CFLAGS@
GL_LIBS = @GL_LIBS@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LATEX_BATCHMODE = @LATEX_BATCHMODE@
LATEX_MODE = @LATEX_MODE@
LD = @LD@
LDFLAGS = @LDFLAGS@
LIBOBJS = @LIBOBJS@
LIBS = @LIBS@
LIBTOOL = @LIBTOOL@
LIPO = @LIPO@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKDIR_P = @MKDIR_P@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
RANLIB = @RANLIB@
RTAI_BUILD_STRING = @RTAI_BUILD_STRING@
RTAI_BUILTIN_MODLIST = @RTAI_BUILTIN_MODLIST@
RTAI_COMPAT_CPPFLAGS = @RTAI_COMPAT_CPPFLAGS@
RTAI_FP_CFLAGS = @RTAI_FP_CFLAGS@
RTAI_HOST_STRING = @RTAI_HOST_STRING@
RTAI_KBUILD_BOTTOM = @RTAI_KBUILD_BOTTOM@
RTAI_KBUILD_CLEAN = @RTAI_KBUILD_CLEAN@
RTAI_KBUILD_CMD = @RTAI_KBUILD_CMD@
RTAI_KBUILD_DISTCLEAN = @RTAI_KBUILD_DISTCLEAN@
RTAI_KBUILD_ENV = @RTAI_KBUILD_ENV@
RTAI_KBUILD_TOP = @RTAI_KBUILD_TOP@
RTAI_KMOD_APP_CFLAGS = @RTAI_KMOD_APP_CFLAGS@
RTAI_KMOD_APP_CXXFLAGS = @RTAI_KMOD_APP_CXXFLAGS@
RTAI_KMOD_CFLAGS = @RTAI_KMOD_CFLAGS@
RTAI_KMOD_CXXFLAGS = @RTAI_KMOD_CXXFLAGS@
RTAI_LINUX_DIR = @RTAI_LINUX_DIR@
RTAI_LINUX_VERSION = @RTAI_LINUX_VERSION@
RTAI_LXRT_LDADD = @RTAI_LXRT_LDADD@
RTAI_MAYBE_DOCDIR = @RTAI_MAYBE_DOCDIR@
RTAI_MAYBE_SIMDIR = @RTAI_MAYBE_SIMDIR@
RTAI_MODULE_DIR = @RTAI_MODULE_DIR@
RTAI_MODULE_EXT = @RTAI_MODULE_EXT@
RTAI_POSIX_WRAP = @RTAI_POSIX_WRAP@
RTAI_TARGET_ARCH = @RTAI_TARGET_ARCH@
RTAI_TARGET_ARCH_OPTS = @RTAI_TARGET_ARCH_OPTS@
RTAI_TARGET_SUBARCH = @RTAI_TARGET_SUBARCH@
RTAI_USER_APP_CFLAGS = @RTAI_USER_APP_CFLAGS@
RTAI_USER_CFLAGS = @RTAI_USER_CFLAGS@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
VERSION = @VERSION@
XMKMF = @XMKMF@
X_CFLAGS = @X_CFLAGS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
X_LIBS = @X_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_CC = @ac_ct_CC@
ac_ct_CXX = @ac_ct_CXX@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
lt_ECHO = @lt_ECHO@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
subdirs = @subdirs@
sysconfdir = @sysconfdir@
target_alias = @target_alias@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
moduledir = @RTAI_MODULE_DIR@
modext = @RTAI_MODULE_EXT@
@CONFIG_RTAI_MATH_C99_FALSE@libmath_a_SOURCES = e_acos.c e_asin.c \
@CONFIG_RTAI_MATH_C99_FALSE@	e_atan2.c e_cosh.c e_exp.c \
@CONFIG_RTAI_MATH_C99_FALSE@	e_fmod.c e_log.c e_log10.c e_pow.c \
@CONFIG_RTAI_MATH_C99_FALSE@	e_rem_pio2.c e_sinh.c e_sqrt.c \
@CONFIG_RTAI_MATH_C99_FALSE@	k_cos.c k_rem_pio2.c k_sin.c \
@CONFIG_RTAI_MATH_C99_FALSE@	k_tan.c s_atan.c s_ceil.c \
@CONFIG_RTAI_MATH_C99_FALSE@	s_copysign.c s_cos.c s_expm1.c \
@CONFIG_RTAI_MATH_C99_FALSE@	s_fabs.c s_floor.c s_frexp.c \
@CONFIG_RTAI_MATH_C99_FALSE@	s_modf.c s_scalbn.c s_sin.c \
@CONFIG_RTAI_MATH_C99_FALSE@	s_tan.c s_tanh.c sign.c w_acos.c \
@CONFIG_RTAI_MATH_C99_FALSE@	w_asin.c w_atan2.c w_cosh.c \
@CONFIG_RTAI_MATH_C99_FALSE@	w_exp.c w_fmod.c w_log.c w_log10.c \
@CONFIG_RTAI_MATH_C99_FALSE@	w_pow.c w_sinh.c w_sqrt.c libm.c \
@CONFIG_RTAI_MATH_C99_FALSE@	fpP.h mathP.h
@CONFIG_RTAI_MATH_C99_TRUE@libmath_a_SOURCES = ceilfloor.c e_acos.c \
@CONFIG_RTAI_MATH_C99_TRUE@	e_acosh.c e_asin.c e_atan2.c \
@CONFIG_RTAI_MATH_C99_TRUE@	e_atanh.c e_cosh.c e_exp.c e_fmod.c \
@CONFIG_RTAI_MATH_C99_TRUE@	e_gamma.c e_gamma_r.c e_hypot.c \
@CONFIG_RTAI_MATH_C99_TRUE@	e_j0.c e_j1.c e_jn.c e_lgamma.c \
@CONFIG_RTAI_MATH_C99_TRUE@	e_lgamma_r.c e_log.c e_log10.c \
@CONFIG_RTAI_MATH_C99_TRUE@	e_pow.c e_rem_pio2.c e_remainder.c \
@CONFIG_RTAI_MATH_C99_TRUE@	e_scalb.c e_sinh.c e_sqrt.c \
@CONFIG_RTAI_MATH_C99_TRUE@	fpmacros.c frexpldexp.c k_cos.c \
@CONFIG_RTAI_MATH_C99_TRUE@	k_rem_pio2.c k_sin.c k_standard.c \
@CONFIG_RTAI_MATH_C99_TRUE@	k_tan.c logb.c rndint.c s_asinh.c \
@CONFIG_RTAI_MATH_C99_TRUE@	s_atan.c s_cbrt.c s_ceil.c \
@CONFIG_RTAI_MATH_C99_TRUE@	s_copysign.c s_cos.c s_erf.c \
@CONFIG_RTAI_MATH_C99_TRUE@	s_expm1.c s_fabs.c s_finite.c \
@CONFIG_RTAI_MATH_C99_TRUE@	s_floor.c s_frexp.c s_ilogb.c \
@CONFIG_RTAI_MATH_C99_TRUE@	s_ldexp.c s_lib_version.c s_log1p.c \
@CONFIG_RTAI_MATH_C99_TRUE@	s_logb.c s_matherr.c s_modf.c \
@CONFIG_RTAI_MATH_C99_TRUE@	s_nextafter.c s_rint.c s_scalbn.c \
@CONFIG_RTAI_MATH_C99_TRUE@	s_signgam.c s_significand.c s_sin.c \
@CONFIG_RTAI_MATH_C99_TRUE@	s_tan.c s_tanh.c scalb.c sign.c \
@CONFIG_RTAI_MATH_C99_TRUE@	w_acos.c w_acosh.c w_asin.c \
@CONFIG_RTAI_MATH_C99_TRUE@	w_atan2.c w_atanh.c w_cabs.c \
@CONFIG_RTAI_MATH_C99_TRUE@	w_cosh.c w_drem.c w_exp.c w_fmod.c \
@CONFIG_RTAI_MATH_C99_TRUE@	w_gamma.c w_gamma_r.c w_hypot.c \
@CONFIG_RTAI_MATH_C99_TRUE@	w_j0.c w_j1.c w_jn.c w_lgamma.c \
@CONFIG_RTAI_MATH_C99_TRUE@	w_lgamma_r.c w_log.c w_log10.c \
@CONFIG_RTAI_MATH_C99_TRUE@	w_pow.c w_remainder.c w_scalb.c \
@CONFIG_RTAI_MATH_C99_TRUE@	w_sinh.c w_sqrt.c libm.c fpP.h \
@CONFIG_RTAI_MATH_C99_TRUE@	mathP.h
@CONFIG_KBUILD_FALSE@noinst_LIBRARIES = libmath.a
@CONFIG_KBUILD_FALSE@libmath_a_AR = $(CROSS_COMPILE)ar cru
@CONFIG_KBUILD_FALSE@INCLUDES = \
@CONFIG_KBUILD_FALSE@	@RTAI_KMOD_CFLAGS@ \
@CONFIG_KBUILD_FALSE@	@RTAI_FP_CFLAGS@ \
@CONFIG_KBUILD_FALSE@	-D_IEEE_LIBM -D_ISOC99_SOURCE -D_SVID_SOURCE \
@CONFIG_KBUILD_FALSE@	-I$(top_srcdir)/base/include \
@CONFIG_KBUILD_FALSE@	-I../include

EXTRA_DIST = Makefile.kbuild
all: all-am

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj
$(srcdir)/GNUmakefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/GNUmakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign base/math/GNUmakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign base/math/GNUmakefile
.PRECIOUS: GNUmakefile
GNUmakefile: $(srcdir)/GNUmakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):

clean-noinstLIBRARIES:
	-test -z "$(noinst_LIBRARIES)" || rm -f $(noinst_LIBRARIES)
libmath.a: $(libmath_a_OBJECTS) $(libmath_a_DEPENDENCIES) 
	-rm -f libmath.a
	$(libmath_a_AR) libmath.a $(libmath_a_OBJECTS) $(libmath_a_LIBADD)
	$(RANLIB) libmath.a

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ceilfloor.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_acos.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_acosh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_asin.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_atan2.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_atanh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_cosh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_exp.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_fmod.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_gamma.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_gamma_r.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_hypot.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_j0.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_j1.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_jn.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_lgamma.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_lgamma_r.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_log.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_log10.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_pow.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_rem_pio2.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_remainder.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_scalb.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_sinh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/e_sqrt.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/fpmacros.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/frexpldexp.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/k_cos.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/k_rem_pio2.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/k_sin.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/k_standard.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/k_tan.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libm.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/logb.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rndint.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_asinh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_atan.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_cbrt.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_ceil.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_copysign.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_cos.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_erf.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_expm1.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_fabs.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_finite.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_floor.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_frexp.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_ilogb.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_ldexp.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_lib_version.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_log1p.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_logb.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_matherr.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_modf.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_nextafter.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_rint.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_scalbn.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_signgam.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_significand.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_sin.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_tan.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/s_tanh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/scalb.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/sign.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_acos.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_acosh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_asin.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_atan2.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_atanh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_cabs.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_cosh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_drem.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_exp.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_fmod.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_gamma.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_gamma_r.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_hypot.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_j0.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_j1.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_jn.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_lgamma.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_lgamma_r.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_log.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_log10.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_pow.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_remainder.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_scalb.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_sinh.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/w_sqrt.Po@am__quote@

.c.o:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c $<

.c.obj:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
@am__fastdepCC_TRUE@	$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: GNUmakefile $(LIBRARIES) all-local
installdirs:
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
@CONFIG_RTAI_MATH_BUILTIN_TRUE@install-exec-local:
@CONFIG_KBUILD_FALSE@clean-local:
clean: clean-am

clean-am: clean-generic clean-libtool clean-local \
	clean-noinstLIBRARIES mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am:

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-exec-local

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am:

.MAKE: install-am install-strip

.PHONY: CTAGS GTAGS all all-am all-local check check-am clean \
	clean-generic clean-libtool clean-local clean-noinstLIBRARIES \
	ctags distclean distclean-compile distclean-generic \
	distclean-libtool distclean-tags distdir dvi dvi-am html \
	html-am info info-am install install-am install-data \
	install-data-am install-dvi install-dvi-am install-exec \
	install-exec-am install-exec-local install-html \
	install-html-am install-info install-info-am install-man \
	install-pdf install-pdf-am install-ps install-ps-am \
	install-strip installcheck installcheck-am installdirs \
	maintainer-clean maintainer-clean-generic mostlyclean \
	mostlyclean-compile mostlyclean-generic mostlyclean-libtool \
	pdf pdf-am ps ps-am tags uninstall uninstall-am


@CONFIG_KBUILD_TRUE@rtai_math.ko: @RTAI_KBUILD_ENV@
@CONFIG_KBUILD_TRUE@rtai_math.ko: $(libmath_a_SOURCES)
@CONFIG_KBUILD_TRUE@	@RTAI_KBUILD_TOP@ \
@CONFIG_KBUILD_TRUE@	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_FP_CFLAGS@" rtai_extraopt="@RTAI_TARGET_ARCH_OPTS@" \
@CONFIG_KBUILD_TRUE@	@RTAI_KBUILD_BOTTOM@

@CONFIG_KBUILD_TRUE@clean-local:
@CONFIG_KBUILD_TRUE@	@RTAI_KBUILD_CLEAN@

@CONFIG_KBUILD_FALSE@rtai_math.o: libmath.a
@CONFIG_KBUILD_FALSE@	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@

all-local: rtai_math$(modext)
@CONFIG_RTAI_MATH_BUILTIN_FALSE@@CONFIG_RTAI_OLD_FASHIONED_BUILD_TRUE@	$(mkinstalldirs) $(top_srcdir)/modules
@CONFIG_RTAI_MATH_BUILTIN_FALSE@@CONFIG_RTAI_OLD_FASHIONED_BUILD_TRUE@	$(INSTALL_DATA) $^ $(top_srcdir)/modules

@CONFIG_RTAI_MATH_BUILTIN_FALSE@install-exec-local: rtai_math$(modext)
@CONFIG_RTAI_MATH_BUILTIN_FALSE@	$(mkinstalldirs) $(DESTDIR)$(moduledir)
@CONFIG_RTAI_MATH_BUILTIN_FALSE@	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
