load manualtoolchange
addf manualtoolchange servo-thread
loadusr manualtoolchange_ui

load conv_float_s32 <f2s32>
addf f2s32 servo-thread

# in case they were linked already
unlinkp motion.digital-out-01
unlinkp motion.digital-in-01

net tool-prep-number-f  motion.analog-out-00 f2s32.in
net tool-change manualtoolchange.change motion.digital-out-01
net tool-changed manualtoolchange.changed motion.digital-in-01
net tool-prep-number manualtoolchange.number f2s32.out

# prepare loopback
net tool-prepare motion.digital-out-00 motion.digital-in-00