# unlink because core_sim.hal looped them already
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prepare
unlinkp iocontrol.0.tool-prepared

# loop back iocontrol(v2) pins to keep her happy
net io-tool-prepare iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net io-tool-change iocontrol.0.tool-change iocontrol.0.tool-changed

# Tx pins
net tool-prep-number-f  motion.analog-out-00 gladevcp.tool-prep-number


net tool-prep-pocket-f motion.analog-out-01 gladevcp.tool-prep-pocket

net tool-prepare motion.digital-out-00 gladevcp.tool-prepare
net tool-prepared gladevcp.tool-prepared motion.digital-in-00


# M6 pins

net tool-number-f motion.analog-out-02  gladevcp.tool-number
net tool-change motion.digital-out-01 gladevcp.tool-change
net tool-changed gladevcp.tool-changed motion.digital-in-01

net halui-abort gladevcp.halui-abort halui.abort


# fail change

# ???  no pin named gladevcp.fail-change-led
# net fail-change gladevcp.fail-next-op gladevcp.fail-change-led motion.digital-in-02
net fail-change gladevcp.fail-next-op motion.digital-in-02

net fvalue gladevcp.spinbutton-f motion.analog-in-00
