# File generated with BB pin configurator
# title: Xylotex
# Export GPIO pins:
# One pin needs to be exported to enable the low-level clocks for the GPIO
# modules (there is probably a better way to do this)
# 
# Any GPIO pins driven by the PRU need to have their direction set properly
# here.  The PRU does not do any setup of the GPIO, it just yanks on the
# pins and assumes you have the output enables configured already
# 
# Direct PRU inputs and outputs do not need to be configured here, the pin
# mux setup (which is handled by the device tree overlay) should be all
# the setup needed.
# 
# Any GPIO pins driven by the hal_bb_gpio driver do not need to be
# configured here.  The hal_bb_gpio module handles setting the output
# enable bits properly.  These pins _can_ however be set here without
# causing problems.  You may wish to do this for documentation or to make
# sure the pin starts with a known value as soon as possible.

#sudo $(which config-pin) -f - <<- EOF ## from setup.sh

overlay cape-universal
overlay cape-bone-iio
#overlay cape-univ-emmc
P8_07 out # gpio2.2 Enable System
P8_09 in # gpio2.5 ESTOPin
P8_10 in # gpio2.4 XLIM
P8_11 out # gpio1.13 X_Dir Used by PRU
P8_12 out # gpio1.12 X_Step Used by PRU
P8_13 out # gpio0.23 PWM0/SPINDLE
P8_14 in # gpio0.26 YLIM
P8_15 out # gpio1.15 Y_Dir Used by PRU
P8_16 out # gpio1.14 Y_Step Used by PRU
P8_18 in # gpio2.1 ZLIM
P8_19 out # gpio0.22 PWM1
P8_26 out # ESTOP Out (ENA_LED)
P9_11 out # gpio0.31 A_Step Used by PRU
P9_13 out # gpio0.30 A_Dir Used by PRU
P9_14 out # gpio1.18 PWM2
P9_15 out # gpio1.16 Z_Step Used by PRU
#P9_17 out # gpio0.5 SCS
#P9_18 in # gpio0.4 SDI
#P9_21 out # gpio0.3 SDO
#P9_22 out # gpio0.2 SCK
P9_23 out # gpio1.17 Z_Dir Used by PRU

#EOF from setup.sh