
[EMC]

VERSION = $Revision$
MACHINE = Gmoccapy right panel with NativeCAM
  DEBUG = 0

[RS274NGC]
#******** required 'NativeCAM' items will be created the first time
#    NCAM_DIR must be specified
SUBROUTINE_PATH = ncam/lib/mill:ncam/lib/utilities
#********
PARAMETER_FILE = mill.var

[DISPLAY]
#******** required 'NativeCAM' items:
         EMBED_TAB_NAME = right_side_panel
     EMBED_TAB_LOCATION = box_right

##  ncam.ui is required in this directory, relative or absolute
     EMBED_TAB_COMMAND = gladevcp -x {XID} -U --catalog=mill ncam.ui
         PROGRAM_PREFIX = ncam/scripts/

         # NCAM_DIR ***MUST*** match the first dir of SUBROUTINE_PATHS
               NCAM_DIR = ncam
#********

                DISPLAY = gmoccapy
                 EDITOR = gedit
             CYCLE_TIME = 100
      MAX_FEED_OVERRIDE = 3.0
   MAX_SPINDLE_OVERRIDE = 1.5
   MIN_SPINDLE_OVERRIDE = 0.5
    MAX_LINEAR_VELOCITY = 1.5
DEFAULT_LINEAR_VELOCITY = 5
   MAX_ANGULAR_VELOCITY = 2.0
          INTRO_GRAPHIC = linuxcnc.gif
             INTRO_TIME = 1
                  GRIDS = 0.05in 0.1in 0.25in 0.5in 1in 2in 2mm 5mm 10mm 25mm
             INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
   COMM_WAIT = 0.010
 BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
        HALFILE = core_sim.hal
        HALFILE = simulated_home.hal
POSTGUI_HALFILE = gmoccapy_postgui.hal
          HALUI = halui

[HALUI]
#No Content
[TRAJ]

            AXES = 3
     COORDINATES = X Y Z
            HOME = 0 0 0
    LINEAR_UNITS = inch
   ANGULAR_UNITS = degree
      CYCLE_TIME = 0.010
   POSITION_FILE = position.txt
DEFAULT_VELOCITY = 234
    MAX_VELOCITY = 234
NO_FORCE_HOMING = 1

[EMCIO]
          TOOL_TABLE = mill.tbl
               EMCIO = io
          CYCLE_TIME = 0.100
TOOL_CHANGE_POSITION = 0 0 15
TOOL_CHANGE_QUILL_UP = 1

[AXIS_X]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 5
  MAX_ACCELERATION = 50.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -40.0
         MAX_LIMIT = 40.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 20.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 1
    HOME_IS_SHARED = 1

[AXIS_Y]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 5
  MAX_ACCELERATION = 50.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -40.0
         MAX_LIMIT = 40.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 20.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 1

[AXIS_Z]
              TYPE = LINEAR
              HOME = 0.0
      MAX_VELOCITY = 5
  MAX_ACCELERATION = 50.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -20.0
         MAX_LIMIT = 20.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 20.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 0
    HOME_IS_SHARED = 1

[MACROS]
