
[EMC]

VERSION = $Revision$
MACHINE = Gmoccapy mm right panel with NativeCAM
  DEBUG = 0

[RS274NGC]
#******** required 'NativeCAM' items will be created the first time
#    NCAM_DIR must be specified
SUBROUTINE_PATH = ncam/lib/mill:ncam/lib/utilities
#********
PARAMETER_FILE = gmoccapy-sim-mill-mm.var

[DISPLAY]
#******** required 'NativeCAM' items:
         EMBED_TAB_NAME = right_side_panel
     EMBED_TAB_LOCATION = box_right
     
##  ncam.ui is required in this directory, relative or absolute
      EMBED_TAB_COMMAND = gladevcp -x {XID} -U --catalog=mill ncam.ui
         PROGRAM_PREFIX = ncam/scripts/
         
         # NCAM_DIR ***MUST*** match the first dir of SUBROUTINE_PATHS
               NCAM_DIR = ncam
#********

                DISPLAY = gmoccapy
                 EDITOR = gedit
             CYCLE_TIME = 100
      MAX_FEED_OVERRIDE = 3.0
   MAX_SPINDLE_OVERRIDE = 1.2
   MIN_SPINDLE_OVERRIDE = 0.5
    MAX_LINEAR_VELOCITY = 166
DEFAULT_LINEAR_VELOCITY = 5
   MAX_ANGULAR_VELOCITY = 234
          INTRO_GRAPHIC = linuxcnc.gif
             INTRO_TIME = 2
                  GRIDS = 0.05in 0.1in 0.25in 0.5in 1in 2in 2mm 5mm 10mm 25mm
             INCREMENTS = 1mm, 0.1mm, 0.01mm, 0.001mm, 1.2345in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
   COMM_WAIT = 0.010
 BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
        HALFILE = core_sim.hal
#        HALFILE = spindle_sim.hal
        HALFILE = simulated_home.hal
POSTGUI_HALFILE = gmoccapy_postgui.hal
          HALUI = halui

[HALUI]
#No Content
[TRAJ]

            AXES = 3
     COORDINATES = X Y Z
            HOME = 0 0 0
    LINEAR_UNITS = mm
   ANGULAR_UNITS = degree
      CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 234
    MAX_VELOCITY = 234
   POSITION_FILE = position-mm.txt
NO_FORCE_HOMING = 1

[EMCIO]
          TOOL_TABLE = mill_mm.tbl
               EMCIO = io
          CYCLE_TIME = 0.100
TOOL_CHANGE_POSITION = 0 0 350
TOOL_CHANGE_QUILL_UP = 1

[AXIS_0]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 166
  MAX_ACCELERATION = 1500.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -600.0
         MAX_LIMIT = 600.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 200.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 1
    HOME_IS_SHARED = 1

[AXIS_1]
              TYPE = LINEAR
              HOME = 0.000
      MAX_VELOCITY = 166
  MAX_ACCELERATION = 1500.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -400.0
         MAX_LIMIT = 400.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 200.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
     HOME_SEQUENCE = 1

[AXIS_2]
              TYPE = LINEAR
              HOME = 0.0
      MAX_VELOCITY = 166
  MAX_ACCELERATION = 1500.0
          BACKLASH = 0.000
       INPUT_SCALE = 4000
      OUTPUT_SCALE = 1.000
         MIN_LIMIT = -400.0
         MAX_LIMIT = 400.0
            FERROR = 0.050
        MIN_FERROR = 0.010
       HOME_OFFSET = 0.0
   HOME_SEARCH_VEL = 200.0
    HOME_LATCH_VEL = 20.0
    HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = 1
     HOME_SEQUENCE = 0
    HOME_IS_SHARED = 1
[MACROS]
