[EMC]
VERSION = 1.1
MACHINE = gmoccapy_9_axis
  DEBUG = 0

[DISPLAY]
DISPLAY = gmoccapy
CYCLE_TIME = 150
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
GEOMETRY = XYZABCUVW

# Values that will be allowed for override, 1.0 = 100%
MAX_FEED_OVERRIDE    =  1.5
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE =  0.5

DEFAULT_SPINDLE_SPEED = 500

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm ,1.2345 in


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = ./macros
REMAP=M6  modalgroup=6 prolog=change_prolog ngc=change_g43 epilog=change_epilog
REMAP=M61  modalgroup=6 prolog=settool_prolog ngc=settool_g43 epilog=settool_epilog

# the Python plugins serves interpreter and task
[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = ./python/toplevel.py
LOG_LEVEL = 0

[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[EMCIO]
TOOL_TABLE = tool.tbl
TOOL_CHANGE_POSITION = 0 0 2

[HAL]
HALUI = halui
HALFILE = core_sim_7.hal
#HALFILE = simulated_home_9.hal

# Single file that is executed after the GUI has started.
POSTGUI_HALFILE = gmoccapy_postgui.hal

[TRAJ]
COORDINATES = X Y Z A B C U
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 50.0
DEFAULT_LINEAR_ACCEL = 500.0
DEFAULT_ANGULAR_VELOCITY = 45.0
MAX_LINEAR_VELOCITY = 200.0
MAX_LINEAR_ACCEL = 250.0
MAX_ANGULAR_VELOCITY = 90.0

[KINS]
KINEMATICS = trivkins coordinates=XYZABCU
JOINTS = 7

[AXIS_X]
MIN_LIMIT = -250.0
MAX_LIMIT = 250.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 1250

[AXIS_Y]
MIN_LIMIT = -250.0
MAX_LIMIT = 250.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 1250

[AXIS_Z]
MIN_LIMIT = -50.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 1250

[AXIS_A]
MIN_LIMIT = -360.0
MAX_LIMIT = 360.0
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0

[AXIS_B]
MIN_LIMIT = -360.0
MAX_LIMIT = 360.0
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0

[AXIS_C]
MIN_LIMIT = -360.0
MAX_LIMIT = 360.0
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0

[AXIS_U]
MIN_LIMIT = -50.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 1250

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 1250
MIN_LIMIT = -250.0
MAX_LIMIT = 250.0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 1250
MIN_LIMIT = -250.0
MAX_LIMIT = 250.0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 1250
MIN_LIMIT = -50.0
MAX_LIMIT = 100.0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = ANGULAR
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
HOME_SEQUENCE = 0

[JOINT_4]
TYPE = ANGULAR
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
HOME_SEQUENCE = 0

[JOINT_5]
TYPE = ANGULAR
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
HOME_SEQUENCE = 0

[JOINT_6]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 1250
MIN_LIMIT = -250.0
MAX_LIMIT = 250.0
HOME_SEQUENCE = 0

# section for main IO controller parameters -----------------------------------
[TOOLSENSOR]
X = 10
Y = 10  
Z = -20
# abort change if no toolsensor contact after this probe distance
MAXPROBE =  -20

# this is not named TOOL_CHANGE_POSITION  on purpose - canon uses it and will
# interfere
[CHANGE_POSITION]
X = 10
Y = 10
Z = -2

