
net h_hardware_button_0 h_buttonlist.h_button_0 => gscreen.h-button-0
net h_hardware_button_1 h_buttonlist.h_button_1 => gscreen.h-button-1
net h_hardware_button_2 h_buttonlist.h_button_2 => gscreen.h-button-2
net h_hardware_button_3 h_buttonlist.h_button_3 => gscreen.h-button-3
net h_hardware_button_4 h_buttonlist.h_button_4 => gscreen.h-button-4
net h_hardware_button_5 h_buttonlist.h_button_5 => gscreen.h-button-5
net h_hardware_button_6 h_buttonlist.h_button_6 => gscreen.h-button-6
net h_hardware_button_7 h_buttonlist.h_button_7 => gscreen.h-button-7
net h_hardware_button_8 h_buttonlist.h_button_8 => gscreen.h-button-8
net h_hardware_button_9 h_buttonlist.h_button_9 => gscreen.h-button-9

