[DEFAULT]
unlock_way = no
show_keyboard_on_tooledit = False
rel_color = black
log_actions = False
show_preview_on_offset = True
jump_to_dir = /home/emcmesa
show_keyboard_on_offset = True
spindle_bar_max = 6000.0
homed_color = green
enable_dro = False
system_name_g92 = G92
logo = False
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
mouse_btn_mode = 4
audio_error = /usr/share/sounds/ubuntu/stereo/dialog-question.ogg
max_messages = 10.0
view_tool_path = True
scale_max_vel = 140.2
show_keyboard_on_edit = False
open_file = ../../nc_files/gmoccapy_2_tools_with_cutter_radius_compensation.ngc
abs_color = blue
show_offsets = False
system_name_g59 = G59
width = 979.0
show_keyboard_on_mdi = False
spindle_start_rpm = 300.0
view_dimension = True
blockheight = 25.0
gremlin_view = rbt_view_p
scale_spindle_override = 1.0
system_name_tool = Tool
system_name_g54 = G54
system_name_rot = Rot
system_name_g56 = G56
system_name_g58 = G58
message_font = sans 10
hide_axis_4 = False
x_pos = 10.0
y_pos = 10.0
dtg_color = yellow
unlock_code = 123
unhomed_color = red
probeheight = 35.8
screen1 = window
dro_size = 28
x_pos_popup = 15.0
spindle_bar_min = 0.0
use_auto_units = True
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
use_screen2 = False
use_toolmeasurement = True
show_keyboard_on_file_selection = False
opstop = True
searchvel = 75.0
grid_size = 1.0
scale_feed_override = 1.0
use_frames = True
system_name_g55 = G55
y_pos_popup = 55.0
run_from_line = no_run
blockdel = False
gtk_theme = Follow System Theme
height = 750.0
system_name_g5x = G5x
system_name_g57 = G57
hide_cursor = False
probevel = 10.0
width_popup = 250.0
use_keyboard_shortcuts = True
show_dro_btn = False
system_name_g59.1 = G59.1
show_dtg = False
scale_jog_vel = 99.6
view = p

