###################################################################
#        gmoccapy_postgui.hal file from Norbert Schechner          #
###################################################################

loadrt abs names=abs_spindle_feedback
addf abs_spindle_feedback servo-thread

net spindle-speed-limited  =>  abs_spindle_feedback.in
net spindle-abs  abs_spindle_feedback.out  =>  gmoccapy.spindle_feedback_bar
net spindle-at-speed      gmoccapy.spindle_at_speed_led

# the unlink pin commands are only used, because they are connected 
# in core_sim.hal and we use this file to simulate
unlinkp iocontrol.tool-change
unlinkp iocontrol.tool-changed
unlinkp iocontrol.tool-prep-number

#net tool-change      gmoccapy.toolchange-change   <=  iocontrol.tool-change 
#net tool-changed     gmoccapy.toolchange-changed  <=  iocontrol.tool-changed
#net tool-prep-number gmoccapy.toolchange-number   <=  iocontrol.tool-prep-number

net tool-change-loop  iocontrol.tool-change      =>  iocontrol.tool-changed
#net tool-prep-loop    iocontrol.tool-prepare     =>  iocontrol.tool-prepared

net tooloffset-x  gmoccapy.tooloffset-x  <=  motion.tooloffset.x
net tooloffset-z  gmoccapy.tooloffset-z  <=  motion.tooloffset.z

