[DEFAULT]
unlock_way = no
rel_color = black
max_messages = 10.0
show_preview_on_offset = False
jump_to_dir = /home/emcmesa
show_keyboard_on_offset = True
x_pos_popup = 15.0
homed_color = green
height = 750.0
system_name_g92 = G92
logo = False
system_name_g59.2 = G59.2
offset_axis_x = 0
audio_error = /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg
log_actions = False
view_tool_path = True
system_name_g59.3 = G59.3
scale_max_vel = 85.0
width = 979.0
open_file = /home/emcmesa/linuxcnc-dev/configs/nc_files/gmoccapy_2_tools_with_cutter_radius_compensation.ngc
abs_color = blue
show_offsets = False
system_name_g59 = G59
system_name_g58 = G58
spindle_bar_min = 0.0
show_dtg = False
show_keyboard_on_mdi = False
spindle_start_rpm = 300.0
view_dimension = True
gremlin_view = rbt_view_p
scale_spindle_override = 1.0
system_name_g55 = G55
system_name_g54 = G54
system_name_g57 = G57
system_name_g56 = G56
unlock_code = 123
x_pos = 10.0
dtg_color = yellow
message_font = sans 10
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
screen1 = window
use_keyboard_shortcuts = True
spindle_bar_max = 6000.0
use_auto_units = True
unhomed_color = red
enable_dro = False
show_dro_btn = False
use_screen2 = False
opstop = True
show_keyboard_on_file_selection = False
grid_size = 1.0
scale_feed_override = 1.0
use_frames = True
system_name_tool = Tool
y_pos_popup = 55.0
logofile = /home/emcmesa/linuxcnc-dev/share/gmoccapy/images/Logo.png
run_from_line = no_run
gtk_theme = Follow System Theme
show_keyboard_on_edit = True
system_name_rot = Rot
hide_cursor = False
y_pos = 10.0
width_popup = 250.0
show_keyboard_on_tooledit = False
system_name_g5x = G5x
system_name_g59.1 = G59.1
blockdel = False
scale_jog_vel = 99.6
view = p

