###################################################################
#        moccapy_postgui.hal file from Norbert Schechner          #
###################################################################

net spindle-speed-limited gmoccapy.spindle_feedback_bar
net spindle-at-speed gmoccapy.spindle_at_speed_led

unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed

net tool-change gmoccapy.toolchange-change iocontrol.0.tool-change 
net tool-changed gmoccapy.toolchange-changed iocontrol.0.tool-changed
net tool-prep-number gmoccapy.toolchange-number iocontrol.0.tool-prep-number

net tooloffset-x gmoccapy.tooloffset-x <= motion.tooloffset.x
net tooloffset-z gmoccapy.tooloffset-z <= motion.tooloffset.z

#############################################################################
#                        Jogwheel / Handrad / Encoder                       #
#############################################################################
# Nun die ParPort Treiber laden und die Adressen festlegen
#loadrt probe_parport
#loadrt hal_parport cfg="0xcc00 out "
#setp parport.0.reset-time 500
#addf parport.0.read base-thread
#addf parport.0.write base-thread
#addf parport.0.reset base-thread

# load the real-time encoder
# if you do use all hal_pins from gmoccapy, you will have to modify num_chan
# and add the other encoders to threads 
#loadrt encoder num_chan=1
#addf encoder.update-counters   servo-thread
#addf encoder.capture-position  servo-thread

# disable 4 times encoder, otherwise each klick will ingreas jogwheel-count by 4 instead of 1
#setp encoder.0.x4-mode FALSE

# connect jog signals to hardware / Signale an Hardware anschließen
#net Jogwheel-phA encoder.0.phase-A <= parport.0.pin-15-in
#net Jogwheel-phB encoder.0.phase-B <= parport.0.pin-13-in

# connect encoder count, select the one you need
#net Jogwheel-counts encoder.0.counts => gmoccapy.spindle-override-counts 
#net Jogwheel-counts encoder.0.counts => gmoccapy.feed-override-counts 
#net Jogwheel-counts encoder.0.counts => gmoccapy.max-vel-counts 
#net Jogwheel-counts encoder.0.counts => gmoccapy.jog-speed-counts 

#net h_hardware_button_0 h_buttonlist.h_button_0 => gmoccapy.h-button_0
#net h_hardware_button_1 h_buttonlist.h_button_1 => gmoccapy.h-button_1
#net h_hardware_button_2 h_buttonlist.h_button_2 => gmoccapy.h-button_2
#net h_hardware_button_3 h_buttonlist.h_button_3 => gmoccapy.h-button_3
#net h_hardware_button_4 h_buttonlist.h_button_4 => gmoccapy.h-button_4
#net h_hardware_button_5 h_buttonlist.h_button_5 => gmoccapy.h-button_5
#net h_hardware_button_6 h_buttonlist.h_button_6 => gmoccapy.h-button_6
#net h_hardware_button_7 h_buttonlist.h_button_7 => gmoccapy.h-button_7
#net h_hardware_button_8 h_buttonlist.h_button_8 => gmoccapy.h-button_8
#net h_hardware_button_9 h_buttonlist.h_button_9 => gmoccapy.h-button_9

#net v_hardware_button_0 v_buttonlist.v_button_0 => gmoccapy.v-button_0
#net v_hardware_button_1 v_buttonlist.v_button_1 => gmoccapy.v-button_1
#net v_hardware_button_2 v_buttonlist.v_button_2 => gmoccapy.v-button_2
#net v_hardware_button_3 v_buttonlist.v_button_3 => gmoccapy.v-button_3
#net v_hardware_button_4 v_buttonlist.v_button_4 => gmoccapy.v-button_4
#net v_hardware_button_5 v_buttonlist.v_button_5 => gmoccapy.v-button_5
#net v_hardware_button_6 v_buttonlist.v_button_6 => gmoccapy.v-button_6


