[DEFAULT]
unlock_way = no
rel_color = black
max_messages = 10.0
show_preview_on_offset = True
jump_to_dir = /home/emcmesa
show_keyboard_on_offset = True
spindle_bar_max = 6000.0
homed_color = green
height = 750.0
system_name_g92 = G92
logo = False
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
audio_error = /usr/share/sounds/ubuntu/stereo/dialog-question.ogg
log_actions = False
view_tool_path = True
system_name_g5x = G5x
scale_max_vel = 140.2
width = 979.0
open_file = ../../nc_files/gmoccapy_2_tools_with_cutter_radius_compensation.ngc
abs_color = blue
show_offsets = False
system_name_g59 = G59
system_name_g58 = G58
show_keyboard_on_mdi = False
spindle_start_rpm = 300.0
view_dimension = True
blockheight = 25.0
gremlin_view = rbt_view_p
scale_spindle_override = 1.0
system_name_tool = Tool
system_name_g54 = G54
system_name_g57 = G57
system_name_g56 = G56
message_font = sans 10
x_pos = 10.0
y_pos = 10.0
dtg_color = yellow
unlock_code = 123
use_toolmeasurement = True
unhomed_color = red
screen1 = window
use_keyboard_shortcuts = True
x_pos_popup = 15.0
spindle_bar_min = 0.0
enable_dro = False
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
use_screen2 = False
gtk_theme = Follow System Theme
searchvel = 75.0
opstop = True
show_keyboard_on_file_selection = False
grid_size = 1.0
scale_feed_override = 1.0
use_frames = True
system_name_g55 = G55
y_pos_popup = 55.0
show_keyboard_on_edit = False
run_from_line = no_run
blockdel = False
use_auto_units = True
probeheight = 35.8
system_name_rot = Rot
hide_cursor = False
probevel = 10.0
width_popup = 250.0
show_keyboard_on_tooledit = False
show_dro_btn = False
system_name_g59.1 = G59.1
show_dtg = False
scale_jog_vel = 99.6
view = p

