###################################################################
#       gmoccapy_postgui.hal file from Norbert Schechner          #
###################################################################

net spindle-speed-limited gmoccapy.spindle_feedback_bar
net spindle-at-speed gmoccapy.spindle_at_speed_led

unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed

net tool-change gmoccapy.toolchange-change iocontrol.0.tool-change 
net tool-changed gmoccapy.toolchange-changed iocontrol.0.tool-changed
net tool-prep-number gmoccapy.toolchange-number iocontrol.0.tool-prep-number

net tooloffset-x gmoccapy.tooloffset-x <= motion.tooloffset.x
net tooloffset-z gmoccapy.tooloffset-z <= motion.tooloffset.z

net v_button_0 v_buttonlist.v_button_0 => gmoccapy.v-button-0
net v_button_1 v_buttonlist.v_button_1 => gmoccapy.v-button-1
net v_button_2 v_buttonlist.v_button_2 => gmoccapy.v-button-2
net v_button_3 v_buttonlist.v_button_3 => gmoccapy.v-button-3
net v_button_4 v_buttonlist.v_button_4 => gmoccapy.v-button-4
net v_button_5 v_buttonlist.v_button_5 => gmoccapy.v-button-5
net v_button_6 v_buttonlist.v_button_6 => gmoccapy.v-button-6


