###################################################################
#        moccapy_postgui.hal file from Norbert Schechner          #
###################################################################

net spindle-speed-limited gscreen.hal_hbar_spindle_feedback
net spindle-at-speed gscreen.hal_led_spindle_at_speed

unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp hal_manualtoolchange.change
unlinkp hal_manualtoolchange.changed
unlinkp hal_manualtoolchange.number

net tool-change gscreen.change-tool iocontrol.0.tool-change 
net tool-changed gscreen.tool-changed iocontrol.0.tool-changed
net tool-prep-number gscreen.tool-number iocontrol.0.tool-prep-number

net h_hardware_button_0 h_buttonlist.h_button_0 => gscreen.h_button_0
net h_hardware_button_1 h_buttonlist.h_button_1 => gscreen.h_button_1
net h_hardware_button_2 h_buttonlist.h_button_2 => gscreen.h_button_2
net h_hardware_button_3 h_buttonlist.h_button_3 => gscreen.h_button_3
net h_hardware_button_4 h_buttonlist.h_button_4 => gscreen.h_button_4
net h_hardware_button_5 h_buttonlist.h_button_5 => gscreen.h_button_5
net h_hardware_button_6 h_buttonlist.h_button_6 => gscreen.h_button_6
net h_hardware_button_7 h_buttonlist.h_button_7 => gscreen.h_button_7
net h_hardware_button_8 h_buttonlist.h_button_8 => gscreen.h_button_8
net h_hardware_button_9 h_buttonlist.h_button_9 => gscreen.h_button_9

net v_hardware_button_0 v_buttonlist.v_button_0 => gscreen.v_button_0
net v_hardware_button_1 v_buttonlist.v_button_1 => gscreen.v_button_1
net v_hardware_button_2 v_buttonlist.v_button_2 => gscreen.v_button_2
net v_hardware_button_3 v_buttonlist.v_button_3 => gscreen.v_button_3
net v_hardware_button_4 v_buttonlist.v_button_4 => gscreen.v_button_4
net v_hardware_button_5 v_buttonlist.v_button_5 => gscreen.v_button_5
net v_hardware_button_6 v_buttonlist.v_button_6 => gscreen.v_button_6

