<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item row="0" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="ActionButton" name="actionbutton">
        <property name="text">
         <string>ESTOP</string>
        </property>
        <property name="indicator_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_HAL_pin_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_status_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="checked_state_text_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="python_command_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="on_color" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="shape_option" stdset="0">
         <number>0</number>
        </property>
        <property name="off_color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="indicator_size" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="circle_diameter" stdset="0">
         <number>10</number>
        </property>
        <property name="right_edge_offset" stdset="0">
         <number>0</number>
        </property>
        <property name="top_edge_offset" stdset="0">
         <number>0</number>
        </property>
        <property name="corner_radius" stdset="0">
         <double>5.000000000000000</double>
        </property>
        <property name="height_fraction" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="width_fraction" stdset="0">
         <double>0.900000000000000</double>
        </property>
        <property name="true_state_string" stdset="0">
         <string>True</string>
        </property>
        <property name="false_state_string" stdset="0">
         <string>False</string>
        </property>
        <property name="true_python_cmd_string" stdset="0">
         <string>print(&quot;true command&quot;)</string>
        </property>
        <property name="false_python_cmd_string" stdset="0">
         <string>print(&quot;false command&quot;)</string>
        </property>
        <property name="invert_the_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_paused_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_estopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_on_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_idle_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_flood_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mist_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_block_delete_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_optional_stop_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_joint_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_limits_overridden_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_manual_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mdi_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_auto_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_stopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_fwd_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_rev_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number_status" stdset="0">
         <number>0</number>
        </property>
        <property name="estop_action" stdset="0">
         <bool>true</bool>
        </property>
        <property name="template_label_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number" stdset="0">
         <number>-1</number>
        </property>
        <property name="incr_imperial_number" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="incr_mm_number" stdset="0">
         <double>0.025000000000000</double>
        </property>
        <property name="incr_angular_number" stdset="0">
         <double>-1.000000000000000</double>
        </property>
        <property name="toggle_float_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="float_num" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="float_alt_num" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="view_type_string" stdset="0">
         <string>P</string>
        </property>
        <property name="command_text_string" stdset="0">
         <string/>
        </property>
        <property name="ini_mdi_number" stdset="0">
         <number>0</number>
        </property>
        <property name="textTemplate" stdset="0">
         <string>%1.3f in</string>
        </property>
        <property name="alt_textTemplate" stdset="0">
         <string>%1.2f mm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ActionButton" name="actionbutton_2">
        <property name="text">
         <string>ON</string>
        </property>
        <property name="indicator_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_HAL_pin_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_status_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="checked_state_text_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="python_command_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="on_color" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="shape_option" stdset="0">
         <number>0</number>
        </property>
        <property name="off_color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="indicator_size" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="circle_diameter" stdset="0">
         <number>10</number>
        </property>
        <property name="right_edge_offset" stdset="0">
         <number>0</number>
        </property>
        <property name="top_edge_offset" stdset="0">
         <number>0</number>
        </property>
        <property name="corner_radius" stdset="0">
         <double>5.000000000000000</double>
        </property>
        <property name="height_fraction" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="width_fraction" stdset="0">
         <double>0.900000000000000</double>
        </property>
        <property name="true_state_string" stdset="0">
         <string>True</string>
        </property>
        <property name="false_state_string" stdset="0">
         <string>False</string>
        </property>
        <property name="true_python_cmd_string" stdset="0">
         <string>print(&quot;true command&quot;)</string>
        </property>
        <property name="false_python_cmd_string" stdset="0">
         <string>print(&quot;false command&quot;)</string>
        </property>
        <property name="invert_the_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_paused_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_estopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_on_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_idle_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_flood_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mist_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_block_delete_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_optional_stop_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_joint_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_limits_overridden_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_manual_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mdi_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_auto_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_stopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_fwd_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_rev_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number_status" stdset="0">
         <number>0</number>
        </property>
        <property name="machine_on_action" stdset="0">
         <bool>true</bool>
        </property>
        <property name="template_label_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number" stdset="0">
         <number>-1</number>
        </property>
        <property name="incr_imperial_number" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="incr_mm_number" stdset="0">
         <double>0.025000000000000</double>
        </property>
        <property name="incr_angular_number" stdset="0">
         <double>-1.000000000000000</double>
        </property>
        <property name="toggle_float_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="float_num" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="float_alt_num" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="view_type_string" stdset="0">
         <string>P</string>
        </property>
        <property name="command_text_string" stdset="0">
         <string/>
        </property>
        <property name="ini_mdi_number" stdset="0">
         <number>0</number>
        </property>
        <property name="textTemplate" stdset="0">
         <string>%1.3f in</string>
        </property>
        <property name="alt_textTemplate" stdset="0">
         <string>%1.2f mm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ActionButton" name="actionbutton_3">
        <property name="text">
         <string>HOME</string>
        </property>
        <property name="indicator_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_HAL_pin_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="indicator_status_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="checked_state_text_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="python_command_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="on_color" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="shape_option" stdset="0">
         <number>0</number>
        </property>
        <property name="off_color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="indicator_size" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="circle_diameter" stdset="0">
         <number>10</number>
        </property>
        <property name="right_edge_offset" stdset="0">
         <number>0</number>
        </property>
        <property name="top_edge_offset" stdset="0">
         <number>0</number>
        </property>
        <property name="corner_radius" stdset="0">
         <double>5.000000000000000</double>
        </property>
        <property name="height_fraction" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="width_fraction" stdset="0">
         <double>0.900000000000000</double>
        </property>
        <property name="true_state_string" stdset="0">
         <string>True</string>
        </property>
        <property name="false_state_string" stdset="0">
         <string>False</string>
        </property>
        <property name="true_python_cmd_string" stdset="0">
         <string>print(&quot;true command&quot;)</string>
        </property>
        <property name="false_python_cmd_string" stdset="0">
         <string>print(&quot;false command&quot;)</string>
        </property>
        <property name="invert_the_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_paused_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_estopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_on_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_idle_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_flood_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mist_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_block_delete_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_optional_stop_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_joint_homed_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_limits_overridden_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_manual_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_mdi_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_auto_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_stopped_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_fwd_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="is_spindle_rev_status" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number_status" stdset="0">
         <number>0</number>
        </property>
        <property name="home_action" stdset="0">
         <bool>true</bool>
        </property>
        <property name="template_label_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="joint_number" stdset="0">
         <number>-1</number>
        </property>
        <property name="incr_imperial_number" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="incr_mm_number" stdset="0">
         <double>0.025000000000000</double>
        </property>
        <property name="incr_angular_number" stdset="0">
         <double>-1.000000000000000</double>
        </property>
        <property name="toggle_float_option" stdset="0">
         <bool>false</bool>
        </property>
        <property name="float_num" stdset="0">
         <double>0.300000000000000</double>
        </property>
        <property name="float_alt_num" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="view_type_string" stdset="0">
         <string>P</string>
        </property>
        <property name="command_text_string" stdset="0">
         <string/>
        </property>
        <property name="ini_mdi_number" stdset="0">
         <number>0</number>
        </property>
        <property name="textTemplate" stdset="0">
         <string>%1.3f in</string>
        </property>
        <property name="alt_textTemplate" stdset="0">
         <string>%1.2f mm</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_24">
        <property name="text">
         <string>softKey
V0</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-v0</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_25">
        <property name="text">
         <string>SoftKey
V1</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-v1</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_26">
        <property name="text">
         <string>SoftKey
V2</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-v2</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_27">
        <property name="text">
         <string>SoftKey
V3</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-v3</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_28">
        <property name="text">
         <string>SoftKey
V4</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-v4</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_31">
        <property name="text">
         <string>SoftKey
V5</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-v5</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_32">
        <property name="text">
         <string>SoftKey
V6</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-v6</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_29">
        <property name="text">
         <string>Reload</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>reload</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_30">
        <property name="text">
         <string>SYSTEM
Exit</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>exit</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Axis Jog</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="PushButton" name="pushbutton_7">
             <property name="text">
              <string>+</string>
             </property>
             <property name="pin_name" stdset="0">
              <string>jog-pos</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PushButton" name="pushbutton_8">
             <property name="text">
              <string>-</string>
             </property>
             <property name="pin_name" stdset="0">
              <string>jog-neg</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>linear rate / angular rate</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="StatusSlider" name="statusslider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="pin_name" stdset="0">
              <string>jog-rate</string>
             </property>
             <property name="jograte_rate" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="StatusSlider" name="statusslider_angular">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="pin_name" stdset="0">
              <string>jog-rate-angular</string>
             </property>
             <property name="jograte_rate" stdset="0">
              <bool>false</bool>
             </property>
             <property name="jograte_angular_rate" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>MPG</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="PushButton" name="pushbutton_13">
             <property name="text">
              <string>.001</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="pin_name" stdset="0">
              <string>mpg-scale-small</string>
             </property>
             <property name="indicator_option" stdset="0">
              <bool>true</bool>
             </property>
             <property name="pin_type" stdset="0">
              <enum>PushButton::FLOAT</enum>
             </property>
             <property name="groupPinName" stdset="0">
              <string>mpg-scale</string>
             </property>
             <property name="exclusiveHALValue" stdset="0">
              <double>0.001000000000000</double>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_mpgscale</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="PushButton" name="pushbutton_14">
             <property name="text">
              <string>.01</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="pin_name" stdset="0">
              <string>mpg-scale-med</string>
             </property>
             <property name="indicator_option" stdset="0">
              <bool>true</bool>
             </property>
             <property name="pin_type" stdset="0">
              <enum>PushButton::FLOAT</enum>
             </property>
             <property name="groupPinName" stdset="0">
              <string>mpg-scale</string>
             </property>
             <property name="exclusiveHALValue" stdset="0">
              <double>0.010000000000000</double>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_mpgscale</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="PushButton" name="pushbutton_1">
             <property name="text">
              <string>.1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="pin_name" stdset="0">
              <string>mpg-scale-large</string>
             </property>
             <property name="indicator_option" stdset="0">
              <bool>true</bool>
             </property>
             <property name="pin_type" stdset="0">
              <enum>PushButton::FLOAT</enum>
             </property>
             <property name="groupPinName" stdset="0">
              <string>mpg-scale</string>
             </property>
             <property name="exclusiveHALValue" stdset="0">
              <double>0.100000000000000</double>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_mpgscale</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Dial" name="dial">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>74</height>
           </size>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="notchesVisible">
           <bool>false</bool>
          </property>
          <property name="pin_name" stdset="0">
           <string>mpg-wheel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>MDI Comands</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="PushButton" name="pushbutton_4">
           <property name="text">
            <string>0</string>
           </property>
           <property name="pin_name" stdset="0">
            <string>mdi-0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PushButton" name="pushbutton_5">
           <property name="text">
            <string>1</string>
           </property>
           <property name="pin_name" stdset="0">
            <string>mdi-1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PushButton" name="pushbutton_6">
           <property name="text">
            <string>2</string>
           </property>
           <property name="pin_name" stdset="0">
            <string>mdi-2</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Mode Comands</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="PushButton" name="pushbutton_10">
           <property name="text">
            <string>Manual</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="pin_name" stdset="0">
            <string>manual-mode</string>
           </property>
           <property name="indicator_option" stdset="0">
            <bool>true</bool>
           </property>
           <property name="indicator_status_option" stdset="0">
            <bool>true</bool>
           </property>
           <property name="is_manual_status" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PushButton" name="pushbutton_11">
           <property name="text">
            <string>MDI</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="pin_name" stdset="0">
            <string>mdi-mode</string>
           </property>
           <property name="indicator_option" stdset="0">
            <bool>true</bool>
           </property>
           <property name="indicator_status_option" stdset="0">
            <bool>true</bool>
           </property>
           <property name="is_mdi_status" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PushButton" name="pushbutton_12">
           <property name="text">
            <string>Auto</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="pin_name" stdset="0">
            <string>auto-mode</string>
           </property>
           <property name="indicator_option" stdset="0">
            <bool>true</bool>
           </property>
           <property name="indicator_status_option" stdset="0">
            <bool>true</bool>
           </property>
           <property name="is_auto_status" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>program control</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="PushButton" name="pushbutton_16">
           <property name="text">
            <string>start</string>
           </property>
           <property name="pin_name" stdset="0">
            <string>cycle-start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PushButton" name="pushbutton_20">
           <property name="text">
            <string>pause</string>
           </property>
           <property name="pin_name" stdset="0">
            <string>cycle-pause</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PushButton" name="pushbutton_17">
           <property name="text">
            <string>Abort</string>
           </property>
           <property name="pin_name" stdset="0">
            <string>cycle-abort</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>dialog control</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="PushButton" name="pushbutton_18">
           <property name="text">
            <string>ok</string>
           </property>
           <property name="pin_name" stdset="0">
            <string>ok</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PushButton" name="pushbutton_19">
           <property name="text">
            <string>cancel</string>
           </property>
           <property name="pin_name" stdset="0">
            <string>cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Axis Selection</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>4</number>
       </property>
       <item row="0" column="1">
        <widget class="PushButton" name="pushbutton_9">
         <property name="text">
          <string>None</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="pin_name" stdset="0">
          <string>axis-none</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="PushButton" name="pushbutton_22">
         <property name="text">
          <string>A</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="pin_name" stdset="0">
          <string>axis-a</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="PushButton" name="pushbutton_2">
         <property name="text">
          <string>Y</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="pin_name" stdset="0">
          <string>axis-y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButton" name="pushbutton">
         <property name="text">
          <string>X</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="pin_name" stdset="0">
          <string>axis-x</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="PushButton" name="pushbutton_3">
         <property name="text">
          <string>Z</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="pin_name" stdset="0">
          <string>axis-z</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="PushButton" name="pushbutton_21">
         <property name="text">
          <string>B</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="pin_name" stdset="0">
          <string>axis-b</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="PushButton" name="pushbutton_15">
         <property name="text">
          <string>C</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="pin_name" stdset="0">
          <string>axis-c</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PushButton" name="pushbutton_23">
         <property name="text">
          <string>GUI</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="pin_name" stdset="0">
          <string>select-gui0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="PushButton" name="pushbutton_38">
        <property name="text">
         <string>H0</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h0</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_39">
        <property name="text">
         <string>H1</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h1</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_42">
        <property name="text">
         <string>H2</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h2</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_43">
        <property name="text">
         <string>H3</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h3</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_44">
        <property name="text">
         <string>H4</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h4</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_45">
        <property name="text">
         <string>H5</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h5</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_41">
        <property name="text">
         <string>H6</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h6</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_40">
        <property name="text">
         <string>H7</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h7</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_37">
        <property name="text">
         <string>H8</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h8</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PushButton" name="pushbutton_46">
        <property name="text">
         <string>H9</string>
        </property>
        <property name="pin_name" stdset="0">
         <string>softkey-h9</string>
        </property>
        <property name="pin_type" stdset="0">
         <enum>PushButton::BIT</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IndicatedPushButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>Dial</class>
   <extends>QDial</extends>
   <header>qtvcp.widgets.simple_widgets</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>IndicatedPushButton</extends>
   <header>qtvcp.widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>StatusSlider</class>
   <extends>QSlider</extends>
   <header>qtvcp.widgets.status_slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_mpgscale"/>
 </buttongroups>
</ui>
