net rate    halui.axis.jog-speed panel.Jog-rate-f

net sx  halui.axis.x.select  panel.axis-x
net sy  halui.axis.y.select  panel.axis-y
net sz  halui.axis.z.select  panel.axis-z

net jog-p   halui.axis.selected.plus    panel.jog-pos
net jog-m   halui.axis.selected.minus   panel.jog-neg

net m0  halui.gui.mdi-command-MACRO0    panel.mdi-0
net m1  halui.gui.mdi-command-MACRO1    panel.mdi-1
net m2  halui.gui.mdi-command-MACRO2    panel.mdi-2

net man panel.manual-mode   halui.mode.manual
net mdi panel.mdi-mode      halui.mode.mdi
net auto panel.auto-mode    halui.mode.auto

net pause   halui.cycle.start panel.cycle-start
net start   halui.cycle.pause panel.cycle-pause
net abort   halui.abort       panel.cycle-abort

net cancel  halui.gui.cancel panel.cancel
net ok    halui.gui.ok     panel.ok

