T1 P101 D1.000000 Z-12.712898 ;3/4 roughing 
T2 P2 D2.000000 Z-0.010000 ;3/4 2 flute 
T3 P3 D3.000000 Z+33.387662 ;2-1/4 face mill 
T4 P4 D4.000000 Z-10.173678 ;3/8 4fl carbide 
T5 P5 D5.000000 Z+18.979573 ;long ER40 collet chuck 
T6 P6 D7.000000 Z-5.125198 ;tool 6 
T7 P7 D7.000000 Z-1.070000 ;big albrecht drill chuck .25 drill 
T8 P8 D8.000000 Z-1.160000 ;V engraving tool 
T9 P9 D9.000000 Z-1.140000 ;90 deg 3/8 mill-drill 
T10 P10 D10.000000 Z-1.130000 ;other big jacobs chuck 
T11 P11 D11.000000 Z-0.090000 ;1/8 2fl end mill 
T12 P12 D12.000000 Z-1.120000 ;1/2 2fl long em 
T13 P13 D13.000000 Z-0.020000 ;Tool 13 
T14 P14 D14.000000 Z-0.040000 ;Tool 14 
T15 P15 D15.000000 Z-0.100000 ;little albrecht chuck spot drill 
T16 P16 D16.000000 Z-0.030000 ;little jacobs chuck 
T18 P1 D18.000000 Z-1.180000 ;big jacobs chuck 
