###################################################################
#        gmoccapy_tool_length_probe_postgui.hal file              #
###################################################################

net spindle-speed-limited gmoccapy.spindle_feedback_bar
net spindle-at-speed gmoccapy.spindle_at_speed_led

# need to unlink, because they are linked allready in core:sim.hal
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed

net tool-change gmoccapy.toolchange-change iocontrol.0.tool-change 
net tool-changed gmoccapy.toolchange-changed iocontrol.0.tool-changed
net tool-prep-number gmoccapy.toolchange-number iocontrol.0.tool-prep-number

net tooloffset-x gmoccapy.tooloffset-x <= motion.tooloffset.x
net tooloffset-z gmoccapy.tooloffset-z <= motion.tooloffset.z



