T1 P1 X0.0 Y0.0 Z-100.125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.5 I0.0 J0.0 Q0.0 ;4.5 mm 3 flute cutter                           
T2 P2 X0.0 Y0.0 Z-124.214 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D25.0 I0.0 J0.0 Q0.0 ;25 mm cutter                             
T3 P3 X0.0 Y0.0 Z-125.125 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.5 I0.0 J0.0 Q0.0 ;7.5 mm 3 flute cutter                             
T4 P4 X0.0 Y0.0 Z-104.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;4 mm Drill                             
T5 P5 X0.0 Y0.0 Z-104.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;5 mm Drill                             
T6 P6 X0.0 Y0.0 Z-110.12 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;6 mm Carbide burr                             
T7 P7 X0.0 Y0.0 Z-142.589 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.5 I0.0 J0.0 Q0.0 ;6.5 mm HSS burr                             
T8 P8 X0.0 Y0.0 Z-142.458 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.0 I0.0 J0.0 Q0.0 ;Cutter with 2 faces                             
T9 P9 X0.0 Y0.0 Z-142.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.0 I0.0 J0.0 Q0.0 ;Cutter with 3 faces                             
T10 P10 X0.0 Y0.0 Z-120.112 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D165.0 I0.0 J0.0 Q0.0 ;Facer with carbide inserts                             
T11 P11 X0.0 Y0.0 Z-142.258 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Centering drill                             
T12 P12 X0.0 Y0.0 Z138.214 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;3d taster elektronisch                              
T13 P13 X0.0 Y0.0 Z-141.388 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D13.0 I0.0 J0.0 Q0.0 ;3-Schneider Schaftfräser                              
T14 P14 X0.0 Y0.0 Z-125.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;3 Schneiden Stufenbohrer 5.5 auf 10                              
T15 P15 X0.0 Y0.0 Z-143.888 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Bohrer TiN beschichtet                             
T16 P16 X0.0 Y0.0 Z-143.583 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.5 I0.0 J0.0 Q0.0 ;Stufenbohrer 6.8 auf 12.5 - 3 Schneiden                              
T17 P17 X0.0 Y0.0 Z-145.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.5 I0.0 J0.0 Q0.0 ;Stufenbohrer 4.2 auf 6.5 mit 45 Grad Übergang                              
T18 P18 X0.0 Y0.0 Z-169.595 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;Schaftfräser 4 Schneider                              
T19 P19 X0.0 Y0.0 Z-153.235 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D11.0 I0.0 J0.0 Q0.0 ;Bohrer                              
T20 P20 X0.0 Y0.0 Z-169.235 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D50.1 I0.0 J0.0 Q0.0 ;Messerkopf 4 Platten                              
T21 P21 X0.0 Y0.0 Z-143.587 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.8 I0.0 J0.0 Q0.0 ;Bohrer poliert                              
T22 P22 X0.0 Y0.0 Z-187.253 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.15 I0.0 J0.0 Q0.0 ;Messerkopf Zweischneider                              
T23 P23 X0.0 Y0.0 Z-145.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.3 I0.0 J0.0 Q0.0 ;Bohrer poliert                              
T24 P24 X0.0 Y0.0 Z-140.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.02 I0.0 J0.0 Q0.0 ;Fräser nachgeschliffen, nicht beschichtet                         
