T1 P1 X0.0 Y0.0 Z-2.6678 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.5 I0.0 J0.0 Q0.0 ;4.5 mm 3 flute cutter 
T2 P5 X0.0 Y0.0 Z-17.2955 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D25.0 I0.0 J0.0 Q0.0 ;25 mm cutter 
T3 P4 X0.0 Y0.0 Z1.2298 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.5 I0.0 J0.0 Q0.0 ;7.5 mm 3 flute cutter 
T4 P3 X0.0 Y0.0 Z-10.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;4 mm Drill 
T5 P2 X0.0 Y0.0 Z-10.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;5 mm Drill 
T6 P10 X0.0 Y0.0 Z-11.12 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;6 mm Carbide burr 
T7 P9 X0.0 Y0.0 Z-14.589 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.5 I0.0 J0.0 Q0.0 ;6.5 mm HSS burr 
T8 P8 X0.0 Y0.0 Z-14.458 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D11.988 I0.0 J0.0 Q0.0 ;Cutter with 2 faces 
T9 P6 X0.0 Y0.0 Z-16.5275 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.0 I0.0 J0.0 Q0.0 ;Cutter with 3 faces 
T10 P7 X0.0 Y0.0 Z-12.112 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D165.0 I0.0 J0.0 Q0.0 ;Facer with carbide inserts 
T11 P11 X0.0 Y0.0 Z-14.258 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Centering drill 
T12 P12 X0.0 Y0.0 Z13.214 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;3d taster elektronisch 
T13 P13 X0.0 Y0.0 Z-14.388 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D13.0 I0.0 J0.0 Q0.0 ;3-Schneider Schaftfräser 
T14 P14 X0.0 Y0.0 Z-12.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;3 Schneiden Stufenbohrer 5.5 auf 10 
T15 P15 X0.0 Y0.0 Z-14.888 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Bohrer TiN beschichtet 
T16 P16 X0.0 Y0.0 Z-14.583 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.5 I0.0 J0.0 Q0.0 ;Stufenbohrer 6.8 auf 12.5 - 3 Schneiden 
T17 P17 X0.0 Y0.0 Z-14.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.5 I0.0 J0.0 Q0.0 ;Stufenbohrer 4.2 auf 6.5 mit 45 Grad Übergang 
T18 P18 X0.0 Y0.0 Z-16.595 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;Schaftfräser 4 Schneider 
T19 P19 X0.0 Y0.0 Z-15.235 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D11.0 I0.0 J0.0 Q0.0 ;Bohrer 
T20 P20 X0.0 Y0.0 Z-16.235 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D50.1 I0.0 J0.0 Q0.0 ;Messerkopf 4 Platten 
T21 P21 X0.0 Y0.0 Z-14.587 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.8 I0.0 J0.0 Q0.0 ;Bohrer poliert 
T22 P22 X0.0 Y0.0 Z-18.253 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.15 I0.0 J0.0 Q0.0 ;Messerkopf Zweischneider 
T23 P23 X0.0 Y0.0 Z-14.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.3 I0.0 J0.0 Q0.0 ;Bohrer poliert 
T24 P24 X0.0 Y0.0 Z-14.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.02 I0.0 J0.0 Q0.0 ;Fräser nachgeschliffen, nicht beschichtet 
T25 P25 X0.0 Y0.0 Z-2.6678 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.5 I0.0 J0.0 Q0.0 ;4.5 mm 3 flute cutter 
T26 P26 X0.0 Y0.0 Z-17.2955 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D25.0 I0.0 J0.0 Q0.0 ;25 mm cutter 
T27 P27 X0.0 Y0.0 Z1.2298 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.5 I0.0 J0.0 Q0.0 ;7.5 mm 3 flute cutter 
T28 P28 X0.0 Y0.0 Z-10.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;4 mm Drill 
T29 P29 X0.0 Y0.0 Z-10.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;5 mm Drill 
T30 P30 X0.0 Y0.0 Z-11.12 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;6 mm Carbide burr 
T31 P31 X0.0 Y0.0 Z-14.589 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.5 I0.0 J0.0 Q0.0 ;6.5 mm HSS burr 
T32 P32 X0.0 Y0.0 Z-14.458 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.0 I0.0 J0.0 Q0.0 ;Cutter with 2 faces 
T33 P33 X0.0 Y0.0 Z-16.5275 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.0 I0.0 J0.0 Q0.0 ;Cutter with 3 faces 
T34 P34 X0.0 Y0.0 Z-12.112 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D165.0 I0.0 J0.0 Q0.0 ;Facer with carbide inserts 
T35 P35 X0.0 Y0.0 Z-14.258 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Centering drill 
T36 P36 X0.0 Y0.0 Z13.214 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;3d taster elektronisch 
T37 P37 X0.0 Y0.0 Z-14.388 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D13.0 I0.0 J0.0 Q0.0 ;3-Schneider Schaftfräser 
T38 P53 X0.0 Y0.0 Z-12.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;3 Schneiden Stufenbohrer 5.5 auf 10 
T39 P54 X0.0 Y0.0 Z-14.888 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Bohrer TiN beschichtet 
T40 P55 X0.0 Y0.0 Z-14.583 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.5 I0.0 J0.0 Q0.0 ;Stufenbohrer 6.8 auf 12.5 - 3 Schneiden 
T41 P56 X0.0 Y0.0 Z-14.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.5 I0.0 J0.0 Q0.0 ;Stufenbohrer 4.2 auf 6.5 mit 45 Grad Übergang 
T42 P57 X0.0 Y0.0 Z-16.595 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;Schaftfräser 4 Schneider 
T43 P58 X0.0 Y0.0 Z-15.235 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D11.0 I0.0 J0.0 Q0.0 ;Bohrer 
T44 P99 X0.0 Y0.0 Z-16.235 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D50.1 I0.0 J0.0 Q0.0 ;Messerkopf 4 Platten 
T45 P59 X0.0 Y0.0 Z-14.587 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.8 I0.0 J0.0 Q0.0 ;Bohrer poliert 
T46 P60 X0.0 Y0.0 Z-18.253 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.15 I0.0 J0.0 Q0.0 ;Messerkopf Zweischneider 
T47 P61 X0.0 Y0.0 Z-14.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.3 I0.0 J0.0 Q0.0 ;Bohrer poliert 
T48 P62 X0.0 Y0.0 Z-14.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.02 I0.0 J0.0 Q0.0 ;Fräser nachgeschliffen, nicht beschichtet 
T49 P63 X0.0 Y0.0 Z-2.6678 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.5 I0.0 J0.0 Q0.0 ;4.5 mm 3 flute cutter 
T50 P64 X0.0 Y0.0 Z-17.2955 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D25.0 I0.0 J0.0 Q0.0 ;25 mm cutter 
T51 P65 X0.0 Y0.0 Z1.2298 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.5 I0.0 J0.0 Q0.0 ;7.5 mm 3 flute cutter 
T52 P66 X0.0 Y0.0 Z-10.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;4 mm Drill 
T53 P67 X0.0 Y0.0 Z-10.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;5 mm Drill 
T54 P68 X0.0 Y0.0 Z-11.12 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;6 mm Carbide burr 
T55 P69 X0.0 Y0.0 Z-14.589 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.5 I0.0 J0.0 Q0.0 ;6.5 mm HSS burr 
T56 P70 X0.0 Y0.0 Z-14.458 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.0 I0.0 J0.0 Q0.0 ;Cutter with 2 faces 
T57 P71 X0.0 Y0.0 Z-16.5275 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.0 I0.0 J0.0 Q0.0 ;Cutter with 3 faces 
T58 P72 X0.0 Y0.0 Z-12.112 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D165.0 I0.0 J0.0 Q0.0 ;Facer with carbide inserts 
T59 P11 X0.0 Y0.0 Z-14.258 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Centering drill 
T60 P12 X0.0 Y0.0 Z13.214 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;3d taster elektronisch 
T61 P13 X0.0 Y0.0 Z-14.388 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D13.0 I0.0 J0.0 Q0.0 ;3-Schneider Schaftfräser 
T62 P14 X0.0 Y0.0 Z-12.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;3 Schneiden Stufenbohrer 5.5 auf 10 
T63 P15 X0.0 Y0.0 Z-14.888 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;Bohrer TiN beschichtet 
T64 P16 X0.0 Y0.0 Z-14.583 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.5 I0.0 J0.0 Q0.0 ;Stufenbohrer 6.8 auf 12.5 - 3 Schneiden 
T65 P17 X0.0 Y0.0 Z-14.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.5 I0.0 J0.0 Q0.0 ;Stufenbohrer 4.2 auf 6.5 mit 45 Grad Übergang 
T66 P18 X0.0 Y0.0 Z-16.595 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;Schaftfräser 4 Schneider 
T67 P19 X0.0 Y0.0 Z-15.235 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D11.0 I0.0 J0.0 Q0.0 ;Bohrer 
T68 P20 X0.0 Y0.0 Z-16.235 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D50.1 I0.0 J0.0 Q0.0 ;Messerkopf 4 Platten 
T69 P21 X0.0 Y0.0 Z-14.587 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.8 I0.0 J0.0 Q0.0 ;Bohrer poliert 
T70 P22 X0.0 Y0.0 Z-18.253 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D16.15 I0.0 J0.0 Q0.0 ;Messerkopf Zweischneider 
T71 P23 X0.0 Y0.0 Z-14.254 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.3 I0.0 J0.0 Q0.0 ;Bohrer poliert 
T72 P84 X0.0 Y0.0 Z-14.256 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D12.02 I0.0 J0.0 Q0.0 ;Fräser nachgeschliffen, nicht beschichtet 
