[APPLICATIONS]
# wheel jog simulation:
# independent joint and axis wheels:
APP = sim_pin halui.mode.joint/mode=Pulse \
      joint.0.jog-counts \
      joint.1.jog-counts \
      joint.2.jog-counts \
      joint.3.jog-counts \
      joint.4.jog-counts \
      >/dev/null
APP = sim_pin halui.mode.teleop/mode=Pulse \
      axis.x.jog-counts \
      axis.y.jog-counts \
      axis.z.jog-counts \
      >/dev/null
APP = halshow xyzb.halshow

[KINS]
JOINTS = 5
KINEMATICS = trivkins coordinates=xyyzb kinstype=both

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl
HALFILE = LIB:wheeljogpins.tcl 0.1

# simulate a locking rotary joint4
HALCMD = loadrt timedelay names=timedelay_unlock
HALCMD = addf   timedelay_unlock servo-thread
HALCMD = net B-unlock      joint.4.unlock       => timedelay_unlock.in
HALCMD = net B-is-unlocked timedelay_unlock.out => joint.4.is-unlocked
HALCMD = setp timedelay_unlock.on-delay 0.75
HALCMD = setp timedelay_unlock.off-delay 0.5

[EMC]
VERSION = 1.1
MACHINE = XYYZB trivkins coordinates=xyyzb KINEMATICS_BOTH
[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
GEOMETRY = XYZB
[TASK]
TASK = milltask
CYCLE_TIME = 0.001
[RS274NGC]
PARAMETER_FILE = xyzb.var
[EMCMOT]
EMCMOT = motmod unlock_joints_mask=0x10
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
[TRAJ]
NO_FORCE_HOMING = 1
COORDINATES = X Y Y Z B
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10.0
DEFAULT_LINEAR_ACCELERATION = 200.0
DEFAULT_ANGULAR_VELOCITY = 45.0
MAX_LINEAR_VELOCITY = 10
MAX_LINEAR_ACCELERATION = 200.0
MAX_ANGULAR_VELOCITY = 3600.0
[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 200
[AXIS_Y]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 200
[AXIS_Z]
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 200
[AXIS_B]
LOCKING_INDEXER_JOINT = 4
MAX_ACCELERATION = 200
MAX_VELOCITY = 3600

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 10
MAX_ACCELERATION = 200.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 10
MAX_ACCELERATION = 200.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
[JOINT_2]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 10
MAX_ACCELERATION = 200.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 200.0
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[JOINT_4]
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 90.0
MAX_ACCELERATION = 1200.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
LOCKING_INDEXER = 1
HOME_SEQUENCE = 0
