/****** DEFAULT ************/
* {
  color: #ffee06;
  background: #16160e;
  font: 10pt Lato }

*:disabled {
  color: #b0b0b0;
  background: #16160e;
  border-color: #b0b0b0 }

/****** FRAME ************/
#gcode_frame, #dro_frame, #file_button_frame,
#machine_frame, #button_frame, #edit_frame,
#preview_frame, #file_frame, #jog_frame,
#cut_rec_frame, #thc_frame, #sensor_frame,
#arc_frame, #control_frame, #config_frame,
#config_config, #arc_config, #thc_config,
#motion_config, #probe_config, #safety_config,
#scribe_config, #spotting_config, #utility_frame,
#gui_frame, #materials_frame, #camview_frame,
#conv_frame {
  border: 1px solid #ffee06;
  background: #16160e;
  border-radius: 4px }

/****** LABEL ************/
#gcode_label, #dro_label, #file_button_label,
#machine_label, #button_label, #edit_label,
#preview_label, #file_label, #jog_label,
#cut_rec_label, #thc_label, #sensor_label,
#arc_label, #control_label, #open_label,
#mdi_label, #config_label, #config_conf_lbl,
#arc_conf_lbl, #thc_conf_lbl, #motion_conf_lbl,
#probe_conf_lbl, #safety_conf_lbl, #scribe_conf_lbl,
#spotting_conf_lbl, #utility_label, #gui_label,
#materials_label, #camview_label, #conv_label {
  color: #16160e;
  background: #ffee06;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px }


QLineEdit {
  border: 1px solid #ffee06;
  border-radius: 4px;
  height: 24px }

/****** DIALOG ************/
QDialog {
  border: 1px solid #ffee06;
  border-radius: 4px;
  margin: 4px
 }

QDialog QLabel {
  font: 14pt }

QDialog QPushButton {
  font: 14pt;
  height: 40px;
  width: 80px }

QDialog QDoubleSpinBox {
 font: 14pt }


/****** BUTTON ************/
QPushButton, QToolButton {
  border: 1px solid #ffee06;
  border-radius: 4px }

QPushButton:pressed,  QToolButton:pressed {
  color: #16160e;
  background: #ffee06 }

QPushButton:checked, QToolButton:checked {
  color: #16160e;
  background: #ffee06 }

QPushButton:checked:pressed, QToolButton:checked:pressed {
  color: #ffee06;
  background: #16160e }

/******  ESTOP BUTTON ************/
#estop:pressed {
  background: #ff0000;
  border-color: #ff0000 }

#estop:checked {
  background: #ff0000;
  border-color: #ff0000 }

#estop:checked:pressed {
  background: #16160e;
  border-color: #ffee06 }

/****** TOUCHOFF BUTTON<<<<<<<<<<<<*/
#touch_a, #touch_x, #touch_y, #touch_z  {
  font: 20pt 'Lato' }

/******  JOG BUTTON ************/
#jog_a_minus, #jog_a_plus, #jog_x_minus, #jog_x_plus,
#jog_y_minus, #jog_y_plus, #jog_z_minus, #jog_z_plus {
  background: #16160e;
  border: none }

#jog_x_minus:pressed, #jog_x_plus:pressed,
#jog_y_minus:pressed, #jog_y_plus:pressed,
#jog_z_minus:pressed, #jog_z_plus:pressed,
#jog_a_minus:pressed, #jog_a_plus:pressed {
  background: #26261e }

/******  CUT_RECOVERY BUTTON ************/
#cut_rec_n, #cut_rec_s,
#cut_rec_e, #cut_rec_w {
  background: #16160e; 
  border: none }

#cut_rec_ne, #cut_rec_nw,
#cut_rec_se, #cut_rec_sw {
  background: #16160e; 
  border: 2px solid #16160e }

#cut_rec_n:pressed, #cut_rec_s:pressed,
#cut_rec_e:pressed, #cut_rec_w:pressed,
#cut_rec_ne:pressed, #cut_rec_nw:pressed,
#cut_rec_se:pressed, #cut_rec_sw:pressed {
  background: #26261e }

/****** DRO DISPLAY<<<<<<<<<<<<*/
DROLabel {
  color: #ffee06;
  border: 1px solid #ffee06;
  border-radius: 4px;
  font: 20pt 'Lato' }

DROLabel[homed=false] {
  color: #b0b0b0 }

/****** DRO LABEL ************/
#dro_label_a,
#dro_label_x,
#dro_label_y,
#dro_label_z {
  color: #16160e;
  background: #ffee06;
  border: 1px solid #ffee06;
  border-radius: 4px;
  font: 20pt 'Lato' }

#dro_label_a:disabled,
#dro_label_x:disabled,
#dro_label_y:disabled,
#dro_label_z:disabled {
  color: #b0b0b0;
  background: #16160e;
  border-color: #b0b0b0 }

/****** ARC VOLTAGE ************/
#arc_voltage {
  border: 1px solid #ffee06;
  border-radius: 4;
  margin: 0 0 0 0;
  font: 32pt }

/****** RADIO BUTTON ************/
QRadioButton {
  border: 1px solid #ffee06;
  border-radius: 4 }

QRadioButton::indicator {
  width: 0;
  background: #16160e }

QRadioButton:checked {
  color: #16160e;
  background: #ffee06 }

/*QRadioButton::indicator:checked {
  background: #ffee06 }*/

QRadioButton:pressed {
  color: #16160e;
  background: #ffee06 }

/*QRadioButton::indicator:pressed {
  background: #ffee06 }*/

QRadioButton:checked:pressed {
  color: #ffee06;
  background: #16160e }

/*QRadioButton::indicator:checked:pressed {
  background: #16160e }*/


/****** SETTINGS PUSHBUTTONS ************/
#color_foregrnd, #color_foregalt, 
#color_led, #color_backgrnd,
#color_backgalt, #color_frams,
#color_estop, #color_disabled,
#color_preview, #opt_stp, #opt_blk {
  width: 26px;
  height: 26px }

/****** CHECK BOX COMMON ************/
QCheckBox {
  spacing: 0px }

QCheckBox::indicator {
  border: 1px solid #ffee06;
  border-radius: 4px;
  width: 26px;
  height: 26px }

QCheckBox::indicator:pressed {
  background: #ffee06 }

QCheckBox::indicator:checked {
  background: #ffee06 }

QCheckBox::indicator:checked:pressed {
  background: #16160e }

/****** CHECK BOX CONTROL ************/
#torch_enable, #cornerlock_enable, #kerfcross_enable,
#use_auto_volts, #ohmic_probe_enable, #mesh_enable,
#ignore_arc_ok, #pmx485_enable, #thc_enable {
  border: none;
  spacing: 0px }

#torch_enable::indicator,
#cornerlock_enable::indicator,
#kerfcross_enable::indicator,
#use_auto_volts::indicator,
#ohmic_probe_enable::indicator,
#mesh_enable::indicator,
#ignore_arc_ok::indicator,
#pmx485_enable::indicator,
#thc_enable::indicator {
  background: #16160e;
  border: 1px solid #ffee06;
  border-radius: 4px;
  width: 22px;
  height: 22px;  }

#torch_enable::indicator:checked,
#cornerlock_enable::indicator:checked,
#kerfcross_enable::indicator:checked,
#use_auto_volts::indicator:checked,
#ohmic_probe_enable::indicator:checked,
#mesh_enable::indicator:checked,
#ignore_arc_ok::indicator:checked,
#pmx485_enable::indicator:checked,
#thc_enable::indicator:checked {
  background: #ffee06;
  border-color: #ffee06; }

#torch_enable::indicator:!checked,
#cornerlock_enable::indicator:!checked,
#kerfcross_enable::indicator:!checked,
#use_auto_volts::indicator:!checked,
#ohmic_probe_enable::indicator:!checked,
#mesh_enable::indicator:!checked,
#ignore_arc_ok::indicator:!checked,
#pmx485_enable::indicator:!checked,
#thc_enable::indicator:!checked {
  background: #16160e;
  border-color: #ffee06; }

#torch_enable::indicator:pressed,
#cornerlock_enable::indicator:pressed,
#kerfcross_enable::indicator:pressed,
#use_auto_volts::indicator:pressed,
#ohmic_probe_enable::indicator:pressed,
#mesh_enable::indicator:pressed,
#ignore_arc_ok::indicator:pressed,
#pmx485_enable::indicator:pressed,
#thc_enable::indicator:pressed {
  background: #ffee06 }

#torch_enable::indicator:checked:pressed,
#cornerlock_enable::indicator:checked:pressed,
#kerfcross_enable::indicator:checked:pressed,
#use_auto_volts::indicator:checked:pressed,
#ohmic_probe_enable::indicator:checked:pressed,
#mesh_enable::indicator:checked:pressed,
#ignore_arc_ok::indicator:checked:pressed,
#pmx485_enable::indicator:checked:pressed,
#thc_enable::indicator:checked:pressed {
  background: #16160e }

/****** SPIN BOX ************/
QSpinBox,
QDoubleSpinBox {
  background: #26261e;
  border: 1px solid #ffee06;
  border-radius: 2px;
  height: 24px;
  width: 180px;
  font: 12pt;
  selection-color: #16160e;
  selection-background-color: #ffee06 }

QDoubleSpinBox::up-button {
  subcontrol-origin:padding;
  subcontrol-position:right;   
  width: 28px;
  height: 24px }

QDoubleSpinBox::down-button {
  subcontrol-origin:padding;
  subcontrol-position:left;
  width: 28px;
  height: 24px }


/*
QSpinBox,
QDoubleSpinBox {
  font: 12pt;
  border: 1px solid #ffee06;
  border-radius: 4px;
  height: 24px;
  width: 180px;
  selection-color: #16160e;
  selection-background-color: #ffee06 }

QSpinBox,::up-button
QDoubleSpinBox::up-button {
  background: #ffee06;
  width: 28px;
  border-left: 1px solid #ffee06;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 28px;
  subcontrol-origin: margin;
  subcontrol-position: center right }

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  background: #ffee06;
  border: 1px solid #ffee06;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 28px;
  height: 28px;
  subcontrol-origin: margin;
  subcontrol-position: center left }

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
  width: 28px;
  height: 28px;
  margin-bottom: 2px;
  margin-left: 1px;
  image: url(qtplasmac/images/spin_plus.png) }

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  width: 28px;
  height: 28px;
  margin-bottom: 2px;
  image: url(qtplasmac/images/spin_minus.png) }

QSpinBox::down-arrow:pressed,
QDoubleSpinBox::up-arrow:pressed {
  margin-bottom: 4px }

QSpinBox,::down-arrow:pressed
QDoubleSpinBox::down-arrow:pressed {
  margin-top: 1px }
*/

/*QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled {
  image: url(qtplasmac/images/spin_plus_d.png) }

QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled {
  image: url(qtplasmac/images/spin_minus_d.png) }*/

/****** VERTICAL SLIDER ************/
QSlider::groove:vertical {
  background: #26261e;
  border-radius: 4px;
  width: 20px }

QSlider::handle:vertical {
  background: #ffee06;
  border: 0px solid #ffee06;
  border-radius: 4px;
  height: 24px }

QSlider::add-page:vertical {
  background: #ffee06;
  border: 1px solid #ffee06;
  border-radius: 4px;
  width: 20px }

QSlider::sub-page:vertical {
  background: #26261e;
  border: 1px solid #26261e;
  border-radius: 4px;
  width: 16px }

QSlider::add-page:vertical:disabled,
QSlider::sub-page:vertical:disabled,
QSlider::handle:vertical:disabled,
QSlider::groove:vertical:disabled {
  color: #b0b0b0;
  background: #26261e;
  border: 1px solid #b0b0b0;
  border-radius: 4px }

/****** FILE MANAGER & MDI HISTORY************/
#filemanager QListView,
#mdihistory QListView {
  border: 1px solid #ffee06;
  border-radius: 4px;
  font: 14pt 'Lato';
  alternate-background-color: #26261e;
  show-decoration-selected: 1;
  selection-background-color: red;
  selection-color:cyan;
  padding: 2 }

#filemanager QListView::item,
#mdihistory QListView::item {
  height: 36;
}

#filemanager QListView::item:selected:active,
#mdihistory QListView::item:selected:active {
  color: #16160e;
  background-color: #ffee06 }

#filemanager QListView::item:selected:!active,
#mdihistory QListView::item:selected:!active {
  color: #16160e;
  background-color: #ffee06 }

#filemanager QPushButton {
  font: 10pt;
  height: 40;
  width: 60;
}

#filemanager QComboBox {
  height: 40;
  font: 12pt;
alternate-background-color: red;
 }

#mdihistory QLineEdit {
  border: 1px solid #ffee06;
  border-radius: 4px;
  height: 30px;
  font: 14pt }

/****** COMBO BOX ************/
QComboBox {
  color: #ffee06;
  background: #16160e;
  border: 1px solid #ffee06;
  border-radius: 4px;
  font: 11pt 'Lato';
  padding: 0px 0px 0px 16px; }

QComboBox::drop-down {
  image: none; }

QComboBox QListView,
QComboBox#filemanager QListView {
  border: 8px solid #ffee06;
  border-radius: 0px; }

/*QComboBox QListView::item {
  min-height: 52px;
}

QComboBox QListView::item:selected:hover,
#filemanager QComboBox QListView::item:selected:hover {
  color: red;
  background-color: green;
 }

QComboBox QListView::item:!selected:hover,
#filemanager QComboBox QListView::item:!selected:hover {
  color: red;
  background-color: green;
 }

QComboBox QListView::item:hover,
#filemanager QComboBox QListView::item:hover {
  color: red;
  background-color: green;
 }*/

/****** SCROLL BAR ************/
QScrollBar:horizontal {
  background: #26261e;
  border: 0px;
  border-radius: 4px;
  margin: 0px;
  height: 20px }

QScrollBar::handle:horizontal {
/*  background: #ffee06;*/
  background: #ffee06;
  border: 2px solid #ffee06;
  border-radius: 4px;
  margin: 2px;
  min-width: 40px }

QScrollBar::add-line:horizontal {
  width: 0px }

QScrollBar::sub-line:horizontal {
  width: 0px }

QScrollBar:vertical {
  background: #26261e;
  border: 0px;
  border-radius: 4px;
  margin: 0px;
  width: 20px }

QScrollBar::handle:vertical {
/*  background: #ffee06;*/
  background: #ffee06;
  border: 2px solid #ffee06;
  border-radius: 4px;
  margin: 2px;
  min-height: 40px }

QScrollBar::add-line:vertical {
  height: 0px }

QScrollBar::sub-line:vertical {
  height: 0px }

/****** MENU ************/
QMenu {
  background: #ffee06;
  font: 14pt;
  margin: 4px }

QMenu::item {
  color: #ffee06;
  background: #16160e;
  border: 4px solid #ffee06;
  padding: 8px }

/****** TAB ************/
QTabWidget::pane {
  border: none;
  top:-2px; 
  left:-2px; 
  right:-2px; 
  bottom:-2px }

QTabWidget::tab-bar {
  min-width:6000 }

QTabBar::tab {
  border: 1px  solid #ffee06;
  border-radius: 4px;
  padding: 1px;
  margin-left: 1;
  margin-right: 1 } 

QTabBar::tab:selected {
  color: #16160e;
  background: #ffee06 }

/****** STATUS BAR ************/
QStatusBar {
border: none }

QStatusBar::item {
 image: none }

QProgressBar {
  color: #ffee06;
  border: 1px solid #ffee06;
  border-radius: 4px }

QProgressBar::chunk {
  background-color: #ffee06 }

/****** LED ************/
LED {
  qproperty-color: #ffee06;
  qproperty-diameter: 20 }

/****** TEXT ENTRY ************/
QPlainTextEdit {
  border: 1px solid #ffee06;
  border-radius: 4px }

/****** GCODE EDITOR ************/
#gcode_editorTopButtonFrame {
  border: 1px solid #ffee06;
  border-radius: 4px;
  margin: 2 4 0 4 }

#gcode_editorBottomButtonFrame {
  border: 1px solid #ffee06;
  border-radius: 4px;
  margin: 0 4 0 4 }

#gcode_editor QToolBar {
  spacing: 4 }

#gcode_editor QToolButton {
  width: 40px;
  height: 40px }

#gcode_editor QLineEdit {
  border: 1px solid #ffee06;
  border-radius: 4px;
  height: 40px }

/****** MESSAGE BOX ************/
QMessageBox{
  border: 1px solid #ffee06;
  border-radius: 4px;
  margin: 2 }

QMessageBox QLabel{
  font: 12pt }

QMessageBox QPushButton {
  width: 120;
  height: 40;
  font: 12pt }

/****** INPUT DIALOG ************/
QInputDialog{
  border: 1px solid #ffee06;
  border-radius: 4px;
  margin: 2 }

QInputDialog QLabel{
  font: 16pt }

QInputDialog QLineEdit{
  background: #26261e;
  border: 1px solid #ffee06;
  border-radius: 4px;
  font: 16pt }

QInputDialog QPushButton {
  height: 40;
  font: 16pt }

/****** CALCULATOR ************/
Calculator {
  border: 1px solid #ffee06;
  border-radius: 4px;
  margin: 2px }

Calculator QPushButton {
  height: 40 }

Calculator QLineEdit {
  border: 1px solid #ffee06;
  border-radius: 4px;
  font: 20pt }

/****** SOFT KEYBOARD ************/
SoftInputWidget {
border: 1px solid #ffee06;
border-radius: 4px }

MyFlatPushButton {
margin:3px }






/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
UNUSED UNUSED UNUSED UNUSED UNUSED UNUSED
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#gcodeeditorTopButtonFrame {
  border: 2px solid #fce94f;
  border-radius: 11px;
  background: @bgcolor }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#gcodeeditorBottomButtonFrame {
  border: 2px solid #fce94f;
  border-radius: 11px;
  background: @bgcolor }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/****** GCODE DISPLAY ************/
/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
GcodeDisplay {
  background: green }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
QsciScintilla::setMatchedBraceForegroundColor {
  color: green;
  background: blue;
  font: 10pt Lato }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
QsciScintilla::setCaretForegroundColor {
  color: green;
  background: blue;
  font: 10pt Lato }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/****** QLINEEDIT ************/
/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
QLineEdit {
  background: #26261e;
  border: 1px solid #ffee06;
  border-radius: 4px }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#mdi_list{
  color:#000000;
  background-color:#C0C0C0;
  alternate-background-color:#909090;}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#error_text{
  background-color:#C0C0C0;}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/****** TABLE ************/
/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
QTableView {
  alternate-background-color: green;
  background: red }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/

/*""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
OriginOffsetView, ToolOffsetView {
    font: 12pt "Lato Heavy" }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""*/
