
newring recordring  1024 record
newring streamring  1024 stream
newring multiring   1024 multi

# this  instance reads from and writes to different rings
# rring accepts stream rings only
# wring accepts any type
newinst plug first   rring=streamring wring=recordring

# this instance just writes to a ring
newinst plug second  wring=multiring


show ring

# Rings:
# Name           Size       Type   Rdr Wrt Ref Flags
# multiring      1024       multi  0/0 92/0 1   recmax:1008
#                                              <== multiring.second.write id=92 owner=90
#
# recordring     1024       record 0/0 85/0 1   recmax:1008
#                                              <== recordring.first.write id=85 owner=83
#
# streamring     1024       stream 91/0 0/0 2   free:1023
#                                              ==> streamring.first.read id=84 owner=83
#                                              ==> streamring.second.read id=91 owner=90
