[EMC]
MACHINE = 12extrajoints
VERSION = 1.1

[APPLICATIONS]
APP = halshow --fformat %.6f extrajoints.halshow
# joint4 example:
APP = sim_pin --title "j4 extrajoint" \
      j4.limit3.min \
      j4.limit3.max \
      j4.limit3.maxv \
      j4.limit3.maxa \
      j4.limit3.in 


[KINS]
JOINTS = 16
#NOTE: 4 conventional joints, 12 extra (motmod) total=16
KINEMATICS = trivkins coordinates=XYYZ kinstype=both

[EMCMOT]
EMCMOT       = motmod num_extrajoints=12
SERVO_PERIOD = 1000000

[HAL]
TWOPASS = on
HALFILE = LIB:basic_sim.tcl
HALFILE = ./extrajoints.tcl
HALUI   = halui

[DISPLAY]
DISPLAY = axis
MAX_LINEAR_VELOCITY = 1
PROGRAM_PREFIX = .

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim.var

[TRAJ]
COORDINATES = XYYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE     =   0
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MAX_VELOCITY      =  10
MAX_ACCELERATION  = 100

[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE     =  -1
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MAX_VELOCITY      =  10
MAX_ACCELERATION  = 100

[JOINT_2]
TYPE = LINEAR
HOME_SEQUENCE     =  -1
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MAX_VELOCITY      =  10
MAX_ACCELERATION  = 100

[JOINT_3]
TYPE = LINEAR
HOME_SEQUENCE     =   2
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MAX_VELOCITY      =  10
MAX_ACCELERATION  = 100

[JOINT_4]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =   3
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_5]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =   4
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_6]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =   5
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_7]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =   6
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_8]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =   7
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_9]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =   8
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_10]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =   9
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_11]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =  10
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_12]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =  11
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_13]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =  12 
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_14]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =  13 
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_15]
# Uses IMMEDIATE homing
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =  14 
HOME_SEARCH_VEL   =   0
HOME_LATCH_VEL    =   0
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100
