[EMC]
MACHINE      = 2extrajoints
VERSION = 1.1

[APPLICATIONS]
APP = halshow --fformat %.6f extrajoints.halshow
APP = sim_pin --title "j4 extrajoint" \
      j4.limit3.min \
      j4.limit3.max \
      j4.limit3.maxv \
      j4.limit3.maxa \
      j4.limit3.in 

APP = sim_pin --title "j5 extrajoints" \
      j5.limit3.min \
      j5.limit3.max \
      j5.limit3.maxv \
      j5.limit3.maxa \
      j5.limit3.in


[KINS]
JOINTS = 6
#NOTE: 4 conventional joints, 2 extra (motmod) total=6
KINEMATICS = trivkins coordinates=XYYZ kinstype=both

[EMCMOT]
EMCMOT       = motmod num_extrajoints=2
SERVO_PERIOD = 1000000

[HAL]
HALFILE = LIB:basic_sim.tcl
HALFILE = ./2extrajoints.hal
HALUI   = halui

[DISPLAY]
DISPLAY = axis
MAX_LINEAR_VELOCITY = 1
PROGRAM_PREFIX = .

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim.var

[TRAJ]
COORDINATES = XYYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE     =   1
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MAX_VELOCITY      =  10
MAX_ACCELERATION  = 100

[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE     =  -2
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MAX_VELOCITY      =  10
MAX_ACCELERATION  = 100

[JOINT_2]
TYPE = LINEAR
HOME_SEQUENCE     =  -2
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MAX_VELOCITY      =  10
MAX_ACCELERATION  = 100

[JOINT_3]
TYPE = LINEAR
HOME_SEQUENCE     =   3
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MAX_VELOCITY      =  10
MAX_ACCELERATION  = 100

[JOINT_4]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =   0
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100

[JOINT_5]
# this 'extra' joint is managed by a
# limit3 component after homing
TYPE = LINEAR
HOME_SEQUENCE     =   0
HOME_SEARCH_VEL   =  20
HOME_LATCH_VEL    =  20
MIN_LIMIT         = -10
MAX_LIMIT         =  10
MAX_VELOCITY      =   5
MAX_ACCELERATION  = 100
