# extrajoints.hal (requires [HAL]TWOPASS)
# create limit3 and signals for all extra joints
# Pass 1: load limit3 for all possible extra joint slots (0..15)
# Pass 2: wire only joints that actually have a posthome-cmd pin
{{- range $j := seq 0 16}}
{{- if eq $.PassNumber 1}}
loadrt limit3 names=j{{$j}}.limit3
{{- end}}
{{- if and (eq $.PassNumber 2) (pinExists (printf "joint.%d.posthome-cmd" $j))}}
addf j{{$j}}.limit3 servo-thread
setp j{{$j}}.limit3.min  {{ini (printf "JOINT_%d" $j) "MIN_LIMIT"}}
setp j{{$j}}.limit3.max  {{ini (printf "JOINT_%d" $j) "MAX_LIMIT"}}
setp j{{$j}}.limit3.maxv {{ini (printf "JOINT_%d" $j) "MAX_VELOCITY"}}
setp j{{$j}}.limit3.maxa {{ini (printf "JOINT_%d" $j) "MAX_ACCELERATION"}}
net  J{{$j}}:out    <= j{{$j}}.limit3.out
net  J{{$j}}:out    => joint.{{$j}}.posthome-cmd
net  J{{$j}}.enable <= joint.{{$j}}.homed
net  J{{$j}}.enable => j{{$j}}.limit3.enable
{{- end}}
{{- end}}
