#INCLUDE moveoff_display.inc
#INCLUDE moveoff_base.inc
#INCLUDE moveoff_settings.inc

[EMC]
VERSION = 1.1
MACHINE = moveoff,always,external

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl

# hookup a moveoff component:
HALFILE = LIB:hookup_moveoff.tcl

# simulate external controls:
HALFILE = LIB:moveoff_external.hal

[APPLICATIONS]
  APP = moveoff_gui \
 -mode always \
 -size 14 \
 -loc +10+50 \
 -axes xyz \
 -autoresume -delay 4 \
 -inc 0.001 -inc 0.01 -inc 0.1 -inc 1.0

APP = halscope -i ./moveoff.halscope

# pins representing an external app for offsetting:
APP = sim_pin \
 external_enable \
 external_backtrack_en \
 external_offset_0 \
 external_offset_1 \
 external_offset_2

