THREAD servo-thread
MAXCHAN 8
HMULT 6
HZOOM 1
HPOS 0.000000e+00
CHAN 1
PIN mv.apply-offsets
VSCALE 1
VPOS 0.100000
VOFF 0.000000e+00
CHAN 2
PIN halui.program.resume
VSCALE 0
VPOS 0.200000
VOFF 0.000000e+00
CHAN 3
PIN mv.move-enable
VSCALE 1
VPOS 0.300000
VOFF 0.000000e+00
CHAN 4
PIN mv.offset-applied
VSCALE 1
VPOS 0.400000
VOFF 0.000000e+00
CHAN 5
PIN mv.offset-current-0
VSCALE 1
VPOS 0.500000
VOFF 0.000000e+00
CHAN 6
PIN mv.offset-current-1
VSCALE 1
VPOS 0.600000
VOFF 0.000000e+00
CHAN 7
PIN mv.offset-current-2
VSCALE 1
VPOS 0.700000
VOFF 0.000000e+00
CHAN 8
PIN mv.waypoint-ct
VSCALE 6
VPOS 0.900000
VOFF 0.000000e+00
TMODE 0
RMODE 0
