# NET     "BHE<0>"	LOC = "R2"
# NET     "BHE<1>"	LOC = "T1"
# NET     "BHE<2>"	LOC = "U1"
# NET     "BHE<3>"	LOC = "T2"
# NET     "LRESET"	LOC = "D3"
# NET     "WAITO"	LOC = "E3"
NET     "BLAST"	LOC = "E2" | IOSTANDARD = LVTTL ;
NET     "BTERM"	LOC = "G4" | IOSTANDARD = LVTTL ;
# NET     "LSERR"	LOC = "F4"
# NET     "DMPAF/EOT"	LOC = "D1"
NET     "CCS"	LOC = "C2" | IOSTANDARD = LVTTL;
# NET     "DREQ"	LOC = "C1"
# NET     "DACK"	LOC = "C3"
# NET     "BREQO"	LOC = "E1"
# NET     "CLK2"	LOC = "P9"
# NET     "CLK3"	LOC = "N9"
# NET     "CLK6"	LOC = "F9"
# NET     "CLK7"	LOC = "E9"
NET "LCLK" TNM_NET = "LCLK";
TIMESPEC "TS_LCLK" = PERIOD "LCLK" 20 ns HIGH 50 %;
TIMESPEC "TS_P2P" = FROM "PADS" TO "PADS" 30 ns;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "ADS"  LOC = "F2" | IOSTANDARD = LVTTL ;
# NET "DEN"  LOC = "V2" | IOSTANDARD = LVTTL
NET "DISABLECONF"  LOC = "J15" | DRIVE = 24  | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "HOLD"  LOC = "G3" | IOSTANDARD = LVTTL ;
NET "HOLDA"  LOC = "G1" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "INT"  LOC = "D2" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "IOBITS<0>"  LOC = "A10" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<10>"  LOC = "B14" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<11>"  LOC = "C14" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<12>"  LOC = "C15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<13>"  LOC = "A15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<14>"  LOC = "B15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<15>"  LOC = "B13" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<16>"  LOC = "A12" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<17>"  LOC = "A11" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<18>"  LOC = "C18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<19>"  LOC = "B18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<1>"  LOC = "B10" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<20>"  LOC = "D18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<21>"  LOC = "D17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<22>"  LOC = "E16" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<23>"  LOC = "D16" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<24>"  LOC = "B4" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<25>"  LOC = "C4" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<26>"  LOC = "C5" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<27>"  LOC = "D5" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<28>"  LOC = "A4" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<29>"  LOC = "A5" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<2>"  LOC = "C11" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<30>"  LOC = "B5" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<31>"  LOC = "B6" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<32>"  LOC = "C7" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<33>"  LOC = "D7" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<34>"  LOC = "C8" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<35>"  LOC = "D8" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<36>"  LOC = "E8" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<37>"  LOC = "F8" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<38>"  LOC = "A7" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<39>"  LOC = "A8" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<3>"  LOC = "D11" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<40>"  LOC = "B9" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<41>"  LOC = "A9" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<42>"  LOC = "E9" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<43>"  LOC = "F9" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<44>"  LOC = "B3" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<45>"  LOC = "D6" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<46>"  LOC = "D9" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<47>"  LOC = "E7" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<48>"  LOC = "N9" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<49>"  LOC = "T18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<4>"  LOC = "C12" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<50>"  LOC = "T5" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<51>"  LOC = "T4" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<52>"  LOC = "U6" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<53>"  LOC = "R9" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<54>"  LOC = "R6" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<55>"  LOC = "R5" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<56>"  LOC = "V5" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<57>"  LOC = "U5" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<58>"  LOC = "V8" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<59>"  LOC = "V7" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<5>"  LOC = "D12" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<60>"  LOC = "R8" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<61>"  LOC = "T8" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<62>"  LOC = "T11" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<63>"  LOC = "R11" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<64>"  LOC = "V11" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<65>"  LOC = "V12" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<66>"  LOC = "R13" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<67>"  LOC = "U14" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<68>"  LOC = "V15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<69>"  LOC = "U15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<6>"  LOC = "D14" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<70>"  LOC = "R14" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<71>"  LOC = "V14" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<72>"  LOC = "P9" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<73>"  LOC = "U18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<74>"  LOC = "P16" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<75>"  LOC = "R16" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<76>"  LOC = "R17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<77>"  LOC = "R18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<78>"  LOC = "P17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<79>"  LOC = "P18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<7>"  LOC = "D13" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<80>"  LOC = "N15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<81>"  LOC = "M15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<82>"  LOC = "M18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<83>"  LOC = "N17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<84>"  LOC = "K15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<85>"  LOC = "L15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<86>"  LOC = "L16" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<87>"  LOC = "L18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<88>"  LOC = "L17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<89>"  LOC = "K17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<8>"  LOC = "D10" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<90>"  LOC = "J18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<91>"  LOC = "J17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<92>"  LOC = "H17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<93>"  LOC = "H18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<94>"  LOC = "H16" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<95>"  LOC = "H15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "IOBITS<9>"  LOC = "A14" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "LAD<0>"  LOC = "T12" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<10>"  LOC = "H2" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<11>"  LOC = "H1" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<12>"  LOC = "J2" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<13>"  LOC = "J1" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<14>"  LOC = "J4" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<15>"  LOC = "K2" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<16>"  LOC = "K1" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<17>"  LOC = "K4" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<18>"  LOC = "L1" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<19>"  LOC = "L2" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<1>"  LOC = "R12" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<20>"  LOC = "L4" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<21>"  LOC = "L3" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<22>"  LOC = "M1" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<23>"  LOC = "N2" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<24>"  LOC = "M4" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<25>"  LOC = "M3" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<26>"  LOC = "P4" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<27>"  LOC = "N4" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<28>"  LOC = "P1" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<29>"  LOC = "P2" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<2>"  LOC = "N11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<30>"  LOC = "P3" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<31>"  LOC = "R3" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<3>"  LOC = "P11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<4>"  LOC = "U9" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<5>"  LOC = "V9" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<6>"  LOC = "R7" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<7>"  LOC = "T7" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<8>"  LOC = "H3" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LAD<9>"  LOC = "H4" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
NET "LCLK"  LOC = "E10" | IOSTANDARD = LVTTL ;
NET "LEDS<0>"  LOC = "G15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "LEDS<1>"  LOC = "G16" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "LEDS<2>"  LOC = "G18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "LEDS<3>"  LOC = "F17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "LEDS<4>"  LOC = "F15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "LEDS<5>"  LOC = "E15" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "LEDS<6>"  LOC = "E17" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "LEDS<7>"  LOC = "E18" | IOSTANDARD = LVTTL  | DRIVE = 24  | SLEW = SLOW ;
NET "LW_R"  LOC = "T3" | IOSTANDARD = LVTTL ;
NET "READY"  LOC = "V3" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ;
TIMEGRP "LADOut" OFFSET = OUT 13.5 ns AFTER "LCLK" HIGH ;
TIMEGRP "LADOut" OFFSET = IN 9 ns BEFORE "LCLK" HIGH ;
INST "LAD<31>" TNM = "LADOut";
INST "LAD<30>" TNM = "LADOut";
INST "LAD<29>" TNM = "LADOut";
INST "LAD<28>" TNM = "LADOut";
INST "LAD<27>" TNM = "LADOut";
INST "LAD<26>" TNM = "LADOut";
INST "LAD<25>" TNM = "LADOut";
INST "LAD<24>" TNM = "LADOut";
INST "LAD<23>" TNM = "LADOut";
INST "LAD<22>" TNM = "LADOut";
INST "LAD<21>" TNM = "LADOut";
INST "LAD<20>" TNM = "LADOut";
INST "LAD<19>" TNM = "LADOut";
INST "LAD<18>" TNM = "LADOut";
INST "LAD<17>" TNM = "LADOut";
INST "LAD<16>" TNM = "LADOut";
INST "LAD<15>" TNM = "LADOut";
INST "LAD<14>" TNM = "LADOut";
INST "LAD<13>" TNM = "LADOut";
INST "LAD<12>" TNM = "LADOut";
INST "LAD<11>" TNM = "LADOut";
INST "LAD<10>" TNM = "LADOut";
INST "LAD<9>" TNM = "LADOut";
INST "LAD<8>" TNM = "LADOut";
INST "LAD<7>" TNM = "LADOut";
INST "LAD<6>" TNM = "LADOut";
INST "LAD<5>" TNM = "LADOut";
INST "LAD<4>" TNM = "LADOut";
INST "LAD<3>" TNM = "LADOut";
INST "LAD<2>" TNM = "LADOut";
INST "LAD<1>" TNM = "LADOut";
INST "LAD<0>" TNM = "LADOut";
NET "BLAST" OFFSET = IN 8.5 ns BEFORE "LCLK" HIGH ;
NET "LW_R" OFFSET = IN 8 ns BEFORE "LCLK" HIGH ;
NET "HOLDA" OFFSET = OUT 13 ns AFTER "LCLK" HIGH ;
NET "READY" OFFSET = OUT 11.5 ns AFTER "LCLK" HIGH ;
INST "DPipe_0" IOB = TRUE;
INST "DPipe_1" IOB = TRUE;
INST "DPipe_2" IOB = TRUE;
INST "DPipe_3" IOB = TRUE;
INST "DPipe_4" IOB = TRUE;
INST "DPipe_5" IOB = TRUE;
INST "DPipe_6" IOB = TRUE;
INST "DPipe_7" IOB = TRUE;
INST "DPipe_8" IOB = TRUE;
INST "DPipe_9" IOB = TRUE;
INST "DPipe_10" IOB = TRUE;
INST "DPipe_11" IOB = TRUE;
INST "DPipe_12" IOB = TRUE;
INST "DPipe_13" IOB = TRUE;
INST "DPipe_14" IOB = TRUE;
INST "DPipe_15" IOB = TRUE;
INST "DPipe_16" IOB = TRUE;
INST "DPipe_17" IOB = TRUE;
INST "DPipe_18" IOB = TRUE;
INST "DPipe_19" IOB = TRUE;
INST "DPipe_20" IOB = TRUE;
INST "DPipe_21" IOB = TRUE;
INST "DPipe_22" IOB = TRUE;
INST "DPipe_23" IOB = TRUE;
INST "DPipe_24" IOB = TRUE;
INST "DPipe_25" IOB = TRUE;
INST "DPipe_26" IOB = TRUE;
INST "DPipe_27" IOB = TRUE;
INST "DPipe_28" IOB = TRUE;
INST "DPipe_29" IOB = TRUE;
INST "DPipe_30" IOB = TRUE;
INST "DPipe_31" IOB = TRUE;
NET "ReadTSEn_inv" TIG;
