OFFSET = IN 20 ns BEFORE "LCLK"  ;
INST "LAD<0>" TNM = "lad";
INST "LAD<1>" TNM = "lad";
INST "LAD<2>" TNM = "lad";
INST "LAD<3>" TNM = "lad";
INST "LAD<4>" TNM = "lad";
INST "LAD<5>" TNM = "lad";
INST "LAD<6>" TNM = "lad";
INST "LAD<7>" TNM = "lad";
INST "LAD<8>" TNM = "lad";
INST "LAD<9>" TNM = "lad";
INST "LAD<10>" TNM = "lad";
INST "LAD<11>" TNM = "lad";
INST "LAD<12>" TNM = "lad";
INST "LAD<13>" TNM = "lad";
INST "LAD<14>" TNM = "lad";
INST "LAD<15>" TNM = "lad";
INST "LAD<16>" TNM = "lad";
INST "LAD<17>" TNM = "lad";
INST "LAD<18>" TNM = "lad";
INST "LAD<19>" TNM = "lad";
INST "LAD<20>" TNM = "lad";
INST "LAD<21>" TNM = "lad";
INST "LAD<22>" TNM = "lad";
INST "LAD<23>" TNM = "lad";
INST "LAD<24>" TNM = "lad";
INST "LAD<25>" TNM = "lad";
INST "LAD<26>" TNM = "lad";
INST "LAD<27>" TNM = "lad";
INST "LAD<28>" TNM = "lad";
INST "LAD<29>" TNM = "lad";
INST "LAD<30>" TNM = "lad";
INST "LAD<31>" TNM = "lad";
NET "BLAST" OFFSET = IN 8.5 ns BEFORE "LCLK" HIGH ;
NET "LW_R" OFFSET = IN 8 ns BEFORE "LCLK" HIGH ;
NET "HOLDA" OFFSET = OUT 13 ns AFTER "LCLK" HIGH ;
NET "READY" OFFSET = OUT 11.5 ns AFTER "LCLK" HIGH ;
TIMEGRP "lad" OFFSET = OUT 13.5 ns AFTER "LCLK" HIGH ;
TIMEGRP "lad" OFFSET = IN 9 ns BEFORE "LCLK" HIGH ;
# NET "BREQ0" LOC = "P205"
#NET "DACK"  LOC = "P36" | IOSTANDARD = LVCMOS33  | PULLUP ;
#NET "DEN"  LOC = "P57" | PULLUP  | IOSTANDARD = LVCMOS33 ;
#NET "DREQ"  LOC = "P37" | IOSTANDARD = LVCMOS33  | PULLDOWN ;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "ADS"  LOC = "P46" | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "BLAST"  LOC = "p44" | IOSTANDARD = LVCMOS33 ;
NET "CCS"  LOC = "P197" | IOSTANDARD = LVCMOS33 ;
NET "DISABLECONF"  LOC = "P200" | IOSTANDARD = LVCMOS33  | PULLDOWN  | SLEW = SLOW ;
NET "HOLD"  LOC = "P50" | IOSTANDARD = LVCMOS33 ;
NET "HOLDA"  LOC = "P48" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST ;
NET "INT"  LOC = "P39" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 12 ;
NET "IOBITS<0>"  LOC = "P199" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<10>"  LOC = "P181" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<11>"  LOC = "P180" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<12>"  LOC = "P178" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<13>"  LOC = "P176" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<14>"  LOC = "P172" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<15>"  LOC = "P171" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<16>"  LOC = "P169" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<17>"  LOC = "P168" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<18>"  LOC = "P166" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<19>"  LOC = "P165" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<1>"  LOC = "P198" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<20>"  LOC = "P189" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<21>"  LOC = "P182" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<22>"  LOC = "P175" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<23>"  LOC = "P167" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<24>"  LOC = "P35" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<25>"  LOC = "P34" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<26>"  LOC = "P33" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<27>"  LOC = "P31" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<28>"  LOC = "P29" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<29>"  LOC = "P28" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<2>"  LOC = "P196" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<30>"  LOC = "P27" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<31>"  LOC = "P26" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<32>"  LOC = "P24" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<33>"  LOC = "P22" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<34>"  LOC = "P21" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<35>"  LOC = "P20" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<36>"  LOC = "P19" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<37>"  LOC = "P18" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<38>"  LOC = "P16" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<39>"  LOC = "P15" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<3>"  LOC = "P194" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<40>"  LOC = "P13" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<41>"  LOC = "P12" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<42>"  LOC = "P11" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<43>"  LOC = "P10" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<44>"  LOC = "P9" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<45>"  LOC = "P7" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<46>"  LOC = "P5" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<47>"  LOC = "P4" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<48>"  LOC = "P123" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<49>"  LOC = "P124" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<4>"  LOC = "P191" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<50>"  LOC = "P125" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<51>"  LOC = "P126" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<52>"  LOC = "P128" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<53>"  LOC = "P130" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<54>"  LOC = "P131" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<55>"  LOC = "P132" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<56>"  LOC = "P133" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<57>"  LOC = "P135" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<58>"  LOC = "P137" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<59>"  LOC = "P138" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<5>"  LOC = "P190" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<60>"  LOC = "P139" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<61>"  LOC = "P140" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<62>"  LOC = "P141" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<63>"  LOC = "P143" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<64>"  LOC = "P144" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<65>"  LOC = "P146" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<66>"  LOC = "p147" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<67>"  LOC = "P148" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<68>"  LOC = "P149" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<69>"  LOC = "P150" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<6>"  LOC = "P187" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<70>"  LOC = "P152" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<71>"  LOC = "P154" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<7>"  LOC = "P185" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<8>"  LOC = "P184" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "IOBITS<9>"  LOC = "P183" | DRIVE = 24  | SLEW = SLOW  | PULLUP  | IOSTANDARD = LVCMOS33 ;
NET "LAD<0>"  LOC = "P92" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<10>"  LOC = "P64" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<11>"  LOC = "P65" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<12>"  LOC = "P71" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<13>"  LOC = "P76" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<14>"  LOC = "P78" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<15>"  LOC = "P79" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<16>"  LOC = "P80" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<17>"  LOC = "P85" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<18>"  LOC = "P93" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<19>"  LOC = "P94" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<1>"  LOC = "P90" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<20>"  LOC = "P95" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<21>"  LOC = "P96" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<22>"  LOC = "P97" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<23>"  LOC = "P100" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<24>"  LOC = "P101" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<25>"  LOC = "P102" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<26>"  LOC = "P108" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<27>"  LOC = "P109" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<28>"  LOC = "P111" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<29>"  LOC = "P113" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<2>"  LOC = "P87" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<30>"  LOC = "P114" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<31>"  LOC = "P115" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<3>"  LOC = "P86" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<4>"  LOC = "P74" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<5>"  LOC = "P72" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<6>"  LOC = "P68" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<7>"  LOC = "P67" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<8>"  LOC = "P62" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LAD<9>"  LOC = "P63" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = FAST  | KEEPER ;
NET "LCLK"  LOC = "P77" | IOSTANDARD = LVCMOS33 ;
NET "LEDS<0>"  LOC = "P83" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 24 ;
NET "LEDS<1>"  LOC = "P81" | SLEW = SLOW  | IOSTANDARD = LVCMOS33  | DRIVE = 24 ;
NET "LW_R"  LOC = "P122" | IOSTANDARD = LVCMOS33  | PULLUP ;
NET "READY"  LOC = "P58" | IOSTANDARD = LVCMOS33  | SLEW = FAST  | DRIVE = 12 ;
NET "BTERM" LOC = "P61"  | IOSTANDARD = LVCMOS33  | SLEW = FAST  | DRIVE = 12 ;
# NET "RESET"  LOC = "P42" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "LCLK" TNM_NET = "LCLK";
TIMESPEC "TS_LCLK" = PERIOD "LCLK" 20 ns HIGH 50 %;
OFFSET = OUT 20 ns AFTER "LCLK"  ;
