
EMCSVRSRCS := \
	emc/task/emcsvr.cc
USERSRCS += $(EMCSVRSRCS)

../bin/linuxcncsvr: $(call TOOBJS, $(EMCSVRSRCS)) \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/linuxcncsvr

# disabled:	emc/task/iotaskintf.cc
MILLTASKSRCS := \
	emc/motion/emcmotglb.c \
	emc/task/emctask.cc \
	emc/task/emccanon.cc \
	emc/task/emctaskmain.cc \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotutil.c \
	emc/task/taskintf.cc \
	emc/motion/dbuf.c \
	emc/motion/stashf.c \
	emc/rs274ngc/tool_parse.cc \
	emc/task/taskmodule.cc \
	emc/task/taskclass.cc \
	emc/task/backtrace.cc \
	$(ULAPISRCS)
USERSRCS += $(MILLTASKSRCS)

#LDFLAGS +=

../bin/milltask: $(call TOOBJS, $(MILLTASKSRCS)) \
	../lib/librs274.so.0 \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/libposemath.so.0 \
	../lib/liblinuxcnchal.so.0 \
	../lib/libpyplugin.so.0 \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -o $@ $^ $(LDFLAGS) $(BOOST_PYTHON_LIBS) -l$(LIBPYTHON)
TARGETS += ../bin/milltask
