EMCSVRSRCS := \
	emc/task/emcsvr.cc
USERSRCS += $(EMCSVRSRCS)

../bin/emcsvr: $(call TOOBJS, $(EMCSVRSRCS)) ../lib/libemc.a ../lib/libnml.so ../lib/libemcini.so
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/emcsvr

MILLTASKSRCS := \
	emc/motion/emcmotglb.c \
	emc/task/emctask.cc \
	emc/task/emccanon.cc \
	emc/task/emctaskmain.cc \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotutil.c \
	emc/task/taskintf.cc \
	emc/task/iotaskintf.cc \
	$(ULAPISRCS)
USERSRCS += $(MILLTASKSRCS)

../bin/milltask: $(call TOOBJS, $(MILLTASKSRCS)) ../lib/librs274.so ../lib/libemc.a ../lib/libnml.so ../lib/libemcini.so ../lib/libposemath.so
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/milltask


MILLTASKCANONSRCS := \
	emc/motion/emcmotglb.c \
	emc/canterp/canterp.cc \
	emc/task/emccanon.cc \
	emc/task/emctaskmain.cc \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotutil.c \
	emc/task/taskintf.cc \
	emc/task/iotaskintf.cc \
	$(ULAPISRCS)
USERSRCS += $(MILLTASKCANONSRCS)

../bin/milltaskcanon: $(call TOOBJS, $(MILLTASKCANONSRCS)) ../lib/librs274.so ../lib/libemc.a ../lib/libnml.so ../lib/libemcini.so ../lib/libposemath.so
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/milltaskcanon


