# EMC controller parameters for generic controller. Make these what you need
# for your system.
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.
# General section -------------------------------------------------------------

[EMC]
# Version of this INI file
VERSION = 1.1
# Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-DEMO-STEP-CL
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
# DEBUG =                 0x00000001
# DEBUG =               0x00000007
DEBUG = 0
# Sections for display options ------------------------------------------------

[DISPLAY]
# Name of display program, e.g., xlinuxcnc
# DISPLAY =             axis
 DISPLAY = 		tklinuxcnc
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200
# Path to help file
HELP_FILE =             tklinuxcnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
# Task controller section -----------------------------------------------------

[FILTER]
#No Content

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        demo_step_cl.var
# Motion control section ------------------------------------------------------

[EMCMOT]
EMCMOT =              motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Base task period, in nanoseconds - this is the fastest thread in the machine
BASE_PERIOD =                50000
# Servo task period, in nanoseconds - will be rounded to an integer multiple
#   of BASE_PERIOD
SERVO_PERIOD =               1000000
# Hardware Abstraction Layer section --------------------------------------------------

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010
# Part program interpreter section --------------------------------------------

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =                    core_stepper.hal
HALFILE =                    demo_step_cl.hal
#HALFILE =                    xylotex_pinout.hal
# HALFILE =                    standard_pinout.hal
# HALFILE =                    simulated_limits.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta
# Trajectory planner section --------------------------------------------------

[HALUI]
#No Content

[TRAJ]
# COORDINATES =         X Y Z A B C
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 0.0167
MAX_LINEAR_VELOCITY = 1.2
DEFAULT_LINEAR_ACCELERATION = 15.0
MAX_LINEAR_ACCELERATION = 20.0
# Axes sections ---------------------------------------------------------------
# First axis

[EMCIO]
# tool table file
TOOL_TABLE =    demo_step_cl.tbl

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1.2
MAX_ACCELERATION =              20.0
STEPGEN_MAXACCEL =              21.0
BACKLASH = 0.000
SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
# Second axis

[AXIS_Y]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1.2
MAX_ACCELERATION =              20.0
STEPGEN_MAXACCEL =              21.0
BACKLASH = 0.000
SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
# Third axis

[AXIS_Z]
MIN_LIMIT = -2.0
MAX_LIMIT = 4.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  1.2
MAX_ACCELERATION =              20.0
STEPGEN_MAXACCEL =              21.0
BACKLASH = 0.000
SCALE =                   4000 
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -2.0
MAX_LIMIT =                     4.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
# section for main IO controller parameters -----------------------------------
