[EMC]
VERSION = 1.1
MACHINE = gmoccapy_GANTRY_sim
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = gmoccapy
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
PROGRAM_PREFIX = ../../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm ,1.2345 in

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = .5
MAX_FEED_OVERRIDE = 1.2

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

# Task controller section -----------------------------------------------------
[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = ../../macros
REMAP=M6  modalgroup=6 prolog=change_prolog ngc=change_g43 epilog=change_epilog
REMAP=M61  modalgroup=6 prolog=settool_prolog ngc=settool_g43 epilog=settool_epilog

# the Python plugins serves interpreter and task
[PYTHON]
PATH_PREPEND = ../../python
TOPLEVEL = ../../python/toplevel.py
LOG_LEVEL = 0

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = gantry_mm.hal
HALUI = halui

# Single file that is executed after the GUI has started.
#POSTGUI_HALFILE = gmoccapy_postgui.hal

[KINS]
KINEMATICS = trivkins coordinates=xyyz
JOINTS = 4

[TRAJ]
COORDINATES = X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 20
MAX_LINEAR_VELOCITY = 100
DEFAULT_LINEAR_ACCEL = 800
MAX_LINEAR_ACCEL = 800
#NO_FORCE_HOMING = 1

[EMCIO]
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
MIN_LIMIT = 0
MAX_LIMIT = 400

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 900
MIN_LIMIT = 0
MAX_LIMIT = 400
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 1

[AXIS_Y]
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
MIN_LIMIT = 0
MAX_LIMIT = 2000

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
MIN_LIMIT = 0
MAX_LIMIT = 2000
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
MIN_LIMIT = 0
MAX_LIMIT = 2000
HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = -2

[AXIS_Z]
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
MIN_LIMIT = 0
MAX_LIMIT = 100

[JOINT_3]
TYPE = LINEAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 500
MIN_LIMIT = 0
MAX_LIMIT = 100
HOME = 100
HOME_OFFSET = 100
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

# section for main IO controller parameters -----------------------------------
[MACROS]
MACRO = i_am_lost
MACRO = halo_world
MACRO = jog_around
MACRO = increment xinc yinc
MACRO = go_to_position X-pos Y-pos Z-pos

[APPLICATIONS]
#APP = halshow gantry_mm.halshow
