# SEDMpost.hal 30.09.2025
# 02.02.2026 TODO need dummy genetatyoe comp 'gen'
#  just rcvs gen inmfo untyil real gen buiult
#
# 11.12.2025 the SEDMctr cant be cleared  not writeavle
#
#==============beg loads===============

loadusr -Wn techGui  pyvcp -c techGui ./SEDM.xml
loadusr -Wn EDpanel pyvcp   -g 200x150+800+50 -c EDpanel ./SEDMpause.xml
loadusr -W SEDM

#==============end loads===============

net inpo motion.in-position SEDM.inpo

net J0:pos-fb SEDM.xFBf
net J1:pos-fb SEDM.yFBf
net J2:pos-fb SEDM.zFBf

#net  sABORT    =>  halui.abort

setp SEDM.xyzSCALEfIN 0.001

net stepSize SEDM.xyzSCALEfOUT axis.x.eoffset-scale
net stepSize                    axis.y.eoffset-scale
net stepSize                    axis.z.eoffset-scale

# cnx non editable parms im SEDM to techGUI and generator
net  dNR                SEDM.NR   techGui.NR #gen.NR #U32
net  dIP                SEDM.IP   techGui.IP #gen.IP #u32
net  dHV                SEDM.HV   techGui.HV #gen.HV #U32

net  dTON               SEDM.TON  techGui.TON #gen.TONO #FLOAT

net  dP                 SEDM.P   techGui.P    # gen.IP
net  dISO               SEDM.ISO techGui.ISO  # gen/ISO

#01.02.2026 try set spinbox initial value to etab value
net  sTOFetab  SEDM.TOF  techGui.spinbox.0.param_pin
net  sGVHIetab SEDM.GVHI techGui.spinbox.1.param_pin
net  sGVLOetab SEDM.GVLO techGui.spinbox.2.param_pin
net  sETetab   SEDM.ET   techGui.spinbox.3.param_pin
net  sAHDetab  SEDM.AJD  techGui.spinbox.4.param_pin

#02.02.2026 set generator with spinbox value
net  sTOFout  techGui.TOF  #gen.TOF 
net  sGVHIout techGui.GVHI #gen.GVHI 
net  sGVLOout techGui.GVLO #gen.GVLO 
net  sETout   techGui.ET   #gen.ET
net  sAJDout  techGui.AJD  #gen.AJD

net  sJumpENA  techGui.JumpENA  SEDM.JumpENA
#02.02.2026 after a progtram is done
# if SEDM.JumpENA == True:
#    #turn iot off before next use
#    SEDM.ChgJumpENA = 0
#03.02.2026 unlink these 2 
# domt use a net , dfo manually
# net  sChgJumpENA SEDM.ChgJumpENA techGui.JumpENA.changepin

# set other etab values direct to generator
#/////
# TODO 02.02.2026 i tyhink gen shoulf be src for genready
#	h.newpin("GenReady",     hal.HAL_S32,    hal.HAL_IN) 
#	#??? really??? was it but code cant set  that  DOUT) 
#/////
 
net  dBWDmax            SEDM.BWDmax techGui.BWDmax

# 31.01.2026 removed net  dVE                SEDM.VEf              techGui.Ve
# 31.01.2026 removed net  dVw                SEDM.VWf              techGui.Vw
net  dVDI               SEDM.VDIf             techGui.VDI

net  dRAD              SEDM.RADf             techGui.RAD
net  dSPA              SEDM.SPAf             techGui.SPA

net  dOrbitType         SEDM.OrbitType
net  dWiglRADf          SEDM.WiglRADf
net  dPlungeOrbitWanted SEDM.PlungeOrbitWanted

net  dPitch             SEDM.Pitch

net  dUNS               SEDM.UNSf         techGui.UNS
net  dThisRad           SEDM.ThisRADf     techGui.ThisRAD

net  dEtabNum         SEDM.EtabNum          techGui.EtabNum

# 04.02.2026 no more techGui BegNR EndNR

net eox SEDM.XOffsetCmd  axis.x.eoffset-counts
net eoy SEDM.YOffsetCmd  axis.y.eoffset-counts
net eoz SEDM.ZOffsetCmd  axis.z.eoffset-counts

#15.02.2026 not used setp SEDM.PulseCount 0
setp SEDM.freebies   20 #12

net die SEDM.abort halui.abort

# 02.02.2026 TODO need trhhisvvv??? i got disableOsc
net hot     SEDM.disableOsc  EDpanel.EDpeek.disable

# make sure  SEDM.isNotCutting is True asap after start

net EDpk  EDpanel.EDpeek   SEDM.EDpeek
net EDret EDpanel.EDreturn SEDM.EDreturn
net EDq   EDpanel.EDquit   SEDM.EDquit

net dMsrdUNSf   SEDM.MsrdUNSf

net ForzFWD  SEDM.ForceFWD  EDpanel.ForzFWD
net ForzHOLD SEDM.ForceHOLD EDpanel.ForzHOLD
net ForzBWD  SEDM.ForceBWD  EDpanel.ForzBWD

net inpo motion.in-position SEDM.inpo

#loadusr halmeter -g 800 10 pin SEDM.JumpENA
#loadusr halmeter -g 800 210 pin SEDM.endJT
#loadusr halmeter -g 800 410 pin SEDM.JumpOn
#loadusr halmeter -g 800 610 pin SEDM.AJD


# vvv not writeable    tyep HAL_IN
# awtting up initl state is a prob to be solved
#setp SEDM.DontEnaPeek     True      NOT WRITREABLE
#setp SEDM.DisableRetQuit  True      NOT WRITREABLE
