<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">All the necessary information has now been gathered.
Click "Done" to write your configuration files to disk.

If you experience lockups while running LinuxCNC:
-you will need to decrease the maximum velocity which will have the effect of increasing
 BASE_PERIOD.

If you experience lost steps while running LinuxCNC:
-first verify that you entered the proper timings for your stepper drivers.
-then run a more thorough latency test as described on the linuxcnc.org wiki.
 http;//wiki.linuxcnc.org/cgi-bin/wiki.pl?TroubleShooting

If you experience the "Unexpected Realtime Delay" message:
-run a more thorough latency test as described on the linuxcnc.org wiki:
 http://wiki.linuxcnc.org/cgi-bin/wiki.pl?TroubleShooting</property>
  </object>
  <object class="GtkGrid" id="finished">
    <property name="name">MyGrid</property>
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkTextView" id="textview1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">1</property>
        <property name="margin_top">1</property>
        <property name="hscroll_policy">natural</property>
        <property name="vscroll_policy">natural</property>
        <property name="editable">False</property>
        <property name="wrap_mode">word</property>
        <property name="left_margin">1</property>
        <property name="right_margin">1</property>
        <property name="indent">4</property>
        <property name="cursor_visible">False</property>
        <property name="buffer">textbuffer1</property>
        <property name="accepts_tab">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_simulator_warning">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes"> Simulator: will not run hardware </property>
        <property name="ellipsize">end</property>
        <property name="max_width_chars">2</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="2"/>
          <attribute name="foreground" value="#fcfce9e94f4f"/>
          <attribute name="background" value="#efef29292929"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
