<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="cl_di_adjustment">
    <property name="lower">15</property>
    <property name="upper">50</property>
    <property name="value">15</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="cl_do_adjustment">
    <property name="lower">15</property>
    <property name="upper">50</property>
    <property name="value">15</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="cl_fi_adjustment">
    <property name="lower">10</property>
    <property name="upper">50</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="cl_fo_adjustment">
    <property name="lower">10</property>
    <property name="upper">50</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="cl_si_adjustment">
    <property name="lower">10</property>
    <property name="upper">50</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="cl_so_adjustment">
    <property name="lower">10</property>
    <property name="upper">50</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkVBox" id="options">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="vbox6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkCheckButton" id="halui">
            <property name="label" translatable="yes">Include Halui user interface component</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0.55000001192092896</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.15000000596046448</property>
            <property name="xscale">0.38999998569488525</property>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0.25</property>
                    <property name="xscale">0.5</property>
                    <child>
                      <object class="GtkHBox" id="pyvcp_box">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkHBox" id="hbox13">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkVBox" id="vbox9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkRadioButton" id="radiobutton5">
                                        <property name="label" translatable="yes">Blank program</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="radiobutton6">
                                        <property name="label" translatable="yes">Spindle speed display  </property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">radiobutton5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="radiobutton8">
                                        <property name="label" translatable="yes">Existing custom program</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">radiobutton5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="pyvcpconnect">
                                        <property name="label" translatable="yes">Include connections to HAL</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="display_pyvcp">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0.51999998092651367</property>
                                    <signal name="clicked" handler="on_display_pyvcp_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkHBox" id="hbox12">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkImage" id="image2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-execute</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label11">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">_Display
sample
panel</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">2</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkCheckButton" id="pyvcp">
                    <property name="label" translatable="yes">Include custom PyVCP GUI panel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0.55000001192092896</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_pyvcp_toggled" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0.11999999731779099</property>
        <property name="xscale">0.5</property>
        <property name="left_padding">5</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.25</property>
                <property name="yalign">0.05000000074505806</property>
                <property name="xscale">0.25</property>
                <property name="yscale">0</property>
                <child>
                  <object class="GtkHBox" id="ladder_box">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkHBox" id="hbox6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkExpander" id="clpins_expander">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkTable" id="table4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="n_rows">6</property>
                                        <property name="n_columns">2</property>
                                        <child>
                                          <object class="GtkSpinButton" id="floatsout">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">cl_fo_adjustment</property>
                                            <property name="climb_rate">0.040000000000000001</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">5</property>
                                            <property name="bottom_attach">6</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="floatsin">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">cl_fi_adjustment</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">4</property>
                                            <property name="bottom_attach">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="s32out">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">cl_so_adjustment</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="s32in">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">cl_si_adjustment</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="digitsout">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">cl_do_adjustment</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_floatout">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="ypad">5</property>
                                            <property name="label" translatable="yes"> Number of analog (float) out pins:</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">s32out</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">5</property>
                                            <property name="bottom_attach">6</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_floatin">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="ypad">5</property>
                                            <property name="label" translatable="yes"> Number of analog (float) in pins:</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">s32out</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">4</property>
                                            <property name="bottom_attach">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_s32out">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="ypad">5</property>
                                            <property name="label" translatable="yes"> Number of analog (s32) out pins:</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">s32out</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">3</property>
                                            <property name="bottom_attach">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_s32in">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="ypad">6</property>
                                            <property name="label" translatable="yes"> Number of analog (s32) in pins:</property>
                                            <property name="use_underline">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="mnemonic_widget">s32in</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">2</property>
                                            <property name="bottom_attach">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_digout">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0.049999997019767761</property>
                                            <property name="ypad">3</property>
                                            <property name="label" translatable="yes">Number of digital  out pins:</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">digitsout</property>
                                          </object>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="digitsin">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">●</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                            <property name="primary_icon_sensitive">True</property>
                                            <property name="secondary_icon_sensitive">True</property>
                                            <property name="adjustment">cl_di_adjustment</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_digin">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0.039999999105930328</property>
                                            <property name="ypad">5</property>
                                            <property name="label" translatable="yes">Number of digital in pins:</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">digitsin</property>
                                            <property name="angle">0.019999999552965164</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label12">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">setup number of external pins</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="modbus">
                                    <property name="label" translatable="yes">Include modbus master support</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">none</property>
                                    <property name="use_underline">True</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">14</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkVBox" id="vbox7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioButton" id="radiobutton1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <child>
                                      <object class="GtkLabel" id="newladder">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Blank ladder program</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="radiobutton2">
                                    <property name="label" translatable="yes">Estop ladder program</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="radiobutton3">
                                    <property name="label" translatable="yes">Serial modbus program</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="radiobutton4">
                                    <property name="label" translatable="yes">Existing custom program</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ladderconnect">
                                    <property name="label" translatable="yes">Include connections to HAL</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="loadladder">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_action_appearance">False</property>
                                <signal name="clicked" handler="on_loadladder_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkAlignment" id="alignment3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox10">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkImage" id="image5">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-execute</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label29">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Edit ladder
program</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkCheckButton" id="classicladder">
                <property name="label" translatable="yes">Include _Classicladder PLC</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_classicladder_toggled" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="manualtoolchange">
        <property name="label" translatable="yes">_Onscreen prompt for manual tool change</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
