../bin/stepconf: emc/usr_intf/stepconf/stepconf.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

../share/emc/stepconf.glade: emc/usr_intf/stepconf/stepconf.glade
	mkdir -p ../share/emc/
	cp -f $< $@

../share/emc/emc2-wizard.gif: ../emc2-wizard.gif
	cp $< $@

PYTARGETS += ../bin/stepconf ../share/emc/stepconf.glade ../share/emc/emc2-wizard.gif
PYI18NSRCS += emc/usr_intf/stepconf/stepconf.py emc/usr_intf/stepconf/stepconf.glade
