STEPCONF_MODULES = pages build_INI build_HAL import_mach definitions preset

STEPCONF_GLADEFILES := \
	main_page \
	base \
	start \
	pport1 \
	pport2 \
	spindle \
	options \
	gui_page \
	halui_page \
	axisx \
	axisy \
	axisz \
	axisu \
	axisv \
	axisa \
	finished

#STEPCONF_PYFILES = $(patsubst %, emc/usr_intf/stepconf/%.py, $(STEPCONF_GLADEFILES))
#STEPCONF_PYFILES := \
#	gui_page

STEPCONF_PYFILES = $(STEPCONF_GLADEFILES)

PYTARGETS += ../bin/stepconf  ../lib/python/stepconf/__init__.py \
	../share/linuxcnc/linuxcnc-wizard.gif $(patsubst %,../lib/python/stepconf/%.py,$(STEPCONF_MODULES)) \
	$(patsubst %, ../share/linuxcnc/stepconf/%.glade, $(STEPCONF_GLADEFILES)) \
	$(patsubst %, python_libs_for_galde_files/%.py, $(STEPCONF_PYFILES))
	#$(patsubst %, emc/usr_intf/stepconf/%.py, $(STEPCONF_PYFILES))

PYI18NSRCS += emc/usr_intf/stepconf/stepconf.py $(patsubst %,emc/usr_intf/stepconf/%.py,$(STEPCONF_MODULES)) \
	$(patsubst %, emc/usr_intf/stepconf/%.glade, $(STEPCONF_GLADEFILES))

../lib/python/stepconf/__init__.py:
	$(ECHO) Stepconf: building python init $(notdir $@)
	$(Q)mkdir -p ../lib/python/stepconf
	$(Q)touch $@

../lib/python/stepconf/%.py: emc/usr_intf/stepconf/%.py
	@$(ECHO) Stepconf: syntax checking python libs $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Stepconf: copying python libs $(notdir $@)
	$(Q)mkdir -p ../lib/python/stepconf
	$(Q)cp $< $@

../share/linuxcnc/stepconf/%.glade: emc/usr_intf/stepconf/%.glade
	$(ECHO) Stepconf: copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

python_libs_for_galde_files/%.py:
	$(ECHO) Stepconf: syntax checking gui python libs emc/usr_intf/stepconf/$(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' emc/usr_intf/stepconf/$(notdir $@)
	$(ECHO) Stepconf: copying python gui libs emc/usr_intf/stepconf/$(notdir $@)
	$(Q)mkdir -p ../lib/python/stepconf
	$(Q)cp emc/usr_intf/stepconf/$(notdir $@) ../lib/python/stepconf/$(notdir $@)

../share/linuxcnc/linuxcnc-wizard.gif: ../linuxcnc-wizard.gif
	$(ECHO) Stepconf: copying $(notdir $@)
	$(Q)cp $< $@

../bin/stepconf: emc/usr_intf/stepconf/stepconf.py
	@$(ECHO) Stepconf: syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Stepconf: copying python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

