_FILES_CLASSICLADDER
_FILE-arithmetic_expressions.csv
; Arithmetic expressions :
; Compare or Operate ones




_/FILE-arithmetic_expressions.csv
_FILE-monostables.csv
; Monostables :
; Base(see classicladder.h),Preset
2,1
2,1
_/FILE-monostables.csv
_FILE-sections.csv
; Sections
#VER=1.0
#NAME000=Prog1
000,0,-1,1,2,0
_/FILE-sections.csv
_FILE-rung_0.csv
; Rung :
; all the blocks with the following format :
; type (see classicladder.h) - ConnectedWithTop - VarType (see classicladder.h) / VarOffset
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=0
#NEXTRUNG=1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_0.csv
_FILE-rung_1.csv
; Rung :
; all the blocks with the following format :
; type (see classicladder.h) - ConnectedWithTop - VarType (see classicladder.h) / VarOffset
#VER=2.0
#LABEL=Rung 1
#COMMENT=Dallur Estop Chain
#PREVRUNG=0
#NEXTRUNG=3
2-0-0/1 , 2-0-0/0 , 1-0-50/0 , 2-0-50/1 , 1-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 1-1-50/2 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-60/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-50/5
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
9-0-0/0 , 1-0-50/11 , 1-0-50/5 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_1.csv
_FILE-rung_2.csv
; Rung :
; all the blocks with the following format :
; type (see classicladder.h) - ConnectedWithTop - VarType (see classicladder.h) / VarOffset
#VER=2.0
#LABEL=Rung 1
#COMMENT=Dallur Estop Chain
#PREVRUNG=3
#NEXTRUNG=-1
2-0-50/5 , 1-0-50/6 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-60/4
1-0-50/5 , 1-0-50/4 , 99-0-0/0 , 11-0-0/0 , 1-0-50/12 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/6
0-0-0/0 , 0-1-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 9-0-0/0 , 2-0-50/4 , 2-1-50/4 , 2-0-50/3 , 50-0-60/3
0-0-0/0 , 9-1-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-1-0/0 , 1-0-60/5 , 0-0-0/0 , 9-1-50/0 , 53-0-60/4
0-0-0/0 , 1-1-60/5 , 99-0-0/0 , 10-0-0/0 , 2-0-50/4 , 0-0-60/0 , 1-1-50/7 , 9-1-0/0 , 2-0-50/10 , 50-0-60/5
0-0-0/0 , 0-0-50/7 , 99-0-0/0 , 99-0-0/0 , 0-0-50/0 , 9-1-50/0 , 9-0-0/0 , 9-0-60/0 , 9-0-0/0 , 50-0-0/0
_/FILE-rung_2.csv
_FILE-rung_3.csv
; Rung :
; all the blocks with the following format :
; type (see classicladder.h) - ConnectedWithTop - VarType (see classicladder.h) / VarOffset
#VER=2.0
#LABEL=Rung 1
#COMMENT=Dallur Estop Chain
#PREVRUNG=1
#NEXTRUNG=2
9-0-0/0 , 1-0-50/5 , 1-0-50/3 , 99-0-0/0 , 11-0-0/1 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-60/7
0-0-0/0 , 0-0-0/0 , 1-1-60/7 , 99-1-0/0 , 0-0-0/0 , 0-1-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-50/7 , 0-0-60/8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 9-1-0/0 , 1-0-60/8 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-50/7 , 50-0-60/8
9-0-0/0 , 2-0-50/5 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-60/7
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_3.csv
_FILE-timers.csv
; Timers :
; Base(see classicladder.h),Preset
1,5
1,5
1,0
1,0
1,0
_/FILE-timers.csv
_/FILES_CLASSICLADDER
