
MODULE_HELPERSRCS := \
	module_helper/module_helper.c
USERSRCS += $(MODULE_HELPERSRCS)

ifneq ($(rip_moduledir),)
    $(call TOOBJSDEPS, $(MODULE_HELPERSRCS)) : EXTRAFLAGS = -Wall -Werror -DMODULE_EXT=\"$(MODULE_EXT)\" -DEMC2_MODULE_DIRECTORY="\"$(rip_moduledir)/\""
else
    $(call TOOBJSDEPS, $(MODULE_HELPERSRCS)) : EXTRAFLAGS = -Wall -Werror -DMODULE_EXT=\"$(MODULE_EXT)\" -DEMC2_MODULE_DIRECTORY="\"$(moduledir)/\""
endif


$(call TOOBJS, $(MODULE_HELPERSRCS)): Makefile.inc

../bin/emc_module_helper: $(call TOOBJS, $(MODULE_HELPERSRCS))
	$(CXX) -o $@ $^ 

TARGETS += ../bin/emc_module_helper
