# The ini-file dynamic library
LIBLCNCINISRCS := emc/ini/inifile.cc
$(call TOOBJSDEPS, $(LIBLCNCINISRCS)) : EXTRAFLAGS=-fPIC

USERSRCS += $(LIBLCNCINISRCS)
TARGETS += ../lib/liblinuxcncini.so ../lib/liblinuxcncini.so.1

LIBLCNCINICCINCS = \
    ./emc/ini/inifile.h
LIBLCNCINICXINCS = \
    ./emc/ini/inifile.hh

# The ini-file headers are needed to build against the liblinuxcncini.so
$(patsubst ./emc/ini/%,../include/%,$(LIBLCNCINICCINCS)): ../include/%.h: ./emc/ini/%.h
	cp $^ $@
$(patsubst ./emc/ini/%,../include/%,$(LIBLCNCINICXINCS)): ../include/%.hh: ./emc/ini/%.hh
	cp $^ $@

../lib/liblinuxcncini.so.1: $(call TOOBJS,$(LIBLCNCINISRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CXX) $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^ -lfmt

# Command-line utility for reading ini-files
INIVALUESRCS := emc/ini/inivalue.cc
USERSRCS += $(INIVALUESRCS)

../bin/inivalue: $(call TOOBJS, $(INIVALUESRCS)) ../lib/liblinuxcncini.so.1
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ -lfmt

TARGETS += ../bin/inivalue

# Compatibility script thunking to inivalue
../bin/inivar: emc/ini/inivar
	$(ECHO) Copy $(notdir $@)
	$(Q)cp -f $^ $@

TARGETS += ../bin/inivar

# Ini-file version updater
../bin/update_ini: emc/ini/update_ini.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -m py_compile $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

PYTARGETS += ../bin/update_ini
