xhc-hb04-layout1

16 buttons:

---------------------------------------
|RESET   |                            |
---------------------------------------
|Stop    |Start/Pause|Rewind |Probe-Z |
---------------------------------------
|GotoZero|   X2      |  Y2   |Safe-Z  |
---------------------------------------
|  X=0   |   Y=0     |  Z=0  |  Home  |
---------------------------------------
|STEP    | Mode      |Spindle|        |
---------------------------------------
|                                Off  |
|                                  X  |
|                                  Y  |
|                 Rotary ------->  Z  |
|                 Switch           A  |
|                             Spindle |
|                                Feed |
---------------------------------------

Button codes defined in xhc-hb04-layout1.cfg

The Start/Pause button can be connected for standard behavior with:
  [XHC_HB04_BUTTON]start-pause = std_start_pause

The STEP button is normally connected with:
  [XHC_HB04_BUTTON]step = xhc-hb04.stepsize-up

The other buttons can be connected to hal pins -- typically halui provided pins.

MDI commands can be executed using halui.mdi-command-nn pins defined in the ini file with entries like: [HALUI]MDI_COMMAND = mdi_command 

The rotary switch selects the axis, spindle, or feedoverride for control by the jogwheel.

The switch positions (xyza) can be defined to any available axis (xyzc for instance).
