xhc-hb04-layout2

18 botones:

---------------------------------------
|RESET   |Stop       |                |
---------------------------------------
|GotoZero|Start/Pause|Rewind |Probe-Z |
---------------------------------------
|Spindle |  =1/2     |  =0   |Safe-Z  |
---------------------------------------
|GotoHome|Macro-1    |Macro-2|Macro-3 |
---------------------------------------
|STEP    |Mode       |Macro-6|Macro-7 |
---------------------------------------
|                                Off  |
|                                  X  |
|                                  Y  |
|                 Rotary ------->  Z  |
|                 Switch           A  |
|                             Spindle |
|                                Feed |
---------------------------------------

Códigos de botón definidos en LIB:xhc-hb04-layout2.cfg

El botón Start/Pause se puede conectar para un comportamiento estándar con:
  [XHC_HB04_BUTTON]start-pause = std_start_pause

El botón STEP normalmente está conectado con:
  [XHC_HB04_BUTTON]step = xhc-hb04.stepsize-up

Los otros botones se pueden conectar a los pines hal, típicamente pines provistos de halui.

Los comandos MDI se pueden ejecutar usando los pines halui.mdi-command-nn definidos en el archivo ini con entradas como: [HALUI]MDI_COMMAND = mdi_command 

El interruptor giratorio selecciona el eje, spindle.0 o ajuste de velocidad para el control mediante la rueda.

Las posiciones del interruptor (xyza) se pueden definir para cualquier eje disponible (xyzc, por ejemplo).

