INCLUDES += hal

../include/%.h: ./hal/%.h
	cp $^ $@

HALLIBSRCS := hal/hal_lib.c $(ULAPISRCS)
USERSRCS += $(HALLIBSRCS)

HALLIB := ../lib/libemchal.so

$(HALLIB): $(call TOOBJS, $(HALLIBSRCS))
	@mkdir -p ../lib
	@rm -f $@
	$(CXX) -shared -Wl,-soname,libemchal.so -o $@ $^

HALMODULESRCS := hal/halmodule.cc
PYSRCS += $(HALMODULESRCS)

HALMODULE := ../lib/python/hal.so
$(HALMODULE): $(call TOOBJS, $(HALMODULESRCS)) $(HALLIB)
	$(CXX) $(LDFLAGS) -shared -o $@ $^

TARGETS += $(HALLIB)
PYTARGETS += $(HALMODULE)
