INCLUDES += hal

../include/%.h: ./hal/%.h
	cp $^ $@


HALLIBSRCS := \
	hal/hal_lib.c \
	rtapi/rtapi_compat.c \
	rtapi/rtapi_support.c 

# FIXME all thread-specific code needs to be removed from HAL &
# relegated to src/rtapi
$(call TOOBJSDEPS, $(HALLIBSRCS)): EXTRAFLAGS += $(THREADS_RTFLAGS) -fPIC

# Add to list of sources to compile -DULAPI ->
# objects/{rtapi/*.o,hal/hal_lib.o}
USERSRCS += $(HALLIBSRCS)

HALLIB := ../lib/liblinuxcnchal.so

$(HALLIB).0: $(call TOOBJS, $(HALLIBSRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CC) $(LDFLAGS)  -Wl,-soname,$(notdir $@) -shared \
	    -o $@ $^ -ldl $(RT_LDFLAGS)

HALMODULESRCS := hal/halmodule.cc
PYSRCS += $(HALMODULESRCS)

HALMODULE := ../lib/python/_hal.so
$(HALMODULE): $(call TOOBJS, $(HALMODULESRCS)) $(HALLIB)
	$(ECHO) Linking python module $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -shared -o $@ $^ 



TARGETS += $(HALLIB) ../lib/liblinuxcnchal.so.0
PYTARGETS += $(HALMODULE) 
