
# hal.h is need for halcompile/RT-components
../include/hal.h: ./hal/hal.h
	cp $^ $@

HALLIBSRCS := hal/hal_lib.c hal/hal_lib_extra.c $(ULAPISRCS)
$(call TOOBJSDEPS, $(HALLIBSRCS)): EXTRAFLAGS += -fPIC $(ULAPI_CFLAGS)
USERSRCS += $(HALLIBSRCS)
ifeq ($(BUILD_SYS),uspace)
HALLIB_LIBS := -pthread -lrt
else
HALLIB_LIBS := -lrt
endif

HALLIB := ../lib/liblinuxcnchal.so

$(HALLIB).0: $(call TOOBJS, $(HALLIBSRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CC) $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^ $(HALLIB_LIBS) $(ULAPI_LDFLAGS)

HALMODULESRCS := hal/halmodule.cc
PYSRCS += $(HALMODULESRCS)

HALMODULE := ../lib/python/_hal.so
$(HALMODULE): $(call TOOBJS, $(HALMODULESRCS)) $(HALLIB)
	$(ECHO) Linking python module $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -shared -o $@ $^

# pybind11 C++ bindings (hal.hh based)
# setps_util.c only exists in the tree with the HAL query API
HALPPSRCS := hal/halpybind.cc $(wildcard hal/utils/setps_util.c)
PYSRCS += $(HALPPSRCS)

# pybind11 headers: python3-pybind11 (system include) or pip user site
$(call TOOBJS, $(HALPPSRCS)): EXTRAFLAGS += $(shell python3 -m pybind11 --includes 2>/dev/null)

HALPP := ../lib/python/halpp.so
$(HALPP): $(call TOOBJS, $(HALPPSRCS)) $(HALLIB)
	$(ECHO) Linking python module $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -shared -o $@ $^

TARGETS += $(HALLIB) ../lib/liblinuxcnchal.so.0
PYTARGETS += $(HALMODULE)
PYTARGETS += $(HALPP)
