INCLUDES += hal

../include/%.h: ./hal/%.h
	cp $^ $@

# Standalone PCI + firmware library (no hal/rtapi dependency)
RTAPI_PCI_SRCS := rtapi/pci/rtapi_pci.c
$(call TOOBJSDEPS, $(RTAPI_PCI_SRCS)): EXTRAFLAGS += -fPIC $(LIBUDEV_CFLAGS)
USERSRCS += $(RTAPI_PCI_SRCS)

RTAPI_PCI_LIB := ../lib/librtapi_pci.so

$(RTAPI_PCI_LIB).0: $(call TOOBJS, $(RTAPI_PCI_SRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CC) $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^ $(LIBUDEV_LIBS)

TARGETS += $(RTAPI_PCI_LIB) ../lib/librtapi_pci.so.0

# Standalone parport library (x86_64 only, no hal/rtapi dependency)
ifeq ($(X86ARCH),true)
RTAPI_PARPORT_SRCS := rtapi/parport/rtapi_parport.c
$(call TOOBJSDEPS, $(RTAPI_PARPORT_SRCS)): EXTRAFLAGS += -fPIC
USERSRCS += $(RTAPI_PARPORT_SRCS)

RTAPI_PARPORT_LIB := ../lib/librtapi_parport.so

$(RTAPI_PARPORT_LIB).0: $(call TOOBJS, $(RTAPI_PARPORT_SRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CC) $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^

TARGETS += $(RTAPI_PARPORT_LIB) ../lib/librtapi_parport.so.0
endif

# Standalone core RT library (memory + timing, no hal dependency)
RTAPI_CORE_SRCS := rtapi/core/rtapi_core.c
$(call TOOBJSDEPS, $(RTAPI_CORE_SRCS)): EXTRAFLAGS += -fPIC
USERSRCS += $(RTAPI_CORE_SRCS)

RTAPI_CORE_LIB := ../lib/librtapi_core.so

$(RTAPI_CORE_LIB).0: $(call TOOBJS, $(RTAPI_CORE_SRCS))
	$(ECHO) Creating shared library $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(Q)$(CC) $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^ -lrt

TARGETS += $(RTAPI_CORE_LIB) ../lib/librtapi_core.so.0
