ifeq ($(BUILD_EXAMPLES),yes)

REMOTESRCS := hal/remote/reown.c
USERSRCS += $(REMOTESRCS)

$(call TOOBJSDEPS, $(REMOTESRCS)) : EXTRAFLAGS =


../bin/reown: $(call TOOBJS, $(REMOTESRCS)) ../lib/liblinuxcncini.so.0 ../lib/liblinuxcnchal.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) $(LDFLAGS) -o $@ $^
TARGETS += ../bin/reown

endif # BUILD_EXAMPLES

ifeq ($(USE_HALBIND),yes)

ifeq ($(USE_PROTOBUF),yes)
ifeq ($(USE_ZEROMQ),yes)


HALBIND_SRCS :=  $(addprefix hal/remote/, \
	halbind.c halops.c)

HALBIND_CCFLAGS := $(shell pkg-config libczmq libzmq --cflags)  $(PROFILE)
HALBIND_LDFLAGS := $(shell pkg-config libczmq libzmq --libs) $(PROFILE)

HALBIND_CCFLAGS += $(PROFILE) -DULAPI


$(call TOOBJSDEPS, $(HALBIND_SRCS)) : EXTRAFLAGS += $(HALBIND_CCFLAGS)


../bin/halbind: $(call TOOBJS, $(HALBIND_SRCS)) \
	../lib/liblinuxcnc-pb2.so.0 \
	../lib/liblinuxcnchal.so.0 \
	../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(HALBIND_LDFLAGS) $(PROTOC_C_LDFLAGS)

USERSRCS += $(HALBIND_SRCS)
TARGETS += ../bin/halbind

endif # USE_ZEROMQ
endif # USE_PROTOBUF

endif # USE_HALBIND