# --- event-driven example
# declare a couple of signals
newsig volt float
newsig amps float
newsig mains bit
newsig fuse-ok bit

# declare named group 'power-suply'
# id=1
# id=0..31 (event number)

newg power-supply 14    # defaults userarg1 & 2 to zero
newm power-supply volt
newm power-supply amps
newm power-supply mains
newm power-supply fuse-ok

# now say, motion code, could trigger a motion-events
# status message by calling 'hal_notify(14)'

# now start the generic HAL reporter module
loadusr -W halreport -d -r 5 -i halreport.ini
waitusr halreport
