# --- periodic status update messages --
# declare a couple of signals
newsig volt float
newsig amps float
newsig mains bit
newsig fuse-ok bit

# declare named group 'power-suply'
# id=1 userarg1=1 userarg2=1000
# id=0..31 (event number)
# userarg1/2 are ints having meaing for the using layer only
# in this context:
# userarg1 .. feature mask; bit1=periodic update
# userarg2 .. update timer in mS

newg power-supply 1 1 1
newm power-supply volt
newm power-supply amps
newm power-supply mains
newm power-supply fuse-ok

# display the group
show group power-supply

# now start the generic HAL reporter module
loadusr -W halreport   -i halreport.ini

waitusr halreport
