Package: emc2-firmware
Architecture: all
Depends: @EMC2_PACKAGE_NAME@
Enhances: @EMC2_PACKAGE_NAME@
Recommends: emc2-firmware-mesa-4i65-hostmot2, emc2-firmware-mesa-4i68-hostmot2, emc2-firmware-mesa-5i20-hostmot2, emc2-firmware-mesa-5i22-hostmot2, emc2-firmware-mesa-5i23-hostmot2, emc2-firmware-mesa-7i43-hostmot2
Description: All separately-packaged firmware used by EMC2
 This is an empty package that depends on all the separately packaged
 firmware images used by EMC2.  If your configuration does not need
 any firmware, you can safely remove this package.  If you know which
 specific emc2-firmware-* package you need, you can remove this package
 and install just the one you need.

Package: emc2-firmware-mesa-4i65-hostmot2
Architecture: all
Depends: @EMC2_PACKAGE_NAME@
Enhances: @EMC2_PACKAGE_NAME@
Description: HostMot2 firmware images for the Mesa 4i65

Package: emc2-firmware-mesa-4i68-hostmot2
Architecture: all
Depends: @EMC2_PACKAGE_NAME@
Enhances: @EMC2_PACKAGE_NAME@
Description: HostMot2 firmware images for the Mesa 4i68

Package: emc2-firmware-mesa-5i20-hostmot2
Architecture: all
Depends: @EMC2_PACKAGE_NAME@
Enhances: @EMC2_PACKAGE_NAME@
Description: HostMot2 firmware images for the Mesa 5i20

Package: emc2-firmware-mesa-5i22-hostmot2
Architecture: all
Depends: @EMC2_PACKAGE_NAME@
Enhances: @EMC2_PACKAGE_NAME@
Description: HostMot2 firmware images for the Mesa 5i22

Package: emc2-firmware-mesa-5i23-hostmot2
Architecture: all
Depends: @EMC2_PACKAGE_NAME@
Enhances: @EMC2_PACKAGE_NAME@
Description: HostMot2 firmware images for the Mesa 5i23

Package: emc2-firmware-mesa-7i43-hostmot2
Architecture: all
Depends: @EMC2_PACKAGE_NAME@
Enhances: @EMC2_PACKAGE_NAME@
Description: HostMot2 firmware images for the Mesa 7i43

