etc/emc2/*
etc/init.d/realtime
etc/X11/app-defaults/*
@EXTRA_FILES@
@MODULE_PATH@/*@MODULE_EXT@
usr/lib/*.so.*
usr/lib/tcltk/emc2
usr/bin/*
usr/lib/python*/*/*.py
usr/lib/python*/*/*.so
usr/lib/python*/*/*/*.py
usr/share/axis/images/*
usr/share/axis/tcl/*
usr/share/glade3
usr/share/doc/emc2/gcode.html
usr/share/doc/emc2/gcode_fr.html
usr/share/doc/emc2/UPDATING
usr/share/doc/emc2/NEWS
usr/share/doc/emc2/AUTHORS
usr/share/doc/emc2/axis_light_background
usr/share/doc/emc2/xemc.txt
usr/share/doc/emc2/README
usr/share/doc/emc2/tkemc.txt
usr/share/doc/emc2/README.axis
usr/share/doc/emc2/examples/sample-configs/*/*
usr/share/emc/*
usr/share/locale/*/LC_MESSAGES/*.mo
usr/share/man/man1/*
usr/share/man/man9/*
