usr/bin/axis
usr/bin/axis-remote
usr/bin/emctop
usr/bin/hal_manualtoolchange
usr/bin/image-to-gcode
usr/bin/mdi
usr/lib/python2.4/site-packages/bwidget.pyc
usr/lib/python2.4/site-packages/emc.so
usr/lib/python2.4/site-packages/gcode.so
usr/lib/python2.4/site-packages/hal.so
usr/lib/python2.4/site-packages/hershey.pyc
usr/lib/python2.4/site-packages/minigl.so
usr/lib/python2.4/site-packages/nf.pyc
usr/lib/python2.4/site-packages/propertywindow.pyc
usr/lib/python2.4/site-packages/rs274/author.pyc
usr/lib/python2.4/site-packages/rs274/glcanon.pyc
usr/lib/python2.4/site-packages/rs274/icon.pyc
usr/lib/python2.4/site-packages/rs274/__init__.pyc
usr/lib/python2.4/site-packages/rs274/interpret.pyc
usr/lib/python2.4/site-packages/rs274/OpenGLTk.pyc
usr/lib/python2.4/site-packages/rs274/options.pyc
usr/lib/python2.4/site-packages/_tk_seticon.so
usr/lib/python2.4/site-packages/_togl.so
usr/share/axis/images/axis.ngc
usr/share/axis/images/banner.gif
usr/share/axis/images/cba0.gif
usr/share/axis/images/cba1.gif
usr/share/axis/images/cbd0.gif
usr/share/axis/images/cbd1.gif
usr/share/axis/images/cbn0.gif
usr/share/axis/images/cbn1.gif
usr/share/axis/images/downarrow.xbm
usr/share/axis/images/leftarrow.xbm
usr/share/axis/images/rba0.gif
usr/share/axis/images/rba1.gif
usr/share/axis/images/rbd0.gif
usr/share/axis/images/rbd1.gif
usr/share/axis/images/rbn0.gif
usr/share/axis/images/rbn1.gif
usr/share/axis/images/rightarrow.xbm
usr/share/axis/images/spindle_ccw.gif
usr/share/axis/images/spindle_cw.gif
usr/share/axis/images/std_error.gif
usr/share/axis/images/std_info.gif
usr/share/axis/images/std_warning.gif
usr/share/axis/images/tool_axis_p.gif
usr/share/axis/images/tool_axis_x.gif
usr/share/axis/images/tool_axis_y.gif
usr/share/axis/images/tool_axis_z2.gif
usr/share/axis/images/tool_axis_z.gif
usr/share/axis/images/tool_clear.gif
usr/share/axis/images/tool_estop.gif
usr/share/axis/images/tool_open.gif
usr/share/axis/images/tool_pause.gif
usr/share/axis/images/tool_power.gif
usr/share/axis/images/tool_reload.gif
usr/share/axis/images/tool_run.gif
usr/share/axis/images/tool_step.gif
usr/share/axis/images/tool_stop.gif
usr/share/axis/images/tool_verify.gif
usr/share/axis/images/tool_zoomin.gif
usr/share/axis/images/tool_zoomout.gif
usr/share/axis/images/uparrow.xbm
usr/share/axis/tcl/accel.tcl
usr/share/axis/tcl/axis.tcl
usr/share/axis/tcl/cb.tcl
usr/share/axis/tcl/combobox.tcl
usr/share/axis/tcl/dialog.tcl
usr/share/axis/tcl/rb.tcl
usr/share/axis/tcl/sb.tcl
usr/share/axis/tcl/support.tcl
usr/share/doc/emc2/axis_light_background
usr/share/doc/emc2/README.axis
usr/share/locale/de/LC_MESSAGES/axis.mo
usr/share/locale/hu/LC_MESSAGES/axis.mo
usr/share/locale/it/LC_MESSAGES/axis.mo
usr/share/locale/pt_BR/LC_MESSAGES/axis.mo
usr/share/locale/ro/LC_MESSAGES/axis.mo
usr/share/locale/se/LC_MESSAGES/axis.mo
