etc/init.d/realtime
usr/realtime-2.6.12-magma/modules/emc2/blocks.ko
usr/realtime-2.6.12-magma/modules/emc2/classicladder_rt.ko
usr/realtime-2.6.12-magma/modules/emc2/debounce.ko
usr/realtime-2.6.12-magma/modules/emc2/encoder.ko
usr/realtime-2.6.12-magma/modules/emc2/encoder_ratio.ko
usr/realtime-2.6.12-magma/modules/emc2/freqgen.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_ax5214h.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_evoreg.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_lib.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_m5i20.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_motenc.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_parport.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_ppmc.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_skeleton.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_stg.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_tiro.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_vti.ko
usr/realtime-2.6.12-magma/modules/emc2/motmod.ko
usr/realtime-2.6.12-magma/modules/emc2/pid.ko
usr/realtime-2.6.12-magma/modules/emc2/rtapi.ko
usr/realtime-2.6.12-magma/modules/emc2/scope_rt.ko
usr/realtime-2.6.12-magma/modules/emc2/siggen.ko
usr/realtime-2.6.12-magma/modules/emc2/sim_encoder.ko
usr/realtime-2.6.12-magma/modules/emc2/stepgen.ko
usr/realtime-2.6.12-magma/modules/emc2/supply.ko
usr/realtime-2.6.12-magma/modules/emc2/threads.ko
usr/realtime-2.6.12-magma/modules/emc2/timedelay.ko
etc/emc2
usr/bin/classicladder
usr/bin/emc_module_helper
usr/bin/emcsh
usr/bin/emcsvr
usr/bin/hal_joystick
usr/bin/halui
usr/bin/halcmd
usr/bin/halmeter
usr/bin/halscope
usr/bin/halvcp
usr/bin/inivar
usr/bin/io
usr/bin/iosh
usr/bin/m5i20cfg
usr/bin/milltask
usr/bin/milltaskcanon
usr/bin/usrmot
usr/bin/emc
usr/lib/libnml.so
usr/share/doc/emc2/AUTHORS
usr/share/doc/emc2/Hal_Introduction.pdf
usr/share/doc/emc2/INSTALL
usr/share/doc/emc2/NEWS
usr/share/doc/emc2/README
usr/share/doc/emc2/help/tkemc.txt
usr/share/emc/ncfiles/3D_Chips.ngc
usr/share/emc/ncfiles/cds.ngc
usr/share/emc/ncfiles/M101
usr/share/emc/ncfiles/M102.c
usr/share/emc/ncfiles/skeleton.ngc
usr/share/emc/ncfiles/spiral.ngc
usr/share/emc/ncfiles/threading.ngc
usr/share/emc/ncfiles/tort.ngc
usr/share/emc/tcl/bin/emccalib.tcl
usr/share/emc/tcl/bin/emcdebug.tcl
usr/share/emc/tcl/bin/emclog.tcl
usr/share/emc/tcl/bin/emctesting.tcl
usr/share/emc/tcl/bin/emctuning.tcl
usr/share/emc/tcl/bin/genedit.tcl
usr/share/emc/tcl/bin/halconfig.tcl
usr/share/emc/tcl/bin/popimage
usr/share/emc/tcl/bin/pickconfig.tcl
usr/share/emc/tcl/bin/tkbackplot.tcl
usr/share/emc/tcl/bin/tkio.tcl
usr/share/emc/tcl/scripts/balloon.tcl
usr/share/emc/tcl/scripts/emchelp.tcl
usr/share/emc/tcl/scripts/Set_Coordinates.tcl
usr/share/emc/tcl/mini.tcl
usr/share/emc/tcl/tkemc.tcl
etc/X11/app-defaults/TkEmc
usr/share/applications/emc2.desktop
usr/share/pixmaps/emc2icon.png
etc/udev/rules.d/emc2.rules
usr/local/etc/emc2/configs
usr/lib/librs274.so
usr/share/man/man1/halcmd.1
usr/share/man/man1/emc.1
usr/share/man/man1/halmeter.1
usr/share/man/man1/hal_joystick.1
usr/share/emc/tcl/msgs
usr/share/locale
