etc/init.d/realtime
etc/emc2/rtapi.conf
etc/emc2/.runinfo
usr/realtime-2.6.12-magma/modules/emc2/blocks.ko
usr/realtime-2.6.12-magma/modules/emc2/classicladder_rt.ko
usr/realtime-2.6.12-magma/modules/emc2/debounce.ko
usr/realtime-2.6.12-magma/modules/emc2/encoder.ko
usr/realtime-2.6.12-magma/modules/emc2/encoder_ratio.ko
usr/realtime-2.6.12-magma/modules/emc2/extint.ko
usr/realtime-2.6.12-magma/modules/emc2/fifotask.ko
usr/realtime-2.6.12-magma/modules/emc2/freqgen.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_ax5214h.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_evoreg.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_lib.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_m5i20.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_motenc.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_parport.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_ppmc.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_skeleton.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_stg.ko
usr/realtime-2.6.12-magma/modules/emc2/hal_tiro.ko
usr/realtime-2.6.12-magma/modules/emc2/master.ko
usr/realtime-2.6.12-magma/modules/emc2/motmod.ko
usr/realtime-2.6.12-magma/modules/emc2/pid.ko
usr/realtime-2.6.12-magma/modules/emc2/rtapi.ko
usr/realtime-2.6.12-magma/modules/emc2/scope_rt.ko
usr/realtime-2.6.12-magma/modules/emc2/shmemtask.ko
usr/realtime-2.6.12-magma/modules/emc2/siggen.ko
usr/realtime-2.6.12-magma/modules/emc2/slave.ko
usr/realtime-2.6.12-magma/modules/emc2/stepgen.ko
usr/realtime-2.6.12-magma/modules/emc2/supply.ko
usr/realtime-2.6.12-magma/modules/emc2/threads.ko
usr/realtime-2.6.12-magma/modules/emc2/timedelay.ko
usr/realtime-2.6.12-magma/modules/emc2/timertask.ko
usr/realtime-2.6.12-magma/modules/emc2/.runinfo
etc/emc2/emc2icon.png
etc/emc2/emc2.gif
etc/emc2/emc2-wizard.gif
etc/emc2/common/client.nml
etc/emc2/common/core_servo.hal
etc/emc2/common/core_sim.hal
etc/emc2/common/core_stepper.hal
etc/emc2/common/emc.nml
etc/emc2/common/server.nml
etc/emc2/demo_mazak/README
etc/emc2/demo_mazak/demo_mazak.clp
etc/emc2/demo_mazak/demo_mazak.hal
etc/emc2/demo_mazak/demo_mazak.ini
etc/emc2/demo_step_cl/README
etc/emc2/demo_step_cl/classicladder.hal
etc/emc2/demo_step_cl/demo_step_cl.clp
etc/emc2/demo_step_cl/demo_step_cl.hal
etc/emc2/demo_step_cl/demo_step_cl.ini
etc/emc2/demo_step_cl/demo_step_cl.tbl
etc/emc2/demo_step_cl/demo_step_cl.var
etc/emc2/m5i20/README
etc/emc2/m5i20/m5i20.ini
etc/emc2/m5i20/m5i20.tbl
etc/emc2/m5i20/m5i20.var
etc/emc2/m5i20/m5i20_io.hal
etc/emc2/m5i20/m5i20_motion.hal
etc/emc2/m5i20/m5i20_pidtest.hal
etc/emc2/motenc/README
etc/emc2/motenc/motenc.ini
etc/emc2/motenc/motenc.tbl
etc/emc2/motenc/motenc.var
etc/emc2/motenc/motenc_io.hal
etc/emc2/motenc/motenc_motion.hal
etc/emc2/motenc/motenc_pidtest.hal
etc/emc2/sim/README
etc/emc2/sim/sim.ini
etc/emc2/sim/sim.tbl
etc/emc2/sim/sim.var
etc/emc2/sim/simulated_limits.hal
etc/emc2/sim/test.vcp
etc/emc2/stepper/README
etc/emc2/stepper/standard_pinout.hal
etc/emc2/stepper/stepper.tbl
etc/emc2/stepper/stepper.var
etc/emc2/stepper/stepper_inch.ini
etc/emc2/stepper/stepper_mm.ini
etc/emc2/stepper/xylotex_pinout.hal
etc/emc2/stg/README
etc/emc2/stg/stg.ini
etc/emc2/stg/stg.tbl
etc/emc2/stg/stg.var
etc/emc2/stg/stg_io.hal
etc/emc2/stg/stg_motion.hal
etc/emc2/univstep/README
etc/emc2/univstep/univstep.ini
etc/emc2/univstep/univstep.tbl
etc/emc2/univstep/univstep.var
etc/emc2/univstep/univstep_io.hal
etc/emc2/univstep/univstep_load.hal
etc/emc2/univstep/univstep_motion.hal
etc/emc2/univstep/univstep_servo.hal
usr/bin/classicladder
usr/bin/emc_module_helper
usr/bin/emcsh
usr/bin/emcsvr
usr/bin/fifousr
usr/bin/halcmd
usr/bin/halmeter
usr/bin/hal_parport
usr/bin/halscope
usr/bin/hal_skeleton
usr/bin/halvcp
usr/bin/inivar
usr/bin/io
usr/bin/iosh
usr/bin/m5i20cfg
usr/bin/milltask
usr/bin/milltaskcanon
usr/bin/shmemusr
usr/bin/simio
usr/bin/usrmot
usr/bin/emc
usr/lib/libnml.so
usr/share/doc/emc2/AUTHORS
usr/share/doc/emc2/Hal_Introduction.pdf
usr/share/doc/emc2/INSTALL
usr/share/doc/emc2/NEWS
usr/share/doc/emc2/README
usr/share/doc/emc2/help/tkemc.txt
usr/share/emc/ncfiles/3D_Chips.ngc
usr/share/emc/ncfiles/cds.ngc
usr/share/emc/ncfiles/M101
usr/share/emc/ncfiles/M102.c
usr/share/emc/ncfiles/skeleton.ngc
usr/share/emc/tcl/bin/emccalib.tcl
usr/share/emc/tcl/bin/emcdebug.tcl
usr/share/emc/tcl/bin/emclog.tcl
usr/share/emc/tcl/bin/emctesting.tcl
usr/share/emc/tcl/bin/emctuning.tcl
usr/share/emc/tcl/bin/genedit.tcl
usr/share/emc/tcl/bin/halconfig.tcl
usr/share/emc/tcl/bin/popimage
usr/share/emc/tcl/bin/setupconfig.tcl
usr/share/emc/tcl/bin/tkbackplot.tcl
usr/share/emc/tcl/bin/tkio.tcl
usr/share/emc/tcl/scripts/balloon.tcl
usr/share/emc/tcl/scripts/DIO_Exercise.tcl
usr/share/emc/tcl/scripts/emchelp.tcl
usr/share/emc/tcl/scripts/IO_Exercise.tcl
usr/share/emc/tcl/scripts/IO_Show.tcl
usr/share/emc/tcl/scripts/Set_Coordinates.tcl
usr/share/emc/tcl/mini.tcl
usr/share/emc/tcl/TkEmc
usr/share/emc/tcl/tkemc.tcl
etc/X11/app-defaults/TkEmc
