
############### Control Panel hal pins #################### 

# ControlPanel.estop         =   out  =  bool
# ControlPanel.on            =   out  =  bool
# ControlPanel.off           =   out  =  bool
# ControlPanel.manual        =   out  =  bool
# ControlPanel.mdi           =   out  =  bool
# ControlPanel.auto          =   out  =  bool

# ControlPanel.is-estoped    =   in   =  bool
# ControlPanel.is-on         =   in   =  bool
# ControlPanel.is-off        =   in   =  bool
# ControlPanel.is-manual     =   in   =  bool
# ControlPanel.is-mdi        =   in   =  bool
# ControlPanel.is-auto       =   in   =  bool

# unfortunately we have in sim_core.hal
# # estop loopback
# net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in
# So we have to unconnect the pin firts with

unlinkp iocontrol.0.user-enable-out
unlinkp iocontrol.0.emc-enable-in

# Hook up ControlPanel pins using the net command

net estop       ControlPanel.estop      =>  iocontrol.0.emc-enable-in
net on          ControlPanel.on         =>  halui.machine.on
net off         ControlPanel.off        =>  halui.machine.off
 
net manual      ControlPanel.manual     => luminos.mode.manual
net mdi         ControlPanel.mdi        => luminos.mode.mdi
net auto        ControlPanel.auto       => luminos.mode.auto

net led_manual_h  ControlPanel.led-manual  <= halui.mode.is-manual
net led_mdi_h     ControlPanel.led-mdi     <= halui.mode.is-mdi
net led_auto_h    ControlPanel.led-auto    <= halui.mode.is-auto

net led_manual  ControlPanel.led-manual-lumi  <= luminos.mode.is-manual
net led_mdi     ControlPanel.led-mdi-lumi     <= luminos.mode.is-mdi
net led_auto    ControlPanel.led-auto-lumi    <= luminos.mode.is-auto

net jog-0       ControlPanel.jog-inc-0     =>   luminos.jog.jog-inc-0
net jog-1       ControlPanel.jog-inc-1     =>   luminos.jog.jog-inc-1
net jog-2       ControlPanel.jog-inc-2     =>   luminos.jog.jog-inc-2
net jog-3       ControlPanel.jog-inc-3     =>   luminos.jog.jog-inc-3
net jog-4       ControlPanel.jog-inc-4     =>   luminos.jog.jog-inc-4
net jog-5       ControlPanel.jog-inc-5     =>   luminos.jog.jog-inc-5

net incr        luminos.jog.jog-increment       =>  ControlPanel.jog-increment

net jog-x       ControlPanel.jog-x-minus    =>  luminos.jog.jog-0-minus
net jog+x       ControlPanel.jog-x-plus     =>  luminos.jog.jog-0-plus
net jog-y       ControlPanel.jog-y-minus    =>  luminos.jog.jog-1-minus
net jog+y       ControlPanel.jog-y-plus     =>  luminos.jog.jog-1-plus
net jog-z       ControlPanel.jog-z-minus    =>  luminos.jog.jog-2-minus
net jog+z       ControlPanel.jog-z-plus     =>  luminos.jog.jog-2-plus
#net jog-c       ControlPanel.jog-4-minus    =>  luminos.jog.jog-5-minus
#net jog+c       ControlPanel.jog-4-plus     =>  luminos.jog.jog-5-plus
#net jog-w       ControlPanel.jog-5-minus    =>  luminos.jog.jog-8-minus
#net jog+w       ControlPanel.jog-5-plus     =>  luminos.jog.jog-8-plus

net jog-jog      ControlPanel.jog-vel-counts      => luminos.jog.jog-speed-counts
net jog-max-vel  ControlPanel.max-vel-counts      => luminos.jog.max-vel-counts 
#net feed-or      ControlPanel.feed-override-counts     => luminos.override.feed-override-counts 
#net spindle-or   ControlPanel.spindle-override-counts  => luminos.spindle.override-counts 

net jog-vel     luminos.jog.jog-velocity   =>   ControlPanel.jog-vel-bar
net max-vel     luminos.jog.max-velocity   =>   ControlPanel.max-vel-bar

net jog        ControlPanel.main-jogwheel => axis.0.jog-counts => axis.1.jog-counts => axis.2.jog-counts
net axis-0     ControlPanel.axis-0  =>  axis.0.jog-enable
net axis-1     ControlPanel.axis-1  =>  axis.1.jog-enable
net axis-2     ControlPanel.axis-2  =>  axis.2.jog-enable
#net axis-4     ControlPanel.axis-3  =>  axis.5.jog-enable
#net axis-5     ControlPanel.axis-4  =>  axis.8.jog-enable

net incr       axis.2.jog-scale <= axis.1.jog-scale <= axis.0.jog-scale 

net error      luminos.error   =>   ControlPanel.error
net del_mes    ControlPanel.delete-message   =>   luminos.delete-message
   


