[DEFAULT]
offset_axis_c = 0.5
unlock_way = no
rel_color = black
max_messages = 10
show_preview_on_offset = False
jump_to_dir = /home/emcmesa
spindle_bar_max = 6000.0
homed_color = green
height = 750.0
offset_axis_w = 1.123457
system_name_g92 = G92
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
offset_axis_x = -5.0
mouse_btn_mode = 4
offset_axis_y = -5.0
audio_error = /usr/share/sounds/ubuntu/stereo/dialog-question.ogg
log_actions = False
view_tool_path = True
system_name_g59.3 = G59.3
scale_max_vel = 140.2
system_name_g58 = G58
open_file = 
abs_color = blue
show_offsets = False
gremlin_view = rbt_view_p
system_name_g59 = G59
width = 979.0
spindle_start_rpm = 300
view_dimension = True
blockheight = 0.0
show_dro_btn = False
scale_spindle_override = 1.0
system_name_g55 = G55
system_name_g54 = G54
system_name_rot = Rot
system_name_g56 = G56
offset_axis_z = 25.0
message_font = sans 10
x_pos = 0.0
dtg_color = yellow
unlock_code = 123
unhomed_color = red
screen1 = window
x_pos_popup = 15
use_auto_units = True
spindle_bar_min = 0.0
enable_dro = False
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
use_screen2 = False
opstop = False
grid_size = 1.0
scale_feed_override = 1.0
use_frames = True
system_name_tool = Tool
y_pos_popup = 55
run_from_line = no_run
blockdel = False
gtk_theme = Follow System Theme
probeheight = 0.0
system_name_g57 = G57
y_pos = 0.0
width_popup = 250
system_name_g5x = G5x
show_dtg = False
scale_jog_vel = 99.6
view = p

