###################################################################
#           luminos hal file from Norbert Schechner              #
###################################################################

net v_button_0 v_buttonlist.v_button_0 => luminos.lum-button.v-button-0
net v_button_1 v_buttonlist.v_button_1 => luminos.lum-button.v-button-1
net v_button_2 v_buttonlist.v_button_2 => luminos.lum-button.v-button-2
net v_button_3 v_buttonlist.v_button_3 => luminos.lum-button.v-button-3
net v_button_4 v_buttonlist.v_button_4 => luminos.lum-button.v-button-4
net v_button_5 v_buttonlist.v_button_5 => luminos.lum-button.v-button-5
net v_button_6 v_buttonlist.v_button_6 => luminos.lum-button.v-button-6


