<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="State_Sensitive_Table" id="state_sensitive_table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_homed">False</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HAL_HBar" id="spindle-speed">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="bg_color">#bebebebebebe</property>
                <property name="max">1500</property>
                <property name="min">-1500</property>
                <property name="shiny">True</property>
                <property name="target_color">#a0a02020f0f0</property>
                <property name="target_width">5</property>
                <property name="text_template">%d</property>
                <property name="z0_border">0.75</property>
                <property name="z0_color">#0000ffff0000</property>
                <property name="z1_border">0.89999997615814209</property>
                <property name="z1_color">#ffffffff0000</property>
                <property name="z2_color">#ffff00000000</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="height_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="HAL_Button" id="x_neg">
                    <property name="label" translatable="yes">X-</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">65</property>
                    <property name="y">63</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_Button" id="x_pos">
                    <property name="label" translatable="yes">X+</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">65</property>
                    <property name="y">183</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_Button" id="z_pos">
                    <property name="label" translatable="yes">Z+</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">130</property>
                    <property name="y">125</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_Button" id="z_neg">
                    <property name="label" translatable="yes">Z-</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">2</property>
                    <property name="y">125</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LED" id="spindle-at-speed-led">
                    <property name="width_request">25</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="blink_when_off">True</property>
                    <property name="is_on">True</property>
                    <property name="led_blink_rate">70</property>
                    <property name="led_shiny">True</property>
                  </object>
                  <packing>
                    <property name="x">157</property>
                    <property name="y">3</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_Button" id="spindle_rev">
                    <property name="label" translatable="yes">REV +</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                </child>
                <child>
                  <object class="HAL_Button" id="spindle_stop">
                    <property name="label">gtk-stop</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                    <property name="image_position">top</property>
                  </object>
                  <packing>
                    <property name="x">52</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_Button" id="spindle_fwd">
                    <property name="label" translatable="yes">FWD+</property>
                    <property name="width_request">50</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">104</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">3</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="HAL_LightButton" id="select-high">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="button_halio_pin">False</property>
                        <property name="button_text" translatable="yes"> .01</property>
                        <property name="font_bold">True</property>
                        <property name="font_off_color">#000000000000</property>
                        <property name="font_on_color">#000000000000</property>
                        <property name="font_size">11</property>
                        <property name="is_momentary">True</property>
                        <property name="light_off_color">#bebebebebebe</property>
                        <property name="light_on_color">#0000ffff0000</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_LightButton" id="select-med">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="button_halio_pin">False</property>
                        <property name="button_text" translatable="yes">.001</property>
                        <property name="font_bold">True</property>
                        <property name="font_off_color">#000000000000</property>
                        <property name="font_on_color">#000000000000</property>
                        <property name="font_size">11</property>
                        <property name="is_momentary">True</property>
                        <property name="light_off_color">#bebebebebebe</property>
                        <property name="light_on_color">#f82efe3d2e90</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_LightButton" id="select-low">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="button_halio_pin">False</property>
                        <property name="button_text" translatable="yes">.0001</property>
                        <property name="font_bold">True</property>
                        <property name="font_off_color">#000000000000</property>
                        <property name="font_on_color">#000000000000</property>
                        <property name="font_size">11</property>
                        <property name="is_momentary">True</property>
                        <property name="light_off_color">#bebebebebebe</property>
                        <property name="light_on_color">#efff1000732d</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_LightButton" id="select_x">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="button_halio_pin">False</property>
                        <property name="button_text" translatable="yes">X</property>
                        <property name="font_bold">True</property>
                        <property name="font_off_color">#000000000000</property>
                        <property name="font_on_color">#000000000000</property>
                        <property name="font_size">12</property>
                        <property name="is_momentary">True</property>
                        <property name="light_off_color">#bebebebebebe</property>
                        <property name="light_on_color">#1340e2b3f885</property>
                      </object>
                      <packing>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_LightButton" id="select_z">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="button_halio_pin">False</property>
                        <property name="button_text" translatable="yes">Z</property>
                        <property name="font_bold">True</property>
                        <property name="font_off_color">#000000000000</property>
                        <property name="font_on_color">#000000000000</property>
                        <property name="font_size">12</property>
                        <property name="is_momentary">True</property>
                        <property name="light_off_color">#bebebebebebe</property>
                        <property name="light_on_color">#1313e2e2f8f8</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Button" id="usr_msg">
                        <property name="label" translatable="yes">Custom Command</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="Hal_Dial" id="mpg">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="center_color">#bdefbdefbdef</property>
                    <property name="label">MPG</property>
                    <property name="scale_adjustable">False</property>
                    <property name="show_counts">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
