rs274ngc_srcs = files([
    'interp_arc.cc',
    'interp_array.cc',
    'interp_base.cc',
    'interp_check.cc',
    'interp_convert.cc',
    'interp_queue.cc',
    'interp_cycles.cc',
    'interp_execute.cc',
    'interp_find.cc',
    'interp_internal.cc',
    'interp_inverse.cc',
    'interp_read.cc',
    'interp_write.cc',
    'interp_o_word.cc',
    'nurbs_additional_functions.cc',
    'interp_namedparams.cc',
    'interp_python.cc',
    'interp_remap.cc',
    'interp_setup.cc',
    'rs274ngc_pre.cc',
    'pyparamclass.cc',
    'pyemctypes.cc',
    'pyinterp1.cc',
    'pyblock.cc',
    'pyarrays.cc',
    'interp_inspection.cc',
])

rs274ngc_inc = include_directories('.')
