PY=python2.6
#PY=python2.6_d

INCLUDES += emc/rs274ngc

LIBRS274SRCS := $(addprefix emc/rs274ngc/, \
	interp_arc.cc \
	interp_array.cc \
	interp_check.cc \
	interp_convert.cc \
	interp_queue.cc \
	interp_cycles.cc \
	interp_execute.cc \
	interp_find.cc \
	interp_internal.cc \
	interp_inverse.cc \
	interp_read.cc \
	interp_write.cc \
	interp_o_word.cc \
	nurbs_additional_functions.cc \
	interp_namedparams.cc \
	interp_python.cc \
	rs274ngc_pre.cc)
USERSRCS += $(LIBRS274SRCS)

$(call TOOBJSDEPS, $(LIBRS274SRCS)) : EXTRAFLAGS=-fPIC

TARGETS += ../lib/librs274.so ../lib/librs274.so.0

../lib/librs274.so.0: $(patsubst %.cc,objects/%.o,$(LIBRS274SRCS)) ../lib/libemcini.so
	$(ECHO) Linking $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(CXX) -g $(LDFLAGS) -Wl,-Map=librs274ngc.map -Wl,-soname,$(notdir $@) -shared -o $@ $^ -l$(PY)  -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc -lcrypto -lssl



../include/%.h: ./emc/rs274ngc/%.h
	cp $^ $@
../include/%.hh: ./emc/rs274ngc/%.hh
	cp $^ $@

GCODEMODULESRCS := emc/rs274ngc/gcodemodule.cc
PYSRCS += $(GCODEMODULESRCS) $(FIBMODULESRCS) $(INTERPMODULESRCS)

GCODEMODULE := ../lib/python/gcode.so
$(GCODEMODULE): $(call TOOBJS, $(GCODEMODULESRCS)) ../lib/librs274.so.0
	$(ECHO) Linking python module $(notdir $@)
	@$(CXX) $(LDFLAGS) -shared -o $@ $^

FIBMODULESRCS := emc/rs274ngc/fib.cc

FIBMODULE := ../lib/python/fib.so
$(FIBMODULE): $(call TOOBJS, $(FIBMODULESRCS)) ../lib/librs274.so.0
	$(ECHO) Linking python module $(notdir $@)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ -l$(PY)  -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc -lcrypto -lssl

INTERPMODULESRCS := emc/rs274ngc/interpmodule.cc

INTERPMODULE := ../lib/python/interp.so
$(INTERPMODULE): $(call TOOBJS, $(INTERPMODULESRCS)) ../lib/librs274.so.0
	$(ECHO) Linking python module $(notdir $@)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ -l$(PY)  -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc -lcrypto -lssl

PYTARGETS += $(GCODEMODULE) $(FIBMODULE) $(INTERPMODULE)
