INCLUDES += emc emc/rs274ngc

LIBRS274SRCS := $(addprefix emc/rs274ngc/, \
	interp_arc.cc \
	interp_array.cc \
	interp_base.cc \
	interp_check.cc \
	interp_convert.cc \
	interp_queue.cc \
	interp_cycles.cc \
	interp_execute.cc \
	interp_ext.cc \
	interp_find.cc \
	interp_internal.cc \
	interp_inverse.cc \
	interp_read.cc \
	interp_write.cc \
	interp_o_word.cc \
	interp_g7x.cc \
	modal_state.cc \
	nurbs_additional_functions.cc \
	interp_namedparams.cc \
	interp_python.cc \
	interp_remap.cc \
	interp_setup.cc \
	interp_parameter_io.cc \
	rs274ngc_pre.cc \
	interp_inspection.cc \
	interp_shim.cc)
USERSRCS += $(LIBRS274SRCS)

$(call TOOBJSDEPS, $(LIBRS274SRCS)) : EXTRAFLAGS+=-fPIC
$(call TOOBJSDEPS, $(LIBRS274SRCS)) : EXTRAFLAGS+=-Igomc/generated/gmi/interp_ext -Igomc/generated/gmi/interp_ctx

# interp_internal.hh includes canon_interface.hh which includes the generated canon_api.h
$(call TOOBJSDEPS, $(LIBRS274SRCS)): gomc/generated/gmi/canon/canon_api.h
$(call TOOBJSDEPS, $(LIBRS274SRCS)): gomc/generated/gmi/interp_ext/interp_ext_api.h gomc/generated/gmi/interp_ctx/interp_ctx_api.h

TARGETS += ../lib/librs274.so ../lib/librs274.so.0

../lib/librs274.so.0: $(patsubst %.cc,objects/%.o,$(LIBRS274SRCS))
	$(ECHO) Linking $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(CXX) -g $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^ -lstdc++

$(patsubst ./emc/rs274ngc/%,../include/%,$(wildcard ./emc/rs274ngc/*.h)): ../include/%.h: ./emc/rs274ngc/%.h
	cp $^ $@
$(patsubst ./emc/rs274ngc/%,../include/%,$(wildcard ./emc/rs274ngc/*.hh)): ../include/%.hh: ./emc/rs274ngc/%.hh
	cp $^ $@
