[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-HAL-SIM-AXIS
DEBUG = 0

[DISPLAY]
DISPLAY = qtvcp -d qtlathe
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtlathe.pref
LATHE = true
OPEN_FILE = ""
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_0_OVERRIDE = .5
MAX_SPINDLE_0_OVERRIDE = 1.2
DEFAULT_SPINDLE_0_SPEED = 500
MIN_SPINDLE_0_SPEED = 100
MAX_SPINDLE_0_SPEED = 3000
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 1.2
DEFAULT_LINEAR_VELOCITY = .25
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
#EDITOR = geany
INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
  png = image-to-gcode
  gif = image-to-gcode
  jpg = image-to-gcode
  py = python

[RS274NGC]
SUBROUTINE_PATH = ./:../:~/linuxcnc/nc_files/macros/lathe:~/linuxcnc/nc_files/examples/macros/lathe
REMAP=T python=index_lathe_tool_with_wear
REMAP=M6 python=ignore_m6
PARAMETER_FILE = sim.var

[PYTHON]
# where to find Python code
# code specific for this configuration  
PATH_PREPEND=./
# generic support code
PATH_APPEND=../../nc_files/remap_lib/python-stdglue/

# import the following Python module
TOPLEVEL=toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 0

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT =   1.0
BASE_PERIOD  =   0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALUI = halui
HALFILE = LIB:basic_sim.tcl -no_use_hal_manualtoolchange
POSTGUI_HALFILE = qtvcp_postgui.hal

[TRAJ]
COORDINATES = X Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.2
MAX_LINEAR_VELOCITY = 2.4
POSITION_FILE = position.txt

[EMCIO]
TOOL_TABLE = lathe-wear.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 1

[KINS]
KINEMATICS = trivkins coordinates=xz
JOINTS = 2

[AXIS_X]
MIN_LIMIT =  -40.0
MAX_LIMIT =   40.0
MAX_VELOCITY =    4
MAX_ACCELERATION =  100.0

[AXIS_Z]
MIN_LIMIT =  -8.0
MAX_LIMIT =   0.0001
MAX_VELOCITY =   4
MAX_ACCELERATION = 100.0

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY =    4
MAX_ACCELERATION =  100.0
MIN_LIMIT =  -40.0
MAX_LIMIT =   40.0
HOME_SEARCH_VEL =   20.0
HOME_LATCH_VEL =   20.0
HOME_SEQUENCE =    1

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY =    4
MAX_ACCELERATION =  100.0
MIN_LIMIT =   -8.0
MAX_LIMIT =    0.0001
HOME_SEARCH_VEL =   20.0
HOME_LATCH_VEL =   20.0
HOME_SEQUENCE =    0
