T1 P1 X0.1 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1 I95.0 J155.0 Q1.0 ;face 
T2 P2 X0.2 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1 I85.0 J25.0 Q2.0 ;turn 
T3 P3 X0.1 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1 I95.0 J155.0 Q1.0 ;face 
T4 P4 X0.2 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1 I85.0 J25.0 Q2.0 ;turn 
T5 P5 X0.0 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1 I210.0 J150.0 Q5.0 ;No Tool 
T6 P6 X0.5 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1 I120.0 J60.0 Q6.0 ;No Tool 
T7 P7 X0.0 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1 I0.0 J30.0 Q7.0 ;No Tool 
T8 P8 X0.0 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1 I240.0 J300.0 Q8.0 ;No Tool 
T9 P9 X0.0 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.1 I0.0 J0.0 Q9.0 ;No Tool 
T10 P10 X0.0 Y0 Z0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;No Tool 
T10001 P0 X0.001 Y0 Z0.001 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset Tool 1 
T10002 P0 X0.002 Y0 Z0.002 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset Tool 2 
