T1 P1 X0.10000 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I95.0 J155.0 Q1 ;face 
T2 P2 X0.20000 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I85.0 J25.0 Q2 ;turn 
T3 P3 X0.10000 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I95.0 J155.0 Q1 ;face 
T4 P4 X0.20000 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I85.0 J25.0 Q2 ;turn 
T5 P5 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I210.0 J150.0 Q5 ;No Tool 
T6 P6 X0.50000 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I120.0 J60.0 Q6 ;No Tool 
T7 P7 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I0 J30.0 Q7 ;No Tool 
T8 P8 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I240.0 J300.0 Q8 ;No Tool 
T9 P9 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I0 J0 Q9 ;No Tool 
T10 P10 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;No Tool 
T10001 P0 X0.00100 Y0 Z0.00100 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 1 
T10002 P0 X0.00200 Y0 Z0.00200 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 2 
T10003 P0 X0.01000 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 3 
T10004 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 4 
T10005 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 5 
T10006 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 6 
T10007 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 7 
T10008 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 8 
T10009 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 9 
T10010 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Wear Offset 10 
