:lversion: {sys: cat ../VERSION}
:date: {sys: LANG=C date --date="@$(dpkg-parsechangelog --file ../debian/changelog -S timestamp)" '+%d %b %Y'}
Getting Started V{lversion}, {date}
===================================
:lang: zh_CN
:masterdir: {indir}

The LinuxCNC Team

:leveloffset: 1

image::common/images/emc2-intro.*[]

include::common/overleaf_cn.txt[]

include::getting-started/about-linuxcnc_cn.txt[]

include::getting-started/system-requirements_cn.txt[]

include::getting-started/getting-linuxcnc_cn.txt[]

include::getting-started/updating-linuxcnc_cn.txt[]

include::common/glossary_cn.txt[]

include::common/gpld-copyright_cn.txt[]

// vim: set syntax=asciidoc:
