#INCLUDE base.inc

[EMC]
VERSION = 1.1
MACHINE = db_nonran NONRANDOM toolchanger

[RS274NGC]
PARAMETER_FILE = db_nonran.var
SUBROUTINE_PATH = .

[EMCIO]
RANDOM_TOOLCHANGER   = 0
DB_PROGRAM           = ./db_nonran.py
# alternate spec using args:
# DB_PROGRAM = ./db_nonran.py --period_minutes=10 /tmp/db_nonran_special

# TOOL_TABLE= is not used with DB_PROGRAM
