# EMC controller parameters for generic controller. Make these what you need
# for your system.
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.
# General section -------------------------------------------------------------

[EMC]
# Version of this INI file
VERSION = 1.1
# Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-BP-BOSS6
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0
# Sections for display options ------------------------------------------------

[DISPLAY]
# Name of display program, e.g., tklinuxcnc
DISPLAY =              tklinuxcnc
#DISPLAY =              axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500
# Path to help file
HELP_FILE =             tklinuxcnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
# Task controller section -----------------------------------------------------

[FILTER]
#No Content

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        boss.var
# Enable adaptive feed input, we use it to limit rapid/feed when
# limits are being overridden.
RS274NGC_STARTUP_CODE = M52 P1
# Motion control section ------------------------------------------------------

[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Servo task period, in nanoseconds
SERVO_PERIOD =          200000
# Hardware Abstraction Layer section --------------------------------------------------

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010
# Part program interpreter section --------------------------------------------

[HAL]
# HALUI to interact with NML.
# Run before any other HALFILE.
HALUI =                 halui 
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =               pid_test.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta
# Trajectory planner section --------------------------------------------------

[HALUI]
#No Content

[TRAJ]
COORDINATES =           X Y Z A
HOME =                  0 0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
# 2000 rpm, 2:1 reduction, 5 tpi = 200 ipm = 3.33333333333333 ips.
MAX_LINEAR_VELOCITY = 2.5
DEFAULT_LINEAR_VELOCITY = 0.1
# 3000 lbs continuous force. Use 1% = 30 lbs for accel. With 600 lbs load
# that's 0.05g * 9.8 mpss * 39.37 i/m = 19.29 ipss. Motor peak torque
# is 3x continuous.
MAX_LINEAR_ACCELERATION = 3.0
DEFAULT_LINEAR_ACCELERATION = 3.0
# Axes sections ---------------------------------------------------------------
# First axis

[EMCIO]
# tool table file
TOOL_TABLE =            boss.tbl
TOOL_CHANGE_POSITION    -18.0 -12.0 0.0

[KINS]
KINEMATICS =  trivkins
JOINTS = 4

[AXIS_X]
MIN_LIMIT = 0.0
MAX_LIMIT = 18.0
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 2.0

[JOINT_0]
TYPE =                  LINEAR
HOME =                  0.0
MAX_VELOCITY =          2.0
MAX_ACCELERATION =      2.0
BACKLASH =              0.0
INPUT_SCALE =           100000
OUTPUT_SCALE =          3.0
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             0.0
MAX_LIMIT =             18.0
FERROR =                0.005
MIN_FERROR =            0.001
HOME_OFFSET =           0.05
HOME_SEARCH_VEL =       -0.5
HOME_LATCH_VEL =        0.01
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# PID tuning params
MAX_OUTPUT =            3.333333
DEADBAND =              0.000015
P =                     100.0
I =                     0.0
D =                     0.0
MAX_ERROR_I =           0.0
FF0 =                   0.0
FF1 =                   0.0
FF2 =                   0.0
BIAS =                  0.0
TUNE_EFFORT =           0.5
TUNE_CYCLES =           50
TUNE_TYPE =             1
# Second axis

[AXIS_Y]
MIN_LIMIT = 0.0
MAX_LIMIT = 12.0
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 2.0

[JOINT_1]
TYPE =                  LINEAR
HOME =                  0.0
MAX_VELOCITY =          2.0
MAX_ACCELERATION =      2.0
BACKLASH =              0.0
INPUT_SCALE =           100000
OUTPUT_SCALE =          3.0
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             0.0
MAX_LIMIT =             12.0
FERROR =                0.005
MIN_FERROR =            0.001
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       -0.4
HOME_LATCH_VEL =        0.01
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# PID tuning params
MAX_OUTPUT =            3.333333
DEADBAND =              0.000015
P =                     100.0
I =                     0.0
D =                     0.0
MAX_ERROR_I =           0.0
FF0 =                   0.0
FF1 =                   0.0
FF2 =                   0.0
BIAS =                  0.0
TUNE_EFFORT =           0.5
TUNE_CYCLES =           50
TUNE_TYPE =             1
# Third axis

[AXIS_Z]
MIN_LIMIT = -4.75
MAX_LIMIT = 0.0
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 2.0

[JOINT_2]
TYPE =                  LINEAR
HOME =                  0.0
MAX_VELOCITY =          2.0
MAX_ACCELERATION =      2.0
BACKLASH =              0.0
INPUT_SCALE =           -100000
OUTPUT_SCALE =          -3.0
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             -4.75
MAX_LIMIT =             0.0
FERROR =                0.005
MIN_FERROR =            0.001
HOME_OFFSET =           -0.225
HOME_SEARCH_VEL =       0.1
HOME_LATCH_VEL =        -0.01
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         0
# PID tuning params
MAX_OUTPUT =            3.333333
DEADBAND =              0.000015
P =                     100.0
I =                     0.0
D =                     0.0
MAX_ERROR_I =           0.0
FF0 =                   0.0
FF1 =                   0.0
FF2 =                   0.0
BIAS =                  0.0
TUNE_EFFORT =           0.5
TUNE_CYCLES =           50
TUNE_TYPE =             1
# Fourth axis

[AXIS_A]
MIN_LIMIT = 0.0
MAX_LIMIT = 0.0
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 2.0

[JOINT_3]
TYPE =                  ANGULAR
HOME =                  0.0
MAX_VELOCITY =          2.0
MAX_ACCELERATION =      2.0
BACKLASH =              0.0
INPUT_SCALE =           100000
OUTPUT_SCALE =          3.0
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             0.0
MAX_LIMIT =             0.0
FERROR =                0.005
MIN_FERROR =            0.001
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        -0.01
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         -1
# PID tuning params
MAX_OUTPUT =            3.333333
DEADBAND =              0.000015
P =                     100.0
I =                     0.0
D =                     0.0
MAX_ERROR_I =           0.0
FF0 =                   0.0
FF1 =                   0.0
FF2 =                   0.0
BIAS =                  0.0
TUNE_EFFORT =           0.5
TUNE_CYCLES =           50
TUNE_TYPE =             1
# section for main IO controller parameters -----------------------------------
