ifeq ($(BUILD_EXAMPLES),yes)
ifeq ($(USE_PROTOBUF),yes)


PBEX := protobuf/examples

ENCDEC_SRCS :=  $(addprefix $(PBEX)/, \
	encdec.cc)
ENCDEC_CXX_CFLAGS = -g `pkg-config --cflags protobuf` -I../../
ENCDEC_CXX_LDFLAGS=  $(CXX_PROTOLIB) `pkg-config --libs protobuf`

PBJSONLIB = #protobuf/pb2json/libpb2json.so

ENCDEC_CXX_PROTOLIB = ../lib/liblinuxcnc-pb2++.so

$(call TOOBJSDEPS, $(ENCDEC_SRCS)) : EXTRAFLAGS += $(ENCDEC_CXX_CFLAGS)

../bin/encdec: $(call TOOBJS, $(ENCDEC_SRCS)) \
	$(ENCDEC_CXX_PROTOLIB)
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^  \
	 $(ENCDEC_CXX_LDFLAGS) $(PBJSONLIB)

RTPRINTF_SRCS :=  $(addprefix $(PBEX)/, \
	rtprintf.c)
RTPRINTF_CCFLAGS := -g
RTPRINTF_LDFLAGS := -g

$(call TOOBJSDEPS, $(RTPRINTF_SRCS)) : EXTRAFLAGS += $(RTPRINTF_CCFLAGS)

../bin/rtprintf: $(call TOOBJS, $(RTPRINTF_SRCS)) \
	../lib/liblinuxcnc-npb.so
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(RTPRINTF_LDFLAGS)


RAWREAD_SRCS :=  $(PBEX)/rawread.c \
		 protobuf/nanopb/pb_decode.c
RAWREAD_CCFLAGS := -g -O0
RAWREAD_LDFLAGS := -g

$(call TOOBJSDEPS, $(RAWREAD_SRCS)) : EXTRAFLAGS += $(RAWREAD_CCFLAGS)

../bin/rawread: $(call TOOBJS, $(RAWREAD_SRCS))
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(RAWREAD_LDFLAGS)

../include/%.h: ./$(PBEX)/%.h
	@mkdir -p $(dir $@)
	cp $^ $@

../include/%.hh: ./$(PBEX)/%.hh
	@mkdir -p $(dir $@)
	cp $^ $@


USERSRCS += $(RTPRINTF_SRCS) $(ENCDEC_SRCS) $(RAWREAD_SRCS)
TARGETS += ../bin/rtprintf ../bin/encdec ../bin/rawread ../include/container.h

endif
endif
