#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !htbp
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.8in
\secnumdepth 1
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter


\emph on 
comp
\emph default 
: a tool for creating HAL modules
\layout Section

Introduction
\layout Standard

Writing a HAL component can be a tedious process, most of it in setup calls
 to 
\family typewriter 
rtapi_
\family default 
 and 
\family typewriter 
hal_
\family default 
 functions and associated error checking.
 
\emph on 
comp
\emph default 
 will write all this code for you, automatically.
\layout Standard

Compiling a realtime HAL component is also much easier when using 
\emph on 
comp
\emph default 
, whether the component is part of the emc2 source tree, or outside it.
\layout Standard

For instance, the 
\begin_inset Quotes eld
\end_inset 

ddt
\begin_inset Quotes erd
\end_inset 

 portion of 
\family typewriter 
blocks
\family default 
 is around 80 lines of code.
 The equivalent component is very short when written using the 
\emph on 
comp
\emph default 
 preprocessor:
\layout LyX-Code

component ddt;
\newline 
pin in float in;
\newline 
pin out float out;
\newline 
option data float;
\newline 
function _;
\newline 
;;
\newline 
MODULE_LICENSE("GPL");
\newline 
FUNCTION(_) {
\newline 
    float tmp = in;
\newline 
    out = (tmp - data) / fperiod;
\newline 
    data = tmp;
\newline 
}
\layout Standard

and it can be compiled and installed very easily: by simply placing 
\family typewriter 
ddt.comp
\family default 
 in 
\family typewriter 
src/hal/components
\family default 
 and running '
\family typewriter 
make
\family default 
', or by placing it anywhere on the system and running 
\family typewriter 
comp --install ddt.comp
\layout Section

Definitions
\layout Description

component A component is a single real-time module, which is loaded with
 
\family typewriter 
halcmd loadrt
\family default 
.
 One 
\family typewriter 
.comp
\family default 
 file specifies one component.
\layout Description

instance A component can have one or more instances.
 Each instance of a component is created equal (they all have the same pins,
 parameters, functions, and data) but behave independently when their pins,
 parameters, and data have different values.
\layout Description

singleton It is possible for a component to be a 'singleton', in which case
 exactly one instance is created.
 It seldom makes sense to write a 
\family typewriter 
singleton
\family default 
 component, unless there can literally only be a single object of that kind
 in the system (for instance, a component whose purpose is to provide a
 pin with the current UNIX time, or a hardware driver for the internal PC
 speaker)
\layout Section

Syntax
\layout Standard

A 
\family typewriter 
.comp
\family default 
 file consists of a number of declarations, followed by 
\family typewriter 
;;
\family default 
 on a line of its own, followed by C code implementing the module's realtime
 functions.
\layout Standard

Declarations include:
\layout LyX-Code

component NAME;
\newline 
pin NAME TYPE PINDIRECTION;
\newline 
param NAME TYPE PARAMDIRECTION [ = STARTVALUE];
\newline 
function NAME [fp | nofp];
\newline 
option NAME [VALUE];
\layout Description

NAME A C identifier.
 
\newline 
When used to create a HAL identifier, any underscores are replaced with
 dashes, and any trailing dash is removed, so that 
\begin_inset Quotes eld
\end_inset 

this_name_
\begin_inset Quotes erd
\end_inset 

 will be turned into 
\begin_inset Quotes eld
\end_inset 

this-name
\begin_inset Quotes erd
\end_inset 

.
 If the name is 
\begin_inset Quotes eld
\end_inset 


\family typewriter 
_
\family default 

\begin_inset Quotes erd
\end_inset 

, then a trailing period is removed as well, so that 
\begin_inset Quotes eld
\end_inset 


\family typewriter 
function _
\family default 

\begin_inset Quotes erd
\end_inset 

 gives a HAL function name like 
\family typewriter 
component.<num>
\family default 
 instead of 
\family typewriter 
component.<num>.
\family default 

\newline 
If present, the prefix 
\family typewriter 
hal_
\family default 
 is removed from the beginning of the component name when creating pins,
 parameters and functions.
\layout Description

TYPE One of the HAL types: bit, 
\family typewriter 
s8
\family default 
, 
\family typewriter 
u8
\family default 
, 
\family typewriter 
s16
\family default 
, 
\family typewriter 
u16
\family default 
, 
\family typewriter 
s32
\family default 
, 
\family typewriter 
u32
\family default 
, or 
\family typewriter 
float
\family default 
.
\layout Description

PINDIRECTION One of the following: 
\family typewriter 
in
\family default 
, 
\family typewriter 
out
\family default 
, or 
\family typewriter 
io
\family default 
.
 A component sets a value for an 
\family typewriter 
out
\family default 
 pin, it reads a value from an 
\family typewriter 
in
\family default 
 pin, and it may read or set the value of an 
\family typewriter 
io
\family default 
 pin.
\layout Description

PARAMDIRECTION One of the following: 
\family typewriter 
r
\family default 
 or 
\family typewriter 
rw
\family default 
.
 A component sets a value for a 
\family typewriter 
r
\family default 
 parameter, and it may read or set the value of a 
\family typewriter 
rw
\family default 
 parameter.
\layout Description

STARTVALUE Specifies the initial value of a parameter.
 If it is not specified, then the default is 
\family typewriter 
0
\family default 
 or 
\family typewriter 
FALSE
\family default 
, depending on the type of the parameter.
\layout Description

fp Indicates that the function performs floating-point calculations.
\layout Description

nofp Indicates that it only performs integer calculations.
 If neither is specified, 
\family typewriter 
fp
\family default 
 is assumed.
 Neither comp nor gcc can detect the use of floating-point calculations
 in functions that are tagged 
\family typewriter 
nofp
\family default 
.
\layout Standard

The currently defined options are:
\layout Description

option\SpecialChar ~
singleton\SpecialChar ~
yes (default: no)
\newline 
Do not create a 
\family typewriter 
count
\family default 
 module parameter, and always create a single instance.
 With 
\family typewriter 
singleton
\family default 
, items are named 
\family typewriter 
component-name.item-name
\family default 
 and without 
\family typewriter 
singleton
\family default 
, items are named 
\family typewriter 
component-name.<num>.item-name.
\layout Description

option\SpecialChar ~
default_count (default: 1)
\newline 
Normally, the module parameter 
\family typewriter 
count
\family default 
 defaults to 
\family typewriter 
1
\family default 
.
 If specified, the 
\family typewriter 
count
\family default 
 will default to this value instead.
\layout Description

option\SpecialChar ~
count_function\SpecialChar ~
yes (default: no)
\newline 
Normally, the number of instances to create is specified in the module parameter
 
\family typewriter 
count
\family default 
; if 
\family typewriter 
count_function
\family default 
 is specified, the value returned by the function 
\family typewriter 
int get_count(void)
\family default 
 is used instead, and the 
\family typewriter 
count
\family default 
 module parameter is not defined.
\layout Description

option\SpecialChar ~
rtapi_app\SpecialChar ~
no (default: yes)
\newline 
Normally, the functions 
\family typewriter 
rtapi_app_main
\family default 
 and 
\family typewriter 
rtapi_app_exit
\family default 
 are automatically defined.
 With 
\family typewriter 
option rtapi_app no
\family default 
, they are not, and must be provided in the C code.
\newline 
When implementing your own 
\family typewriter 
rtapi_app_main
\family default 
, call the function 
\family typewriter 
int export(char *prefix, long extra_arg)
\family default 
 to register the pins, parameters, and functions for 
\family typewriter 
prefix
\family default 
.
\layout Description

option\SpecialChar ~
data\SpecialChar ~

\emph on 
type
\emph default 
 (default: none)
\newline 
If specified, each instance of the component will have an associated data
 block of 
\emph on 
type
\emph default 
 (which can be a simple type like 
\family typewriter 
float
\family default 
 or the name of a type created with 
\family typewriter 
typedef
\family default 
).
\layout Description

option\SpecialChar ~
extra_setup\SpecialChar ~
yes (default: no)
\newline 
If specified, call the function defined by 
\family typewriter 
EXTRA_SETUP
\family default 
 for each instance.
 If using the automatically defined 
\family typewriter 
rtapi_app_main
\family default 
, 
\family typewriter 
extra_arg
\family default 
 is the number of this instance.
 
\layout Description

option\SpecialChar ~
extra_cleanup\SpecialChar ~
yes (default: no)
\newline 
If specified, call the function defined by 
\family typewriter 
EXTRA_CLEANUP
\family default 
 from the automatically defined 
\family typewriter 
rtapi_app_exit
\family default 
, or if an error is detected in the automatically defined 
\family typewriter 
rtapi_app_main
\family default 
.
\layout Standard

If an option's VALUE is not specified, then it is equivalent to specifying
 
\family typewriter 
option \SpecialChar \ldots{}
 yes
\family default 
.
 The result of assigning an inappropriate value to an option is undefined.
 The result of using any other option is undefined.
\layout Standard

C++-style one-line comments (
\family typewriter 
// \SpecialChar \ldots{}

\family default 
) and C-style multi-line comments (
\family typewriter 
/* \SpecialChar \ldots{}
 */
\family default 
) are both supported in the declaration section.
\layout Section

Other restrictions on comp files
\layout Standard

Though HAL permits a pin, a parameter, and a function to have the same name,
 comp does not.
\layout Section

Convenience Macros
\layout Standard

Based on the items in the declaration section, 
\emph on 
comp
\emph default 
 creates a C structure called 
\family typewriter 
struct state
\family default 
.
 However, instead of referring to the members of this structure (e.g., 
\family typewriter 
*(inst->name)
\family default 
), they will generally be referred to using the macros below.
 The details of 
\family typewriter 
struct state
\family default 
 and these macros may change from one version of 
\emph on 
comp
\emph default 
 to the next.
\layout Description

FUNCTION(name) Use this macro to begin the definition of a realtime function
 which was previously declared with '
\family typewriter 
function NAME
\family default 
'.
 The function includes a parameter '
\family typewriter 
period
\family default 
' which is the integer number of nanoseconds between calls to the function.
\layout Description

EXTRA_SETUP() Use this macro to begin the definition of the function called
 to perform extra setup of this instance.
 Return a negative Unix 
\family typewriter 
errno
\family default 
 value to indicate failure (e.g., 
\family typewriter 
return -EBUSY
\family default 
 on failure to reserve an I/O port), or 0 to indicate success.
\layout Description

EXTRA_CLEANUP() Use this macro to begin the definition of the function called
 to perform extra cleanup of the component.
 Note that this function must clean up all instances of the component, not
 just one.
 The 'pin_name', 'parameter_name', and 'data' macros may not be used here.
\layout Description

pin_name
\layout Description

parameter_name For each pin 
\family typewriter 
pin_name
\family default 
 or param 
\family typewriter 
parameter_name
\family default 
 there is a macro which allows the name to be used on its own to refer to
 the pin or parameter.
\layout Description

data If 'option data' is specified, this macro allows access to the instance
 data.
\layout Description

fperiod The floating-point number of seconds between calls to this function.
\layout Section

Compiling 
\family typewriter 
.comp
\family default 
 files in the source tree
\layout Standard

Place the 
\family typewriter 
.comp
\family default 
 file in the source directory 
\family typewriter 
emc2/src/hal/components
\family default 
 and re-run 
\family typewriter 
make
\family default 
.
 
\family typewriter 
Comp
\family default 
 files are automatically detected by the build system.
\layout Section

Compiling components outside the source tree
\layout Standard


\family typewriter 
comp
\family default 
 can process, compile, and install a component in a single step, placing
 
\family typewriter 
example.ko
\family default 
 in the emc2 realtime module directory:
\layout LyX-Code

comp --install example.comp
\layout Standard

Or, it can process and compile in one step, leaving 
\family typewriter 
example.ko
\family default 
 in the current directory:
\layout LyX-Code

comp --compile example.comp
\layout Standard

Or it can simply process, leaving 
\family typewriter 
example.c
\family default 
 in the current directory:
\layout LyX-Code

comp example.comp
\layout Standard


\family typewriter 
comp
\family default 
 can also compile and install a component written in C, using the 
\family typewriter 
--install
\family default 
 and 
\family typewriter 
--compile
\family default 
 options shown above:
\layout LyX-Code

comp --install example2.c
\layout Section

Examples
\layout Subsection

constant
\layout Standard

This component functions like the one in 'blocks', including the default
 value of 1.0.
 The declaration 
\begin_inset Quotes eld
\end_inset 

function _
\begin_inset Quotes erd
\end_inset 

 creates functions named 'constant.0'.
\layout LyX-Code

component constant;
\newline 
pin out float out;
\newline 
param value float r = 1.0;
\newline 
function _;
\newline 
option extra_setup yes;
\newline 
;;
\newline 
FUNCTION(_) { out = value; }
\layout Subsection

sincos
\layout Standard

This component computes the sine and cosine of an input angle in radians.
 It has different capabilities than the 'sine' and 'cosine' outputs of siggen,
 because the input is an angle, rather than running freely based on a 'frequency
' parameter.
\layout Standard

The pins are declared with the names 
\family typewriter 
sin_
\family default 
 and 
\family typewriter 
cos_
\family default 
 in the source code so that they do not interfere with the functions 
\family typewriter 
sin()
\family default 
 and 
\family typewriter 
cos()
\family default 
.
 The HAL pins are still called 
\family typewriter 
sincos.<num>.sin
\family default 
.
\layout LyX-Code

component sincos;
\newline 
pin sin_ float out;
\newline 
pin cos_ float out;
\newline 
pin theta float in;
\newline 
function _;
\newline 
;;
\newline 
#include <rtapi_math.h>
\newline 
FUNCTION(_) { sin_ = sin(theta); cos_ = cos(theta); }
\layout Subsection

out8
\layout Standard

This component is a driver for a 
\emph on 
fictional
\emph default 
 card called 
\begin_inset Quotes eld
\end_inset 

out8
\begin_inset Quotes erd
\end_inset 

, which has 8 pins of digital output which are treated as a single 8-bit
 value.
 There can be a varying number of such cards in the system, and they can
 be at various addresses.
 The pin is called 
\family typewriter 
out_
\family default 
 because 
\family typewriter 
out
\family default 
 is an identifier used in 
\family typewriter 
<asm/io.h>
\family default 
.
 It illustrates the use of 
\family typewriter 
EXTRA_SETUP
\family default 
 and 
\family typewriter 
EXTRA_CLEANUP
\family default 
 to request an I/O region and then free it in case of error or when the
 module is unloaded.
\layout LyX-Code


\begin_inset Include \verbatiminput{out8.comp}
preview false

\end_inset 


\layout Subsection

hal_loop
\layout LyX-Code

component hal_loop;
\layout LyX-Code

pin example float out;
\layout LyX-Code

\layout Standard

This fragment of a component illustrates the use of the 
\family typewriter 
hal_
\family default 
 prefix in a component name.
 
\family typewriter 
loop
\family default 
 is the name of a standard Linux kernel module, so a 
\family typewriter 
loop
\family default 
 component might not successfully load if the Linux 
\family typewriter 
loop
\family default 
 module was also present on the system.
\layout Standard

When loaded, 
\family typewriter 
halcmd show comp
\family default 
 will show a component called 
\family typewriter 
hal_loop
\family default 
.
 However, the pin shown by 
\family typewriter 
halcmd show pin
\family default 
 will be 
\family typewriter 
loop.0.example
\family default 
, not 
\family typewriter 
hal-loop.0.example
\family default 
.
\layout LyX-Code

\the_end
