#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize 10
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Les composants de HAL
\layout Section

Composants de commandes et composants de l'espace utilisateur
\layout Standard

Certaines de ces descriptions sont plus approfondies dans leurs pages man.
 Certaines auront juste une description limitée.
 Chaque composant a sa page man.
 A partir de cette liste vous connaîtrez quels composants existent avec
 le nom et le N° de leur page man permettant d'avoir plus de détails.
 Par exemple dans une fenêtre de terminal tapez 
\family typewriter 
\series bold 
man 1 axis 
\family default 
\series default 
pour accéder aux informations de cette page man.
\layout List
\labelwidthstring 00.00.0000

axis-remote.1 = Interface de télécommande d'AXIS
\layout List
\labelwidthstring 00.00.0000

axis.1 = AXIS EMC (The Enhanced Machine Controller) Interface Graphique Utilisate
ur
\layout List
\labelwidthstring 00.00.0000

bfload.1 = Pour charger un programme 
\begin_inset Quotes fld
\end_inset 

Xilinx Bitfile
\begin_inset Quotes frd
\end_inset 

 dans le FPGA de n'importe quelle carte d'entrées/sorties de Mesa
\layout List
\labelwidthstring 00.00.0000

comp.1 = Créer, compiler et installer des composants de EMC HAL
\layout List
\labelwidthstring 00.00.0000

emc.1 = EMC (The Enhanced Machine Controller)
\layout List
\labelwidthstring 00.00.0000

hal_input.1 = Contrôler des pins d'entrée de HAL avec n'importe quel matériel
 y compris les matériels USB HID
\layout List
\labelwidthstring 00.00.0000

halcmd.1 = Manipuler HAL depuis la ligne de commandes
\layout List
\labelwidthstring 00.00.0000

halmeter.1 = Observer les pins de HAL, ses signaux et ses paramètres
\layout List
\labelwidthstring 00.00.0000

halrun.1 = Manipuler HAL depuis la ligne de commandes
\layout List
\labelwidthstring 00.00.0000

halsampler.1 = Echantillonner des données temps réel depuis HAL
\layout List
\labelwidthstring 00.00.0000

halstreamer.1 = Créer un flux de données temps réel dans HAL depuis un fichier
\layout List
\labelwidthstring 00.00.0000

halui.1 = Observer des pins de HAL et commander EMC au travers d'NML
\layout List
\labelwidthstring 00.00.0000

io.1 = Commandes NML I/O acceptées et interactions avec HAL dans l'espace
 utilisateur
\layout List
\labelwidthstring 00.00.0000

iocontrol.1 = Commandes NML I/O acceptées et interactions avec HAL dans l'espace
 utilisateur
\layout List
\labelwidthstring 00.00.0000

pyvcp.1 = Virtual Control Panel (Panneau de Contrôle Virtuel) pour EMC2
\layout Section

Composants temps réel et modules du noyau
\layout Standard

Certaines de ces descriptions sont plus approfondies dans leur man page.
 Certaines auront juste une description limitée.
 Chaque composant a sa man page.
 A partir de cette liste vous connaîtrez quels composants existent avec
 le nom et le N° de leur man page permettant d'avoir plus de détails.
\layout List
\labelwidthstring 00.00.0000

abs.9 = Calcule la valeur absolue et le signe d'un signal d'entrée
\layout List
\labelwidthstring 00.00.0000

and2.9 = Porte AND (ET) à deux entrées
\layout List
\labelwidthstring 00.00.0000

at_pid.9 = Contrôleur Proportionelle/Intégrale/dérivée avec réglage automatique
\layout List
\labelwidthstring 00.00.0000

axis.9 = Commandes de mouvement NML acceptées, intéractions en temps réel
 avec HAL
\layout List
\labelwidthstring 00.00.0000

biquad.9 = Filtre biquad IIR
\layout List
\labelwidthstring 00.00.0000

blend.9 = Provoque une interpolation linéaire entre deux valeurs
\layout List
\labelwidthstring 00.00.0000

blocks.9 = Old style HAL blocks (deprecated)
\layout List
\labelwidthstring 00.00.0000

charge_pump.9 = Crée un signal carré destiné à l'entrée 
\begin_inset Quotes fld
\end_inset 

pompe de charge
\begin_inset Quotes frd
\end_inset 

 de certaines cartes de contrôle
\layout List
\labelwidthstring 00.00.0000

clarke2.9 = Transformation de Clarke, version à deux entrées
\layout List
\labelwidthstring 00.00.0000

clarke3.9 = Transformation de Clarke (3 triphasé/cartésien)
\layout List
\labelwidthstring 00.00.0000

clarkeinv.9 = Transformation de Clarke inverse
\layout List
\labelwidthstring 00.00.0000

classicladder.9 = Automate temps réel programmable en logique Ladder
\layout List
\labelwidthstring 00.00.0000

comp.9 = Comparateur à deux entrées avec hystérésis
\layout List
\labelwidthstring 00.00.0000

constant.9 = Utilise un paramètre pour positionner une pin
\layout List
\labelwidthstring 00.00.0000

conv_bit_s32.9 = Converti une valeur de bit vers s32
\layout List
\labelwidthstring 00.00.0000

conv_bit_u32.9 = Converti une valeur de bit vers u32
\layout List
\labelwidthstring 00.00.0000

conv_float_s32.9 = Converti la valeur d'un flottant vers s32
\layout List
\labelwidthstring 00.00.0000

conv_float_u32.9 = Converti la valeur d'un flottant vers u32
\layout List
\labelwidthstring 00.00.0000

conv_s32_bit.9 = Converti une valeur de s32 en bit
\layout List
\labelwidthstring 00.00.0000

conv_s32_float.9 = Converti une valeur de u32 en bit
\layout List
\labelwidthstring 00.00.0000

conv_s32_u32.9 = Converti une valeur de s32 en u32
\layout List
\labelwidthstring 00.00.0000

conv_u32_bit.9 = Converti une valeur de u32 en bit
\layout List
\labelwidthstring 00.00.0000

conv_u32_float.9 = Converti une valeur de u32 en flottant
\layout List
\labelwidthstring 00.00.0000

conv_u32_s32.9 = Converti une valeur de u32 en s32
\layout List
\labelwidthstring 00.00.0000

counter.9 = counts input pulses (deprecated)
\layout List
\labelwidthstring 00.00.0000

ddt.9 = Calcule la dérivée de la fonction d'entrée
\layout List
\labelwidthstring 00.00.0000

deadzone.9 = Retourne le centre si il est dans le seuil
\layout List
\labelwidthstring 00.00.0000

debounce.9 = Filtre une entrée digitale bruitée
\layout List
\labelwidthstring 00.00.0000

edge.9 = Détecteur de front
\layout List
\labelwidthstring 00.00.0000

encoder.9 = Comptage logiciel des signaux en quadrature d'un codeur
\layout List
\labelwidthstring 00.00.0000

encoder_ratio.9 = Un engrenage électronique pour synchroniser deux axes
\layout List
\labelwidthstring 00.00.0000

estop_latch.9 = Verrou d'Arrêt d'Ugence
\layout List
\labelwidthstring 00.00.0000

flipflop.9 = Bascule D
\layout List
\labelwidthstring 00.00.0000

freqgen.9 = Générateur logiciel d'impulsions de pas
\layout List
\labelwidthstring 00.00.0000

genhexkins.9 = Définition de cinématique pour emc2
\layout List
\labelwidthstring 00.00.0000

hypot.9 = Calculateur d'hypoténuse à trois entrées (distance Euclidienne)
\layout List
\labelwidthstring 00.00.0000

integ.9 = Intégrateur
\layout List
\labelwidthstring 00.00.0000

kins.9 = Définition de cinématique pour emc2
\layout List
\labelwidthstring 00.00.0000

knob2float.9 = Convertisseur de comptage (probablement d'un codeur) vers
 une valeur en virgule flottante
\layout List
\labelwidthstring 00.00.0000

limit1.9 = Limite le signal de sortie pour qu'il soit entre min et max
\layout List
\labelwidthstring 00.00.0000

limit2.9 = Limite le signal de sortie pour qu'il soit entre min et max
\layout List
\labelwidthstring 00.00.0000

limit3.9 = Limite le signal de sortie pour qu'il soit entre min et max
\layout List
\labelwidthstring 00.00.0000

logic.9 = 
\layout List
\labelwidthstring 00.00.0000

lowpass.9 = Filtre passe-bas
\layout List
\labelwidthstring 00.00.0000

lut5.9 = Cinq fonctions logiques arbitraires basée sur une table de recherche
\layout List
\labelwidthstring 00.00.0000

m7i43_hm2.9 = RTAI driver for the Mesa 7i43 EPP Anything IO board with HostMot2
 firmware
\layout List
\labelwidthstring 00.00.0000

maj3.9 = Calcule la majorité parmis 3 entrées
\layout List
\labelwidthstring 00.00.0000

match8.9 = Détecteur de coïncidence binaire sur 8 bits
\layout List
\labelwidthstring 00.00.0000

minmax.9 = Suiveur de valeur minimum et maximum de l'entrée vers les sorties
\layout List
\labelwidthstring 00.00.0000

motion.9 = Commandes de mouvement NML acceptées, intéractions en temps réel
 avec HAL
\layout List
\labelwidthstring 00.00.0000

mult2.9 = Le produit de deux entrées
\layout List
\labelwidthstring 00.00.0000

mux2.9 = Sélection d'une valeur d'entrée sur deux
\layout List
\labelwidthstring 00.00.0000

mux4.9 = Sélection d'une valeur d'entrée sur quatre
\layout List
\labelwidthstring 00.00.0000

not.9 = Inverseur
\layout List
\labelwidthstring 00.00.0000

offset.9 = Additionne un offset à une entrée et la soustrait à la valeur
 de retour
\layout List
\labelwidthstring 00.00.0000

oneshot.9 = Générateur d'impulsion monostable
\layout List
\labelwidthstring 00.00.0000

or2.9 = Porte OR (OU) à deux entrées
\layout List
\labelwidthstring 00.00.0000

pid.9 = Contrôleur Proportionelle/Intégrale/dérivée, pour plus de détails
 voir (???)
\layout List
\labelwidthstring 00.00.0000

pluto_servo.9 = Pilote matériel et microprogramme pour le 
\begin_inset Quotes fld
\end_inset 

Pluto-P parallel-port FPGA
\begin_inset Quotes frd
\end_inset 

, utilisation avec servomoteurs
\layout List
\labelwidthstring 00.00.0000

pluto_step.9 = Pilote matériel et microprogramme pour le 
\begin_inset Quotes fld
\end_inset 

Pluto-P parallel-port FPGA
\begin_inset Quotes frd
\end_inset 

, utilisation avec moteurs pas à pas
\layout List
\labelwidthstring 00.00.0000

pwmgen.9 = Générateur logiciel de PWM/PDM, pour plus de détails voir (???)
\layout List
\labelwidthstring 00.00.0000

rotatekins.9 = Définition de cinématique pour emc2
\layout List
\labelwidthstring 00.00.0000

sample_hold.9 = Echantillonneur bloqueur
\layout List
\labelwidthstring 00.00.0000

sampler.9 = Echantillonneur de données de HAL en temps réel
\layout List
\labelwidthstring 00.00.0000

scale.9 = 
\layout List
\labelwidthstring 00.00.0000

select8.9 = Détecteur de coïncidence binaire sur 8 bits
\layout List
\labelwidthstring 00.00.0000

serport.9 = Pilote matériel pour les circuits d'entrées/sorties digitales
 de port série 8250 et 16550
\layout List
\labelwidthstring 00.00.0000

siggen.9 = Générateur de signal
\begin_inset LatexCommand \ref{sec:Siggen}

\end_inset 


\layout List
\labelwidthstring 00.00.0000

sim_encoder.9 = Simulation d'un codeur en quadrature, pour plus de détails
 voir (???)
\layout List
\labelwidthstring 00.00.0000

stepgen.9 = Générateur d'impulsions de pas logiciel
\begin_inset LatexCommand \ref{sec:Stepgen}

\end_inset 


\layout List
\labelwidthstring 00.00.0000

steptest.9 = Utilisé par Stepconf pour permettre de tester les valeurs d'accéléra
tion et de vitesse d'un axe
\layout List
\labelwidthstring 00.00.0000

streamer.9 = Flux temps réel depuis un fichier vers HAL
\layout List
\labelwidthstring 00.00.0000

sum2.9 = La somme de deux entrées (chacune avec un gain) et l'écart
\layout List
\labelwidthstring 00.00.0000

supply.9 = set output pins with values from parameters (deprecated)
\layout List
\labelwidthstring 00.00.0000

threads.9 = Créer des threads temps réel de HAL
\layout List
\labelwidthstring 00.00.0000

threadtest.9 = 
\layout List
\labelwidthstring 00.00.0000

timedelta.9 = 
\layout List
\labelwidthstring 00.00.0000

toggle.9 = Bouton à bascule NO/NF
\layout List
\labelwidthstring 00.00.0000

tripodkins.9 = Définition de cinématique pour emc2
\layout List
\labelwidthstring 00.00.0000

tristate_bit.9 = Place un signal sur une pin d'I/O seulement quand elle est
 validée, similaire à un tampon trois états en électronique
\layout List
\labelwidthstring 00.00.0000

tristate_float.9 = Place un signal sur une pin d'I/O seulement quand elle
 est validée, similaire à un tampon trois états en électronique
\layout List
\labelwidthstring 00.00.0000

trivkins.9 = Définition de cinématique pour emc2
\layout List
\labelwidthstring 00.00.0000

updown.9 = Compteur/décompteur avec limites optionnelles et wraparound behavior
\layout List
\labelwidthstring 00.00.0000

wcomp.9 = Comparateur à fenêtre
\layout List
\labelwidthstring 00.00.0000

weighted_sum.9 = Convertir un groupe de bits en un entier
\layout List
\labelwidthstring 00.00.0000

xor2.9 = Porte XOR (OU exclusif) à deux entrées
\the_end
