#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !htbp
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.8in
\secnumdepth 3
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Hardware Drivers
\layout Section


\begin_inset LatexCommand \label{sec:Parport}

\end_inset 

Parport
\begin_inset LatexCommand \index{parallel port}

\end_inset 


\layout Standard

Parport is a driver for the traditional PC parallel port.
 The port has a total of 17 physical pins.
 The original parallel port divided those pins into three groups: data,
 control, and status.
 The data group consists of 8 output pins, the control group consists of
 4 pins, and the status group consists of 5 input pins.
\layout Standard

In the early 1990's, the bidirectional parallel port was introduced, which
 allows the data group to be used for output or input.
 The HAL driver supports the bidirectional port, and allows the user to
 set the data group as either input or output.
 If configured as output, a port provides a total of 12 outputs and 5 inputs.
 If configured as input, it provides 4 outputs and 13 inputs.
 
\layout Standard

In some parallel ports, the control group pins are open collectors, which
 may also be driven low by an external gate.
 On a board with open collector control pins, the 
\begin_inset Quotes eld
\end_inset 

x
\begin_inset Quotes erd
\end_inset 

 mode allows a more flexible mode with 8 outputs, and 9 inputs.
 In other parallel ports, the control group has push-pull drivers and cannot
 be used as an input.
\begin_inset Foot
collapsed false

\layout Standard

HAL cannot automatically determine if the 
\begin_inset Quotes eld
\end_inset 

x
\begin_inset Quotes erd
\end_inset 

 mode bidirectional pins are actually open collectors (OC).
 If they are not, they cannot be used as inputs, and attempting to drive
 them LOW from an external source can damage the hardware.
\layout Standard

To determine whether your port has 
\begin_inset Quotes eld
\end_inset 

open collector
\begin_inset Quotes erd
\end_inset 

 pins, load hal_parport in 
\begin_inset Quotes eld
\end_inset 

x
\begin_inset Quotes erd
\end_inset 

 mode.
  With no device attached, HAL should read the pin as TRUE.
 Next, insert a 470
\begin_inset Formula $\Omega$
\end_inset 

 resistor from one of the control pins to GND.
 If the resulting voltage on the control pin is close to 0V, and HAL now
 reads the pin as FALSE, then you have an OC port.
 If the resulting voltage is far from 0V, or HAL does not read the pin as
 FALSE, then your port cannot be used in 
\begin_inset Quotes eld
\end_inset 

x
\begin_inset Quotes erd
\end_inset 

 mode.
\layout Standard

The external hardware that drives the control pins should also use open
 collector gates (e.g., 74LS05).
\layout Standard

On some machines, BIOS settings may affect whether 
\begin_inset Quotes eld
\end_inset 

x
\begin_inset Quotes erd
\end_inset 

 mode can be used.
 
\begin_inset Quotes eld
\end_inset 

SPP
\begin_inset Quotes erd
\end_inset 

 mode is most most likely to work.
\end_inset 


\layout Standard

No other combinations are supported, and a port cannot be changed from input
 to output once the driver is installed.
 Figure 
\begin_inset LatexCommand \ref{fig:Parport-block-diag}

\end_inset 

 shows two block diagrams, one showing the driver when the data group is
 configured for output, and one showing it configured for input.
  For "x" mode, refer to the pin listing of
\begin_inset Quotes eld
\end_inset 

halcmd show pin
\begin_inset Quotes erd
\end_inset 

 for pin direction assignment.
\layout Standard

The parport driver can control up to 8 ports (defined by MAX_PORTS in hal_parpor
t.c).
 The ports are numbered starting at zero.
\layout Subsection

Installing
\layout LyX-Code

loadrt hal_parport cfg="<config-string>"
\layout Standard

The config string consists of a hex port address, followed by an optional
 direction, repeated for each port.
 The direction is 
\begin_inset Quotes eld
\end_inset 

in
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset Quotes eld
\end_inset 

out
\begin_inset Quotes erd
\end_inset 

, or 
\begin_inset Quotes eld
\end_inset 

x
\begin_inset Quotes erd
\end_inset 

 and determines the direction of the physical pins 2 through 9, and whether
 to create input HAL pins for the physical control pins.
 If the direction is not specified, the data group defaults to output.
 For example:
\layout LyX-Code

loadrt hal_parport cfg="0x278 0x378 in 0x20A0 out"
\layout Standard

This example installs drivers for one port at 0x0278, with pins 2-9 as outputs
 (by default, since neither 
\begin_inset Quotes eld
\end_inset 

in
\begin_inset Quotes erd
\end_inset 

 nor 
\begin_inset Quotes eld
\end_inset 

out
\begin_inset Quotes erd
\end_inset 

 was specified), one at 0x0378, with pins 2-9 as inputs, and one at 0x20A0,
 with pins 2-9 explicitly specified as outputs.
 Note that you must know the base address of the parallel port to properly
 configure the driver.
 For ISA bus ports, this is usually not a problem, since the port is almost
 always at a 
\begin_inset Quotes eld
\end_inset 

well known
\begin_inset Quotes erd
\end_inset 

 address, like 0278 or 0378 which is typically configured in the system
 BIOS.
 The address for a PCI card is usally shown in 
\begin_inset Quotes eld
\end_inset 

lspci -v
\begin_inset Quotes erd
\end_inset 

 in an 
\begin_inset Quotes eld
\end_inset 

I/O ports
\begin_inset Quotes erd
\end_inset 

 line, or in the kernel message log after executing 
\family typewriter 

\begin_inset Quotes eld
\end_inset 

sudo modprobe -a parport_pc
\family default 

\begin_inset Quotes erd
\end_inset 

.
 There is no default address; if 
\family typewriter 
<config-string>
\family default 
 does not contain at least one address, it is an error.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename parport-block-diag.eps
	width 8in
	height 10in
	keepAspectRatio
	rotateAngle 90
	rotateOrigin center

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:Parport-block-diag}

\end_inset 

Parport Block Diagram
\end_inset 


\layout Subsection

Pins
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
parport.<portnum>.pin-<pinnum>-out
\family default 
 -- Drives a physical output pin.
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
parport.<portnum>.pin-<pinnum>-in
\family default 
 -- Tracks a physical input pin.
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
parport.<portnum>.pin-<pinnum>-in-not
\family default 
 -- Tracks a physical input pin, but inverted.
\layout Standard

For each pin, 
\family typewriter 
<portnum>
\family default 
 is the port number, and 
\family typewriter 
<pinnum>
\family default 
 is the physical pin number in the 25 pin D-shell connector.
\layout Standard

For each physical output pin, the driver creates a single HAL pin, for example
 
\family typewriter 
parport.0.pin-14-out
\family default 
.
 Pins 2 through 9 are part of the data group and are output pins if the
 port is defined as an output port.
 (Output is the default.) Pins 1, 14, 16, and 17 are outputs in all modes.
 These HAL pins control the state of the corresponding physical pins.
\layout Standard

For each physical input pin, the driver creates two HAL pins, for example
 
\family typewriter 
parport.0.pin-12-in
\family default 
 and 
\family typewriter 
parport.0.pin-12-in-not
\family default 
.
 Pins 10, 11, 12, 13, and 15 are always input pins.
 Pins 2 through 9 are input pins only if the port is defined as an input
 port.
 The 
\family typewriter 
-in
\family default 
 HAL pin is TRUE if the physical pin is high, and FALSE if the physical
 pin is low.
 The 
\family typewriter 
-in-not
\family default 
 HAL pin is inverted -- it is FALSE if the physical pin is high.
 By connecting a signal to one or the other, the user can determine the
 state of the input.
 In 
\begin_inset Quotes eld
\end_inset 

x
\begin_inset Quotes erd
\end_inset 

 mode, pins 1, 14, 16, and 17 are also input pins.
\layout Subsection

Parameters
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
parport.<portnum>.pin-<pinnum>-out-invert
\family default 
 -- Inverts an output pin.
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
parport.<portnum>.pin-<pinnum>-out-reset 
\family default 
(only for pins 2..9) -- TRUE if this pin should be reset when the 
\family typewriter 
-reset
\family default 
 function is executed.
\layout Itemize


\family typewriter 
(U32) parport.<portnum>.reset-time
\family default 
 -- The time (in nanoseconds) between a pin is set by 
\family typewriter 
write
\family default 
 and reset by 
\family typewriter 
reset
\family default 
 HAL functions.
\layout Standard

The 
\family typewriter 
-invert
\family default 
 parameter determines whether an output pin is active high or active low.
 If 
\family typewriter 
-invert
\family default 
 is FALSE, setting the HAL 
\family typewriter 
-out
\family default 
 pin TRUE drives the physical pin high, and FALSE drives it low.
 If 
\family typewriter 
-invert
\family default 
 is TRUE, then setting the HAL 
\family typewriter 
-out
\family default 
 pin TRUE will drive the physical pin low.
\layout Standard

If 
\family typewriter 
-reset
\family default 
 is TRUE, then the 
\family typewriter 
reset
\family default 
 function will set the pin to the value of 
\family typewriter 
-out-invert
\family default 
.
 This can be used in conjunction with stepgen's 
\family typewriter 
doublefreq
\family default 
 to produce one step per period.
\layout Subsection

Functions
\layout Itemize


\family typewriter 
\noun on 
(funct) 
\noun default 
parport.<portnum>.read
\family default 
-- Reads physical input pins of port 
\family typewriter 
<portnum>
\family default 
 and updates HAL 
\family typewriter 
-in
\family default 
 and 
\family typewriter 
-in-not
\family default 
 pins.
\layout Itemize


\family typewriter 
\noun on 
(funct) 
\noun default 
parport.read-all
\family default 
 -- Reads physical input pins of all ports and updates HAL 
\family typewriter 
-in
\family default 
 and 
\family typewriter 
-in-not
\family default 
 pins.
\layout Itemize


\family typewriter 
\noun on 
(funct) 
\noun default 
parport.<portnum>.write
\family default 
 -- Reads HAL 
\family typewriter 
-out
\family default 
 pins of port 
\family typewriter 
<portnum>
\family default 
 and updates that port's physical output pins.
\layout Itemize


\family typewriter 
\noun on 
(funct) 
\noun default 
parport.write-all
\family default 
 -- Reads HAL 
\family typewriter 
-out
\family default 
 pins of all ports and updates all physical output pins.
\layout Itemize


\family typewriter 
\noun on 
(funct) 
\noun default 
parport.<portnum>.reset
\family default 
 -- Waits until 
\family typewriter 
reset-time
\family default 
 has elapsed since the associated 
\family typewriter 
write
\family default 
, then resets pins to values indicated by 
\family typewriter 
-out-invert
\family default 
 and 
\family typewriter 
-out-invert
\family default 
 settings.
 
\family typewriter 
reset
\family default 
 must be later in the same thread as 
\family typewriter 
write
\layout Standard

The individual functions are provided for situations where one port needs
 to be updated in a very fast thread, but other ports can be updated in
 a slower thread to save CPU time.
 It is probably not a good idea to use both an 
\family typewriter 
-all
\family default 
 function and an individual function at the same time.
\layout Subsection

Common problems
\layout Standard

If loading the module reports
\layout LyX-Code

insmod: error inserting '/home/jepler/emc2/rtlib/hal_parport.ko':
\newline 
-1 Device or resource busy 
\layout Standard

then ensure that the standard kernel module 
\family typewriter 
parport_pc
\family default 
 is not loaded
\begin_inset Foot
collapsed false

\layout Standard

In the emc packages for Ubuntu, the file /etc/modprobe.d/emc2 generally prevents
 
\family typewriter 
parport_pc
\family default 
 from being automatically loaded.
\end_inset 

 and that no other device in the system has claimed the I/O ports.
\layout Standard

If the module loads but does not appear to function, then the port address
 is incorrect or the 
\family typewriter 
probe_parport
\family default 
 module is required.
\layout Section


\begin_inset LatexCommand \label{sec:probe_parport}

\end_inset 

probe_parport
\layout Standard

In modern PCs, the parallel port may require plug and play (PNP) configuration
 before it can be used.
 The 
\family typewriter 
probe_parport
\family default 
 module performs configuration of any PNP ports present, and should be loaded
 before 
\family typewriter 
hal_parport
\family default 
.
 On machines without PNP ports, it may be loaded but has no effect.
\layout Subsection

Installing
\layout LyX-Code

loadrt probe_parport
\layout LyX-Code

loadrt hal_parport ...
\layout Standard

If the Linux kernel prints a message similar to
\layout LyX-Code

parport: PnPBIOS parport detected.
\layout Standard

when the parport_pc module is loaded (
\family typewriter 
sudo modprobe -a parport_pc; sudo rmmod parport_pc) 
\family default 
then use of this module is probably required.
\layout Section

Pico Systems PPMC (Parallel Port Motion Control)
\layout Standard

Pico Systems has a family of boards for doing servo, stepper, and pwm control.
 The boards connect to the PC through a parallel port working in EPP mode.
 Although most users connect one board to a parallel port, in theory any
 mix of up to 8 or 16 boards can be used on a single parport.
 One driver serves all types of boards.
 The final mix of I/O depends on the connected board(s).
 The driver doesn't distinguish between boards, it simply numbers I/O channels
 (encoders, etc) starting from 0 on the first card.
\layout Standard

Installing:
\layout LyX-Code

loadrt hal_ppmc port_addr=<addr1>[,<addr2>[,<addr3>...]]
\layout Standard

The 
\family typewriter 
\series bold 
port_addr
\family default 
\series default 
 parameter tells the driver what parallel port(s) to check.
 By default, 
\family typewriter 
\series bold 
<addr1>
\family default 
\series default 
 is 0x0378, and 
\family typewriter 
\series bold 
<addr2>
\family default 
\series default 
 and following are not used.
 The driver searches the entire address space of the enhanced parallel port(s)
 at 
\family typewriter 
\series bold 
port_addr
\family default 
\series default 
, looking for any board(s) in the PPMC family.
 It then exports HAL pins for whatever it finds.
 During loading (or attempted loading) the driver prints some usefull debugging
 message to the kernel log, which can be viewed with 
\family typewriter 
\series bold 
dmesg
\family default 
\series default 
.
\layout Standard

Up to 3 parport busses may be used, and each bus may have up to 8 devices
 on it.
\layout Subsection

Pins
\layout Standard

In the following pins, parameters, and functions, <board> is the board ID.
 According to the naming conventions the first board should always have
 an ID of zero.
 However this driver sets the ID based on a pair of jumpers on the baord,
 so it may be non-zero even if there is only one board.
\layout Itemize


\family typewriter 
\noun on 
(s32
\noun default 
) ppmc.<port>.encoder.<channel>.count 
\family default 
-- Encoder position, in counts.
\layout Itemize


\family typewriter 
\noun on 
(s32
\noun default 
) ppmc.<port>.encoder.<channel>.delta 
\family default 
-- Change in counts since last read.
\layout Itemize


\family typewriter 
(
\noun on 
float
\noun default 
) ppmc.<port>.encoder.<channel>.position 
\family default 
-- Encoder position, in user units.
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
ppmc.<port>.encoder.<channel>.index
\family default 
 -- Something to do with index pulse.
\begin_inset Foot
collapsed true

\layout Standard

Index handling does _not_ comply with the canonical encoder interface, and
 should be changed.
\end_inset 


\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
ppmc.<port>.pwm.<channel>.enable
\family default 
 -- Enables a PWM generator.
\layout Itemize


\family typewriter 
\noun on 
(float) 
\noun default 
ppmc.<port>.pwm.<channel>.value
\family default 
 -- Value which determines the duty cycle of the PWM waveforms.
 The value is divided by 
\family typewriter 
pwm.<channel>.scale
\family default 
, and if the result is 0.6 the duty cycle will be 60%, and so on.
 Negative values result in the duty cycle being based on the absolute value,
 and the direction pin is set to indicate negative.
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
ppmc.<port>.stepgen.<channel>.enable
\family default 
 -- Enables a step pulse generator.
\layout Itemize


\family typewriter 
\noun on 
(float) 
\noun default 
ppmc.<port>.stepgen.<channel>.velocity
\family default 
 -- Value which determines the step frequency.
 The value is multiplied by 
\family typewriter 
stepgen.<channel>.scale
\family default 
, and the result is the frequency in steps per second.
 Negative values result in the frequency being based on the absolute value,
 and the direction pin is set to indicate negative.
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
ppmc.<port>.in-<channel>
\family default 
 -- State of digital input pin, see canonical digital input.
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
ppmc.<port>.in.<channel>-not
\family default 
 -- Inverted state of digital input pin, see canonical digital input.
\layout Itemize


\family typewriter 
\noun on 
(bit) 
\noun default 
ppmc.<port>.out-<channel>
\family default 
 -- Value to be written to digital output, seen canonical digital output.
\layout Subsection

Parameters
\layout Itemize


\family typewriter 
\noun on 
(float) 
\noun default 
ppmc.<port>.enc.<channel>.scale
\family default 
 -- The number of counts / user unit (to convert from counts to units).
\layout Itemize


\family typewriter 
\noun on 
(float) 
\noun default 
ppmc.<port>.pwm.<channel-range>.freq
\family default 
 -- The PWM carrier frequency, in Hz.
 Applies to a group of four consecutive PWM generators, as indicated by
 
\family typewriter 
<channel-range>
\family default 
.
 Minimum is 153Hz, maximum is 500KHz.
\layout Itemize


\family typewriter 
(
\noun on 
float
\noun default 
) ppmc.<port>.pwm.<channel>.scale 
\family default 
-- Scaling for PWM generator.
 If 
\family typewriter 
scale
\family default 
 is X, then the duty cycle will be 100% when the 
\family typewriter 
value
\family default 
 pin is X (or -X).
\layout Itemize


\family typewriter 
(
\noun on 
float
\noun default 
) ppmc.<port>.pwm.<channel>.max-dc 
\family default 
-- Maximum duty cycle, from 0.0 to 1.0.
\layout Itemize


\family typewriter 
(
\noun on 
float
\noun default 
) ppmc.<port>.pwm.<channel>.min-dc 
\family default 
-- Minimum duty cycle, from 0.0 to 1.0.
\layout Itemize


\family typewriter 
(
\noun on 
float
\noun default 
) ppmc.<port>.pwm.<channel>.duty-cycle 
\family default 
-- Actual duty cycle (used mostly for troubleshooting.)
\layout Itemize


\family typewriter 
(
\noun on 
bit
\noun default 
) ppmc.<port>.pwm.<channel>.bootstrap 
\family default 
-- If true, the PWM generator will generate a short sequence of pulses of
 both polarities when it is enabled, to charge the bootstrap capacators
 used on some MOSFET gate drivers.
\layout Itemize


\family typewriter 
(
\noun on 
u32
\noun default 
) ppmc.<port>.stepgen.<channel-range>.setup-time 
\family default 
-- Sets minimum time between direction change and step pulse, in units of
 100nS.
 Applies to a group fof four consecutive PWM generators, as indicated by
 
\family typewriter 
<channel-range>
\family default 
.
\layout Itemize


\family typewriter 
(
\noun on 
u32
\noun default 
) ppmc.<port>.stepgen.<channel-range>.pulse-width 
\family default 
-- Sets width of step pulses, in units of 100nS.
 Applies to a group fof four consecutive PWM generators, as indicated by
 
\family typewriter 
<channel-range>
\family default 
.
\layout Itemize


\family typewriter 
(
\noun on 
u32
\noun default 
) ppmc.<port>.stepgen.<channel-range>.pulse-space-min 
\family default 
-- Sets minimum time between pulses, in units of 100nS.
 The maximum step rate is 1/( 100nS * (
\family typewriter 
 pulse-width
\family default 
 +
\family typewriter 
 pulse-space-min
\family default 
 )).
 Applies to a group fof four consecutive PWM generators, as indicated by
 
\family typewriter 
<channel-range>
\family default 
.
\layout Itemize


\family typewriter 
(
\noun on 
float
\noun default 
) ppmc.<port>.stepgen.<channel>.scale 
\family default 
-- Scaling for step pulse generator.
 The step frequency in Hz is the absolute value of 
\family typewriter 
velocity
\family default 
 * 
\family typewriter 
scale
\family default 
.
\layout Itemize


\family typewriter 
(
\noun on 
float
\noun default 
) ppmc.<port>.stepgen.<channel>.max-vel 
\family default 
-- The maximum value for 
\family typewriter 
velocity
\family default 
.
 Commands greater than 
\family typewriter 
max-vel
\family default 
 will be clamped.
 Also applies to negative values.
 (The absolute value is clamped.)
\layout Itemize


\family typewriter 
(
\noun on 
float
\noun default 
) ppmc.<port>.stepgen.<channel>.frequency 
\family default 
-- Actual step pulse frequency in Hz (used mostly for troubleshooting.)
\layout Itemize


\family typewriter 
(
\noun on 
bit
\noun default 
) ppmc.<port>.out.<channel>-invert 
\family default 
-- Inverts a digital output, see canonical digital output.
\layout Subsection

Functions
\layout Itemize


\family typewriter 
\noun on 
(funct) 
\noun default 
ppmc.<port>.read
\family default 
 -- Reads all inputs (digital inputs and encoder counters) on one port.
\layout Itemize


\family typewriter 
\noun on 
(funct) 
\noun default 
ppmc.<port>.write 
\family default 
-- Writes all outputs (digital outputs, stepgens, PWMs) on one port.
\the_end
