#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding default
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement !htbp
\paperfontsize default
\spacing single
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.8in
\secnumdepth 3
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Parallel Port
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Parport"

\end_inset

Parport
\begin_inset LatexCommand index
name "parallel port"

\end_inset


\end_layout

\begin_layout Standard
Parport is a driver for the traditional PC parallel port.
 The port has a total of 17 physical pins.
 The original parallel port divided those pins into three groups: data,
 control, and status.
 The data group consists of 8 output pins, the control group consists of
 4 pins, and the status group consists of 5 input pins.
\end_layout

\begin_layout Standard
In the early 1990's, the bidirectional parallel port was introduced, which
 allows the data group to be used for output or input.
 The HAL driver supports the bidirectional port, and allows the user to
 set the data group as either input or output.
 If configured as output, a port provides a total of 12 outputs and 5 inputs.
 If configured as input, it provides 4 outputs and 13 inputs.
 
\end_layout

\begin_layout Standard
In some parallel ports, the control group pins are open collectors, which
 may also be driven low by an external gate.
 On a board with open collector control pins, the "x" mode allows a more
 flexible mode with 8 outputs, and 9 inputs.
 In other parallel ports, the control group has push-pull drivers and cannot
 be used as an input.
\begin_inset Foot
status open

\begin_layout Standard
HAL cannot automatically determine if the "x" mode bidirectional pins are
 actually open collectors (OC).
 If they are not, they cannot be used as inputs, and attempting to drive
 them LOW from an external source can damage the hardware.
\end_layout

\begin_layout Standard
To determine whether your port has "open collector" pins, load hal_parport
 in "x" mode.
  With no device attached, HAL should read the pin as TRUE.
 Next, insert a 470
\begin_inset Formula $\Omega$
\end_inset

 resistor from one of the control pins to GND.
 If the resulting voltage on the control pin is close to 0V, and HAL now
 reads the pin as FALSE, then you have an OC port.
 If the resulting voltage is far from 0V, or HAL does not read the pin as
 FALSE, then your port cannot be used in 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 mode.
\end_layout

\begin_layout Standard
The external hardware that drives the control pins should also use open
 collector gates (e.g., 74LS05).
\end_layout

\begin_layout Standard
On some machines, BIOS settings may affect whether "x" mode can be used.
 "SPP" mode is most most likely to work.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No other combinations are supported, and a port cannot be changed from input
 to output once the driver is installed.
 Figure 
\begin_inset LatexCommand ref
reference "fig:Parport-block-diag"

\end_inset

 shows two block diagrams, one showing the driver when the data group is
 configured for output, and one showing it configured for input.
  For "x" mode, refer to the pin listing of "halcmd show pin" for pin direction
 assignment.
\end_layout

\begin_layout Standard
The parport driver can control up to 8 ports (defined by MAX_PORTS in hal_parpor
t.c).
 The ports are numbered starting at zero.
\end_layout

\begin_layout Subsection
Installing
\end_layout

\begin_layout LyX-Code
loadrt hal_parport cfg="<config-string>"
\end_layout

\begin_layout Subsubsection*
Using the Port Index
\end_layout

\begin_layout Standard
I/O addresses below 16 are treated as port indexes.
 This is the simplest way to install the parport driver and cooperates with
 the Linux paraport_pc driver if it is loaded.
\end_layout

\begin_layout LyX-Code
loadrt hal_parport cfg="0"
\end_layout

\begin_layout Standard
Will use the address Linux has detected for parport0.
\end_layout

\begin_layout Subsubsection*
Using the Port Address
\end_layout

\begin_layout Standard
The config string consists of a hex port address, followed by an optional
 direction, repeated for each port.
 The direction is "in", "out", or "x" and determines the direction of the
 physical pins 2 through 9, and whether to create input HAL pins for the
 physical control pins.
 If the direction is not specified, the data group defaults to output.
 For example:
\end_layout

\begin_layout LyX-Code
loadrt hal_parport cfg="0x278 0x378 in 0x20A0 out"
\end_layout

\begin_layout Standard
This example installs drivers for one port at 0x0278, with pins 2-9 as outputs
 (by default, since neither "in" nor "out" was specified), one at 0x0378,
 with pins 2-9 as inputs, and one at 0x20A0, with pins 2-9 explicitly specified
 as outputs.
 Note that you must know the base address of the parallel port to properly
 configure the driver.
 For ISA bus ports, this is usually not a problem, since the port is almost
 always at a "well known" address, like 0278 or 0378 which is typically
 configured in the system BIOS.
 The address for a PCI card is usually shown in "lspci -v" in an "I/O ports"
 line, or in the kernel message log after executing 
\family typewriter
"sudo modprobe -a parport_pc
\family default
".
 There is no default address; if 
\family typewriter
<config-string>
\family default
 does not contain at least one address, it is an error.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename parport-block-diag.eps
	width 8in
	height 10in
	keepAspectRatio
	scaleBeforeRotation
	rotateAngle 90
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Parport-block-diag"

\end_inset

Parport Block Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pins
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
parport.<portnum>.pin-<pinnum>-out
\family default
 -- Drives a physical output pin.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
parport.<portnum>.pin-<pinnum>-in
\family default
 -- Tracks a physical input pin.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
parport.<portnum>.pin-<pinnum>-in-not
\family default
 -- Tracks a physical input pin, but inverted.
\end_layout

\begin_layout Standard
For each pin, 
\family typewriter
<portnum>
\family default
 is the port number, and 
\family typewriter
<pinnum>
\family default
 is the physical pin number in the 25 pin D-shell connector.
\end_layout

\begin_layout Standard
For each physical output pin, the driver creates a single HAL pin, for example
 
\family typewriter
parport.0.pin-14-out
\family default
.
 Pins 2 through 9 are part of the data group and are output pins if the
 port is defined as an output port.
 (Output is the default.) Pins 1, 14, 16, and 17 are outputs in all modes.
 These HAL pins control the state of the corresponding physical pins.
\end_layout

\begin_layout Standard
For each physical input pin, the driver creates two HAL pins, for example
 
\family typewriter
parport.0.pin-12-in
\family default
 and 
\family typewriter
parport.0.pin-12-in-not
\family default
.
 Pins 10, 11, 12, 13, and 15 are always input pins.
 Pins 2 through 9 are input pins only if the port is defined as an input
 port.
 The 
\family typewriter
-in
\family default
 HAL pin is TRUE if the physical pin is high, and FALSE if the physical
 pin is low.
 The 
\family typewriter
-in-not
\family default
 HAL pin is inverted -- it is FALSE if the physical pin is high.
 By connecting a signal to one or the other, the user can determine the
 state of the input.
 In 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 mode, pins 1, 14, 16, and 17 are also input pins.
\end_layout

\begin_layout Subsection
Parameters
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
parport.<portnum>.pin-<pinnum>-out-invert
\family default
 -- Inverts an output pin.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(bit) 
\noun default
parport.<portnum>.pin-<pinnum>-out-reset
\family default
 (only for pins 2..9) -- TRUE if this pin should be reset when the 
\family typewriter
-reset
\family default
 function is executed.
\end_layout

\begin_layout Itemize

\family typewriter
(U32) parport.<portnum>.reset-time
\family default
 -- The time (in nanoseconds) between a pin is set by 
\family typewriter
write
\family default
 and reset by 
\family typewriter
reset
\family default
 HAL functions.
\end_layout

\begin_layout Standard
The 
\family typewriter
-invert
\family default
 parameter determines whether an output pin is active high or active low.
 If 
\family typewriter
-invert
\family default
 is FALSE, setting the HAL 
\family typewriter
-out
\family default
 pin TRUE drives the physical pin high, and FALSE drives it low.
 If 
\family typewriter
-invert
\family default
 is TRUE, then setting the HAL 
\family typewriter
-out
\family default
 pin TRUE will drive the physical pin low.
\end_layout

\begin_layout Standard
If 
\family typewriter
-reset
\family default
 is TRUE, then the 
\family typewriter
reset
\family default
 function will set the pin to the value of 
\family typewriter
-out-invert
\family default
.
 This can be used in conjunction with stepgen's 
\family typewriter
doublefreq
\family default
 to produce one step per period.
\end_layout

\begin_layout Subsection
Functions
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(funct) 
\noun default
parport.<portnum>.read
\family default
-- Reads physical input pins of port 
\family typewriter
<portnum>
\family default
 and updates HAL 
\family typewriter
-in
\family default
 and 
\family typewriter
-in-not
\family default
 pins.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(funct) 
\noun default
parport.read-all
\family default
 -- Reads physical input pins of all ports and updates HAL 
\family typewriter
-in
\family default
 and 
\family typewriter
-in-not
\family default
 pins.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(funct) 
\noun default
parport.<portnum>.write
\family default
 -- Reads HAL 
\family typewriter
-out
\family default
 pins of port 
\family typewriter
<portnum>
\family default
 and updates that port's physical output pins.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(funct) 
\noun default
parport.write-all
\family default
 -- Reads HAL 
\family typewriter
-out
\family default
 pins of all ports and updates all physical output pins.
\end_layout

\begin_layout Itemize

\family typewriter
\noun on
(funct) 
\noun default
parport.<portnum>.reset
\family default
 -- Waits until 
\family typewriter
reset-time
\family default
 has elapsed since the associated 
\family typewriter
write
\family default
, then resets pins to values indicated by 
\family typewriter
-out-invert
\family default
 and 
\family typewriter
-out-invert
\family default
 settings.
 
\family typewriter
reset
\family default
 must be later in the same thread as 
\family typewriter
write
\end_layout

\begin_layout Standard
The individual functions are provided for situations where one port needs
 to be updated in a very fast thread, but other ports can be updated in
 a slower thread to save CPU time.
 It is probably not a good idea to use both an 
\family typewriter
-all
\family default
 function and an individual function at the same time.
\end_layout

\begin_layout Subsection
Common problems
\end_layout

\begin_layout Standard
If loading the module reports
\end_layout

\begin_layout Quote
insmod: error inserting '/home/jepler/emc2/rtlib/hal_parport.ko':
\newline
-1 Device
 or resource busy 
\end_layout

\begin_layout Standard
then ensure that the standard kernel module 
\family typewriter
parport_pc
\family default
 is not loaded
\begin_inset Foot
status open

\begin_layout Standard
In the emc packages for Ubuntu, the file /etc/modprobe.d/emc2 generally prevents
 
\family typewriter
parport_pc
\family default
 from being automatically loaded.
\end_layout

\end_inset

 and that no other device in the system has claimed the I/O ports.
\end_layout

\begin_layout Standard
If the module loads but does not appear to function, then the port address
 is incorrect or the 
\family typewriter
probe_parport
\family default
 module is required.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:probe_parport"

\end_inset

probe_parport
\end_layout

\begin_layout Standard
In modern PCs, the parallel port may require plug and play (PNP) configuration
 before it can be used.
 The 
\family typewriter
probe_parport
\family default
 module performs configuration of any PNP ports present, and should be loaded
 before 
\family typewriter
hal_parport
\family default
.
 On machines without PNP ports, it may be loaded but has no effect.
\end_layout

\begin_layout Subsection
Installing
\end_layout

\begin_layout Quote
loadrt probe_parport
\end_layout

\begin_layout Quote
loadrt hal_parport ...
\end_layout

\begin_layout Standard
If the Linux kernel prints a message similar to
\end_layout

\begin_layout Quote
parport: PnPBIOS parport detected.
\end_layout

\begin_layout Standard
when the parport_pc module is loaded (
\family typewriter
sudo modprobe -a parport_pc; sudo rmmod parport_pc)
\family default
 then use of this module is probably required.
\end_layout

\end_body
\end_document
