#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Exemples pour HAL
\layout Standard

NOTE: En cours de construction.
\layout Standard

Tous ces exemples impliquent la disponibilité de deux 
\begin_inset Quotes eld
\end_inset 

threads base
\begin_inset Quotes erd
\end_inset 

 et de 
\begin_inset Quotes eld
\end_inset 

servo-thread
\begin_inset Quotes erd
\end_inset 

.
\layout Section

Calculer la vitesse
\layout Standard

Cet exemple utilise "ddt" pour calculer la vitesse d'un axe.
\layout Quote


\series bold 
loadrt ddt count=1
\newline 
loadrt hypot count =1
\layout Quote


\series bold 
addf ddt.0 servo-thread
\newline 
addf hypot.0 servo-thread
\layout Quote


\series bold 
net X-vel ddt.0.out => ddt.1.in 
\layout Standard

\the_end
