#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage[plainpages=false,pdfpagelabels,colorlinks=true,linkcolor=blue]{hyperref}
\end_preamble
\language english
\inputencoding default
\fontscheme bookman
\graphics default
\float_placement !htbp
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 0.8in
\bottommargin 0.8in
\secnumdepth 1
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

halvcp: The HAL Virtual Control Panel
\layout Standard

The Virtual Control Panel can be used to display or control the state of
 HAL signals.
\layout Section

A small example
\layout Standard

Place the following in the file 
\family typewriter 
estop.vcp
\family default 
:
\layout LyX-Code

vcp { 
\newline 
   main-window { 
\newline 
      toggle { halpin = vcp.estop } 
\newline 
   }
\newline 
}
\layout Standard

In your .hal file, remove any existing signal linked to 
\family typewriter 
iocontrol.0.emc-enable-in
\family default 
 and add the following lines:
\layout LyX-Code

loadusr -W halvcp estop.vcp
\newline 
newsig estop bit
\newline 
linkps vcp.estop => estop
\newline 
linkps estop => iocontrol.0.emc-enable-in
\layout Standard

Now, when running your machine, the ESTOP button in the GUI is disabled,
 and the ESTOP button in the VCP window is used instead.
\layout Section

The VCP Syntax
\layout Subsection

Block
\layout Standard

A block's format is:
\layout LyX-Code


\emph on 
tag
\emph default 
 { 
\emph on 
contents
\emph default 
 }
\layout Standard

A key's format is
\layout LyX-Code


\emph on 
name
\emph default 
 = 
\emph on 
value
\the_end
