[EMC]
VERSION = 1.1
MACHINE = Delta-robot-with-linear-joints
DEBUG = 0

[DISPLAY]
DISPLAY = tklinuxcnc

MAX_LINEAR_VELOCITY = 100
MAX_FEED_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 100
PROGRAM_PREFIX = ../../../nc_files/

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

#EDITOR = geany
TOOL_EDITOR = tooledit

INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCMOT]
EMCMOT = motmod
BASE_PERIOD  = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = sim_ldelta.hal
HALFILE = axis_manualtoolchange.hal
HALUI = halui

[TRAJ]
COORDINATES = X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10
MAX_LINEAR_VELOCITY = 10

[KINS]
KINEMATICS = lineardeltakins
JOINTS = 4

[JOINT_0]
TYPE = LINEAR
HOME = 270
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000.0
MIN_LIMIT = 0
MAX_LIMIT = 375
HOME_OFFSET = 375
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = LINEAR
HOME = 270
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000.0
MIN_LIMIT = 0
MAX_LIMIT = 375
HOME_OFFSET = 375
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
HOME = 270
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000.0
MIN_LIMIT = 0
MAX_LIMIT = 375
HOME_OFFSET = 375
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 100
MAX_ACCELERATION = 500.0
MIN_LIMIT = -1e6
MAX_LIMIT = 1e6
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[AXIS_X]
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000
MIN_LIMIT = -95
MAX_LIMIT = 150

[AXIS_Y]
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000
MIN_LIMIT = -95
MAX_LIMIT = 95

[AXIS_Z]
MAX_VELOCITY = 300
MAX_ACCELERATION = 5000
MIN_LIMIT = -5
MAX_LIMIT = 35

[AXIS_A]
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000
MIN_LIMIT = -1e6
MAX_LIMIT = 1e6

[EMCIO]
TOOL_TABLE = sim.tbl
