[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-TRIPOD-SIM-TkLinuxCNC
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = tklinuxcnc
CYCLE_TIME = 0.100
HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .dxf 3D Polygon Model
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode.py
gif = image-to-gcode.py
jpg = image-to-gcode.py
dxf = toolpaths.py
py = python3

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALFILE = tripodsim.hal

[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.2
MAX_LINEAR_VELOCITY = 1.2
DEFAULT_LINEAR_ACCELERATION = 20.0
MAX_LINEAR_ACCELERATION = 20.0

[EMCIO]
TOOL_TABLE = sim.tbl

[KINS]
KINEMATICS = tripodkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -1.0
MAX_LIMIT = 20.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_0]
TYPE = LINEAR
HOME = 6.123
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -1.0
MAX_LIMIT = 20.0
HOME_OFFSET = 6.123
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0

[AXIS_Y]
MIN_LIMIT = -1.0
MAX_LIMIT = 20.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_1]
TYPE = LINEAR
HOME = 6.123
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -1.0
MAX_LIMIT = 20.0
HOME_OFFSET = 6.123
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0

[AXIS_Z]
MIN_LIMIT = -1.0
MAX_LIMIT = 20.0
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0

[JOINT_2]
TYPE = LINEAR
HOME = 6.123
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 20.0
MIN_LIMIT = -1.0
MAX_LIMIT = 20.0
HOME_OFFSET = 6.123
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
