<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="adj_digits">
    <property name="lower">1</property>
    <property name="upper">6</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="col_width_adj">
    <property name="lower">80</property>
    <property name="upper">250</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="col_width_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="timeout_adj">
    <property name="lower">0.10000000000000001</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.5</property>
  </object>
  <object class="GtkAdjustment" id="tv_w_adj">
    <property name="lower">150</property>
    <property name="upper">500</property>
    <property name="value">250</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="tv_w_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="width_adj">
    <property name="lower">200</property>
    <property name="upper">1000.02</property>
    <property name="value">425</property>
    <property name="step_increment">10</property>
    <property name="page_increment">50</property>
    <signal name="value-changed" handler="on_scale_change_value" swapped="no"/>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">NativeCAM</property>
    <child>
      <object class="GtkVBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="destroy" handler="on_destroy" swapped="no"/>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="hint_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="xpad">5</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHPaned" id="hpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">200</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkVPaned" id="ncam_pane">
                    <property name="width_request">180</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">100</property>
                    <property name="position_set">True</property>
                    <child>
                      <object class="GtkFrame" id="frame1">
                        <property name="width_request">150</property>
                        <property name="height_request">150</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkScrolledWindow" id="feat_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="width_request">150</property>
                        <property name="height_request">150</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkScrolledWindow" id="params_scroll">
                            <property name="width_request">125</property>
                            <property name="height_request">125</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkVBox" id="addVBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkToolbar" id="add_toolbar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_size">5</property>
                        <property name="icon_size_set">True</property>
                        <child>
                          <object class="GtkToolButton" id="btnCancelAdd">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Cancel add</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Cancel add</property>
                            <property name="stock_id">gtk-cancel</property>
                            <signal name="clicked" handler="btn_cancel_add" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="add_ini_btn">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Add cfg file</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Add cfg file</property>
                            <property name="stock_id">gtk-open</property>
                            <signal name="clicked" handler="btn_cancel_add" swapped="no"/>
                            <signal name="clicked" handler="action_loadCfg" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="add_import_btn">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Import XML file</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Import XML file</property>
                            <property name="stock_id">gtk-revert-to-saved</property>
                            <signal name="clicked" handler="btn_cancel_add" swapped="no"/>
                            <signal name="clicked" handler="action_importXML" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkIconView" id="add_iconview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="columns">2</property>
                            <property name="tooltip_column">5</property>
                            <signal name="selection-changed" handler="catalog_activate" swapped="no"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
