#note pumagui joint numbers are 1-based:
net :j0 <= joint.0.pos-fb => pyvcp.joint0 => pumagui.joint1
net :j1 <= joint.1.pos-fb => pyvcp.joint1 => pumagui.joint2
net :j2 <= joint.2.pos-fb => pyvcp.joint2 => pumagui.joint3
net :j3 <= joint.3.pos-fb => pyvcp.joint3 => pumagui.joint4
net :j4 <= joint.4.pos-fb => pyvcp.joint4 => pumagui.joint5
net :j5 <= joint.5.pos-fb => pyvcp.joint5 => pumagui.joint6

net :kinstype.is-0 <= kinstype.is-0 => pyvcp.multilabel.0.legend0
net :kinstype.is-1 <= kinstype.is-1 => pyvcp.multilabel.0.legend1
net :kinstype.is-2 <= kinstype.is-2 => pyvcp.multilabel.0.legend2

net :vismach-clear <= pyvcp.vismach-clear => vismach.plotclear

# mdi-commands 00,01,02 do not alter limits when switching:
#net :type0-button <= pyvcp.type0-button => halui.mdi-command-00
#net :type1-button <= pyvcp.type1-button => halui.mdi-command-01
#net :type2-button <= pyvcp.type2-button => halui.mdi-command-02

# mdi-commands 03,04,05 alter limits when switching:
net :type0-button <= pyvcp.type0-button  => halui.mdi-command-03
net :type1-button <= pyvcp.type1-button  => halui.mdi-command-04
net :type2-button <= pyvcp.type2-button  => halui.mdi-command-05
