setp genserkins.A-0      0
setp genserkins.A-1      0
setp genserkins.A-2     17
setp genserkins.A-3      0
setp genserkins.A-4      0
setp genserkins.A-5      0
setp genserkins.ALPHA-0  0
setp genserkins.ALPHA-1  1.570796326
setp genserkins.ALPHA-2  0
setp genserkins.ALPHA-3  1.570796326
setp genserkins.ALPHA-4 -1.570796326
setp genserkins.ALPHA-5  1.570796326
setp genserkins.D-0     26.45
setp genserkins.D-1     -5.5
setp genserkins.D-2      0
setp genserkins.D-3     17.05
setp genserkins.D-4      0
setp genserkins.D-5      2.2

