ifdef HAVE_LIBMODBUS3

# Local configuration
MB2HAL_SRCS = \
        hal/user_comps/mb2hal/mb2hal.c \
	hal/user_comps/mb2hal/mb2hal_init.c \
	hal/user_comps/mb2hal/mb2hal_modbus.c \
	hal/user_comps/mb2hal/mb2hal_hal.c

MB2HAL_CCFLAGS = -fPIC -DDEBUG -Wall -I. $(GLIB_CFLAGS) $(LIBMODBUS_CFLAGS)
MB2HAL_LDFLAGS = -lpthread $(GLIB_LIBS) $(LIBMODBUS_LIBS)

$(call TOOBJSDEPS, $(MB2HAL_SRCS)) : EXTRAFLAGS += $(MB2HAL_CCFLAGS)
$(call TOOBJS, $(MB2HAL_SRCS)): Makefile.inc

USERSRCS += $(MB2HAL_SRCS)

../cmod/mb2hal.so: $(call TOOBJS, $(MB2HAL_SRCS)) ../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	@mkdir -p ../cmod
	@$(CC) -shared -o $@ $^ $(LDFLAGS) $(MB2HAL_LDFLAGS)

TARGETS += ../cmod/mb2hal.so

endif # HAVE_LIBMODBUS3
