# EMC controller parameters for a simulated machine.
[TOUCHY]
MACRO=increment xinc yinc
MACRO=probe-hole maxradius

[EMC]
VERSION = 1.1
# Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-TOUCHY

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =               0x7FFFFFFF
DEBUG = 0x10

[DISPLAY]

DISPLAY = touchy

PROGRAM_PREFIX = ../../nc_files/

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

# EMBED_TAB_NAME = Tools
# EMBED_TAB_COMMAND = xterm -into {XID} -rv -fn lucidasanstypewriter-bold-14 -e watch -n1 cat simpockets.tbl

[TASK]

TASK =                  milltask
CYCLE_TIME =            0.001

[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        sim.var

[EMCMOT]

EMCMOT =              motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD  =               0
# Servo task period, in nano-seconds
SERVO_PERIOD =               1000000

[HAL]

HALFILE =                    core_sim.hal
# add a test panel so people can actually test the screen
HALCMD = loadusr gladevcp --always_above -c touchy_test touchy_test_panel.glade
POSTGUI_HALFILE = touchy_postgui.hal

[TRAJ]
COORDINATES =           X Y Z
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 1.2
MAX_LINEAR_VELOCITY =   4

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0

[AXIS_Y]
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0

[AXIS_Z]
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0


# First axis
[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1

# Second axis
[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1

# Third axis
[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                    -40.0
MAX_LIMIT =                     40.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    1.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE =    simpockets.tbl
TOOL_CHANGE_POSITION = 0 0 2
RANDOM_TOOLCHANGER = 1
