#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Diagnostics
\layout Section

Common Error Messages
\layout Subsection

Following Error
\layout Subsubsection

Stepper Systems
\layout Standard

The concept of a following error is funny when talking about stepper motors.
 Since they are an open loop system, there is no position feedback to let
 you know if you actually are out of range.
 EMC calculates if it can keep up with the motion called for and if not
 then it gives a followling error.
 Following errors usually are the result of one of the following on stepper
 systems.
\layout Itemize

FERROR to small
\layout Itemize

MIN_FERROR to small
\layout Itemize

MAX_VELOCITY to fast
\layout Itemize

MAX_ACCELERATION to fast
\layout Itemize

BASE_PERIOD set to long
\layout Standard

Any of the above can cause the RT pulsing to not be able to keep up with
 the speed needed or the requested step rate is not possible at the BASE_PERIOD
 setting.
 This happens when you change one of the above in your ini file, so go back
 and change it back to what it was and try again.
\the_end
