#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize 11
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Chapter

Messages d'erreur communs
\layout Section

Erreurs de suivi
\layout Subsection

Systèmes à moteurs pas à pas
\layout Standard

Le concept d'erreur de suivi est étrange quand il s'agit de moteurs pas
 à pas.
 Etant un système en boucle ouverte, aucune contre réaction ne permet de
 savoir si le suivi est correct ou non.
 EMC calcule si il peut maintenir le suivi demandé par une commande, si
 ce n'est pas possible il stoppe le mouvement et affiche une erreur de suivi.
 Les erreurs de suivi sur les systèmes pas à pas sont habituellement les
 suivantes:
\layout Itemize

FERROR to small - (FERROR trop petit)
\layout Itemize

MIN_FERROR to small - (MIN_FERROR trop petit)
\layout Itemize

MAX_VELOCITY to fast - (MAX_VELOCITY trop rapide)
\layout Itemize

MAX_ACCELERATION to fast - (MAX_ACCELERATION trop rapide)
\layout Itemize

BASE_PERIOD set to long - (BASE_PERIOD trop longue)
\layout Standard

Toutes ces erreurs se produisent lorsque l'horloge temps réel n'est pas
 capable de fournir le nombre de pas nécessaire pour maintenir la vitesse
 requise par le réglage de la variable BASE_PERIOD.
 Ce qui peut se produire après la modification d'une de ces variables dans
 le fichier ini, dans ce cas, revenez à une valeur plus proche de ce qu'elle
 était et réessayez.
\the_end
