#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

Getting Help
\layout Section

IRC
\layout Standard

IRC stand for Internet Relay Chat.
 It is a live connection to other EMC users.
 The EMC IRC channel is #emc on freenode.
 
\layout Standard

The simplest way to get on the IRC is to use the embedded java client on
 this page 
\begin_inset LatexCommand \url{http://www.linuxcnc.org/content/view/4/8/lang,en/}

\end_inset 

.
 
\layout Standard

Some IRC etiquette:
\layout Itemize

Ask specific questions...
 Avoid "Can someone help me?", "It won't run" type of questions...
 
\layout Itemize

If your really new to all this think a bit about your question before typing
 it.
 Make sure you give enough information so someone could solve your question.
 
\layout Itemize

Have some patience when waiting for an answer, sometimes it takes a while
 to formulate an answer or everyone might be busy working or something.
\layout Itemize

Set up your IRC account with your unique name so people will know who you
 are or if you log on via the java client use the same name every time you
 log in.
 This helps people remember who you are and if you have been on before many
 will remember the past discussions which saves time on both ends.
\layout Subsection

Sharing Files
\layout Standard

The most common way to share files on the IRC is to upload the file to one
 of the following or a similar service and paste the link:
\layout Quote

http://pastebin.ca = for text 
\newline 
http://imagebin.ca = for pictures
\newline 
http://filebin.ca = for files and pdfs
\layout Section

Mailing List
\layout Standard

An Internet Mailing List is a way to put questions out for everyone on that
 list to see and answer at their convenience.
 You get better exposure to your questions on a mailing list than on the
 IRC but answers take longer.
 In a nutshell you e-mail a message to the list and either get daily digests
 or individual replies back depending on how you set up your account.
\layout Standard

Information about the EMC Users Mailing List at:
\layout Standard


\begin_inset LatexCommand \url{https://lists.sourceforge.net/lists/listinfo/emc-users}

\end_inset 


\layout Section

EMC Wiki
\layout Standard

A Wiki site is a user maintained web site that anyone can edit or add content
 to.
 
\layout Standard

The user maintained EMC Wiki site contains a wealth of information and tips
 at:
\layout Standard


\begin_inset LatexCommand \url{http://wiki.linuxcnc.org/cgi-bin/emcinfo.pl}

\end_inset 

 
\layout Chapter

Get EMC2
\layout Section

Normal Download
\layout Standard

Download the Live CD from:
\layout Standard


\begin_inset LatexCommand \url{http://www.linuxcnc.org/}

\end_inset 

 
\layout Standard

and follow the Download link.
\layout Section

Multi-session Download
\begin_inset LatexCommand \index{Multi-session Download}

\end_inset 


\layout Standard

If the file is too large to download in one session because of a bad or
 slow Internet connection use 
\family typewriter 
\series bold 
wget
\family default 
\series default 
 to allow resuming downloads.
 
\layout Subsection

Wget Linux
\begin_inset LatexCommand \index{Wget Linux}

\end_inset 


\layout Standard

Open a terminal window.
 In Ubuntu it is Applications/Accessories/Terminal.
 Note that actual file names may change so you might have to go to 
\begin_inset LatexCommand \url{http://www.linuxcnc.org/}

\end_inset 

 and follow the Download link to get the actual file name.
 In most browsers you can right click on the link and select Copy Link Location
 or similar then paste the link into the terminal window with a right mouse
 click and select Paste.
\layout Standard

To get the Ubuntu 8.04 Hardy Heron version copy this in the terminal window
 and press enter:
\layout Standard


\family typewriter 
\series bold 
wget -r http://www.linuxcnc.org/hardy/ubuntu-8.04-desktop-emc2-aj07-i386.iso
\layout Standard

To get the Ubuntu 6.06 Dapper Drake version:
\layout Standard


\family typewriter 
\series bold 
wget -r http://www.linuxcnc.org/iso/emc2.2.2-1-ubuntu6.06-desktop-i386.iso
\layout Standard

To continue a download that has been stopped add the -c option to wget:
\layout Standard


\family typewriter 
\series bold 
wget -r -c http://www.linuxcnc.org/hardy/ubuntu-8.04-desktop-emc2-aj07-i386.iso
\layout Standard

To stop a download use Ctrl-C or close the terminal window.
\layout Standard

After the download is complete you will find a new directory called www.linuxcnc.o
rg or something similar.
 In the subdirectory under the above directory you will find the ISO CD
 image file.
 Next is burning the CD.
\layout Subsection

Wget Windows
\begin_inset LatexCommand \index{Wget Windows}

\end_inset 


\layout Standard

The wget program is also available for Windows from
\layout Standard

http://gnuwin32.sourceforge.net/packages/wget.htm
\layout Standard

Follow the instructions on the web page for downloading and installing the
 windows version of the wget program.
\layout Standard

To run wget open a command prompt window.
 
\layout Standard

In most Windows it is Programs/Accessories/Command Prompt
\layout Standard

First you have to change to the directory where wget is installed in.
 
\layout Standard

Typically it is in C:
\backslash 
Program Files
\backslash 
GnuWin32
\backslash 
bin so in the Command Prompt window type:
\layout Standard


\family typewriter 
\series bold 
cd C:
\backslash 
Program Files
\backslash 
GnuWin32
\backslash 
bin
\layout Standard

and the prompt should change to C:
\backslash 
Program Files
\backslash 
GnuWin32>
\layout Standard

Type the wget command into the window and press enter as above.
\layout Section

Burning the CD
\layout Standard

EMC2 is distributed as CD image files, called ISOs.
 To install EMC2, you first need to burn the ISO file onto a CD.
 You need a working CD/DVD burner and an 80 minute (700 Mb) CD for this.
 If the CD writing fails, try writing at a slower burn speed
\layout Subsection

Burn with Linux
\layout Standard

Before burning a CD, it is highly recommended that you verify the md5 sum
 (hash) of the .iso file.
\layout Standard

Open a terminal window.
 In Ubuntu it is Applications/Accessories/Terminal.
\layout Standard

Change to the directory where the ISO was downloaded to.
\layout Standard


\family typewriter 
\series bold 
cd download_directory
\layout Standard

The run the md5sum command with the file name you saved.
\layout Standard


\family typewriter 
\series bold 
md5sum ubuntu-8.04-desktop-emc2-aj07-i386.iso
\layout Standard

The md5sum should print out a single line after calculating the hash.
 On slower computers this might take a minute or two.
\layout Standard


\family typewriter 
\series bold 
91c5abb84386091e0ff056e9ebc40fdb ubuntu-8.04-desktop-emc2-aj07-i386.iso
\layout Standard

Now compare it to the md5sum on the EMC2 download page.
\layout Standard

Burning the ISO to a CD
\layout Enumerate

Insert a blank CD into your burner.
 A "CD/DVD Creator" or "Choose Disc Type" window will pop up.
 Close this, as we will not be using it.
\layout Enumerate

Browse to the downloaded ISO image in the file browser.
\layout Enumerate

Right click on the ISO image file and choose Write to Disc.
\layout Enumerate

Select the write speed.
 If you are burning a Ubuntu Live CD, it is recommended that you write at
 the lowest possible speed.
\layout Enumerate

Start the burning process.
\layout Enumerate

If a choose a file name for the disc image window pops up just pick OK.
\layout Subsection

Burn with Windows
\layout Standard

Before burning a CD, it is highly recommended that you verify the md5 sum
 (hash) of the .iso file.
\layout Standard

Windows does not come with a md5sum program.
 You will have to download and install one to check the md5sum.
 More information can be found at:
\layout Standard

https://help.ubuntu.com/community/HowToMD5SUM
\layout Standard

Burning the ISO to a CD
\layout Enumerate

Download and install Infra Recorder, a free and open source image burning
 program.
\layout Enumerate

Insert a blank CD in the drive and select Do nothing or Cancel if an auto-run
 dialog pops up.
\layout Enumerate

Open Infra Recorder, and select the 'Actions' menu, then 'Burn image'.
\layout Section

Testing EMC2
\layout Standard

With the Live CD in the CD/DVD drive shut down the computer then turn the
 computer back on.
 This will boot the computer from the Live CD.
 Once the computer has booted up you can try out EMC2 without installing
 it.
 You can not create custom configurations or modify most system settings
 like screen resolution unless you install EMC2.
 
\layout Standard

To try out EMC2 from the Applications/CNC menu pick EMC2.
 Then select a sim configuration to try out.
 
\layout Standard

To see if your computer is suitable for software step pulse generation run
 the Latency Test as outlined in Section (
\begin_inset LatexCommand \ref{sec:Latency-Test}

\end_inset 

)
\layout Section

Installing EMC2
\layout Standard

If you like what you see, just click the Install icon on the desktop, answer
 a few questions (your name, timezone, password) and the install completes
 in a few minutes.
 Make sure you write down the name you used and the password.
 Once the install process is complete and you go on line the update manager
 will pop up and allow you to upgrade to the latest stable version of EMC2.
\layout Section

Axis Interface
\layout Standard

The AXIS interface is one of the interfaces to choose from.
 It can be configured to add a Virtual Control Panel to customize the interface
 to suit your needs.
 AXIS is the default user interface and is actively being developed.
\layout Standard
\align center 

\begin_inset Graphics
	filename images/axis_2.3.png
	scale 50

\end_inset 


\layout Section

Updates to EMC2
\begin_inset LatexCommand \index{Updates to EMC2}

\end_inset 


\layout Standard

With the normal install the Update Manager will notify you of updates to
 EMC2 when you go on line and allow you to easily upgrade with no Linux
 knowledge needed.
 If you want to upgrade to 8.04 from 6.06 a clean install from the Live-CD
 is needed.
 It is OK to upgrade EMC when asked to.
 
\layout Standard

Warning: Do not upgrade Ubuntu to a new version (like 8.04 to 8.10) as it
 will prevent EMC from running.
\layout Section

Install Problems
\layout Standard

In rare cases you might have to reset the BIOS to default settings if during
 the Live CD install it can not recognize the hard drive during the boot
 up.
\the_end
