#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
About EMC
\end_layout

\begin_layout Section
The Software
\end_layout

\begin_layout Itemize
EMC (the Enhanced Machine Control) is a software system for computer control
 of machine tools such as milling machines and lathes.
\end_layout

\begin_layout Itemize
EMC is free software with open source code.
 Current versions of EMC are entirely licensed under the GNU General Public
 License and Lesser GNU General Public License (GPL and LGPL)
\end_layout

\begin_layout Itemize
EMC provides:
\end_layout

\begin_deeper
\begin_layout Itemize
a graphical user interface (actually several interfaces to chose from)
\end_layout

\begin_layout Itemize
an interpreter for "G-code" (the RS-274 machine tool programming language)
\end_layout

\begin_layout Itemize
a realtime motion planning system with look-ahead
\end_layout

\begin_layout Itemize
operation of low-level machine electronics such as sensors and motor drives
\end_layout

\begin_layout Itemize
an easy to use "breadboard" layer for quickly creating a unique configuration
 for your machine
\end_layout

\begin_layout Itemize
a software PLC programmable with ladder diagrams
\end_layout

\begin_layout Itemize
easy installation with a Live-CD
\end_layout

\end_deeper
\begin_layout Itemize
It does not provide drawing (CAD - Computer Aided Design) or G-code generation
 from the drawing (CAM - Computer Automated Manufacturing) functions.
\end_layout

\begin_layout Itemize
It can simultaneously move up to 9 axes and supports a variety of interfaces.
\end_layout

\begin_layout Itemize
The control can operate true servos (analog or PWM) with the feedback loop
 closed by the EMC software at the computer, or open loop with "step-servos"
 or stepper motors.
\end_layout

\begin_layout Itemize
Motion control features include: cutter radius and length compensation,
 path deviation limited to a specified tolerance, lathe threading, synchronized
 axis motion, adaptive feedrate, operator feed override, and constant velocity
 control.
\end_layout

\begin_layout Itemize
Support for non-Cartesian motion systems is provided via custom kinematics
 modules.
 Available architectures include hexapods (Stewart platforms and similar
 concepts) and systems with rotary joints to provide motion such as PUMA
 or SCARA robots.
\end_layout

\begin_layout Itemize
EMC runs on Linux using real time extensions.
 
\end_layout

\begin_layout Section
The Operating System
\end_layout

\begin_layout Standard
Ubuntu has been chosen, because it fits perfectly into the Open Source views
 of EMC2:
\end_layout

\begin_layout Itemize
Ubuntu will always be free of charge, and there is no extra fee for the
 "enterprise edition", we make our very best work available to everyone
 on the same Free terms.
\end_layout

\begin_layout Itemize
EMC is paired with the LTS versions of Ubuntu which provide support and
 security fixes from the Ubuntu team for 3 - 5 years.
\end_layout

\begin_layout Itemize
Ubuntu uses the very best in translations and accessibility infrastructure
 that the Free Software community has to offer, to make Ubuntu usable for
 as many people as possible.
\end_layout

\begin_layout Itemize
The Ubuntu community is entirely committed to the principles of free software
 development; we encourage people to use open source software, improve it
 and pass it on.
\end_layout

\begin_layout Chapter
Getting Help
\end_layout

\begin_layout Section
IRC
\end_layout

\begin_layout Standard
IRC stands for Internet Relay Chat.
 It is a live connection to other EMC users.
 The EMC IRC channel is #emc on freenode.
 
\end_layout

\begin_layout Standard
The simplest way to get on the IRC is to use the embedded java client on
 this page 
\begin_inset LatexCommand url
target "http://www.linuxcnc.org/content/view/4/8/lang,en/"

\end_inset

.
 
\end_layout

\begin_layout Standard
Some IRC etiquette:
\end_layout

\begin_layout Itemize
Ask specific questions...
 Avoid "Can someone help me?", "It won't run" type of questions.
\end_layout

\begin_layout Itemize
If you're really new to all this, think a bit about your question before
 typing it.
 Make sure you give enough information so someone can solve your question.
 
\end_layout

\begin_layout Itemize
Have some patience when waiting for an answer, sometimes it takes a while
 to formulate an answer or everyone might be busy working or something.
\end_layout

\begin_layout Itemize
Set up your IRC account with your unique name so people will know who you
 are.
 If you use the java client, use the same name every time you log in.
 This helps people remember who you are and if you have been on before many
 will remember the past discussions which saves time on both ends.
\end_layout

\begin_layout Subsection
Sharing Files
\end_layout

\begin_layout Standard
The most common way to share files on the IRC is to upload the file to one
 of the following or a similar service and paste the link:
\end_layout

\begin_layout Quote
http://pastebin.ca = for text 
\newline
http://imagebin.ca = for pictures
\newline
http://filebin.ca
 = for files and pdfs
\end_layout

\begin_layout Section
Mailing List
\end_layout

\begin_layout Standard
An Internet Mailing List is a way to put questions out for everyone on that
 list to see and answer at their convenience.
 You get better exposure to your questions on a mailing list than on the
 IRC but answers take longer.
 In a nutshell you e-mail a message to the list and either get daily digests
 or individual replies back depending on how you set up your account.
\end_layout

\begin_layout Standard
Information about the EMC Users Mailing List at:
\end_layout

\begin_layout Standard
\begin_inset LatexCommand url
target "https://lists.sourceforge.net/lists/listinfo/emc-users"

\end_inset


\end_layout

\begin_layout Section
EMC Wiki
\end_layout

\begin_layout Standard
A Wiki site is a user maintained web site that anyone can add to or edit.
\end_layout

\begin_layout Standard
The user maintained EMC Wiki site contains a wealth of information and tips
 at:
\end_layout

\begin_layout Standard
\begin_inset LatexCommand url
target "http://wiki.linuxcnc.org/cgi-bin/emcinfo.pl"

\end_inset

 
\end_layout

\begin_layout Chapter
Get EMC2
\end_layout

\begin_layout Section
Normal Download
\end_layout

\begin_layout Standard
Download the Live CD from:
\end_layout

\begin_layout Standard
\begin_inset LatexCommand url
target "http://www.linuxcnc.org/"

\end_inset

 
\end_layout

\begin_layout Standard
and follow the Download link.
\end_layout

\begin_layout Section
Multi-session Download
\begin_inset LatexCommand index
name "Multi-session Download"

\end_inset


\end_layout

\begin_layout Standard
If the file is too large to download in one session because of a bad or
 slow Internet connection use 
\family typewriter
\series bold
wget
\family default
\series default
 to allow resuming downloads.
 
\end_layout

\begin_layout Subsection
Wget Linux
\begin_inset LatexCommand index
name "Wget Linux"

\end_inset


\end_layout

\begin_layout Standard
Open a terminal window.
 In Ubuntu it is Applications/Accessories/Terminal.
 Note that actual file names may change so you might have to go to 
\begin_inset LatexCommand url
target "http://www.linuxcnc.org/"

\end_inset

 and follow the Download link to get the actual file name.
 In most browsers you can right click on the link and select Copy Link Location
 or similar then paste the link into the terminal window with a right mouse
 click and select Paste.
\end_layout

\begin_layout Standard
To get the Ubuntu 8.04 Hardy Heron version copy this in the terminal window
 and press enter:
\end_layout

\begin_layout Standard

\family typewriter
\series bold
wget -r http://www.linuxcnc.org/hardy/ubuntu-8.04-desktop-emc2-aj07-i386.iso
\end_layout

\begin_layout Standard
To get the Ubuntu 6.06 Dapper Drake version:
\end_layout

\begin_layout Standard

\family typewriter
\series bold
wget -r http://www.linuxcnc.org/iso/emc2.2.2-1-ubuntu6.06-desktop-i386.iso
\end_layout

\begin_layout Standard
To continue a download that has been stopped add the -c option to wget:
\end_layout

\begin_layout Standard

\family typewriter
\series bold
wget -r -c http://www.linuxcnc.org/hardy/ubuntu-8.04-desktop-emc2-aj07-i386.iso
\end_layout

\begin_layout Standard
To stop a download use Ctrl-C or close the terminal window.
\end_layout

\begin_layout Standard
After the download is complete you will find a new directory called www.linuxcnc.o
rg or something similar.
 In the subdirectory under the above directory you will find the ISO CD
 image file.
 Next is burning the CD.
\end_layout

\begin_layout Subsection
Wget Windows
\begin_inset LatexCommand index
name "Wget Windows"

\end_inset


\end_layout

\begin_layout Standard
The wget program is also available for Windows from
\end_layout

\begin_layout Standard
http://gnuwin32.sourceforge.net/packages/wget.htm
\end_layout

\begin_layout Standard
Follow the instructions on the web page for downloading and installing the
 windows version of the wget program.
\end_layout

\begin_layout Standard
To run wget open a command prompt window.
 
\end_layout

\begin_layout Standard
In most Windows it is Programs/Accessories/Command Prompt
\end_layout

\begin_layout Standard
First you have to change to the directory where wget is installed in.
 
\end_layout

\begin_layout Standard
Typically it is in C:
\backslash
Program Files
\backslash
GnuWin32
\backslash
bin so in the Command Prompt window type:
\end_layout

\begin_layout Standard

\family typewriter
\series bold
cd C:
\backslash
Program Files
\backslash
GnuWin32
\backslash
bin
\end_layout

\begin_layout Standard
and the prompt should change to C:
\backslash
Program Files
\backslash
GnuWin32>
\end_layout

\begin_layout Standard
Type the wget command into the window and press enter as above.
\end_layout

\begin_layout Section
Burning the CD
\end_layout

\begin_layout Standard
EMC2 is distributed as CD image files, called ISOs.
 To install EMC2, you first need to burn the ISO file onto a CD.
 You need a working CD/DVD burner and an 80 minute (700 Mb) CD for this.
 If the CD writing fails, try writing at a slower burn speed.
\end_layout

\begin_layout Subsection
Burn with Linux
\end_layout

\begin_layout Standard
Before burning a CD, it is highly recommended that you verify the md5 sum
 (hash) of the .iso file.
\end_layout

\begin_layout Standard
Open a terminal window.
 In Ubuntu it is Applications/Accessories/Terminal.
\end_layout

\begin_layout Standard
Change to the directory where the ISO was downloaded to.
\end_layout

\begin_layout Standard

\family typewriter
\series bold
cd download_directory
\end_layout

\begin_layout Standard
The run the md5sum command with the file name you saved.
\end_layout

\begin_layout Standard

\family typewriter
\series bold
md5sum ubuntu-8.04-desktop-emc2-aj07-i386.iso
\end_layout

\begin_layout Standard
The md5sum should print out a single line after calculating the hash.
 On slower computers this might take a minute or two.
\end_layout

\begin_layout Standard

\family typewriter
\series bold
91c5abb84386091e0ff056e9ebc40fdb ubuntu-8.04-desktop-emc2-aj07-i386.iso
\end_layout

\begin_layout Standard
Now compare it to the md5sum on the EMC2 download page.
\end_layout

\begin_layout Standard
Burning the ISO to a CD
\end_layout

\begin_layout Enumerate
Insert a blank CD into your burner.
 A "CD/DVD Creator" or "Choose Disc Type" window will pop up.
 Close this, as we will not be using it.
\end_layout

\begin_layout Enumerate
Browse to the downloaded ISO image in the file browser.
\end_layout

\begin_layout Enumerate
Right click on the ISO image file and choose Write to Disc.
\end_layout

\begin_layout Enumerate
Select the write speed.
 If you are burning a Ubuntu Live CD, it is recommended that you write at
 the lowest possible speed.
\end_layout

\begin_layout Enumerate
Start the burning process.
\end_layout

\begin_layout Enumerate
If a choose a file name for the disc image window pops up just pick OK.
\end_layout

\begin_layout Subsection
Burn with Windows
\end_layout

\begin_layout Standard
Before burning a CD, it is highly recommended that you verify the md5 sum
 (hash) of the .iso file.
\end_layout

\begin_layout Standard
Windows does not come with a md5sum program.
 You will have to download and install one to check the md5sum.
 More information can be found at:
\end_layout

\begin_layout Standard
https://help.ubuntu.com/community/HowToMD5SUM
\end_layout

\begin_layout Standard
Burning the ISO to a CD
\end_layout

\begin_layout Enumerate
Download and install Infra Recorder, a free and open source image burning
 program.
\end_layout

\begin_layout Enumerate
Insert a blank CD in the drive and select Do nothing or Cancel if an auto-run
 dialog pops up.
\end_layout

\begin_layout Enumerate
Open Infra Recorder, and select the 'Actions' menu, then 'Burn image'.
\end_layout

\begin_layout Section
Testing EMC2
\end_layout

\begin_layout Standard
With the Live CD in the CD/DVD drive shut down the computer then turn the
 computer back on.
 This will boot the computer from the Live CD.
 Once the computer has booted up you can try out EMC2 without installing
 it.
 You can not create custom configurations or modify most system settings
 like screen resolution unless you install EMC2.
 
\end_layout

\begin_layout Standard
To try out EMC2 from the Applications/CNC menu pick EMC2.
 Then select a sim configuration to try out.
 
\end_layout

\begin_layout Standard
To see if your computer is suitable for software step pulse generation run
 the Latency Test as outlined in Section (
\begin_inset LatexCommand ref
reference "sub:Latency-Test"

\end_inset

)
\end_layout

\begin_layout Section
Installing EMC2
\end_layout

\begin_layout Standard
If you like what you see, just click the Install icon on the desktop, answer
 a few questions (your name, timezone, password) and the install completes
 in a few minutes.
 Make sure you write down the name you used and the password.
 Once the install process is complete and you go on line the update manager
 will pop up and allow you to upgrade to the latest stable version of EMC2.
\end_layout

\begin_layout Section
Axis Interface
\end_layout

\begin_layout Standard
The AXIS interface is one of the interfaces to choose from.
 It can be configured to add a Virtual Control Panel to customize the interface
 to suit your needs.
 AXIS is the default user interface and is actively being developed.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/axis_2.3.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
Updates to EMC2
\begin_inset LatexCommand index
name "Updates to EMC2"

\end_inset


\end_layout

\begin_layout Standard
With the normal install the Update Manager will notify you of updates to
 EMC2 when you go on line and allow you to easily upgrade with no Linux
 knowledge needed.
 If you want to upgrade to 8.04 from 6.06 a clean install from the Live-CD
 is needed.
 It is OK to upgrade EMC when asked to.
 
\end_layout

\begin_layout Standard
Warning: Do not upgrade Ubuntu to a new version (like 8.04 to 8.10) as it
 will prevent EMC from running.
\end_layout

\begin_layout Section
Install Problems
\end_layout

\begin_layout Standard
In rare cases you might have to reset the BIOS to default settings if during
 the Live CD install it can not recognize the hard drive during the boot
 up.
\end_layout

\end_body
\end_document
