#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding default
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement h
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Glossary
\end_layout

\begin_layout Standard
A listing of terms and what they mean.
 Some terms have a general meaning and several additional meanings for users,
 installers, and developers.
 
\end_layout

\begin_layout Description
Acme\InsetSpace ~
Screw
\begin_inset LatexCommand index
name "acme screw"

\end_inset


\begin_inset LatexCommand label
name "AcmeScrew"

\end_inset

 A type of lead-screw that uses an acme thread form.
 Acme threads have somewhat lower friction and wear than simple triangular
 threads, but ball-screws are lower yet.
 Most manual machine tools use acme lead-screws.
\end_layout

\begin_layout Description
Axis
\begin_inset LatexCommand index
name "axis"

\end_inset


\begin_inset LatexCommand label
name "Axis"

\end_inset

 One of the computer control movable parts of the machine.
 For a typical vertical mill, the table is the X axis, the saddle is the
 Y axis, and the quill or knee is the Z axis.
 Additional linear axes parallel to X, Y, and Z are called U, V, and W respectiv
ely.
 Angular axes like rotary tables are referred to as A, B, and C.
\end_layout

\begin_layout Description
Axis
\begin_inset LatexCommand index
name "GUI"

\end_inset

 One of the Graphical User Interfaces available to users of EMC2.
 Features the modern use of menus and mouse buttons while automating and
 hiding some of the more traditional EMC2 controls.
 It is the only open-source interface that displays the entire tool path
 as soon as a file is opened.
 
\end_layout

\begin_layout Description
Backlash
\begin_inset LatexCommand index
name "backlash"

\end_inset


\begin_inset LatexCommand label
name "Backlash"

\end_inset

 The amount of "play" or lost motion that occurs when direction is reversed
 in a lead screw.
 or other mechanical motion driving system.
 It can result from nuts that are loose on leadscrews, slippage in belts,
 cable slack, "wind-up" in rotary couplings, and other places where the
 mechanical system is not "tight".
 Backlash will result in inaccurate motion, or in the case of motion caused
 by external forces (think cutting tool pulling on the work piece) the result
 can be broken cutting tools.
 This can happen because of the sudden increase in chip load on the cutter
 as the work piece is pulled across the backlash distance by the cutting
 tool.
 
\end_layout

\begin_layout Description
Backlash\InsetSpace ~
Compensation
\begin_inset LatexCommand index
name "backlash compensation"

\end_inset

 - Any technique that attempts to reduce the effect of backlash without
 actually removing it from the mechanical system.
 This is typically done in software in the controller.
 This can correct the final resting place of the part in motion but fails
 to solve problems related to direction changes while in motion (think circular
 interpolation) and motion that is caused when external forces (think cutting
 tool pulling on the work piece) are the source of the motion.
\end_layout

\begin_layout Description
Ball\InsetSpace ~
Screw
\begin_inset LatexCommand index
name "ball screw"

\end_inset


\begin_inset LatexCommand label
name "Ballscrew"

\end_inset

 A type of lead-screw that uses small hardened steel balls between the nut
 and screw to reduce friction.
 Ball-screws have very low friction and backlash, but are usually quite
 expensive.
\end_layout

\begin_layout Description
Ball\InsetSpace ~
Nut
\begin_inset LatexCommand index
name "ball nut"

\end_inset


\begin_inset LatexCommand label
name "Ballnut"

\end_inset

 A special nut designed for use with a ball-screw.
 It contains an internal passage to re-circulate the balls from one end
 of the screw to the other.
\end_layout

\begin_layout Description
CNC
\begin_inset LatexCommand index
name "CNC"

\end_inset


\begin_inset LatexCommand label
name "CNC"

\end_inset

 Computer Numerical Control.
 The general term used to refer to computer control of machinery.
 Instead of a human operator turning cranks to move a cutting tool, CNC
 uses a computer and motors to move the tool, based on a part program .
\end_layout

\begin_layout Description
Comp
\begin_inset LatexCommand index
name "comp"

\end_inset


\begin_inset LatexCommand label
name "comp"

\end_inset

 A tool used to build, compile and install EMC2 HAL components.
\end_layout

\begin_layout Description
Configuration(n) A directory containing a set of configuration files.
 Custom configurations are normally saved in the users home/emc2/configs
 directory.
 These files include EMC's traditional INI file and HAL files.
 A configuration may also contain several general files that describe tools,
 parameters, and NML connections.
\end_layout

\begin_layout Description
Configuration(v) The task of setting up EMC2 so that it matches the hardware
 on a machine tool.
\end_layout

\begin_layout Description
Coordinate\InsetSpace ~
Measuring\InsetSpace ~
Machine
\begin_inset LatexCommand index
name "coordinate measuring machine"

\end_inset

 A Coordinate Measuring Machine is used to make many accurate measurements
 on parts.
 These machines can be used to create CAD data for parts where no drawings
 can be found, when a hand-made prototype needs to be digitized for moldmaking,
 or to check the accuracy of machined or molded parts.
 
\end_layout

\begin_layout Description
Display\InsetSpace ~
units
\begin_inset LatexCommand index
name "display units"

\end_inset

 The linear and angular units used for onscreen display.
\end_layout

\begin_layout Description
DRO
\begin_inset LatexCommand index
name "DRO"

\end_inset

 A Digital Read Out is a device attached to the slides of a machine tool
 or other device which has parts that move in a precise manner to indicate
 the current location of the tool with respect to some reference position.
 Nearly all DRO's use linear quadrature encoders to pick up position information
 from the machine.
 
\end_layout

\begin_layout Description
EDM
\begin_inset LatexCommand index
name "EDM"

\end_inset

 EDM is a method of removing metal in hard or difficult to machine or tough
 metals, or where rotating tools would not be able to produce the desired
 shape in a cost-effective manner.
 An excellent example is rectangular punch dies, where sharp internal corners
 are desired.
 Milling operations can not give sharp internal corners with finite diameter
 tools.
 A wire EDM machine can make internal corners with a radius only slightly
 larger than the wire's radius.
 A 'sinker' EDM cam make corners with a radius only slightly larger than
 the radius on the corner of the convex EDM electrode.
 
\end_layout

\begin_layout Description
EMC
\begin_inset LatexCommand index
name "EMC"

\end_inset


\begin_inset LatexCommand label
name "EMC"

\end_inset

 The Enhanced Machine Controller.
 Initially a NIST project.
 EMC is able to run a wide range of motion devices.
\end_layout

\begin_layout Description
EMCIO
\begin_inset LatexCommand index
name "EMCIO"

\end_inset


\begin_inset LatexCommand label
name "EMCIO"

\end_inset

 The module within EMC that handles general purpose I/O, unrelated to the
 actual motion of the axes.
\end_layout

\begin_layout Description
EMCMOT
\begin_inset LatexCommand index
name "EMCMOT"

\end_inset


\begin_inset LatexCommand label
name "EMCMOT"

\end_inset

 The module within EMC that handles the actual motion of the cutting tool.
 It runs as a real-time program and directly controls the motors.
\end_layout

\begin_layout Description
Encoder
\begin_inset LatexCommand index
name "encoder"

\end_inset


\begin_inset LatexCommand label
name "Encoder"

\end_inset

 A device to measure position.
 Usually a mechanical-optical device, which outputs a quadrature signal.
 The signal can be counted by special hardware, or directly by the parport
 with emc2.
\end_layout

\begin_layout Description
Feed
\begin_inset LatexCommand index
name "feed"

\end_inset


\begin_inset LatexCommand label
name "Feed"

\end_inset

 Relatively slow, controlled motion of the tool used when making a cut.
\end_layout

\begin_layout Description
Feed\InsetSpace ~
rate
\begin_inset LatexCommand index
name "feed rate"

\end_inset

 The speed at which a motion occurs.
 In manual mode, jog speed can be set from the graphical interface.
 In auto or mdi mode feed rate is commanded using a (f) word.
 F10 would mean ten units per minute.
\end_layout

\begin_layout Description
Feedback
\begin_inset LatexCommand index
name "feedback"

\end_inset


\begin_inset LatexCommand label
name "Feedback"

\end_inset

 A method (e.g., quadrature encoder signals) by which emc receives information
 about the position of motors
\end_layout

\begin_layout Description
Feed\InsetSpace ~
rate\InsetSpace ~
Override
\begin_inset LatexCommand index
name "feed override"

\end_inset


\begin_inset LatexCommand label
name "FeedrateOveride"

\end_inset

 A manual, operator controlled change in the rate at which the tool moves
 while cutting.
 Often used to allow the operator to adjust for tools that are a little
 dull, or anything else that requires the feed rate to be 
\begin_inset Quotes eld
\end_inset

tweaked
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description
Floating\InsetSpace ~
Point\InsetSpace ~
Number A number that has a decimal point.
 (12.300) In HAL it is known as float.
\end_layout

\begin_layout Description
G-Code
\begin_inset LatexCommand index
name "G-Code"

\end_inset


\begin_inset LatexCommand label
name "G-Code"

\end_inset

 The generic term used to refer to the most common part programming language.
 There are several dialects of G-code, EMC uses RS274/NGC.
\end_layout

\begin_layout Description
GUI
\begin_inset LatexCommand label
name "GUI"

\end_inset


\begin_inset LatexCommand index
name "GUI"

\end_inset

 Graphical User Interface.
 
\end_layout

\begin_deeper
\begin_layout Description
General A type of interface that allows communications between a computer
 and human (in most cases) via the manipulation of icons and other elements
 (widgets) on a computer screen.
\end_layout

\begin_layout Description
EMC An application that presents a graphical screen to the machine operator
 allowing manipulation of machine and the corresponding controlling program.
\end_layout

\end_deeper
\begin_layout Description
HAL
\begin_inset LatexCommand index
name "HAL"

\end_inset


\begin_inset LatexCommand label
name "HAL"

\end_inset

 
\series bold
H
\series default
ardware 
\series bold
A
\series default
bstraction 
\series bold
L
\series default
ayer.
 At the highest level, it is simply a way to allow a number of building
 blocks to be loaded and interconnected to assemble a complex system.
 Many of the building blocks are drivers for hardware devices.
 However, HAL can do more than just configure hardware drivers.
\end_layout

\begin_layout Description
Home
\begin_inset LatexCommand index
name "home"

\end_inset


\begin_inset LatexCommand label
name "Home"

\end_inset

 A specific location in the machine's work envelope that is used to make
 sure the computer and the actual machine both agree on the tool position.
\end_layout

\begin_layout Description
ini\InsetSpace ~
file
\begin_inset LatexCommand index
name "INI"

\end_inset


\begin_inset LatexCommand label
name "inifile"

\end_inset

 A text file that contains most of the information that configures EMC for
 a particular machine
\end_layout

\begin_layout Description
Instance
\begin_inset LatexCommand index
name "Instance"

\end_inset


\begin_inset LatexCommand label
name "Instance"

\end_inset

 One can have an instance of a class or a particular object.
 The instance is the actual object created at runtime.
 In programmer jargon, the Lassie object is an instance of the Dog class.
 
\end_layout

\begin_layout Description
Joint\InsetSpace ~
Coordinates
\begin_inset LatexCommand index
name "joint coordinates"

\end_inset


\begin_inset LatexCommand label
name "Joint_Coordinates"

\end_inset

 These specify the angles between the individual joints of the machine.
 See also Kinematics
\end_layout

\begin_layout Description
Jog
\begin_inset LatexCommand index
name "jog"

\end_inset

 Manually moving an axis of a machine.
 Jogging either moves the axis a fixed amount for each key-press, or moves
 the axis at a constant speed as long as you hold down the key.
\end_layout

\begin_layout Description
kernel-space
\begin_inset LatexCommand label
name "kernel-space"

\end_inset

 See real-time.
\end_layout

\begin_layout Description
Kinematics
\begin_inset LatexCommand index
name "kinematics"

\end_inset


\begin_inset LatexCommand label
name "Kinematics"

\end_inset

 The position relationship between world coordinates and joint coordinates
 of a machine.
 There are two types of kinematics.
 Forward kinematics is used to calculate world coordinates from joint coordinate
s.
 Inverse kinematics is used for exactly opposite purpose.Note that kinematics
 does not take into account, the forces, moments etc.
 on the machine.
 It is for positioning only.
\end_layout

\begin_layout Description
Lead-screw
\begin_inset LatexCommand index
name "lead screw"

\end_inset


\begin_inset LatexCommand label
name "Leadscrew"

\end_inset

 An screw that is rotated by a motor to move a table or other part of a
 machine.
 Lead-screws are usually either ball-screws or acme screws, although conventiona
l triangular threaded screws may be used where accuracy and long life are
 not as important as low cost.
\end_layout

\begin_layout Description
Machine\InsetSpace ~
units
\begin_inset LatexCommand index
name "machine units"

\end_inset

 The linear and angular units used for machine configuration.
 These units are used in the inifile.
 HAL pins and parameters are also generally in machine units.
\end_layout

\begin_layout Description
MDI
\begin_inset LatexCommand index
name "MDI"

\end_inset


\begin_inset LatexCommand label
name "MDI"

\end_inset

 Manual Data Input.
 This is a mode of operation where the controller executes single lines
 of G-code as they are typed by the operator.
\end_layout

\begin_layout Description
NIST
\begin_inset LatexCommand index
name "NIST"

\end_inset


\begin_inset LatexCommand label
name "NIST"

\end_inset

 National Institute of Standards and Technology.
 An agency of the Department of Commerce in the United States.
\end_layout

\begin_layout Description
Offsets
\begin_inset LatexCommand index
name "offsets"

\end_inset


\begin_inset LatexCommand label
name "Offsets"

\end_inset


\end_layout

\begin_layout Description
Part\InsetSpace ~
Program
\begin_inset LatexCommand index
name "part Program"

\end_inset


\begin_inset LatexCommand label
name "PartProgram"

\end_inset

 A description of a part, in a language that the controller can understand.
 For EMC, that language is RS-274/NGC, commonly known as G-code.
\end_layout

\begin_layout Description
Program\InsetSpace ~
Units
\begin_inset LatexCommand index
name "program units"

\end_inset

 The linear and angular units used for part programs.
\end_layout

\begin_layout Description
Python General-purpose, very high-level programming language.
 Used in EMC2 for the Axis GUI, the Stepconf configuration tool, and several
 G-code programming scripts.
\end_layout

\begin_layout Description
Rapid
\begin_inset LatexCommand index
name "rapid"

\end_inset


\begin_inset LatexCommand label
name "Rapid"

\end_inset

 Fast, possibly less precise motion of the tool, commonly used to move between
 cuts.
 If the tool meets the material during a rapid, it is probably a bad thing!
\end_layout

\begin_layout Description
Real-time
\begin_inset LatexCommand index
name "real-time"

\end_inset

 
\begin_inset LatexCommand label
name "real-time"

\end_inset

 Software that is intended to meet very strict timing deadlines.
 Under Linux, in order to meet these requirements it is necessary to install
 RTAI or RTLINUX and build the software to run in those special environments.
 For this reason real-time software runs in kernel-space.
\end_layout

\begin_layout Description
RTAI
\begin_inset LatexCommand index
name "RTAI"

\end_inset


\begin_inset LatexCommand label
name "RTAI"

\end_inset

 Real Time Application Interface, see 
\begin_inset LatexCommand url
target "https://www.rtai.org/"

\end_inset

, one of two real-time extensions for Linux that EMC can use to achieve
 real-time performance.
\end_layout

\begin_layout Description
RTLINUX
\begin_inset LatexCommand index
name "RTLINUX"

\end_inset


\begin_inset LatexCommand label
name "RTLINUX"

\end_inset

 See 
\begin_inset LatexCommand url
target "http://www.rtlinux.org"

\end_inset

, one of two real-time extensions for Linux that EMC can use to achieve
 real-time performance.
\end_layout

\begin_layout Description
RTAPI 
\begin_inset LatexCommand index
name "RTAPI"

\end_inset

A portable interface to real-time operating systems including RTAI and RTLINUX
\end_layout

\begin_layout Description
RS-274/NGC
\begin_inset LatexCommand index
name "RS274NGC"

\end_inset


\begin_inset LatexCommand label
name "RS274NGC"

\end_inset

 The formal name for the language used by EMC part programs.
 
\end_layout

\begin_layout Description
Servo\InsetSpace ~
Motor
\begin_inset LatexCommand index
name "servo motor"

\end_inset


\begin_inset LatexCommand label
name "ServoMotor"

\end_inset

 A special kind of motor that uses error-sensing feedback to correct the
 position of an actuator.
\end_layout

\begin_layout Description
Servo\InsetSpace ~
Loop
\begin_inset LatexCommand index
name "loop"

\end_inset


\begin_inset LatexCommand label
name "ServoLoop"

\end_inset

 A control loop used to control position or velocity of an motor equipped
 with a feedback device.
\end_layout

\begin_layout Description
Signed\InsetSpace ~
Integer
\begin_inset LatexCommand index
name "Signed Integer"

\end_inset

 A whole number that can have a positive or negitive sign.
 (-12) In HAL it is known as s32.
\end_layout

\begin_layout Description
Spindle
\begin_inset LatexCommand index
name "spindle"

\end_inset


\begin_inset LatexCommand label
name "Spindle"

\end_inset

 On a mill or drill, the spindle holds the cutting tool.
 On a lathe, the spindle holds the workpiece.
\end_layout

\begin_layout Description
Spindle\InsetSpace ~
Speed\InsetSpace ~
Override A manual, operator controlled change in the rate at
 which the tool rotates while cutting.
 Often used to allow the operator to adjust for chatter caused by the cutter's
 teeth.
 Spindle\InsetSpace ~
Speed\InsetSpace ~
Override assume that the EMC2 software has been configured
 to control spindle speed.
\end_layout

\begin_layout Description
Stepconf An EMC2 configuration wizard.
 It is able to handle many step-and-direction motion command based machines.
 Writes a full configuration after the user answers a few questions about
 the computer and machine to be run with.
\end_layout

\begin_layout Description
Stepper\InsetSpace ~
Motor
\begin_inset LatexCommand index
name "stepper motor"

\end_inset


\begin_inset LatexCommand label
name "StepperMotor"

\end_inset

 A type of motor that turns in fixed steps.
 By counting steps, it is possible to determine how far the motor has turned.
 If the load exceeds the torque capability of the motor, it will skip one
 or more steps, causing position errors.
\end_layout

\begin_layout Description
TASK
\begin_inset LatexCommand index
name "TASK"

\end_inset


\begin_inset LatexCommand label
name "TASK"

\end_inset

 The module within EMC that coordinates the overall execution and interprets
 the part program.
\end_layout

\begin_layout Description
Tcl/Tk
\begin_inset LatexCommand index
name "Tk"

\end_inset


\begin_inset LatexCommand label
name "Tcl/Tk"

\end_inset

 A scripting language and graphical widget toolkit with which several of
 the EMC's GUI's and selection wizards were written.
\end_layout

\begin_layout Description
Traverse\InsetSpace ~
Move
\begin_inset LatexCommand index
name "Traverse Move"

\end_inset

 A move in a straight line from the start point to the end point.
\end_layout

\begin_layout Description
Units
\begin_inset LatexCommand index
name "units"

\end_inset

 See "Machine Units", "Display Units", or "Program Units".
\end_layout

\begin_layout Description
Unsigned\InsetSpace ~
Integer
\begin_inset LatexCommand index
name "Unsigned Integer"

\end_inset

 A whole number that has no sign.
 (123) In HAL it is known as u32.
\end_layout

\begin_layout Description
World\InsetSpace ~
Coordinates
\begin_inset LatexCommand index
name "world coordinates"

\end_inset


\begin_inset LatexCommand label
name "World_Coordinates"

\end_inset

 This is the absolute frame of reference.
 It gives coordinates in terms of a fixed reference frame that is attached
 to some point (generally the base) of the machine tool.
\end_layout

\end_body
\end_document
