#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
CNC Machine Overview
\end_layout

\begin_layout Standard
This section gives a brief description of how a CNC machine is viewed from
 the input and output ends of the Interpreter.
 
\end_layout

\begin_layout Section
Mechanical Components
\end_layout

\begin_layout Standard
A CNC machine has many mechanical components that may be controlled or may
 affect the way in which control is exercised.
 This section describes the subset of those components that interact with
 the Interpreter.
 Mechanical components that do not interact directly with the Interpreter,
 such as the jog buttons, are not described here, even if they affect control.
 
\end_layout

\begin_layout Subsection
Axes
\begin_inset LatexCommand index
name "axes"

\end_inset


\end_layout

\begin_layout Standard
Any CNC machine has one or more Axes.
 Different types of CNC machines have different combinations.
 For instance, a "4-axis milling machine" may have XYZA or XYZB axes.
 A lathe typically has XZ axes.
 A foam-cutting machine may have XYUZ axes.
 In EMC, the case of a XYYZ "gantry" machine with two motors for one axis
 is better handled by kinematics rather than by a second linear axis.
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Standard
If the motion of mechanical components is not independent, as with hexapod
 machines, the RS274/NGC language and the canonical machining functions
 will still be usable, as long as the lower levels of control know how to
 control the actual mechanisms to produce the same relative motion of tool
 and workpiece as would be produced by independent axes.
 This is called 
\emph on
kinematics
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Primary Linear Axes
\begin_inset LatexCommand index
name "axes, primary linear"

\end_inset


\end_layout

\begin_layout Standard
The X, Y, and Z axes produce linear motion in three mutually orthogonal
 directions.
\end_layout

\begin_layout Subsubsection
Secondary Linear Axes
\begin_inset LatexCommand index
name "axes, secondary linear"

\end_inset


\end_layout

\begin_layout Standard
The U, V, and W axes produce linear motion in three mutually orthogonal
 directions.
 Typically, X and U are parallel, Y and V are parallel, and Z and W are
 parallel.
\end_layout

\begin_layout Subsubsection
Rotational Axes
\begin_inset LatexCommand index
name "axes, rotational"

\end_inset


\end_layout

\begin_layout Standard
The A, B and C axes produce angular motion (rotation).
 Typically, A rotates around a line parallel to X, B rotates around a line
 parallel to Y, and C rotates around a line parallel to Z.
\end_layout

\begin_layout Subsection
Spindle
\begin_inset LatexCommand index
name "spindle"

\end_inset


\end_layout

\begin_layout Standard
A CNC machine typically has a spindle which holds one cutting tool, probe,
 or the material in the case of a lathe.
 The spindle may or may not be controlled by the CNC software.
\end_layout

\begin_layout Subsection
Coolant
\begin_inset LatexCommand index
name "coolant"

\end_inset


\end_layout

\begin_layout Standard
If a CNC machine has components to provide mist coolant and/or flood coolant
 they can be controlled by G-Codes.
\end_layout

\begin_layout Subsection
Feed
\begin_inset LatexCommand index
name "feed override"

\end_inset

 and Speed
\begin_inset LatexCommand index
name "spindle speed override"

\end_inset

 Override
\begin_inset LatexCommand label
name "sub:Feed-and-Speed"

\end_inset


\end_layout

\begin_layout Standard
A CNC machine can have separate feed and speed override controls, which
 let the operator specify that the actual feed rate or spindle speed used
 in machining at some percentage of the programmed rate.
 See Section 
\begin_inset LatexCommand ref
reference "sub:Feed-Interaction"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Block Delete Switch
\begin_inset LatexCommand index
name "optional block delete"

\end_inset


\begin_inset LatexCommand label
name "sub:Block-Delete-Switch"

\end_inset


\end_layout

\begin_layout Standard
A CNC machine can have a block delete switch.
 See Section 
\begin_inset LatexCommand ref
reference "sub:Block-Delete-Switch-Interaction"

\end_inset

.
\end_layout

\begin_layout Subsection
Optional Program Stop
\begin_inset LatexCommand index
name "optional program stop"

\end_inset

 Switch
\begin_inset LatexCommand label
name "sub:Optional-Program-Stop"

\end_inset


\end_layout

\begin_layout Standard
A CNC machine can have an optional program stop switch.
 See Section 
\begin_inset LatexCommand ref
reference "sub:Optional-Program-Stop-Interaction"

\end_inset

.
 
\end_layout

\begin_layout Section
Control and Data Components
\end_layout

\begin_layout Subsection
Linear Axes
\end_layout

\begin_layout Standard
The X, Y, and Z axes form a standard right-handed coordinate system of orthogona
l linear axes.
 Positions of the three linear motion mechanisms are expressed using coordinates
 on these axes.
\end_layout

\begin_layout Standard
The U, V and W axes also form a standard right-handed coordinate system.
 X and U are parallel, Y and V are parallel, and Z and W are parallel.
\end_layout

\begin_layout Subsection
Rotational Axes
\end_layout

\begin_layout Standard
The rotational axes are measured in degrees as wrapped linear axes in which
 the direction of positive rotation is counterclockwise when viewed from
 the positive end of the corresponding X, Y, or Z-axis.
 By 
\begin_inset Quotes eld
\end_inset

wrapped linear axis,
\begin_inset Quotes erd
\end_inset

 we mean one on which the angular position increases without limit (goes
 towards plus infinity) as the axis turns counterclockwise and deceases
 without limit (goes towards minus infinity) as the axis turns clockwise.
 Wrapped linear axes are used regardless of whether or not there is a mechanical
 limit on rotation.
\end_layout

\begin_layout Standard
Clockwise or counterclockwise is from the point of view of the workpiece.
 If the workpiece is fastened to a turntable which turns on a rotational
 axis, a counterclockwise turn from the point of view of the workpiece is
 accomplished by turning the turntable in a direction that (for most common
 machine configurations) looks clockwise from the point of view of someone
 standing next to the machine.
\begin_inset Foot
status collapsed

\begin_layout Standard
If the parallelism requirement is violated, the system builder will have
 to say how to distinguish clockwise from counterclockwise.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Controlled Point
\begin_inset LatexCommand label
name "sub:Controlled-Point"

\end_inset


\begin_inset LatexCommand index
name "controlled point"

\end_inset


\end_layout

\begin_layout Standard
The controlled point is the point whose position and rate of motion are
 controlled.
 When the tool length offset is zero (the default value), this is a point
 on the spindle axis (often called the gauge point) that is some fixed distance
 beyond the end of the spindle, usually near the end of a tool holder that
 fits into the spindle.
 The location of the controlled point can be moved out along the spindle
 axis by specifying some positive amount for the tool length offset.
 This amount is normally the length of the cutting tool in use, so that
 the controlled point is at the end of the cutting tool.
 On a lathe, tool length offsets can be specified for X and Z axes, and
 the controlled point is either at the tool tip or slightly outside it (where
 the perpendicular, axis-aligned lines touched by the 
\begin_inset Quotes eld
\end_inset

front
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

side
\begin_inset Quotes erd
\end_inset

 of the tool intersect).
\end_layout

\begin_layout Subsection
Coordinated Linear Motion
\begin_inset LatexCommand label
name "sub:Coordinate-Linear-Motion"

\end_inset


\end_layout

\begin_layout Standard
To drive a tool along a specified path, a machining center must often coordinate
 the motion of several axes.
 We use the term 
\begin_inset Quotes eld
\end_inset

coordinated linear motion
\begin_inset Quotes erd
\end_inset

 to describe the situation in which, nominally, each axis moves at constant
 speed and all axes move from their starting positions to their end positions
 at the same time.
 If only the X, Y, and Z axes (or any one or two of them) move, this produces
 motion in a straight line, hence the word 
\begin_inset Quotes eld
\end_inset

linear
\begin_inset Quotes erd
\end_inset

 in the term.
 In actual motions, it is often not possible to maintain constant speed
 because acceleration or deceleration is required at the beginning and/or
 end of the motion.
 It is feasible, however, to control the axes so that, at all times, each
 axis has completed the same fraction of its required motion as the other
 axes.
 This moves the tool along same path, and we also call this kind of motion
 coordinated linear motion.
\end_layout

\begin_layout Standard
Coordinated linear motion can be performed either at the prevailing feed
 rate, or at traverse rate, or it may be synchronized to the spindle rotation.
 If physical limits on axis speed make the desired rate unobtainable, all
 axes are slowed to maintain the desired path.
\end_layout

\begin_layout Subsection
Feed Rate
\begin_inset LatexCommand index
name "feed rate"

\end_inset


\begin_inset LatexCommand label
name "sub:Feed-Rate"

\end_inset


\end_layout

\begin_layout Standard
The rate at which the controlled point or the axes move is nominally a steady
 rate which may be set by the user.
 In the Interpreter, the interpretation of the feed rate is as follows unless
 
\begin_inset Quotes eld
\end_inset

inverse time feed
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

feed per revolution
\begin_inset Quotes erd
\end_inset

 modes are being used (see Section 
\begin_inset LatexCommand ref
reference "sub:G93,-G94:-Set"

\end_inset

).
\end_layout

\begin_layout Enumerate
If any of XYZ are moving, F is in units per minute in the XYZ cartesian
 system, and all other axes (UVWABC) move so as to start and stop in coordinated
 fashion
\end_layout

\begin_layout Enumerate
Otherwise, if any of UVW are moving, F is in units per minute in the UVW
 cartesian system, and all other axes (ABC) move so as to start and stop
 in coordinated fashion
\end_layout

\begin_layout Enumerate
Otherwise, the move is pure rotary motion and the F word is in rotary units
 in the ABC 
\begin_inset Quotes eld
\end_inset

pseudo-cartesian
\begin_inset Quotes erd
\end_inset

 system.
\end_layout

\begin_layout Subsection
Coolant
\begin_inset LatexCommand index
name "coolant"

\end_inset


\end_layout

\begin_layout Standard
Flood coolant and mist coolant may each be turned on independently.
 The RS274/NGC language turns them off together (see Section 
\begin_inset LatexCommand ref
reference "sub:M7,-M8,-M9:"

\end_inset

).
\end_layout

\begin_layout Subsection
Dwell
\begin_inset LatexCommand index
name "dwell"

\end_inset


\end_layout

\begin_layout Standard
A machining center may be commanded to dwell (i.e., keep all axes unmoving)
 for a specific amount of time.
 The most common use of dwell is to break and clear chips, so the spindle
 is usually turning during a dwell.
 Regardless of the Path Control Mode (see Section 
\begin_inset LatexCommand ref
reference "sub:Path-Control-Mode"

\end_inset

) the machine will stop exactly at the end of the previous programmed move,
 as though it was in exact path mode.
\end_layout

\begin_layout Subsection
Units
\begin_inset LatexCommand index
name "units"

\end_inset


\end_layout

\begin_layout Standard
Units used for distances along the X, Y, and Z axes may be measured in millimete
rs or inches.
 Units for all other quantities involved in machine control cannot be changed.
 Different quantities use different specific units.
 Spindle speed is measured in revolutions per minute.
 The positions of rotational axes are measured in degrees.
 Feed rates are expressed in current length units per minute, or degrees
 per minute, or length units per spindle revolution, as described in Section
 
\begin_inset LatexCommand ref
reference "sub:Feed-Rate"

\end_inset

.
\end_layout

\begin_layout Subsection
Current Position
\end_layout

\begin_layout Standard
The controlled point is always at some location called the 
\begin_inset Quotes eld
\end_inset

current position,
\begin_inset Quotes erd
\end_inset

 and the controller always knows where that is.
 The numbers representing the current position must be adjusted in the absence
 of any axis motion if any of several events take place:
\end_layout

\begin_layout Enumerate
Length units are changed.
\end_layout

\begin_layout Enumerate
Tool length offset is changed.
\end_layout

\begin_layout Enumerate
Coordinate system offsets are changed.
 
\end_layout

\begin_layout Subsection
Selected Plane
\begin_inset LatexCommand label
name "sub:Selected-Plane"

\end_inset


\end_layout

\begin_layout Standard
There is always a 
\begin_inset Quotes eld
\end_inset

selected plane
\begin_inset Quotes erd
\end_inset

, which must be the XY-plane, the YZ-plane, or the XZ-plane of the machining
 center.
 The Z-axis is, of course, perpendicular to the XY-plane, the X-axis to
 the YZ-plane, and the Y-axis to the XZ-plane.
 
\end_layout

\begin_layout Subsection
Tool Carousel
\end_layout

\begin_layout Standard
Zero or one tool is assigned to each slot in the tool carousel.
\end_layout

\begin_layout Subsection
Tool Change
\end_layout

\begin_layout Standard
A machining center may be commanded to change tools.
\end_layout

\begin_layout Subsection
Pallet Shuttle
\end_layout

\begin_layout Standard
The two pallets may be exchanged by command.
\end_layout

\begin_layout Subsection
Feed and Speed Override Switches
\end_layout

\begin_layout Standard
The feed and speed override switches may be enabled (so they work as expected)
 or disabled (so they have no effect on the feed rate or spindle speed).
 The RS274/NGC language has one command that enables both switches and one
 command that disables both (see Section 
\begin_inset LatexCommand ref
reference "sub:M48,-M49:-Override"

\end_inset

).
 See Section 
\begin_inset LatexCommand ref
reference "sub:Feed-Interaction"

\end_inset

 for further details.
 
\end_layout

\begin_layout Subsection
Path Control Mode
\begin_inset LatexCommand index
name "path control mode"

\end_inset


\begin_inset LatexCommand label
name "sub:Path-Control-Mode"

\end_inset


\end_layout

\begin_layout Standard
The machining center may be put into any one of three path control modes:
 (1) exact stop mode, (2) exact path mode, or (3) continuous mode with optional
 tolerance.
 In exact stop mode, the machine stops briefly at the end of each programmed
 move.
 In exact path mode, the machine follows the programmed path as exactly
 as possible, slowing or stopping if necessary at sharp corners of the path.
 In continuous mode, sharp corners of the path may be rounded slightly so
 that the feed rate may be kept up (but by no more than the tolerance, if
 specified).
 See Section 
\begin_inset LatexCommand ref
reference "sub:G61,-G61.1,-G64:"

\end_inset

.
\end_layout

\begin_layout Section
Interpreter Interaction with Switches
\end_layout

\begin_layout Standard
The Interpreter interacts with several switches.
 This section describes the interactions in more detail.
 In no case does the Interpreter know what the setting of any of these switches
 is.
 
\end_layout

\begin_layout Subsection
Feed and Speed Override Switches
\begin_inset LatexCommand label
name "sub:Feed-Interaction"

\end_inset


\end_layout

\begin_layout Standard
The Interpreter will interpret RS274/NGC commands which enable (
\family typewriter
M48
\family default
) or disable (
\family typewriter
M49
\family default
) the feed and speed override switches.
 For certain moves, such as the traverse out of the end of a thread during
 a threading cycle, the switches are disabled automatically.
\end_layout

\begin_layout Standard
EMC2 reacts to the speed and feed override settings when these switches
 are enabled.
\end_layout

\begin_layout Subsection
Block Delete
\begin_inset LatexCommand index
name "block delete"

\end_inset

 Switch
\begin_inset LatexCommand label
name "sub:Block-Delete-Switch-Interaction"

\end_inset


\end_layout

\begin_layout Standard
If the block delete switch is on, lines of RS274/NGC code which start with
 a slash (the block delete character) are not interpreted.
 If the switch is off, such lines are interpreted.
 Normally the block delete switch should be set before starting the NGC
 program.
\end_layout

\begin_layout Subsection
Optional Program Stop
\begin_inset LatexCommand index
name "optional program stop"

\end_inset

 Switch
\begin_inset LatexCommand label
name "sub:Optional-Program-Stop-Interaction"

\end_inset


\end_layout

\begin_layout Standard
If this switch is on and an M1 code is encountered, program execution is
 paused.
\end_layout

\begin_layout Section
Tool File
\begin_inset LatexCommand label
name "sub:Tool-File"

\end_inset


\end_layout

\begin_layout Standard
A tool file is required to use the Interpreter.
 The file tells which tools are in which carousel slots and what the length
 and diameter of each tool are.
\end_layout

\begin_layout Standard
The file consists of any number of header lines, followed by one blank line,
 followed by any number of lines of data.
 The header lines are ignored by the interpreter.
 It is important that there be exactly one blank line (with no spaces or
 tabs, even) before the data.
 The header line shown in Table 
\begin_inset LatexCommand ref
reference "cap:Sample-Tool-File"

\end_inset

 describes the data columns, so it is suggested (but not required) that
 such a line always be included in the header.
\end_layout

\begin_layout Standard
Each data line of the file contains the data for one tool.
 The line may contain 4 or 5 elements (
\begin_inset Quotes eld
\end_inset

mill format
\begin_inset Quotes erd
\end_inset

) or 8 or 9 elements (
\begin_inset Quotes eld
\end_inset

lathe format
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
The units used for the length and diameter are in machine units.
\end_layout

\begin_layout Standard
The lines do not have to be in any particular order.
 Switching the order of lines has no effect unless the same slot number
 is used on two or more lines, which should not normally be done, in which
 case the data for only the last such line will be used.
 
\end_layout

\begin_layout Standard
In emc, the location of the tool file is specified in the ini file.
 See the Integrator Manual for more details.
\end_layout

\begin_layout Standard
A tool file may have a mixture of 
\begin_inset Quotes eld
\end_inset

mill format
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lathe format
\begin_inset Quotes erd
\end_inset

 lines, though usually the 
\begin_inset Quotes eld
\end_inset

lathe format
\begin_inset Quotes erd
\end_inset

 lines are only required for lathe-type tooling.
\end_layout

\begin_layout Subsection
Mill Format Tool Files
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

mill format
\begin_inset Quotes erd
\end_inset

 of a tool file is shown in Table 
\begin_inset LatexCommand ref
reference "cap:Sample-Tool-File"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Sample Tool File (mill format)
\begin_inset LatexCommand label
name "cap:Sample-Tool-File"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pocket
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
FMS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
TLO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Comment
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
endmill
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
for testing
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each line has five entries.
 The first four entries are required.
 The last entry (a comment) is optional.
 It makes reading easier if the entries are arranged in columns, as shown
 in the table, but the only format requirement is that there be at least
 one space or tab after each of the first three entries on a line and a
 space, tab, or newline at the end of the fourth entry.
 The meanings of the columns and the type of data to be put in each are
 as follows.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

Pocket
\begin_inset Quotes erd
\end_inset

 column contains the number (unsigned integer) which represents the pocket
 number (slot number) of the tool carousel slot in which the tool is placed.
 The entries in this column must all be different.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

FMS
\begin_inset Quotes erd
\end_inset

 column contains the number (unsigned integer) which represents a code number
 for the tool.
 The user may use any code for any tool, as long as the codes are unsigned
 integers.
 This is typically the same as the pocket number.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

TLO
\begin_inset Quotes erd
\end_inset

 column contains a real number which represents the tool length offset.
 This number will be used if tool length offsets are being used and this
 pocket is selected.
 This is normally a positive real number, but it may be zero or any other
 number if it is never to be used.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

Diameter
\begin_inset Quotes erd
\end_inset

 column contains a real number.
 This number is used only if tool radius compensation is turned on using
 this pocket.
 If the programmed path during compensation is the edge of the material
 being cut, this should be a positive real number representing the measured
 diameter of the tool.
 If the programmed path during compensation is the path of a tool whose
 diameter is nominal, this should be a small number (positive, negative,
 or zero) representing the difference between the measured diameter of the
 tool and the nominal diameter.
 If cutter radius compensation is not used with a tool, it does not matter
 what number is in this column.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

Comment
\begin_inset Quotes erd
\end_inset

 column may optionally be used to describe the tool.
 Any type of description is OK.
 This column is for the benefit of human readers only.
\end_layout

\begin_layout Subsection
Lathe Format Tool Files
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

lathe format
\begin_inset Quotes erd
\end_inset

 of a tool file is shown in Table 
\begin_inset LatexCommand ref
reference "cap:Lathe-Tool-File"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Sample Tool File (lathe format)
\begin_inset LatexCommand label
name "cap:Lathe-Tool-File"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="9">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pocket
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
FMS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ZOFFSET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
XOFFSET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DIA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
FRONTANGLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
BACKANGLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
ORIENTATION
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Comment
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
95.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
155.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Pocket, FMS, DIA and Comment fields are as for mill format tool files.
 The ZOFFSET field is the same as the TLO field of mill format tool files.
 The DIA is also used by the AXIS gui display.
\end_layout

\begin_layout Standard
The XOFFSET field gives an offset for the X coordinate when tool length
 offsets are in effect.
 
\end_layout

\begin_layout Standard
The ORIENTATION field gives the orientation of the lathe tool, as illustrated
 in 
\begin_inset LatexCommand ref
reference "cap:Tool-Orientations"

\end_inset

.
 The red cross is the controlled point.
 See 
\begin_inset LatexCommand ref
reference "sub:Controlled-Point"

\end_inset

.
\end_layout

\begin_layout Standard
The FRONTANGLE and BACKANGLE fields are used by some user interfaces to
 display a fancy representation of the lathe tool.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Tool Orientations
\begin_inset LatexCommand label
name "cap:Tool-Orientations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename lathe_tool.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Parameters
\begin_inset LatexCommand index
name "parameters"

\end_inset


\begin_inset LatexCommand label
name "sub:Parameters"

\end_inset


\end_layout

\begin_layout Standard
In the RS274/NGC language view, a machining center maintains an array of
 over 5400 numerical parameters defined by a system definition (RS274NGC_MAX_PAR
AMETERS).
 Many of them have specific uses especially in defining coordinate systems.
 The number of numerical parameters can increase as development adds support
 for new parameters.
 The parameter array persists over time, even if the machining center is
 powered down.
 EMC2 uses a parameter file to ensure persistence and gives the Interpreter
 the responsibility for maintaining the file.
 The Interpreter reads the file when it starts up, and writes the file when
 it exits.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Parameters Used by the RS274NGC Interpreter
\begin_inset LatexCommand label
name "cap:Parameters-Used-by"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="2">
<features>
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Parameter Number(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Meaning
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 - 30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Subroutine local parameters of call arguments
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 - 5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
G-Code user parameters
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5061-5070
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Result of "G38.2" Probe
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5161-5169
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
"G28" Home
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5181-5189
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
"G30" Home
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5211-5219
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
"G92" offset
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5220
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System Number
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5221-5229
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System 1
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5241-5249
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System 2
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5261-5269
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System 3
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5281-5289
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System 4
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5301-5309
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System 5
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5321-5329
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System 6
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5341-5349
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System 7
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5361-5369
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System 8
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5381-5389
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Coordinate System 9
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5399
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Result of M66 - Check or wait for input
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5400 - 5413
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Loaded Tool parameters
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The format of a parameter file is shown in Table 
\begin_inset LatexCommand ref
reference "cap:Parameter-File-Format"

\end_inset

.
 The file consists of any number of header lines, followed by one blank
 line, followed by any number of lines of data.
 The Interpreter skips over the header lines.
 It is important that there be exactly one blank line (with no spaces or
 tabs, even) before the data.
 The header line shown in Table 
\begin_inset LatexCommand ref
reference "cap:Parameter-File-Format"

\end_inset

 describes the data columns, so it is suggested (but not required) that
 that line always be included in the header.
\end_layout

\begin_layout Standard
The Interpreter reads only the first two columns of the table.
 The third column, 
\begin_inset Quotes eld
\end_inset

Comment,
\begin_inset Quotes erd
\end_inset

 is not read by the Interpreter.
\end_layout

\begin_layout Standard
Each line of the file contains the index number of a parameter in the first
 column and the value to which that parameter should be set in the second
 column.
 The value is represented as a double-precision floating point number inside
 the Interpreter, but a decimal point is not required in the file.
 All of the parameters shown in Table 
\begin_inset LatexCommand ref
reference "cap:Parameter-File-Format"

\end_inset

 are required parameters and must be included in any parameter file, except
 that any parameter representing a rotational axis value for an unused axis
 may be omitted.
 An error will be signalled if any required parameter is missing.
 A parameter file may include any other parameter, as long as its number
 is in the range 1 to 5400.
 The parameter numbers must be arranged in ascending order.
 An error will be signalled if not.
 Any parameter included in the file read by the Interpreter will be included
 in the file it writes as it exits.
 The original file is saved as a backup file when the new file is written.
 Comments are not preserved when the file is written.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Parameter File Format
\begin_inset LatexCommand label
name "cap:Parameter-File-Format"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Parameter Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Parameter Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Comment
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5161
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
G28 Home X
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5162
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
G28 Home Y
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
