[NOTE]
.HINWEIS
=================================================
Aufgrund der in jüngster Zeit zunehmend in das Interesse 
an anderen Übersetzungen, 
die EMC2 Team hat vor kurzem diese Bemühungen begonnen, 
eine zu liefern Deutsch-Übersetzung der EMC2 Dokumentation.

Wenn Sie möchten, einen 
Freiwilligen-Editor für die 
sein Deutsch-Übersetzung von EMC2, 
kontaktieren Sie uns bitte.
=================================================

[NOTE]
.NOTICE
=================================================
Because of a recent increase in interest 
in other translations, 
the EMC2 team has recently begun this effort 
to deliver a German Translation of the EMC2 documentation. 

If you would like to be 
a volunteer editor for the 
German translation of EMC2, 
please contact us.
=================================================

// vim: set syntax=asciidoc:


