# example TCP server configuration
# waits for incoming connection requests

[VFS11]
# TCP server - wait for incoming connection
TYPE=tcpserver

# tcp portnumber to listen on if TYPE=tcp
PORT=1502

# target Modbus ID
TARGET=1

