# this lists all options understood by vfs11_vfd
# configure before use

[VFS11]
# serial connection 
#TYPE=rtu

# serial port
#DEVICE=/dev/ttyS0

# TCP server - wait for incoming connection
#TYPE=tcpserver
# tcp portnumber to listen on if TYPE=tcp
#PORT=1502

# TCP client - active outgoing connection
#TYPE=tcpclient

# destination to connect to if TYPE=tcpclient
TCPDEST=192.168.1.1

# serial device detail if TYPE=rtu
# 5 6 7 8
BITS= 5

# even odd none	
PARITY=none

# 110, 300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200
BAUD=19200

# 1 2
STOPBITS=1    

#rs232 rs485
SERIAL_MODE=rs485

# up down none
RTS_MODE=up

# Modbus timers in seconds
# inter-character timer
BYTE_TIMEOUT=0.5
# packet timer
RESPONSE_TIMEOUT=0.5

# target Modbus ID
TARGET=1

# on I/O failure, try to reconnect after sleeping
# for RECONNECT_DELAY seconds
RECONNECT_DELAY=1

# misc flags
DEBUG=10
MODBUS_DEBUG=0
POLLCYCLES=10

