# example for active outgoing connection

[VFS11]
# TCP client - actively connect to TCPDEST:PORT
TYPE=tcpclient

# tcp portnumber for connect
PORT=1502

# destination IP address to connect to
TCPDEST=192.168.1.1

# target modbus ID
TARGET=1


