ifeq ($(TARGET_PLATFORM),beaglebone)

# support for ARM335x PRU (Programmable Realtime Unit) components and
SUPPORT_DIR := hal/support
PRU_SRC_DIR := hal/drivers/hal_pru_generic/
PRU_MAIN    := pru_generic

# The PRU assembler proper
PASM := ../bin/pasm

## install PRU, prussdrv includes
## not needed for now
##../include/%.h: $(SUPPORT_DIR)/%.h
##	cp $^ $@

# Assembly of PRU code
# the list of assembly source files
PRU_SRCS := $(wildcard $(PRU_SRC_DIR)/*.p)

# .bin file produced by PASM -b goes in rtlib
PRU_BIN := $(RTLIBDIR)/$(PRU_MAIN).bin
PRU_DBG := $(RTLIBDIR)/$(PRU_MAIN).dbg

# .bin files are targets
TARGETS +=  $(PRU_BIN) $(PRU_DBG)
USERSRCS += $(PRU_SRCS)

# .bin output, create listing
PASM_BINFLAGS := -b -L -d

# conversion rule for the above
# assemble .p  into .bin object files
#$(PRU_BIN): $(PRU_SRCS)
$(RTLIBDIR)/%.bin $(RTLIBDIR)/%.dbg: $(PASM) 


PRU_DEPS :=  $(patsubst %,objects/%,$(patsubst %.p,%.d,$(PRU_SRCS)))

objects/%.d: 	%.p
	$(Q)mkdir -p $(dir $@)
	$(ECHO) generate PRU dependency $@ from $<
	$(Q)cpp -MM -MG -MT objects$(patsubst %.p,%.bin,$<)  $< $@


$(RTLIBDIR)/%.bin $(RTLIBDIR)/%.dbg: $(PRU_SRC_DIR)/%.p $(PASM)
	$(Q)mkdir -p $(RTLIBDIR)
	$(ECHO) Assembling PRU code $@ 
	$(Q)$(PASM) $(PASM_BINFLAGS) $(filter-out $(PASM),$^) $(basename $@)

endif
