ifdef TARGET_PLATFORM_BEAGLEBONE

# support for ARM335x PRU (Programmable Realtime Unit) components and
SUPPORT_DIR := hal/support
PRU_SRC_DIR := hal/drivers/hal_pru_generic
PRU_MAINS   := pru_generic pru_decamux

# Assembly of PRU code
# the list of assembly source files
PRU_FILES := $(wildcard $(PRU_SRC_DIR)/*.p)

# .bin file produced by PASM -b goes in rtlib
PRU_BIN := $(patsubst %,$(RTLIBDIR)/%.bin,$(PRU_MAINS))
PRU_DBG := $(patsubst %,$(RTLIBDIR)/%.dbg,$(PRU_MAINS))

# .bin files are targets
# Adding to TARGETS builds the PRU code once and puts it in the RTLIBDIR for
# the first defined RTOS flavor (typically posix)
#TARGETS +=  $(PRU_BIN) $(PRU_DBG)
# Only build PRU code for the Xenomai RTOS flavor
ifeq ($(threads),xenomai)
modules : $(PRU_BIN) $(PRU_DBG)
endif

# .bin output, create listing
PASM_BINFLAGS := -b -L -d

# conversion rule for the above
# assemble .p  into .bin object files

$(RTLIBDIR)/%.bin $(RTLIBDIR)/%.dbg: $(PASM) 


PRU_DEPS := $(patsubst %,objects/%,$(patsubst %,$(PRU_SRC_DIR)/%.d,$(PRU_MAINS)))
PRU_OBJS := $(patsubst %,objects/%,$(patsubst %,$(PRU_SRC_DIR)/%.bin,$(PRU_MAINS)))
PRU_DBGS := $(patsubst %,objects/%,$(patsubst %,$(PRU_SRC_DIR)/%.dbg,$(PRU_MAINS)))

$(PRU_DEPS): objects/%.d : %.p
	$(Q)mkdir -p $(dir $@)
	$(ECHO) generate PRU dependency $@ from $<
	$(Q)cpp -MM -MG -MT objects/$(patsubst %.p,%.bin,$<)  $< $@

objects/%.bin objects/%.dbg : %.p objects/%.d $(PASM)
	$(Q)mkdir -p $(RTLIBDIR)
	$(ECHO) Assembling PRU code $@ 
	$(Q)$(PASM) $(PASM_BINFLAGS) $< $(basename $@)

$(PRU_BIN): $(RTLIBDIR)/%.bin : objects/$(PRU_SRC_DIR)/%.bin
	cp $^ $@

$(PRU_DBG): $(RTLIBDIR)/%.dbg : objects/$(PRU_SRC_DIR)/%.dbg
	cp $^ $@

endif
