99:probe.png
0:not_found.png
1:spiral_downcut_2F.png
23:drill.png
4:spiral_upcut.png
21:drill.png
12:undefined
8:undefined
15:surfacing.png
10:vbit-90deg.png
13:undefined
11:vbit-90deg.png
14:undefined
33:drill.png
34:upcut_spiral.png
26:ballend_straight.png
6:ball_end_mill.png
16:vbit-90deg.png
2:upcut_spiral.png
9:undefined
3:drill.png
27:ballend_straight.png
28:ballend_straight.png
29:ballend_straight.png
17:vbit-90deg.png
18:vbit-90deg.png
19:center_drill.png
20:drill.png
22:drill.png
24:drill.png
25:drill.png
5:upcut_spiral.png
90:probe.png
