# GENERIC HAL FILE FOR QTPLASMAC SIM CONFIGS
{{- $zAxis := 0 -}}
{{- range $i, $v := .Axes -}}
{{- if eq (lower $v) "z" -}}{{- $zAxis = $i -}}{{- end -}}
{{- end}}

# ---COMPONENTS---
loadrt {{ini "KINS" "KINEMATICS"}}
loadrt {{ini "EMCMOT" "EMCMOT"}} servo_period_nsec={{ini "EMCMOT" "SERVO_PERIOD"}} num_joints={{.Joints}} num_spindles={{ini "TRAJ" "SPINDLES"}}
loadrt  plasmac
{{- range $jnum := count .Joints}}
loadrt pid names=sim:{{$jnum}}_pid
loadrt mux2 names=sim:{{$jnum}}_mux
loadrt ddt names=sim:{{$jnum}}_vel,sim:{{$jnum}}_accel
loadrt sim_home_switch names=sim:{{$jnum}}_switch
{{- end}}
loadrt hypot names=sim:hyp_xy,sim:hyp_xyz

# ---THREAD LINKS---
addf motion-command-handler servo-thread
addf motion-controller servo-thread
# plasmac is loaded unconditionally above, so it is safe to add it here directly
addf plasmac servo-thread
{{- range $jnum := count .Joints}}
addf sim:{{$jnum}}_pid.do-pid-calcs servo-thread
addf sim:{{$jnum}}_mux servo-thread
addf sim:{{$jnum}}_vel servo-thread
addf sim:{{$jnum}}_accel servo-thread
{{- end}}
{{- range $jnum := count .Joints}}
addf sim:{{$jnum}}_switch servo-thread
{{- end}}

# ---SETP COMMANDS FOR UNCONNECTED INPUT PINS---
{{- range $jnum := count .Joints}}
setp sim:{{$jnum}}_pid.Pgain 0
setp sim:{{$jnum}}_pid.Dgain 0
setp sim:{{$jnum}}_pid.Igain 0
setp sim:{{$jnum}}_pid.FF0 1.0
setp sim:{{$jnum}}_pid.FF1 0
setp sim:{{$jnum}}_pid.FF2 0
{{- end}}

# ---MACHINE NET CONNECTIONS---
{{- range $jnum := count .Joints}}
net sim:j{{$jnum}}-acc sim:{{$jnum}}_accel.out
net sim:j{{$jnum}}-enable joint.{{$jnum}}.amp-enable-out => sim:{{$jnum}}_pid.enable
net sim:j{{$jnum}}-homesw sim:{{$jnum}}_switch.home-sw => joint.{{$jnum}}.home-sw-in
net sim:j{{$jnum}}-on-pos sim:{{$jnum}}_pid.output => sim:{{$jnum}}_mux.in1
net sim:j{{$jnum}}-pos-cmd joint.{{$jnum}}.motor-pos-cmd => sim:{{$jnum}}_pid.command
net sim:j{{$jnum}}-pos-fb sim:{{$jnum}}_mux.out => sim:{{$jnum}}_mux.in0 sim:{{$jnum}}_switch.cur-pos sim:{{$jnum}}_vel.in joint.{{$jnum}}.motor-pos-fb
net sim:j{{$jnum}}-vel sim:{{$jnum}}_vel.out => sim:{{$jnum}}_accel.in
{{- end}}
net sim:xy-vel sim:hyp_xy.out
net sim:xyz-vel sim:hyp_xyz.out
net sim:enable motion.motion-enabled
{{- range $jnum := count .Joints}}
net sim:enable sim:{{$jnum}}_mux.sel
{{- end}}
{{- $xDone := false -}}
{{- $yDone := false -}}
{{- $zDone := false -}}
{{- range $jnum, $axis := .Axes}}
{{- if and (eq (upper $axis) "X") (not $xDone) -}}{{- $xDone = true}}
net sim:j{{$jnum}}-vel => sim:hyp_xy.in0 sim:hyp_xyz.in0
{{- else if and (eq (upper $axis) "Y") (not $yDone) -}}{{- $yDone = true}}
net sim:j{{$jnum}}-vel => sim:hyp_xy.in1 sim:hyp_xyz.in1
{{- else if and (eq (upper $axis) "Z") (not $zDone) -}}{{- $zDone = true}}
net sim:j{{$jnum}}-vel => sim:hyp_xyz.in2
{{- end}}
{{- end}}

# ---PLASMA INPUT DEBOUNCE---
loadrt dbounce names=db_breakaway,db_float,db_ohmic,db_arc-ok
addf db_float     servo-thread
addf db_ohmic     servo-thread
addf db_breakaway servo-thread
addf db_arc-ok    servo-thread

# ---Z AXIS FEEDBACK---
net plasmac:axis-position        joint.{{$zAxis}}.pos-fb      =>  plasmac.axis-z-position

# ---POWERMAX RS485 COMPONENT---
#loadusr -Wn pmx485 pmx485 /dev/ttyUSB0

# ---TOOL CHANGE PASSTHROUGH
net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# ---QTPLASMAC ESTOP HANDLING---
loadrt or2 names=estop_or
loadrt not names=estop_not
addf estop_or servo-thread
addf estop_not servo-thread
net sim:estop-raw estop_or.out estop_not.in
net sim:estop-out estop_not.out iocontrol.0.emc-enable-in
{{- if ini "QTPLASMAC" "ESTOP_TYPE"}}
{{- if eq (ini "QTPLASMAC" "ESTOP_TYPE") "2"}}
loadrt not names=estop_not_1
addf estop_not_1 servo-thread
net sim:estop-1-raw iocontrol.0.user-enable-out => estop_not_1.in
net sim:estop-1-in estop_not_1.out => estop_or.in1
{{- end}}
{{- end}}
