[DISPLAY]
DISPLAY                 = qtvcp qtplasmac_4x3
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 1.5
DEFAULT_LINEAR_VELOCITY = 4.0
MIN_LINEAR_VELOCITY     = 1
MAX_LINEAR_VELOCITY     = 13.8
INCREMENTS              = 1, .1, .01, .001, .0001
MDI_HISTORY_FILE        = imperial_mdi_history.txt
TOOL_EDITOR             = tooledit x y
PROGRAM_PREFIX          = ../../nc_files
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 5

#INCLUDE qtplasmac_imperial_ini.inc
