# GENERIC HAL FILE FOR QTPLASMAC SIM CONFIGS WITH STEPGENS
{{- $zAxis := 0 -}}
{{- range $i, $v := .Axes -}}
{{- if eq (lower $v) "z" -}}{{- $zAxis = $i -}}{{- end -}}
{{- end}}

# ---LOAD COMPONENTS---
loadrt {{ini "KINS" "KINEMATICS"}}
loadrt {{ini "EMCMOT" "EMCMOT"}} base_period_nsec={{ini "EMCMOT" "BASE_PERIOD"}} servo_period_nsec={{ini "EMCMOT" "SERVO_PERIOD"}} num_joints={{.Joints}} num_spindles={{ini "TRAJ" "SPINDLES"}}
loadrt  plasmac
{{- range $jNum := count .Joints}}
loadrt sim_home_switch names=sim-joint.{{$jNum}}.home-switch
{{- end}}
loadrt stepgen step_type={{range $jNum := count .Joints}}{{if gt $jNum 0}},{{end}}0{{end}}

# ---LINK TO THREADS---
addf stepgen.make-pulses      base-thread
addf stepgen.capture-position servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf plasmac                  servo-thread
addf stepgen.update-freq      servo-thread
{{- range $jNum := count .Joints}}
addf sim-joint.{{$jNum}}.home-switch servo-thread
{{- end}}

# ---JOINT CONNECTIONS---
{{- range $jNum := count .Joints}}
setp stepgen.{{$jNum}}.maxaccel       {{ini (printf "JOINT_%d" $jNum) "STEPGEN_MAXACCEL"}}
setp stepgen.{{$jNum}}.position-scale {{ini (printf "JOINT_%d" $jNum) "STEP_SCALE"}}
setp stepgen.{{$jNum}}.steplen        {{ini (printf "JOINT_%d" $jNum) "STEPLEN"}}
setp stepgen.{{$jNum}}.stepspace      {{ini (printf "JOINT_%d" $jNum) "STEPSPACE"}}
setp stepgen.{{$jNum}}.dirsetup       {{ini (printf "JOINT_%d" $jNum) "DIRSETUP"}}
setp stepgen.{{$jNum}}.dirhold        {{ini (printf "JOINT_%d" $jNum) "DIRHOLD"}}
net sim:joint{{$jNum}}.enable  joint.{{$jNum}}.amp-enable-out          => stepgen.{{$jNum}}.enable
net sim:joint{{$jNum}}.pos-cmd joint.{{$jNum}}.motor-pos-cmd           => stepgen.{{$jNum}}.position-cmd
net sim:joint{{$jNum}}.pos-fb  stepgen.{{$jNum}}.position-fb           => joint.{{$jNum}}.motor-pos-fb sim-joint.{{$jNum}}.home-switch.cur-pos
net sim:joint{{$jNum}}.homesw  sim-joint.{{$jNum}}.home-switch.home-sw => joint.{{$jNum}}.home-sw-in
{{- end}}

# ---INPUT DEBOUNCE---
loadrt dbounce names=db_breakaway,db_float,db_ohmic,db_arc-ok
addf db_float     servo-thread
addf db_ohmic     servo-thread
addf db_breakaway servo-thread
addf db_arc-ok    servo-thread

# ---Z JOINT CONNECTION---
net plasmac:axis-position joint.{{$zAxis}}.pos-fb => plasmac.axis-z-position

# ---TOOL CHANGE PASSTHROUGH
net sim:tool-number                                    <= iocontrol.0.tool-prep-number
net sim:tool-change-loopback  iocontrol.0.tool-change  => iocontrol.0.tool-changed
net sim:tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# ---ESTOP HANDLING---
loadrt or2 names=estop_or
loadrt not names=estop_not,estop_not_1
addf estop_or    servo-thread
addf estop_not   servo-thread
addf estop_not_1 servo-thread
net sim:estop-raw estop_or.out  => estop_not.in
net sim:estop-out estop_not.out => iocontrol.0.emc-enable-in
