QMainWindow {
    background: #404040;
}

QToolTip
{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    padding: 1px;
    border-radius: 2px;
    color: black;
    opacity: 200;
}

/** Pushbuttons **/
QToolButton,
QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #202020);
    border: 1px solid #808080;
    border-radius: 4px;
    font: 14pt "Bebas Kai";
    color: #e0e0e0;
}

QPushButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 1px solid #e0e0e0;
}

QPushButton:pressed,
QPushButton:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #0000e0);
    border-color: #9ad58d;
    color: #FFFF00;
}

ActionButton#action_machine_on {
    border-color: #FF0000;
    color: #FF0000;
}

ActionButton#action_machine_on:checked {
    border-color: #9ad58d;
    color: #FFFF00;
}

ActionButton#action_estop {
    border-color: #FF0000;
    color: #FF0000;
}

ActionButton#action_estop:checked {
    border-color: #9ad58d;
    color: #FFFF00;
}

AxisToolButton:enabled {
    color: white;
}

AxisToolButton:disabled {
    color: darkgray;
}

AxisToolButton:pressed {
    background:  qlineargradient(x1: 0, y1: 0,
        stop: 0 #5C5959, stop: 1.0 #A19E9E)
}

AxisToolButton:checked {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a6aa7, stop: 1.0 #0000e0)
}

/** Checkboxes **/
QCheckBox {
    spacing: 5px;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: #A0A0A0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/images/unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/images/checked.png);
}

/** ComboBoxes **/
QComboBox {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid black;
    border-radius: 4px;
    min-width: 20px;
    font: 12pt "Bebas Kai";
    color: #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 24px;
}

QComboBox::item {
    background-color: #303030;
    font: 12pt "Bebas Kai";
    color: #e0e0e0;
}

QComboBox::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #0000e0);
    border-color: #9ad58d;
    color: #FFFF00;
}

QComboBox::Indicator {
    background-color: transparent;
}

/****** SPIN BOX ************/
QSpinBox,
QDoubleSpinBox {
    background: #587856;
    border: 1px solid #ffee06;
    border-radius: 2px;
    height: 40px;
    width: 180px;
    font: 12pt;
    selection-color: #16160e;
    selection-background-color: #ffee06 }

QDoubleSpinBox::up-button {
    subcontrol-origin:padding;
    subcontrol-position:right;     
    width: 50px;
    height: 40px 
}
    
QDoubleSpinBox::down-button {
    subcontrol-origin:padding;
    subcontrol-position:left;
    width: 50px;
    height: 40px }

/** Labels **/
QLabel {
    font: 10pt "Lato Heavy";
    color: #FD9900;
}

QLabel#label_axis_x,  QLabel#label_axis_y,  QLabel#label_axis_z,  QLabel#label_axis_a {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(120, 140, 180, 255),  stop:0.3 rgba(11, 22, 33, 255));
    border: 1px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #00FF00;
}

StatusLabel,
StateLabel,
QLineEdit {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 2px solid #202020;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: black;
}

Calculator QLineEdit, NumDigitButtons{
  font: 25pt "Lato Heavy";
  background-color: #0a0a0a;
  color: #00FF00;
}

Calculator QPushButton{
  font: 13pt "Lato Heavy";
}

DROLabel {
    background: #202020;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #00FF00;
}

DROLabel[isHomed=false] {
    color: red;
}

/** Sliders **/
QSlider::groove:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #606060, stop:1 #202020);
    height: 12px;
    border-bottom: 2px solid #909090;
    border-right: 2px solid #909090;
}

QSlider::groove:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #606060, stop:1 #202020);
    width: 12px;
    border-top: 2px solid #303030;
    border-left: 2px solid #303030;
    border-bottom: 2px solid #909090;
    border-right: 2px solid #909090;
}

QSlider::sub-page:horizontal {
    margin: 4px;
    background-color: #00AAAA;
}

QSlider::add-page:vertical {
    margin: 4px;
    background-color: #00AAAA;
}

QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    width: 20px;
    margin-top: -9px;
    margin-bottom: -9px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    height: 20px;
    margin-left: -9px;
    margin-right: -9px;
    border-radius: 2px;
}

QProgressBar {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #606060, stop:1 #202020);
    border-top: 2px solid #303030;
    border-left: 2px solid #303030;
    border-bottom: 2px solid #a0a0a0;
    border-right: 2px solid #a0a0a0;
    border-radius: 2px;
    color: white;
}

QProgressBar::chunk:horizontal {
    margin: 2px;
    background-color: #04a9d7;
}

QHeaderView {
    background-color: #404040;
    margin: 0px;
    padding: 0px;
    font: 14px "Lato Heavy";
}

QHeaderView::section {
    color: #e0e0e0;
    padding: 5px;
    text-align: center;
}

QHeaderView::section::vertical {
    border-top: 1px solid #76797C;
    color: #e0e0e0;
}

QHeaderView::section::vertical {
    border-top: transparent;
}

QHeaderView::section::horizontal {
    border-left: 1px solid #e0e0e0;
    color: #e0e0e0;
}

QHeaderView::section::horizontal {
    border-left: transparent;
}

/** ScrollBars **/
QScrollBar:horizontal {
    background: #606060;
    margin: 0px 20px 0px 20px;
    height: 20px;
}

QScrollBar::handle:horizontal {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 #606060, stop:1 #e0e0e0);
    border: 1px solid black;
    min-width: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 0px 0px 0px;
    height: 20px;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    background-color: #606060;
    margin: 20px 0px 20px 0px;
    width: 20px;
}

QScrollBar::handle:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    height: 20px;
    width: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 0px 0px 0px 0px;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/** Tab Widget **/
QTabBar::tab {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #303030, stop:1 #909090);
    border: 1px solid black;
    border-radius: 2px;
    min-height: 30px;
    min-width: 120px;
    font: 14pt "Bebas Kai";
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #0000e0);
    border-color: #9ad58d;
    color: #FFFF00;
}

QTabBar::tab:hover {
    border: 2px solid #3DAEE9;
}

/** Miscellaneous **/
.QFrame {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid #e0e0e0;
}

/** Tables **/
QTableView,
QListView,
QTreeView {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    selection-background-color: transparent;
    qproperty-alternatingRowColors: false;
    border: 1px solid black;
    gridline-color: black;
    font: 12pt "Lato Heavy";
    color: #e0e0e0;
}

QTableView::item:hover,
QListView::item:hover,
QTreeView::item:hover {
    border: 1px solid #9ad58d;
}

QTableView::item:pressed,
QTreeView::item:pressed {
    color: #9ad58d;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
    border: 1px solid #9ad58d;
    color: #FFFF00;
}

QGroupBox:enabled {
    font: 75 12pt "DejaVu Serif";
    color: rgb(245, 121, 0);
}

QWidget:disabled {
    color: #454545;
    background-color: #323232;
}

QPlainTextEdit,
QTextEdit {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(0, 0, 0, 255));
    color: #e0e0e0;
}

QHeaderView::section {
    background-color: #404040;
    color: #e0e0e0;
    padding: 5px;
}

GCodeEditor#gcode_viewer {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
}

QStackedWidget {
    border: none;
}

QListView::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QDialog {
    background-color: gray;
}

QDialog QPushButton {
    width: 100px;
    height: 40px;
}

QMenu {
    background-color: gray;
    color: #e0e0e0;}

QMenu::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #202020;
}

QStatusBar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.7, y2:0, stop:0 #202020, stop:1 #606060);
    color: #e0e0e0;
}

GCodeEditor#gcode_viewer {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
}

/* warning colors for SPINDLE overrides if out of normal range*/

#slider_spindle_ovr {
    qproperty-alertOver: 105.0;
}
#slider_spindle_ovr {
    qproperty-alertUnder: 75.1;
}
#slider_spindle_ovr[alertState='over'] {
    background: yellow;
}
#slider_spindle_ovr[alertState='under'] {
    background: red;
}

/* warning colors for FEED overrides if out of normal range*/

#slider_feed_ovr {
    qproperty-alertOver: 105.0;
}
#slider_feed_ovr {
    qproperty-alertUnder: 75.1;
}
#slider_feed_ovr[alertState='over'] {
    background: red;
}
#slider_feed_ovr[alertState='under'] {
    background: yellow;
}

/* warning colors for RAPID overrides if out of normal range*/

#slider_rapid_ovr {
    qproperty-alertUnder: 75.1;
}
#slider_rapid_ovr[alertState='under'] {
    background: yellow;
}

