<RCC>
  <qresource prefix="images">
    <file>images/clear.png</file>
    <file>images/configure-2.png</file>
    <file>images/dimensions.png</file>
    <file>images/exit_application.png</file>
    <file>images/fullscreen_preview.png</file>
    <file>images/tool_clear.gif</file>
    <file>images/checked.png</file>
    <file>images/unchecked.png</file>
    <file>images/z_plus_jog_button.png</file>
    <file>images/z_minus_jog_button.png</file>
    <file>images/y_plus_jog_button.png</file>
    <file>images/y_minus_jog_button.png</file>
    <file>images/x_plus_jog_button.png</file>
    <file>images/x_minus_jog_button.png</file>
    <file>images/tool_probe.png</file>
    <file>images/spindle_stop.png</file>
    <file>images/spindle_rev.png</file>
    <file>images/spindle_pause.png</file>
    <file>images/spindle_fwd.png</file>
    <file>images/silver_dragon.png</file>
    <file>images/Right_arrow.png</file>
    <file>images/linuxcnc-wizard.gif</file>
    <file>images/Left_arrow.png</file>
    <file>images/brushed_metal.png</file>
    <file>images/atc_spindle_tool.png</file>
    <file>images/a_plus_jog_button.png</file>
    <file>images/a_minus_jog_button.png</file>
  </qresource>
</RCC>
