../bin/pncconf: emc/usr_intf/pncconf/pncconf.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

../share/linuxcnc/pncconf.glade: emc/usr_intf/pncconf/pncconf.glade
	mkdir -p ../share/emc/
	cp -f $< $@

PYTARGETS += ../bin/pncconf ../share/linuxcnc/pncconf.glade
PYI18NSRCS += emc/usr_intf/pncconf/pncconf.py emc/usr_intf/pncconf/pncconf.glade

clean: pncconf-clean
pncconf-clean:
	rm -rf ../share/emc
