<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="glade_rpm_adjust">
    <property name="upper">10000</property>
    <property name="step_increment">100</property>
  </object>
  <object class="GtkListStore" id="glade_themestore">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkVBox" id="vcp">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="vbox41">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label413">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Virtual Control Panel&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkAlignment" id="alignment23">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.15000000596046448</property>
                <property name="xscale">0.31000000238418579</property>
                <child>
                  <object class="GtkFrame" id="frame5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment24">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0.25</property>
                        <property name="xscale">0.5</property>
                        <child>
                          <object class="GtkHBox" id="hbox60">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkVBox" id="vbox42">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkExpander" id="expander_pyvcp">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox61">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkVBox" id="vbox43">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkRadioButton" id="pyvcpblank">
                                                <property name="label" translatable="yes">Blank program</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="active">True</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="pyvcp1">
                                                <property name="label" translatable="yes">Spindle speed display  </property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">pyvcpblank</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="pyvcp2">
                                                <property name="label" translatable="yes">XYZ buttons (uses Halui)</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">pyvcpblank</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="pyvcpexist">
                                                <property name="label" translatable="yes">Existing custom program</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">pyvcpblank</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="pyvcpconnect">
                                                <property name="label" translatable="yes">Include connections to HAL</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <object class="GtkExpander" id="pyvcpgeometry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <child>
                                                  <object class="GtkTable" id="table26">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="n_rows">2</property>
                                                    <property name="n_columns">5</property>
                                                    <child>
                                                      <object class="GtkCheckButton" id="pyvcpsize">
                                                        <property name="label" translatable="yes">size</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <property name="draw_indicator">True</property>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="pyvcpposition">
                                                        <property name="label" translatable="yes">Position</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <property name="draw_indicator">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label900">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Y</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">3</property>
                                                        <property name="right_attach">4</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="pyvcpxpos">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="primary_icon_sensitive">True</property>
                                                        <property name="secondary_icon_sensitive">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">2</property>
                                                        <property name="right_attach">3</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label380">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">X</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="right_attach">2</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label217">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">W</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="right_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="pyvcpypos">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="primary_icon_sensitive">True</property>
                                                        <property name="secondary_icon_sensitive">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">4</property>
                                                        <property name="right_attach">5</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="pyvcpwidth">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="primary_icon_sensitive">True</property>
                                                        <property name="secondary_icon_sensitive">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">2</property>
                                                        <property name="right_attach">3</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label383">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">H</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">3</property>
                                                        <property name="right_attach">4</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="pyvcpheight">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="primary_icon_sensitive">True</property>
                                                        <property name="secondary_icon_sensitive">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">4</property>
                                                        <property name="right_attach">5</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label">
                                                  <object class="GtkLabel" id="geometrylabel">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Geometry Options</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">6</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkAlignment" id="alignment12">
                                            <property name="width_request">100</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkVBox" id="vbox27">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkButton" id="displaypanel">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="xalign">0.51999998092651367</property>
                                                    <signal name="clicked" handler="on_displaypanel_clicked" swapped="no"/>
                                                    <child>
                                                      <object class="GtkHBox" id="hbox62">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <child>
                                                          <object class="GtkImage" id="image9">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="stock">gtk-execute</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="label907">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">_Display
sample
panel</property>
                                                            <property name="use_underline">True</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label22">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Pyvcp Details</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">2</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkCheckButton" id="pyvcp">
                        <property name="label" translatable="yes">Include custom PyVCP GUI panel</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0.55000001192092896</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_pyvcp_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment40">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.15000000596046448</property>
                <property name="xscale">0.28999999165534973</property>
                <child>
                  <object class="GtkFrame" id="frame21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment41">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0.25</property>
                        <property name="xscale">0.5</property>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkVBox" id="vbox9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkExpander" id="expander_gladevcp">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="expanded">True</property>
                                    <child>
                                      <object class="GtkHBox" id="gladevcpbox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkVBox" id="vbox10">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkRadioButton" id="gladesample">
                                                <property name="label" translatable="yes">Sample display  </property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="active">True</property>
                                                <property name="draw_indicator">True</property>
                                                <signal name="group-changed" handler="on_gladevcp_toggled" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="gladeexists">
                                                <property name="label" translatable="yes">Existing custom program</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">gladesample</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <object class="GtkExpander" id="gladegeometry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="expanded">True</property>
                                                <child>
                                                  <object class="GtkTable" id="table14">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="n_rows">7</property>
                                                    <property name="n_columns">5</property>
                                                    <child>
                                                      <object class="GtkSpinButton" id="gladevcpheight">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="primary_icon_sensitive">True</property>
                                                        <property name="secondary_icon_sensitive">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">4</property>
                                                        <property name="right_attach">5</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label904">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">H</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">3</property>
                                                        <property name="right_attach">4</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="gladevcpwidth">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="primary_icon_sensitive">True</property>
                                                        <property name="secondary_icon_sensitive">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">2</property>
                                                        <property name="right_attach">3</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="gladevcpypos">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="primary_icon_sensitive">True</property>
                                                        <property name="secondary_icon_sensitive">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">4</property>
                                                        <property name="right_attach">5</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label903">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">W</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="right_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label902">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">X</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="right_attach">2</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkSpinButton" id="gladevcpxpos">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="primary_icon_sensitive">True</property>
                                                        <property name="secondary_icon_sensitive">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">2</property>
                                                        <property name="right_attach">3</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label905">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Y</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">3</property>
                                                        <property name="right_attach">4</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="gladevcpposition">
                                                        <property name="label" translatable="yes">Position</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <property name="draw_indicator">True</property>
                                                        <signal name="toggled" handler="on_gladevcp_toggled" swapped="no"/>
                                                      </object>
                                                      <packing>
                                                        <property name="top_attach">1</property>
                                                        <property name="bottom_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="gladevcpsize">
                                                        <property name="label" translatable="yes">size</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <property name="draw_indicator">True</property>
                                                        <signal name="toggled" handler="on_gladevcp_toggled" swapped="no"/>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkRadioButton" id="standalonegvcp">
                                                        <property name="label" translatable="yes">Standalone Panel</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <property name="draw_indicator">True</property>
                                                        <property name="group">centerembededgvcp</property>
                                                        <signal name="toggled" handler="on_gladevcp_toggled" swapped="no"/>
                                                      </object>
                                                      <packing>
                                                        <property name="right_attach">5</property>
                                                        <property name="top_attach">6</property>
                                                        <property name="bottom_attach">7</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkRadioButton" id="sideembededgvcp">
                                                        <property name="label" translatable="yes">Rightside Embeded</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <property name="draw_indicator">True</property>
                                                        <property name="group">centerembededgvcp</property>
                                                      </object>
                                                      <packing>
                                                        <property name="right_attach">5</property>
                                                        <property name="top_attach">5</property>
                                                        <property name="bottom_attach">6</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkRadioButton" id="centerembededgvcp">
                                                        <property name="label" translatable="yes">Center Tab Embeded</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <property name="active">True</property>
                                                        <property name="draw_indicator">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="right_attach">5</property>
                                                        <property name="top_attach">4</property>
                                                        <property name="bottom_attach">5</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkCheckButton" id="gladevcpforcemax">
                                                        <property name="label" translatable="yes">Force Maximize</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_action_appearance">False</property>
                                                        <property name="draw_indicator">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="right_attach">2</property>
                                                        <property name="top_attach">2</property>
                                                        <property name="bottom_attach">3</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkComboBox" id="gladevcptheme">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="model">glade_themestore</property>
                                                        <child>
                                                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                                          <attributes>
                                                            <attribute name="text">0</attribute>
                                                          </attributes>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="right_attach">5</property>
                                                        <property name="top_attach">3</property>
                                                        <property name="bottom_attach">4</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label947">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="xalign">0</property>
                                                        <property name="label" translatable="yes">GTK Theme</property>
                                                      </object>
                                                      <packing>
                                                        <property name="top_attach">3</property>
                                                        <property name="bottom_attach">4</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label">
                                                  <object class="GtkLabel" id="geometrylabel1">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Display Options</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkExpander" id="expander12">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="expanded">True</property>
                                            <child>
                                              <object class="GtkVBox" id="vbox2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkHPaned" id="hpaned1">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <child>
                                                      <object class="GtkSpinButton" id="maxspeeddisplay">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="primary_icon_activatable">False</property>
                                                        <property name="secondary_icon_activatable">False</property>
                                                        <property name="primary_icon_sensitive">True</property>
                                                        <property name="secondary_icon_sensitive">True</property>
                                                        <property name="adjustment">glade_rpm_adjust</property>
                                                      </object>
                                                      <packing>
                                                        <property name="resize">False</property>
                                                        <property name="shrink">True</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label945">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Max RPM</property>
                                                      </object>
                                                      <packing>
                                                        <property name="resize">True</property>
                                                        <property name="shrink">True</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="spindlespeedbar">
                                                    <property name="label" translatable="yes">Spindle Speed Indicator</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="spindleatspeed">
                                                    <property name="label" translatable="yes">Spindle At Speed LED</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="zerox">
                                                    <property name="label" translatable="yes">Zero X Button</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">3</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="zeroy">
                                                    <property name="label" translatable="yes">Zero Y Button</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">4</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="zeroz">
                                                    <property name="label" translatable="yes">Zero Z Button</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">5</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="zeroa">
                                                    <property name="label" translatable="yes">Zero A Button</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">6</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="autotouchz">
                                                    <property name="label" translatable="yes">Auto Z Touch Off Button</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="has_tooltip">True</property>
                                                    <property name="tooltip_markup">Requires Classicladder touch-off program</property>
                                                    <property name="tooltip_text" translatable="yes">Requires Classicladder touch-off program</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">7</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel" id="label944">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Sample Options</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkVBox" id="vbox26">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkAlignment" id="alignment33">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkButton" id="displaygladevcp">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="xalign">0.51999998092651367</property>
                                                    <signal name="clicked" handler="on_displaygladevcp_clicked" swapped="no"/>
                                                    <child>
                                                      <object class="GtkHBox" id="hbox57">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <child>
                                                          <object class="GtkImage" id="image23">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="stock">gtk-execute</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="label906">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">_Display
sample
panel</property>
                                                            <property name="use_underline">True</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label901">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Gladevcp Details</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">2</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkCheckButton" id="gladevcp">
                        <property name="label" translatable="yes">Include custom GladeVCP GUI panel</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0.55000001192092896</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_gladevcp_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
