component bitwisev2 "Computes various bitwise operations on the two input values";
pin_ptr in u32 in0 "First input value";
pin_ptr in u32 in1 "Second input value";
pin_ptr out u32 out-and "The bitwise AND of the two inputs";
pin_ptr out u32 out-or "The bitwise OR of the two inputs";
pin_ptr out u32 out-xor "The bitwise XOR of the two inputs";
pin_ptr out u32 out-nand "The inverse of the bitwise AND";
pin_ptr out u32 out-nor "The inverse of the bitwise OR";
pin_ptr out u32 out-xnor "The inverse of the bitwise XOR";

author "Andy Pugh";
license "GPL 2+";
function _ nofp;
;;

su(out_and, (gu(in0) & gu(in1)));
su(out_nand, ~gu(out_and));
su(out_or, (gu(in0) | gu(in1)));
su(out_nor, ~gu(out_or));
su(out_xor, (gu(in0) ^ gu(in1)));
su(out_xnor, ~gu(out_xor));
return 0;
