//   This is a 'majority-of-3' component for Machinekit
//   Copyright 2006 Jeff Epler <jepler@unpythonic.net>
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

component maj3v2 "Compute the majority of 3 inputs";

pin_ptr in bit in1;
pin_ptr in bit in2;
pin_ptr in bit in3;
pin_ptr out bit out;

pin_ptr io bit invert;

function _ nofp;

license "GPL";
;;

MODULE_AUTHOR("Jeff Epler");
MODULE_DESCRIPTION("'Majority of 3' block for HAL");

FUNCTION(_)
{
    hal_s32_t sum = 0;
    if (gb(in1)) sum++;
    if (gb(in2)) sum++;
    if (gb(in3)) sum++;
    if(gb(invert))
        sb(out, sum < 2);
    else
        sb(out, sum >= 2);

return 0;
}
