component mux4v2 "Select from one of four input values";
pin_ptr in bit sel0;
pin_ptr in bit sel1 """\
Together, these determine which \\fBin\\fIN\\fR value is copied to \\fBout\\fR.
""";
pin_ptr out float out """\
Follows the value of one of the \\fBin\\fIN\\fR values according to the two \\fBsel\\fR values
.RS
.TP
\\fBsel1=FALSE\\fR, \\fBsel0=FALSE\\fR
\\fBout\\fR follows \\fBin0\\fR
.TP
\\fBsel1=FALSE\\fR, \\fBsel0=TRUE\\fR
\\fBout\\fR follows \\fBin1\\fR
.TP
\\fBsel1=TRUE\\fR, \\fBsel0=FALSE\\fR
\\fBout\\fR follows \\fBin2\\fR
.TP
\\fBsel1=TRUE\\fR, \\fBsel0=TRUE\\fR
\\fBout\\fR follows \\fBin3\\fR
.RE
""";
pin_ptr in float in0;
pin_ptr in float in1;
pin_ptr in float in2;
pin_ptr in float in3;
function _;
license "GPL";
;;
FUNCTION(_)
{
    if(gb(sel1)) 
        {
        if(gb(sel0)) 
            sf(out, gf(in3));
        else
            sf(out, gf(in2));
        }
    else {
        if(gb(sel0)) 
            sf(out, gf(in1));
        else 
            sf(out, gf(in0));
        }

return 0;
}
