component timedelay "The equivalent of a time-delay relay";

pin in bit in;
pin out bit out 
"""
Follows the value of *in* after applying the delays
*on-delay* and *off-delay*.
""";

pin in float on-delay = 0.5 
"""
The time, in seconds, for which *in* must be
*true* before *out* becomes *true*
""";
pin in float off-delay = 0.5 
"""
The time, in seconds, for which *in* must be
*false* before *out* becomes *false*
""";

pin out float elapsed "Current value of the internal timer";
variable hal_float_t timer;

function _;

license "GPL";
author "Jeff Epler, based on works by Stephen Wille Padnos and John Kasunich";
;;
hal_bit_t in_ = in;
if(in_ != out) {
    timer += fperiod;
    elapsed = timer;
    if(in_) {
        if(timer >= on_delay) {
            out = true;
            timer = 0.0;
        }
    } else {
        if(timer >= off_delay) {
            out = false;
            timer = 0.0;
        }
    }
} else {
    timer = 0.0;
}

return 0;
