component toggle2nist "toggle button to nist logic";

description
"""
toggle2nist can be used with a momentary push button connected to a
toggle component to control a device that has seperate on and off inputs
and has an is-on output.
If in changes states via the toggle output
  If is-on is true then on is false and off is true.
  If is-on is false the on true and off is false.
""";

pin in  bit in;
pin in  bit is_on;
pin out bit on;
pin out bit off;
variable hal_bit_t old_in;
variable hal_bit_t to_state=false;
function _;
license "GPL";
;;
FUNCTION(_)
{
if (in!=old_in) /* a toggle has occurred */ {
    if (is_on) {   /* turn OFF if it's on */
        on=false;
        off=true;
        to_state=false;
    }
    else if (!is_on) { /* turn ON if it's off */
        on=true;
        off=false;
        to_state=true;
    }
}
else {
/* reset pins when we see the desired state */
    if (to_state==is_on) {
        on=false;
        off=false;
    }
}
old_in=in;

return 0;

}
