[EMC]
VERSION = 1.1
MACHINE = lathe-fanucy
  DEBUG = 0

[DISPLAY]
             DISPLAY = axis
               LATHE = 1
              #EDITOR = gedit
          CYCLE_TIME = 0.100
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
      PROGRAM_PREFIX = ../../nc_files/
       INTRO_GRAPHIC = linuxcnc.gif
          INTRO_TIME = 5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python

[RS274NGC]
SUBROUTINE_PATH = ./:../
          REMAP = T prolog=get_T_number ngc=toolchange
 PARAMETER_FILE = sim-lathe.var

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT =       1.0
 BASE_PERIOD =   50000
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALFILE = LIB:basic_sim.tcl

[TRAJ]
         COORDINATES = X Z
        LINEAR_UNITS = inch
       ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 3.333333
DEFAULT_LINEAR_ACCELERATION = 20.0
MAX_LINEAR_ACCELERATION = 20.0

[EMCIO]
                      EMCIO = io
                 CYCLE_TIME = 0.100
                 TOOL_TABLE = lathe-fanucy.tbl
       TOOL_CHANGE_POSITION = 2 0 1
TOOL_CHANGE_WITH_SPINDLE_ON = 1

[KINS]
KINEMATICS = trivkins coordinates=xz
    JOINTS = 2

[AXIS_X]
       MIN_LIMIT = -10.0
       MAX_LIMIT =  10.0
    MAX_VELOCITY =   3.333333
MAX_ACCELERATION =  20.0

[AXIS_Z]
       MIN_LIMIT = -2.0
       MAX_LIMIT =  4.0
    MAX_VELOCITY =  3.333333
MAX_ACCELERATION = 20.0

[JOINT_0]
            TYPE = LINEAR
    MAX_VELOCITY =   3.333333
MAX_ACCELERATION =  20.0
       MIN_LIMIT = -10.0
       MAX_LIMIT =  10.0
 HOME_SEARCH_VEL =   5.0
  HOME_LATCH_VEL =   1.0
   HOME_SEQUENCE =   0

[JOINT_1]
            TYPE = LINEAR
    MAX_VELOCITY =   3.333333
MAX_ACCELERATION =  20.0
       MIN_LIMIT =  -2.0
       MAX_LIMIT =   4.0
 HOME_SEARCH_VEL =   5.0
  HOME_LATCH_VEL =   1.0
   HOME_SEQUENCE =   1

[PYTHON]
# where to find Python code
# code specific for this configuration  
PATH_PREPEND= ./
# generic support code
PATH_APPEND= ../../nc_files/remap_lib/python-stdglue/

# import the following Python module
TOPLEVEL= toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 0
