/* brushed_metal_color stylesheet designed for qtdragon/hd */

QMainWindow {
   background-image: url(:/images/images/brushed_metal.png);
}

/* comment for blur effect with dialogs */
#screen_options {qproperty-focusBlur_option: false;}

QPushButton,
ActionButton,
SystemToolButton,
OffsetToolButton,
AxisToolButton, 
QToolButton {
background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
    border: 2px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
}



QPushButton:checked,
QToolButton:checked,
QPushButton:pressed {
    border-color: blue;
    color: #0000FF;
}


QPushButton:hover,
ActionButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 2px solid blue;

}

QPushButton:disabled,
ActionButton:disabled,
AxisToolButton:disabled,
QToolButton:disabled {
    color:  #cacaca;
}


ActionButton#action_machine_on {
    color: #FF0000;
}

ActionButton#x_plus_jogbutton,
ActionButton#x_minus_jogbutton {
    border-radius: 4px;
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(180, 255, 180,160),  stop:0.6 rgba(80, 255, 80, 160));
    
}

ActionButton#y_plus_jogbutton,
ActionButton#y_minus_jogbutton {
    border-radius: 4px;
   background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(255, 180, 180,160),  stop:0.6 rgba(255, 80, 80,160));
    
}
ActionButton#z_plus_jogbutton,
ActionButton#z_minus_jogbutton {
    border-radius: 4px;
  background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(180, 180, 255,160),  stop:0.6 rgba(80, 80, 255,160));    
}



#plus_jogbutton_4,
#minus_jogbutton_4 {
   border-radius: 4px;
   font: 17pt "Lato Heavy";
   background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(203, 145, 27,250),  stop:0.6 rgba(173, 105, 6, 180));

}


#plus_jogbutton_5,
#minus_jogbutton_5 {
   border-radius: 4px;
   font: 17pt "Lato Heavy";
   background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(193, 107, 188,250),  stop:0.6 rgba(150, 100,140, 200));
}

ActionButton#action_machine_on[isStateOn=true] {
    color: #00FF00;
}

ActionButton#action_estop {
    color: #00FF00;
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1, stop:0 rgba(255, 120, 120,150),  stop:0.6 rgba(255, 20, 20,150));

}


ActionButton#action_estop:checked {
    color: #000000;
}


QComboBox {
     border-radius: 4px;
}

QLabel {
    font: 10pt "Lato Heavy";
    color: black;
}

QLabel#lbl_jog_angular{
    font: 18pt "Lato Heavy";
    color: black;
}

QLabel#label_axis_x {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: rgb(80, 255, 80);
   background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

QLabel#label_axis_y {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: rgb(255, 80, 80);
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

QLabel#label_axis_z {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color:  rgb(80, 80, 255);
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

#label_axis_4 {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: rgb(233, 155, 37);
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

#label_axis_5 {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: rgb(223, 167, 198);
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

#axis_select_x {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: rgb(80, 255, 80);
   background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

#axis_select_y {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: rgb(255, 80, 80);
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

#axis_select_z {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color:  rgb(80, 80, 255);
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

#axis_select_4 {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: rgb(233, 155, 37);
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

#axis_select_5 {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: rgb(223, 167, 198);
    background: qlineargradient(spread:reflect, x1:0.5, y:0, x2:0.5, y2:1.6, stop:0 rgba(160, 160, 160, 225),  stop:0.6 rgba(110, 110, 110, 225));
}

#axis_select_x:checked,
#axis_select_x:checked,
#axis_select_y:checked,
#axis_select_y:checked,
#axis_select_z:checked,
#axis_select_z:checked,
#axis_select_4:checked,
#axis_select_4:checked,
#axis_select_5:checked,
#axis_select_5:checked,
QPushButton:pressed {
    border-color: blue;
    color: #0000FF;
}

QLabel#lbl_cycle_start,
QLabel#lbl_home_all {
    font: 10pt "Lato Heavy";
}



StatusLabel,
StateLabel {
    background: rgb(250, 250, 250);
    border: 1px solid;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    font: 10pt "Lato Heavy";
    color: black;
    border-radius: 3px;
}

StatusLabel#status_rpm,
Label {
    background: #303030;
    border: 1px solid black;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #00FF00;
    border-radius: 3px;
}

StatusLabel#status_act_feedrate {
  background: #303030;
  color: #00FF00;
  font: 13pt "Lato Heavy";
}


DROLabel {
    background: #303030;
    border: 1px solid black;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #00FF00;
    qproperty-imperial_template: '%9.4f'; 
    qproperty-metric_template: '%10.3f'; 
    qproperty-angular_template: '%11.3f';
}

DROLabel[isHomed=false] {
    color: red;
}



QLineEdit {
    background: rgb(250, 250, 250);
    border: 1px solid;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    font: 10pt "Lato Heavy";
    border-radius: 4px;
    color: #000000;
}

QLineEdit#mdiline {
    font: 12pt ;
}

QLineEdit#lineEdit_statusbar {
 font: 12pt "Lato Heavy";
}




QTextEdit {
    background: rgb(250,250,250);
    font: 10pt "Lato";
    border-radius: 4px;
}

QCheckBox {
    font: 10pt "Lato Heavy";
}


QCheckBox::indicator {
    width: 12px;
    height: 12px;
}

QComboBox {
    border: 1px solid black;
    min-width: 100px;
    font: 10pt "Lato Heavy";
    color: black;    
}

QGroupBox {
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 16px;
    font: 10pt "Lato Heavy";
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 3px;
    color: black;
}

QProgressBar {
    background-color: rgb(250, 250, 250);
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
}



QFrame#frame_cycle_start,
QFrame#frame_home_all {
    border: 2px solid black;
    border-radius:4px;
    font: 10pt "Lato Heavy";
}

QFrame#frame_cycle_start:hover,
QFrame#frame_home_all:hover {
    border: 2px solid blue;
}

QHeaderView {
    background-color: #B0B0D0;
    border: 0px transparent #32414B;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    font: 10pt "Lato Heavy";
}

QHeaderView::section::vertical::first, 
QHeaderView::section::vertical::only-one {
    width: 60px;
}

OriginOffsetView, ToolOffsetView {
    font: 10pt "Lato Heavy";
}

QSlider::groove:horizontal {
    border: 1px black;
    height: 12px;
}

QSlider::groove:vertical {
    border: 1px black;
    width: 12px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.8, x2: 1, y2: 1,
    stop: 0 #bbf stop: 1 #55f);
    border: 1px solid #777;
    border-radius: 3px;
    height: 12px;
}

QSlider::add-page:horizontal {
    background-color: rgb(120, 120, 120);
    border: 1px solid #777;
    border-radius: 3px;
    width: 12px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1: 0, y: 0.8, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    border-radius: 3px;
    height: 12px;
}

QSlider::sub-page:vertical {
    background-color: rgb(120, 120, 120);
    border: 1px solid #777;
    border-radius: 3px;
    width: 12px;
}

QSlider::handle:horizontal {
    background: lightgray;
    border: 1px solid black;
    width: 16px;
    margin-top: -8px;
    margin-bottom: -8px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: lightgray;
    border: 1px solid black;
    height: 16px;
    margin-left: -8px;
    margin-right: -8px;
    border-radius: 2px;
}
QDialog{
background-image: url(:/images/images/brushed_metal.png);
}
ToolDialog QPushButton, AboutDialog QPushButton{
    width: 100px;
    height: 40px;
}
EntryDialog QPushButton, CloseDialog QPushButton{
    width: 80px;
    height: 40px;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 0px solid #C2C7CB;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid black;
    border-bottom-color: black; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    min-height: 3.5ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: blue;
    border-bottom-color: blue; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

ToolOffsetView { 
    font: 12pt "Lato Heavy";
    qproperty-imperial_template: '%9.4f'; 
    qproperty-metric_template: '%10.3f'; 
}

OriginOffsetView { 
   font: 11pt "Lato Heavy"; 
   qproperty-imperial_template: '%9.4f'; 
   qproperty-metric_template: '%10.3f'; 
}

QToolButton::menu-button {
    border: 2px solid blue;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 20px;
    height: 20px;
}
QToolButton::menu-arrow {
    width: 20px;
    height: 20px;
    image: url(:/images/images/ref_all.png);
}

QMenu {
    font: 20pt "Lato Heavy";
background: lightblue;
border: 2px solid black;
}



