# core HAL config file for steppers

# first load the stepper module
loadrt stepgen step_type=0,0,0

# hook its functions to realtime threads
addf stepgen.capture_position servo-thread 1
addf stepgen.update_freq servo-thread -1
addf stepgen.make_pulses base-thread -1

# connect position commands from motion module to step generator
newsig Xpos-cmd float
linksp Xpos-cmd <= axis.0.motor-pos-cmd
linksp Xpos-cmd => stepgen.0.position-cmd
newsig Ypos-cmd float
linksp Ypos-cmd <= axis.1.motor-pos-cmd
linksp Ypos-cmd => stepgen.1.position-cmd
newsig Zpos-cmd float
linksp Zpos-cmd <= axis.2.motor-pos-cmd
linksp Zpos-cmd => stepgen.2.position-cmd

# connect position feedback from step generators
# to motion module
newsig Xpos-fb float
linksp Xpos-fb <= stepgen.0.position-fb
linksp Xpos-fb => axis.0.motor-pos-fb
newsig Ypos-fb float
linksp Ypos-fb <= stepgen.1.position-fb
linksp Ypos-fb => axis.1.motor-pos-fb
newsig Zpos-fb float
linksp Zpos-fb <= stepgen.2.position-fb
linksp Zpos-fb => axis.2.motor-pos-fb

# connect signals to step pulse generator outputs
newsig Xstep bit
newsig Xdir  bit
newsig Ystep bit
newsig Ydir  bit
newsig Zstep bit
newsig Zdir  bit
linkps stepgen.0.step Xstep
linkps stepgen.0.dir  Xdir
linkps stepgen.1.step Ystep
linkps stepgen.1.dir  Ydir
linkps stepgen.2.step Zstep
linkps stepgen.2.dir  Zdir

# set stepgen module scaling - get values from ini file
setp stepgen.0.position-scale [AXIS_0]INPUT_SCALE
setp stepgen.1.position-scale [AXIS_1]INPUT_SCALE
setp stepgen.2.position-scale [AXIS_2]INPUT_SCALE

# set stepgen module velocity limits - get values from ini file
setp stepgen.0.maxvel [AXIS_0]MAX_VELOCITY
setp stepgen.1.maxvel [AXIS_1]MAX_VELOCITY
setp stepgen.2.maxvel [AXIS_2]MAX_VELOCITY

# set stepgen module accel limits - get values from ini file
setp stepgen.0.maxaccel [AXIS_0]MAX_ACCELERATION
setp stepgen.1.maxaccel [AXIS_1]MAX_ACCELERATION
setp stepgen.2.maxaccel [AXIS_2]MAX_ACCELERATION

# load realtime portion of scope, just to have it handy
loadrt scope_rt

