# HAL config file for Vital Systems MOTENC-100 PCI board
#
# install driver
loadrt hal_motenc

# add functions to servo thread so they will be evaluated
# every servo period
addf motenc.0.encoder_read servo-thread 1
addf motenc.0.dac_write servo-thread 1

# connect position feedback signals to encoders
linksp Xpos-fb <= motenc.0.enc-00-position
linksp Ypos-fb <= motenc.0.enc-01-position
linksp Zpos-fb <= motenc.0.enc-02-position

# get feedback scaling from ini file
setp motenc.0.enc-00-scale [AXIS_0]INPUT_SCALE 
setp motenc.0.enc-01-scale [AXIS_1]INPUT_SCALE 
setp motenc.0.enc-02-scale [AXIS_2]INPUT_SCALE 

# connect PID output signals to DACs
linksp Xoutput => motenc.0.dac-00-value
linksp Youtput => motenc.0.dac-01-value
linksp Zoutput => motenc.0.dac-02-value

# set output scaling from ini file 
setp motenc.0.dac-00-gain [AXIS_0]OUTPUT_SCALE
setp motenc.0.dac-01-gain [AXIS_1]OUTPUT_SCALE
setp motenc.0.dac-02-gain [AXIS_2]OUTPUT_SCALE
# set output offset to zero
# (Eventually this should come from the ini file too, but
# I want to add an OUTPUT_OFFSET variable to the ini.
# At present, the OUTPUT_SCALE actually has two values
# and the second one is the offset.  This is ugly.)
setp motenc.0.dac-00-offset 0
setp motenc.0.dac-01-offset 0
setp motenc.0.dac-02-offset 0
