# HAL config file to simulate limit switches using window comparators
# must install 9 window comparators (insmod blocks wcomp=9) before
# running these commands

# add comparators to servo thread so they will be evaluated
# every servo period
addf wcomp.0 servo-thread 1
addf wcomp.1 servo-thread 1
addf wcomp.2 servo-thread 1
addf wcomp.3 servo-thread 1
addf wcomp.4 servo-thread 1
addf wcomp.5 servo-thread 1
addf wcomp.6 servo-thread 1
addf wcomp.7 servo-thread 1
addf wcomp.8 servo-thread 1

# connect position feedback from step generators
# to window comparators
linksp Xpos-fb => wcomp.0.in
linksp Xpos-fb => wcomp.1.in
linksp Xpos-fb => wcomp.2.in
linksp Ypos-fb => wcomp.3.in
linksp Ypos-fb => wcomp.4.in
linksp Ypos-fb => wcomp.5.in
linksp Zpos-fb => wcomp.6.in
linksp Zpos-fb => wcomp.7.in
linksp Zpos-fb => wcomp.8.in

# connect simulated switch outputs to motion controller
newsig Xminlim bit
newsig Xmaxlim  bit
newsig Xhome bit
linksp Xminlim <= wcomp.0.out
linksp Xminlim => axis.0.neg-lim-sw-in
linksp Xmaxlim <= wcomp.1.out
linksp Xmaxlim => axis.0.pos-lim-sw-in
linksp Xhome <= wcomp.2.out
linksp Xhome => axis.0.home-sw-in

newsig Yminlim bit
newsig Ymaxlim  bit
newsig Yhome bit
linksp Yminlim <= wcomp.3.out
linksp Yminlim => axis.1.neg-lim-sw-in
linksp Ymaxlim <= wcomp.4.out
linksp Ymaxlim => axis.1.pos-lim-sw-in
linksp Yhome <= wcomp.5.out
linksp Yhome => axis.1.home-sw-in

newsig Zminlim bit
newsig Zmaxlim  bit
newsig Zhome bit
linksp Zminlim <= wcomp.6.out
linksp Zminlim => axis.2.neg-lim-sw-in
linksp Zmaxlim <= wcomp.7.out
linksp Zmaxlim => axis.2.pos-lim-sw-in
linksp Zhome <= wcomp.8.out
linksp Zhome => axis.2.home-sw-in

# configure the points at which the simulated switches trip
# X axis first
# set min limit switch to trip at -10.2, release at -1000
setp wcomp.0.max -10.2
setp wcomp.0.min -1000
# set max limit switch to trip at +10.2, release at +10.21
setp wcomp.1.min 10.20
setp wcomp.1.max 10.21
# set home switch to trip at 9.5 and release at 9.75
setp wcomp.2.min 9.5
setp wcomp.2.max 9.75

# Y axis
# set min limit switch to trip at -10.2, release at -1000
setp wcomp.3.max -10.2
setp wcomp.3.min -1000
# set max limit switch to trip at +10.2, release at +10.21
setp wcomp.4.min 10.20
setp wcomp.4.max 10.21
# set home switch to trip at 9.5 and release at 9.75
setp wcomp.5.min 9.5
setp wcomp.5.max 9.75

# Z axis
# set min limit switch to trip at -2.1, release at -1000
setp wcomp.6.max -2.1
setp wcomp.6.min -1000
# set max limit switch to trip at +4,release at +5
setp wcomp.7.min 4
setp wcomp.7.max 5
# set home switch to trip at 3.95 and release at 4.1
setp wcomp.8.min 3.95
setp wcomp.8.max 4.1

