# HAL config file for vismach simulation of a vertical milling machine
# This file only handles axis movement. 

loadrt trivkins
# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES num_dio=6

addf motion-command-handler servo-thread
addf motion-controller servo-thread


# loop position commands back to motion module feedback

net x-pos axis.0.motor-pos-cmd => axis.0.motor-pos-fb
net y-pos axis.1.motor-pos-cmd => axis.1.motor-pos-fb
net z-pos axis.2.motor-pos-cmd => axis.2.motor-pos-fb

net x-pos-lim axis.0.pos-lim-sw-in axis.0.home-sw-in
net x-neg-lim axis.0.neg-lim-sw-in
net y-pos-lim axis.1.pos-lim-sw-in axis.1.home-sw-in
net y-neg-lim axis.1.neg-lim-sw-in
net z-pos-lim axis.2.pos-lim-sw-in axis.2.home-sw-in
net z-neg-lim axis.2.neg-lim-sw-in


# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

net lube iocontrol.0.lube
net flood iocontrol.0.coolant-flood
net mist iocontrol.0.coolant-mist
