[EMC]
VERSION = 1.1
MACHINE = Vertical Machining Centre with Toolchange Simulation
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = ../../nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
#EDITOR = geany

[RS274NGC]
PARAMETER_FILE = vmc.var
SUBROUTINE_PATH = ./
REMAP= M6  modalgroup=6  prolog=change_prolog ngc=toolchange epilog=change_epilog

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = vmc.hal
HALFILE = sim_vmc.hal
HALFILE = spindle.hal
HALFILE = toolchange_index.hal

[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 40
MAX_LINEAR_VELOCITY = 80
MAX_LINEAR_ACCELERATION = 800
DEFAULT_LINEAR_ACCELERATION = 800

[EMCIO]
TOOL_TABLE = vmc.tbl

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -300
MAX_LIMIT = 300
MAX_VELOCITY = 80
MAX_ACCELERATION = 800

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 80
MAX_ACCELERATION = 800
MIN_LIMIT = -300
MAX_LIMIT = 300
HOME_OFFSET = 301
HOME_SEARCH_VEL = 60
HOME_LATCH_VEL = -5
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Y]
MIN_LIMIT = -100
MAX_LIMIT = 100
MAX_VELOCITY = 80
MAX_ACCELERATION = 800

[JOINT_1]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 80
MAX_ACCELERATION = 800
MIN_LIMIT = -100
MAX_LIMIT = 100
HOME_OFFSET = 101
HOME_SEARCH_VEL = 60
HOME_LATCH_VEL = -5
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Z]
MIN_LIMIT = -400
MAX_LIMIT = 0
MAX_VELOCITY = 80
MAX_ACCELERATION = 800

[JOINT_2]
TYPE = LINEAR
HOME = -20
MAX_VELOCITY = 80
MAX_ACCELERATION = 800
MIN_LIMIT = -400
MAX_LIMIT = 0
HOME_OFFSET = 1
HOME_SEARCH_VEL = 60
HOME_LATCH_VEL = -5
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[PYTHON]
TOPLEVEL= ./toplevel.py
PATH_APPEND= ./
PATH_APPEND= ../../nc_files/remap_lib/python-stdglue/

[MAX]
# distance from the end of the "reference tool" (tool-length - 0) to the
# center of the head tilt axis
B_PIVOT_LENGTH = 0

[SPINDLE]
PGAIN_V = 0
IGAIN_V = 0.01
DGAIN_V = 0
FF0_V  = 1
FF1_V  = 0
PGAIN_P = 100
IGAIN_P = 1
DGAIN_P = 0
FF0_P  = 0
FF1_P = 1
