# ---------------------------------------------------------------------------
# cmod builds: GPIO drivers
# ---------------------------------------------------------------------------


GPIO_DIR := hal/drivers

GPIO_CMOD_CFLAGS := \
    -fPIC -Os -Wall -Wextra \
    -DUSPACE -D_GNU_SOURCE -Drealtime \
    -fno-strict-aliasing -fwrapv \
    -I. -I../include \
    -Irtapi/parport \
    -I$(GPIO_DIR) \
    -Igomc/pkg/cmodule

GPIO_CMOD_LDFLAGS = $(CMOD_LDFLAGS) -lm

# hal_parport.so (x86 only — uses sys/io.h + librtapi_parport)
ifeq ($(X86ARCH),true)
../cmod/hal_parport.so: $(GPIO_DIR)/hal_parport.c \
                        $(wildcard gomc/pkg/cmodule/gomc_*.h) \
                        | headers ../lib/librtapi_parport.so
	$(ECHO) "Compiling cmod hal_parport.so"
	@mkdir -p $(dir $@)
	$(Q)$(CC) -shared $(GPIO_CMOD_CFLAGS) \
	    -o $@ $(GPIO_DIR)/hal_parport.c \
	    $(GPIO_CMOD_LDFLAGS) -lrtapi_parport

TARGETS += ../cmod/hal_parport.so
modules: ../cmod/hal_parport.so
endif

# hal_bb_gpio.so
../cmod/hal_bb_gpio.so: $(GPIO_DIR)/hal_bb_gpio.c \
                        $(GPIO_DIR)/beaglebone_gpio.h \
                        $(wildcard gomc/pkg/cmodule/gomc_*.h) \
                        | headers
	$(ECHO) "Compiling cmod hal_bb_gpio.so"
	@mkdir -p $(dir $@)
	$(Q)$(CC) -shared $(GPIO_CMOD_CFLAGS) \
	    -o $@ $(GPIO_DIR)/hal_bb_gpio.c \
	    $(GPIO_CMOD_LDFLAGS)

TARGETS += ../cmod/hal_bb_gpio.so
modules: ../cmod/hal_bb_gpio.so

# hal_pi_gpio.so
../cmod/hal_pi_gpio.so: $(GPIO_DIR)/hal_pi_gpio.c \
                        $(GPIO_DIR)/cpuinfo.c \
                        $(GPIO_DIR)/bcm2835.h \
                        $(GPIO_DIR)/cpuinfo.h \
                        $(wildcard gomc/pkg/cmodule/gomc_*.h) \
                        | headers
	$(ECHO) "Compiling cmod hal_pi_gpio.so"
	@mkdir -p $(dir $@)
	$(Q)$(CC) -shared $(GPIO_CMOD_CFLAGS) \
	    -o $@ $(GPIO_DIR)/hal_pi_gpio.c $(GPIO_DIR)/cpuinfo.c \
	    $(GPIO_CMOD_LDFLAGS)

TARGETS += ../cmod/hal_pi_gpio.so
modules: ../cmod/hal_pi_gpio.so

# hal_gpio.so (requires libgpiod)
ifdef LIBGPIOD_VER
../cmod/hal_gpio.so: $(GPIO_DIR)/hal_gpio.c \
                     $(wildcard gomc/pkg/cmodule/gomc_*.h) \
                     | headers
	$(ECHO) "Compiling cmod hal_gpio.so"
	@mkdir -p $(dir $@)
	$(Q)$(CC) -shared $(GPIO_CMOD_CFLAGS) \
	    -DLIBGPIOD_VER=$(LIBGPIOD_VER) \
	    -o $@ $(GPIO_DIR)/hal_gpio.c \
	    $(GPIO_CMOD_LDFLAGS) -lgpiod

TARGETS += ../cmod/hal_gpio.so
modules: ../cmod/hal_gpio.so
endif

# ---------------------------------------------------------------------------
# hal_gm — General Mechatronics 6-Axis PCI card
# ---------------------------------------------------------------------------
../cmod/hal_gm.so: hal/drivers/hal_gm.c \
                   $(wildcard gomc/pkg/cmodule/gomc_*.h) \
                   | headers ../lib/librtapi_pci.so
	$(ECHO) "Compiling cmod hal_gm.so"
	@mkdir -p $(dir $@)
	$(Q)$(CC) -fPIC -Os -Wall -Wextra -shared \
	    -DUSPACE -D_GNU_SOURCE -Drealtime \
	    -fno-strict-aliasing -fwrapv \
	    -I. -I../include -Igomc/pkg/cmodule -Irtapi/pci \
	    -o $@ hal/drivers/hal_gm.c \
	    $(CMOD_LDFLAGS) -lrtapi_pci -lm

TARGETS += ../cmod/hal_gm.so
modules: ../cmod/hal_gm.so

# ---------------------------------------------------------------------------
# hal_ppmc — Universal PWM Controller (EPP parallel port, x86 only)
# ---------------------------------------------------------------------------
ifeq ($(X86ARCH),true)
../cmod/hal_ppmc.so: hal/drivers/hal_ppmc.c \
                    $(wildcard gomc/pkg/cmodule/gomc_*.h) \
                    | headers ../lib/librtapi_parport.so
	$(ECHO) "Compiling cmod hal_ppmc.so"
	@mkdir -p $(dir $@)
	$(Q)$(CC) -fPIC -Os -Wall -Wextra -shared \
	    -DUSPACE -D_GNU_SOURCE -Drealtime \
	    -fno-strict-aliasing -fwrapv \
	    -I. -I../include -Igomc/pkg/cmodule -Irtapi/parport -Ihal \
	    -o $@ hal/drivers/hal_ppmc.c \
	    $(CMOD_LDFLAGS) -lrtapi_parport -lm

TARGETS += ../cmod/hal_ppmc.so
modules: ../cmod/hal_ppmc.so
endif


