# HAL Sampler Stream API
# Realtime data capture from HAL pins, streamed to WebSocket clients.
#
# The cmod RT function samples pins every servo cycle into a ring buffer.
# The bridge goroutine calls poll_transmit, which returns any buffered samples
# immediately (or 0 if none). It is a poll, NOT eventfd-signalled: the RT sampler
# must not make syscalls (an eventfd write would add jitter), so the non-RT bridge
# polls the ring instead. The RT producer publishes ring data with a release
# barrier before advancing write_pos; poll_transmit reads write_pos with a paired
# acquire barrier (see sampler.c).
#
# Usage:
#   loadrt sampler name=sampler.0 cfg=uffb depth=1000

@api hal_sampler
@author "John Kasunich (sampler.c)"
@author "Sascha Ittner <sascha.ittner@modusoft.de>"
@license "GPL Version 2"
@version 1
@prefix hal_sampler
@rest_export false

stream_server hal_sampler {
    new_conn(conn_id: u32) -> i32
    closed_conn(conn_id: u32)
    poll_transmit(conn_id: u32, buf: ptr, maxlen: i32) -> i32
}
