# Homing API — per-joint interface
#
# Each homemod instance manages ONE joint.
# Multiple instances are loaded (one per joint) and registered
# under names like "homemod.0", "homemod.1", etc.
# The motion controller (motmod) consumes these APIs per-joint.
#
# Homing sequence coordination (which joints home in which order)
# is handled by motmod, not by the homemod.

@api home
@version 2
@prefix home
@rest_export false

# ─── Enums ───

enum MotionState {
    DISABLED = 0
    FREE = 1
    TELEOP = 2
    COORD = 3
}

# ─── Functions ───

# --- Initialization ---

@doc "Initialize homing for this joint. Creates HAL pins."
func init(comp_id: i32, servo_period: f64) -> i32

# --- Parameters ---

@doc "Set one-time homing parameters"
func set_params(offset: f64, home: f64,
                home_final_vel: f64,
                home_search_vel: f64,
                home_latch_vel: f64,
                home_flags: i32,
                home_sequence: i32,
                volatile_home: i32) -> i32

@doc "Update changeable homing parameters (e.g. from inihal pins)"
func update_params(home_offset: f64,
                   home_home: f64,
                   home_sequence: i32) -> i32

# --- Once-per-servo-period functions ---

@rt_safe "true"
@doc "Read homing input pins"
func read_in_pins() -> i32

@rt_safe "true"
@doc "Execute one homing cycle; returns 1 if homing is active"
func do_homing() -> i32

@rt_safe "true"
@doc "Write homing output pins"
func write_out_pins() -> i32

# --- Control commands ---

@doc "Start homing this joint"
func do_home() -> i32

@doc "Cancel homing"
func do_cancel() -> i32

@doc "Mark joint as unhomed"
func set_unhomed(motstate: MotionState) -> i32

# --- Queries ---

@doc "Returns 1 if this joint is currently homing"
func get_homing() -> i32

@doc "Returns 1 if this joint is homed"
func get_homed() -> i32

@doc "Returns the joint's index-enable state"
func get_index_enable() -> i32

@doc "Returns 1 if joint requires unlock before homing"
func get_needs_unlock_first() -> i32

@doc "Returns 1 if the homing state machine is idle"
func get_is_idle() -> i32

@doc "Returns 1 if homing is waiting at index search (ferror suppression)"
func get_at_index_search_wait() -> i32
