@api tooltable
@author "Dewey Garrett (tooldata.hh)"
@author "Sascha Ittner <sascha.ittner@modusoft.de>"
@license "GPL Version 2"
@version 1
@prefix tooltable
@rest_export true

type ToolEntry {
    toolno: i32
    pocketno: i32 @min(0) @max(1000)
    x_offset: f64
    y_offset: f64
    z_offset: f64
    a_offset: f64
    b_offset: f64
    c_offset: f64
    u_offset: f64
    v_offset: f64
    w_offset: f64
    diameter: f64
    frontangle: f64
    backangle: f64
    orientation: i32 @min(0) @max(9)
    comment: string @maxlen(255)
}

type PutToolResult {
    ok: bool
    index: i32
}

type DeleteResult {
    ok: bool
}

@method GET
@path /
func list_tools() -> []ToolEntry

@method GET
@path /{toolno}
func get_tool(toolno: i32) -> ToolEntry

@method PUT
@path /{toolno}
func put_tool(toolno: i32, entry: ToolEntry) -> PutToolResult

@method DELETE
@path /{toolno}
func delete_tool(toolno: i32) -> DeleteResult
