# Z-Level Compensation API
# REST interface for probe map management.
# The cmod exports an RT function for servo-rate Z offset calculation;
# this API provides load/unload control from the UI.

@api z_level_compensation
@author "Sascha Ittner <sascha.ittner@modusoft.de>"
@license "GPL Version 2"
@version 1
@prefix zlc
@rest_export true

# Load (or reload) a probe height map.
# filename: path to probe points file (X Y Z per line, space-separated)
# scale: counts-to-mm scale factor (e.g. 0.001 = 1 count = 0.001mm)
@method "POST"
@path "/load"
@rt_safe "false"
func load(filename: string @notempty, scale: f64 @min(0)) -> bool

# Unload the current probe map (disables compensation).
@method "POST"
@path "/unload"
@rt_safe "false"
func unload() -> bool
