# HAL config file for Pico Systems UPC board
#
# NOTE: this is a copy of the stepper board file, it will be edited soon for PWM - do not use yet


# connect position feedback signals to encoders
linksp Xpos-fb <= ppmc.0.encoder.00.position
linksp Ypos-fb <= ppmc.0.encoder.01.position
linksp Zpos-fb <= ppmc.0.encoder.02.position
linksp Apos-fb <= ppmc.0.encoder.03.position

# get feedback scaling from ini file
setp ppmc.0.encoder.00.scale [AXIS_0]INPUT_SCALE
setp ppmc.0.encoder.01.scale [AXIS_1]INPUT_SCALE
setp ppmc.0.encoder.02.scale [AXIS_2]INPUT_SCALE
setp ppmc.0.encoder.03.scale [AXIS_3]INPUT_SCALE

# connect PID output signals to step generators
linksp Xoutput => ppmc.0.DAC.00.value
linksp Youtput => ppmc.0.DAC.01.value
linksp Zoutput => ppmc.0.DAC.02.value
linksp Aoutput => ppmc.0.DAC.03.value

# connect axis enables to step generators
#linksp Xenable => ppmc.0.pwm.00.enable
#linksp Yenable => ppmc.0.pwm.01.enable
#linksp Zenable => ppmc.0.pwm.02.enable
#linksp Aenable => ppmc.0.pwm.03.enable

# set output scaling from ini file
# note that these are using PWM_OUTPUT_SCALE - they should
# use OUTPUT_SCALE, but right now EMC2 re-writes that to
# 1 on shutdown for some reason.  Once that is fixed, this
# should be changed
#setp ppmc.0.DAC.00.scale [AXIS_0]PWM_OUTPUT_SCALE
#setp ppmc.0.DAC.01.scale [AXIS_1]PWM_OUTPUT_SCALE
#setp ppmc.0.DAC.02.scale [AXIS_2]PWM_OUTPUT_SCALE
#setp ppmc.0.DAC.03.scale [AXIS_3]PWM_OUTPUT_SCALE

# add a couple of tuning test links
# if these are useful will want to add them to the other axes as well
# or make these setup with the tuning script
linkps ddt.0.in Xoutput
linkps ddt.1.in Xpos-fb

