#INCLUDE xzbase.inc

[EMC]
VERSION = 1.1
MACHINE = trivkins XZ KINEMATICS_BOTH,AUTO TELEOP
DEBUG = 0

[KINS]
# Note: coordinates must agree with [TRAJ]COORDINATES
KINEMATICS = trivkins coordinates=xz kinstype=BOTH
JOINTS = 2
