[EMC]
VERSION = 1.1
MACHINE =               LATHE-PLUTO
DEBUG = 0

[DISPLAY]
PYVCP = vcp.xml
DISPLAY =               axis
LATHE =                 1
CYCLE_TIME =            0.200
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.5
PROGRAM_PREFIX = ../../nc_files/
# Editor to be used with Axis
#EDITOR = gedit

[FILTER]
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .NGC rs274ngc files
py = python

[RS274NGC]
PARAMETER_FILE =        emc.var

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
SERVO_PERIOD =          500000

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

[HAL]
HALFILE =               lathe-pluto.hal
HALFILE =               axis_manualtoolchange.hal
POSTGUI_HALFILE =       postgui.hal

[HALUI]
#No Content

[TRAJ]
COORDINATES =           X Z
HOME =                  0 0 0
LINEAR_UNITS =          1.0
ANGULAR_UNITS =         1.0
DEFAULT_LINEAR_VELOCITY = 10
MAX_LINEAR_VELOCITY = 32.5
DEFAULT_LINEAR_ACCELERATION = 400
MAX_LINEAR_ACCELERATION = 707

[EMCIO]
EMCIO = 		io
CYCLE_TIME =            0.100
TOOL_TABLE =            emc.tbl
TOOL_CHANGE_POSITION =  40 0 20

[KINS]
KINEMATICS =  trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT = 40.50001
MAX_VELOCITY = 23
MAX_ACCELERATION = 500

[JOINT_0]
TYPE =                          LINEAR
UNITS =                         1.0
HOME =                          40.5
MAX_VELOCITY =                  23
MAX_ACCELERATION =              500
BACKLASH =                      0.06
CYCLE_TIME =                    0.001000
INPUT_SCALE =                   6000 
OUTPUT_SCALE =                  1.000 
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     40.50001
FERROR = .1
MIN_FERROR = .03
HOME_OFFSET =                    41.14
HOME_SEARCH_VEL =                12
HOME_LATCH_VEL =                 -0.2
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             YES
P =                              1000
I =                              30000
D =                                7
BIAS =                             0
FF0 =                              0
FF1 =                              1
FF2 =                              0.025
DEADBAND=.00009

[AXIS_Z]
MIN_LIMIT = -1.0
MAX_LIMIT = 90.0
MAX_VELOCITY = 23
MAX_ACCELERATION = 500

[JOINT_2]
TYPE =                          LINEAR
UNITS =                         1.0
HOME =                          0.000
MAX_VELOCITY =                  23
MAX_ACCELERATION =              500
BACKLASH = 0.00
CYCLE_TIME =                    0.001000
INPUT_SCALE =                   -6000 
OUTPUT_SCALE = 1.000 
MIN_LIMIT =                     -1.0
MAX_LIMIT =                     90.0
FERROR = 0.35
MIN_FERROR = 0.20
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
P =                              1000
I =                              30000
D =                                7
BIAS =                             0
FF0 =                              0
FF1 =                              1
FF2 =                              0.025
DEADBAND=.00009
