# minimal sim config to demonstrate [DISPLAY]GEOMETRY
# default rotations about machine origin
# (no '!' character)
[EMC]
VERSION = 1.1
MACHINE = xyzc_origin (rotations wrt machine origin)

[DISPLAY]
OPEN_FILE = ./xyzc.ngc
GEOMETRY = CXYZ
DISPLAY = axis

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = xyzc.var
USER_M_PATH = .

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[HAL]
HALFILE = LIB:basic_sim.tcl

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZC kinstype=both

[TRAJ]
COORDINATES = X Y Z C
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 10
MAX_LINEAR_ACCELERATION = 10000
MAX_ANGULAR_VELOCITY = 3600
MAX_ANGULAR_ACCELERATION = 36000

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = ANGULAR
HOME_SEQUENCE = 0
MAX_VELOCITY=3600
MAX_ACCELERATION=36000

[AXIS_X]
MAX_VELOCITY=10
MAX_ACCELERATION=1000

[AXIS_Y]
MAX_VELOCITY=10
MAX_ACCELERATION=1000

[AXIS_Z]
MAX_VELOCITY=10
MAX_ACCELERATION=1000

[AXIS_C]
MAX_VELOCITY=3600
MAX_ACCELERATION=36000
