HALCMDSRCS := hal/utils/halcmd.c hal/utils/halcmd_commands.c hal/utils/halcmd_main.c
HALSHSRCS := hal/utils/halcmd.c hal/utils/halcmd_commands.c hal/utils/halsh.c

ifneq ($(READLINE_LIBS),)
HALCMDSRCS += hal/utils/halcmd_completion.c
endif
USERSRCS += $(sort $(HALCMDSRCS) $(HALSHSRCS))

$(call TOOBJSDEPS, $(HALSHSRCS)) : EXTRAFLAGS = -fPIC
$(call TOOBJSDEPS, hal/utils/halsh.c) : EXTRAFLAGS += $(TCL_CFLAGS)
../tcl/hal.so: $(call TOOBJS, $(HALSHSRCS)) ../lib/libemcini.so.0 ../lib/libemchal.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(LDFLAGS) -shared -o $@ $^
TARGETS += ../tcl/hal.so

../bin/halcmd: $(call TOOBJS, $(HALCMDSRCS)) ../lib/libemcini.so.0 ../lib/libemchal.so.0 
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(LDFLAGS) -o $@ $^ $(READLINE_LIBS)
TARGETS += ../bin/halcmd

HALRMTSRCS := hal/utils/halrmt.c
USERSRCS += $(HALRMTSRCS)

../bin/halrmt: $(call TOOBJS, $(HALRMTSRCS)) ../lib/libemchal.so.0 $(READLINE_LIBS)
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ -lpthread
TARGETS += ../bin/halrmt

ifneq ($(GTK_VERSION),)
HALMETERSRCS := \
    hal/utils/meter.c \
    hal/utils/miscgtk.c

USERSRCS += $(HALMETERSRCS)

../bin/halmeter: $(call TOOBJS, $(HALMETERSRCS)) ../lib/libemchal.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^  $(GTK_LIBS)
TARGETS += ../bin/halmeter

HALSCOPESRCS := \
    hal/utils/scope.c \
    hal/utils/scope_horiz.c \
    hal/utils/scope_vert.c \
    hal/utils/scope_trig.c \
    hal/utils/scope_disp.c \
    hal/utils/scope_files.c \
    hal/utils/miscgtk.c

USERSRCS += $(HALSCOPESRCS)

../bin/halscope: $(call TOOBJS, $(HALSCOPESRCS)) ../lib/libemchal.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ $(GTK_LIBS)
TARGETS += ../bin/halscope

HALGTKSRCS := \
    hal/utils/scope.c \
    hal/utils/scope_horiz.c \
    hal/utils/scope_vert.c \
    hal/utils/scope_trig.c \
    hal/utils/scope_disp.c \
    hal/utils/scope_files.c \
    hal/utils/meter.c \
    hal/utils/miscgtk.c
$(call TOOBJSDEPS, $(HALGTKSRCS)) : EXTRAFLAGS = $(GTK_CFLAGS)
$(call TOOBJS, $(HALGTKSRCS)): Makefile.inc
endif

ifneq ($(BUILD_SYS),sim)
PCIWRITESRCS := hal/utils/pci_write.c hal/utils/upci.c
USERSRCS += $(PCIWRITESRCS)
../bin/pci_write: $(call TOOBJS, $(PCIWRITESRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^
TARGETS += ../bin/pci_write

PCIREADSRCS := hal/utils/pci_read.c hal/utils/upci.c
USERSRCS += $(PCIREADSRCS)
../bin/pci_read: $(call TOOBJS, $(PCIREADSRCS))
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^
TARGETS += ../bin/pci_read

endif

../bin/comp: ../bin/%: objects/hal/utils/%.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	@$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	@(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

../bin/yapps: ../bin/%: hal/utils/%.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	@$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	@(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

TARGETS += ../bin/comp
objects/%.py: %.g ../bin/yapps
	@mkdir -p $(dir $@)
	../bin/yapps $< $@
