.TH hal_param_alias "3hal" "2006-10-12" "LinuxCNC Documentation" "HAL"
.SH NAME

hal_param_alias \- create an alternate name for a param

.SH SYNTAX
.HP
int
.BR hal_param_alias "(const char *" original_name ", const char *" alias );

.SH  ARGUMENTS
.IP \fIoriginal_name\fR
The original name of the param

.IP \fIalias\fR
The alternate name that may be used to refer to the param, or NULL to remove
any alternate name.

.SH DESCRIPTION
A param may have two names: the original name (the one that was passed to a
\fBhal_param_new\fR function) and an alias.

Usually, aliases are for the convenience of users and should be created
and destroyed via halcmd.  However, in some cases it is sensible to create
aliases directly in a component.  These cases include the case where a param is
renamed, to preserve compatibility with old versions.

.SH RETURN VALUE
Returns a HAL status code.

.SH SEE ALSO
.BR hal_pin_alias (3)
