
.TH hal_type_t "3hal" "2006-10-12" "EMC Documentation" "HAL"
.SH NAME

hal_type_t \- typedef for HAL-supported datatypes

.SH SYNTAX
.HP
typedef enum hal_type_t

.SH DESCRIPTION

HAL pins and signals are typed, and the HAL only allows pins to be attached to
signals of the same type.  All HAL types can be read or written atomically.
Read-modify-write operations are not atomic.

.IP \fBHAL_BIT\fR
A single-bit type, which may have a value of 0 or 1.  Corresponds to \fBhal_bit_t\fR

.IP \fBHAL_FLOAT\fR
A floating-point type, which typically has the same precision and range
as the C type \fBfloat\fR.  Corresponds to \fBhal_float_t\fR

.IP \fBHAL_S32\fR
A signed type with range of at least -2147483648 to 2147483648.  Corresponds to \fBhal_s32_t\fR
.IP \fBHAL_U32\fR
A signed type with range of at least 0 to 4294967295.  Corresponds to \fBhal_u32_t\fR
