\# Author Boris Skegin
\# Issued under the terms of the GPL v2 License or any later version
.TH hm2_pktuart_send "3hm2" "2016-02-29" "LinuxCNC Documentation" "Hostmot2"
.SH NAME

hm2_pktuart_send \- write data to a Hostmot2 PktUART

.SH SYNTAX
.nf
.B #include <hostmot2-serial.h>
.HP
int hm2_uart_send(char *name,  unsigned char data[], rtapi_u8 *num_frames, rtapi_u16 frame_sizes[])

.SH DESCRIPTION
\fBhm2_pktuart_send\fR writes "num_frames"  of data to the PktUART "name" from the 
buffer "data" with frame sizes preset in "frame_sizes[]" array.

Please see the combined document hm2_pktuart.3hm2 for how to use this
function. 
