\# Author Boris Skegin
\# Issued under the terms of the GPL v2 License or any later version
.TH hm2_pktuart_setup "3hm2" "2016-02-29" "LinuxCNC Documentation" "Hostmot2"
.SH NAME

hm2_pktuart_setup \- setup a Hostmot2 PktUART instance
.SH SYNTAX
.nf
.B #include <hostmot2-serial.h>
.HP
int hm2_pktuart_setup(char *name, int bitrate, rtapi_s32 tx_mode, rtapi_s32 rx_mode, int txclear, int rxclear)

.SH DESCRIPTION
\fBhm2_pktuart_setup\fR

Please see the combined document hm2_pktuart.3hm2 for how to use this
function. 
