.\" generated by liblinuxcnc-ui/luigen.py on Mon Nov 10 07:55:46 2014
.TH LinuxCNC "1" "2014-11-10" "LinuxCNC Documentation" "The Enhanced Machine Controller
.SH NAME
lui_new, lui_free \- allocate and free a lui_t handle
.SH SYNOPSIS
.nf
.B #include <linuxcnc-ui.h>
.sp
.BI "lui_t *lui_new(void);"
.BI "void lui_free(lui_t *" lui ");"
.fi
.SH DESCRIPTION
.BR lui_new ()
allocates and returns a new lui_t handle, or NULL on error.

.BR lui_free ()
frees a previously allocated lui_t.

lui_t is an opaque datatype used as a handle by the linuxcnc-ui library.
.SH SEE ALSO
\fBlui_connect\fR(3lui)
