.\" Copyright (c) 2014 Jeff Epler
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
.\" USA.
.TH funct "3rtapi" "2014-06-28" "LinuxCNC Documentation" "RTAPI"
.SH NAME

rtapi_bool.h \- RTAPI wrappers for linux kernel functionality

.SH SYNTAX
.HP
#include <rtapi_bool.h>
.SH DESCRIPTION
Includes either <stdbool.h> or <linux/types.h> as appropriate, to obtain
suitable declarations of "bool", "true" and "false".
.SH REALTIME CONSIDERATIONS
None.
.SH NOTES
Also permitted in C++ programs, where including it has no effect.
