.TH funct "3rtapi" "2014-06-28" "LinuxCNC Documentation" "RTAPI"
.SH NAME

rtapi_slab.h \- RTAPI wrappers for linux kernel functionality

.SH SYNTAX
.HP
#include <rtapi_slab.h>
.HP
void *rtapi_kmalloc(size_t size, gfp_t g);
.HP
void *rtapi_kzalloc(size_t size, gfp_t g);
.HP
void *rtapi_krealloc(size_t size, gfp_t g);
.HP
void rtapi_kfree(void *);
.SH DESCRIPTION
In kernel space, each rtapi_xxx or RTAPI_XXX identifier is mapped to the
underlying kernel functionality, if available.

In userspace, or in kernels where the underlying functionality is not provided
by a kernel, generally another implementation--possibly with reduced
functionality--is provided.  (For example, the userspace implementation for
rtapi_device_register always succeeds)
.SH REALTIME CONSIDERATIONS
Call only from within init/cleanup code, not from realtime tasks.  This
function is not available from user (non-realtime) code.
.SH RETURN VALUE
As in Linux.
.SH SEE ALSO
