.\" Copyright (c) 2014 Jeff Epler
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
.\" USA.
.TH funct "3rtapi" "2014-06-28" "LinuxCNC Documentation" "RTAPI"
.SH NAME

rtapi_stdint.h \- RTAPI wrappers for linux kernel functionality

.SH SYNTAX
.HP
#include <rtapi_stdint.h>
.HP
typedef ... rtapi_s8;
.HP
typedef ... rtapi_s16;
.HP
typedef ... rtapi_s32;
.HP
typedef ... rtapi_s64;
.HP
typedef ... rtapi_intptr_t;
.HP
typedef ... rtapi_u8;
.HP
typedef ... rtapi_u16;
.HP
typedef ... rtapi_u32;
.HP
typedef ... rtapi_u64;
.HP
typedef ... rtapi_uintptr_t;
.HP
.RI #define\ RTAPI_INT xx _MIN\ ...
.HP
.RI #define\ RTAPI_INT xx _MAX\ ...
.HP
.RI #define\ RTAPI_UINT xx _MAX\ ...
.HP
.SH DESCRIPTION
In kernel space, each rtapi_xxx or RTAPI_XXX identifier is mapped to the
underlying kernel functionality, if available.

In userspace, or in kernels where the underlying functionality is not provided
by a kernel, generally another implementation--possibly with reduced
functionality--is provided.  (For example, the userspace implementation for
rtapi_device_register always succeeds)
.SH REALTIME CONSIDERATIONS
None.
.SH RETURN VALUE
As in Linux.
.SH SEE ALSO
