.TH funct "3rtapi" "2014-06-28" "LinuxCNC Documentation" "RTAPI"
.SH NAME

rtapi_list.h \- RTAPI wrappers for linux kernel functionality

.SH SYNTAX
.HP
#include <rtapi_list.h>
.HP
struct rtapi_list_head;
.HP
void rtapi_list_add(struct rtapi_list_head *new_, struct rtapi_list_head *head);
.HP
void rtapi_list_add_tail(struct rtapi_list_head *new_, struct rtapi_list_head *head);
.HP
void rtapi_list_del(struct rtapi_list_head *entry);
.HP
void RTAPI_INIT_LIST_HEAD(struct rtapi_list_head *entry);
.HP
rtapi_list_for_each(pos, head) { ... }
.HP
rtapi_list_entry(ptr, type, member)

.SH DESCRIPTION
In kernel space, each rtapi_xxx or RTAPI_XXX identifier is mapped to the
underlying kernel functionality, if available.

In userspace, or in kernels where the underlying functionality is not provided
by a kernel, generally another implementation--possibly with reduced
functionality--is provided.  (For example, the userspace implementation for
rtapi_device_register always succeeds)
.SH REALTIME CONSIDERATIONS
Call from init/cleanup code and from realtime tasks.  These functions will
cause illegal instruction exceptions in userspace components, as well as in
uspace rtapi_app when it is not setuid root.
.SH RETURN VALUE
As in Linux.
.SH SEE ALSO
