.TH funct "3rtapi" "2014-06-28" "LinuxCNC Documentation" "RTAPI"
.SH NAME

rtapi_gfp.h \- RTAPI wrappers for linux kernel functionality

.SH SYNTAX
.HP
#include <rtapi_gfp.h>
.HP
enum rtapi_gfp_e;
.HP
RTAPI_GFP_xxx
.HP
typedef ... rtapi_gfp_t;

.SH DESCRIPTION
In kernel space, each rtapi_xxx or RTAPI_XXX identifier is mapped to the
underlying kernel functionality, if available.

In userspace, or in kernels where the underlying functionality is not provided
by a kernel, generally another implementation--possibly with reduced
functionality--is provided.  (For example, the userspace implementation for
rtapi_device_register always succeeds)
.SH REALTIME CONSIDERATIONS
Typically, these functions may be called from realtime init/cleanup code.
.SH RETURN VALUE
As in Linux.
.SH SEE ALSO
