.TH rtapi_app_exit "3rtapi" "2008-05-26" "LinuxCNC Documentation" "HAL"
.SH NAME

rtapi_app_exit \- User-provided function to shut down a component

.SH SYNTAX
.HP
void \fBrtapi_app_exit\fR(void) { \fI...\fR }
.SH ARGUMENTS
None

.SH DESCRIPTION
The body of \fBrtapi_app_exit\fR, which is provided by the component author,
generally consists of a call to rtapi_exit or hal_exit, preceded by other
component-specific shutdown code.

This code is called when unloading a component which successfully initialized
(i.e., returned zero from its \fBrtapi_app_main\fR).  It is not called when
the component did not successfully initialize.

.SH RETURN CODE
None.

.SH REALTIME CONSIDERATIONS
Called automatically by the rtapi infrastructure in an initialization (not
realtime) context.

.SH SEE ALSO
\fBrtapi_app_main(3rtapi)\fR,
\fBrtapi_exit(3rtapi)\fR,
\fBhal_exit(3hal)\fR
