.\" Copyright (c) 2018 Jeff Epler
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
.\" USA.
.TH funct "3rtapi" "" "Documentación LinuxCNC" "RTAPI"
.SH NOMBRE

rtapi_strlcpy \- Funciones de manipulación de cadenas RTAPI

Sintaxis .SH
.HP
#include <rtapi_string.h>
.HP
size_t rtapi_strlcpy(char *dst, const char *src, size_t sz);
#define rtapi_strxcpy(dst, src) ...
size_t rtapi_strlcat(char *dst, const char *src, size_t sz);
#define rtapi_strxcat(dst, src) ...

.SH DESCRIPCIÓN
rtapi_strlcpy copiará como máximo 'sz' caracteres de 'src' a 'dst'.
Siempre deja 'dst' terminado en NUL, excepto si sz es 0.

rtapi_strxcpy(dst, src) comprueba que dst es una matriz con un tamaño conocido,
y llama a rtapi_strlcpy(dst, src, sizeof(dst)). Si no es una matriz
con un tamaño conocido, es un error de sintaxis (¡posiblemente críptico!).

rtapi_strlcat agregará caracteres desde 'src' a 'dst', deteniéndose cuando
se alcanza el final de 'src' o 'dst' usa 'sz' bytes de almacenamiento, incluido el nul de prueba.

rtapi_strxcat(dst, src) comprueba que dst es una matriz con un tamaño conocido,
y llama a rtapi_strlcat(dst, src, sizeof(dst)). Si no es una matriz
con un tamaño conocido, es un error de sintaxis (¡posiblemente críptico!).

.SH VALOR DEVUELTO
La longitud total de la cadena que strlcpy o strlcat intentó crear.
Para strlcpy() eso significa la longitud de src. Si el valor de retorno es
mayor o igual que sz, el resultado se trunca.
.SH VER TAMBIÉN
strlcpy(3bsd), strlcat(3bsd)


