.TH funct "3rtapi" "2014-06-28" "LinuxCNC Documentation" "RTAPI"
.SH NAME

rtapi_device.h \- RTAPI wrappers for linux kernel functionality

.SH SYNTAX
.HP
#include <rtapi_device.h>
.HP
struct rtapi_device;
.HP
int rtapi_dev_set_name(struct rtapi_device *dev, const char *name, ...);
.HP
int rtapi_device_register(struct rtapi_device *dev);
.HP
int rtapi_device_unregister(struct rtapi_device *dev);

.HP
.HP

.SH DESCRIPTION
In kernel space, each rtapi_xxx or RTAPI_XXX identifier is mapped to the
underlying kernel functionality, if available.

In userspace, or in kernels where the underlying functionality is not provided
by a kernel, generally another implementation--possibly with reduced
functionality--is provided.  (For example, the userspace implementation for
rtapi_device_register always succeeds)
.SH REALTIME CONSIDERATIONS
Typically, these functions may be called from realtime init/cleanup code.
.SH RETURN VALUE
As in Linux.
.SH SEE ALSO
