TARGETS += ../bin/rs274
#  builtin_modules.cc
SAISRCS := $(addprefix emc/sai/, saicanon.cc driver.cc dummyemcstat.cc) \
	 emc/task/taskclass.cc
USERSRCS += $(SAISRCS)

../bin/rs274: $(call TOOBJS, $(SAISRCS)) ../lib/librs274.so.0 ../lib/liblinuxcnc.a ../lib/libnml.so.0 \
	../lib/liblinuxcnchal.so.0 ../lib/liblinuxcncini.so.0 ../lib/libpyplugin.so.0 ../lib/libtooldata.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(PYTHON_EXTRA_LDFLAGS) -o $@ $^ $(ULFLAGS) $(BOOST_PYTHON_LIB) $(PYTHON_LIBS) $(PYTHON_EXTRA_LIBS) $(READLINE_LIBS) $(LDFLAGS)
