TARGETS += ../bin/rs274
#  builtin_modules.cc
SAISRCS := $(addprefix emc/sai/, saicanon.cc driver.cc sai_tooltable.cc)
USERSRCS += $(SAISRCS)

# interp_internal.hh transitively includes canon_api.h via canon_interface.hh
$(call TOOBJSDEPS, $(SAISRCS)): gomc/generated/gmi/canon/canon_api.h
# interp_ext.h transitively includes interp_ext_api.h / interp_ctx_api.h
$(call TOOBJSDEPS, $(SAISRCS)): EXTRAFLAGS += -Igomc/generated/gmi/interp_ext -Igomc/generated/gmi/interp_ctx
$(call TOOBJSDEPS, $(SAISRCS)): gomc/generated/gmi/interp_ext/interp_ext_api.h gomc/generated/gmi/interp_ctx/interp_ctx_api.h

INCLUDES += emc/sai

../bin/rs274: $(call TOOBJS, $(SAISRCS)) ../lib/librs274.so.0 \
	../lib/libiniparse.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -rdynamic -o $@ $^ $(ULFLAGS) $(READLINE_LIBS) $(LDFLAGS)

$(patsubst ./emc/sai/%,../include/%,$(wildcard ./emc/sai/*.h)): ../include/%.h: ./emc/sai/%.h
	cp $^ $@
$(patsubst ./emc/sai/%,../include/%,$(wildcard ./emc/sai/*.hh)): ../include/%.hh: ./emc/sai/%.hh
	cp $^ $@

