# first load all the RT modules that will be needed
# kinematics
loadrt [KINS]KINEMATICS coordinates=XYYZ

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# loop position commands back to motion module feedback
net Xpos  joint.0.motor-pos-cmd => joint.0.motor-pos-fb
net Ypos  joint.1.motor-pos-cmd => joint.1.motor-pos-fb
net Y2pos joint.2.motor-pos-cmd => joint.2.motor-pos-fb
net Zpos  joint.3.motor-pos-cmd => joint.3.motor-pos-fb
