# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               EMC-HAL-SIM-AXIS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =               0x7FFFFFFF
#DEBUG =               0x7FFFDEFF  #no interp,oword
#DEBUG  =   	       0x00008000 # py only
DEBUG  =   	       0x0000C000 # py + remap
#DEBUG =                0x00008000
#DEBUG = 0 # 0x00000100
#    0x00000001 Ausgabe ungültige Meldungen
#    0x00000002 Ausgabe Konfigurations-Settings
#    0x00000004 Ausgabe Defaults
#    0x00000008 Ausgabe Version
#    0x00000010 Ausgabe Task Meldungen
#    0x00000020 Ausgabe IO-Points
#    0x00000040 Ausgabe NML-Messages
#    0x00000080 Ausgabe Zeit zur Beendigung einer Motorbewegung
#    0x00000100 Ausgabe Intepreter Debugging
#    0x00000200 Ausgabe RCS-Debugging
#    0x00000400 Ausgabe Roh-Bahn-Daten
#    0x00000800 Ausgabe Interpreter List
#define EMC_DEBUG_IOCONTROL         0x00001000
#define EMC_DEBUG_OWORD             0x00002000
#define EMC_DEBUG_REMAP             0x00004000
#define EMC_DEBUG_PYTHON            0x00008000
#    0x7FFFFFFF Ausgabe alle Debugging Messages

# Sections for display options ------------------------------------------------
[DISPLAY]

GLADEVCP=osubdemo-ns.ui

# Name of display program, e.g., xemc
DISPLAY =             axis

#OPEN_FILE=../../nc_files/m66test.ngc
OPEN_FILE=/home/mah/emc2-tc/nc_files/null.ngc

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX = /home/mah/emc2-tc/nc_files/

# Introductory graphic
#INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0

EDITOR = gedit

INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]

# from this directory
PYDIR=pysubs
# import the following Python modules
# NB: no .py extension here
PYIMPORT=testmod.py
# any callables in this module will be available as
# o<callable_name> call

# this isnt implemented yet:
# if this is set:
PY_RELOAD_AFTER_ERROR=1
# a failed python function will cause a module reload
# before the next call - this is handy for debugging
# because you dont need to restart EMC

#RS274NGC_STARTUP_CODE = G21
# this bombs - machine not on yet so no 'I/O' possible
#RS274NGC_STARTUP_CODE = M61Q3

# remap T<pocket> to a named oword subroutine.
# The tool number will be passed as parameter #1
# The pocket number will be passed as parameter #2

# if positive return value, commits the tool prepare.
# Otherwise just a procedure call.

T_COMMAND=o<pytdemo>call
#T_COMMAND=o<tdemo>call

# remap M6 to a named oword subroutine.

# parameter #1: the current tool-in-spindle
# parameter #2: the tool number requested in the last T (prepare) command
# parameter #3: pocket of new tool

# param #3 at this point in time is useless - dont rely on its value.
# This will change once iocontrol is history, and tooltable I/O is
# moved to the interpreter.

# if positive return value, commits the tool change.
# Otherwise just a procedure call.

# Python function
M6_COMMAND=o<pym6demo>call
# oword sub in nc_files
#M6_COMMAND=o<m6demo>call

# called on M61 with Q-number as parameter #1
# if positive return value, commits the tool number change.
# Otherwise just a procedure call.
M61_COMMAND=o<pym61demo>call
#M61_COMMAND=o<m61demo>call

# handler procedure called on aborts - to cleanup HAL pins etc
ON_ABORT_COMMAND=o<on_abort>call

#LOG_FILE= foo.log
LOG_LEVEL = 4
# File containing interpreter variables
PARAMETER_FILE =        sim_mm.var

# trigger error
#REMAP=bad  noargkey  mOudalup=10 argspec=- foo bar baz

# generalized  remapping

#REMAP=F argspec=-  python=blah deppert -aanix

REMAP=G88.1 modalgroup=1  argspec=xyzpqr  ngc=g881 prolog=fooprolog epilog=fooepilog
REMAP=G88.6 modalgroup=1  argspec=XYZ-    python=g886
REMAP=G88.8 modalgroup=1  argspec=XYZ-    python=m315

REMAP=M6    modalgroup=6  argspec=-       ngc=m6demo
REMAP=M61   modalgroup=6  argspec=-       ngc=m61demo_min

REMAP=M75   modalgroup=10 argspec=-       python=m250
REMAP=M250  modalgroup=10 argspec=xyzpqr- python=whoami prolog=fooprolog epilog=fooepilog
REMAP=M251  modalgroup=6  argspec=xyzpqr- python=whoami

REMAP=M315  modalgroup=10 python=m315

#REMAP=S argspec=- ngc=sdemo prolog=sprolog

REMAP=T argspec=-  ngc=tdemo


# a plain .ngc sub call by M42:
#
#REMAP= code=M42 modalgroup=9 argspec= prolog=noargs remapto=m42.ngc epilog=failon_notzero
#
# semantics:
# if M42 is encountered, execute it in modal group 9. Fail if other codes in group 9.
# the noargs prolog function: no parameters are passed to 'o<m42> call'
# the O-word sub m42.ngc is executed.
# the failon_notzero epilog means: if m42.ngc returns a value != 0.0, the program is
# stopped with an appropriate error message.


#REMAP= code=M43 modalgroup=6 argspec=pq prolog=setnamedvars remapto=m43.ngc epilog=ignore_retvalue
#
# semantics:
# if M43 is encountered, execute it in modal group 6. Fail if other codes in group 6.
# M43 takes two optional parameters, p and q.
# setnamedvars will set #<_p> and #<_q> if they were set in the block.
# no parameters are passed to 'o<m42> call'
# the O-word sub m43.ngc is executed.
# m42.ngc may test for presence of optional P and Q words with "EXISTS('#<_p>')" and "EXISTS('#<_q>')"
# the ignore_retvalue epilog means: ignore any return values by the procedure

# now the prepare, 'Tx'
#REMAP=code=T modalgroup=6 argspec=T prolog=setnamedvars remapto=t_proc.ngc epilog=finish_prepare
#
# semantics:
# if Tx is encountered, execute it in modal group 6 (this should be fixed and modalgroup=6 is ignored).
# T takes a mandatory parameter x
# setnamedvars will set #<_t> to x.
# the O-word sub t_proc.ngc is executed.
# t_proc.ngc may access the T number as #<_t>.
# the finish_prepare epilog means:
#     a return value > 0 sets the selected_pocket to that value.
#     a return value <= aborts the program with an appropriate message.

# now the tool change, 'M6' remapped to a python procedure.
#
# semantics:
# if M6 is encountered, execute it in modal group 6 (this should be fixed and modalgroup=6 is ignored).
# M6 takes no parameters per se but relies on selected_pocket set.
# a prolog is not needed since handle_m6 may access selected_pocket directly from Python.
# the Python function handle_m6 is executed.
# NB: not sure if an epilogue is needed - interpreter flow?


# define custom G and M codes
#
# syntax: GCODE=<number>,<modal group>,<argument spec>
#
# argument spec: 0-n characters of the class [A-KMNP-Za-kmnp-z\\-] (includes minus-sign!)
#   an uppercase letter for each required parameter 'word'
#   a lowercase letter for each optional parameter 'word'
#   a '-' means 'ignore all other words' - not added, and not flagged eithe
#   superfluous words present in the current block which are neither required
#   nor optional, and no dash present will cause an error message
#
# an 'S' requires speed > 0
# an 'F' requires feed > 0
#
# this will be mapped to a call of an oword sub named 'g<number>*10.ngc',
# for example the G88.1 remapped code will call g881.ngc .
#
# if calling a Python function, the actual words present in the block as
# required or optional are passed in the words dictionary; no positional
# parameters are passed in this case.
#
[CUSTOM]
# currently supported modal group: 1
GCODE=88.1,1,XYZrF
GCODE=88.2,1,XYpq
GCODE=88.3,1,PQ
GCODE=88.5,1,XYZFpqr
GCODE=88.6,1,XYZpqr
GCODE=88.7,1,xyzpqr

# creates error message: no modal group
#GCODE=88.3

# currently supported modal groups: 5,6,7,8,9,10
MCODE=75,5,xyzpqrfs
MCODE=76,6,PQ
MCODE=77,7,PQ
MCODE=78,8,PQ
MCODE=79,9,PQ
MCODE=80,10,PQ
MCODE=250,10,pqr
MCODE=260,10,pqr
MCODE=270,10,pqr
MCODE=300,10,P
MCODE=310,10,pqr
MCODE=311,10,pqr
MCODE=312,10
MCODE=313,10
MCODE=314,9,x-
MCODE=315,10,x-
# creates error message: no modal group
#MCODE=76
#MCODE=76,10,xy

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =              motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD  =               0
# Servo task period, in nano-seconds
SERVO_PERIOD =               1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =                    core_sim.hal
#HALFILE = axis_owordsub_manualtoolchange.hal
HALFILE = simulated_home.hal
#HALFILE = gamepad.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

# Single file that is executed after the GUI has started.  Only supported by
# AXIS at this time (only AXIS creates a HAL component of its own)
#POSTGUI_HALFILE = test_postgui.hal
POSTGUI_HALFILE = v2_oword_gladevcp_postgui.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                  3
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      30.48
MAX_VELOCITY =          53.34
DEFAULT_ACCELERATION =  508
MAX_ACCELERATION =      508
POSITION_FILE = position_mm.txt
NO_FORCE_HOMING =       1

# Axes sections ---------------------------------------------------------------

# First axis
[AXIS_0]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  30.48
MAX_ACCELERATION =              508
BACKLASH = 0.000
INPUT_SCALE =                   157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -254
MAX_LIMIT =                     254
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                127
HOME_LATCH_VEL =                 25.4
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

# Second axis
[AXIS_1]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  30.48
MAX_ACCELERATION =              508
BACKLASH = 0.000
INPUT_SCALE =                   157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -254
MAX_LIMIT =                     254
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                127
HOME_LATCH_VEL =                 25.4
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1

# Third axis
[AXIS_2]

TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  30.48
MAX_ACCELERATION =              508
BACKLASH = 0.000
INPUT_SCALE =                   157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -50.8
MAX_LIMIT =                     101.6
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET =                    25.4
HOME_SEARCH_VEL =                127
HOME_LATCH_VEL =                 25.4
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io

#  explicitly support the start-change protocol.
#  needs to be explicitly enabled for backwards compatibility.
#  NB: if the start-change pin isnt used it needs to be looped like below to
#  start-change-ack or an M6 will hang waiting for start-change-ack:
#  net start-change iocontrol.0.start-change  iocontrol.0.start-change-ack
EMCIO = 		iov2 -support-start-change

# starting iov2 like so will create the start-change and start-change-ack pins
# but the start-change protocol remains disabled - start-change remains low and
# start-change-ack is ignored:
#EMCIO = 		iov2

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
#TOOL_TABLE =    sim_mm_test.tbl
TOOL_TABLE =    nstools.tbl
TOOL_CHANGE_POSITION = 0 0 50.8

#RANDOM_TOOLCHANGER = 1
