component svd_ps_vfd "Soyan Power SVD-PS VFD Modbus driver";

pin out float frequency_command          "Frequency command to VFD (Hz)";
pin out float frequency_out              "Actual output frequency (Hz)";
pin out float output_voltage             "Output voltage (V)";
pin out float output_current             "Output current (A)";
pin out float motor_RPM                  "Calculated motor RPM";
pin out float DC_bus_voltage             "DC bus voltage (V)";
pin out float inverter_temperature       "Heat sink temperature (C)";
pin out bit is_stopped                   "True when output frequency is 0";
pin out bit is_running                   "True when VFD is running";
pin out bit at_speed                     "True when within speed tolerance";
pin out bit modbus_ok                    "True after 10 successful transactions";
pin out signed error_count               "Modbus error counter";
pin in float speed_command               "Speed command (RPM)";
pin in bit spindle_on                    "Spindle on/off";
pin in bit spindle_fwd                   "Spindle forward direction";
pin in bit enable                        "Enable VFD control";

param rw float loop_time = 0.1          "Polling period (seconds)";
param rw float nameplate_HZ = 50        "Motor nameplate frequency (Hz)";
param rw float nameplate_RPM = 1410     "Motor nameplate RPM";
param rw float tolerance = 0.01         "Speed tolerance for at-speed";

option userspace yes;
option extra_setup yes;
option data vfd_data;

modparam string device "Serial device (default: /dev/ttyS0)";
modparam int baud = 9600 "Baud rate";
modparam int bits = 8 "Data bits";
modparam string parity "Parity: even, odd, or none (default: none)";
modparam int stopbits = 1 "Stop bits";
modparam int target = 1 "Modbus slave address";
modparam int modbus_debug = 0 "Enable Modbus debug output";
modparam float motor_max_speed = 1410 "Motor max speed RPM";
modparam float max_frequency = 50 "Max frequency (Hz)";
modparam float min_frequency = 0 "Min frequency (Hz)";

license "GPLv2 or greater";
;;
/*
    svd-ps_vfd.comp

    Userspace cmod to control a Soyan Power SVD-PS series VFD via Modbus RTU.

    Copyright (C) 2020 Tinic Uro
    Copyright (C) 2017 Sebastian Kuzminsky

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation, version 2.
*/

#include <stdio.h>
#include <errno.h>
#include <math.h>
#include <modbus.h>
#include <unistd.h>
#include <poll.h>
#include <string.h>

/* SVD-PS register addresses */
#define REG_COMMAND         0x1000
#define REG_FREQUENCY       0x1001
#define REG_STATUS          0x2000
#define REG_FREQ_OUT        0x2001
#define REG_OUTPUT_VOLTAGE  0x2002
#define REG_OUTPUT_CURRENT  0x2003
#define REG_MOTOR_RPM       0x2004
#define REG_DC_BUS          0x2005
#define REG_TEMPERATURE     0x2006

/* Command bits */
#define CMD_RUN             0x0001
#define CMD_REVERSE         0x0002
#define CMD_FAULT_RESET     0x0004

#define MODBUS_MIN_OK       10

typedef struct {
    modbus_t *ctx;
    int init_error;
    int mb_ok_count;
    float cfg_motor_max_speed;
    float cfg_max_frequency;
    float cfg_min_frequency;
} vfd_data;


static char parse_parity_svd(const char *p) {
    if (!p || !p[0]) return 'N';
    if (p[0] == 'e' || p[0] == 'E') return 'E';
    if (p[0] == 'o' || p[0] == 'O') return 'O';
    return 'N';
}


EXTRA_SETUP()
{
    const char *dev = device ? device : "/dev/ttyS0";
    char par = parse_parity_svd(parity);

    data.cfg_motor_max_speed = motor_max_speed;
    data.cfg_max_frequency = max_frequency;
    data.cfg_min_frequency = min_frequency;

    data.ctx = modbus_new_rtu(dev, baud, par, bits, stopbits);
    if (!data.ctx) {
        GOMC_LOG_ERR("modbus_new_rtu(%s): %s\n", dev, modbus_strerror(errno));
        data.init_error = 1;
        return 0;
    }

    modbus_set_slave(data.ctx, target);
    modbus_set_debug(data.ctx, modbus_debug);

    if (modbus_connect(data.ctx) != 0) {
        GOMC_LOG_ERR("unable to connect to %s: %s\n", dev, modbus_strerror(errno));
        modbus_free(data.ctx);
        data.ctx = NULL;
        data.init_error = 1;
        return 0;
    }

    data.mb_ok_count = 0;
    return 0;
}


void user_mainloop(void) {
    int efd = GOMC_EXIT_FD();

    while (!GOMC_SHOULD_EXIT()) {
    FOR_ALL_INSTS() {
        if (data.init_error) {
            struct pollfd pfd = { .fd = efd, .events = POLLIN };
            poll(&pfd, 1, 1000);
            continue;
        }

        /* Enforce period bounds */
        float lt = loop_time;
        if (lt < 0.001) lt = 0.001;
        if (lt > 2.0) lt = 2.0;
        {
            struct timespec ts;
            ts.tv_sec = (time_t)lt;
            ts.tv_nsec = (long)((lt - ts.tv_sec) * 1000000000l);
            nanosleep(&ts, NULL);
        }

        /* Read status registers individually */
        uint16_t val;
        int ok = 1;

        if (modbus_read_registers(data.ctx, REG_STATUS, 1, &val) == 1) {
            is_running = (val & 0x0001) ? 1 : 0;
        } else { ok = 0; }

        if (modbus_read_registers(data.ctx, REG_FREQ_OUT, 1, &val) == 1) {
            frequency_out = val * 0.01;
            is_stopped = (val == 0);
        } else { ok = 0; }

        if (modbus_read_registers(data.ctx, REG_OUTPUT_VOLTAGE, 1, &val) == 1)
            output_voltage = val * 0.1;
        else ok = 0;

        if (modbus_read_registers(data.ctx, REG_OUTPUT_CURRENT, 1, &val) == 1)
            output_current = val * 0.01;
        else ok = 0;

        if (modbus_read_registers(data.ctx, REG_MOTOR_RPM, 1, &val) == 1)
            motor_RPM = val;
        else ok = 0;

        if (modbus_read_registers(data.ctx, REG_DC_BUS, 1, &val) == 1)
            DC_bus_voltage = val * 0.1;
        else ok = 0;

        if (modbus_read_registers(data.ctx, REG_TEMPERATURE, 1, &val) == 1)
            inverter_temperature = val * 0.1;
        else ok = 0;

        if (!ok) {
            error_count++;
            data.mb_ok_count = 0;
        }

        /* Write command and frequency */
        if (enable) {
            int cmd = 0;
            if (spindle_on) {
                cmd |= CMD_RUN;
                if (!spindle_fwd)
                    cmd |= CMD_REVERSE;
            }

            float hz_per_rpm = data.cfg_max_frequency / data.cfg_motor_max_speed;
            float hz = fabs(speed_command) * hz_per_rpm;
            if (hz > data.cfg_max_frequency) hz = data.cfg_max_frequency;
            if (hz < data.cfg_min_frequency) hz = data.cfg_min_frequency;
            int freq_reg = (int)(hz * 100);

            frequency_command = freq_reg * 0.01;

            if (modbus_write_register(data.ctx, REG_COMMAND, cmd) < 0) {
                error_count++;
                data.mb_ok_count = 0;
            } else {
                data.mb_ok_count++;
            }

            if (modbus_write_register(data.ctx, REG_FREQUENCY, freq_reg) < 0) {
                error_count++;
                data.mb_ok_count = 0;
            } else {
                data.mb_ok_count++;
            }

            /* at-speed logic */
            if (spindle_on && frequency_command > 0.01 &&
                fabs(1.0 - frequency_out / frequency_command) < tolerance)
                at_speed = 1;
            else
                at_speed = 0;
        } else {
            /* Not enabled — send stop */
            modbus_write_register(data.ctx, REG_COMMAND, 0);
            at_speed = 0;
        }

        modbus_ok = (data.mb_ok_count > MODBUS_MIN_OK);
    }
    }

    /* Shutdown */
    FOR_ALL_INSTS() {
        if (!data.init_error && data.ctx) {
            modbus_write_register(data.ctx, REG_COMMAND, 0);
            modbus_close(data.ctx);
            modbus_free(data.ctx);
        }
    }
}
