# minimal sim config for laser controller and raster
[EMC]
VERSION = 1.1
MACINE = laser

[KINS]
JOINTS = 3
KINEMATICS = corexykins

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree

[HAL]
HALUI   = halui
HALFILE = LIB:basic_sim.tcl
HALFILE = laser.hal
POSTGUI_HALFILE = postgui.hal


[DISPLAY]
DISPLAY = axis
MAX_LINEAR_VELOCITY = 1
PYVCP = pyvcp.xml


[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
FEATURES=12
PARAMETER_FILE = laser.var
REMAP= M10 modalgroup=10 python=rasterStop
REMAP= M11 modalgroup=10 python=rasterBegin argspec=PQRS
REMAP= M12 modalgroup=10 python=rasterData
REMAP= M13 modalgroup=10 python=rasterStart

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 100000

[PYTHON]
TOPLEVEL=python/toplevel.py
PATH_APPEND=python





[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE = 0


[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
HOME_SEQUENCE = 0
