
net laser.raster.program-sig => raster-programmer.program
net raster.fault-code <= laser.raster.fault-code
net raster.fault-code => raster-programmer.fault-code
net laser.power.raster-enabled => raster-programmer.enabled 

net raster-programmer-run <= raster-programmer.run
net raster-programmer-run => laser.raster.run

net laser-power <= laser.control.power
net laser-power => pyvcp.power

net laser.power.min.value => pyvcp.min-power
net laser.power.max.value => pyvcp.max-power
net laser.power.cmd.value => pyvcp.vector-power

net laser.power.raster-enabled => pyvcp.raster-enabled

net motion.enable-not => pyvcp.raster-fault

net raster-prog-size <= laser.raster.count
net raster-prog-size => pyvcp.raster-program-size

net raster-reset <= laser.raster.reset
net raster-reset => pyvcp.raster-reset
