# LinuxCNC infrastructure modules.
# Include as first HALFILE to load the CNC stack.
# Order matters: later modules depend on APIs registered by earlier ones.

load tpmod
# Per-joint homing modules: one instance per joint.
# Uses [JOINT_n]HOMEMOD from INI (default: "homemod").
{{- range $j := seq 0 .Joints}}
{{- $mod := or (ini (printf "JOINT_%d" $j) "HOMEMOD") "homemod"}}
load {{$mod}} <homemod.{{$j}}>
{{- end}}
load io <iocontrol>
load tooltable
load milltask halui=halui

# load UI helper
load ngcpreview
load halscope

