# simulated spindle encoder (for spindle-synced moves)
loadrt sim_spindle names=sim_spindle
setp sim_spindle.scale 0.01666667

loadrt limit2 names=limit_speed
loadrt lowpass names=spindle_mass
loadrt near names=near_speed
loadrt quant names=sim_spindle_encoder

# Bound spindle acceleration to something reasonable
setp limit_speed.maxv 5000.0 # rpm/second

# encoder reset control
# hook up motion controller's sync output
net spindle-index-enable motion.spindle-index-enable <=> sim_spindle.index-enable

# Set resolution of spindle encoder in counts / revolution (Note: this value is 4 * LPR or PPR)
setp sim_spindle_encoder.resolution 64.0

# Simulated spindle encoder
net spindle-pos-raw sim_spindle.position-fb => sim_spindle_encoder.in

# report our revolution count to the motion controller
net spindle-pos sim_spindle_encoder.out => motion.spindle-revs

# simulate spindle mass
setp spindle_mass.gain .07

# spindle speed control
net spindle-speed-cmd  motion.spindle-speed-out => limit_speed.in
net spindle-speed-limited limit_speed.out => sim_spindle.velocity-cmd spindle_mass.in

# for spindle velocity estimate
net spindle-rpm-filtered spindle_mass.out motion.spindle-speed-in near_speed.in2

# at-speed detection
setp near_speed.scale 1.1
setp near_speed.difference 10

net spindle-speed-cmd => near_speed.in1
net spindle-at-speed near_speed.out motion.spindle-at-speed

addf limit_speed servo-thread
addf spindle_mass servo-thread
addf near_speed servo-thread
addf sim_spindle servo-thread
addf sim_spindle_encoder servo-thread
