# see notes below on how to marry this config into a working config

# this section only reqired if using the sim testing panel
[APPLICATIONS]
DELAY                   = 3
APP                     = ./test/plasmac_test.py

# required
[PLASMAC]

# sets the operating mode, if not specified the default is 0
# 0 = use arc-voltage-in for arcOK and THC (no need to connect arc-ok-in, move-up-in and move-down-in)
# 1 = use arc-ok-in for arcOK and arc-voltage-in for THC (no need to connect move-up-in and move-down-in)
# 2 = use arc-ok-in for arcOK and move-down-in + move-up-in for THC (no need to connect arc-voltage-in)
MODE                    = 0

# enable(0) or disable(1) the plasmac config page, if not specified the default is enabled
CONFIG_DISABLE          = 0

# percentage of cut-feed-rate used for paused motion speed
PAUSED_MOTION_SPEED     = 50

# torch on time when manual pulse requested
TORCH_PULSE_TIME        = 1.0

# for the four user buttons
# the text that appears on the button
#BUTTON_n_NAME
BUTTON_1_NAME           = Ohmic Test
BUTTON_2_NAME           = Z To Top
BUTTON_3_NAME           = Load Sheet
BUTTON_4_NAME           = Pierce & Cut

# the command that the button sends
# for multiple lines, split the lines with a \
# e.g. BUTTON_1_NAME = Clear \ Coordinates or 
# e.g. BUTTON_1_CODE =  g0 x0 \ g1x10f100 \ g0x0
# ini file settings can be used, must be within {} and with a space between
# e.g. G0 X{JOINT_0 HOME}
# e.g. G0 X{JOINT_0 HOME} Y1
# e.g. G53 G0 Z[{AXIS_Z MAX_LIMIT} - 1.001]
# for an external command, precede the command with %
# e.g. %halshow
# external commands and gcode may be on the same code line
# e.g  %halshow \ g0x.5y.5 \ %halmeter
# there are three special commands:
# probe-test, ohmic-test and cut-type
# using these will set/reset the corresponding hal pin in the component
# adding a number after probe-test will hold the pin for that number of seconds
# e.g. probe-test 15 will hold the halpin on for 15 seconds
# cut-type switches between pierce & cut and pierce only and will reload the current program 
#BUTTON_n_CODE
BUTTON_1_CODE           = ohmic-test
BUTTON_2_CODE           = G53 G0 Z[{AXIS_Z MAX_LIMIT} - 1.001]
BUTTON_3_CODE           = G53 G0 X{JOINT_0 HOME} Y1
BUTTON_4_CODE           = cut-type

# this section required as is for removing z axis moves from the loaded gcode file
# this is optional and if used then plasmac_gcode.py needs to be set as executable
[FILTER]
PROGRAM_EXTENSION       = .ngc remove z axis stuff
ngc                     = ./plasmac_gcode.py

[RS274NGC]
RS274NGC_STARTUP_CODE   = o<metric_startup> call
PARAMETER_FILE          = metric_parameters.txt

# required, ./ must be in this path
SUBROUTINE_PATH         = ./:../../nc_files/subroutines

# required for reading ini and hal variables
FEATURES                = 12

# required for our material change
USER_M_PATH = ./

[HAL]

# required
TWOPASS                 = ON

# for a working config point this to your machine hal file
HALFILE                 = machine.hal

# required
HALFILE                 = plasmac.hal

# required - see comments in plasmac.hal
HALFILE                 = metric_plasmac_connections.hal

# required
HALUI                   = halui

# for a working config:
# delete the [FILTER], [RS274NGC] & [HAL] sections (if they exist) in your working configs ini file
# edit the [HAL] section above so that HALFILE points to the machine hal file in your working config
# copy everything above these comments into your working configs ini file
# copy all the EMBED_TAB_ stuff below to the [DISPLAY] section in your working configs ini file
# edit the [AXIS_Z] section of your working configs ini file (see [AXIS_Z] section below for notes)
# look at comments in plasmac.hal for recommendations on how to set up your connections
 
[DISPLAY]
DISPLAY                 = gmoccapy
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 1.5
PROGRAM_PREFIX          = ../../nc_files
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 1
CYCLE_TIME              = 100
INCREMENTS              = 10, 1, .1, .01, .001
MDI_HISTORY_FILE        = metric_mdi_history.txt

# required
# for a working config add these to the [DISPLAY] section in your working configs ini file
EMBED_TAB_NAME          = plasmac_buttons
EMBED_TAB_LOCATION      = box_cooling
EMBED_TAB_COMMAND       = gladevcp -c plasmac_buttons -x {XID} -u ./plasmac_buttons.py -H ./plasmac_buttons.hal plasmac_buttons.glade
EMBED_TAB_NAME          = plasmac_control
EMBED_TAB_LOCATION      = box_spindle
EMBED_TAB_COMMAND       = gladevcp -c plasmac_control -x {XID} -u ./plasmac_control.py -H ./plasmac_control.hal plasmac_control.glade
EMBED_TAB_NAME          = Statistics
EMBED_TAB_LOCATION      = ntb_preview
EMBED_TAB_COMMAND       = gladevcp -c plasmac_stats -x {XID} -u ./plasmac_stats.py -H ./plasmac_stats.hal plasmac_stats.glade

EMBED_TAB_NAME          = Plasma Run
# use one of the next two
# run panel in tab behind preview
EMBED_TAB_LOCATION      = ntb_preview
EMBED_TAB_COMMAND       = gladevcp -c plasmac_run -x {XID} -u ./plasmac_run.py -H plasmac_run.hal plasmac_run_tab.glade
# run panel in panel on left side
#EMBED_TAB_LOCATION      = box_left
#EMBED_TAB_COMMAND       = gladevcp -c plasmac_run -x {XID} -u ./plasmac_run.py -H plasmac_run.hal plasmac_run_panel.glade

EMBED_TAB_NAME          = Plasma Config
EMBED_TAB_LOCATION      = ntb_preview
EMBED_TAB_COMMAND       = gladevcp -c plasmac_config -x {XID} -u ./plasmac_config.py -H plasmac_config.hal plasmac_config.glade
EMBED_TAB_NAME          = plasmac_monitor
EMBED_TAB_LOCATION      = box_tool_and_code_info
EMBED_TAB_COMMAND       = gladevcp -c plasmac_monitor -x {XID} -u plasmac_monitor.py -H plasmac_monitor.hal plasmac_monitor.glade

[EMC]
VERSION                 = 1.1
MACHINE                 = METRIC_PLASMAC
DEBUG                   = 0

[EMCIO]
EMCIO                   = io
CYCLE_TIME              = 0.100
TOOL_TABLE              = tool.tbl

[TASK]
TASK                    = milltask
CYCLE_TIME              = 0.01

[EMCMOT]
EMCMOT                  = motmod
BASE_PERIOD             = 32000
SERVO_PERIOD            = 1000000

[KINS]
KINEMATICS              = trivkins coordinates=xyyz
JOINTS                  = 4

[TRAJ]
SPINDLES                = 2
COORDINATES             = XYYZ
LINEAR_UNITS            = mm
MAX_LINEAR_VELOCITY     = 250
ANGULAR_UNITS           = degree
POSITION_FILE           = metric_position.txt

[AXIS_X]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500

[JOINT_0]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
TYPE                    = LINEAR
MIN_FERROR              = 0.025
FERROR                  = 1
HOME                    = 0.0
HOME_OFFSET             = 0.0
HOME_SEQUENCE           = 1
HOME_SEARCH_VEL         = 15
HOME_LATCH_VEL          = 1
HOME_FINAL_VEL          = 15
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 3000
SCALE                   = -41.666667
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[AXIS_Y]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500

[JOINT_1]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
TYPE                    = LINEAR
MIN_FERROR              = 0.025
FERROR                  = 1
HOME                    = 0.0
HOME_OFFSET             = 0.0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 15
HOME_LATCH_VEL          = 1
HOME_FINAL_VEL          = 15
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 3000
SCALE                   = 41.666667
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[JOINT_2]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 612.001
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
TYPE                    = LINEAR
MIN_FERROR              = 0.025
FERROR                  = 1
HOME                    = 0.0
HOME_OFFSET             = 0.0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 15
HOME_LATCH_VEL          = 1
HOME_FINAL_VEL          = 15
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 3000
SCALE                   = 41.666667
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000

[AXIS_Z]
# this should be the top of your slats
MIN_LIMIT               = -0.001
MAX_LIMIT               = 70.001

# required, set to double the value in the corresponding joint
MAX_VELOCITY            = 120

# required, set to double the value in the corresponding joint
MAX_ACCELERATION        = 1200

# required, shares the above two equally between the axis/joint and the offset
OFFSET_AV_RATIO         = 0.5

[JOINT_3]
# this should be the top of your slats
MIN_LIMIT               = -0.001
MAX_LIMIT               = 70.001
MAX_VELOCITY            = 60
MAX_ACCELERATION        = 600
TYPE                    = LINEAR
MIN_FERROR              = 0.25
FERROR                  = 1.0
HOME                    = 65.0
HOME_OFFSET             = 70.0
HOME_SEQUENCE           = 0
HOME_SEARCH_VEL         = 15
HOME_LATCH_VEL          = 1
HOME_FINAL_VEL          = 15
HOME_USE_INDEX          = NO
STEPGEN_MAXACCEL        = 900.0
SCALE                   = 500.0
STEPLEN                 = 1
STEPSPACE               = 0
DIRSETUP                = 8000
DIRHOLD                 = 5000
