# File generated with BB pin configurator
# title: Xylotex
overlay cape-universal
overlay cape-bone-iio
#overlay cape-univ-emmc
 P8_03 low #gpio1.06 Enable
 P8_05 high #gpio1.02 Enable_n
 P8_07 high #gpio2.02 Enable_n (ECO location)
 P8_08 high #gpio2.03 
 P8_09 in #gpio2.05 
 P8_10 in #gpio2.04 
 P8_13 low #gpio0.23 J2.PWM0-Heater
 P8_14 in #gpio0.26 
 P8_17 in #gpio0.27 
 P8_18 in #gpio2.01 
 P8_19 low #gpio0.22 J3.PWM1-Heater
 P8_20 out #gpio1.31 E_ENA
 P8_21 out #gpio1.30 E_DIR
 P8_25 out #gpio1.00 STATUS_LED
 P8_27 out #gpio2.22 Z_Step
 P8_28 out #gpio2.24 Z_Ena
 P8_29 out #gpio2.23 Z_Dir
 P8_29 out #gpio2.23 Z_Dir
 P8_30 out #gpio0.10 E_Step
 P8_31 in #gpio0.10 X_Min
 P8_32 in #gpio0.11 X_Max
 P8_33 in #gpio0.09 Y_Max
 P8_35 in #gpio0.08 Y_Min
 P8_36 out #gpio2.16 J4.PWM
 P8_37 in #gpio2.14 Z_Max
 P8_38 in #gpio2.15 Z_Min
 P8_39 out #gpio2.12 Z_Min
 P8_40 out #gpio2.13 Y_Ena
 P8_41 out #gpio2.10 X_Ena
 P8_42 out #gpio2.11 Y_Step
 P8_43 out #gpio2.08 X_Step
 P8_44 out #gpio2.09 X_Dir
 P8_45 low #gpio2.06 PWM1
 P8_46 low #gpio2.07 PWM0
 P9_14 low #gpio1.18 J4.PWM2-Heater
# P9_36 in #THRM2
# P9_38 in #THRM1
# P9_40 in #THRM0
