<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="gladevcp" version="0.0"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="HAL_Table" id="table">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="HAL_LED" id="tool-lock-led">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="led-blink-rate">0</property>
            <property name="led-shape">2</property>
            <property name="pick-color-on">#1df5ab840e4b</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="tool-flush-led">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="led-blink-rate">0</property>
            <property name="led-shape">2</property>
            <property name="pick-color-on">#1df5ab840e4b</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">tool-flush</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">12</property>
            <property name="label" translatable="yes">tool-lock</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
