net spindle-speed-limited gscreen.spindle-readout-in
net spindle-at-speed gscreen.spindle-at-speed

# unlink hal_manual_toolchange so we can connect to gscreen's
unlinkp iocontrol.tool-change
unlinkp iocontrol.tool-changed
unlinkp manualtoolchange.change
unlinkp manualtoolchange.changed
unlinkp manualtoolchange.number

net tool-change gscreen.change-tool iocontrol.tool-change 
net tool-changed gscreen.tool-changed iocontrol.tool-changed
net tool-prep-number gscreen.tool-number iocontrol.tool-prep-number
