#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

NML Messages
\layout Section

EMC_OPERATOR
\layout Subsection

EMC_OPERATOR_ERROR_TYPE 
\layout Standard

Description, NML Type: 
\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
textual error message to the operator
\family default 
\series default 
\shape default 
\size default 
\emph default 
\bar default 
\noun default 
\color default
, 11
\layout Standard

Obs: sh.cc
\layout Standard

Written From: emccanon.cc, iosh.cc 
\layout Standard

Read From: emctaskmain.cc, emcsh.cc
\layout Standard

Parameter, Type: error, char[LINELEN]
\layout Subsection

EMC_OPERATOR_TEXT_TYPE
\layout Standard

Description, NML Type: textual information message to the operator, 12
\layout Standard

Obs: sh.cc
\layout Standard

Written From: 
\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
emctaskmain.cc
\family default 
\series default 
\shape default 
\size default 
\emph default 
\bar default 
\noun default 
\color default
 
\layout Standard

Read From: 
\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
emctaskmain.cc, emcsh.cc
\layout Standard

Parameter, Type: 
\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
text
\family default 
\series default 
\shape default 
\size default 
\emph default 
\bar default 
\noun default 
\color default
, 
\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
char[LINELEN]
\layout Subsection

EMC_OPERATOR_DISPLAY_TYPE
\layout Standard

Description, NML Type: URL or filename of a document to display, 13
\layout Standard

Obs: not used, only read
\layout Standard

Written From: n/a 
\layout Standard

Read From: 
\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
emctaskmain.cc, emcsh.cc
\layout Standard

Parameter, Type: 
\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
display
\family default 
\series default 
\shape default 
\size default 
\emph default 
\bar default 
\noun default 
\color default
, 
\family roman 
\series medium 
\shape up 
\size normal 
\emph off 
\bar no 
\noun off 
\color none
char[LINELEN]
\layout Section

EMC_NULL_TYPE
\layout Standard

Description, NML Type: Used to reset serial number to original, 21
\layout Standard

Written From: thisQuit (emcsh.cc)
\layout Standard

Read From: emctaskmain.cc
\layout Standard

Parameter, Type: n/a
\layout Section

EMC_SET_DEBUG_TYPE
\layout Standard

Description, NML Type: Sets debug level, 22
\layout Standard

Written From: emcIoSetDebug (iotaskintf.cc), sendDebug (emcsh.cc)
\layout Standard

Read From: emctaskmain.cc, ioControl.cc
\layout Standard

Parameter, Type: debug, int
\layout Section

EMC_SYSTEM_CMD_TYPE
\layout Standard

Description, NML Type: Execute a system command, 30
\layout Standard

Written From: user_defined_add_m_code (emctask.cc)
\layout Standard

Read From: emcSystemCmd (emctaskmain.cc)
\layout Standard

Parameter, Type: string, char[LINELEN]
\layout Section

EMC_AXIS
\layout Subsection

EMC_AXIS_SET_AXIS_TYPE
\layout Standard

Description, NML Type: axis type to linear or angular, 101
\layout Standard

Obs: not used
\layout Standard

Written From: n/a
\layout Standard

Read From: n/a
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [axisType, unsigned char]
\layout Subsection

EMC_AXIS_SET_UNITS_TYPE
\layout Standard

Description, NML Type: Units conversion factor, 102
\layout Standard

Obs: not used
\layout Standard

Written From: n/a
\layout Standard

Read From: n/a
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [units, double]
\layout Subsection

EMC_AXIS_SET_GAINS_TYPE
\layout Standard

Description, NML Type: Set the PID gains, 103
\layout Standard

Obs: currently not used in emc2, needs to go to HAL
\layout Standard

Written From: n/a
\layout Standard

Read From: emctaskmain.cc
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [p, double] [i, double]
 [d, double] [ff0, double] [ff1, double] [ff2, double] [backlash, double]
 [ bias, double] [maxError, double] [deadband,?]
\layout Subsection

EMC_AXIS_SET_CYCLE_TIME_TYPE
\layout Standard

Description, NML Type: Cycle time for the servo task, 104
\layout Standard

Written From: n/a
\layout Standard

Read From: emctaskmain.cc
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [cycleTime, double]
\layout Subsection

EMC_AXIS_SET_INPUT_SCALE_TYPE
\layout Standard

Description, NML Type: Scale factor and offset for the position input, 105
\layout Standard

Obs: currently if 0'ed, used only directly from iniaxis
\layout Standard

Written From: n/a
\layout Standard

Read From: emcTaskIssueCommand (emctaskmain.cc) calls emcAxisSetInputScale
 (minimill|bridgeporttaskintf.cc) which sends EMCMOT_SET_INPUT_SCALE
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [scale, double] [offset,
 double]
\layout Subsection

EMC_AXIS_SET_OUTPUT_SCALE_TYPE
\layout Standard

Description, NML Type: Scale factor and offset for the position output,
 106
\layout Standard

Obs: currently if 0'ed, used only directly from iniaxis
\layout Standard

Written From: n/a
\layout Standard

Read From: emcTaskIssueCommand (emctaskmain.cc)
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [scale, double] [offset,
 double]
\layout Subsection

EMC_AXIS_SET_MIN_POSITION_LIMIT_TYPE
\layout Standard

Description, NML Type: Sets min limit, 107
\layout Standard

Obs: also handled by iniaxis which directly calls emcAxisSetMinPositionLimit
\layout Standard

Written From: n/a
\layout Standard

Read From: emcTaskIssueCommand (emctaskmain.cc) calls emcAxisSetMinPositionLimit
 (taskintf.cc) which sends EMCMOT_SET_POSITION_LIMITS
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [limit, double]
\layout Subsection

EMC_AXIS_SET_MAX_POSITION_LIMIT_TYPE
\layout Standard

Description, NML Type: Sets max limit, 108
\layout Standard

Obs: also handled by iniaxis which directly calls emcAxisSetMaxPositionLimit
\layout Standard

Written From: n/a
\layout Standard

Read From: emcTaskIssueCommand (emctaskmain.cc) calls emcAxisSetMaxPositionLimit
 (taskintf.cc) which sends EMCMOT_SET_POSITION_LIMITS
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [limit, double]
\layout Subsection

EMC_AXIS_SET_MIN_OUTPUT_LIMIT_TYPE
\layout Standard

Description, NML Type: -, 109
\layout Standard

Obs: not used
\layout Standard

Written From: n/a
\layout Standard

Read From: n/a
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [limit, double]
\layout Subsection

EMC_AXIS_SET_MAX_OUTPUT_LIMIT_TYPE
\layout Standard

Description, NML Type: -, 110
\layout Standard

Obs: not used
\layout Standard

Written From: n/a
\layout Standard

Read From: n/a
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [limit, double]
\layout Subsection

EMC_AXIS_SET_FERROR_TYPE
\layout Standard

Description, NML Type: Sets max following error, 111
\layout Standard

Obs: also handled by iniaxis which directly calls emcAxisSetFerror
\layout Standard

Written From: n/a
\layout Standard

Read From: emcTaskIssueCommand (emctaskmain.cc) calls emcAxisSetFerror (taskintf.c
c) which sends EMCMOT_SET_MAX_FERROR
\layout Standard

Parameter, Type: [axis (in EMC_AXIS_CMD_MSG), int] [ferror, double]
\layout Standard

Description, NML Type: 
\layout Standard

Written From: 
\layout Standard

Read From:
\layout Standard

Parameter, Type:
\layout Standard

Description, NML Type: 
\layout Standard

Written From: 
\layout Standard

Read From:
\layout Standard

Parameter, Type:
\layout Standard

Description, NML Type: 
\layout Standard

Written From: 
\layout Standard

Read From:
\layout Standard

Parameter, Type:
\layout Standard

Description, NML Type: 
\layout Standard

Written From: 
\layout Standard

Read From:
\layout Standard

Parameter, Type:
\layout Standard

Description, NML Type: 
\layout Standard

Written From: 
\layout Standard

Read From:
\layout Standard

Parameter, Type:
\the_end
