net srps pyvcp.command
net fb pyvcp.vel
net machine-on pyvcp.enabled
net init-done pyvcp.done

net pid-out pyvcp.val
net count hm2_5i20.0.encoder.00.count pyvcp.count
net rotor_angle pyvcp.rotor_angle
net phase_angle bldc.0.phase-angle pyvcp.phase_angle

net current pyvcp.current
net sa pyvcp.a
net sb pyvcp.b
net sc pyvcp.c
net home-index pyvcp.ie_led
# 8i20 Pins:
net comms hm2_5i20.0.8i20.0.0.comms pyvcp.comms
net fault hm2_5i20.0.8i20.0.0.fault pyvcp.fault
net status hm2_5i20.0.8i20.0.0.status pyvcp.status
net temp hm2_5i20.0.8i20.0.0.temp pyvcp.temp
net voltage hm2_5i20.0.8i20.0.0.voltage pyvcp.voltage
#SSerial Pins:
net fault-count hm2_5i20.0.sserial.port-0.fault-count pyvcp.faults
net port_state hm2_5i20.0.sserial.port-0.port_state pyvcp.port_state
net herr bldc.0.hall-error pyvcp.hall-error
