unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
net tool-change eztrol.tool-change iocontrol.0.tool-change 
net tool-changed eztrol.tool-changed iocontrol.0.tool-changed
net tool-prep-number eztrol.tool-prep-number iocontrol.0.tool-prep-number
net Xmax eztrol.x-negative-limit
net Xmin eztrol.x-positive-limit
net Ymax eztrol.y-negative-limit
net Ymin eztrol.y-positive-limit
net Zmax eztrol.z-negative-limit
net Zmin eztrol.z-positive-limit
#eztrol.spindle-rpm-reading
#eztrol.spindle-rpm-control
#eztrol.estop
#eztrol.in-manual-mode
#eztrol.limit-override
#eztrol.spindle-max-rpm

