# QTPLASMAC SIMULATOR PANEL

# load the simulated torch
loadusr -Wn sim-torch sim-torch

# load the sim GUI
loadusr -Wn qtplasmac_sim qtvcp qtplasmac_sim.ui

# connect to existing plasmac connections
net plasmac:torch-on        =>  qtplasmac_sim.torch_on  sim-torch.start
net plasmac:cut-volts       =>  sim-torch.voltage-in

# create new sim connections
net sim:arc-ok              qtplasmac_sim.arc_ok                =>  db_arc-ok.in
net sim:arc-voltage-in      sim-torch.voltage-out               =>  plasmac.arc-voltage-in
net sim:arc_voltage_offset  qtplasmac_sim.arc_voltage_offset-f  =>  sim-torch.offset-in
net sim:breakaway           qtplasmac_sim.sensor_breakaway      =>  db_breakaway.in
net sim:float               qtplasmac_sim.sensor_float          =>  db_float.in
net sim:move-down           qtplasmac_sim.move_down             =>  plasmac.move-down
net sim:move-up             qtplasmac_sim.move_up               =>  plasmac.move-up
net sim:ohmic               qtplasmac_sim.sensor_ohmic          =>  db_ohmic.in
