# EMC controller parameters for generic controller. Make these what you need
# for your system.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               Machinekit-MOTENC

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY =               tkemc
#DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            5

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        motenc.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =               core_servo.hal
HALFILE =               motenc_motion.hal
HALFILE =               motenc_io.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                  3
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      3.0
MAX_VELOCITY =          4.0
DEFAULT_ACCELERATION =  6.0
MAX_ACCELERATION =      7.0

# Axes sections ---------------------------------------------------------------

# First axis
[AXIS_0]

TYPE =                  LINEAR
HOME =                  0.000
MAX_VELOCITY =          1.0
MAX_ACCELERATION =      4.0
BACKLASH =              0.000
INPUT_SCALE =           81920
OUTPUT_SCALE =          10.000
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             -32.0
MAX_LIMIT =             0.0
FERROR =                1.000
MIN_FERROR =            0.002
HOME_OFFSET =           0.10
HOME_SEARCH_VEL =       0.10
HOME_LATCH_VEL =        -0.01
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
MAX_OUTPUT =            1.0
# PID tuning params
DEADBAND =              0.000015
P =                     100.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   0.000
FF2 =				0.0
BIAS =                  0.000

# Second axis
[AXIS_1]

TYPE =                  LINEAR
HOME =                  0.000
MAX_VELOCITY =          1.0
MAX_ACCELERATION =      4.0
BACKLASH =              0.000
INPUT_SCALE =           -81920
OUTPUT_SCALE =          10.000
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             -14.0
MAX_LIMIT =             0.0
FERROR =                0.020
MIN_FERROR =            0.001
HOME_OFFSET =           0.10
HOME_SEARCH_VEL =       0.10
HOME_LATCH_VEL =        -0.01
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
MAX_OUTPUT =            1.0
# PID tuning params
DEADBAND =              0.000015
P =                     100.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   0.000
FF2 =				0.0
BIAS =                  0.000

# Third axis
[AXIS_2]

TYPE =                  LINEAR
HOME =                  0.0
MAX_VELOCITY =          1.0
MAX_ACCELERATION =      4.0
BACKLASH =              0.000
INPUT_SCALE =           81920
OUTPUT_SCALE =          10.000
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             -6.0
MAX_LIMIT =             0.0
FERROR =                0.020
MIN_FERROR =            0.001
HOME_OFFSET =           0.10
HOME_SEARCH_VEL =       0.10
HOME_LATCH_VEL =        -0.01
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
MAX_OUTPUT =            1.0
# PID tuning params
DEADBAND =              0.000015
P =                     100.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   0.000
FF2 =				0.0
BIAS =                  0.000

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            motenc.tbl
