# #########################################
# 06nov nbars1.hal driver for test xml
# #########################################
# shttp://linuxcnc.org/docs/2.4/html/hal_pyvcp_examples.html
# section 1.2 Floating
loadusr -Wn bars1 pyvcp -c bars1 bars1.xml

loadrt siggen

# automatically get 'servc-thread'
loadrt threads name1=fast period1=50000 name2=slow period2=1000000

setp siggen.0.frequency 40 #10 OK SLOW  100 FAST JERKY  21-29 have beat freq avoid with ranges
# beat freq also at 31 39, 40 ok   41-49 ng 50 ok 51-59 ng 60
# amoplitude of 5 means -5 to +5, then offset of 105 means 100 to 110
# was 5 105   for min 100 max 110 org 105
# likely compoud of monitor freq, thread freq, so warn users , suggest mux 10
setp siggen.0.amplitude 5
# oggset for siggen != origin in xml , use offset when range is not ctrd at 0
setp siggen.0.offset 105

addf siggen.0.update fast

net sinsig siggen.0.sine    bars1.proc01

start
#loadusr halmeter
