
This directory will contain the sources for a lean'n'mean replacement for
the NIST rcslib. Much of the original code will be used, but without the
multitude of platform specific macros and sources. This will be a linux
only implimentation with (hopefully) the ability to communicate with
another computer running the NIST rcslib.

Initially, only shared memory buffers will be supported along with xdr and
raw data encoding.


It intended the libnml will be released under the GNU LGPL Version 2 license
or later.
