[APPLICATIONS]
DELAY                   = 3
APP                     = plasmac2/lib/sim/sim_panel.py

[FILTER]
PROGRAM_EXTENSION       = .ngc,.nc,.tap (filter gcode files)
ngc                     = qtplasmac_gcode
nc                      = qtplasmac_gcode
tap                     = qtplasmac_gcode

[RS274NGC]
RS274NGC_STARTUP_CODE   = G20 G40 G49 G80 G90 G92.1 G94 G97 M52P1
PARAMETER_FILE          = imperial_parameters.txt
SUBROUTINE_PATH         = ./:../../nc_files
FEATURES                = 12
USER_M_PATH             = ./:plasmac2/lib

[HAL]
TWOPASS                 = ON
HALFILE                 = plasmac2/lib/sim/sim_stepgen.tcl
HALFILE                 = qtplasmac_comp.hal
HALFILE                 = custom.hal
HALUI                   = halui

[DISPLAY]
DISPLAY                 = axis
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 1.5
PROGRAM_PREFIX          = ../../nc_files
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 1
CYCLE_TIME              = 100
INCREMENTS              = 1, .1, .01, .001, .0001
MDI_HISTORY_FILE        = imperial_mdi_history.txt
OPEN_FILE               = ""
EDITOR                  = geany
TOOL_EDITOR             = tooledit x y
USER_COMMAND_FILE       = ./plasmac2/plasmac2.py

[EMC]
VERSION                 = 1.1
MACHINE                 = imperial
DEBUG                   = 0

[EMCIO]
TOOL_TABLE              = imperial_tool.tbl

[EMCMOT]
EMCMOT                  = motmod
BASE_PERIOD             = 100000
SERVO_PERIOD            = 1000000

[TASK]
TASK                    = milltask
CYCLE_TIME              = 0.01

[KINS]
KINEMATICS              = trivkins coordinates=xyyz
JOINTS                  = 4

[TRAJ]
SPINDLES                = 3
COORDINATES             = XYYZ
LINEAR_UNITS            = inch
MAX_LINEAR_VELOCITY     = 14
ANGULAR_UNITS           = degree
POSITION_FILE           = imperial_position.txt

[AXIS_X]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 48.001
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY            = 20
MAX_ACCELERATION        = 200
OFFSET_AV_RATIO         = 0.5

[JOINT_0]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 48.001
MAX_VELOCITY            = 10
MAX_ACCELERATION        = 100
STEPGEN_MAXACCEL        = 120
TYPE                    = LINEAR
MIN_FERROR              = 0.04
FERROR                  = 0.4
HOME                    = 0
HOME_OFFSET             = 0
HOME_SEQUENCE           = 1
HOME_SEARCH_VEL         = 2
HOME_LATCH_VEL          = 0.2
HOME_FINAL_VEL          = 4
STEP_SCALE              = 1
STEPLEN                 = 1
STEPSPACE               = 1
DIRSETUP                = 1
DIRHOLD                 = 1

[AXIS_Y]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 48.001
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY            = 20
MAX_ACCELERATION        = 200
OFFSET_AV_RATIO         = 0.5

[JOINT_1]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 48.001
MAX_VELOCITY            = 10
MAX_ACCELERATION        = 100
STEPGEN_MAXACCEL        = 120
TYPE                    = LINEAR
MIN_FERROR              = 0.04
FERROR                  = 0.4
HOME                    = 0
HOME_OFFSET             = 0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 2
HOME_LATCH_VEL          = 0.2
HOME_FINAL_VEL          = 4
STEP_SCALE              = 1
STEPLEN                 = 1
STEPSPACE               = 1
DIRSETUP                = 1
DIRHOLD                 = 1

[JOINT_2]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 48.001
MAX_VELOCITY            = 10
MAX_ACCELERATION        = 100
STEPGEN_MAXACCEL        = 120
TYPE                    = LINEAR
MIN_FERROR              = 0.04
FERROR                  = 0.4
HOME                    = 0
HOME_OFFSET             = 0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 2
HOME_LATCH_VEL          = 0.2
HOME_FINAL_VEL          = 4
STEP_SCALE              = 1
STEPLEN                 = 1
STEPSPACE               = 1
DIRSETUP                = 1
DIRHOLD                 = 1

[AXIS_Z]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 4.001
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY            = 4.8
MAX_ACCELERATION        = 48
OFFSET_AV_RATIO         = 0.5

[JOINT_3]
MIN_LIMIT               = -0.001
MAX_LIMIT               = 4.001
MAX_VELOCITY            = 2.4
MAX_ACCELERATION        = 24
STEPGEN_MAXACCEL        = 35
TYPE                    = LINEAR
MIN_FERROR              = 0.04
FERROR                  = 0.4
HOME                    = 3.8
HOME_OFFSET             = 4
HOME_SEQUENCE           = 0
HOME_SEARCH_VEL         = 2
HOME_LATCH_VEL          = 0.2
HOME_FINAL_VEL          = 4
STEP_SCALE              = 1
STEPLEN                 = 1
STEPSPACE               = 1
DIRSETUP                = 1
DIRHOLD                 = 1
