[APPLICATIONS]
DELAY                   = 2
APP                     = plasmac2/lib/sim/sim_panel.py

[FILTER]
PROGRAM_EXTENSION       = .ngc,.nc,.tap (filter gcode files)
ngc                     = qtplasmac_gcode
nc                      = qtplasmac_gcode
tap                     = qtplasmac_gcode

[RS274NGC]
RS274NGC_STARTUP_CODE   = G21 G40 G49 G80 G90 G92.1 G94 G97 M52P1
PARAMETER_FILE          = metric_parameters.txt
SUBROUTINE_PATH         = ./:../../nc_files
FEATURES                = 12
USER_M_PATH             = ./:./plasmac2:../../nc_files

[HAL]
TWOPASS                 = ON
HALFILE                 = plasmac2/lib/sim/sim_stepgen.tcl
HALFILE                 = qtplasmac_comp.hal
HALFILE                 = custom.hal
HALUI                   = halui

[DISPLAY]
DISPLAY                 = axis
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 1.5
PROGRAM_PREFIX          = ../../nc_files
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 1
CYCLE_TIME              = 100
INCREMENTS              = 10, 1, .1, .01, .001
MDI_HISTORY_FILE        = metric_mdi_history.txt
OPEN_FILE               = ""
EDITOR                  = geany
TOOL_EDITOR             = tooledit x y
USER_COMMAND_FILE       = ./plasmac2/plasmac2.py

[EMC]
VERSION                 = 1.1
MACHINE                 = metric
DEBUG                   = 0

[EMCIO]
EMCIO                   = io
CYCLE_TIME              = 0.100
TOOL_TABLE              = metric_tool.tbl

[EMCMOT]
EMCMOT                  = motmod
BASE_PERIOD             = 100000
SERVO_PERIOD            = 1000000

[TASK]
TASK                    = milltask
CYCLE_TIME              = 0.01

[KINS]
KINEMATICS              = trivkins coordinates=xyyz
JOINTS                  = 4

[TRAJ]
SPINDLES                = 3
COORDINATES             = XYYZ
LINEAR_UNITS            = mm
MAX_LINEAR_VELOCITY     = 350
ANGULAR_UNITS           = degree
POSITION_FILE           = metric_position.txt

[AXIS_X]
MIN_LIMIT               = -0.01
MAX_LIMIT               = 1200.01
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY            = 500
MAX_ACCELERATION        = 5000
OFFSET_AV_RATIO         = 0.5

[JOINT_0]
MIN_LIMIT               = -0.01
MAX_LIMIT               = 1200.01
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
STEPGEN_MAXACCEL        = 3000
TYPE                    = LINEAR
MIN_FERROR              = 1
FERROR                  = 10
HOME                    = 0
HOME_OFFSET             = 0
HOME_SEQUENCE           = 1
HOME_SEARCH_VEL         = 50
HOME_LATCH_VEL          = 5
HOME_FINAL_VEL          = 100
STEP_SCALE              = 1
STEPLEN                 = 1
STEPSPACE               = 1
DIRSETUP                = 1
DIRHOLD                 = 1

[AXIS_Y]
MIN_LIMIT               = -0.01
MAX_LIMIT               = 1200.01
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY            = 500
MAX_ACCELERATION        = 5000
OFFSET_AV_RATIO         = 0.5

[JOINT_1]
MIN_LIMIT               = -0.01
MAX_LIMIT               = 1200.01
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
STEPGEN_MAXACCEL        = 3000
TYPE                    = LINEAR
MIN_FERROR              = 1
FERROR                  = 10
HOME                    = 0
HOME_OFFSET             = 0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 50
HOME_LATCH_VEL          = 5
HOME_FINAL_VEL          = 100
STEP_SCALE              = 1
STEPLEN                 = 1
STEPSPACE               = 1
DIRSETUP                = 1
DIRHOLD                 = 1

[JOINT_2]
MIN_LIMIT               = -0.01
MAX_LIMIT               = 1200.01
MAX_VELOCITY            = 250
MAX_ACCELERATION        = 2500
STEPGEN_MAXACCEL        = 3000
TYPE                    = LINEAR
MIN_FERROR              = 1
FERROR                  = 10
HOME                    = 0
HOME_OFFSET             = 0
HOME_SEQUENCE           = -2
HOME_SEARCH_VEL         = 50
HOME_LATCH_VEL          = 5
HOME_FINAL_VEL          = 100
STEP_SCALE              = 1
STEPLEN                 = 1
STEPSPACE               = 1
DIRSETUP                = 1
DIRHOLD                 = 1

[AXIS_Z]
MIN_LIMIT               = -0.01
MAX_LIMIT               = 100.01
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY            = 120
MAX_ACCELERATION        = 1200
OFFSET_AV_RATIO         = 0.5

[JOINT_3]
MIN_LIMIT               = -0.01
MAX_LIMIT               = 100.01
MAX_VELOCITY            = 60
MAX_ACCELERATION        = 600
STEPGEN_MAXACCEL        = 900
TYPE                    = LINEAR
MIN_FERROR              = 1
FERROR                  = 10
HOME                    = 95
HOME_OFFSET             = 100
HOME_SEQUENCE           = 0
HOME_SEARCH_VEL         = 50
HOME_LATCH_VEL          = 5
HOME_FINAL_VEL          = 100
STEP_SCALE              = 1
STEPLEN                 = 1
STEPSPACE               = 1
DIRSETUP                = 1
DIRHOLD                 = 1
