# #######################################
#
# HAL file for BeagleBone + BeBoPr cape with 4 steppers
#
# Derived from example hm2-stepper config
#
# ########################################

# Launch the setup script to make sure hardware setup looks good
loadusr -w ./setup.sh

# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt trivkins

# motion controller, get name and thread periods from ini file
# trajectory planner
loadrt tp
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=4 num_aio=50 num_dio=20 tp=tp kins=trivkins

# load low-level drivers
loadrt hal_bb_gpio output_pins= input_pins=810,809,924,818,923,925,916,918,911,913
loadrt [PRUCONF](DRIVER) prucode=$(HAL_RTMOD_DIR)/[PRUCONF](PRUBIN) [PRUCONF](CONFIG) halname=hpg
loadrt at_pid names=pid.e0-temp,pid.hbp-temp
loadrt limit1 names=limit1.e0-heater,limit1.hbp-heater
loadrt scale names=scale.e0-fan-comp
loadrt thermistor_check names=thermistor-check.e0,thermistor-check.hbp
loadrt not names=not.e0-temp-range,not.hbp-temp-range,not.e0-error,not.hbp-error
loadrt wcomp names=wcomp.e0-temp-range,wcomp.hbp-temp-range,wcomp.e0-temp-limit,wcomp.hbp-temp-limit
loadrt sum2 names=sum2.e0-temp-range-neg,sum2.e0-temp-range-pos,sum2.hbp-temp-range-neg,sum2.hbp-temp-range-pos,sum2.extrude-rate-adj
loadrt mux2 names=mux2.ve-base-vel,mux2.jog-velocity-signed,mux2.system-fan
loadrt logic names=estopchain,and2.e0-no-error,and2.hbp-no-error personality=0x103,0x102,0x102 # and 3 and 2 inputs
loadrt comp names=comp.e0-active,comp.hbp-active
loadrt watchdog num_inputs=3

loadrt hypot names=hypot.nozzle-vel
loadrt mult2 names=mult2.nozzle-discharge,mult2.filament-dia,mult2.filament-area,mult2.extrude-accel-adj,mult2.ve-jog-dtg,mult2.retract-vel-neg,mult2.extrude-rate-scaled,mult2.jog-velocity-neg
loadrt div2 names=div2.extrude-rate,div2.retract-time,div2.ve-jog-time
loadrt mux4 names=mux4.ve
loadrt oneshot names=oneshot.retract,oneshot.ve-jog
loadrt ddt names=ddt.extruder-accel
loadrt or2 names=or2.ve-jog-enable
loadrt reset names=reset.extruder-en1,reset.extruder-en2

# Python user-mode HAL module to read ADC value and generate a thermostat output for PWM
# c = analog input channel and thermistor table
loadusr -Wn Therm ./hal_temp_bbb -n Therm -c 04:[EXTRUDER_0]THERMISTOR,06:[HBP]THERMISTOR -b Replicape
loadusr -Wn Pwm ./hal_pwm_replicape -n Pwm
loadusr -Wn HwConfig ./hal_hwconfig_replicape -n HwConfig

# ################################################
# THREADS
# ################################################

addf hpg.capture-position   servo-thread
addf bb_gpio.read           servo-thread
addf bb_gpio.write          servo-thread
addf motion-command-handler servo-thread
addf motion-controller      servo-thread
addf hpg.update             servo-thread

# E0
addf   scale.e0-fan-comp                    servo-thread
addf   pid.e0-temp.do-pid-calcs             servo-thread
addf   limit1.e0-heater                     servo-thread
addf   sum2.e0-temp-range-neg               servo-thread
addf   sum2.e0-temp-range-pos               servo-thread
addf   wcomp.e0-temp-range                  servo-thread
addf   not.e0-temp-range                    servo-thread
addf   wcomp.e0-temp-limit                  servo-thread
addf   and2.e0-no-error                     servo-thread
addf   not.e0-error                         servo-thread
addf   comp.e0-active                       servo-thread

# HBP
addf   pid.hbp-temp.do-pid-calcs            servo-thread
addf   sum2.hbp-temp-range-neg              servo-thread
addf   sum2.hbp-temp-range-pos              servo-thread
addf   wcomp.hbp-temp-range                 servo-thread
addf   not.hbp-temp-range                   servo-thread
addf   wcomp.hbp-temp-limit                 servo-thread
addf   limit1.hbp-heater                    servo-thread
addf   and2.hbp-no-error                    servo-thread
addf   not.hbp-error                        servo-thread
addf   comp.hbp-active                      servo-thread

# Estop chain and System
addf   mux2.system-fan			    servo-thread
addf   thermistor-check.e0                  servo-thread
addf   thermistor-check.hbp                 servo-thread
addf   watchdog.set-timeouts                servo-thread
addf   watchdog.process                     servo-thread
addf   estopchain                           servo-thread

# velocity extruding
addf hypot.nozzle-vel                       servo-thread
addf mult2.nozzle-discharge                 servo-thread
addf mult2.filament-dia                     servo-thread
addf mult2.filament-area                    servo-thread
addf div2.extrude-rate                      servo-thread
addf mult2.extrude-rate-scaled              servo-thread
addf ddt.extruder-accel                     servo-thread
addf sum2.extrude-rate-adj                  servo-thread
addf mult2.extrude-accel-adj                servo-thread
addf mult2.jog-velocity-neg                 servo-thread
addf mux2.jog-velocity-signed               servo-thread
addf div2.ve-jog-time                       servo-thread
addf oneshot.ve-jog                         servo-thread
addf or2.ve-jog-enable                      servo-thread
addf mux2.ve-base-vel                       servo-thread
addf mult2.ve-jog-dtg                       servo-thread
addf mult2.retract-vel-neg                  servo-thread
addf reset.extruder-en1                     servo-thread
addf reset.extruder-en2                     servo-thread
addf div2.retract-time                      servo-thread
addf oneshot.retract                        servo-thread
addf mux4.ve                                servo-thread

# ###################################
# UI remote component definition
# ###################################

# Limit emperature changes report (epsilon) at every 0.1
sete 1 0.1

newcomp fdm-e0 timer=100
newpin  fdm-e0 fdm-e0.temp.meas      float in eps=1
newpin  fdm-e0 fdm-e0.temp.set       float io
newpin  fdm-e0 fdm-e0.temp.standby   float in
newpin  fdm-e0 fdm-e0.temp.limit.min float in
newpin  fdm-e0 fdm-e0.temp.limit.max float in
newpin  fdm-e0 fdm-e0.temp.in-range  bit   in
newpin  fdm-e0 fdm-e0.error          bit   in
newpin  fdm-e0 fdm-e0.active         bit   in
ready   fdm-e0

newcomp fdm-hbp timer=100
newpin  fdm-hbp fdm-hbp.temp.meas      float in eps=1
newpin  fdm-hbp fdm-hbp.temp.set       float io
newpin  fdm-hbp fdm-hbp.temp.standby   float in
newpin  fdm-hbp fdm-hbp.temp.limit.min float in
newpin  fdm-hbp fdm-hbp.temp.limit.max float in
newpin  fdm-hbp fdm-hbp.temp.in-range  bit   in
newpin  fdm-hbp fdm-hbp.error          bit   in
newpin  fdm-hbp fdm-hbp.active         bit   in
ready   fdm-hbp

newcomp fdm-ve-jog timer=100
newpin fdm-ve-jog fdm-ve-jog.distance       float io
newpin fdm-ve-jog fdm-ve-jog.velocity       float io
newpin fdm-ve-jog fdm-ve-jog.direction      bit   io
newpin fdm-ve-jog fdm-ve-jog.trigger        bit   io
newpin fdm-ve-jog fdm-ve-jog.continous      bit   out
newpin fdm-ve-jog fdm-ve-jog.dtg            float in
newpin fdm-ve-jog fdm-ve-jog.max-velocity   float in
ready  fdm-ve-jog

newcomp fdm-ve-params timer=100
newpin fdm-ve-params fdm-ve-params.filament-dia     float io
newpin fdm-ve-params fdm-ve-params.retract-vel      float io
newpin fdm-ve-params fdm-ve-params.retract-len      float io
newpin fdm-ve-params fdm-ve-params.extrude-scale    float io
newpin fdm-ve-params fdm-ve-params.accel-adj-gain   float io
ready  fdm-ve-params

newcomp fdm-e0-pid timer=100
newpin fdm-e0-pid fdm-e0-pid.Pgain              float io
newpin fdm-e0-pid fdm-e0-pid.Igain              float io
newpin fdm-e0-pid fdm-e0-pid.Dgain              float io
newpin fdm-e0-pid fdm-e0-pid.maxerrorI          float io
newpin fdm-e0-pid fdm-e0-pid.bias               float io
newpin fdm-e0-pid fdm-e0-pid.max                float in
newpin fdm-e0-pid fdm-e0-pid.min                float in
newpin fdm-e0-pid fdm-e0-pid.command            float io
newpin fdm-e0-pid fdm-e0-pid.feedback           float in
newpin fdm-e0-pid fdm-e0-pid.output             float in
ready  fdm-e0-pid

# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################

# ################
# X [0] Axis
# ################

# axis enable chain
net main_enable => hpg.stepgen.00.enable

# position command and feedback
net emcmot.00.pos-cmd <= axis.0.motor-pos-cmd
net emcmot.00.pos-cmd => hpg.stepgen.00.position-cmd

net motor.00.pos-fb <= hpg.stepgen.00.position-fb
net motor.00.pos-fb => axis.0.motor-pos-fb


# timing parameters
setp hpg.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp hpg.stepgen.00.dirhold         [AXIS_0]DIRHOLD

setp hpg.stepgen.00.steplen         [AXIS_0]STEPLEN
setp hpg.stepgen.00.stepspace       [AXIS_0]STEPSPACE

setp hpg.stepgen.00.position-scale  [AXIS_0]SCALE

setp hpg.stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [AXIS_0]STEPGEN_MAX_ACC

setp hpg.stepgen.00.steppin         [AXIS_0]STEPPIN
setp hpg.stepgen.00.dirpin          [AXIS_0]DIRPIN


# ################
# Y [1] Axis
# ################

# axis enable chain
net main_enable => hpg.stepgen.01.enable

# position command and feedback
net emcmot.01.pos-cmd <= axis.1.motor-pos-cmd
net emcmot.01.pos-cmd => hpg.stepgen.01.position-cmd

net motor.01.pos-fb <= hpg.stepgen.01.position-fb
net motor.01.pos-fb => axis.1.motor-pos-fb


# timing parameters
setp hpg.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp hpg.stepgen.01.dirhold         [AXIS_1]DIRHOLD

setp hpg.stepgen.01.steplen         [AXIS_1]STEPLEN
setp hpg.stepgen.01.stepspace       [AXIS_1]STEPSPACE

setp hpg.stepgen.01.position-scale  [AXIS_1]SCALE

setp hpg.stepgen.01.maxvel          [AXIS_1]STEPGEN_MAX_VEL
setp hpg.stepgen.01.maxaccel        [AXIS_1]STEPGEN_MAX_ACC

setp hpg.stepgen.01.steppin         [AXIS_1]STEPPIN
setp hpg.stepgen.01.dirpin          [AXIS_1]DIRPIN


# ################
# Z [2] Axis
# ################

# axis enable chain
net main_enable => hpg.stepgen.02.enable

# position command and feedback
net emcmot.02.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.02.pos-cmd => hpg.stepgen.02.position-cmd

net motor.02.pos-fb <= hpg.stepgen.02.position-fb
net motor.02.pos-fb => axis.2.motor-pos-fb


# timing parameters
setp hpg.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.02.dirhold         [AXIS_2]DIRHOLD

setp hpg.stepgen.02.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.02.stepspace       [AXIS_2]STEPSPACE

setp hpg.stepgen.02.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.02.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.02.maxaccel        [AXIS_2]STEPGEN_MAX_ACC

setp hpg.stepgen.02.steppin         [AXIS_2]STEPPIN
setp hpg.stepgen.02.dirpin          [AXIS_2]DIRPIN


# ################
# A [3] Axis (Extruder)
# ################

# axis enable chain
# Take Z axis signal for enable
net main_enable => hpg.stepgen.03.enable

net ve.xvel axis.0.joint-vel-cmd => hypot.nozzle-vel.in0
net ve.yvel axis.1.joint-vel-cmd => hypot.nozzle-vel.in1
net ve.zvel axis.2.joint-vel-cmd => hypot.nozzle-vel.in2
net ve.nozzle-vel        <= hypot.nozzle-vel.out

# multiply area with speed and we get discharge (mm^3 per second)
net ve.cross-section    => mult2.nozzle-discharge.in0
net ve.nozzle-vel       => mult2.nozzle-discharge.in1
net ve.nozzle-discharge <= mult2.nozzle-discharge.out

# calculate filament cross section area
# PI divided by 4
setp mult2.filament-area.in0 0.78539816339
net ve.filament-dia => mult2.filament-dia.in0
net ve.filament-dia => mult2.filament-dia.in1
net ve.filament-dia-squared mult2.filament-dia.out => mult2.filament-area.in1
net ve.filament-area <= mult2.filament-area.out

# calculate extrude rate
net ve.nozzle-discharge => div2.extrude-rate.in0
net ve.filament-area    => div2.extrude-rate.in1
net ve.extrude-rate     <= div2.extrude-rate.out

# scale extrude rate
net ve.extrude-rate  => mult2.extrude-rate-scaled.in0
net ve.extrude-scale => mult2.extrude-rate-scaled.in1
net ve.extrude-rate-scaled <= mult2.extrude-rate-scaled.out

# these are used for a small offset in velocity during acceleration (buildup pressure inside
# the nozzle because of the current speed. Take the maximum accel you've specified in .ini
# get acceleration into lincurve
net ve.extrude-rate-scaled    => ddt.extruder-accel.in
net ve.extrude-accel          <= ddt.extruder-accel.out
net ve.extrude-accel          => mult2.extrude-accel-adj.in0
net ve.extrude-accel-adj-gain => mult2.extrude-accel-adj.in1
net ve.extrude-accel-adj      <= mult2.extrude-accel-adj.out
# get adjusted speed for adding to current speed during acceleration
net ve.extrude-rate-scaled    => sum2.extrude-rate-adj.in0
net ve.extrude-accel-adj      => sum2.extrude-rate-adj.in1
net ve.extrude-rate-adj       <= sum2.extrude-rate-adj.out

# Velocity extruding jog support
net ve.jog-velocity => mult2.jog-velocity-neg.in0
setp mult2.jog-velocity-neg.in1 -1.0
net ve.jog-velocity-neg <= mult2.jog-velocity-neg.out
net ve.jog-velocity        => mux2.jog-velocity-signed.in0
net ve.jog-velocity-neg    => mux2.jog-velocity-signed.in1
net ve.jog-direction       => mux2.jog-velocity-signed.sel
net ve.jog-velocity-signed <= mux2.jog-velocity-signed.out

net ve.jog-distance => div2.ve-jog-time.in0
net ve.jog-velocity => div2.ve-jog-time.in1
net ve.jog-time     <= div2.ve-jog-time.out

net ve.jog-trigger => oneshot.ve-jog.in
net ve.jog-time    => oneshot.ve-jog.width
setp oneshot.ve-jog.rising 1
setp oneshot.ve-jog.falling 1
setp oneshot.ve-jog.retriggerable 1
net ve.jog-active <= oneshot.ve-jog.out

net ve.jog-continous => or2.ve-jog-enable.in0
net ve.jog-active    => or2.ve-jog-enable.in1
net ve.jog-enable    <= or2.ve-jog-enable.out

net ve.jog-enable          => mux2.ve-base-vel.sel
setp mux2.ve-base-vel.in0 0.0
net ve.jog-velocity-signed => mux2.ve-base-vel.in1
net ve.base-vel            <= mux2.ve-base-vel.out

net ve.jog-time-left <= oneshot.ve-jog.time-left
net ve.jog-velocity  => mult2.ve-jog-dtg.in0
net ve.jog-time-left => mult2.ve-jog-dtg.in1
net ve.jog-dtg       <= mult2.ve-jog-dtg.out

# negative retract velocity
net ve.retract-vel => mult2.retract-vel-neg.in0
setp mult2.retract-vel-neg.in1 -1.0
net ve.retract-vel-neg <= mult2.retract-vel-neg.out

# disable extruder on jog
setp reset.extruder-en1.rising 1
setp reset.extruder-en1.falling 1
setp reset.extruder-en1.retriggerable 1
setp reset.extruder-en1.reset-bit 0
net ve.jog-trigger => reset.extruder-en1.trigger
net ve.extruder-en <= reset.extruder-en1.out-bit

setp reset.extruder-en2.rising 1
setp reset.extruder-en2.falling 0
setp reset.extruder-en2.retriggerable 1
setp reset.extruder-en2.reset-bit 0
net ve.jog-continous => reset.extruder-en2.trigger
net ve.extruder-en <= reset.extruder-en2.out-bit

# now the solution of Andy Pugh for automatically retracting/priming
#00 = motion without extrusion / extruder jogging
#01 = retract
#10 = motion with extrusion
#11 = pre-charge
net ve.base-vel            => mux4.ve.in0
net ve.retract-vel-neg     => mux4.ve.in1
net ve.extrude-rate-adj    => mux4.ve.in2
net ve.retract-vel         => mux4.ve.in3
net ve.extrude-vel         <= mux4.ve.out

# calculate retract time
net ve.retract-len    => div2.retract-time.in0
net ve.retract-vel    => div2.retract-time.in1
net ve.retract-time   <= div2.retract-time.out

# We want the retract-charge to run for a fixed time:
# when sel0 set to "1" meaning motion with extrusion" the on the rising edge
# there will temporarily be also sel1 which is high, meaning a pre-charge because the
# sel combination is 11
# when sel1 set to "0" meaning decoupling motion with extrusion" then the falling edge
# will trigger a 01 combination, meaning a retract
net ve.extruder-en => oneshot.retract.in mux4.ve.sel1
net ve.retract oneshot.retract.out => mux4.ve.sel0 motion.feed-hold
# trigger a retract/unretract move when extruder is enable or disabled
setp oneshot.retract.rising 1
setp oneshot.retract.falling 1
setp oneshot.retract.retriggerable 1
#by setting the width, the automatic retract/precharge can be disabled
net ve.retract-time => oneshot.retract.width

net ve.extrude-vel => hpg.stepgen.03.velocity-cmd
sets ve.retract-len [EXTRUDER_0]RETRACT_LEN
sets ve.retract-vel [EXTRUDER_0]RETRACT_VEL
sets ve.filament-dia [EXTRUDER_0]FILAMENT_DIA
sets ve.extrude-accel-adj-gain 0.1
sets ve.extrude-scale 1.0

# timing parameters
# Velocity control mode
setp hpg.stepgen.03.control-type    1
setp hpg.stepgen.03.dirsetup        [AXIS_3]DIRSETUP
setp hpg.stepgen.03.dirhold         [AXIS_3]DIRHOLD

setp hpg.stepgen.03.steplen         [AXIS_3]STEPLEN
setp hpg.stepgen.03.stepspace       [AXIS_3]STEPSPACE

setp hpg.stepgen.03.position-scale  [AXIS_3]SCALE

setp hpg.stepgen.03.maxvel          [AXIS_3]STEPGEN_MAX_VEL
setp hpg.stepgen.03.maxaccel        [AXIS_3]STEPGEN_MAX_ACC

setp hpg.stepgen.03.steppin         [AXIS_3]STEPPIN
setp hpg.stepgen.03.dirpin          [AXIS_3]DIRPIN


# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

# Machine power
net main_enable <= axis.0.amp-enable-out => HwConfig.enable => Pwm.enable

# Microstepping and Mode
# value = 1/2^value. e.g. 5 means 1/32 microstepping.
setp HwConfig.stepper.0.microstepping 5
setp HwConfig.stepper.1.microstepping 5
setp HwConfig.stepper.2.microstepping 5
setp HwConfig.stepper.3.microstepping 5
setp HwConfig.stepper.4.microstepping 5
setp HwConfig.stepper.0.current 1.8
setp HwConfig.stepper.1.current 1.8
setp HwConfig.stepper.2.current 1.2
setp HwConfig.stepper.3.current 1.2
setp HwConfig.stepper.4.current 1.8

# FAN_1 = Pwm.8.out
# System Fan at FAN_1
# FAN_3 = Pwm.10.out
# Extruder Fan at FAN_3
setp mux2.system-fan.in1 1
setp mux2.system-fan.in0 0
net main_enable => mux2.system-fan.sel
net system-fan.pwm <= mux2.system-fan.out => Pwm.8.out 
# => Pwm.10.out

# FAN_2 = Pwm.9.out

# ################
# Limit Switches
# ################
newsig limit-x-min bit
newsig limit-x-max bit
newsig limit-y-min bit
newsig limit-y-max bit
newsig limit-z-min bit
newsig limit-z-max bit

net limit-x-min <= bb_gpio.p9.in-25
net limit-x-max <= bb_gpio.p9.in-11
net limit-y-min <= bb_gpio.p9.in-23
net limit-y-max <= bb_gpio.p9.in-16
net limit-z-min <= bb_gpio.p9.in-13
net limit-z-max <= bb_gpio.p9.in-18

# Adjust as needed for your switch polarity
# setp bb_gpio.p8.in-08.invert 0

# Uncomment if you actually have limit switches setup
# You probably want to setup homing in the INI file, as well
net limit-x-min => axis.0.home-sw-in
net limit-x-min => axis.0.neg-lim-sw-in
#net limit-x-max => axis.0.pos-lim-sw-in
net limit-y-max => axis.1.home-sw-in
#net limit-y-min => axis.1.neg-lim-sw-in
net limit-y-max => axis.1.pos-lim-sw-in
net limit-z-max => axis.2.home-sw-in
#net limit-z-min => axis.2.neg-lim-sw-in
net limit-z-max => axis.2.pos-lim-sw-in

# ##################################################
# PWM and Temperature Signals
# ##################################################

# Extruder 0 temperature control
# --------------------------------------------------------------------------
newsig e0.temp.set               float
newsig e0.temp.meas              float
newsig e0.temp.range.pos_error   float
newsig e0.temp.range.neg_error   float
newsig e0.temp.range.max         float
newsig e0.temp.range.min         float
newsig e0.temp.in-range          bit
newsig e0.temp.pwm               float
newsig e0.temp.pwm.max           float
newsig e0.temp.limit.min         float
newsig e0.temp.limit.max         float
newsig e0.temp.standby           float
newsig e0.temp.in-limit          bit
newsig e0.therm-ok               bit
newsig e0.no-error               bit
newsig e0.error                  bit
newsig e0.active                 bit

net e0.temp.meas   <= Therm.ch-04.value

# PID
net main_enable    => pid.e0-temp.enable
net e0.temp.meas   => pid.e0-temp.feedback
net e0.temp.set    => pid.e0-temp.command
net e0.heater      <= pid.e0-temp.output
net e0.heater      => limit1.e0-heater.in
net e0.heaterl     <= limit1.e0-heater.out

# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.e0-heater.min 0.0
setp limit1.e0-heater.max 1.0
net e0.temp.pwm.max => pid.e0-temp.maxoutput
sets e0.temp.pwm.max [EXTRUDER_0]PWM_MAX

# Temperature checking
net e0.temp.set              => sum2.e0-temp-range-pos.in0
net e0.temp.range.pos_error  => sum2.e0-temp-range-pos.in1
net e0.temp.set              => sum2.e0-temp-range-neg.in0
net e0.temp.range.neg_error  => sum2.e0-temp-range-neg.in1

net e0.temp.range.min sum2.e0-temp-range-neg.out => wcomp.e0-temp-range.min
net e0.temp.range.max sum2.e0-temp-range-pos.out => wcomp.e0-temp-range.max
net e0.temp.meas                => wcomp.e0-temp-range.in
#the output of wcomp.e0-temp-range will say if measured temperature is in range of set value
#this needs to be coupled to a digital input for M66 readout
net e0.temp.in-range <= wcomp.e0-temp-range.out

# limit the output temperature to prevent damage when thermistor is broken/removed
net e0.temp.limit.min         => wcomp.e0-temp-limit.min
net e0.temp.limit.max         => wcomp.e0-temp-limit.max
net e0.temp.meas              => wcomp.e0-temp-limit.in
net e0.temp.in-limit          <= wcomp.e0-temp-limit.out
  
# check the thermistor
net e0.temp.meas              => thermistor-check.e0.temp
net e0.temp.in-range          => not.e0-temp-range.in
net e0.temp.in-range_n        <= not.e0-temp-range.out
net e0.temp.in-range_n        => thermistor-check.e0.enable
net e0.heaterl                => thermistor-check.e0.pid
net e0.therm-ok               <= thermistor-check.e0.no-error

# no error chain
net e0.therm-ok      => and2.e0-no-error.in-00
net e0.temp.in-limit => and2.e0-no-error.in-01
net e0.no-error      <= and2.e0-no-error.and
net e0.no-error      => not.e0-error.in
net e0.error         <= not.e0-error.out

# PID control linking
net e0.pid.Pgain       fdm-e0-pid.Pgain     <=> pid.e0-temp.Pgain
net e0.pid.Igain       fdm-e0-pid.Igain     <=> pid.e0-temp.Igain
net e0.pid.Dgain       fdm-e0-pid.Dgain     <=> pid.e0-temp.Dgain
net e0.pid.maxerrorI   fdm-e0-pid.maxerrorI <=> pid.e0-temp.maxerrorI
net e0.temp.limit.min  => fdm-e0-pid.min
net e0.temp.limit.max  => fdm-e0-pid.max
net e0.temp.set       <=> fdm-e0-pid.command
net e0.temp.meas       => fdm-e0-pid.feedback
net e0.heater          => fdm-e0-pid.output

# PID parameters
sets e0.pid.Pgain     [EXTRUDER_0]PID_PGAIN
sets e0.pid.Igain     [EXTRUDER_0]PID_IGAIN
sets e0.pid.Dgain     [EXTRUDER_0]PID_DGAIN
# sets e0.pid.maxerrorI [EXTRUDER_0]PID_MAXERRORI

# Parameters
sets e0.temp.range.pos_error   [EXTRUDER_0]TEMP_RANGE_POS_ERROR
sets e0.temp.range.neg_error   [EXTRUDER_0]TEMP_RANGE_NEG_ERROR
sets e0.temp.limit.min         [EXTRUDER_0]TEMP_LIMIT_MIN
sets e0.temp.limit.max         [EXTRUDER_0]TEMP_LIMIT_MAX
sets e0.temp.standby           [EXTRUDER_0]TEMP_STANDBY

# Thermistor checking
setp thermistor-check.e0.wait 9.0
setp thermistor-check.e0.min-pid 1.5 # disable0.25
setp thermistor-check.e0.min-temp 1.5
net e0.pid.bias => thermistor-check.e0.bias

# Output pin
net e0.heaterl => Pwm.5.out
net e0.active  <= Pwm.5.on

# Bed temperature control
# ----------------------------------------------------------------------------
newsig hbp.temp.set              float
newsig hbp.temp.meas             float
newsig hbp.temp.range.pos_error  float
newsig hbp.temp.range.neg_error  float
newsig hbp.temp.range.max        float
newsig hbp.temp.range.min        float
newsig hbp.temp.in-range         bit
newsig hbp.temp.pwm              float
newsig hbp.temp.pwm.max          float
newsig hbp.temp.limit.min        float
newsig hbp.temp.limit.max        float
newsig hbp.temp.standby          float
newsig hbp.temp.in-limit         bit
newsig hbp.therm-ok              bit
newsig hbp.no-error              bit
newsig hbp.error                 bit
newsig hbp.active                bit

net hbp.temp.meas   <= Therm.ch-06.value

# PID
net main_enable      => pid.hbp-temp.enable
net hbp.temp.meas    => pid.hbp-temp.feedback
net hbp.temp.set     => pid.hbp-temp.command
net hbp.heater       <= pid.hbp-temp.output
net hbp.heater       => limit1.hbp-heater.in
net hbp.heaterl      <= limit1.hbp-heater.out

# Limit heater PWM to positive values
# PWM mimics hm2 implementation, which generates output for negative values
setp limit1.hbp-heater.min 0
setp limit1.hbp-heater.max [HBP]PWM_MAX
net hbp.temp.pwm.max => pid.hbp-temp.maxoutput
sets hbp.temp.pwm.max [HBP]PWM_MAX

# Temperature checking
net hbp.temp.set              => sum2.hbp-temp-range-pos.in0
net hbp.temp.range.pos_error  => sum2.hbp-temp-range-pos.in1
net hbp.temp.set              => sum2.hbp-temp-range-neg.in0
net hbp.temp.range.neg_error  => sum2.hbp-temp-range-neg.in1

net hbp.temp.range.min sum2.hbp-temp-range-neg.out => wcomp.hbp-temp-range.min
net hbp.temp.range.max sum2.hbp-temp-range-pos.out => wcomp.hbp-temp-range.max
net hbp.temp.meas                 => wcomp.hbp-temp-range.in
#the output of wcomp.e0-temp-range will say if measured temperature is in range of set value
#this needs to be coupled to a digital input for M66 readout
net hbp.temp.in-range <= wcomp.hbp-temp-range.out

# limit the output temperature to prevent damage when thermistor is broken/removed
net hbp.temp.limit.min         => wcomp.hbp-temp-limit.min
net hbp.temp.limit.max         => wcomp.hbp-temp-limit.max
net hbp.temp.meas              => wcomp.hbp-temp-limit.in
net hbp.temp.in-limit          <= wcomp.hbp-temp-limit.out

# check the thermistor
net hbp.temp.meas              => thermistor-check.hbp.temp
net hbp.temp.in-range          => not.hbp-temp-range.in
net hbp.temp.in-range_n        <= not.hbp-temp-range.out
net hbp.temp.in-range_n        => thermistor-check.hbp.enable
net hbp.heaterl                => thermistor-check.hbp.pid
net hbp.therm-ok               <= thermistor-check.hbp.no-error

# no error chain
net hbp.therm-ok      => and2.hbp-no-error.in-00
net hbp.temp.in-limit => and2.hbp-no-error.in-01
net hbp.no-error      <= and2.hbp-no-error.and
net hbp.no-error      => not.hbp-error.in
net hbp.error         <= not.hbp-error.out

# PID parameters
#setp pid.hbp-temp.FF0      0
#setp pid.hbp-temp.FF1      0
#setp pid.hbp-temp.FF2      0
setp pid.hbp-temp.Pgain     [HBP]PID_PGAIN
setp pid.hbp-temp.Igain     [HBP]PID_IGAIN
setp pid.hbp-temp.Dgain     [HBP]PID_DGAIN
# setp pid.hbp-temp.maxerrorI [HBP]PID_MAXERRORI
setp pid.hbp-temp.bias      [HBP]PID_BIAS

# Parameters
sets hbp.temp.range.pos_error [HBP]TEMP_RANGE_POS_ERROR
sets hbp.temp.range.neg_error [HBP]TEMP_RANGE_NEG_ERROR
sets hbp.temp.limit.min       [HBP]TEMP_LIMIT_MIN
sets hbp.temp.limit.max       [HBP]TEMP_LIMIT_MAX
sets hbp.temp.standby         [HBP]TEMP_STANDBY

# Thermistor checking
setp thermistor-check.hbp.wait 30.0
setp thermistor-check.hbp.min-pid 1.1   # disable
setp thermistor-check.hbp.min-temp 1.5

# Output pin
net hbp.heaterl => Pwm.4.out
net hbp.active  <= Pwm.4.on

# ##################################################
# Motion AIO and DIO
# ##################################################

net hbp.temp.set         <= motion.analog-out-io-00
net e0.temp.set          <= motion.analog-out-io-02

net ve.cross-section     <= motion.analog-out-41
net ve.filament-dia      <= motion.analog-out-io-44
net ve.jog-velocity      <= motion.analog-out-io-45
net ve.jog-distance      <= motion.analog-out-io-46

net probe.enable         <= motion.digital-out-00
net ve.extruder-en       <= motion.digital-out-io-01
net ve.jog-trigger       <= motion.digital-out-io-02

net hbp.temp.meas        => motion.analog-in-00
net e0.temp.meas         => motion.analog-in-02

net hbp.temp.in-range   => motion.digital-in-00
net e0.temp.in-range    => motion.digital-in-02
net ve.jog-trigger      => motion.digital-in-12

# ##################################################
# UI linking
# ##################################################

net hbp.temp.meas       => fdm-hbp.temp.meas
net hbp.temp.set       <=> fdm-hbp.temp.set
net hbp.temp.standby    => fdm-hbp.temp.standby
net hbp.temp.limit.min  => fdm-hbp.temp.limit.min
net hbp.temp.limit.max  => fdm-hbp.temp.limit.max
net hbp.temp.in-range   => fdm-hbp.temp.in-range
net hbp.error           => fdm-hbp.error
net hbp.active          => fdm-hbp.active
net e0.temp.meas        => fdm-e0.temp.meas
net e0.temp.set        <=> fdm-e0.temp.set
net e0.temp.standby     => fdm-e0.temp.standby
net e0.temp.limit.min   => fdm-e0.temp.limit.min
net e0.temp.limit.max   => fdm-e0.temp.limit.max
net e0.temp.in-range    => fdm-e0.temp.in-range
net e0.error            => fdm-e0.error
net e0.active           => fdm-e0.active

net ve.jog-trigger     <=> fdm-ve-jog.trigger
net ve.jog-continous   <=  fdm-ve-jog.continous
net ve.jog-velocity    <=> fdm-ve-jog.velocity
net ve.jog-distance    <=> fdm-ve-jog.distance
net ve.jog-direction   <=> fdm-ve-jog.direction
net ve.jog-dtg          => fdm-ve-jog.dtg
sets ve.jog-velocity         [TRAJ]DEFAULT_ANGULAR_VELOCITY
setp fdm-ve-jog.max-velocity [AXIS_3]MAX_VELOCITY
net ve.filament-dia             <=> fdm-ve-params.filament-dia
net ve.retract-vel              <=> fdm-ve-params.retract-vel
net ve.retract-len              <=> fdm-ve-params.retract-len
net ve.extrude-scale            <=> fdm-ve-params.extrude-scale
net ve.extrude-accel-adj-gain   <=> fdm-ve-params.accel-adj-gain


# ##################################################
# Watchdog & EStop
# ##################################################

setp watchdog.timeout-0 0.2
setp watchdog.timeout-1 0.2
setp watchdog.timeout-2 0.2
net hwconfig-watchdog <= HwConfig.watchdog => watchdog.input-0
net pwm-watchdog <= Pwm.watchdog => watchdog.input-1
net therm-watchdog <= Therm.watchdog => watchdog.input-2

net temp-ok <= Therm.no-error => estopchain.in-00
net e0.no-error => estopchain.in-01
net hbp.no-error => estopchain.in-02
#net driver.x.fault => estopchain.in-03 <= bb_gpio.p8.in-10
#net driver.y.fault => estopchain.in-04 <= bb_gpio.p8.in-09
#net driver.z.fault => estopchain.in-05 <= bb_gpio.p9.in-24
#net driver.e0.fault => estopchain.in-06 <= bb_gpio.p8.in-18

net estop-loop <= estopchain.and => iocontrol.0.emc-enable-in

# start haltalk server
loadusr -W haltalk

