EMCSHSRCS := emc/usr_intf/emcsh.cc \
             emc/usr_intf/shcom.cc
EMCRSHSRCS := emc/usr_intf/emcrsh.cc \
              emc/usr_intf/shcom.cc
EMCSCHEDSRCS := emc/usr_intf/schedrmt.cc \
              emc/usr_intf/emcsched.cc \
              emc/usr_intf/shcom.cc
EMCLCDSRCS := emc/usr_intf/emclcd.cc \
              emc/usr_intf/shcom.cc \
              emc/usr_intf/sockets.c


EMCWEBSRCS := emc/usr_intf/shcom.cc \
		emc/usr_intf/emccontroller.cc \
		emc/usr_intf/emcweb.cc \
		emc/usr_intf/emcweb/mongoose.c \
		emc/usr_intf/emcweb/mongoose_wrapper.cc
HALUISRCS := emc/usr_intf/halui.cc
ifeq "$(HAVE_NCURSES)" "yes"
KEYSTICKSRCS := emc/usr_intf/keystick.cc
endif
ifeq "$(HAVE_XAW)" "yes"
XEMCSRCS := emc/usr_intf/xemc.cc
endif

TCLSRCS := emc/usr_intf/emcsh.cc emc/usr_intf/iosh.cc
USERSRCS += $(EMCSHSRCS) $(EMCRSHSRCS) $(EMCSCHEDSRCS) $(EMCLCDSRCS) $(HALUISRCS) $(KEYSTICKSRCS)

ifeq "$(HAVE_NCURSES)" "yes"
USERSRCS += $(KEYSTICKSRCS)
endif

ifeq "$(HAVE_XAW)" "yes"
USERSRCS += $(XEMCSRCS)
endif

ifeq "$(BUILD_EMCWEB)" "yes"
USERSRCS += $(EMCWEBSRCS)
endif

$(call TOOBJSDEPS, $(TCLSRCS)) : EXTRAFLAGS = $(ULFLAGS) $(TCL_CFLAGS)
$(call TOOBJSDEPS, $(EMCSHSRCS)) : EXTRAFLAGS = $(ULFLAGS) $(TCL_CFLAGS) -fPIC
ifeq "$(RUN_IN_PLACE)" "yes"
$(call TOOBJSDEPS, $(EMCWEBSRCS)) : EXTRAFLAGS = -D__DIR__=\"$(EMC2_HOME)\"  -fPIC
else
$(call TOOBJSDEPS, $(EMCWEBSRCS)) : EXTRAFLAGS = -D__DIR__=\"/var/cache/linuxcnc\"  -fPIC
endif

../tcl/linuxcnc.so: $(call TOOBJS, $(EMCSHSRCS)) \
	../lib/liblinuxcnc.a \
	../lib/liblinuxcncini.so.0 \
	../lib/libnml.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) -shared $(LDFLAGS) -o $@ $(TCL_CFLAGS) $^ $(TCL_LIBS) -lXinerama
TARGETS += ../tcl/linuxcnc.so

../bin/linuxcncrsh: $(call TOOBJS, $(EMCRSHSRCS)) \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ -lpthread
TARGETS += ../bin/linuxcncrsh

../bin/schedrmt: $(call TOOBJS, $(EMCSCHEDSRCS)) \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ -lpthread
TARGETS += ../bin/schedrmt

../bin/linuxcnclcd: $(call TOOBJS, $(EMCLCDSRCS)) \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^
TARGETS += ../bin/linuxcnclcd


../bin/halui: $(call TOOBJS, $(HALUISRCS)) \
	../lib/liblinuxcnc.a \
	../lib/liblinuxcncini.so.0 \
	../lib/libnml.so.0 \
	../lib/liblinuxcnchal.so.0 \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/halui

ifeq "$(HAVE_NCURSES)" "yes"
../bin/keystick: $(call TOOBJS, $(KEYSTICKSRCS)) \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ $(KEYSTICKLIBS)
TARGETS += ../bin/keystick
endif

ifeq "$(HAVE_XAW)" "yes"
$(call TOOBJSDEPS,$(XEMCSRCS)): EXTRAFLAGS = $(CFLAGS_X)
../bin/xlinuxcnc: $(call TOOBJS, $(XEMCSRCS)) \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ $(XLIBS)
TARGETS += ../bin/xlinuxcnc
endif

ifeq "$(BUILD_EMCWEB)" "yes"
../bin/emcweb: $(call TOOBJS, $(EMCWEBSRCS)) \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) $(BOOST_LDFLAGS) -o $@ $(ULFLAGS) $^ \
	    $(BOOST_SERIALIZATION_LIB) $(BOOST_THREAD_LIB) $(BOOST_SYSTEM_LIB) \
	    -lpthread -ldl	
TARGETS += ../bin/emcweb
endif
