EMCSHSRCS := emc/usr_intf/emcsh.cc
IOSHSRCS := emc/usr_intf/iosh.cc \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotglb.c \
	emc/motion/emcmotutil.c

USRMOTSRCS := \
	emc/usr_intf/usrmot.c \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotglb.c \
	emc/motion/emcmotutil.c

HALUISRCS := emc/usr_intf/halui.cc
ifeq "$(HAVE_NCURSES)" "yes"
KEYSTICKSRCS := emc/usr_intf/keystick.cc
endif
ifeq "$(HAVE_XAW)" "yes"
XEMCSRCS := emc/usr_intf/xemc.cc
endif

TCLSRCS := emc/usr_intf/emcsh.cc emc/usr_intf/iosh.cc
USERSRCS += $(EMCSHSRCS) $(IOSHSRCS) $(USRMOTSRCS) $(HALUISRCS) $(KEYSTICKSRCS)

ifeq "$(HAVE_NCURSES)" "yes"
USERSRCS += $(KEYSTICKSRCS)
endif

ifeq "$(HAVE_XAW)" "yes"
USERSRCS += $(XEMCSRCS)
endif

$(call TOOBJSDEPS, $(TCLSRCS)) : EXTRAFLAGS = $(ULFLAGS) $(TCL_CFLAGS)

../bin/emcsh: $(call TOOBJS, $(EMCSHSRCS)) ../lib/libemc.a ../lib/libnml.so
	$(CXX) $(LDFLAGS) -o $@ $(ULFLAGS) $(TCL_CFLAGS) $^ $(TCL_LIBS)
TARGETS += ../bin/emcsh

../bin/iosh: $(call TOOBJS, $(IOSHSRCS)) ../lib/libemc.a ../lib/libnml.so ../lib/libemchal.so
	$(CXX) $(LDFLAGS) -o $@ $(ULFLAGS) $(TCL_CFLAGS) $^ $(TCL_LIBS)
TARGETS += ../bin/iosh

../bin/usrmot: $(call TOOBJS, $(USRMOTSRCS)) ../lib/libemc.a ../lib/libnml.so ../lib/libemchal.so
	$(CXX) $(LDFLAGS) -o $@ $(ULFLAGS) $^
TARGETS += ../bin/usrmot

../bin/halui: $(call TOOBJS, $(HALUISRCS)) ../lib/libemc.a ../lib/libnml.so ../lib/libemchal.so
	$(CXX) $(LDFLAGS) -o $@ $(ULFLAGS) $^ 
TARGETS += ../bin/halui

# bdi2 gets an ICE with this code unless -O0 is given
ifeq "$(shell gcc --version)" "egcs-2.91.66"
$(call TOOBJSDEPS, $(KEYSTICKSRCS)) : EXTRAFLAGS = -O0
endif

ifeq "$(HAVE_NCURSES)" "yes"
../bin/keystick: $(call TOOBJS, $(KEYSTICKSRCS)) ../lib/libemc.a ../lib/libnml.so
	$(CXX) $(LDFLAGS) -o $@ $(ULFLAGS) $^ $(KEYSTICKLIBS)
TARGETS += ../bin/keystick
endif

ifeq "$(HAVE_XAW)" "yes"
../bin/xemc: $(call TOOBJS, $(XEMCSRCS)) ../lib/libemc.a ../lib/libnml.so
	$(CXX) $(LDFLAGS) -o $@ $(ULFLAGS) $^ $(XLIBS)
TARGETS += ../bin/xemc
endif
