# EMC controller parameters for UPC with threading and pendant
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.
# General section -------------------------------------------------------------

[EMC]
# Version of this INI file
VERSION = 1.1
# Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-UPC-Thread-Pendant
# Name of NML file to use, default is emc.nml
#NML_FILE =              emc.nml
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
 DEBUG =                 0x00000001
# DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF
# Sections for display options ------------------------------------------------

[DISPLAY]
# Name of display program, e.g., axis
DISPLAY =             axis
# DISPLAY =    tklinuxcnc
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100
# Path to help file
HELP_FILE =             doc/help.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
# Enable popup balloon help
BALLOON_HELP = 1
#spindle speed VCP
PYVCP = spindle.xml
# Task controller section -----------------------------------------------------

[FILTER]
#No Content

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        univpwm.var
# Motion control section ------------------------------------------------------

[EMCMOT]
EMCMOT =              motmod
# Key for real OS shared memory, e.g., for simulated motion
SHMEM_KEY =             111
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Base task period, in nanoseconds - this is the fastest thread in the machine
BASE_PERIOD =                1000000
# Servo task period, in nanoseconds - will be rounded to an integer multiple
#   of BASE_PERIOD
SERVO_PERIOD =               1000000
# Trajectory Planner task period, in nanoseconds - will be rounded to an
#   integer multiple of SERVO_PERIOD
TRAJ_PERIOD =                10000000
# Hardware Abstraction Layer section --------------------------------------------------

[TASK]
# Name of task controller program, e.g., bridgeporttask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010
# Part program interpreter section --------------------------------------------

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =                    univpwm_load.hal
HALFILE =                    univpwm_servo.hal
HALFILE =                    univpwm_io.hal
HALFILE =                    univpwm_motion.hal
HALFILE =                    pendant.hal
POSTGUI_HALFILE =            spindle.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta
# Trajectory planner section --------------------------------------------------

[HALUI]
#No Content

[TRAJ]
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 0.15
MAX_LINEAR_VELOCITY = 1.20
DEFAULT_LINEAR_ACCELERATION = 5.0
MAX_LINEAR_ACCELERATION = 5.0
PROBE_INDEX =           0
PROBE_POLARITY =        1
# Axes sections ---------------------------------------------------------------
# Important note about OUTPUT_SCALE and PWM_OUTPUT_SCALE
# For this configuration, OUTPUT_SCALE is not used, because
# EMC always overwrites it on shutdown.  So PWM_OUTPUT_SCALE
# was added to hold the scaling.  Someday the OUTPUT_SCALE
# issue may be fixed, and PWM_OUTPUT_SCALE will go away.
# Scaling:  The PWM_OUTPUT_SCALE should be the speed 
# in UNITS/second  (inches/sec or mm/sec) that would be
# reached if the PWM duty cycle was 100%.  It depends on
# the power supply voltage, motor RPM/Volt factor, and 
# gearing/screw pitch.  For example:
#
# Power supply voltage 50V
# Motor RPM/V     1000RPM/24V
# Gearing:  2 motor revs per 1 screw rev
# Screw pitch: 0.2" per turn
# 
# Max motor speed = 50V * 1000RPM/24V = 2083 RPM
# Max screw speed = 2083RPM * 1(screw)/2(motor) = 1041RPM
# Max table speed = 1041RPM * 0.2"/turn = 208 in/min
# Max table speed = 208 in/min / 60 seconds = 3.47 inches/sec
#
# Since max speed is reached at 100% duty cycle, PWM_OUTPUT_SCALE
# should be 3.47
# First axis

[EMCIO]
# tool table file
TOOL_TABLE =    univpwm.tbl
# section for external NML server parameters ----------------------------------

[KINS]
KINEMATICS =  trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -12.0
MAX_LIMIT = 0.1
MAX_VELOCITY = 1.20
MAX_ACCELERATION = 5.0

[JOINT_0]
TYPE =                          LINEAR
UNITS =                         0.03937007874016
HOME =                          0.000
MAX_VELOCITY =                  1.20
MAX_ACCELERATION =              5.0
PID_MAX_VEL =              1.2
BACKLASH = 0.000
CYCLE_TIME =                    0.001000
INPUT_SCALE =                   -128000
OUTPUT_SCALE = -1
MIN_LIMIT =                     -12.0
MAX_LIMIT =                     0.1
FERROR = 0.1
MIN_FERROR = 1.0
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.5
HOME_LATCH_VEL =                 0.1
HOME_USE_INDEX =                 YES
HOME_IGNORE_LIMITS =             NO
DEADBAND =                         2e-05
P =                              1000
I =                              2.5
D =                                1
BIAS =                             0
FF0 =                              0
FF1 =                              0.42
FF2 =                              0.0125
# Second axis

[AXIS_Y]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.20
MAX_ACCELERATION = 3.0

[JOINT_1]
TYPE =                          LINEAR
UNITS =                         0.03937007874016
HOME =                          0.000
MAX_VELOCITY =                  1.20
MAX_ACCELERATION =              3.0
PID_MAX_VEL =              1.2
BACKLASH = 0.000
CYCLE_TIME =                    0.001000
INPUT_SCALE =                   -128000
OUTPUT_SCALE = -1
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 0.002
MIN_FERROR = 1.005
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
DEADBAND =                         7e-06
P =                              3000
I =                              2.5
D =                                40
BIAS =                             0
FF0 =                              0
FF1 =                              0.6
FF2 =                              0.001
# Third axis

[AXIS_Z]
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.20
MAX_ACCELERATION = 3.0

[JOINT_2]
TYPE =                          LINEAR
UNITS =                         0.03937007874016
HOME =                          0.0
MAX_VELOCITY =                  1.20
MAX_ACCELERATION =              3.0
PID_MAX_VEL =              1.2
BACKLASH = 0.000
CYCLE_TIME =                    0.001000
INPUT_SCALE =                   128000
OUTPUT_SCALE = 1
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 0.002
MIN_FERROR = 0.005
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
DEADBAND =                         0.000075
P =                              1500
I =                              10
D =                                1.5
BIAS =                             0
FF0 =                              0
FF1 =                              0.3
FF2 =                              0.007
# section for main IO controller parameters -----------------------------------

[EMCSERVER]
# Uncomment the following line if you need to run a remote GUI.
# EMCSERVER =           emcsvr
