# HAL Ringbuffer demo

# create a record mode ring with a 256byte scratchpad area
newring test 16384 scratchpad=256

# make reader comp attach to it
loadrt ringread ring=test
setp ringread.circular 1

# make writer comp attach to it
loadrt ringwrite ring=test

setp ringwrite.circular 1

# slow square signal on ringwrite.write
# every edge on ringwrite.write causes a message to be queued
loadrt charge_pump
net square-wave charge-pump.out ringwrite.write

# 1ms/1s
newthread fast 1000000    fp
newthread slow 1000000000 fp

# the 'dequeue and print message' thread function
addf ringread  fast

# the 'enqueue a message' function
addf ringwrite fast

addf charge-pump slow
start

# get going
setp charge-pump.enable 1
