[DEFAULT]
unlock_way = no
rel_color = #000
max_messages = 10.0
show_preview_on_offset = False
jump_to_dir = /home/emcmesa
show_keyboard_on_offset = False
spindle_bar_max = 6000.0
homed_color = #0f0
height = 750.0
system_name_g92 = G92
logo = True
logofile = ../../../share/FastSeal/images/logo_aluminio_small.png
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
mouse_btn_mode = 4
audio_error = /usr/share/sounds/freedesktop/stereo/dialog-warning.oga
log_actions = False
view_tool_path = True
scale_max_vel = 140.2
width = 979.0
open_file = /home/emcmesa/linuxcnc/nc_files/examples/lathe_pawn.ngc
abs_color = blue
show_offsets = False
dro_digits = 3
system_name_g59 = G59
system_name_g58 = G58
show_keyboard_on_mdi = False
spindle_start_rpm = 300.0
view_dimension = True
gremlin_view = rbt_view_y
scale_spindle_override = 1.0
system_name_tool = Tool
system_name_g54 = G54
system_name_rot = Rot
system_name_g56 = G56
offset_axis_z = 0.0
message_font = sans 10
hide_axis_4 = False
x_pos = 40
y_pos = 30
dtg_color = yellow
unlock_code = 123
unhomed_color = red
width_popup = 250.0
screen1 = window
dro_size = 36
use_keyboard_shortcuts = True
x_pos_popup = 45.0
spindle_bar_min = 0.0
enable_dro = False
audio_alert = /usr/share/sounds/freedesktop/stereo/dialog-error.oga
use_screen2 = False
toggle_readout = True
hide_turtle_jog_button = False
turtle_jog_factor = 20
show_keyboard_on_file_selection = False
grid_size = 1.0
scale_feed_override = 1.0
use_frames = True
system_name_g55 = G55
y_pos_popup = 55.0
show_keyboard_on_edit = False
run_from_line = no_run
blockdel = False
gtk_theme = Follow System Theme
system_name_g5x = G5x
system_name_g57 = G57
hide_cursor = False
use_auto_units = True
opstop = True
show_keyboard_on_tooledit = False
radius offset_axis_z = 0
show_dro_btn = False
system_name_g59.1 = G59.1
show_dtg = False
scale_jog_vel = 1000.0
view = p
spc_jog_vel = 99.6

