#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\language french
\inputencoding auto
\fontscheme bookman
\graphics default
\paperfontsize 10
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 5
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Chapter

Réglages d'une boucle PID
\layout Section

Régulation à PID
\layout Standard

Un régulateur Proportionnel Intégral Dérivé (PID) est un organe de contrôle
 qui permet d'effectuer une régulation en boucle fermée d'un procédé industriel.
\layout Standard

Le régulateur compare une valeur mesurée sur le procédé avec une valeur
 de consigne.
 La différence entre ces deux valeurs (le signal d'
\begin_inset Quotes fld
\end_inset 

erreur
\begin_inset Quotes frd
\end_inset 

) est alors utilisée pour calculer une nouvelle valeur d'entrée du process
 tandant à réduire au maximum l'écart entre la mesure et la consigne (signal
 d'erreur le plus faible possible).
\layout Standard

Contrairement aux algorithmes de régulation simples, le contrôle par PID
 peut ajuster les sorties du procédé, en fonction de l'amplitude du signal
 d'erreur, et en focntion du temps.
 Il donne des résultats plus précis et un contrôle plus stable.
 (Il est montré mathématiquement qu'une boucle PID donne un contrôle plus
 stable qu'un contrôle proportionnel seul et qu'il est plus précis que ce
 dernier qui laissera le procédé osciller).
 
\layout Subsection

Les bases du contrôle en boucle
\layout Standard

Intuitivement, une boucle PID essaye d'automatiser ce que fait un opérateur
 muni d'un multimètre et d'un potentiomètre de contrôle.
 L'opérateur lit la mesure de sortie du procédé affichée sur le multimètre
 et utilise le bouton du potentiomètre pour ajuster l'entrée du procédé
 (l'
\begin_inset Quotes fld
\end_inset 

action
\begin_inset Quotes frd
\end_inset 

) jusqu'à stabiliser la mesure de la sortie souhaîtée, affichée sur le multimètr
e.
 
\layout Standard

Un boucle de régulation est composée de trois parties:
\layout Standard

1.
 La mesure, effectuée par un capteur connecté à un procédé, par exemple
 un codeur.
\layout Standard

2.
 La décision, prise par les éléments du régulateur.
\layout Standard

3.
 L'action sur le dispositif de sortie, par exemple: un moteur.
\layout Standard

Quand le régulateur lit le capteur, il soustrait la valeur lue à la valeur
 de la consigne et ainsi, obtient l'
\begin_inset Quotes fld
\end_inset 

erreur de mesure
\begin_inset Quotes frd
\end_inset 

.
 Il peut alors utiliser cette erreur pour calculer une correction à appliquer
 sur la variable d'entrée du procédé (l'
\begin_inset Quotes fld
\end_inset 

action
\begin_inset Quotes frd
\end_inset 

) de sorte que cette correction tende à supprimer l'erreur mesurée en sortie
 de procédé.
\layout Standard

Dans une boucle PID, la correction à partir de l'erreur est calculée de
 trois façons: P) l'erreur de mesure courante est soustraite directement
 (effet proportionnel), I) l'erreur est intégrée pendant un laps de temps
 (effet intégral), D) l'erreur est dérivée pendant un laps de temps (effet
 dérivé).
\layout Standard

Une régulation à PID peut être utilisée dans n'importe quel procédé pour
 contrôler une variable mesurable, en manipulant d'autres variables de ce
 procédé.
 Par exemple, elle peut être utilisée pour contrôler: température, pression,
 débit, compostion chimique, vitesse et autres variables.
 
\layout Standard

Dans certains systèmes de régulation, les régulateurs sont placés en série
 ou en parallèle.
 Dans ces cas, le régulateur 
\begin_inset Quotes fld
\end_inset 

maître
\begin_inset Quotes frd
\end_inset 

 produit les signaux utilisés par les régulateurs 
\begin_inset Quotes fld
\end_inset 

esclaves
\begin_inset Quotes frd
\end_inset 

.
 Une situation courante dans le contrôle des moteurs, la régulation de vitesse,
 qui peut demander que la vitesse du moteur soit contrôlée par un régulateur
 
\begin_inset Quotes fld
\end_inset 

esclave
\begin_inset Quotes frd
\end_inset 

 (souvent intégré dans le variateur de fréquence du moteur) recevant en
 entrée une valeur proportionnelle à la vitesse.
 Cette entrée de l'
\begin_inset Quotes fld
\end_inset 

esclave
\begin_inset Quotes frd
\end_inset 

 est alors fournie par la sortie du régulateur 
\begin_inset Quotes fld
\end_inset 

maître
\begin_inset Quotes frd
\end_inset 

, lequel reçoit la variable de consigne.
\layout Subsection

Théorie
\layout Standard

Le "PID" représente les abréviations des trois actions qu'il utilise pour
 effectuer ses corrections, ce sont des ajouts d'un signal à un autre.
 Tous agissent sur la quantité régulée.
 Les actions aboutissent finalement à des 
\begin_inset Quotes fld
\end_inset 

soustractions
\begin_inset Quotes frd
\end_inset 

 de l'erreur de mesure, parce que le signal proportionnel est habituellement
 négatif.
\layout Subparagraph

Action Proportionelle
\layout Standard

Pour cette action, l'erreur est multipliée par la constante P (pour Proportionne
l) qui est négative, puis ajoutée (soustraction de l'erreur de mesure) à
 la quantitée régulée.
 P est valide uniquement sur la bande dans laquelle le signal de sortie
 du régulateur est proportionnel à l'erreur du système.
 Noter que si l'erreur de mesure est égale à zéro, la partie proportionnelle
 de la sortie du régulateur est également à zéro.
\layout Subparagraph

Action Intégrale
\layout Standard

L'action intégrale fait intervenir la notion de temps.
 Elle tire profit du signal d'erreur passé qui est intégré (additionné)
 pendant un laps de temps, puis multiplié par la constante I (négative)
 ce qui en fait une moyenne, elle est enfin additionnée (soustraction de
 l'erreur de mesure) à la quantité régulée.
 La moyenne de l'erreur de mesure permet de trouver l'erreur moyenne entre
 la sortie du régulateur et la valeur de la consigne.
 Un système seulement proportionnel oscille en plus et en moins autour de
 la consigne du fait qu'en arrivant vers la consigne, l'erreur est à zéro,
 il n'enléve alors plus rien est dépasse la consigne, ou oscille et/ou se
 stabilise à une valeur trop basse ou trop élevée.
 L'addition sur l'entrée d'une proportion négative (soustraction) de l'erreur
 de mesure moyennée, permet toujours de réduire l'écart moyen entre la mesure
 en sortie et la consigne.
 Donc finalement, une boucle PI bien réglée verra sa sortie redescendre
 lentement à la valeur de la consigne.
 
\layout Subparagraph

Action Dérivée
\layout Standard

L'action dérivée utilise aussi la notion de temps.
 Elle cherche à anticiper l'erreur future.
 La dérivée première (la pente de l'erreur) est calculée pour un laps de
 temps et multipliée par la constante (négative) D, puis elle est additionnée
 (soustraction de l'erreur de mesure) à la quantité régulée.
 L'action dérivée de la régulation fourni une réponse aux perturbations
 agissant sur le système.
 Plus important est le terme dérivé, plus rapide sera la réponse en sortie
 à une perturbation sur l'entrée.
 
\layout Standard

Plus techniquement, une boucle PID peut être caractérisée comme un filtre
 appliqué sur un système complexe d'un domaine fréquentiel.
 C'est utilisé pour calculer si le système atteindra une valeur stable.
 Si les valeurs sont choisies incorrectement, le procédé entrera en oscillation
 et sa sortie n'atteindra jamais la consigne.
\layout Subsection

Réglage d'une boucle
\layout Standard

Régler une boucle de régulation consiste à agir sur les paramètres des différent
es actions (gain du proportionnel, gain de l'intégral, gain de la dérivée)
 sur des valeurs optimales pour obtenir la réponse désirée sur la sortie
 du procédé.
 Le comportement des procédés varient selon les applications lors d'un changemen
t de consigne.
 Certains procédés ne permettent aucun dépassement de la consigne.
 D'autres doivent minimiser l'énergie nécessaire pour atteindre un nouveau
 point de consigne.
 Généralement la stabilité de la réponse est requise, le procédé ne doit
 pas osciller quels que soient les conditions du procédé et le point de
 consigne.
 
\layout Standard

Régler une boucle est rendu plus compliqué si le temps de réponse du procédé
 est long; il peut prendre plusieurs minutes, voir plusieurs heures pour
 qu'une modification de consigne produise un effet stable.
 Certains procédés ne sont pas linéaires et les paramètres qui fonctionnent
 bien à pleine charge ne marchent plus lors du démarrage hors charge du
 procédé.
 Cette section décrit quelques méthodes manuelles traditionnelles pour régler
 ces boucles.
\layout Standard

Il existe plusieurs méthodes pour régler une boucle PID.
 Le choix de la méthode dépendra en grande partie de la possibilité ou non
 de mettre la boucle 
\begin_inset Quotes fld
\end_inset 

hors production
\begin_inset Quotes frd
\end_inset 

 pour la mise au point ainsi que de la vitesse de réponse du système.
 Si le système peut être mis hors production, la meilleure méthode de réglage
 consiste souvent à soumettre le système à un changement de consigne, à
 mesurer la réponse en fonction du temps et à l'aide de cette réponse à
 déterminer les paramètres de la régulation.
\layout Subparagraph

Méthode simple
\layout Standard

Si le système doit rester en production, une méthode de réglage consiste
 à mettre les valeurs I et D à  zéro.
 Augmenter ensuite le gain P jusqu'à ce que la sortie de la boucle oscille.
 Puis, augmenter le gain I jusqu'à ce que cesse l'oscillation.
 Enfin, augmenter le gain D jusqu'à  ce que la boucle soit suffisamment
 rapide pour atteindre rapidement sa consigne.
 Le réglage d'une boucle PID rapide provoque habituellement un léger dépassement
 de consigne pour avoir une montée plus rapide, mais certains systèmes ne
 le permettent pas.
\layout Standard
\align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Paramètre
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Temps de montée
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Dépassement
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Temps de réglage
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

S.S.
 Error
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

P
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Augmente
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Augmente
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Chang.
 faible
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Diminue
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

I
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Diminue
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Augmente
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Augmente
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Eliminate
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

D
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Chang.
 faible
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Diminue
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Diminue
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Chang.
 faible
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard
\align center 
Effets de l'augmentation des paramètres
\layout Subparagraph

Méthode de Ziegler-Nichols
\layout Standard

Une autre méthode de réglage est la méthode dite de "Ziegler-Nichols", introduit
e par John G.
 Ziegler et Nathaniel B.
 Nichols.
 Elle commence comme la méthode précédente: réglage des gains I et D à zéro
 et acroîssement du gain P jusqu'à ce que la sortie du procédé commence
 à osciller.
 Noter alors le gain critique (
\begin_inset Formula $K_{c}$
\end_inset 

) et la période d'oscillation de la sortie (
\begin_inset Formula $P_{c}$
\end_inset 

).
 Ajuster alors les termes P, I et D de la boucle comme sur la table ci-dessous:
\layout Standard
\pagebreak_bottom \align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Type de régulation
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

P
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

I
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

D
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

P
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $.5K_{c}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

PI
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $.45K_{c}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $1.2/P_{c}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

PID
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $.6K_{c}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $2/P_{c}$
\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Formula $P\times P_{c}/8$
\end_inset 


\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\the_end
