# pinout config file for 3 channel Xylotex drive
# using a parport for I/O
#
# first load the parport driver
loadrt hal_parport cfg="0x0378"
#
# next connect the parport functions to threads
# read inputs first
addf parport.0.read base-thread 1
# write outputs last
addf parport.0.write base-thread -1
#
# finally connect physical pins to the signals
linksp Xstep parport.0.pin-02-out
linksp Xdir  parport.0.pin-03-out
linksp Ystep parport.0.pin-04-out
linksp Ydir  parport.0.pin-05-out
linksp Zstep parport.0.pin-06-out
linksp Zdir  parport.0.pin-07-out

# create a signal for the estop loopback
linkpp iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
linkpp iocontrol.0.tool-prepare iocontrol.0.tool-prepared
linkpp iocontrol.0.tool-change iocontrol.0.tool-changed
