
# estop loopback
net estop-loop iocontrol.user-enable-out iocontrol.emc-enable-in  gladevcp.user-enable-out

# create signals for tool loading loopback

# in case they were linked already
unlinkp iocontrol.tool-change
unlinkp iocontrol.tool-changed

net tool-prep-loop iocontrol.tool-prepare iocontrol.tool-prepared gladevcp.tool-prepare
net tool-change-loop iocontrol.tool-change iocontrol.tool-changed gladevcp.tool-change
net start-change	iocontrol.start-change  iocontrol.start-change-ack gladevcp.start-change


net tool-lock   motion.digital-out-00 gladevcp.tool-lock-led
net tool-flush  motion.digital-out-01 gladevcp.tool-flush-led

net lube        iocontrol.lube              gladevcp.lube
net mist        iocontrol.coolant-mist      gladevcp.mist
net flood       iocontrol.coolant-flood     gladevcp.flood
net tool-prep-pocket	iocontrol.tool-prep-pocket  gladevcp.tool-prep-pocket
net tool-prep-number	iocontrol.tool-prep-number  gladevcp.tool-prep-number
net tool-number	iocontrol.tool-number  gladevcp.tool-number
net emc-reason	iocontrol.emc-reason  gladevcp.emc-reason


net toolchanger-reason  gladevcp.toolchanger-reason-s iocontrol.toolchanger-reason
net toolchanger-fault   gladevcp.set-toolchanger-faulted iocontrol.toolchanger-fault
net toolchanger-clear-fault  gladevcp.toolchanger-clear-fault iocontrol.toolchanger-clear-fault
net toolchanger-faulted  iocontrol.toolchanger-faulted gladevcp.toolchanger-faulted 
setp gladevcp.table 1
