# switchkins pyvcp connections for:
# xyzac-trt-kins.ini,xyzbc-trt-kins.ini

net :kinstype.is-0 <= kinstype.is-0 => pyvcp.multilabel.0.legend0
net :kinstype.is-1 <= kinstype.is-1 => pyvcp.multilabel.0.legend1
net :kinstype.is-2 <= kinstype.is-2 => pyvcp.multilabel.0.legend2

net :vismach-clear <= pyvcp.vismach-clear => vismach.plotclear

net :type0-button  <= pyvcp.type0-button  => halui.mdi-command-00
net :type1-button  <= pyvcp.type1-button  => halui.mdi-command-01
net :type2-button  <= pyvcp.type2-button  => halui.mdi-command-02
