# ***** base *****
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
addf motion-command-handler servo-thread
addf motion-controller      servo-thread

# ***** estop *****
net estop:loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# ***** x-axis *****
net xpos joint.0.motor-pos-cmd  => joint.0.motor-pos-fb

# ***** y1-axis *****
net y1pos joint.1.motor-pos-cmd  => joint.1.motor-pos-fb

# ***** y2-axis *****
net y2pos joint.2.motor-pos-cmd  => joint.2.motor-pos-fb

# ***** z-axis *****
net zpos joint.3.motor-pos-cmd  => joint.3.motor-pos-fb

# ***** toolchange passthrough *****
net tool:change iocontrol.0.tool-change  => iocontrol.0.tool-changed
net tool:prep   iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
