# standard pinout config file for 3-axis steppers
# using a parport for I/O
#
# first load the parport driver
loadrt hal_speaker
#
# next connect the parport functions to threads
# write outputs last
addf speaker.0.write base-thread 1
#
# finally connect physical pins to the signals
net Xstep => speaker.0.pin-03-out
net Xdir  => speaker.0.pin-02-out
net Ystep => speaker.0.pin-05-out
net Ydir  => speaker.0.pin-04-out
net Zstep => speaker.0.pin-07-out
net Zdir  => speaker.0.pin-06-out

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed
