# pinout config file for 3 channel Xylotex drive
# using a parport for I/O
#
# first load the parport driver
loadrt hal_parport cfg="0x0378"
#
# next connect the parport functions to threads
# read inputs first
addf parport.0.read base-thread 1
# write outputs last
addf parport.0.write base-thread -1
#
# finally connect physical pins to the signals
net Xstep <= parport.0.pin-02-out
net Xdir  <= parport.0.pin-03-out
net Ystep <= parport.0.pin-04-out
net Ydir  <= parport.0.pin-05-out
net Zstep <= parport.0.pin-06-out
net Zdir  <= parport.0.pin-07-out

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

# For guidance connecting spindle control, limit switches, and the like
# see the file standard_pinout.hal
