<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">300</property>
    <property name="height_request">250</property>
    <child>
      <object class="GtkHBox" id="hbox_plasma_settings">
        <property name="visible">True</property>
        <child>
          <object class="GtkFrame" id="frm_adjustment">
            <property name="visible">True</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="ali_adjustment">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkTable" id="tbl_adjustment">
                    <property name="visible">True</property>
                    <property name="n_rows">6</property>
                    <child>
                      <object class="GtkLabel" id="lbl_step_size">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Step size</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_sw_travel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Sw. Travel</property>
                      </object>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_SpinButton" id="SwitchTravel">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="width_chars">3</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adj_SwitchTravel</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_travel_height">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Travel Hei.</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_SpinButton" id="TravelHeight">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adj_TravelHeight</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_SpinButton" id="THC_StepSize">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adj_THCStepSize</property>
                        <property name="digits">4</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="lbl_frm_adjustment">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Adjustm.&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frm_piercing">
            <property name="visible">True</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="ali_piercing">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkTable" id="tbl_piercing">
                    <property name="visible">True</property>
                    <property name="n_rows">4</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkLabel" id="lbl_delay">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Delay</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_gap">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Gap</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_SpinButton" id="PierceDelay">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adj_PierceDelay</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_SpinButton" id="PierceGap">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adj_PierceGap</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_CheckButton" id="Piercing_autostart">
                        <property name="label" translatable="yes">Autostart</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="lbl_delay_timer">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Delay tim.</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_Label" id="PierceDelayTimer">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">0.00</property>
                            <property name="text_template">%4.2f</property>
                            <property name="label_pin_type">1</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="lbl_frm_piercing">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Piercing&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame" id="frm_corner_height_lock">
                <property name="visible">True</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <object class="GtkAlignment" id="ali_corner_height_lock">
                    <property name="visible">True</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">5</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkTable" id="table_corner_height_lock">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <child>
                          <object class="HAL_CheckButton" id="enable_HeightLock">
                            <property name="label" translatable="yes">Enable</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="relief">none</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="y_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_treshold">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Treshold %</property>
                          </object>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_HScale" id="CHL_Threshold">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">adj_CHLThreshold</property>
                            <property name="show_fill_level">True</property>
                            <property name="digits">0</property>
                          </object>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options">GTK_SHRINK</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbl_frm_corner_height_lock">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Height
  lock&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_ToggleButton" id="btn_torch">
                <property name="width_request">56</property>
                <property name="height_request">56</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage" id="img_torch">
                    <property name="visible">True</property>
                    <property name="pixbuf">torch.svg</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frm_THC_voltage">
            <property name="visible">True</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="ali_THC_voltage">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="lbl_current_voltage">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Current</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Label" id="THC_CurrentVoltage">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">100	</property>
                        <property name="text_template">%3.0f</property>
                        <property name="label_pin_type">1</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_target_voltage">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Target</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_SpinButton" id="THC_TargetVoltage">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="xalign">1</property>
                        <property name="adjustment">adj_THCTargetVoltage</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;  THC
Voltage&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adj_THCStepSize">
    <property name="value">0.00050000000000000001</property>
    <property name="lower">0.0001</property>
    <property name="upper">1</property>
    <property name="step_increment">0.0001</property>
    <property name="page_increment">0.01</property>
    <property name="page_size">2.2351741811588166e-10</property>
  </object>
  <object class="GtkAdjustment" id="adj_TravelHeight">
    <property name="value">54</property>
    <property name="lower">1</property>
    <property name="upper">99</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_SwitchTravel">
    <property name="value">7</property>
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_PierceDelay">
    <property name="value">0.5</property>
    <property name="upper">10</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_PierceGap">
    <property name="value">5</property>
    <property name="lower">0.01</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_CHLThreshold">
    <property name="value">60</property>
    <property name="lower">10</property>
    <property name="upper">99</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_THCTargetVoltage">
    <property name="value">100</property>
    <property name="lower">1</property>
    <property name="upper">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
