[SUBROUTINE]
icon = probe-down.png
name = Change Units
image = probe-down.png
type = swap_units
help = <b>Change units for items only and revert back after </b>
order = ena h1 r w d items

[PARAM_ENA]
name = Active
type = bool
value = 1
tool_tip = Disabling will NOT disable items

[PARAM_H1]
type = sub-header
name = Change for

[PARAM_R]
name = Radius and diameter
type = bool
value = 1
header = h1

[PARAM_W]
name = Width, height, length
type = bool
value = 1
header = h1

[PARAM_D]
name = Cut depth
type = bool
value = 0
tool_tip = Change units for cut depth
header = h1

[PARAM_ITEMS]
name = Items
type = items
tool_tip = If active, these items will use alternate units

[DEFINITIONS]
content = 

[CALL]
content = 

[BEFORE]
content =
	(swapping units by Fernand Veilleux)
	o<#self_id_ifB> if [#param_ena]
		o<#self_id-ifB0> if [#<_imperial> EQ 1]
			o<#self_id-ifB1> if [#param_r]
				#<_units_radius> = [1.0 / 25.4]
			o<#self_id-ifB1> endif
			o<#self_id-ifB2> if [#param_w]
				#<_units_width> = [1.0 / 25.4]
			o<#self_id-ifB2> endif
			o<#self_id-ifB3> if [#param_d]
				#<_units_cut_depth> = [1.0 / 25.4]
			o<#self_id-ifB3> endif
		o<#self_id-ifB0> else
			o<#self_id-ifC1> if [#param_r]
				#<_units_radius> = 25.4
			o<#self_id-ifC1> endif
			o<#self_id-ifC2> if [#param_w]
				#<_units_width> = 25.4
			o<#self_id-ifC2> endif
			o<#self_id-ifC3> if [#param_d]
				#<_units_cut_depth> = 25.4
			o<#self_id-ifC3> endif
		o<#self_id-ifB0> endif
	o<#self_id_ifB> endif

	(items with swapped units...)

[AFTER]
content = 
	(...end items and restoring units)
	#<_units_radius> = 1.0
	#<_units_width> = 1.0
	#<_units_cut_depth> = 1.0
	(end swapping units)
